0 500000 x^x-i+l=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=4|NONE/I:3_2/J:11+10-5
500000 1000000 x^i-l+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=4|NONE/I:3_2/J:11+10-5
1000000 1500000 i^l-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:3_2/J:11+10-5
1500000 2000000 l^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:3_2/J:11+10-5
2000000 2500000 m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:3_2/J:11+10-5
2500000 3000000 a^_-_+a=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-1/G:0_0/H:4=4@0=4|NONE/I:3_2/J:11+10-5
3000000 3500000 _^_-a+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
3500000 3999999 _^a-l+a~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
3999999 4500000 a^l-a~+s=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
4500000 4999999 l^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
4999999 5499999 a~^s-a+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
5499999 6000000 s^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=2|NONE/I:2_2/J:11+10-5
6000000 6500000 a^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
6500000 7000000 _^l-a+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
7000000 7500000 l^a-b+a=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
7500000 8000000 a^b-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
8000000 8500000 b^a-l+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
8500000 9000000 a^l-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@4=0|NONE/I:4_4/J:11+10-5
9000000 9500000 l^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
9500000 10000000 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
10000000 10500000 l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
10500000 11000000 a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
11000000 11500000 _^_-O+m=p@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
11500000 12000000 _^O-m+p=O@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
12000000 12500000 O^m-p+O=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
12500000 13000000 m^p-O+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
13000000 13500000 p^O-R+t=E@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
13500000 14000000 O^R-t+E=9~@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
14000000 14500000 R^t-E+9~=S@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
14500000 15000000 t^E-9~+S=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
15000000 15500000 E^9~-S+a=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
15500000 16000000 9~^S-a+p=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
16000000 16500000 S^a-p+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
16500000 17000000 a^p-o+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
17000000 17500000 p^o-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:2_2/J:10+8-4
17500000 18000000 o^_-s+a=g@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
18000000 18500000 _^s-a+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
18500000 19000000 s^a-g+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
19000000 19500000 a^g-R+a~=m@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
19500000 20000000 g^R-a~+m=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
20000000 20500000 R^a~-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
20500000 21000000 a~^m-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
21000000 21500000 m^a-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:PREF-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
21500000 22000000 a^_-R+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
22000000 22500000 _^R-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
22500000 23000000 R^@-t+R=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
23000000 23499999 @^t-R+i=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
23499999 23999999 t^R-i+k=O@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
23999999 24499999 R^i-k+O=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
24499999 24999999 i^k-O+t=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
24999999 25499999 k^O-t+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
25499999 25999999 O^t-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
25999999 26499999 t^d-e+b=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
26499999 26999999 d^e-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
26999999 27499999 e^b-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
27499999 27999999 b^a-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@4=0|NONE/I:2_2/J:10+9-5
27999999 28499999 a^_-i+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
28499999 28999999 _^i-l+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
28999999 29499999 i^l-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
29499999 29999999 l^m-a+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
29999999 30499999 m^a-R+S=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
30499999 30999999 a^R-S+s=y@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
30999999 31499999 R^S-s+y=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
31499999 31999999 S^s-y+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
31999999 32499999 s^y-R+l=a@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
32499999 32999999 y^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
32999999 33499999 R^l-a+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
33499999 33999999 l^a-p+w=e~@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
33999999 34499999 a^p-w+e~=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
34499999 34999999 p^w-e~+t=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
34999999 35499999 w^e~-t+d=e@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
35499999 35999999 e~^t-d+e=p@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
35999999 36499999 t^d-e+p=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
36499999 36999999 d^e-p+j=e@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
36999999 37499999 e^p-j+e=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
37499999 37999999 p^j-e+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
37999999 38499999 j^e-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@3=0|NONE/I:4_3/J:8+8-4
38499999 38999999 e^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
38999999 39499999 _^i-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
39499999 39999999 i^l-e+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
39999999 40499999 l^e-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
40499999 40999999 e^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
40999999 41499999 p^a-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
41499999 41999999 a^R-t+i=a~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
41999999 42499999 R^t-i+a~=v@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
42499999 42999999 t^i-a~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
42999999 43499999 i^a~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
43499999 43999999 a~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
43999999 44499999 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
44499999 44999999 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
44999999 45499999 a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
45499999 45999999 j^a-Z+_=i@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
45999999 46499999 a^Z-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:1=1@2=0|NONE/I:4_4/J:8+6-3
46499999 46999999 Z^_-i+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
46999999 47499999 _^i-l+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
47499999 47999999 i^l-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
47999999 48499999 l^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
48499999 48999999 m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
48999999 49499999 a^_-_+a=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
49499999 49999999 _^_-a+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
49999999 50499999 _^a-l+a~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
50499999 50999999 a^l-a~+s=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
50999999 51499999 l^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
51499999 51999999 a~^s-a+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
51999999 52499999 s^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=2|NONE/I:2_2/J:11+10-5
52499999 52999999 a^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
52999999 53499999 _^l-a+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
53499999 53999999 l^a-b+a=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
53999999 54499999 a^b-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
54499999 54999999 b^a-l+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
54999999 55499999 a^l-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@4=0|NONE/I:2_2/J:11+10-5
55499999 55999999 l^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
55999999 56499999 _^l-@+S=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
56499999 56999999 l^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
56999999 57499999 @^S-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
57499999 57999999 S^j-e~+d=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
57999999 58499999 j^e~-d+O=R@1_3/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
58499999 58999999 e~^d-O+R=m@2_2/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
58999999 59499999 d^O-R+m=E@3_1/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
59499999 59999999 O^R-m+E=d@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
59999999 60499999 R^m-E+d=@@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
60499999 60999999 m^E-d+@=O@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
60999999 61499999 E^d-@+O=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
61499999 61999999 d^@-O+R=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
61999999 62499999 @^O-R+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
62499999 62999999 O^R-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@2=0|NONE/I:3_3/J:7+5-3
62999999 63499999 R^_-l+e=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
63499999 63999999 _^l-e+R=o@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
63999999 64499999 l^e-R+o=z@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
64499999 64999999 e^R-o+z=b@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
64999999 65499999 R^o-z+b=l@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
65499999 65999999 o^z-b+l=a~@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
65999999 66499999 z^b-l+a~=S@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
66499999 66999999 b^l-a~+S=s@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
66999999 67499999 l^a~-S+s=o~@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
67499999 67999999 a~^S-s+o~=b@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
67999999 68499999 S^s-o~+b=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
68499999 68999999 s^o~-b+E=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
68999999 69499999 o~^b-E+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
69499999 69999999 b^E-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
69999999 70499999 E^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:2_2/H:1=1@2=0|NONE/I:4_4/J:6+6-3
70499999 70999999 l^_-i+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
70999999 71499999 _^i-l+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
71499999 71999999 i^l-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
71999999 72499999 l^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
72499999 72999999 m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
72999999 73499999 a^_-_+a=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-1/G:1_1/H:4=4@0=4|NONE/I:3_2/J:11+10-5
73499999 73999999 _^_-a+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
73999999 74499999 _^a-l+a~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
74499999 74999999 a^l-a~+s=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
74999999 75499999 l^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
75499999 75999999 a~^s-a+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=3|NONE/I:1_1/J:11+10-5
75999999 76499999 s^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=2|NONE/I:2_2/J:11+10-5
76499999 76999999 a^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
76999999 77499999 _^l-a+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
77499999 77999999 l^a-b+a=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
77999999 78499999 a^b-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
78499999 78999999 b^a-l+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:11+10-5
78999999 79499999 a^l-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@4=0|NONE/I:4_4/J:11+10-5
79499999 79999999 l^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
79999999 80499999 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
80499999 80999999 l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
80999999 81499999 a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
81499999 81999999 _^_-O+m=p@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
81999999 82499999 _^O-m+p=O@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
82499999 82999999 O^m-p+O=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
82999999 83499999 m^p-O+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
83499999 83999999 p^O-R+t=E@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
83999999 84499999 O^R-t+E=9~@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
84499999 84999999 R^t-E+9~=S@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
84999999 85499999 t^E-9~+S=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
85499999 85999999 E^9~-S+a=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
85999999 86499999 9~^S-a+p=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
86499999 86999999 S^a-p+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
86999999 87499999 a^p-o+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
87499999 87999999 p^o-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:2_2/J:10+8-4
87999999 88499999 o^_-s+a=g@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
88499999 88999999 _^s-a+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
88999999 89499999 s^a-g+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
89499999 89999999 a^g-R+a~=m@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
89999999 90499999 g^R-a~+m=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
90499999 90999999 R^a~-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
90999999 91499999 a~^m-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
91499999 91999999 m^a-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:PREF-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
91999999 92499999 a^_-R+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
92499999 92999999 _^R-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
92999999 93499999 R^@-t+R=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
93499999 93999999 @^t-R+i=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
93999999 94500000 t^R-i+k=O@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
94500000 95000000 R^i-k+O=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
95000000 95500000 i^k-O+t=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
95500000 96000000 k^O-t+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
96000000 96500000 O^t-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
96500000 97000000 t^d-e+b=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
97000000 97500000 d^e-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
97500000 98000000 e^b-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
98000000 98500000 b^a-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@4=0|NONE/I:2_2/J:10+9-5
98500000 99000000 a^_-i+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
99000000 99500000 _^i-l+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
99500000 100000000 i^l-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
100000000 100500000 l^m-a+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
100500000 101000000 m^a-R+S=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
101000000 101500000 a^R-S+s=y@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
101500000 102000000 R^S-s+y=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
102000000 102500000 S^s-y+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
102500000 103000000 s^y-R+l=a@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
103000000 103500000 y^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
103500000 104000000 R^l-a+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
104000000 104500000 l^a-p+w=e~@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
104500000 105000000 a^p-w+e~=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
105000000 105500000 p^w-e~+t=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
105500000 106000000 w^e~-t+d=e@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
106000000 106500000 e~^t-d+e=p@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
106500000 107000000 t^d-e+p=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
107000000 107500000 d^e-p+j=e@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
107500000 108000000 e^p-j+e=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
108000000 108500000 p^j-e+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
108500000 109000000 j^e-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@3=0|NONE/I:4_3/J:8+8-4
109000000 109500000 e^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
109500000 110000000 _^i-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
110000000 110500000 i^l-e+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
110500000 111000000 l^e-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
111000000 111500000 e^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
111500000 112000000 p^a-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
112000000 112500000 a^R-t+i=a~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
112500000 113000000 R^t-i+a~=v@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
113000000 113500000 t^i-a~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
113500000 114000000 i^a~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
114000000 114500000 a~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
114500000 115000000 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
115000000 115500000 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
115500000 116000000 a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
116000000 116500000 j^a-Z+_=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
116500000 117000000 a^Z-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:8+6-3
117000000 117500000 Z^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
117500000 118000000 _^l-@+S=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
118000000 118500000 l^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
118500000 119000000 @^S-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
119000000 119500000 S^j-e~+d=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
119500000 120000000 j^e~-d+O=R@1_3/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
120000000 120500000 e~^d-O+R=m@2_2/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
120500000 121000000 d^O-R+m=E@3_1/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
121000000 121500000 O^R-m+E=d@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
121500000 122000000 R^m-E+d=@@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
122000000 122500000 m^E-d+@=O@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
122500000 123000000 E^d-@+O=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
123000000 123500000 d^@-O+R=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
123500000 124000000 @^O-R+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
124000000 124500000 O^R-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@2=0|NONE/I:3_3/J:7+5-3
124500000 125000000 R^_-l+e=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
125000000 125500000 _^l-e+R=o@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
125500000 126000000 l^e-R+o=z@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
126000000 126500000 e^R-o+z=b@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
126500000 127000000 R^o-z+b=l@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
127000000 127500000 o^z-b+l=a~@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
127500000 128000000 z^b-l+a~=S@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
128000000 128500000 b^l-a~+S=s@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
128500000 129000000 l^a~-S+s=o~@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
129000000 129500000 a~^S-s+o~=b@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
129500000 130000000 S^s-o~+b=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
130000000 130500000 s^o~-b+E=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
130500000 131000000 o~^b-E+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
131000000 131500000 b^E-l+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:1_1/J:6+6-3
131500000 132000000 E^l-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=0|NONE/I:4_4/J:6+6-3
132000000 132500000 l^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
132500000 133000000 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
133000000 133500000 l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
133500000 134000000 a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
134000000 134500000 _^_-O+m=p@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
134500000 135000000 _^O-m+p=O@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
135000000 135500000 O^m-p+O=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
135500000 136000000 m^p-O+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
136000000 136500000 p^O-R+t=E@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
136500000 137000000 O^R-t+E=9~@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
137000000 137500000 R^t-E+9~=S@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
137500000 138000000 t^E-9~+S=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
138000000 138500000 E^9~-S+a=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
138500000 139000000 9~^S-a+p=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
139000000 139500000 S^a-p+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
139500000 140000000 a^p-o+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
140000000 140500000 p^o-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:2_2/J:10+8-4
140500000 141000000 o^_-s+a=g@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
141000000 141500000 _^s-a+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
141500000 142000000 s^a-g+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
142000000 142500000 a^g-R+a~=m@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
142500000 143000000 g^R-a~+m=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:2_2/J:10+9-5
143000000 143500000 R^a~-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
143500000 144000000 a~^m-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
144000000 144500000 m^a-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:PREF-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:10+9-5
144500000 145000000 a^_-R+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
145000000 145500000 _^R-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
145500000 146000000 R^@-t+R=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
146000000 146500000 @^t-R+i=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
146500000 147000000 t^R-i+k=O@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
147000000 147500000 R^i-k+O=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
147500000 148000000 i^k-O+t=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
148000000 148500000 k^O-t+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREF_1/E:VERB+2@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@2=2|NONE/I:2_2/J:10+9-5
148500000 149000000 O^t-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
149000000 149500000 t^d-e+b=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
149500000 150000000 d^e-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
150000000 150500000 e^b-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:1_1/J:10+9-5
150500000 151000000 b^a-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@4=0|NONE/I:2_2/J:10+9-5
151000000 151500000 a^_-i+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
151500000 152000000 _^i-l+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
152000000 152500000 i^l-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
152500000 153000000 l^m-a+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
153000000 153500000 m^a-R+S=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
153500000 154000000 a^R-S+s=y@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:8+8-4
154000000 154500000 R^S-s+y=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
154500000 155000000 S^s-y+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
155000000 155500000 s^y-R+l=a@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
155500000 156000000 y^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
156000000 156500000 R^l-a+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
156500000 157000000 l^a-p+w=e~@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
157000000 157500000 a^p-w+e~=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
157500000 158000000 p^w-e~+t=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
158000000 158500000 w^e~-t+d=e@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@1=2|NONE/I:2_2/J:8+8-4
158500000 159000000 e~^t-d+e=p@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
159000000 159500000 t^d-e+p=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
159500000 160000000 d^e-p+j=e@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
160000000 160500000 e^p-j+e=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
160500000 161000000 p^j-e+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@2=1|NONE/I:1_1/J:8+8-4
161000000 161500000 j^e-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@3=0|NONE/I:4_3/J:8+8-4
161500000 162000000 e^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
162000000 162500000 _^i-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
162500000 163000000 i^l-e+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
163000000 163500000 l^e-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
163500000 164000000 e^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
164000000 164500000 p^a-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
164500000 165000000 a^R-t+i=a~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
165000000 165500000 R^t-i+a~=v@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
165500000 166000000 t^i-a~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
166000000 166500000 i^a~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
166500000 167000000 a~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
167000000 167500000 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
167500000 168000000 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
168000000 168500000 a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
168500000 169000000 j^a-Z+_=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
169000000 169500000 a^Z-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:8+6-3
169500000 170000000 Z^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
170000000 170500000 _^l-@+S=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
170500000 171000000 l^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
171000000 171500000 @^S-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
171500000 172000000 S^j-e~+d=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=2|NONE/I:4_2/J:7+5-3
172000000 172500000 j^e~-d+O=R@1_3/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
172500000 173000000 e~^d-O+R=m@2_2/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
173000000 173500000 d^O-R+m=E@3_1/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
173500000 174000000 O^R-m+E=d@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
174000000 174500000 R^m-E+d=@@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
174500000 175000000 m^E-d+@=O@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
175000000 175500000 E^d-@+O=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
175500000 176000000 d^@-O+R=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
176000000 176500000 @^O-R+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@1=1|NONE/I:1_1/J:7+5-3
176500000 177000000 O^R-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@2=0|NONE/I:3_3/J:7+5-3
177000000 177500000 R^_-l+e=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
177500000 178000000 _^l-e+R=o@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
178000000 178500000 l^e-R+o=z@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
178500000 179000000 e^R-o+z=b@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
179000000 179500000 R^o-z+b=l@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
179500000 180000000 o^z-b+l=a~@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
180000000 180500000 z^b-l+a~=S@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
180500000 181000000 b^l-a~+S=s@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
181000000 181500000 l^a~-S+s=o~@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:6+6-3
181500000 182000000 a~^S-s+o~=b@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=1|NONE/I:0_0/J:6+6-3
182000000 182500000 S^s-o~+b=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=1|NONE/I:0_0/J:6+6-3
182500000 183000000 s^o~-b+E=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:0_0/J:6+6-3
183000000 183500000 o~^b-E+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:0_0/J:6+6-3
183500000 184000000 b^E-l+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@1=1|NONE/I:0_0/J:6+6-3
184000000 184500000 E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@2=0|NONE/I:0_0/J:6+6-3


DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a1529cc2-c31d-11e8-bd30-e9484730a5fe
200
<status><state>delete</state></status>
