0 500000 x^x-E+l=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
500000 1000000 x^E-l+k=y@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
1000000 1500000 E^l-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
1500000 2000000 l^k-y+l=b@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
2000000 2500000 k^y-l+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
2500000 3000000 y^l-b+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
3000000 3500000 l^b-y+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
3500000 3999999 b^y-t+a=e@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
3999999 4500000 y^t-a+e=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
4500000 4999999 t^a-e+a=k@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
4999999 5499999 a^e-a+k=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
5499999 6000000 e^a-k+u=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
6000000 6500000 a^k-u+S=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
6500000 7000000 k^u-S+a=H@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
7000000 7500000 u^S-a+H=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
7500000 8000000 S^a-H+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
8000000 8500000 a^H-i+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
8500000 9000000 H^i-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
9000000 9500000 i^f-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
9500000 10000000 f^w-a+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
10000000 10500000 w^a-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
10500000 11000000 a^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
11000000 11500000 d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
11500000 12000000 a~^l-e+S=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
12000000 12500000 l^e-S+u=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
12500000 13000000 e^S-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
13000000 13500000 S^u-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
13500000 14000000 u^d-@+Z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
14000000 14500000 d^@-Z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
14500000 15000000 @^Z-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
15000000 15500000 Z^i-l+_=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
15500000 16000000 i^l-_+a=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@5=0|NONE/I:2_1/J:16+12-6
16000000 16500000 l^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
16500000 17000000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17000000 17500000 a^R-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17500000 18000000 R^a-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
18000000 18500000 a^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
18500000 19000000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
19000000 19500000 a^R-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
19500000 20000000 R^a-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
20000000 20500000 a^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
20500000 21000000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
21000000 21500000 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
21500000 22000000 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
22000000 22500000 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
22500000 23000000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
23000000 23499999 i^R-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
23499999 23999999 R^i-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
23999999 24499999 i^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
24499999 24999999 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
24999999 25499999 i^R-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
25499999 25999999 R^i-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
25999999 26499999 i^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
26499999 26999999 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
26999999 27499999 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
27499999 27999999 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
27999999 28499999 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
28499999 28999999 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
28999999 29499999 y^R-y+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
29499999 29999999 R^y-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
29999999 30499999 y^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
30499999 30999999 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
30999999 31499999 y^R-y+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
31499999 31999999 R^y-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
31999999 32499999 y^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
32499999 32999999 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
32999999 33499999 y^R-y+_=l@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
33499999 33999999 R^y-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=0|NONE/I:2_2/J:3+2-2
33999999 34499999 y^_-l+e=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
34499999 34999999 _^l-e+s=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
34999999 35499999 l^e-s+k=u@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
35499999 35999999 e^s-k+u=t@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
35999999 36499999 s^k-u+t=s@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
36499999 36999999 k^u-t+s=a~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
36999999 37499999 u^t-s+a~=n@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
37499999 37999999 t^s-a~+n=i@2_1/A:1_1_4/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
37999999 38499999 s^a~-n+i=v@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
38499999 38999999 a~^n-i+v=R@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
38999999 39499999 n^i-v+R=e@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
39499999 39999999 i^v-R+e=p@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
39999999 40499999 v^R-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
40499999 40999999 R^e-p+a=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
40999999 41499999 e^p-a+p=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
41499999 41999999 p^a-p+i=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
41999999 42499999 a^p-i+j=O@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
42499999 42999999 p^i-j+O=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
42999999 43499999 i^j-O+n=v@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
43499999 43999999 j^O-n+v=E@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
43999999 44499999 O^n-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
44499999 44999999 n^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
44999999 45499999 v^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
45499999 45999999 E^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
45999999 46499999 R^l-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
46499999 46999999 l^e-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
46999999 47499999 e^k-a+j=u@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
47499999 47999999 k^a-j+u=O@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
47999999 48499999 a^j-u+O=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
48499999 48999999 j^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
48999999 49499999 u^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
49499999 49999999 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
49999999 50499999 a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
50499999 50999999 _^l-@+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
50999999 51499999 l^@-v+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
51499999 51999999 @^v-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
51999999 52499999 v^o~-b+a=f@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
52499999 52999999 o~^b-a+f=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
52999999 53499999 b^a-f+E=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
53499999 53999999 a^f-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
53999999 54499999 f^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
54499999 54999999 E^l-a+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
54999999 55499999 l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
55499999 55999999 a^l-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
55999999 56499999 l^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
56499999 56999999 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
56999999 57499999 a^s-y+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
57499999 57999999 s^y-R+s=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
57999999 58499999 y^R-s+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
58499999 58999999 R^s-a+m=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
58999999 59499999 s^a-m+y=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
59499999 59999999 a^m-y+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
59999999 60499999 m^y-l+_=Z@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
60499999 60999999 y^l-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@8=0|NONE/I:2_2/J:25+20-9
60999999 61499999 l^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
61499999 61999999 _^Z-@+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
61999999 62499999 Z^@-v+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
62499999 62999999 @^v-w+a=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
62999999 63499999 v^w-a+l=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
63499999 63999999 w^a-l+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
63999999 64499999 a^l-@+l=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
64499999 64999999 l^@-l+u=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
64999999 65499999 @^l-u+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
65499999 65999999 l^u-b+a=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
65999999 66499999 u^b-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
66499999 66999999 b^a-R+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
66999999 67499999 a^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=6|NONE/I:3_2/J:22+18-9
67499999 67999999 R^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
67999999 68499999 _^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
68499999 68999999 l^@-v+a=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
68999999 69499999 @^v-a+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
69499999 69999999 v^a-g+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
69999999 70499999 a^g-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
70499999 70999999 g^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
70999999 71499999 o~^e-d+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
71499999 71999999 e^d-e+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
71999999 72499999 d^e-f+i=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
72499999 72999999 e^f-i+s=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
72999999 73499999 f^i-s+E=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
73499999 73999999 i^s-E+l=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
73999999 74499999 s^E-l+k=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
74499999 74999999 E^l-k+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
74999999 75499999 l^k-i+S=y@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
75499999 75999999 k^i-S+y=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
75999999 76499999 i^S-y+t=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
76499999 76999999 S^y-t+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
76999999 77499999 y^t-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
77499999 77999999 t^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
77999999 78499999 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
78499999 78999999 a~^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
78999999 79499999 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
79499999 79999999 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
79999999 80499999 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
80499999 80999999 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
80999999 81499999 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
81499999 81999999 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
81999999 82499999 a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
82499999 82999999 _^R-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
82999999 83499999 R^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@8=0|NONE/I:4_3/J:22+18-9
83499999 83999999 @^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
83999999 84499999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
84499999 84999999 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
84999999 85499999 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
85499999 85999999 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
85999999 86499999 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
86499999 86999999 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
86999999 87499999 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
87499999 87999999 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
87999999 88499999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
88499999 88999999 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
88999999 89499999 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
89499999 89999999 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
89999999 90499999 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
90499999 90999999 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
90999999 91499999 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
91499999 91999999 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
91999999 92499999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
92499999 92999999 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
92999999 93499999 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
93499999 93999999 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
93999999 94500000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
94500000 95000000 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
95000000 95500000 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_4/J:5+4-2
95500000 96000000 i^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
96000000 96500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
96500000 97000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
97000000 97500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
97500000 98000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
98000000 98500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
98500000 99000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
99000000 99500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
99500000 100000000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
100000000 100500000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
100500000 101000000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
101000000 101500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
101500000 102000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
102000000 102500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
102500000 103000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
103000000 103500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
103500000 104000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
104000000 104500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
104500000 105000000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
105000000 105500000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
105500000 106000000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
106000000 106500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
106500000 107000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
107000000 107500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
107500000 108000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
108000000 108500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
108500000 109000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
109000000 109500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
109500000 110000000 t^a-_+_=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
110000000 110500000 a^_-_+l=y@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:1_1/H:1=1@2=0|NONE/I:0_4/J:6+6-3
110500000 111000000 _^_-l+y=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!3-3;1-7|y/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
111000000 111500000 _^l-y+m=a@2_1/A:0_1_1/B:1-1-2@1-4&0#0-3$0-1!3-3;1-7|y/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
111500000 112000000 l^y-m+a=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
112000000 112500000 y^m-a+n=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
112500000 113000000 m^a-n+i=t@1_2/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
113000000 113500000 a^n-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
113500000 114000000 n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
114000000 114500000 i^t-a+_=y@2_1/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
114500000 115000000 t^a-_+y=n@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;4-3|_/C:1+0+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:ADV-3/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
115000000 115500000 a^_-y+n=i@1_1/A:0_0_1/B:1-0-1@1-3&0#0-1$0-1!2-2;5-2|y/C:0+0+3/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
115500000 116000000 _^y-n+i=k@1_3/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
116000000 116500000 y^n-i+k=m@2_2/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
116500000 117000000 n^i-k+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
117000000 117500000 i^k-m+a~=a@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
117500000 118000000 k^m-a~+a=l@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
118000000 118500000 m^a~-a+l=y@1_1/A:1_1_2/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
118500000 119000000 a~^a-l+y=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
119000000 119500000 a^l-y+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
119500000 120000000 l^y-s+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
120000000 120500000 y^s-i+n=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
120500000 121000000 s^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
121000000 121500000 i^n-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
121500000 122000000 n^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
122000000 122500000 a^_-@+_=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
122500000 123000000 _^@-_+e=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@3=7|NONE/I:4_2/J:37+23-11
123000000 123500000 @^_-e+a=s@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
123500000 124000000 _^e-a+s=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
124000000 124500000 e^a-s+u=p@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
124500000 125000000 a^s-u+p=i@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
125000000 125500000 s^u-p+i=p@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
125500000 126000000 u^p-i+p=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
126000000 126500000 p^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
126500000 127000000 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
127000000 127500000 p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
127500000 128000000 a^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
128000000 128500000 R^l-a+p=O@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
128500000 129000000 l^a-p+O=l@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
129000000 129500000 a^p-O+l=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
129500000 130000000 p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
130000000 130500000 O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
130500000 131000000 l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
131000000 131500000 i^t-i+k=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
131500000 132000000 t^i-k+d=y@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
132000000 132500000 i^k-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
132500000 133000000 k^d-y+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
133000000 133500000 d^y-s+u=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
133500000 134000000 y^s-u+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
134000000 134500000 s^u-m+i=n@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
134500000 135000000 u^m-i+n=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
135000000 135500000 m^i-n+i=s@1_3/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
135500000 136000000 i^n-i+s=t@2_2/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
136000000 136500000 n^i-s+t=R@3_1/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
136500000 137000000 i^s-t+R=@@1_3/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
137000000 137500000 s^t-R+@=k@2_2/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
137500000 138000000 t^R-@+k=u@3_1/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
138000000 138500000 R^@-k+u=l@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
138500000 139000000 @^k-u+l=a@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
139000000 139500000 k^u-l+a=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
139500000 140000000 u^l-a+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
140000000 140500000 l^a-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
140500000 141000000 a^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
141000000 141500000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
141500000 142000000 a~^l-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
142000000 142500000 l^a-b+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
142500000 143000000 a^b-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
143000000 143500000 b^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
143500000 144000000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
144000000 144500000 _^m-@+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
144500000 145000000 m^@-_+a=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+3/F:PREP-1/G:1_1/H:1=1@10=0|NONE/I:3_4/J:37+23-11
145000000 145500000 @^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
145500000 146000000 _^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
146000000 146500000 a^l-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_0/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
146500000 147000000 l^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:DET-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
147000000 147500000 a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
147500000 148000000 _^l-@+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
148000000 148500000 l^@-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
148500000 149000000 @^d-y+s=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
149000000 149500000 d^y-s+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
149500000 150000000 y^s-e~+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
150000000 150500000 s^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:2_2/J:20+20-8
150500000 151000000 e~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
151000000 151500000 _^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
151500000 152000000 l^a-k+R=y@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
152000000 152500000 a^k-R+y=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
152500000 153000000 k^R-y+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
153000000 153500000 R^y-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
153500000 154000000 y^d-y+R=j@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
154000000 154500000 d^y-R+j=o@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
154500000 155000000 y^R-j+o=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
155000000 155500000 R^j-o+v=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
155500000 156000000 j^o-v+E=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
156000000 156500000 o^v-E+R=l@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
156500000 157000000 v^E-R+l=e@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
157000000 157500000 E^R-l+e=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
157500000 158000000 R^l-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
158000000 158500000 l^e-s+y=b@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
158500000 159000000 e^s-y+b=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
159000000 159500000 s^y-b+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
159500000 160000000 y^b-m+E=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
160000000 160500000 b^m-E+R=Z@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
160500000 161000000 m^E-R+Z=t@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
161000000 161500000 E^R-Z+t=u@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
161500000 162000000 R^Z-t+u=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
162000000 162500000 Z^t-u+s=a~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
162500000 163000000 t^u-s+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
163000000 163500000 u^s-a~+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
163500000 164000000 s^a~-z+9~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
164000000 164500000 a~^z-9~+k=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
164500000 165000000 z^9~-k+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
165000000 165500000 9~^k-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
165500000 166000000 k^R-i+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
166000000 166500000 R^i-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:4_4/H:1=1@7=0|NONE/I:0_3/J:20+20-8
166500000 167000000 i^_-l+a=z@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-3;1-5|a/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:ADJ-4/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
167000000 167500000 _^l-a+z=i@2_1/A:0_1_1/B:1-1-2@1-4&0#0-3$0-1!2-3;1-5|a/C:0+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
167500000 168000000 l^a-z+i=m@1_2/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-4|i/C:0+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
168000000 168500000 a^z-i+m=y@2_1/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-4|i/C:0+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
168500000 169000000 z^i-m+y=t@1_2/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-3|y/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
169000000 169500000 i^m-y+t=e@2_1/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-3|y/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
169500000 170000000 m^y-t+e=S@1_2/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-1;3-2|e/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
170000000 170500000 y^t-e+S=i@2_1/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-1;3-2|e/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
170500000 171000000 t^e-S+i=m@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;4-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
171000000 171500000 e^S-i+m=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;4-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
171500000 172000000 S^i-m+i=k@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;5-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
172000000 172500000 i^m-i+k=p@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;5-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
172500000 173000000 m^i-k+p=a@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;5-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
173000000 173500000 i^k-p+a=R@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
173500000 174000000 k^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
174000000 174500000 p^a-R+t=i@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
174500000 175000000 a^R-t+i=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
175000000 175500000 R^t-i+R=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
175500000 176000000 t^i-R+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
176000000 176500000 i^R-a+s=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
176500000 177000000 R^a-s+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
177000000 177500000 a^s-a~+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
177500000 178000000 s^a~-z+a=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
178000000 178500000 a~^z-a+S=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
178500000 179000000 z^a-S+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
179000000 179500000 a^S-y+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
179500000 180000000 S^y-R+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
180000000 180500000 y^R-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
180500000 181000000 R^e-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
181000000 181500000 e^l-e+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
181500000 182000000 l^e-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
182000000 182500000 e^s-i+n=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
182500000 183000000 s^i-n+y=s@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
183000000 183500000 i^n-y+s=z@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
183500000 184000000 n^y-s+z=a@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
184000000 184500000 y^s-z+a=k@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
184500000 185000000 s^z-a+k=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
185000000 185500000 z^a-k+i=a@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
185500000 186000000 a^k-i+a=v@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
186000000 186500000 k^i-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
186500000 187000000 i^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
187000000 187500000 a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
187500000 188000000 v^E-k+y=m@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
188000000 188500000 E^k-y+m=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
188500000 189000000 k^y-m+u=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
189000000 189500000 y^m-u+R=p@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
189500000 190000000 m^u-R+p=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
190000000 190500000 u^R-p+a~=d@1_2/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
190500000 191000000 R^p-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
191000000 191500000 p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
191500000 192000000 a~^d-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
192000000 192500000 d^a~-l+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
192500000 193000000 a~^l-a+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
193000000 193500000 l^a-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
193500000 194000000 a^p-a+_=n@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
194000000 194500000 p^a-_+n=y@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-1$1-1!1-2;4-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
194500000 195000000 a^_-n+y=R@1_2/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
195000000 195500000 _^n-y+R=i@2_1/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
195500000 196000000 n^y-R+i=_@1_2/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
196000000 196500000 y^R-i+_=g@2_1/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
196500000 197000000 R^i-_+g=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_5/H:1=1@6=0|NONE/I:1_1/J:30+17-7
197000000 197500000 i^_-g+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
197500000 198000000 _^g-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
198000000 198500000 g^H-i+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
198500000 199000000 H^i-_+g=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=26|NONE/I:2_2/J:30+29-28
199000000 199500000 i^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
199500000 200000000 _^g-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
200000000 200500000 g^a-_+_=g@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
200500000 201000000 a^_-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@3=24|NONE/I:1_1/J:30+29-28
201000000 201500000 _^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:30+29-28
201500000 202000000 _^g-e+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:30+29-28
202000000 202500000 g^e-_+g=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:30+29-28
202500000 203000000 e^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:30+29-28
203000000 203500000 _^g-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:30+29-28
203500000 204000000 g^a-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:30+29-28
204000000 204500000 a^_-g+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:30+29-28
204500000 205000000 _^g-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:30+29-28
205000000 205500000 g^O-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:30+29-28
205500000 206000000 O^R-_+g=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:30+29-28
206000000 206500000 R^_-g+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:30+29-28
206500000 207000000 _^g-o+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:30+29-28
207000000 207500000 g^o-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@11=16|NONE/I:2_1/J:30+29-28
207500000 208000000 o^_-g+O=a@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=15|NONE/I:1_1/J:30+29-28
208000000 208500000 _^g-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=15|NONE/I:1_1/J:30+29-28
208500000 209000000 g^O-a+_=t@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=15|NONE/I:1_1/J:30+29-28
209000000 209500000 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@13=14|NONE/I:1_1/J:30+29-28
209500000 210000000 a^_-t+_=g@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:30+29-28
210000000 210500000 _^t-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:30+29-28
210500000 211000000 t^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:30+29-28
211000000 211500000 _^g-e+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:30+29-28
211500000 212000000 g^e-_+Z=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:30+29-28
212000000 212500000 e^_-Z+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:30+29-28
212500000 213000000 _^Z-2+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:30+29-28
213000000 213500000 Z^2-_+Z=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:30+29-28
213500000 214000000 2^_-Z+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
214000000 214500000 _^Z-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
214500000 215000000 Z^9-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
215000000 215500000 9^R-_+g=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:30+29-28
215500000 216000000 R^_-g+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:30+29-28
216000000 216500000 _^g-a~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:30+29-28
216500000 217000000 g^a~-_+g=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:30+29-28
217000000 217500000 a~^_-g+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:30+29-28
217500000 218000000 _^g-o~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:30+29-28
218000000 218500000 g^o~-_+g=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:30+29-28
218500000 219000000 o~^_-g+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:30+29-28
219000000 219500000 _^g-e~+_=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:30+29-28
219500000 220000000 g^e~-_+e=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@27=0|NONE/I:1_1/J:30+29-28
220000000 220500000 e~^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=6|NONE/I:5_3/J:21+17-7
220500000 221000000 _^e-s+@=9~@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
221000000 221500000 e^s-@+9~=s@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
221500000 222000000 s^@-9~+s=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PRONDEM_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
222000000 222500000 @^9~-s+i=l@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
222500000 223000000 9~^s-i+l=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
223000000 223500000 s^i-l+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
223500000 224000000 i^l-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
224000000 224500000 l^O-Z+i=z@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
224500000 225000000 O^Z-i+z=m@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
225000000 225500000 Z^i-z+m=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
225500000 226000000 i^z-m+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
226000000 226500000 z^m-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
226500000 227000000 m^d-@+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
227000000 227500000 d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
227500000 228000000 @^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
228000000 228500000 d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
228500000 229000000 i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
229000000 229500000 R^k-@+l=O@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
229500000 230000000 k^@-l+O=m@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJSUB_1/E:DET+0@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
230000000 230500000 @^l-O+m=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
230500000 231000000 l^O-m+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
231000000 231500000 O^m-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
231500000 232000000 m^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
232000000 232500000 p^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
232500000 233000000 a^_-d+a~=e@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
233000000 233500000 _^d-a~+e=t@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
233500000 234000000 d^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
234000000 234500000 a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-17$1-14!1-1;1-5|9~/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
234500000 235000000 e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
235000000 235500000 t^9~-n+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
235500000 236000000 9~^n-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
236000000 236500000 n^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
236500000 237000000 a^n-i+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
237000000 237500000 n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
237500000 238000000 i^m-a+l=m@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
238000000 238500000 m^a-l+m=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
238500000 239000000 a^l-m+O=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
239000000 239500000 l^m-O+R=t@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
239500000 240000000 m^O-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
240000000 240500000 O^R-t+E=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
240500000 241000000 R^t-E+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
241000000 241500000 t^E-l+_=s@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
241500000 242000000 E^l-_+s=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:6_3/H:1=1@6=0|NONE/I:1_1/J:21+17-7
242000000 242500000 l^_-s+O=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=8|NONE/I:2_2/J:0+14-9
242500000 243000000 _^s-O+n=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=8|NONE/I:2_2/J:0+14-9
243000000 243500000 s^O-n+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=8|NONE/I:2_2/J:0+14-9
243500000 244000000 O^n-l+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=7|NONE/I:2_2/J:0+14-9
244000000 244500000 n^l-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=7|NONE/I:2_2/J:0+14-9
244500000 245000000 l^@-g+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=7|NONE/I:2_2/J:0+14-9
245000000 245500000 @^g-l+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=7|NONE/I:2_2/J:0+14-9
245500000 246000000 g^l-a+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=7|NONE/I:2_2/J:0+14-9
246000000 246500000 l^a-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=6|NONE/I:2_2/J:0+14-9
246500000 247000000 a^a-p+l=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=6|NONE/I:2_2/J:0+14-9
247000000 247500000 a^p-l+a=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=6|NONE/I:2_2/J:0+14-9
247500000 248000000 p^l-a+s=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=6|NONE/I:2_2/J:0+14-9
248000000 248500000 l^a-s+a~=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=5|NONE/I:2_1/J:0+14-9
248500000 249000000 a^s-a~+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=5|NONE/I:2_1/J:0+14-9
249000000 249500000 s^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=5|NONE/I:2_1/J:0+14-9
249500000 250000000 a~^f-E+R=g@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=5|NONE/I:2_1/J:0+14-9
250000000 250500000 f^E-R+g=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=5|NONE/I:2_1/J:0+14-9
250500000 251000000 E^R-g+l=u@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=4|NONE/I:3_3/J:0+14-9
251000000 251500000 R^g-l+u=g@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=4|NONE/I:3_3/J:0+14-9
251500000 252000000 g^l-u+g=l@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=4|NONE/I:3_3/J:0+14-9
252000000 252500000 l^u-g+l=u@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=4|NONE/I:3_3/J:0+14-9
252500000 253000000 u^g-l+u=d@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=4|NONE/I:3_3/J:0+14-9
253000000 253500000 g^l-u+d=a~@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=4|NONE/I:3_3/J:0+14-9
253500000 254000000 l^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:0_1/J:0+14-9
254000000 254500000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:0_1/J:0+14-9
254500000 255000000 d^a~-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=3|NONE/I:0_1/J:0+14-9
255000000 255500000 a~^l-@+f=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=3|NONE/I:0_1/J:0+14-9
255500000 256000000 l^@-f+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:CONJCOOR-1/G:2_1/H:3=3@5=3|NONE/I:0_1/J:0+14-9
256000000 256500000 @^f-w+e~=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:CONJCOOR-1/G:2_1/H:3=3@5=3|NONE/I:0_1/J:0+14-9
256500000 257000000 f^w-e~+e=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:CONJCOOR-1/G:2_1/H:3=3@5=3|NONE/I:0_1/J:0+14-9
257000000 257500000 w^e~-e+x=x@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-0;1-0|e/C:0+0+/D:NOUN_1/E:CONJCOOR+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:0=1@6=2|NONE/I:0_1/J:0+14-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f6ada496-c31d-11e8-bd30-bd0c8a623707
200
<status><state>delete</state></status>
