0 500000 x^x-E+l=v@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:4_3/J:8+7-4
500000 1000000 x^E-l+v=o~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:4_3/J:8+7-4
1000000 1500000 E^l-v+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=3|NONE/I:4_3/J:8+7-4
1500000 2000000 l^v-o~+t=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=3|NONE/I:4_3/J:8+7-4
2000000 2500000 v^o~-t+o=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-156$2-142!1-1;1-3|o/C:1+0+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=3|NONE/I:4_3/J:8+7-4
2500000 3000000 o~^t-o+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
3000000 3500000 t^o-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
3500000 3999999 o^s-i+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
3999999 4500000 s^i-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
4500000 4999999 i^n-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
4999999 5499999 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
5499999 6000000 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
6000000 6500000 _^m-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
6500000 7000000 m^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:8+7-4
7000000 7500000 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
7500000 8000000 _^s-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
8000000 8500000 s^@-k+l=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
8500000 9000000 @^k-l+u=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
9000000 9500000 k^l-u+n=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
9500000 10000000 l^u-n+e=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
10000000 10500000 u^n-e+v=R@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
10500000 11000000 n^e-v+R=E@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
11000000 11500000 e^v-R+E=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
11500000 12000000 v^R-E+m=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
12000000 12500000 R^E-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
12500000 13000000 E^m-a~+d=R@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
13000000 13500000 m^a~-d+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
13500000 14000000 a~^d-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
14000000 14500000 d^R-a+_=l@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
14500000 15000000 R^a-_+l=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERCD-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
15000000 15500000 a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
15500000 16000000 _^l-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
16000000 16500000 l^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:9+8-4
16500000 17000000 @^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
17000000 17500000 _^i-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
17500000 18000000 i^l-p+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
18000000 18500000 l^p-R+a~=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
18500000 19000000 p^R-a~+9~=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
19000000 19500000 R^a~-9~+b=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
19500000 20000000 a~^9~-b+e~=S@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
20000000 20500000 9~^b-e~+S=o@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
20500000 21000000 b^e~-S+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
21000000 21500000 e~^S-o+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
21500000 22000000 S^o-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_3/H:1=1@2=0|NONE/I:3_3/J:6+6-3
22000000 22500000 o^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
22500000 23000000 _^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
23000000 23499999 Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
23499999 23999999 a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
23999999 24499999 _^_-e+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
24499999 24999999 _^e-f+E=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
24999999 25499999 e^f-E+k=H@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
25499999 25999999 f^E-k+H=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
25999999 26499999 E^k-H+i=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
26499999 26999999 k^H-i+R=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
26999999 27499999 H^i-R+d=y@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
27499999 27999999 i^R-d+y=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
27999999 28499999 R^d-y+p=w@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
28499999 28999999 d^y-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
28999999 29499999 y^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
29499999 29999999 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
29999999 30499999 w^a-s+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
30499999 30999999 a^s-o~+_=t@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
30999999 31499999 s^o~-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:3_2/J:10+9-4
31499999 31999999 o~^_-t+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
31999999 32499999 _^t-e+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
32499999 32999999 t^e-b+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
32999999 33499999 e^b-a+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
33499999 33999999 b^a-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
33999999 34499999 a^t-R+i=n@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
34499999 34999999 t^R-i+n=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
34999999 35499999 R^i-n+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
35499999 35999999 i^n-@+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
35999999 36499999 n^@-f+o~=k@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
36499999 36999999 @^f-o~+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
36999999 37499999 f^o~-k+s=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
37499999 37999999 o~^k-s+j=O@1_4/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
37999999 38499999 k^s-j+O=n@2_3/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
38499999 38999999 s^j-O+n=p@3_2/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
38999999 39499999 j^O-n+p=l@4_1/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
39499999 39999999 O^n-p+l=y@1_4/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
39999999 40499999 n^p-l+y=s@2_3/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
40499999 40999999 p^l-y+s=_@3_2/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
40999999 41499999 l^y-s+_=E@4_1/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
41499999 41999999 y^s-_+E=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@2=0|NONE/I:2_2/J:8+6-3
41999999 42499999 s^_-E+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
42499999 42999999 _^E-l+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
42999999 43499999 E^l-v+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
43499999 43999999 l^v-o~+t=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
43999999 44499999 v^o~-t+o=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-124$2-113!1-1;1-3|o/C:1+0+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
44499999 44999999 o~^t-o+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
44999999 45499999 t^o-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
45499999 45999999 o^s-i+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
45999999 46499999 s^i-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
46499999 46999999 i^n-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
46999999 47499999 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
47499999 47999999 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
47999999 48499999 _^m-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
48499999 48999999 m^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:8+7-4
48999999 49499999 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
49499999 49999999 _^s-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
49999999 50499999 s^@-k+l=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
50499999 50999999 @^k-l+u=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
50999999 51499999 k^l-u+n=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
51499999 51999999 l^u-n+e=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
51999999 52499999 u^n-e+v=R@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
52499999 52999999 n^e-v+R=E@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
52999999 53499999 e^v-R+E=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
53499999 53999999 v^R-E+m=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
53999999 54499999 R^E-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
54499999 54999999 E^m-a~+d=R@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
54999999 55499999 m^a~-d+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
55499999 55999999 a~^d-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
55999999 56499999 d^R-a+_=l@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
56499999 56999999 R^a-_+l=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERCD-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
56999999 57499999 a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
57499999 57999999 _^l-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
57999999 58499999 l^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:9+8-4
58499999 58999999 @^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
58999999 59499999 _^i-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
59499999 59999999 i^l-p+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
59999999 60499999 l^p-R+a~=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
60499999 60999999 p^R-a~+9~=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
60999999 61499999 R^a~-9~+b=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
61499999 61999999 a~^9~-b+e~=S@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
61999999 62499999 9~^b-e~+S=o@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
62499999 62999999 b^e~-S+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
62999999 63499999 e~^S-o+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
63499999 63999999 S^o-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_3/H:1=1@2=0|NONE/I:3_3/J:6+6-3
63999999 64499999 o^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
64499999 64999999 _^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
64999999 65499999 Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
65499999 65999999 a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
65999999 66499999 _^_-e+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
66499999 66999999 _^e-f+E=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
66999999 67499999 e^f-E+k=H@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
67499999 67999999 f^E-k+H=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
67999999 68499999 E^k-H+i=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
68499999 68999999 k^H-i+R=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
68999999 69499999 H^i-R+d=y@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
69499999 69999999 i^R-d+y=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
69999999 70499999 R^d-y+p=w@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
70499999 70999999 d^y-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
70999999 71499999 y^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
71499999 71999999 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
71999999 72499999 w^a-s+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
72499999 72999999 a^s-o~+_=t@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
72999999 73499999 s^o~-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:3_2/J:10+9-4
73499999 73999999 o~^_-t+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
73999999 74499999 _^t-e+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
74499999 74999999 t^e-b+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
74999999 75499999 e^b-a+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
75499999 75999999 b^a-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
75999999 76499999 a^t-R+i=n@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
76499999 76999999 t^R-i+n=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
76999999 77499999 R^i-n+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
77499999 77999999 i^n-@+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
77999999 78499999 n^@-f+o~=k@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
78499999 78999999 @^f-o~+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
78999999 79499999 f^o~-k+s=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
79499999 79999999 o~^k-s+j=O@1_4/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
79999999 80499999 k^s-j+O=n@2_3/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
80499999 80999999 s^j-O+n=p@3_2/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
80999999 81499999 j^O-n+p=l@4_1/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
81499999 81999999 O^n-p+l=y@1_4/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
81999999 82499999 n^p-l+y=s@2_3/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
82499999 82999999 p^l-y+s=_@3_2/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
82999999 83499999 l^y-s+_=E@4_1/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
83499999 83999999 y^s-_+E=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@2=0|NONE/I:2_2/J:8+6-3
83999999 84499999 s^_-E+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
84499999 84999999 _^E-l+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
84999999 85499999 E^l-v+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
85499999 85999999 l^v-o~+t=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
85999999 86499999 v^o~-t+o=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-92$2-84!1-1;1-3|o/C:1+0+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
86499999 86999999 o~^t-o+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
86999999 87499999 t^o-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
87499999 87999999 o^s-i+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
87999999 88499999 s^i-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
88499999 88999999 i^n-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
88999999 89499999 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
89499999 89999999 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
89999999 90499999 _^m-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
90499999 90999999 m^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:8+7-4
90999999 91499999 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
91499999 91999999 _^s-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
91999999 92499999 s^@-k+l=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
92499999 92999999 @^k-l+u=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
92999999 93499999 k^l-u+n=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
93499999 93999999 l^u-n+e=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
93999999 94500000 u^n-e+v=R@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
94500000 95000000 n^e-v+R=E@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
95000000 95500000 e^v-R+E=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
95500000 96000000 v^R-E+m=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
96000000 96500000 R^E-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
96500000 97000000 E^m-a~+d=R@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
97000000 97500000 m^a~-d+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
97500000 98000000 a~^d-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
98000000 98500000 d^R-a+_=l@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
98500000 99000000 R^a-_+l=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERCD-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
99000000 99500000 a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
99500000 100000000 _^l-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
100000000 100500000 l^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:9+8-4
100500000 101000000 @^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
101000000 101500000 _^i-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
101500000 102000000 i^l-p+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
102000000 102500000 l^p-R+a~=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
102500000 103000000 p^R-a~+9~=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
103000000 103500000 R^a~-9~+b=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
103500000 104000000 a~^9~-b+e~=S@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
104000000 104500000 9~^b-e~+S=o@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
104500000 105000000 b^e~-S+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
105000000 105500000 e~^S-o+_=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
105500000 106000000 S^o-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@2=0|NONE/I:1_1/J:6+6-3
106000000 106500000 o^_-i+l=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=6|NONE/I:0_1/J:12+12-7
106500000 107000000 _^i-l+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=6|NONE/I:0_1/J:12+12-7
107000000 107500000 i^l-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:PROPERNAME-1/G:0_1/H:1=1@2=4|NONE/I:3_3/J:12+12-7
107500000 108000000 l^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:3_3/J:12+12-7
108000000 108500000 _^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:3_3/J:12+12-7
108500000 109000000 Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:3_3/J:12+12-7
109000000 109500000 a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@3=3|NONE/I:3_3/J:12+12-7
109500000 110000000 _^_-e+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:3_3/H:3=3@4=2|NONE/I:3_2/J:12+12-7
110000000 110500000 _^e-f+E=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@4=2|NONE/I:3_2/J:12+12-7
110500000 111000000 e^f-E+k=H@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@4=2|NONE/I:3_2/J:12+12-7
111000000 111500000 f^E-k+H=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@4=2|NONE/I:3_2/J:12+12-7
111500000 112000000 E^k-H+i=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@4=2|NONE/I:3_2/J:12+12-7
112000000 112500000 k^H-i+R=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@4=2|NONE/I:3_2/J:12+12-7
112500000 113000000 H^i-R+d=y@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@4=2|NONE/I:3_2/J:12+12-7
113000000 113500000 i^R-d+y=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@5=1|NONE/I:1_1/J:12+12-7
113500000 114000000 R^d-y+p=w@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@5=1|NONE/I:1_1/J:12+12-7
114000000 114500000 d^y-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:1_1/J:12+12-7
114500000 115000000 y^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:1_1/J:12+12-7
115000000 115500000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:1_1/J:12+12-7
115500000 116000000 w^a-s+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:1_1/J:12+12-7
116000000 116500000 a^s-o~+_=t@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:1_1/J:12+12-7
116500000 117000000 s^o~-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@6=0|NONE/I:3_2/J:12+12-7
117000000 117500000 o~^_-t+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
117500000 118000000 _^t-e+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
118000000 118500000 t^e-b+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
118500000 119000000 e^b-a+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
119000000 119500000 b^a-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
119500000 120000000 a^t-R+i=n@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
120000000 120500000 t^R-i+n=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
120500000 121000000 R^i-n+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
121000000 121500000 i^n-@+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
121500000 122000000 n^@-f+o~=k@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
122000000 122500000 @^f-o~+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
122500000 123000000 f^o~-k+s=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
123000000 123500000 o~^k-s+j=O@1_4/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
123500000 124000000 k^s-j+O=n@2_3/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
124000000 124500000 s^j-O+n=p@3_2/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
124500000 125000000 j^O-n+p=l@4_1/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
125000000 125500000 O^n-p+l=y@1_4/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
125500000 126000000 n^p-l+y=s@2_3/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
126000000 126500000 p^l-y+s=_@3_2/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
126500000 127000000 l^y-s+_=Z@4_1/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
127000000 127500000 y^s-_+Z=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_3/H:1=1@2=0|NONE/I:3_3/J:8+6-3
127500000 128000000 s^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
128000000 128500000 _^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
128500000 129000000 Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
129000000 129500000 a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
129500000 130000000 _^_-e+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
130000000 130500000 _^e-f+E=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
130500000 131000000 e^f-E+k=H@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
131000000 131500000 f^E-k+H=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
131500000 132000000 E^k-H+i=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
132000000 132500000 k^H-i+R=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
132500000 133000000 H^i-R+d=y@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
133000000 133500000 i^R-d+y=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
133500000 134000000 R^d-y+p=w@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
134000000 134500000 d^y-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
134500000 135000000 y^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
135000000 135500000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
135500000 136000000 w^a-s+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
136000000 136500000 a^s-o~+_=i@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
136500000 137000000 s^o~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@3=0|NONE/I:2_2/J:10+9-4
137000000 137500000 o~^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
137500000 138000000 _^i-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
138000000 138500000 i^l-p+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
138500000 139000000 l^p-R+a~=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
139000000 139500000 p^R-a~+9~=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
139500000 140000000 R^a~-9~+b=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
140000000 140500000 a~^9~-b+e~=S@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
140500000 141000000 9~^b-e~+S=o@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
141000000 141500000 b^e~-S+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
141500000 142000000 e~^S-o+_=s@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
142000000 142500000 S^o-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=0|NONE/I:2_2/J:6+6-3
142500000 143000000 o^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
143000000 143500000 _^s-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
143500000 144000000 s^@-k+l=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
144000000 144500000 @^k-l+u=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
144500000 145000000 k^l-u+n=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
145000000 145500000 l^u-n+e=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
145500000 146000000 u^n-e+v=R@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
146000000 146500000 n^e-v+R=E@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
146500000 147000000 e^v-R+E=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
147000000 147500000 v^R-E+m=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
147500000 148000000 R^E-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
148000000 148500000 E^m-a~+d=R@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
148500000 149000000 m^a~-d+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
149000000 149500000 a~^d-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
149500000 150000000 d^R-a+_=l@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
150000000 150500000 R^a-_+l=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERCD-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
150500000 151000000 a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
151000000 151500000 _^l-@+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
151500000 152000000 l^@-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:9+8-4
152000000 152500000 @^_-E+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
152500000 153000000 _^E-l+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
153000000 153500000 E^l-v+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
153500000 154000000 l^v-o~+t=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
154000000 154500000 v^o~-t+o=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-40$2-35!1-1;1-3|o/C:1+0+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
154500000 155000000 o~^t-o+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
155000000 155500000 t^o-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
155500000 156000000 o^s-i+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
156000000 156500000 s^i-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
156500000 157000000 i^n-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
157000000 157500000 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
157500000 158000000 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
158000000 158500000 _^m-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
158500000 159000000 m^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@3=0|NONE/I:3_2/J:8+7-4
159000000 159500000 a^_-t+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
159500000 160000000 _^t-e+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
160000000 160500000 t^e-b+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
160500000 161000000 e^b-a+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
161000000 161500000 b^a-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
161500000 162000000 a^t-R+i=n@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
162000000 162500000 t^R-i+n=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
162500000 163000000 R^i-n+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
163000000 163500000 i^n-@+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
163500000 164000000 n^@-f+o~=k@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
164000000 164500000 @^f-o~+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
164500000 165000000 f^o~-k+s=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
165000000 165500000 o~^k-s+j=O@1_4/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
165500000 166000000 k^s-j+O=n@2_3/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
166000000 166500000 s^j-O+n=p@3_2/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
166500000 167000000 j^O-n+p=l@4_1/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
167000000 167500000 O^n-p+l=y@1_4/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
167500000 168000000 n^p-l+y=s@2_3/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
168000000 168500000 p^l-y+s=_@3_2/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
168500000 169000000 l^y-s+_=Z@4_1/A:1_0_4/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
169000000 169500000 y^s-_+Z=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_3/H:1=1@2=0|NONE/I:3_3/J:8+6-3
169500000 170000000 s^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
170000000 170500000 _^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
170500000 171000000 Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
171000000 171500000 a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@0=3|NONE/I:3_3/J:10+9-4
171500000 172000000 _^_-e+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
172000000 172500000 _^e-f+E=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
172500000 173000000 e^f-E+k=H@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:INFINIT-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
173000000 173500000 f^E-k+H=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
173500000 174000000 E^k-H+i=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
174000000 174500000 k^H-i+R=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
174500000 175000000 H^i-R+d=y@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+1@3+1&2+0#1+2/F:DETPREP-1/G:3_3/H:3=3@1=2|NONE/I:3_2/J:10+9-4
175000000 175500000 i^R-d+y=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
175500000 176000000 R^d-y+p=w@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
176000000 176500000 d^y-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
176500000 177000000 y^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
177000000 177500000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
177500000 178000000 w^a-s+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
178000000 178500000 a^s-o~+_=i@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@2=1|NONE/I:1_1/J:10+9-4
178500000 179000000 s^o~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@3=0|NONE/I:2_2/J:10+9-4
179000000 179500000 o~^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
179500000 180000000 _^i-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
180000000 180500000 i^l-p+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
180500000 181000000 l^p-R+a~=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
181000000 181500000 p^R-a~+9~=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_3/J:6+6-3
181500000 182000000 R^a~-9~+b=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
182000000 182500000 a~^9~-b+e~=S@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
182500000 183000000 9~^b-e~+S=o@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
183000000 183500000 b^e~-S+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
183500000 184000000 e~^S-o+_=s@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@1=1|NONE/I:1_1/J:6+6-3
184000000 184500000 S^o-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=0|NONE/I:2_2/J:6+6-3
184500000 185000000 o^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
185000000 185500000 _^s-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
185500000 186000000 s^@-k+l=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
186000000 186500000 @^k-l+u=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
186500000 187000000 k^l-u+n=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
187000000 187500000 l^u-n+e=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
187500000 188000000 u^n-e+v=R@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
188000000 188500000 n^e-v+R=E@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
188500000 189000000 e^v-R+E=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
189000000 189500000 v^R-E+m=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
189500000 190000000 R^E-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
190000000 190500000 E^m-a~+d=R@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
190500000 191000000 m^a~-d+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
191000000 191500000 a~^d-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
191500000 192000000 d^R-a+_=l@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
192000000 192500000 R^a-_+l=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERCD-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
192500000 193000000 a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
193000000 193500000 _^l-@+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
193500000 194000000 l^@-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:9+8-4
194000000 194500000 @^_-E+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
194500000 195000000 _^E-l+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
195000000 195500000 E^l-v+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
195500000 196000000 l^v-o~+t=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
196000000 196500000 v^o~-t+o=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-8$2-6!1-1;1-3|o/C:1+0+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:4_3/J:8+7-4
196500000 197000000 o~^t-o+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
197000000 197500000 t^o-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
197500000 198000000 o^s-i+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
198000000 198500000 s^i-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
198500000 199000000 i^n-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
199000000 199500000 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:2_2/H:4=3@1=2|NONE/I:1_1/J:8+7-4
199500000 200000000 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
200000000 200500000 _^m-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@2=1|NONE/I:1_1/J:8+7-4
200500000 201000000 m^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@3=0|NONE/I:3_2/J:8+7-4
201000000 201500000 a^_-t+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:0_2/J:0+5-3
201500000 202000000 _^t-e+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:0_2/J:0+5-3
202000000 202500000 t^e-b+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:0_2/J:0+5-3
202500000 203000000 e^b-a+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:0_2/J:0+5-3
203000000 203500000 b^a-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:0_2/J:0+5-3
203500000 204000000 a^t-R+i=n@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:0_2/J:0+5-3
204000000 204500000 t^R-i+n=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:3=2@0=2|NONE/I:0_2/J:0+5-3
204500000 205000000 R^i-n+@=f@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:0=2@1=1|NONE/I:0_0/J:0+5-3
205000000 205500000 i^n-@+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:0=2@1=1|NONE/I:0_0/J:0+5-3
205500000 206000000 n^@-f+o~=x@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|o~/C:0+0+/D:ADVN_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:3_2/H:0=2@1=1|NONE/I:0_0/J:0+5-3
206000000 206500000 @^f-o~+x=x@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|o~/C:0+0+/D:ADVN_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:3_2/H:0=2@1=1|NONE/I:0_0/J:0+5-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9bd1a299-c31d-11e8-bd30-a4187e34d353
200
<status><state>delete</state></status>
