0 500000 x^x-a~+o=d@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=9|NONE/I:5_3/J:26+20-10
500000 1000000 x^a~-o+d=y@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=9|NONE/I:5_3/J:26+20-10
1000000 1500000 a~^o-d+y=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
1500000 2000000 o^d-y+k=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
2000000 2500000 d^y-k+y=m@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
2500000 3000000 y^k-y+m=y@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
3000000 3500000 k^y-m+y=l@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
3500000 3999999 y^m-y+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
3999999 4500000 m^y-l+y=s@1_3/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
4500000 4999999 y^l-y+s=p@2_2/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
4999999 5499999 l^y-s+p=j@3_1/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
5499999 6000000 y^s-p+j=E@1_4/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
6000000 6500000 s^p-j+E=R@2_3/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
6500000 7000000 p^j-E+R=p@3_2/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
7000000 7500000 j^E-R+p=R@4_1/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
7500000 8000000 E^R-p+R=i@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
8000000 8500000 R^p-R+i=d@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
8500000 9000000 p^R-i+d=i@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
9000000 9500000 R^i-d+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
9500000 10000000 i^d-i+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
10000000 10500000 d^i-S+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
10500000 11000000 i^S-u+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
11000000 11500000 S^u-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@4=5|NONE/I:2_2/J:26+20-10
11500000 12000000 u^_-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
12000000 12500000 _^d-y+R=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
12500000 13000000 d^y-R+u=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
13000000 13500000 y^R-u+Z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
13500000 14000000 R^u-Z+e=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
14000000 14500000 u^Z-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETPREP-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
14500000 15000000 Z^e-d+y=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
15000000 15500000 e^d-y+k=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
15500000 16000000 d^y-k+l=a@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
16000000 16500000 y^k-l+a=f@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
16500000 17000000 k^l-a+f=u@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
17000000 17500000 l^a-f+u=t@1_2/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
17500000 18000000 a^f-u+t=i@2_1/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
18000000 18500000 f^u-t+i=p@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
18500000 19000000 u^t-i+p=H@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
19000000 19500000 t^i-p+H=i@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
19500000 20000000 i^p-H+i=s@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
20000000 20500000 p^H-i+s=@@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
20500000 21000000 H^i-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
21000000 21500000 i^s-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
21500000 22000000 s^@-k+a=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
22000000 22500000 @^k-a+m=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
22500000 23000000 k^a-m+u=f@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
23000000 23499999 a^m-u+f=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
23499999 23999999 m^u-f+l=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
23999999 24499999 u^f-l+a=a~@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
24499999 24999999 f^l-a+a~=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
24999999 25499999 l^a-a~+k=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
25499999 25999999 a^a~-k+l=u@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
25999999 26499999 a~^k-l+u=n@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
26499999 26999999 k^l-u+n=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
26999999 27499999 l^u-n+_=o@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
27499999 27999999 u^n-_+o=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@9=0|NONE/I:2_2/J:26+20-10
27999999 28499999 n^_-o+l=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
28499999 28999999 _^o-l+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
28999999 29499999 o^l-w+e~=9~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
29499999 29999999 l^w-e~+9~=g@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
29999999 30499999 w^e~-9~+g=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
30499999 30999999 e~^9~-g+O=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
30999999 31499999 9~^g-O+s=t@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
31499999 31999999 g^O-s+t=R@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
31999999 32499999 O^s-t+R=u@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
32499999 32999999 s^t-R+u=v@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
32999999 33499999 t^R-u+v=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
33499999 33999999 R^u-v+_=d@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
33999999 34499999 u^v-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=5|NONE/I:6_5/J:25+21-9
34499999 34999999 v^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
34999999 35499999 _^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
35499999 35999999 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
35999999 36499999 a~^l-a+b=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
36499999 36999999 l^a-b+E=l@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
36999999 37499999 a^b-E+l=n@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
37499999 37999999 b^E-l+n=H@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
37999999 38499999 E^l-n+H=i@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
38499999 38999999 l^n-H+i=k@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
38999999 39499999 n^H-i+k=o~@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
39499999 39999999 H^i-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
39999999 40499999 i^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
40499999 40999999 k^o~-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
40999999 41499999 o~^p-l+i=s@2_3/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
41499999 41999999 p^l-i+s=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
41999999 42499999 l^i-s+_=y@4_1/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
42499999 42999999 i^s-_+y=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:1=1@5=3|NONE/I:4_2/J:25+21-9
42999999 43499999 s^_-y+n=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
43499999 43999999 _^y-n+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
43999999 44499999 y^n-m+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
44499999 44999999 n^m-E+R=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
44999999 45499999 m^E-R+v=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
45499999 45999999 E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
45999999 46499999 R^v-E+j=2@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
46499999 46999999 v^E-j+2=z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
46999999 47499999 E^j-2+z=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
47499999 47999999 j^2-z+e=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
47999999 48499999 2^z-e+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+6&0+5#1+1/F:ADJ-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
48499999 48999999 z^e-f+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
48999999 49499999 e^f-R+a=a@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
49499999 49999999 f^R-a+a=_@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
49999999 50499999 R^a-a+_=S@1_1/A:1_0_3/B:1-0-1@2-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
50499999 50999999 a^a-_+S=Z@1_1/A:1_0_1/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+4/D:ADJ_2/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-0/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
50999999 51499999 a^_-S+Z=9@1_4/A:0_0_1/B:1-0-4@0-0&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:SYMBOL_1/E:NOUN+0@4+3&2+2#1+1/F:ADJ-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
51499999 51999999 _^S-Z+9=n@2_3/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
51999999 52499999 S^Z-9+n=k@3_2/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
52499999 52999999 Z^9-n+k=a~@4_1/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
52999999 53499999 9^n-k+a~=p@1_2/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
53499999 53999999 n^k-a~+p=a@2_1/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
53999999 54499999 k^a~-p+a=n@1_4/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
54499999 54999999 a~^p-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
54999999 55499999 p^a-n+j=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
55499999 55999999 a^n-j+_=d@4_1/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
55999999 56499999 n^j-_+d=y@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:7_6/H:1=1@8=0|NONE/I:2_2/J:25+21-9
56499999 56999999 j^_-d+y=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
56999999 57499999 _^d-y+k=u@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
57499999 57999999 d^y-k+u=l@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
57999999 58499999 y^k-u+l=O@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
58499999 58999999 k^u-l+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
58999999 59499999 u^l-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
59499999 59999999 l^O-k+y=l@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
59999999 60499999 O^k-y+l=i@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
60499999 60999999 k^y-l+i=s@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
60999999 61499999 y^l-i+s=t@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
61499999 61999999 l^i-s+t=t@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
61999999 62499999 i^s-t+t=u@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
62499999 62999999 s^t-t+u=f@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
62999999 63499999 t^t-u+f=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
63499999 63999999 t^u-f+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
63999999 64499999 u^f-u+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
64499999 64999999 f^u-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
64999999 65499999 u^d-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
65499999 65999999 d^a-_+v=i@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
65999999 66499999 a^_-v+i=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
66499999 66999999 _^v-i+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
66999999 67499999 v^i-s+a=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
67499999 67999999 i^s-a+s=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
67999999 68499999 s^a-s+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
68499999 68999999 a^s-a~+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
68999999 69499999 s^a~-s+k=R@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
69499999 69999999 a~^s-k+R=y@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
69999999 70499999 s^k-R+y=p@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
70499999 70999999 k^R-y+p=y@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
70999999 71499999 R^y-p+y=l@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
71499999 71999999 y^p-y+l=l@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
71999999 72499999 p^y-l+l=@@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
72499999 72999999 y^l-l+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
72999999 73499999 l^l-@+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
73499999 73999999 l^@-v+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
73999999 74499999 @^v-O+l=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
74499999 74999999 v^O-l+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
74999999 75499999 O^l-a~+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
75499999 75999999 l^a~-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
75999999 76499999 a~^d-y+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
76499999 76999999 d^y-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
76999999 77499999 y^v-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
77499999 77999999 v^a-_+i=k@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
77999999 78499999 a^_-i+k=y@1_1/A:0_1_1/B:0-0-1@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
78499999 78999999 _^i-k+y=l@1_3/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
78999999 79499999 i^k-y+l=_@2_2/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
79499999 79999999 k^y-l+_=k@3_1/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
79999999 80499999 y^l-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@8=0|NONE/I:4_2/J:23+18-9
80499999 80999999 l^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
80999999 81499999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
81499999 81999999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
81999999 82499999 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
82499999 82999999 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
82999999 83499999 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
83499999 83999999 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
83999999 84499999 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
84499999 84999999 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
84999999 85499999 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
85499999 85999999 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
85999999 86499999 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
86499999 86999999 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
86999999 87499999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
87499999 87999999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
87999999 88499999 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
88499999 88999999 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
88999999 89499999 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
89499999 89999999 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
89999999 90499999 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
90499999 90999999 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
90999999 91499999 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
91499999 91999999 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
91999999 92499999 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
92499999 92999999 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
92999999 93499999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
93499999 93999999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
93999999 94500000 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
94500000 95000000 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
95000000 95500000 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
95500000 96000000 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
96000000 96500000 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
96500000 97000000 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
97000000 97500000 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
97500000 98000000 R^9-R+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
98000000 98500000 9^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@1=0|NONE/I:9_6/J:5+3-2
98500000 99000000 R^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
99000000 99500000 _^l-@+S=i@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
99500000 100000000 l^@-S+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
100000000 100500000 @^S-i+n=w@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
100500000 101000000 S^i-n+w=a@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
101000000 101500000 i^n-w+a=R@2_2/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
101500000 102000000 n^w-a+R=a@3_1/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
102000000 102500000 w^a-R+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
102500000 103000000 a^R-a+_=p@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
103000000 103500000 R^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-3$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-3/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
103500000 104000000 a^_-p+y=b@1_2/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
104000000 104500000 _^p-y+b=l@2_1/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
104500000 105000000 p^y-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
105000000 105500000 y^b-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
105500000 106000000 b^l-i+k=e~@3_1/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
106000000 106500000 l^i-k+e~=l@1_2/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
106500000 107000000 i^k-e~+l=j@2_1/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
107000000 107500000 k^e~-l+j=u@1_3/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
107500000 108000000 e~^l-j+u=k@2_2/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
108000000 108500000 l^j-u+k=a@3_1/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
108500000 109000000 j^u-k+a=S@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
109000000 109500000 u^k-a+S=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
109500000 110000000 k^a-S+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
110000000 110500000 a^S-a+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
110500000 111000000 S^a-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
111000000 111500000 a^l-@+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
111500000 112000000 l^@-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
112000000 112500000 @^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
112500000 113000000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
113000000 113500000 w^a-s+o~=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
113500000 114000000 a^s-o~+e=l@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
114000000 114500000 s^o~-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
114500000 115000000 o~^e-l+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
115000000 115500000 e^l-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
115500000 116000000 l^e-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
116000000 116500000 e^z-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
116500000 117000000 z^a-n+j=o@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
117000000 117500000 a^n-j+o=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
117500000 118000000 n^j-o+d=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
118000000 118500000 j^o-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
118500000 119000000 o^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
119000000 119500000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
119500000 120000000 a~^l-a+R=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
120000000 120500000 l^a-R+y=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
120500000 121000000 a^R-y+_=b@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
121000000 121500000 R^y-_+b=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@5=0|NONE/I:1_1/J:22+16-6
121500000 122000000 y^_-b+i=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:27+27-26
122000000 122500000 _^b-i+s=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:27+27-26
122500000 123000000 b^i-s+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:27+27-26
123000000 123500000 i^s-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ACRONYM-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:27+27-26
123500000 124000000 s^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ACRONYM+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
124000000 124500000 _^b-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ACRONYM+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
124500000 125000000 b^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ACRONYM_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
125000000 125500000 a^_-_+b=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:27+27-26
125500000 126000000 _^_-b+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:27+27-26
126000000 126500000 _^b-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:27+27-26
126500000 127000000 b^E-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:27+27-26
127000000 127500000 E^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:27+27-26
127500000 128000000 _^b-a+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:27+27-26
128000000 128500000 b^a-_+b=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:27+27-26
128500000 129000000 a^_-b+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
129000000 129500000 _^b-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
129500000 130000000 b^O-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
130000000 130500000 O^R-_+b=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:27+27-26
130500000 131000000 R^_-b+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:27+27-26
131000000 131500000 _^b-o+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:27+27-26
131500000 132000000 b^o-_+b=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:27+27-26
132000000 132500000 o^_-b+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:27+27-26
132500000 133000000 _^b-u+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:27+27-26
133000000 133500000 b^u-_+b=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:27+27-26
133500000 134000000 u^_-b+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:27+27-26
134000000 134500000 _^b-y+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:27+27-26
134500000 135000000 b^y-_+b=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:27+27-26
135000000 135500000 y^_-b+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:27+27-26
135500000 136000000 _^b-2+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:27+27-26
136000000 136500000 b^2-_+b=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:27+27-26
136500000 137000000 2^_-b+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
137000000 137500000 _^b-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
137500000 138000000 b^9-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
138000000 138500000 9^R-_+b=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:27+27-26
138500000 139000000 R^_-b+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:27+27-26
139000000 139500000 _^b-a~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:27+27-26
139500000 140000000 b^a~-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:27+27-26
140000000 140500000 a~^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:27+27-26
140500000 141000000 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:27+27-26
141000000 141500000 b^o~-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:27+27-26
141500000 142000000 o~^_-b+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:27+27-26
142000000 142500000 _^b-e~+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:27+27-26
142500000 143000000 b^e~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@25=0|NONE/I:2_2/J:27+27-26
143000000 143500000 e~^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
143500000 144000000 _^i-l+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
144000000 144500000 i^l-s+y=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
144500000 145000000 l^s-y+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
145000000 145500000 s^y-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
145500000 146000000 y^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
146000000 146500000 a^_-a+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=7|NONE/I:4_4/J:24+22-10
146500000 147000000 _^a-s+i=t@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
147000000 147500000 a^s-i+t=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
147500000 148000000 s^i-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
148000000 148500000 i^t-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
148500000 149000000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
149000000 149500000 a^_-t+_=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
149500000 150000000 _^t-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:4_4/H:1=1@4=5|NONE/I:0_3/J:24+22-10
150000000 150500000 t^_-k+i=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
150500000 151000000 _^k-i+l=f@2_2/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
151000000 151500000 k^i-l+f=i@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
151500000 152000000 i^l-f+i=t@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
152000000 152500000 l^f-i+t=u@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
152500000 153000000 f^i-t+u=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
153000000 153500000 i^t-u+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
153500000 154000000 t^u-p+u=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
154000000 154500000 u^p-u+R=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
154500000 155000000 p^u-R+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
155000000 155500000 u^R-d+i=f@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
155500000 156000000 R^d-i+f=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
156000000 156500000 d^i-f+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
156500000 157000000 i^f-y+z=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
157000000 157500000 f^y-z+e=l@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
157500000 158000000 y^z-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
158000000 158500000 z^e-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
158500000 159000000 e^l-e+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
159000000 159500000 l^e-k+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
159500000 160000000 e^k-u+p=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
160000000 160500000 k^u-p+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
160500000 161000000 u^p-y+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
161000000 161500000 p^y-R+a=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
161500000 162000000 y^R-a+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
162000000 162500000 R^a-R+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
162500000 163000000 a^R-a+b=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
163000000 163500000 R^a-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
163500000 164000000 a^b-O+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
164000000 164500000 b^O-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
164500000 165000000 O^R-_+d=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_3/H:1=1@9=0|NONE/I:2_1/J:24+22-10
165000000 165500000 R^_-d+R=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
165500000 166000000 _^d-R+a=p@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
166000000 166500000 d^R-a+p=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
166500000 167000000 R^a-p+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
167000000 167500000 a^p-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
167500000 168000000 p^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@1=11|NONE/I:4_3/J:31+24-13
168000000 168500000 a^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
168500000 169000000 _^d-a~+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
169000000 169500000 d^a~-s+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
169500000 170000000 a~^s-o~+m=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
170000000 170500000 s^o~-m+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
170500000 171000000 o~^m-a~+t=o@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
171000000 171500000 m^a~-t+o=m@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
171500000 172000000 a~^t-o+m=E@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
172000000 172500000 t^o-m+E=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
172500000 173000000 o^m-E+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
173000000 173500000 m^E-p+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
173500000 174000000 E^p-a+d=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
174000000 174500000 p^a-d+y=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
174500000 175000000 a^d-y+t=u@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
175000000 175500000 d^y-t+u=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
175500000 176000000 y^t-u+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
176000000 176500000 t^u-a+l=u@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
176500000 177000000 u^a-l+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
177000000 177500000 a^l-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
177500000 178000000 l^u-R+d=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
178000000 178500000 u^R-d+i=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
178500000 179000000 R^d-i+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
179000000 179500000 d^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
179500000 180000000 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
180000000 180500000 p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
180500000 181000000 a^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
181000000 181500000 R^l-@+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
181500000 182000000 l^@-p+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
182000000 182500000 @^p-w+a=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
182500000 183000000 p^w-a+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
183000000 183500000 w^a-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
183500000 184000000 a^d-y+S=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
184000000 184500000 d^y-S+a=i@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
184500000 185000000 y^S-a+i=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
185000000 185500000 S^a-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
185500000 186000000 a^i-l+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
186000000 186500000 i^l-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
186500000 187000000 l^d-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
187000000 187500000 d^a-_+S=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@8=4|NONE/I:2_1/J:31+24-13
187500000 188000000 a^_-S+y=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
188000000 188500000 _^S-y+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
188500000 189000000 S^y-t+e=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
189000000 189500000 y^t-e+s=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
189500000 190000000 t^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
190000000 190500000 e^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
190500000 191000000 s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
191000000 191500000 y^R-l+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
191500000 192000000 R^l-a+m=o@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
192000000 192500000 l^a-m+o=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
192500000 193000000 a^m-o+z=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
193000000 193500000 m^o-z+a=a@1_2/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
193500000 194000000 o^z-a+a=k@2_1/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
194000000 194500000 z^a-a+k=@@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
194500000 195000000 a^a-k+@=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-0;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:0_0/J:31+24-13
195000000 195500000 a^k-@+_=x@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-0;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:0_0/J:31+24-13
195500000 196000000 k^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@12=0|NONE/I:0_0/J:31+24-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9da5032f-c31d-11e8-bd30-ab647fe47f73
200
<status><state>delete</state></status>
