0 500000 x^x-t+u=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|u/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:1=1@0=1|NONE/I:1_1/J:2+2-2
500000 1000000 x^t-u+_=p@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|u/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:1=1@0=1|NONE/I:1_1/J:2+2-2
1000000 1500000 t^u-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@1=0|NONE/I:4_3/J:2+2-2
1500000 2000000 u^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
2000000 2500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
2500000 3000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3000000 3500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3500000 3999999 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3999999 4500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
4500000 4999999 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
4999999 5499999 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
5499999 6000000 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
6000000 6500000 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
6500000 7000000 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
7000000 7500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
7500000 8000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
8000000 8500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
8500000 9000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
9000000 9500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
9500000 10000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
10000000 10500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
10500000 11000000 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
11000000 11500000 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
11500000 12000000 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
12000000 12500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
12500000 13000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
13000000 13500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
13500000 14000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
14000000 14500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
14500000 15000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
15000000 15500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
15500000 16000000 a^s-e+_=e~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
16000000 16500000 s^e-_+e~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:4_3/H:1=1@1=0|NONE/I:3_1/J:5+4-2
16500000 17000000 e^_-e~+f=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
17000000 17500000 _^e~-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
17500000 18000000 e~^f-a+m=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
18000000 18500000 f^a-m+i=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
18500000 19000000 a^m-i+s=y@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
19000000 19500000 m^i-s+y=p@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
19500000 20000000 i^s-y+p=R@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
20000000 20500000 s^y-p+R=a@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
20500000 21000000 y^p-R+a=_@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
21000000 21500000 p^R-a+_=m@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
21500000 22000000 R^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREF_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
22000000 22500000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
22500000 23000000 _^m-@+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
23000000 23499999 m^@-_+9~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:2_2/J:26+18-12
23499999 23999999 @^_-9~+f=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
23999999 24499999 _^9~-f+u=a~@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
24499999 24999999 9~^f-u+a~=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
24999999 25499999 f^u-a~+k=a@1_1/A:1_1_2/B:1-1-1@1-5&1-5#0-1$0-1!1-4;1-4|a~/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
25499999 25999999 u^a~-k+a=p@1_2/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
25999999 26499999 a~^k-a+p=y@2_1/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
26499999 26999999 k^a-p+y=S@1_2/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
26999999 27499999 a^p-y+S=O@2_1/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
27499999 27999999 p^y-S+O=n@1_2/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
27999999 28499999 y^S-O+n=a@2_1/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
28499999 28999999 S^O-n+a=_@1_2/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
28999999 29499999 O^n-a+_=f@2_1/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
29499999 29999999 n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_5/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:5_1/H:1=1@6=5|NONE/I:1_1/J:26+18-12
29999999 30499999 a^_-f+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
30499999 30999999 _^f-i+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
30999999 31499999 f^i-m+u=S@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
31499999 31999999 i^m-u+S=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
31999999 32499999 m^u-S+a=v@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
32499999 32999999 u^S-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
32999999 33499999 S^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
33499999 33999999 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
33999999 34499999 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
34499999 34999999 E^k-d+y=g@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
34999999 35499999 k^d-y+g=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
35499999 35999999 d^y-g+i=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
35999999 36499999 y^g-i+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
36499999 36999999 g^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
36999999 37499999 i^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
37499999 37999999 a^l-a+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
37999999 38499999 l^a-p+R=u@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
38499999 38999999 a^p-R+u=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
38999999 39499999 p^R-u+_=E@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
39499999 39999999 R^u-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@11=0|NONE/I:2_2/J:26+18-12
39999999 40499999 u^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
40499999 40999999 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
40999999 41499999 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
41499999 41999999 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
41999999 42499999 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
42499999 42999999 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
42999999 43499999 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
43499999 43999999 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
43999999 44499999 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
44499999 44999999 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
44999999 45499999 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
45499999 45999999 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
45999999 46499999 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
46499999 46999999 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
46999999 47499999 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
47499999 47999999 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
47999999 48499999 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
48499999 48999999 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
48999999 49499999 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
49499999 49999999 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
49999999 50499999 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
50499999 50999999 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
50999999 51499999 u^f-o+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
51499999 51999999 f^o-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:5+5-3
51999999 52499999 o^_-t+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
52499999 52999999 _^t-i+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
52999999 53499999 t^i-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
53499999 53999999 i^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
53999999 54499999 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
54499999 54999999 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
54999999 55499999 a^_-_+t=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
55499999 55999999 _^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
55999999 56499999 _^t-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
56499999 56999999 t^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
56999999 57499999 E^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
57499999 57999999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
57999999 58499999 t^a-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
58499999 58999999 a^_-t+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
58999999 59499999 _^t-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
59499999 59999999 t^O-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
59999999 60499999 O^R-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=16|NONE/I:3_3/J:29+29-26
60499999 60999999 R^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
60999999 61499999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
61499999 61999999 t^a-_+t=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
61999999 62499999 a^_-t+_=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
62499999 62999999 _^t-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@11=14|NONE/I:1_1/J:29+29-26
62999999 63499999 t^_-t+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
63499999 63999999 _^t-u+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
63999999 64499999 t^u-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:29+29-26
64499999 64999999 u^_-t+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
64999999 65499999 _^t-y+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
65499999 65999999 t^y-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
65999999 66499999 y^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
66499999 66999999 _^t-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
66999999 67499999 t^@-_+t=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
67499999 67999999 @^_-t+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
67999999 68499999 _^t-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
68499999 68999999 t^9-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
68999999 69499999 9^R-_+t=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
69499999 69999999 R^_-t+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
69999999 70499999 _^t-a~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
70499999 70999999 t^a~-_+t=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
70999999 71499999 a~^_-t+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
71499999 71999999 _^t-o~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
71999999 72499999 t^o~-_+t=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
72499999 72999999 o~^_-t+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
72999999 73499999 _^t-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
73499999 73999999 t^e~-_+l=y@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:1_1/H:1=1@25=0|NONE/I:0_4/J:29+29-26
73999999 74499999 e~^_-l+y=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
74499999 74999999 _^l-y+m=a@2_1/A:0_1_1/B:1-1-2@1-4&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
74999999 75499999 l^y-m+a=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
75499999 75999999 y^m-a+n=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
75999999 76499999 m^a-n+i=t@1_2/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
76499999 76999999 a^n-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
76999999 77499999 n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
77499999 77999999 i^t-a+_=y@2_1/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
77999999 78499999 t^a-_+y=n@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;4-3|_/C:1+0+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:ADV-3/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
78499999 78999999 a^_-y+n=i@1_1/A:0_0_1/B:1-0-1@1-3&0#0-1$0-1!2-2;5-2|y/C:0+0+3/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
78999999 79499999 _^y-n+i=k@1_3/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
79499999 79999999 y^n-i+k=m@2_2/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
79999999 80499999 n^i-k+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
80499999 80999999 i^k-m+a~=a@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
80999999 81499999 k^m-a~+a=l@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
81499999 81999999 m^a~-a+l=y@1_1/A:1_1_2/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
81999999 82499999 a~^a-l+y=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
82499999 82999999 a^l-y+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
82999999 83499999 l^y-s+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
83499999 83999999 y^s-i+n=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
83999999 84499999 s^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
84499999 84999999 i^n-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
84999999 85499999 n^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
85499999 85999999 a^_-@+_=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
85999999 86499999 _^@-_+e=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@3=7|NONE/I:4_2/J:37+23-11
86499999 86999999 @^_-e+a=s@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
86999999 87499999 _^e-a+s=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
87499999 87999999 e^a-s+u=p@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
87999999 88499999 a^s-u+p=i@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
88499999 88999999 s^u-p+i=p@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
88999999 89499999 u^p-i+p=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
89499999 89999999 p^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
89999999 90499999 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
90499999 90999999 p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
90999999 91499999 a^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
91499999 91999999 R^l-a+p=O@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
91999999 92499999 l^a-p+O=l@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
92499999 92999999 a^p-O+l=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
92999999 93499999 p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
93499999 93999999 O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
93999999 94500000 l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
94500000 95000000 i^t-i+k=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
95000000 95500000 t^i-k+d=y@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
95500000 96000000 i^k-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
96000000 96500000 k^d-y+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
96500000 97000000 d^y-s+u=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
97000000 97500000 y^s-u+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
97500000 98000000 s^u-m+i=n@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
98000000 98500000 u^m-i+n=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
98500000 99000000 m^i-n+i=s@1_3/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
99000000 99500000 i^n-i+s=t@2_2/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
99500000 100000000 n^i-s+t=R@3_1/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
100000000 100500000 i^s-t+R=@@1_3/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
100500000 101000000 s^t-R+@=k@2_2/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
101000000 101500000 t^R-@+k=u@3_1/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
101500000 102000000 R^@-k+u=l@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
102000000 102500000 @^k-u+l=a@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
102500000 103000000 k^u-l+a=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
103000000 103500000 u^l-a+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
103500000 104000000 l^a-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
104000000 104500000 a^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
104500000 105000000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
105000000 105500000 a~^l-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
105500000 106000000 l^a-b+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
106000000 106500000 a^b-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
106500000 107000000 b^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
107000000 107500000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
107500000 108000000 _^m-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
108000000 108500000 m^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@10=0|NONE/I:3_3/J:37+23-11
108500000 109000000 @^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
109000000 109500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
109500000 110000000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
110000000 110500000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
110500000 111000000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
111000000 111500000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
111500000 112000000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
112000000 112500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
112500000 113000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
113000000 113500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
113500000 114000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
114000000 114500000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
114500000 115000000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
115000000 115500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
115500000 116000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
116000000 116500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
116500000 117000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
117000000 117500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
117500000 118000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
118000000 118500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
118500000 119000000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
119000000 119500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
119500000 120000000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
120000000 120500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
120500000 121000000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
121000000 121500000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
121500000 122000000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
122000000 122500000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
122500000 123000000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
123000000 123500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
123500000 124000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
124000000 124500000 m^a-l+_=f@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
124500000 125000000 a^l-_+f=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:1_1/H:1=1@2=0|NONE/I:3_1/J:5+5-3
125000000 125500000 l^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
125500000 126000000 _^f-i+n=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
126000000 126500000 f^i-n+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
126500000 127000000 i^n-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
127000000 127500000 n^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
127500000 128000000 a^l-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
128000000 128500000 l^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
128500000 129000000 m^a~-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
129000000 129500000 a~^l-@+l=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
129500000 130000000 l^@-l+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
130000000 130500000 @^l-u+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
130500000 131000000 l^u-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
131000000 131500000 u^d-y+R=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
131500000 132000000 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
132000000 132500000 y^R-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
132500000 133000000 R^w-a+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
133000000 133500000 w^a-a+v=y@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
133500000 134000000 a^a-v+y=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
134000000 134500000 a^v-y+l=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
134500000 135000000 v^y-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
135000000 135500000 y^l-a+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
135500000 136000000 l^a-s+k=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
136000000 136500000 a^s-k+a=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
136500000 137000000 s^k-a+R=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
137000000 137500000 k^a-R+@=d@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
137500000 138000000 a^R-@+d=u@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
138000000 138500000 R^@-d+u=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
138500000 139000000 @^d-u+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
139000000 139500000 d^u-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
139500000 140000000 u^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
140000000 140500000 t^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
140500000 141000000 a^_-@+d=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
141000000 141500000 _^@-d+e=z@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
141500000 142000000 @^d-e+z=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
142000000 142500000 d^e-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
142500000 143000000 e^z-a+l=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
143000000 143500000 z^a-l+w=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
143500000 144000000 a^l-w+E=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
144000000 144500000 l^w-E+t=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
144500000 145000000 w^E-t+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
145000000 145500000 E^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
145500000 146000000 t^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
146000000 146500000 d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
146500000 147000000 @^l-a+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
147000000 147500000 l^a-v+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
147500000 148000000 a^v-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
148000000 148500000 v^a-l+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
148500000 149000000 a^l-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@9=0|NONE/I:2_2/J:23+17-10
149000000 149500000 l^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
149500000 150000000 _^l-@+v=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
150000000 150500000 l^@-v+a~=f@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
150500000 151000000 @^v-a~+f=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
151000000 151500000 v^a~-f+E=b@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
151500000 152000000 a~^f-E+b=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
152000000 152500000 f^E-b+u=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
152500000 153000000 E^b-u+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
153000000 153500000 b^u-Z+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
153500000 154000000 u^Z-e+l=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
154000000 154500000 Z^e-l+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
154500000 155000000 e^l-e+f=9@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
155000000 155500000 l^e-f+9=j@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
155500000 156000000 e^f-9+j=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
156000000 156500000 f^9-j+_=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
156500000 157000000 9^j-_+b=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@3=0|NONE/I:1_1/J:8+7-4
157000000 157500000 j^_-b+i=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
157500000 158000000 _^b-i+s=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
158000000 158500000 b^i-s+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
158500000 159000000 i^s-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
159000000 159500000 s^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
159500000 160000000 _^b-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
160000000 160500000 b^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
160500000 161000000 a^_-_+b=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
161000000 161500000 _^_-b+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
161500000 162000000 _^b-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
162000000 162500000 b^E-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
162500000 163000000 E^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
163000000 163500000 _^b-a+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
163500000 164000000 b^a-_+b=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
164000000 164500000 a^_-b+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
164500000 165000000 _^b-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
165000000 165500000 b^O-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
165500000 166000000 O^R-_+b=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
166000000 166500000 R^_-b+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
166500000 167000000 _^b-o+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
167000000 167500000 b^o-_+b=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
167500000 168000000 o^_-b+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
168000000 168500000 _^b-u+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
168500000 169000000 b^u-_+b=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
169000000 169500000 u^_-b+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
169500000 170000000 _^b-y+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
170000000 170500000 b^y-_+b=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
170500000 171000000 y^_-b+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
171000000 171500000 _^b-2+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
171500000 172000000 b^2-_+b=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
172000000 172500000 2^_-b+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
172500000 173000000 _^b-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
173000000 173500000 b^9-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
173500000 174000000 9^R-_+b=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
174000000 174500000 R^_-b+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
174500000 175000000 _^b-a~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
175000000 175500000 b^a~-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
175500000 176000000 a~^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
176000000 176500000 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
176500000 177000000 b^o~-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
177000000 177500000 o~^_-b+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
177500000 178000000 _^b-e~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
178000000 178500000 b^e~-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@26=0|NONE/I:2_2/J:27+27-27
178500000 179000000 e~^_-m+a=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
179000000 179500000 _^m-a+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
179500000 180000000 m^a-t+a~=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
180000000 180500000 a^t-a~+t=f@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
180500000 181000000 t^a~-t+f=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
181000000 181500000 a~^t-f+E=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:4_3/J:8+7-4
181500000 182000000 t^f-E+d=@@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:4_3/J:8+7-4
182000000 182500000 f^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
182500000 183000000 E^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
183000000 183500000 d^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
183500000 184000000 @^l-a+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
184000000 184500000 l^a-k+u=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
184500000 185000000 a^k-u+t=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
185000000 185500000 k^u-t+y=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
185500000 186000000 u^t-y+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
186000000 186500000 t^y-R+_=o@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
186500000 187000000 y^R-_+o=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:1=1@3=0|NONE/I:2_2/J:8+7-4
187000000 187500000 R^_-o+l=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:0+20-9
187500000 188000000 _^o-l+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:0+20-9
188000000 188500000 o^l-w+e~=9~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:0+20-9
188500000 189000000 l^w-e~+9~=g@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:0+20-9
189000000 189500000 w^e~-9~+g=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:0+20-9
189500000 190000000 e~^9~-g+O=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:0+20-9
190000000 190500000 9~^g-O+s=t@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:0+20-9
190500000 191000000 g^O-s+t=R@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:0+20-9
191000000 191500000 O^s-t+R=u@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:0+20-9
191500000 192000000 s^t-R+u=v@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:0+20-9
192000000 192500000 t^R-u+v=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:0+20-9
192500000 193000000 R^u-v+_=d@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:0+20-9
193000000 193500000 u^v-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=5|NONE/I:6_5/J:0+20-9
193500000 194000000 v^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
194000000 194500000 _^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
194500000 195000000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
195000000 195500000 a~^l-a+b=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
195500000 196000000 l^a-b+E=l@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
196000000 196500000 a^b-E+l=n@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
196500000 197000000 b^E-l+n=H@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
197000000 197500000 E^l-n+H=i@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
197500000 198000000 l^n-H+i=k@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
198000000 198500000 n^H-i+k=o~@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
198500000 199000000 H^i-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
199000000 199500000 i^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
199500000 200000000 k^o~-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
200000000 200500000 o~^p-l+i=s@2_3/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
200500000 201000000 p^l-i+s=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
201000000 201500000 l^i-s+_=y@4_1/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:0+20-9
201500000 202000000 i^s-_+y=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:1=1@5=3|NONE/I:4_2/J:0+20-9
202000000 202500000 s^_-y+n=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
202500000 203000000 _^y-n+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
203000000 203500000 y^n-m+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
203500000 204000000 n^m-E+R=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
204000000 204500000 m^E-R+v=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
204500000 205000000 E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
205000000 205500000 R^v-E+j=2@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
205500000 206000000 v^E-j+2=z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
206000000 206500000 E^j-2+z=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
206500000 207000000 j^2-z+e=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:0_5/J:0+20-9
207000000 207500000 2^z-e+f=R@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-0|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+5&0+4#1+1/F:ADJ-2/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
207500000 208000000 z^e-f+R=a@1_3/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
208000000 208500000 e^f-R+a=a@2_2/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
208500000 209000000 f^R-a+a=_@3_1/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
209000000 209500000 R^a-a+_=S@1_1/A:1_0_3/B:1-0-1@2-1&0#2-0$1-0!1-2;2-0|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+2@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
209500000 210000000 a^a-_+S=Z@1_1/A:1_0_1/B:0-0-1@1-1&0#3-0$1-0!1-1;3-0|_/C:1+0+4/D:ADJ_2/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-0/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
210000000 210500000 a^_-S+Z=9@1_4/A:0_0_1/B:1-0-4@0-0&0#3-0$1-0!2-0;4-0|9/C:0+0+/D:SYMBOL_1/E:NOUN+0@4+2&2+1#1+1/F:ADJ-1/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
210500000 211000000 _^S-Z+9=n@2_3/A:0_0_1/B:1-0-4@1-1&0#3-0$1-0!2-0;4-0|9/C:0+0+/D:NOUN_0/E:ADJ+1@5+1&3+0#1+1/F:GUILLEMET-0/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
211000000 211500000 S^Z-9+n=x@3_2/A:0_0_1/B:1-0-4@1-1&0#3-0$1-0!2-0;4-0|9/C:0+0+/D:NOUN_0/E:ADJ+1@5+1&3+0#1+1/F:GUILLEMET-0/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9
211500000 212000000 Z^9-n+x=x@4_1/A:0_0_1/B:1-0-4@1-1&0#3-0$1-0!2-0;4-0|9/C:0+0+/D:NOUN_0/E:ADJ+1@5+1&3+0#1+1/F:GUILLEMET-0/G:4_2/H:0=5@7=1|NONE/I:0_0/J:0+20-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b2ca4bf7-c31d-11e8-bd30-8ac0e9f91545
200
<status><state>delete</state></status>
