0 500000 x^x-f+i=n@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|i/C:0+0+3/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=9|NONE/I:2_2/J:22+16-10
500000 1000000 x^f-i+n=a@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|i/C:0+0+3/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=9|NONE/I:2_2/J:22+16-10
1000000 1500000 f^i-n+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=9|NONE/I:2_2/J:22+16-10
1500000 2000000 i^n-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=9|NONE/I:2_2/J:22+16-10
2000000 2500000 n^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=9|NONE/I:2_2/J:22+16-10
2500000 3000000 a^l-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=9|NONE/I:2_2/J:22+16-10
3000000 3500000 l^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=9|NONE/I:2_2/J:22+16-10
3500000 3999999 m^a~-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:22+16-10
3999999 4500000 a~^l-@+l=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:22+16-10
4500000 4999999 l^@-l+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:22+16-10
4999999 5499999 @^l-u+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:22+16-10
5499999 6000000 l^u-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:22+16-10
6000000 6500000 u^d-y+R=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:22+16-10
6500000 7000000 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:22+16-10
7000000 7500000 y^R-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:22+16-10
7500000 8000000 R^w-a+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:22+16-10
8000000 8500000 w^a-a+v=y@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:22+16-10
8500000 9000000 a^a-v+y=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:22+16-10
9000000 9500000 a^v-y+l=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:22+16-10
9500000 10000000 v^y-l+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:22+16-10
10000000 10500000 y^l-@+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:22+16-10
10500000 11000000 l^@-s+k=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:22+16-10
11000000 11500000 @^s-k+a=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:22+16-10
11500000 12000000 s^k-a+R=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:22+16-10
12000000 12500000 k^a-R+@=d@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:1_1/J:22+16-10
12500000 13000000 a^R-@+d=u@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:1_1/J:22+16-10
13000000 13500000 R^@-d+u=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:1_1/J:22+16-10
13500000 14000000 @^d-u+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:1_1/J:22+16-10
14000000 14500000 d^u-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:1_1/J:22+16-10
14500000 15000000 u^t-a+_=d@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:1_1/J:22+16-10
15000000 15500000 t^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:3_1/H:1=1@6=3|NONE/I:3_2/J:22+16-10
15500000 16000000 a^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
16000000 16500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
16500000 17000000 d^e-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
17000000 17500000 e^z-a+l=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
17500000 18000000 z^a-l+w=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
18000000 18500000 a^l-w+E=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
18500000 19000000 l^w-E+t=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
19000000 19500000 w^E-t+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=2|NONE/I:3_2/J:22+16-10
19500000 20000000 E^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:22+16-10
20000000 20500000 t^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:22+16-10
20500000 21000000 d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:22+16-10
21000000 21500000 @^l-a+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:22+16-10
21500000 22000000 l^a-v+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:22+16-10
22000000 22500000 a^v-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:22+16-10
22500000 23000000 v^a-l+_=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:22+16-10
23000000 23499999 a^l-_+a=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_2/H:1=1@9=0|NONE/I:2_1/J:22+16-10
23499999 23999999 l^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:15+10-10
23999999 24499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:15+10-10
24499999 24999999 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:15+10-10
24999999 25499999 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=8|NONE/I:2_1/J:15+10-10
25499999 25999999 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=7|NONE/I:1_1/J:15+10-10
25999999 26499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=7|NONE/I:1_1/J:15+10-10
26499999 26999999 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=7|NONE/I:1_1/J:15+10-10
26999999 27499999 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=6|NONE/I:2_1/J:15+10-10
27499999 27999999 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=5|NONE/I:1_1/J:15+10-10
27999999 28499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=5|NONE/I:1_1/J:15+10-10
28499999 28999999 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=5|NONE/I:1_1/J:15+10-10
28999999 29499999 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@5=4|NONE/I:2_1/J:15+10-10
29499999 29999999 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=3|NONE/I:1_1/J:15+10-10
29999999 30499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=3|NONE/I:1_1/J:15+10-10
30499999 30999999 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=3|NONE/I:1_1/J:15+10-10
30999999 31499999 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@7=2|NONE/I:2_1/J:15+10-10
31499999 31999999 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:15+10-10
31999999 32499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:15+10-10
32499999 32999999 y^b-y+_=Z@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:15+10-10
32999999 33499999 b^y-_+Z=a@1_1/A:0_1_2/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_1/H:1=1@9=0|NONE/I:0_3/J:15+10-10
33499999 33999999 y^_-Z+a=R@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!3-1;1-2|a/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-2/G:1_1/H:0=3@0=1|NONE/I:1_1/J:4+4-2
33999999 34499999 _^Z-a+R=i@2_1/A:0_1_1/B:1-1-2@1-2&0#0-2$0-1!3-1;1-2|a/C:1+0+3/D:PRONPERSJ_0/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:4+4-2
34499999 34999999 Z^a-R+i=v@1_3/A:1_1_2/B:1-0-3@2-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:4+4-2
34999999 35499999 a^R-i+v=p@2_2/A:1_1_2/B:1-0-3@2-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:4+4-2
35499999 35999999 R^i-v+p=a@3_1/A:1_1_2/B:1-0-3@2-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:4+4-2
35999999 36499999 i^v-p+a=_@1_2/A:1_0_3/B:1-1-2@1-1&0#0-0$0-0!1-2;2-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:4+4-2
36499999 36999999 v^p-a+_=a@2_1/A:1_0_3/B:1-1-2@1-1&0#0-0$0-0!1-2;2-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:4+4-2
36999999 37499999 p^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-1/G:0_3/H:1=1@1=0|NONE/I:1_1/J:4+4-2
37499999 37999999 a^_-a+b=a@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:ACRONYM+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:10+8-2
37999999 38499999 _^a-b+a=b@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:ACRONYM+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:10+8-2
38499999 38999999 a^b-a+b=a@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_0/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_1/H:2=1@0=1|NONE/I:1_1/J:10+8-2
38999999 39499999 b^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_0/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_1/H:2=1@0=1|NONE/I:1_1/J:10+8-2
39499999 39999999 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_0/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_1/H:2=1@0=1|NONE/I:1_1/J:10+8-2
39999999 40499999 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:10+8-2
40499999 40999999 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:10+8-2
40999999 41499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:10+8-2
41499999 41999999 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:10+8-2
41999999 42499999 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=-2|NONE/I:2_1/J:10+8-2
42499999 42999999 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=-3|NONE/I:1_1/J:10+8-2
42999999 43499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=-3|NONE/I:1_1/J:10+8-2
43499999 43999999 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=-3|NONE/I:1_1/J:10+8-2
43999999 44499999 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@5=-4|NONE/I:2_1/J:10+8-2
44499999 44999999 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
44999999 45499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
45499999 45999999 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
45999999 46499999 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
46499999 46999999 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
46999999 47499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
47499999 47999999 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
47999999 48499999 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
48499999 48999999 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
48999999 49499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
49499999 49999999 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
49999999 50499999 b^y-_+a=l@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@5=0|NONE/I:4_3/J:9+6-6
50499999 50999999 y^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
50999999 51499999 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
51499999 51999999 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
51999999 52499999 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
52499999 52999999 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
52999999 53499999 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
53499999 53999999 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
53999999 54499999 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
54499999 54999999 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:23+19-10
54999999 55499999 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
55499999 55999999 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
55999999 56499999 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
56499999 56999999 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
56999999 57499999 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
57499999 57999999 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
57999999 58499999 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
58499999 58999999 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
58999999 59499999 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
59499999 59999999 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
59999999 60499999 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
60499999 60999999 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
60999999 61499999 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
61499999 61999999 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
61999999 62499999 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
62499999 62999999 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
62999999 63499999 k^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
63499999 63999999 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
63999999 64499999 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
64499999 64999999 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
64999999 65499999 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
65499999 65999999 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:4_2/J:23+19-10
65999999 66499999 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
66499999 66999999 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
66999999 67499999 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
67499999 67999999 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
67999999 68499999 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
68499999 68999999 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
68999999 69499999 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
69499999 69999999 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
69999999 70499999 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
70499999 70999999 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
70999999 71499999 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
71499999 71999999 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
71999999 72499999 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
72499999 72999999 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
72999999 73499999 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
73499999 73999999 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
73999999 74499999 l^u-k+_=l@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
74499999 74999999 u^k-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@9=0|NONE/I:3_2/J:23+19-10
74999999 75499999 k^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
75499999 75999999 _^l-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
75999999 76499999 l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
76499999 76999999 @^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
76999999 77499999 p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
77499999 77999999 R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
77999999 78499999 @^m-j+e=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
78499999 78999999 m^j-e+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
78999999 79499999 j^e-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
79499999 79999999 e^d-e+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
79999999 80499999 d^e-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
80499999 80999999 e^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
80999999 81499999 v^w-a+j=u@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
81499999 81999999 w^a-j+u=m@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
81999999 82499999 a^j-u+m=a~@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
82499999 82999999 j^u-m+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
82999999 83499999 u^m-a~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
83499999 83999999 m^a~-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
83999999 84499999 a~^t-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
84499999 84999999 t^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
84999999 85499999 R^a-_+s=f@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
85499999 85999999 a^_-s+f=O@1_4/A:0_0_1/B:1-1-4@0-0&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
85999999 86499999 _^s-f+O=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
86499999 86999999 s^f-O+R=a@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
86999999 87499999 f^O-R+a=v@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
87499999 87999999 O^R-a+v=a~@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
87999999 88499999 R^a-v+a~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
88499999 88999999 a^v-a~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
88999999 89499999 v^a~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
89499999 89999999 a~^d-@+s=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
89999999 90499999 d^@-s+u=f@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
90499999 90999999 @^s-u+f=l@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
90999999 91499999 s^u-f+l=e@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
91499999 91999999 u^f-l+e=s@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
91999999 92499999 f^l-e+s=y@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
92499999 92999999 l^e-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
92999999 93499999 e^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
93499999 93999999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
93999999 94500000 y^R-l+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
94500000 95000000 R^l-@+n=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
95000000 95500000 l^@-n+a=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
95500000 96000000 @^n-a+Z=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
96000000 96500000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
96500000 97000000 a^Z-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
97000000 97500000 Z^9-R+_=n@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
97500000 98000000 9^R-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@5=0|NONE/I:4_2/J:20+16-6
98000000 98500000 R^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
98500000 99000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
99000000 99500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
99500000 100000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
100000000 100500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
100500000 101000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
101000000 101500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
101500000 102000000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
102000000 102500000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
102500000 103000000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
103000000 103500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
103500000 104000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
104000000 104500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
104500000 105000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
105000000 105500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
105500000 106000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106000000 106500000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106500000 107000000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
107000000 107500000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
107500000 108000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108000000 108500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108500000 109000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
109000000 109500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
109500000 110000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
110000000 110500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
110500000 111000000 i^s-o~+_=p@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
111000000 111500000 s^o~-_+p=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_2/H:1=1@1=0|NONE/I:1_1/J:5+3-2
111500000 112000000 o~^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
112000000 112500000 _^p-o+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
112500000 113000000 p^o-l+Z=y@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
113000000 113500000 o^l-Z+y=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
113500000 114000000 l^Z-y+Z=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
114000000 114500000 Z^y-Z+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
114500000 115000000 y^Z-E+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
115000000 115500000 Z^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
115500000 116000000 E^l-@+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
116000000 116500000 l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
116500000 117000000 @^v-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
117000000 117500000 v^a-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
117500000 118000000 a^_-s+y=v@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
118000000 118500000 _^s-y+v=s@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
118500000 119000000 s^y-v+s=a~@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
119000000 119500000 y^v-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
119500000 120000000 v^s-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
120000000 120500000 s^a~-d+a~=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
120500000 121000000 a~^d-a~+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
121000000 121500000 d^a~-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
121500000 122000000 a~^Z-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
122000000 122500000 Z^e-d+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
122500000 123000000 e^d-@+p=H@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
123000000 123500000 d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
123500000 124000000 @^p-H+i=l@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
124000000 124500000 p^H-i+l=@@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
124500000 125000000 H^i-l+@=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
125000000 125500000 i^l-@+m=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
125500000 126000000 l^@-m+O=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
126000000 126500000 @^m-O+l=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
126500000 127000000 m^O-l+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
127000000 127500000 O^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@6=0|NONE/I:3_2/J:15+12-7
127500000 128000000 l^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
128000000 128500000 _^i-l+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
128500000 129000000 i^l-p+u=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
129000000 129500000 l^p-u+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
129500000 130000000 p^u-f+a=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
130000000 130500000 u^f-a+k=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
130500000 131000000 f^a-k+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
131000000 131500000 a^k-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
131500000 132000000 k^a~-t+i=l@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
132000000 132500000 a~^t-i+l=u@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
132500000 133000000 t^i-l+u=v@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
133000000 133500000 i^l-u+v=R@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
133500000 134000000 l^u-v+R=i@1_3/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
134000000 134500000 u^v-R+i=l@2_2/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
134500000 135000000 v^R-i+l=e~@3_1/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
135000000 135500000 R^i-l+e~=k@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
135500000 136000000 i^l-e~+k=y@2_1/A:1_1_3/B:1-1-2@1-4&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
136000000 136500000 l^e~-k+y=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
136500000 137000000 e~^k-y+n=a@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
137000000 137500000 k^y-n+a=b@1_2/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
137500000 138000000 y^n-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
138000000 138500000 n^a-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
138500000 139000000 a^b-l+@=k@2_2/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
139000000 139500000 b^l-@+k=i@3_1/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
139500000 140000000 l^@-k+i=m@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
140000000 140500000 @^k-i+m=o~@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
140500000 141000000 k^i-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
141000000 141500000 i^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
141500000 142000000 m^o~-t+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
142000000 142500000 o~^t-R+E=9~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
142500000 143000000 t^R-E+9~=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
143000000 143500000 R^E-9~+p=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
143500000 144000000 E^9~-p+R=y@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
144000000 144500000 9~^p-R+y=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
144500000 145000000 p^R-y+n=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
145000000 145500000 R^y-n+y=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
145500000 146000000 y^n-y+s=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
146000000 146500000 n^y-s+e=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
146500000 147000000 y^s-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
147000000 147500000 s^e-l+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
147500000 148000000 e^l-e+z=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
148000000 148500000 l^e-z+u=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
148500000 149000000 e^z-u+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
149000000 149500000 z^u-t+i=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
149500000 150000000 u^t-i+d=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
150000000 150500000 t^i-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
150500000 151000000 i^d-e+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
151000000 151500000 d^e-m+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
151500000 152000000 e^m-a+n=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
152000000 152500000 m^a-n+u=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
152500000 153000000 a^n-u+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
153000000 153500000 n^u-S+_=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
153500000 154000000 u^S-_+a=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@7=0|NONE/I:2_1/J:25+17-8
154000000 154500000 S^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
154500000 155000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
155000000 155500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
155500000 156000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
156000000 156500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
156500000 157000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
157000000 157500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
157500000 158000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
158000000 158500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
158500000 159000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
159000000 159500000 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
159500000 160000000 b^y-_+a=x@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@5=0|NONE/I:0_0/J:9+6-6
160000000 160500000 y^_-a+x=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!3-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@0=0|NONE/I:0_0/J:1+1-1

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a7409b33-c31d-11e8-bd30-8def13f25f8d
200
<status><state>delete</state></status>
