0 500000 x^x-Z+u=e@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+1/D:x_0/E:INFINIT+2@1+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:23+17-8
500000 1000000 x^Z-u+e=d@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+1/D:x_0/E:INFINIT+2@1+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:23+17-8
1000000 1500000 Z^u-e+d=y@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:INFINIT+2@1+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:23+17-8
1500000 2000000 u^e-d+y=b@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
2000000 2500000 e^d-y+b=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
2500000 3000000 d^y-b+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
3000000 3500000 y^b-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
3500000 3999999 b^i-n+j=u@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
3999999 4500000 i^n-j+u=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
4500000 4999999 n^j-u+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
4999999 5499999 j^u-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-3$0-1!1-2;1-7|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
5499999 6000000 u^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-7#1-3$1-1!1-1;1-6|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-4/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
6000000 6500000 a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
6500000 7000000 _^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
7000000 7500000 l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
7500000 8000000 E^k-t+R=O@1_3/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
8000000 8500000 k^t-R+O=m@2_2/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
8500000 9000000 t^R-O+m=a@3_1/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
9000000 9500000 R^O-m+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
9500000 10000000 O^m-a+n=j@2_1/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
10000000 10500000 m^a-n+j=a@1_3/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
10500000 11000000 a^n-j+a=_@2_2/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
11000000 11500000 n^j-a+_=t@3_1/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
11500000 12000000 j^a-_+t=i@1_1/A:1_0_3/B:0-0-1@1-1&7-2#3-1$1-1!1-1;6-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
12000000 12500000 a^_-t+i=k@1_3/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
12500000 13000000 _^t-i+k=a@2_2/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
13000000 13500000 t^i-k+a=_@3_1/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
13500000 14000000 i^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
14000000 14500000 k^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
14500000 15000000 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
15000000 15500000 _^a-f+E=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
15500000 16000000 a^f-E+b=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
16000000 16500000 f^E-b+i=N@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
16500000 17000000 E^b-i+N=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
17000000 17500000 b^i-N+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
17500000 18000000 i^N-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
18000000 18500000 N^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
18500000 19000000 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
19000000 19500000 o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
19500000 20000000 t^R-@+l=@@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
20000000 20500000 R^@-l+@=Z@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
20500000 21000000 @^l-@+Z=i@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
21000000 21500000 l^@-Z+i=v@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
21500000 22000000 @^Z-i+v=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
22000000 22500000 Z^i-v+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
22500000 23000000 i^v-R+_=l@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
23000000 23499999 v^R-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@7=0|NONE/I:4_4/J:23+17-8
23499999 23999999 R^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:5_5/J:10+10-3
23999999 24499999 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:5_5/J:10+10-3
24499999 24999999 l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:5_5/J:10+10-3
24999999 25499999 a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@0=2|NONE/I:5_5/J:10+10-3
25499999 25999999 _^_-O+m=e@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:1_1/H:4=4@0=2|NONE/I:5_5/J:10+10-3
25999999 26499999 _^O-m+e=t@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:1_1/H:4=4@0=2|NONE/I:5_5/J:10+10-3
26499999 26999999 O^m-e+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+5&0+4#1+1/F:ADJ-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
26999999 27499999 m^e-t+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
27499999 27999999 e^t-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
27999999 28499999 t^R-a+_=s@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
28499999 28999999 R^a-_+s=p@1_1/A:1_0_3/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
28999999 29499999 a^_-s+p=O@1_3/A:0_0_1/B:1-0-3@0-0&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-2/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
29499999 29999999 _^s-p+O=l@2_2/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
29999999 30499999 s^p-O+l=i@3_1/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
30499999 30999999 p^O-l+i=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
30999999 31499999 O^l-i+_=s@2_1/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=5@1=1|NONE/I:1_1/J:10+10-3
31499999 31999999 l^i-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_5/H:1=1@2=0|NONE/I:3_2/J:10+10-3
31999999 32499999 i^_-s+e=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
32499999 32999999 _^s-e+S=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
32999999 33499999 s^e-S+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
33499999 33999999 e^S-@+v=2@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
33999999 34499999 S^@-v+2=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
34499999 34999999 @^v-2+s=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
34999999 35499999 v^2-s+o~=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
35499999 35999999 2^s-o~+b=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
35999999 36499999 s^o~-b+l=o~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
36499999 36999999 o~^b-l+o~=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
36999999 37499999 b^l-o~+_=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
37499999 37999999 l^o~-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@2=0|NONE/I:5_2/J:6+5-3
37999999 38499999 o~^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
38499999 38999999 _^k-O+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
38999999 39499999 k^O-m+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
39499999 39999999 O^m-a+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
39999999 40499999 m^a-l+t=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
40499999 40999999 a^l-t+E=R@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
40999999 41499999 l^t-E+R=n@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
41499999 41999999 t^E-R+n=a@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
41999999 42499999 E^R-n+a=t@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
42499999 42999999 R^n-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
42999999 43499999 n^a-t+i=v@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
43499999 43999999 a^t-i+v=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
43999999 44499999 t^i-v+_=Z@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
44499999 44999999 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_2/H:1=1@1=7|NONE/I:0_3/J:28+17-9
44999999 45499999 v^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
45499999 45999999 _^Z-e+a=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
45999999 46499999 Z^e-a+g=l@1_1/A:1_1_2/B:1-0-1@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+3/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
46499999 46999999 e^a-g+l=y@1_3/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
46999999 47499999 a^g-l+y=t@2_2/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
47499999 47999999 g^l-y+t=i@3_1/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
47999999 48499999 l^y-t+i=n@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
48499999 48999999 y^t-i+n=a@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
48999999 49499999 t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
49499999 49999999 i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
49999999 50499999 n^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=5|NONE/I:2_2/J:28+17-9
50499999 50999999 a^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
50999999 51499999 _^d-e+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
51499999 51999999 d^e-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
51999999 52499999 e^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
52499999 52999999 t^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
52999999 53499999 u^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
53499999 53999999 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
53999999 54499999 d^@-f+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
54499999 54999999 @^f-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
54999999 55499999 f^i-l+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
55499999 55999999 i^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
55999999 56499999 l^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
56499999 56999999 p^u-R+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
56999999 57499999 u^R-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
57499999 57999999 R^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
57999999 58499999 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
58499999 58999999 v^w-a+R=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
58999999 59499999 w^a-R+9~=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
59499999 59999999 a^R-9~+n=E@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
59999999 60499999 R^9~-n+E=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
60499999 60999999 9~^n-E+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
60999999 61499999 n^E-m+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
61499999 61999999 E^m-a~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
61999999 62499999 m^a~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
62499999 62999999 a~^s-y+p=R@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
62999999 63499999 s^y-p+R=a@1_3/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
63499999 63999999 y^p-R+a=n@2_2/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
63999999 64499999 p^R-a+n=a@3_1/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
64499999 64999999 R^a-n+a=t@1_2/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
64999999 65499999 a^n-a+t=y@2_1/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
65499999 65999999 n^a-t+y=R@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
65999999 66499999 a^t-y+R=E@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
66499999 66999999 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
66999999 67499999 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
67499999 67999999 R^E-l+_=v@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
67999999 68499999 E^l-_+v=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:8_3/H:1=1@8=0|NONE/I:6_2/J:28+17-9
68499999 68999999 l^_-v+u=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
68999999 69499999 _^v-u+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
69499999 69999999 v^u-d+a=k@1_3/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
69999999 70499999 u^d-a+k=t@2_2/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
70499999 70999999 d^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
70999999 71499999 a^k-t+i=l@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
71499999 71999999 k^t-i+l=O@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
71999999 72499999 t^i-l+O=g@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
72499999 72999999 i^l-O+g=R@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
72999999 73499999 l^O-g+R=a@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
73499999 73999999 O^g-R+a=f@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
73999999 74499999 g^R-a+f=j@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
74499999 74999999 R^a-f+j=e@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
74999999 75499999 a^f-j+e=s@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
75499999 75999999 f^j-e+s=a@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
75999999 76499999 j^e-s+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
76499999 76999999 e^s-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
76999999 77499999 s^a-s+u=p@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
77499999 77999999 a^s-u+p=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
77999999 78499999 s^u-p+s=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
78499999 78999999 u^p-s+i=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
78999999 79499999 p^s-i+R=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
79499999 79999999 s^i-R+y=p@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
79999999 80499999 i^R-y+p=2@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
80499999 80999999 R^y-p+2=z@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
80999999 81499999 y^p-2+z=o@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
81499999 81999999 p^2-z+o=l@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
81999999 82499999 2^z-o+l=i@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
82499999 82999999 z^o-l+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
82999999 83499999 o^l-i+_=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
83499999 83999999 l^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@3=0|NONE/I:4_2/J:14+8-4
83999999 84499999 i^_-i+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
84499999 84999999 _^i-l+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
84999999 85499999 i^l-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
85499999 85999999 l^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
85999999 86499999 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
86499999 86999999 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
86999999 87499999 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
87499999 87999999 p^y-t+E=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
87999999 88499999 y^t-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
88499999 88999999 t^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
88999999 89499999 E^l-@+v=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
89499999 89999999 l^@-v+O=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
89999999 90499999 @^v-O+l=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
90499999 90999999 v^O-l+t=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
90999999 91499999 O^l-t+i=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
91499999 91999999 l^t-i+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
91999999 92499999 t^i-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
92499999 92999999 i^Z-9+R=k@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
92999999 93499999 Z^9-R+k=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
93499999 93999999 9^R-k+i=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
93999999 94500000 R^k-i+v=2@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
94500000 95000000 k^i-v+2=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
95000000 95500000 i^v-2+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
95500000 96000000 v^2-d+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
96000000 96500000 2^d-@+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
96500000 97000000 d^@-S+o=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
97000000 97500000 @^S-o+p=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
97500000 98000000 S^o-p+a~=t@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
98000000 98500000 o^p-a~+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
98500000 99000000 p^a~-t+a=l@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
99000000 99500000 a~^t-a+l=o~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
99500000 100000000 t^a-l+o~=e@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
100000000 100500000 a^l-o~+e=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
100500000 101000000 l^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
101000000 101500000 o~^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
101500000 102000000 e^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
102000000 102500000 d^e-z+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
102500000 103000000 e^z-a+b=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
103000000 103500000 z^a-b+i=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
103500000 104000000 a^b-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
104000000 104500000 b^i-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
104500000 105000000 i^d-@+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
105000000 105500000 d^@-m+O=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
105500000 106000000 @^m-O+d=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
106000000 106500000 m^O-d+s=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
106500000 107000000 O^d-s+a~=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
107000000 107500000 d^s-a~+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
107500000 108000000 s^a~-p+l=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
108000000 108500000 a~^p-l+i=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
108500000 109000000 p^l-i+n=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
109000000 109500000 l^i-n+i=g@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
109500000 110000000 i^n-i+g=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
110000000 110500000 n^i-g+O=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
110500000 111000000 i^g-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
111000000 111500000 g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
111500000 112000000 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@8=2|NONE/I:1_1/J:29+21-11
112000000 112500000 a^_-t+_=k@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@9=1|NONE/I:1_1/J:29+21-11
112500000 113000000 _^t-_+k=a~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@10=0|NONE/I:3_3/J:29+21-11
113000000 113500000 t^_-k+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
113500000 114000000 _^k-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
114000000 114500000 k^a~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
114500000 115000000 a~^l-a+p=9@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
115000000 115500000 l^a-p+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
115500000 116000000 a^p-9+R=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
116000000 116500000 p^9-R+s=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
116500000 117000000 9^R-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
117000000 117500000 R^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
117500000 118000000 s^@-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
118000000 118500000 @^R-a+_=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
118500000 119000000 R^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-2/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
119000000 119500000 a^_-p+a~=d@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
119500000 120000000 _^p-a~+d=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
120000000 120500000 p^a~-d+i=i@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
120500000 121000000 a~^d-i+i=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
121000000 121500000 d^i-i+l=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
121500000 122000000 i^i-l+z=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
122000000 122500000 i^l-z+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
122500000 123000000 l^z-o~+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
123000000 123500000 z^o~-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
123500000 124000000 o~^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
124000000 124500000 k^u-R+y=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
124500000 125000000 u^R-y+o=v@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
125000000 125500000 R^y-o+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:PARTPASSE_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
125500000 126000000 y^o-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
126000000 126500000 o^v-w+a=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
126500000 127000000 v^w-a+t=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
127000000 127500000 w^a-t+y=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
127500000 128000000 a^t-y+R=a~@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
128000000 128500000 t^y-R+a~=v@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
128500000 129000000 y^R-a~+v=l@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
129000000 129500000 R^a~-v+l=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
129500000 130000000 a~^v-l+O=p@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
130000000 130500000 v^l-O+p=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
130500000 131000000 l^O-p+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
131000000 131500000 O^p-a+_=E@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
131500000 132000000 p^a-_+E=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@6=3|NONE/I:1_1/J:25+18-10
132000000 132500000 a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@7=2|NONE/I:0_2/J:25+18-10
132500000 133000000 _^E-d+a=l@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PRED_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
133000000 133500000 E^d-a+l=y@2_1/A:1_1_1/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
133500000 134000000 d^a-l+y=m@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
134000000 134500000 a^l-y+m=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
134500000 135000000 l^y-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
135000000 135500000 y^m-i+n=j@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
135500000 136000000 m^i-n+j=O@1_4/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
136000000 136500000 i^n-j+O=m@2_3/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
136500000 137000000 n^j-O+m=_@3_2/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
137000000 137500000 j^O-m+_=a~@4_1/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
137500000 138000000 O^m-_+a~=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:0_2/H:1=1@9=0|NONE/I:3_3/J:25+18-10
138000000 138500000 m^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
138500000 139000000 _^a~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
139000000 139500000 a~^n-a+_=k@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
139500000 140000000 n^a-_+k=u@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:PARTPRES-2/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
140000000 140500000 a^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
140500000 141000000 _^k-u+t=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
141000000 141500000 k^u-t+a~=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
141500000 142000000 u^t-a~+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
142000000 142500000 t^a~-l+a=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
142500000 143000000 a~^l-a+f=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
143000000 143500000 l^a-f+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
143500000 144000000 a^f-l+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
144000000 144500000 f^l-a+_=t@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
144500000 145000000 l^a-_+t=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=8|NONE/I:1_1/J:24+19-12
145000000 145500000 a^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:24+19-12
145500000 146000000 _^t-@+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:24+19-12
146000000 146500000 t^@-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@5=6|NONE/I:3_2/J:24+19-12
146500000 147000000 @^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
147000000 147500000 _^l-@+S=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
147500000 148000000 l^@-S+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
148000000 148500000 @^S-@+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
148500000 149000000 S^@-v+R=o@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
149000000 149500000 @^v-R+o=m@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
149500000 150000000 v^R-o+m=a~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
150000000 150500000 R^o-m+a~=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
150500000 151000000 o^m-a~+Z=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
151000000 151500000 m^a~-Z+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
151500000 152000000 a~^Z-a+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
152000000 152500000 Z^a-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
152500000 153000000 a^l-a+R=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
153000000 153500000 l^a-R+O=b@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
153500000 154000000 a^R-O+b=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
154000000 154500000 R^O-b+a=f@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
154500000 155000000 O^b-a+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
155000000 155500000 b^a-f+R=u@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
155500000 156000000 a^f-R+u=f@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
156000000 156500000 f^R-u+f=R@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
156500000 157000000 R^u-f+R=u@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
157000000 157500000 u^f-R+u=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
157500000 158000000 f^R-u+d=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
158000000 158500000 R^u-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
158500000 159000000 u^d-@+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
159000000 159500000 d^@-m+o=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
159500000 160000000 @^m-o+R=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
160000000 160500000 m^o-R+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
160500000 161000000 o^R-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
161000000 161500000 R^i-n+_=o@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
161500000 162000000 i^n-_+o=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@11=0|NONE/I:2_2/J:24+19-12
162000000 162500000 n^_-o+l=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
162500000 163000000 _^o-l+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
163000000 163500000 o^l-w+e~=9~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
163500000 164000000 l^w-e~+9~=g@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
164000000 164500000 w^e~-9~+g=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
164500000 165000000 e~^9~-g+O=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
165000000 165500000 9~^g-O+s=t@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
165500000 166000000 g^O-s+t=R@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
166000000 166500000 O^s-t+R=u@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
166500000 167000000 s^t-R+u=v@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
167000000 167500000 t^R-u+v=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
167500000 168000000 R^u-v+_=d@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
168000000 168500000 u^v-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=5|NONE/I:6_5/J:25+21-9
168500000 169000000 v^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
169000000 169500000 _^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
169500000 170000000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
170000000 170500000 a~^l-a+b=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
170500000 171000000 l^a-b+E=l@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
171000000 171500000 a^b-E+l=n@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
171500000 172000000 b^E-l+n=H@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
172000000 172500000 E^l-n+H=i@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
172500000 173000000 l^n-H+i=k@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
173000000 173500000 n^H-i+k=o~@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
173500000 174000000 H^i-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
174000000 174500000 i^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
174500000 175000000 k^o~-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
175000000 175500000 o~^p-l+i=s@2_3/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
175500000 176000000 p^l-i+s=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
176000000 176500000 l^i-s+_=y@4_1/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
176500000 177000000 i^s-_+y=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:1=1@5=3|NONE/I:4_2/J:25+21-9
177000000 177500000 s^_-y+n=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
177500000 178000000 _^y-n+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
178000000 178500000 y^n-m+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
178500000 179000000 n^m-E+R=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
179000000 179500000 m^E-R+v=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
179500000 180000000 E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
180000000 180500000 R^v-E+j=2@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
180500000 181000000 v^E-j+2=z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
181000000 181500000 E^j-2+z=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
181500000 182000000 j^2-z+e=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
182000000 182500000 2^z-e+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+6&0+5#1+1/F:ADJ-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
182500000 183000000 z^e-f+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
183000000 183500000 e^f-R+a=a@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
183500000 184000000 f^R-a+a=_@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
184000000 184500000 R^a-a+_=S@1_1/A:1_0_3/B:1-0-1@2-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
184500000 185000000 a^a-_+S=Z@1_1/A:1_0_1/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+4/D:ADJ_2/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-0/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
185000000 185500000 a^_-S+Z=9@1_4/A:0_0_1/B:1-0-4@0-0&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:SYMBOL_1/E:NOUN+0@4+3&2+2#1+1/F:ADJ-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
185500000 186000000 _^S-Z+9=n@2_3/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
186000000 186500000 S^Z-9+n=k@3_2/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
186500000 187000000 Z^9-n+k=a~@4_1/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
187000000 187500000 9^n-k+a~=p@1_2/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
187500000 188000000 n^k-a~+p=a@2_1/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
188000000 188500000 k^a~-p+a=n@1_4/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
188500000 189000000 a~^p-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
189000000 189500000 p^a-n+j=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
189500000 190000000 a^n-j+_=l@4_1/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
190000000 190500000 n^j-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@8=0|NONE/I:5_3/J:25+21-9
190500000 191000000 j^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
191000000 191500000 _^l-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
191500000 192000000 l^@-s+E=k@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
192000000 192500000 @^s-E+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
192500000 193000000 s^E-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
193000000 193500000 E^k-s+t=y@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
193500000 194000000 k^s-t+y=p@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
194000000 194500000 s^t-y+p=l@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
194500000 195000000 t^y-p+l=a@1_4/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
195000000 195500000 y^p-l+a=d@2_3/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
195500000 196000000 p^l-a+d=Z@3_2/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
196000000 196500000 l^a-d+Z=w@4_1/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
196500000 197000000 a^d-Z+w=e~@1_3/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
197000000 197500000 d^Z-w+e~=o@2_2/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
197500000 198000000 Z^w-e~+o=s@3_1/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
198000000 198500000 w^e~-o+s=p@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
198500000 199000000 e~^o-s+p=O@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
199000000 199500000 o^s-p+O=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
199500000 200000000 s^p-O+R=a@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
200000000 200500000 p^O-R+a=9~@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
200500000 201000000 O^R-a+9~=k@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=3|NONE/I:3_2/J:15+11-6
201000000 201500000 R^a-9~+k=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
201500000 202000000 a^9~-k+a=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
202000000 202500000 9~^k-a+j=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
202500000 203000000 k^a-j+o=o@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
203000000 203500000 a^j-o+o=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
203500000 204000000 j^o-o+s=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=1|NONE/I:0_0/J:15+11-6
204000000 204500000 o^o-s+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:0_0/J:15+11-6
204500000 205000000 o^s-E+R=v@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:0_0/J:15+11-6
205000000 205500000 s^E-R+v=o@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:0_0/J:15+11-6
205500000 206000000 E^R-v+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:0_0/J:15+11-6
206000000 206500000 R^v-o+_=x@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:0_0/J:15+11-6
206500000 207000000 v^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:15+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a8eabbdf-c31d-11e8-bd30-d83e9381724c
200
<status><state>delete</state></status>
