0 500000 x^x-p+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=26|NONE/I:1_1/J:27+27-27
500000 1000000 x^p-i+_=p@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=26|NONE/I:1_1/J:27+27-27
1000000 1500000 p^i-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
1500000 2000000 i^_-p+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
2000000 2500000 _^p-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
2500000 3000000 p^a-_+_=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
3000000 3500000 a^_-_+p=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
3500000 3999999 _^_-p+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
3999999 4500000 _^p-E+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
4500000 4999999 p^E-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
4999999 5499999 E^_-p+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
5499999 6000000 _^p-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
6000000 6500000 p^a-_+p=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
6500000 7000000 a^_-p+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
7000000 7500000 _^p-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
7500000 8000000 p^O-R+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
8000000 8500000 O^R-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
8500000 9000000 R^_-p+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
9000000 9500000 _^p-o+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
9500000 10000000 p^o-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
10000000 10500000 o^_-p+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
10500000 11000000 _^p-u+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
11000000 11500000 p^u-_+p=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
11500000 12000000 u^_-p+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
12000000 12500000 _^p-y+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
12500000 13000000 p^y-_+p=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
13000000 13500000 y^_-p+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
13500000 14000000 _^p-2+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
14000000 14500000 p^2-_+p=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
14500000 15000000 2^_-p+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
15000000 15500000 _^p-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
15500000 16000000 p^9-R+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
16000000 16500000 9^R-_+p=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
16500000 17000000 R^_-p+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
17000000 17500000 _^p-a~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
17500000 18000000 p^a~-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
18000000 18500000 a~^_-p+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
18500000 19000000 _^p-o~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
19000000 19500000 p^o~-_+p=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
19500000 20000000 o~^_-p+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
20000000 20500000 _^p-e~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
20500000 21000000 p^e~-_+a=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@26=0|NONE/I:4_3/J:27+27-27
21000000 21500000 e~^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
21500000 22000000 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
22000000 22500000 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
22500000 23000000 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
23000000 23499999 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
23499999 23999999 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
23999999 24499999 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
24499999 24999999 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:17+20-15
24999999 25499999 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=13|NONE/I:2_2/J:17+20-15
25499999 25999999 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=12|NONE/I:1_1/J:17+20-15
25999999 26499999 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=12|NONE/I:1_1/J:17+20-15
26499999 26999999 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=12|NONE/I:1_1/J:17+20-15
26999999 27499999 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=12|NONE/I:1_1/J:17+20-15
27499999 27999999 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=12|NONE/I:1_1/J:17+20-15
27999999 28499999 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=11|NONE/I:2_2/J:17+20-15
28499999 28999999 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=11|NONE/I:2_2/J:17+20-15
28999999 29499999 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=11|NONE/I:2_2/J:17+20-15
29499999 29999999 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=10|NONE/I:2_2/J:17+20-15
29999999 30499999 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=10|NONE/I:2_2/J:17+20-15
30499999 30999999 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=10|NONE/I:2_2/J:17+20-15
30999999 31499999 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=10|NONE/I:2_2/J:17+20-15
31499999 31999999 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=10|NONE/I:2_2/J:17+20-15
31999999 32499999 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=10|NONE/I:2_2/J:17+20-15
32499999 32999999 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=10|NONE/I:2_2/J:17+20-15
32999999 33499999 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@5=9|NONE/I:0_1/J:17+20-15
33499999 33999999 k^e-s+e=_@1_2/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:2=2@5=9|NONE/I:0_1/J:17+20-15
33999999 34499999 e^s-e+_=s@2_1/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:2=2@5=9|NONE/I:0_1/J:17+20-15
34499999 34999999 s^e-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@7=7|NONE/I:1_1/J:17+20-15
34999999 35499999 e^_-s+e=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:GUILLEMET_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@8=6|NONE/I:0_1/J:17+20-15
35499999 35999999 _^s-e+_=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:GUILLEMET_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@8=6|NONE/I:0_1/J:17+20-15
35999999 36499999 s^e-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@10=4|NONE/I:1_1/J:17+20-15
36499999 36999999 e^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@11=3|NONE/I:0_1/J:17+20-15
36999999 37499999 _^a-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@14=0|NONE/I:4_3/J:17+20-15
37499999 37999999 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
37999999 38499999 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
38499999 38999999 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
38999999 39499999 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
39499999 39999999 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
39999999 40499999 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
40499999 40999999 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
40999999 41499999 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
41499999 41999999 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:23+19-10
41999999 42499999 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
42499999 42999999 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
42999999 43499999 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
43499999 43999999 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
43999999 44499999 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
44499999 44999999 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
44999999 45499999 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
45499999 45999999 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
45999999 46499999 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
46499999 46999999 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
46999999 47499999 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
47499999 47999999 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
47999999 48499999 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
48499999 48999999 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
48999999 49499999 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
49499999 49999999 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
49999999 50499999 k^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
50499999 50999999 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
50999999 51499999 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
51499999 51999999 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
51999999 52499999 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
52499999 52999999 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:4_2/J:23+19-10
52999999 53499999 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
53499999 53999999 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
53999999 54499999 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
54499999 54999999 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
54999999 55499999 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
55499999 55999999 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
55999999 56499999 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
56499999 56999999 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
56999999 57499999 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
57499999 57999999 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
57999999 58499999 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
58499999 58999999 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
58999999 59499999 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
59499999 59999999 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
59999999 60499999 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
60499999 60999999 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
60999999 61499999 l^u-k+_=l@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
61499999 61999999 u^k-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@9=0|NONE/I:3_2/J:23+19-10
61999999 62499999 k^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
62499999 62999999 _^l-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
62999999 63499999 l^@-t+R=y@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
63499999 63999999 @^t-R+y=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
63999999 64499999 t^R-y+f=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
64499999 64999999 R^y-f+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
64999999 65499999 y^f-a+Z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
65499999 65999999 f^a-Z+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
65999999 66499999 a^Z-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
66499999 66999999 Z^d-y+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
66999999 67499999 d^y-S+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
67499999 67999999 y^S-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
67999999 68499999 S^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=5|NONE/I:3_2/J:19+15-8
68499999 68999999 u^n-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=5|NONE/I:3_2/J:19+15-8
68999999 69499999 n^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
69499999 69999999 a^_-s+E=s@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
69999999 70499999 _^s-E+s=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
70499999 70999999 s^E-s+i=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
70999999 71499999 E^s-i+t=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
71499999 71999999 s^i-t+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
71999999 72499999 i^t-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
72499999 72999999 t^d-y+S=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
72999999 73499999 d^y-S+i=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
73499999 73999999 y^S-i+f=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
73999999 74499999 S^i-f+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
74499999 74999999 i^f-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
74999999 75499999 f^o~-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
75499999 75999999 o~^e-d+y=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
75999999 76499999 e^d-y+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
76499999 76999999 d^y-f+i=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
76999999 77499999 y^f-i+l=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
77499999 77999999 f^i-l+a=R@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
77999999 78499999 i^l-a+R=u@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
78499999 78999999 l^a-R+u=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
78999999 79499999 a^R-u+l=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
79499999 79999999 R^u-l+e=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
79999999 80499999 u^l-e+_=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
80499999 80999999 l^e-_+n=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@7=0|NONE/I:1_1/J:19+15-8
80999999 81499999 e^_-n+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
81499999 81999999 _^n-i+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
81999999 82499999 n^i-_+n=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=26|NONE/I:1_1/J:31+31-28
82499999 82999999 i^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
82999999 83499999 _^n-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
83499999 83999999 n^a-_+_=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=24|NONE/I:1_1/J:31+31-28
83999999 84499999 a^_-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@4=23|NONE/I:4_3/J:31+31-28
84499999 84999999 _^_-n+a=a@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
84999999 85499999 _^n-a+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
85499999 85999999 n^a-a+_=t@1_1/A:1_1_2/B:1-0-1@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
85999999 86499999 a^a-_+t=_@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
86499999 86999999 a^_-t+_=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
86999999 87499999 _^t-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-0/G:4_3/H:1=1@6=21|NONE/I:0_2/J:31+31-28
87499999 87999999 t^_-n+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
87999999 88499999 _^n-a+_=n@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:ADVN_0/E:VERB+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
88499999 88999999 n^a-_+n=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:0_2/H:1=1@8=19|NONE/I:1_1/J:31+31-28
88999999 89499999 a^_-n+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
89499999 89999999 _^n-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
89999999 90499999 n^O-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
90499999 90999999 O^R-_+n=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:31+31-28
90999999 91499999 R^_-n+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
91499999 91999999 _^n-o+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
91999999 92499999 n^o-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:31+31-28
92499999 92999999 o^_-n+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
92999999 93499999 _^n-u+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
93499999 93999999 n^u-_+n=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADJ-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:31+31-28
93999999 94500000 u^_-n+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
94500000 95000000 _^n-y+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
95000000 95500000 n^y-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:31+31-28
95500000 96000000 y^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
96000000 96500000 _^n-@+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
96500000 97000000 n^@-_+n=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:31+31-28
97000000 97500000 @^_-n+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
97500000 98000000 _^n-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
98000000 98500000 n^9-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
98500000 99000000 9^R-_+n=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:31+31-28
99000000 99500000 R^_-n+a~=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:31+31-28
99500000 100000000 _^n-a~+_=n@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|a~/C:0+1+1/D:ADVN_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:31+31-28
100000000 100500000 n^a~-_+n=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADVN-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:31+31-28
100500000 101000000 a~^_-n+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
101000000 101500000 _^n-o~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
101500000 102000000 n^o~-_+n=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:31+31-28
102000000 102500000 o~^_-n+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
102500000 103000000 _^n-e~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
103000000 103500000 n^e~-_+k=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@27=0|NONE/I:4_2/J:31+31-28
103500000 104000000 e~^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
104000000 104500000 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
104500000 105000000 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
105000000 105500000 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
105500000 106000000 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106000000 106500000 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106500000 107000000 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
107000000 107500000 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
107500000 108000000 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108000000 108500000 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108500000 109000000 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
109000000 109500000 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
109500000 110000000 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
110000000 110500000 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
110500000 111000000 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
111000000 111500000 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
111500000 112000000 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
112000000 112500000 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
112500000 113000000 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
113000000 113500000 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
113500000 114000000 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
114000000 114500000 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
114500000 115000000 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
115000000 115500000 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
115500000 116000000 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
116000000 116500000 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
116500000 117000000 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
117000000 117500000 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
117500000 118000000 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
118000000 118500000 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
118500000 119000000 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
119000000 119500000 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
119500000 120000000 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
120000000 120500000 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
120500000 121000000 R^9-R+_=v@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
121000000 121500000 9^R-_+v=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:6_2/J:5+3-2
121500000 122000000 R^_-v+u=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
122000000 122500000 _^v-u+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
122500000 123000000 v^u-d+a=k@1_3/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
123000000 123500000 u^d-a+k=t@2_2/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
123500000 124000000 d^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
124000000 124500000 a^k-t+i=l@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
124500000 125000000 k^t-i+l=O@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
125000000 125500000 t^i-l+O=g@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
125500000 126000000 i^l-O+g=R@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
126000000 126500000 l^O-g+R=a@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
126500000 127000000 O^g-R+a=f@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
127000000 127500000 g^R-a+f=j@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
127500000 128000000 R^a-f+j=e@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
128000000 128500000 a^f-j+e=s@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
128500000 129000000 f^j-e+s=a@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
129000000 129500000 j^e-s+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
129500000 130000000 e^s-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
130000000 130500000 s^a-s+u=p@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
130500000 131000000 a^s-u+p=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
131000000 131500000 s^u-p+s=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
131500000 132000000 u^p-s+i=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
132000000 132500000 p^s-i+R=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
132500000 133000000 s^i-R+y=p@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
133000000 133500000 i^R-y+p=2@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
133500000 134000000 R^y-p+2=z@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
134000000 134500000 y^p-2+z=o@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
134500000 135000000 p^2-z+o=l@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
135000000 135500000 2^z-o+l=i@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
135500000 136000000 z^o-l+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
136000000 136500000 o^l-i+_=v@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
136500000 137000000 l^i-_+v=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=0|NONE/I:1_1/J:14+8-4
137000000 137500000 i^_-v+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
137500000 138000000 _^v-i+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
138000000 138500000 v^i-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
138500000 139000000 i^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
139000000 139500000 _^v-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
139500000 140000000 v^a-_+_=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
140000000 140500000 a^_-_+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
140500000 141000000 _^_-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
141000000 141500000 _^v-E+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
141500000 142000000 v^E-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
142000000 142500000 E^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
142500000 143000000 _^v-a+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
143000000 143500000 v^a-_+v=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
143500000 144000000 a^_-v+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
144000000 144500000 _^v-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
144500000 145000000 v^O-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
145000000 145500000 O^R-_+v=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
145500000 146000000 R^_-v+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
146000000 146500000 _^v-o+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
146500000 147000000 v^o-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
147000000 147500000 o^_-v+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
147500000 148000000 _^v-u+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
148000000 148500000 v^u-_+v=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
148500000 149000000 u^_-v+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
149000000 149500000 _^v-y+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
149500000 150000000 v^y-_+v=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
150000000 150500000 y^_-v+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
150500000 151000000 _^v-2+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
151000000 151500000 v^2-_+v=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
151500000 152000000 2^_-v+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
152000000 152500000 _^v-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
152500000 153000000 v^9-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
153000000 153500000 9^R-_+v=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
153500000 154000000 R^_-v+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
154000000 154500000 _^v-a~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
154500000 155000000 v^a~-_+v=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
155000000 155500000 a~^_-v+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
155500000 156000000 _^v-o~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
156000000 156500000 v^o~-_+v=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
156500000 157000000 o~^_-v+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
157000000 157500000 _^v-e~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
157500000 158000000 v^e~-_+p=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@26=0|NONE/I:1_1/J:27+27-27
158000000 158500000 e~^_-p+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
158500000 159000000 _^p-i+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
159000000 159500000 p^i-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
159500000 160000000 i^_-p+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
160000000 160500000 _^p-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
160500000 161000000 p^a-_+_=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
161000000 161500000 a^_-_+p=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
161500000 162000000 _^_-p+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
162000000 162500000 _^p-E+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
162500000 163000000 p^E-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
163000000 163500000 E^_-p+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
163500000 164000000 _^p-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
164000000 164500000 p^a-_+p=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
164500000 165000000 a^_-p+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
165000000 165500000 _^p-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
165500000 166000000 p^O-R+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
166000000 166500000 O^R-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
166500000 167000000 R^_-p+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
167000000 167500000 _^p-o+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
167500000 168000000 p^o-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
168000000 168500000 o^_-p+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
168500000 169000000 _^p-u+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
169000000 169500000 p^u-_+p=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
169500000 170000000 u^_-p+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
170000000 170500000 _^p-y+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
170500000 171000000 p^y-_+p=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
171000000 171500000 y^_-p+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
171500000 172000000 _^p-2+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
172000000 172500000 p^2-_+p=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
172500000 173000000 2^_-p+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
173000000 173500000 _^p-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
173500000 174000000 p^9-R+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
174000000 174500000 9^R-_+p=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
174500000 175000000 R^_-p+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
175000000 175500000 _^p-a~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
175500000 176000000 p^a~-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
176000000 176500000 a~^_-p+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
176500000 177000000 _^p-o~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
177000000 177500000 p^o~-_+p=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
177500000 178000000 o~^_-p+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
178000000 178500000 _^p-e~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
178500000 179000000 p^e~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@26=0|NONE/I:4_2/J:27+27-27
179000000 179500000 e~^_-n+u=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
179500000 180000000 _^n-u+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
180000000 180500000 n^u-g+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
180500000 181000000 u^g-a+l=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
181000000 181500000 g^a-l+O=p@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
181500000 182000000 a^l-O+p=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
182000000 182500000 l^O-p+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
182500000 183000000 O^p-a+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
183000000 183500000 p^a-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:DET-1/G:4_2/H:1=1@1=4|NONE/I:4_3/J:17+13-6
183500000 184000000 a^_-m+e=a@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
184000000 184500000 _^m-e+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
184500000 185000000 m^e-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
185000000 185500000 e^a-v+E=k@1_3/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
185500000 186000000 a^v-E+k=p@2_2/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
186000000 186500000 v^E-k+p=E@3_1/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
186500000 187000000 E^k-p+E=n@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
187000000 187500000 k^p-E+n=Z@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
187500000 188000000 p^E-n+Z=y@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
188000000 188500000 E^n-Z+y=s@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
188500000 189000000 n^Z-y+s=k@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
189000000 189500000 Z^y-s+k=o@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
189500000 190000000 y^s-k+o=b@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
190000000 190500000 s^k-o+b=u@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
190500000 191000000 k^o-b+u=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
191000000 191500000 o^b-u+s=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
191500000 192000000 b^u-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
192000000 192500000 u^s-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
192500000 193000000 s^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
193000000 193500000 u^l-@+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
193500000 194000000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
194000000 194500000 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
194500000 195000000 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
195000000 195500000 O^l-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
195500000 196000000 l^E-j+_=E@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
196000000 196500000 E^j-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@5=0|NONE/I:3_2/J:17+13-6
196500000 197000000 j^_-E+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
197000000 197500000 _^E-l+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
197500000 198000000 E^l-m+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
198000000 198500000 l^m-u+l=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
198500000 199000000 m^u-l+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
199000000 199500000 u^l-y+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
199500000 200000000 l^y-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
200000000 200500000 y^d-y+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
200500000 201000000 d^y-p+u=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
201000000 201500000 y^p-u+S=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
201500000 202000000 p^u-S+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
202000000 202500000 u^S-i+l=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
202500000 203000000 S^i-l+j=e~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
203000000 203500000 i^l-j+e~=e@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
203500000 204000000 l^j-e~+e=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
204000000 204500000 j^e~-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
204500000 205000000 e~^e-d+y=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
205000000 205500000 e^d-y+l=u@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
205500000 206000000 d^y-l+u=p@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
206000000 206500000 y^l-u+p=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
206500000 207000000 l^u-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
207000000 207500000 u^p-u+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
207500000 208000000 p^u-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
208000000 208500000 u^R-l+e=z@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
208500000 209000000 R^l-e+z=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
209000000 209500000 l^e-z+a~=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
209500000 210000000 e^z-a~+f=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
210000000 210500000 z^a~-f+a~=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
210500000 211000000 a~^f-a~+a=f@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
211000000 211500000 f^a~-a+f=a@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
211500000 212000000 a~^a-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
212000000 212500000 a^f-a+m=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
212500000 213000000 f^a-m+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
213000000 213500000 a^m-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
213500000 214000000 m^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
214000000 214500000 a^_-s+d=y@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
214500000 215000000 _^s-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
215000000 215500000 s^d-y+R=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
215500000 216000000 d^y-R+y=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
216000000 216500000 y^R-y+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
216500000 217000000 R^y-_+t=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@7=0|NONE/I:4_3/J:22+17-8
217000000 217500000 y^_-t+o~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|o~/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
217500000 218000000 _^t-o~+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|o~/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
218000000 218500000 t^o~-s+E=R@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
218500000 219000000 o~^s-E+R=v@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
219000000 219500000 s^E-R+v=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
219500000 220000000 E^R-v+O=l@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
220000000 220500000 R^v-O+l=a~@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
220500000 221000000 v^O-l+a~=e@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
221000000 221500000 O^l-a~+e=Z@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@0=2|NONE/I:0_2/J:0+6-3
221500000 222000000 l^a~-e+Z=o@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-0|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:4_3/H:0=2@1=1|NONE/I:0_0/J:0+6-3
222000000 222500000 a~^e-Z+o=x@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|o/C:0+0+/D:PRED_1/E:ADV+1@2+1&1+0#1+1/F:GUILLEMET-0/G:4_3/H:0=2@1=1|NONE/I:0_0/J:0+6-3
222500000 223000000 e^Z-o+x=x@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|o/C:0+0+/D:PRED_1/E:ADV+1@2+1&1+0#1+1/F:GUILLEMET-0/G:4_3/H:0=2@1=1|NONE/I:0_0/J:0+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dba1562b-c31d-11e8-bd30-b13f1a5d32dd
200
<status><state>delete</state></status>
