0 500000 x^x-Z+u=e@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+1/D:x_0/E:INFINIT+2@1+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:23+17-8
500000 1000000 x^Z-u+e=d@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+1/D:x_0/E:INFINIT+2@1+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:23+17-8
1000000 1500000 Z^u-e+d=y@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:INFINIT+2@1+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:23+17-8
1500000 2000000 u^e-d+y=b@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
2000000 2500000 e^d-y+b=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
2500000 3000000 d^y-b+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
3000000 3500000 y^b-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
3500000 3999999 b^i-n+j=u@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
3999999 4500000 i^n-j+u=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
4500000 4999999 n^j-u+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
4999999 5499999 j^u-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-3$0-1!1-2;1-7|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
5499999 6000000 u^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-7#1-3$1-1!1-1;1-6|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-4/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
6000000 6500000 a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
6500000 7000000 _^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
7000000 7500000 l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
7500000 8000000 E^k-t+R=O@1_3/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
8000000 8500000 k^t-R+O=m@2_2/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
8500000 9000000 t^R-O+m=a@3_1/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
9000000 9500000 R^O-m+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
9500000 10000000 O^m-a+n=j@2_1/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
10000000 10500000 m^a-n+j=a@1_3/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
10500000 11000000 a^n-j+a=_@2_2/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
11000000 11500000 n^j-a+_=t@3_1/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
11500000 12000000 j^a-_+t=i@1_1/A:1_0_3/B:0-0-1@1-1&7-2#3-1$1-1!1-1;6-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
12000000 12500000 a^_-t+i=k@1_3/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
12500000 13000000 _^t-i+k=a@2_2/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
13000000 13500000 t^i-k+a=_@3_1/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
13500000 14000000 i^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
14000000 14500000 k^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
14500000 15000000 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
15000000 15500000 _^a-f+E=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
15500000 16000000 a^f-E+b=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
16000000 16500000 f^E-b+i=N@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
16500000 17000000 E^b-i+N=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
17000000 17500000 b^i-N+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
17500000 18000000 i^N-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
18000000 18500000 N^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
18500000 19000000 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
19000000 19500000 o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
19500000 20000000 t^R-@+l=@@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
20000000 20500000 R^@-l+@=Z@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
20500000 21000000 @^l-@+Z=i@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
21000000 21500000 l^@-Z+i=v@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
21500000 22000000 @^Z-i+v=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
22000000 22500000 Z^i-v+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
22500000 23000000 i^v-R+_=l@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
23000000 23499999 v^R-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@7=0|NONE/I:0_2/J:23+17-8
23499999 23999999 R^_-l+a=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
23999999 24499999 _^l-a+k=s@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
24499999 24999999 l^a-k+s=j@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
24999999 25499999 a^k-s+j=O@1_3/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
25499999 25999999 k^s-j+O=n@2_2/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
25999999 26499999 s^j-O+n=E@3_1/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
26499999 26999999 j^O-n+E=R@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
26999999 27499999 O^n-E+R=d@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
27499999 27999999 n^E-R+d=e@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
27999999 28499999 E^R-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
28499999 28999999 R^d-e+z=j@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
28999999 29499999 d^e-z+j=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
29499999 29999999 e^z-j+a=u@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
29999999 30499999 z^j-a+u=R@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
30499999 30999999 j^a-u+R=t@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
30999999 31499999 a^u-R+t=k@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
31499999 31999999 u^R-t+k=a@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
31999999 32499999 R^t-k+a=p@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
32499999 32999999 t^k-a+p=R@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
32999999 33499999 k^a-p+R=i@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
33499999 33999999 a^p-R+i=s@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
33999999 34499999 p^R-i+s=d@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
34499999 34999999 R^i-s+d=e@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
34999999 35499999 i^s-d+e=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
35499999 35999999 s^d-e+d=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
35999999 36499999 d^e-d+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
36499999 36999999 e^d-j+2=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
36999999 37499999 d^j-2+k=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
37499999 37999999 j^2-k+u=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
37999999 38499999 2^k-u+v=R@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
38499999 38999999 k^u-v+R=i@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
38999999 39499999 u^v-R+i=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
39499999 39999999 v^R-i+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
39999999 40499999 R^i-l+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
40499999 40999999 i^l-@+d=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
40999999 41499999 l^@-d+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
41499999 41999999 @^d-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
41999999 42499999 d^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
42499999 42999999 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
42999999 43499999 a^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
43499999 43999999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
43999999 44499999 y^R-l+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
44499999 44999999 R^l-@+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
44999999 45499999 l^@-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
45499999 45999999 @^k-a+j=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
45999999 46499999 k^a-j+e=E@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
46499999 46999999 a^j-e+E=m@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
46999999 47499999 j^e-E+m=a~@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
47499999 47999999 e^E-m+a~=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
47999999 48499999 E^m-a~+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
48499999 48999999 m^a~-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
48999999 49499999 a~^t-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
49499999 49999999 t^a-_+_=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:1=1@7=1|NONE/I:1_1/J:23+16-9
49999999 50499999 a^_-_+E=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@8=0|NONE/I:3_2/J:23+16-9
50499999 50999999 _^_-E+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
50999999 51499999 _^E-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
51499999 51999999 E^l-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
51999999 52499999 l^p-R+O=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
52499999 52999999 p^R-O+p=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
52999999 53499999 R^O-p+o=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
53499999 53999999 O^p-o+z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
53999999 54499999 p^o-z+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
54499999 54999999 o^z-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
54999999 55499999 z^d-e+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
55499999 55999999 d^e-z+a=k@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
55999999 56499999 e^z-a+k=t@2_2/A:1_1_2/B:1-0-3@1-4&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
56499999 56999999 z^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
56999999 57499999 a^k-t+i=v@1_2/A:1_0_3/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
57499999 57999999 k^t-i+v=i@2_1/A:1_0_3/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
57999999 58499999 t^i-v+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
58499999 58999999 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
58999999 59499999 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
59499999 59999999 i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
59999999 60499999 t^a-_+s=d@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
60499999 60999999 a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
60999999 61499999 _^s-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
61499999 61999999 s^d-@+s=o@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
61999999 62499999 d^@-s+o=k@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
62499999 62999999 @^s-o+k=i@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
62999999 63499999 s^o-k+i=l@1_2/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
63499999 63999999 o^k-i+l=O@2_1/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
63999999 64499999 k^i-l+O=m@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
64499999 64999999 i^l-O+m=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
64999999 65499999 l^O-m+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
65499999 65999999 O^m-a+_=t@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
65999999 66499999 m^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+4/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
66499999 66999999 a^_-t+R=i@1_4/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
66999999 67499999 _^t-R+i=k@2_3/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
67499999 67999999 t^R-i+k=a~@3_2/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
67999999 68499999 R^i-k+a~=n@4_1/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
68499999 68999999 i^k-a~+n=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
68999999 69499999 k^a~-n+a=l@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
69499999 69999999 a~^n-a+l=t@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
69999999 70499999 n^a-l+t=i@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
70499999 70999999 a^l-t+i=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
70999999 71499999 l^t-i+t=y@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
71499999 71999999 t^i-t+y=d@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
71999999 72499999 i^t-y+d=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
72499999 72999999 t^y-d+a=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
72999999 73499999 y^d-a+s=y@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
73499999 73999999 d^a-s+y=m@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
73999999 74499999 a^s-y+m=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
74499999 74999999 s^y-m+a=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
74999999 75499999 y^m-a+t=R@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
75499999 75999999 m^a-t+R=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
75999999 76499999 a^t-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
76499999 76999999 t^R-a+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
76999999 77499999 R^a-_+l=u@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:4_2/H:1=1@5=0|NONE/I:0_2/J:26+16-6
77499999 77999999 a^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
77999999 78499999 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
78499999 78999999 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
78999999 79499999 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
79499999 79999999 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
79999999 80499999 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
80499999 80999999 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
80999999 81499999 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
81499999 81999999 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
81999999 82499999 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
82499999 82999999 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
82999999 83499999 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
83499999 83999999 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
83999999 84499999 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
84499999 84999999 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
84999999 85499999 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
85499999 85999999 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
85999999 86499999 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
86499999 86999999 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
86999999 87499999 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
87499999 87999999 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
87999999 88499999 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
88499999 88999999 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
88999999 89499999 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
89499999 89999999 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
89999999 90499999 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
90499999 90999999 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
90999999 91499999 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
91499999 91999999 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
91999999 92499999 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
92499999 92999999 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
92999999 93499999 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
93499999 93999999 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
93999999 94500000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
94500000 95000000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
95000000 95500000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
95500000 96000000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
96000000 96500000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
96500000 97000000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
97000000 97500000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
97500000 98000000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
98000000 98500000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
98500000 99000000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
99000000 99500000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
99500000 100000000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
100000000 100500000 p^a-R+_=k@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
100500000 101000000 a^R-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:2_2/H:1=1@8=0|NONE/I:1_1/J:22+17-9
101000000 101500000 R^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=31|NONE/I:1_1/J:34+35-32
101500000 102000000 _^k-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=31|NONE/I:1_1/J:34+35-32
102000000 102500000 k^i-_+k=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONINT_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PROPERNAME-1/G:1_1/H:1=1@1=30|NONE/I:2_2/J:34+35-32
102500000 103000000 i^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=29|NONE/I:1_1/J:34+35-32
103000000 103500000 _^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=29|NONE/I:1_1/J:34+35-32
103500000 104000000 k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=29|NONE/I:1_1/J:34+35-32
104000000 104500000 w^a-_+_=k@1_1/A:1_1_3/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=29|NONE/I:1_1/J:34+35-32
104500000 105000000 a^_-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:2_2/H:1=1@3=28|NONE/I:1_1/J:34+35-32
105000000 105500000 _^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=27|NONE/I:1_1/J:34+35-32
105500000 106000000 _^k-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=27|NONE/I:1_1/J:34+35-32
106000000 106500000 k^i-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONREL-1/G:1_1/H:1=1@5=26|NONE/I:1_1/J:34+35-32
106500000 107000000 i^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=25|NONE/I:1_1/J:34+35-32
107000000 107500000 _^k-@+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=25|NONE/I:1_1/J:34+35-32
107500000 108000000 k^@-_+k=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PROPERNAME-1/G:1_1/H:1=1@7=24|NONE/I:2_2/J:34+35-32
108000000 108500000 @^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=23|NONE/I:1_1/J:34+35-32
108500000 109000000 _^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=23|NONE/I:1_1/J:34+35-32
109000000 109500000 k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=23|NONE/I:1_1/J:34+35-32
109500000 110000000 w^a-_+_=k@1_1/A:1_1_3/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@8=23|NONE/I:1_1/J:34+35-32
110000000 110500000 a^_-_+k=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@9=22|NONE/I:1_1/J:34+35-32
110500000 111000000 _^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=21|NONE/I:1_1/J:34+35-32
111000000 111500000 _^k-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=21|NONE/I:1_1/J:34+35-32
111500000 112000000 k^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=20|NONE/I:1_1/J:34+35-32
112000000 112500000 a^_-k+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=19|NONE/I:1_1/J:34+35-32
112500000 113000000 _^k-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=19|NONE/I:1_1/J:34+35-32
113000000 113500000 k^O-R+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=19|NONE/I:1_1/J:34+35-32
113500000 114000000 O^R-_+k=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@13=18|NONE/I:1_1/J:34+35-32
114000000 114500000 R^_-k+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=17|NONE/I:1_1/J:34+35-32
114500000 115000000 _^k-o+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=17|NONE/I:1_1/J:34+35-32
115000000 115500000 k^o-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@15=16|NONE/I:1_1/J:34+35-32
115500000 116000000 o^_-k+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=15|NONE/I:1_1/J:34+35-32
116000000 116500000 _^k-u+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=15|NONE/I:1_1/J:34+35-32
116500000 117000000 k^u-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@17=14|NONE/I:1_1/J:34+35-32
117000000 117500000 u^_-k+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=13|NONE/I:1_1/J:34+35-32
117500000 118000000 _^k-y+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=13|NONE/I:1_1/J:34+35-32
118000000 118500000 k^y-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@19=12|NONE/I:1_1/J:34+35-32
118500000 119000000 y^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=11|NONE/I:1_1/J:34+35-32
119000000 119500000 _^k-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=11|NONE/I:1_1/J:34+35-32
119500000 120000000 k^@-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@21=10|NONE/I:1_1/J:34+35-32
120000000 120500000 @^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@22=9|NONE/I:1_1/J:34+35-32
120500000 121000000 _^s-a+_=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@22=9|NONE/I:1_1/J:34+35-32
121000000 121500000 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=8|NONE/I:1_1/J:34+35-32
121500000 122000000 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=7|NONE/I:1_1/J:34+35-32
122000000 122500000 _^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=7|NONE/I:1_1/J:34+35-32
122500000 123000000 y^R-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@25=6|NONE/I:1_1/J:34+35-32
123000000 123500000 R^_-k+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@26=5|NONE/I:1_1/J:34+35-32
123500000 124000000 _^k-a~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@26=5|NONE/I:1_1/J:34+35-32
124000000 124500000 k^a~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@27=4|NONE/I:1_1/J:34+35-32
124500000 125000000 a~^_-k+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@28=3|NONE/I:1_1/J:34+35-32
125000000 125500000 _^k-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@28=3|NONE/I:1_1/J:34+35-32
125500000 126000000 k^o~-_+k=9~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@29=2|NONE/I:0_2/J:34+35-32
126000000 126500000 o~^_-k+9~=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+0@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:0=2@30=1|NONE/I:1_1/J:34+35-32
126500000 127000000 _^k-9~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:CONJSUB_0/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@30=1|NONE/I:1_1/J:34+35-32
127000000 127500000 k^9~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+2/F:PRONPERSJ-1/G:0_2/H:1=1@31=0|NONE/I:2_2/J:34+35-32
127500000 128000000 9~^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
128000000 128500000 _^Z-@+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
128500000 129000000 Z^@-v+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
129000000 129500000 @^v-w+a=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
129500000 130000000 v^w-a+l=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
130000000 130500000 w^a-l+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
130500000 131000000 a^l-@+l=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
131000000 131500000 l^@-l+u=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
131500000 132000000 @^l-u+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
132000000 132500000 l^u-b+a=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
132500000 133000000 u^b-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
133000000 133500000 b^a-R+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
133500000 134000000 a^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=6|NONE/I:3_2/J:22+18-9
134000000 134500000 R^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
134500000 135000000 _^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
135000000 135500000 l^@-v+a=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
135500000 136000000 @^v-a+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
136000000 136500000 v^a-g+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
136500000 137000000 a^g-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
137000000 137500000 g^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
137500000 138000000 o~^e-d+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
138000000 138500000 e^d-e+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
138500000 139000000 d^e-f+i=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
139000000 139500000 e^f-i+s=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
139500000 140000000 f^i-s+E=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
140000000 140500000 i^s-E+l=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
140500000 141000000 s^E-l+k=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
141000000 141500000 E^l-k+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
141500000 142000000 l^k-i+S=y@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
142000000 142500000 k^i-S+y=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
142500000 143000000 i^S-y+t=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
143000000 143500000 S^y-t+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
143500000 144000000 y^t-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
144000000 144500000 t^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
144500000 145000000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
145000000 145500000 a~^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
145500000 146000000 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
146000000 146500000 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
146500000 147000000 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
147000000 147500000 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
147500000 148000000 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
148000000 148500000 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
148500000 149000000 a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
149000000 149500000 _^R-@+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
149500000 150000000 R^@-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@8=0|NONE/I:3_3/J:22+18-9
150000000 150500000 @^_-E+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-0/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
150500000 151000000 _^E-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-0/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
151000000 151500000 E^l-l+a=k@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:PRONPERCD+0@2+2&0+1#2+1/F:VERB-2/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
151500000 152000000 l^l-a+k=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
152000000 152500000 l^a-k+y=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
152500000 153000000 a^k-y+z=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
153000000 153500000 k^y-z+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
153500000 154000000 y^z-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
154000000 154500000 z^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
154500000 155000000 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
155000000 155500000 @^l-a+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
155500000 156000000 l^a-d+i=f@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
156000000 156500000 a^d-i+f=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
156500000 157000000 d^i-f+a=m@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
157000000 157500000 i^f-a+m=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
157500000 158000000 f^a-m+e=a~@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
158000000 158500000 a^m-e+a~=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
158500000 159000000 m^e-a~+d=i@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+2&0+1#1+1/F:ADJ-2/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
159000000 159500000 e^a~-d+i=z@1_2/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
159500000 160000000 a~^d-i+z=a~@2_1/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
160000000 160500000 d^i-z+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
160500000 161000000 i^z-a~+k=E@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
161000000 161500000 z^a~-k+E=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|E/C:1+0+2/D:ADJ_2/E:PRONREL+0@1+4&0+2#1+2/F:PRONPER-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
161500000 162000000 a~^k-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-3$0-1!1-1;1-3|E/C:1+0+2/D:PRONREL_0/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
162000000 162500000 k^E-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRONREL_0/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
162500000 163000000 E^l-a+k=u@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-2/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
163000000 163500000 l^a-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
163500000 164000000 a^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
164000000 164500000 k^u-R+y=e@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
164500000 165000000 u^R-y+e=s@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
165000000 165500000 R^y-e+s=e@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:PARTPASSE_2/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPER-0/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
165500000 166000000 y^e-s+e=t@1_2/A:1_1_1/B:1-0-2@0-0&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:PRONPER+0@2+3&0+2#2+1/F:AUX-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
166000000 166500000 e^s-e+t=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPER_0/E:AUX+1@3+2&0+1#3+1/F:VERB-3/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
166500000 167000000 s^e-t+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_0/E:AUX+1@3+2&0+1#3+1/F:VERB-3/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
167000000 167500000 e^t-a+m=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
167500000 168000000 t^a-m+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
168000000 168500000 a^m-y+z=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
168500000 169000000 m^y-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
169000000 169500000 y^z-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
169500000 170000000 z^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@5=3|NONE/I:5_3/J:33+26-9
170000000 170500000 a^_-@+a=v@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-2/G:5_4/H:2=2@5=3|NONE/I:5_3/J:33+26-9
170500000 171000000 _^@-a+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
171000000 171500000 @^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
171500000 172000000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
172000000 172500000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
172500000 173000000 E^k-d+y=s@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
173000000 173500000 k^d-y+s=i@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
173500000 174000000 d^y-s+i=m@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
174000000 174500000 y^s-i+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
174500000 175000000 s^i-m+a~=e@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
175000000 175500000 i^m-a~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
175500000 176000000 m^a~-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+2#1+2/F:DETPREP-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
176000000 176500000 a~^e-d+y=s@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
176500000 177000000 e^d-y+s=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
177000000 177500000 d^y-s+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
177500000 178000000 y^s-a+b=l@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
178000000 178500000 s^a-b+l=y@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
178500000 179000000 a^b-l+y=m@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
179000000 179500000 b^l-y+m=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
179500000 180000000 l^y-m+i=d@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
180000000 180500000 y^m-i+d=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
180500000 181000000 m^i-d+_=k@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
181000000 181500000 i^d-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:5_4/H:1=1@8=0|NONE/I:1_1/J:33+26-9
181500000 182000000 d^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:28+29-28
182000000 182500000 _^k-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:28+29-28
182500000 183000000 k^i-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONINT_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:1=1@1=26|NONE/I:1_1/J:28+29-28
183000000 183500000 i^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:28+29-28
183500000 184000000 _^k-@+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:28+29-28
184000000 184500000 k^@-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@3=24|NONE/I:1_1/J:28+29-28
184500000 185000000 @^_-k+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:28+29-28
185000000 185500000 _^k-e+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:28+29-28
185500000 186000000 k^e-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:28+29-28
186000000 186500000 e^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:28+29-28
186500000 187000000 _^k-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:28+29-28
187000000 187500000 k^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:28+29-28
187500000 188000000 a^_-k+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:28+29-28
188000000 188500000 _^k-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:28+29-28
188500000 189000000 k^O-R+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:28+29-28
189000000 189500000 O^R-_+k=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:28+29-28
189500000 190000000 R^_-k+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:28+29-28
190000000 190500000 _^k-o+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:28+29-28
190500000 191000000 k^o-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:28+29-28
191000000 191500000 o^_-k+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:28+29-28
191500000 192000000 _^k-u+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:28+29-28
192000000 192500000 k^u-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:28+29-28
192500000 193000000 u^_-k+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:28+29-28
193000000 193500000 _^k-y+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:28+29-28
193500000 194000000 k^y-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:28+29-28
194000000 194500000 y^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:28+29-28
194500000 195000000 _^k-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:28+29-28
195000000 195500000 k^@-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:28+29-28
195500000 196000000 @^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:28+29-28
196000000 196500000 _^s-a+_=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:28+29-28
196500000 197000000 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:28+29-28
197000000 197500000 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:28+29-28
197500000 198000000 _^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:28+29-28
198000000 198500000 y^R-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:28+29-28
198500000 199000000 R^_-k+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:28+29-28
199000000 199500000 _^k-a~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:28+29-28
199500000 200000000 k^a~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:28+29-28
200000000 200500000 a~^_-k+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:28+29-28
200500000 201000000 _^k-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:28+29-28
201000000 201500000 k^o~-_+k=9~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@25=2|NONE/I:0_2/J:28+29-28
201500000 202000000 o~^_-k+9~=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-0;1-1|9~/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+0@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:0=2@26=1|NONE/I:0_0/J:28+29-28
202000000 202500000 _^k-9~+_=x@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-1|9~/C:0+1+1/D:CONJSUB_0/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@26=1|NONE/I:0_0/J:28+29-28
202500000 203000000 k^9~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:0_2/H:0=0@27=0|NONE/I:0_0/J:28+29-28

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:99fee17e-c31d-11e8-bd30-c589e00c59b3
200
<status><state>delete</state></status>
