0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:31+30-11
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:31+30-11
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:31+30-11
1500000 2000000 l^O-R+_=e@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:31+30-11
2000000 2500000 O^R-_+e=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONINT-1/G:2_1/H:1=1@1=9|NONE/I:5_4/J:31+30-11
2500000 3000000 R^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:PRONINT+1@1+4&0+1#1+3/F:PRONINT-1/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
3000000 3500000 _^e-s+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+3&0+1#2+2/F:PRONINT-1/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
3500000 3999999 e^s-@+k=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+3&0+1#2+2/F:PRONINT-1/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
3999999 4500000 s^@-k+@=S@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
4500000 4999999 @^k-@+S=y@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
4999999 5499999 k^@-S+y=i@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+1/D:PRONINT_1/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
5499999 6000000 @^S-y+i=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+1/D:PRONINT_1/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
6000000 6500000 S^y-i+a=_@1_1/A:1_0_2/B:1-1-1@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:PRONINT_1/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@2=8|NONE/I:4_3/J:31+30-11
6500000 7000000 y^i-a+_=k@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:4=3@3=7|NONE/I:1_1/J:31+30-11
7000000 7500000 i^a-_+k=O@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:4=3@3=7|NONE/I:1_1/J:31+30-11
7500000 8000000 a^_-k+O=n@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=3@3=7|NONE/I:1_1/J:31+30-11
8000000 8500000 _^k-O+n=O@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=3@3=7|NONE/I:1_1/J:31+30-11
8500000 9000000 k^O-n+O=m@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=3@3=7|NONE/I:1_1/J:31+30-11
9000000 9500000 O^n-O+m=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=3@3=7|NONE/I:1_1/J:31+30-11
9500000 10000000 n^O-m+_=2@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=3@3=7|NONE/I:1_1/J:31+30-11
10000000 10500000 O^m-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@4=6|NONE/I:1_1/J:31+30-11
10500000 11000000 m^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=5|NONE/I:1_1/J:31+30-11
11000000 11500000 _^2-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@6=4|NONE/I:2_2/J:31+30-11
11500000 12000000 2^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@7=3|NONE/I:3_3/J:31+30-11
12000000 12500000 _^a-_+a=d@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@7=3|NONE/I:3_3/J:31+30-11
12500000 13000000 a^_-a+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:2_2/H:3=3@8=2|NONE/I:1_1/J:31+30-11
13000000 13500000 _^a-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@8=2|NONE/I:1_1/J:31+30-11
13500000 14000000 a^d-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@8=2|NONE/I:1_1/J:31+30-11
14000000 14500000 d^a-_+p=a~@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:2_2/H:3=3@8=2|NONE/I:1_1/J:31+30-11
14500000 15000000 a^_-p+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:1=1@9=1|NONE/I:0_1/J:31+30-11
15000000 15500000 _^p-a~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:1=1@9=1|NONE/I:0_1/J:31+30-11
15500000 16000000 p^a~-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@1=9|NONE/I:2_2/J:31+30-11
16000000 16500000 a~^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=8|NONE/I:3_3/J:31+30-11
16500000 17000000 _^a-_+a=d@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@2=8|NONE/I:3_3/J:31+30-11
17000000 17500000 a^_-a+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:2_2/H:3=3@3=7|NONE/I:1_1/J:31+30-11
17500000 18000000 _^a-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@3=7|NONE/I:1_1/J:31+30-11
18000000 18500000 a^d-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@3=7|NONE/I:1_1/J:31+30-11
18500000 19000000 d^a-_+p=a~@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:2_2/H:3=3@3=7|NONE/I:1_1/J:31+30-11
19000000 19500000 a^_-p+a~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@4=6|NONE/I:1_1/J:31+30-11
19500000 20000000 _^p-a~+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@4=6|NONE/I:1_1/J:31+30-11
20000000 20500000 p^a~-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+3/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=5|NONE/I:1_1/J:31+30-11
20500000 21000000 a~^p-u+R=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+3/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=5|NONE/I:1_1/J:31+30-11
21000000 21500000 p^u-R+k=w@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+3/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=5|NONE/I:1_1/J:31+30-11
21500000 22000000 u^R-k+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=4|NONE/I:1_1/J:31+30-11
22000000 22500000 R^k-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=4|NONE/I:1_1/J:31+30-11
22500000 23000000 k^w-a+_=2@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=4|NONE/I:1_1/J:31+30-11
23000000 23499999 w^a-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:31+30-11
23499999 23999999 a^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:13+11-6
23999999 24499999 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@1=4|NONE/I:7_6/J:13+11-6
24499999 24999999 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-6$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:ADVDEG-2/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
24999999 25499999 _^p-u+R=b@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-6$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:ADVDEG-2/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
25499999 25999999 p^u-R+b=o@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-6$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:ADVDEG-2/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
25999999 26499999 u^R-b+o=k@1_2/A:1_1_3/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:ADVDEG+2@2+5&0+4#2+1/F:NOUN-0/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
26499999 26999999 R^b-o+k=u@2_1/A:1_1_3/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:ADVDEG+2@2+5&0+4#2+1/F:NOUN-0/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
26999999 27499999 b^o-k+u=d@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|u/C:1+0+4/D:PREP_1/E:ADVDEG+2@2+5&0+4#2+1/F:NOUN-0/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
27499999 27999999 o^k-u+d=S@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|u/C:1+0+4/D:PREP_1/E:ADVDEG+2@2+5&0+4#2+1/F:NOUN-0/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
27999999 28499999 k^u-d+S=o@1_4/A:1_0_2/B:1-0-4@0-0&4-4#3-3$1-1!1-1;3-3|o/C:1+0+2/D:ADVDEG_2/E:NOUN+0@3+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
28499999 28999999 u^d-S+o=z@2_3/A:1_0_2/B:1-0-4@1-1&4-4#3-3$1-1!1-1;3-3|o/C:1+0+2/D:NOUN_0/E:NOUN+1@4+3&2+2#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
28999999 29499999 d^S-o+z=p@3_2/A:1_0_2/B:1-0-4@1-1&4-4#3-3$1-1!1-1;3-3|o/C:1+0+2/D:NOUN_0/E:NOUN+1@4+3&2+2#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
29499999 29999999 S^o-z+p=a@4_1/A:1_0_2/B:1-0-4@1-1&4-4#3-3$1-1!1-1;3-3|o/C:1+0+2/D:NOUN_0/E:NOUN+1@4+3&2+2#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
29999999 30499999 o^z-p+a=v@1_2/A:1_0_4/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_1/E:NOUN+1@5+2&3+1#1+1/F:ADV-2/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
30499999 30999999 z^p-a+v=R@2_1/A:1_0_4/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_1/E:NOUN+1@5+2&3+1#1+1/F:ADV-2/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
30999999 31499999 p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADV+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
31499999 31999999 a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADV+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
31999999 32499999 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADV+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
32499999 32999999 R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a~/C:0+1+1/D:NOUN_1/E:ADV+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
32999999 33499999 E^m-a~+_=s@2_1/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a~/C:0+1+1/D:NOUN_1/E:ADV+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@2=3|NONE/I:1_1/J:13+11-6
33499999 33999999 m^a~-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:7_6/H:1=1@3=2|NONE/I:2_1/J:13+11-6
33999999 34499999 a~^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:13+11-6
34499999 34999999 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:13+11-6
34999999 35499999 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:13+11-6
35499999 35999999 y^R-t+u=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:13+11-6
35999999 36499999 R^t-u+_=p@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:13+11-6
36499999 36999999 t^u-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@5=0|NONE/I:1_1/J:13+11-6
36999999 37499999 u^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:14+12-9
37499999 37999999 _^p-u+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:14+12-9
37999999 38499999 p^u-R+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:14+12-9
38499999 38999999 u^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=7|NONE/I:1_1/J:14+12-9
38999999 39499999 R^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=6|NONE/I:1_1/J:14+12-9
39499999 39999999 _^2-_+s=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@3=5|NONE/I:2_1/J:14+12-9
39999999 40499999 2^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=4|NONE/I:3_3/J:14+12-9
40499999 40999999 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=4|NONE/I:3_3/J:14+12-9
40999999 41499999 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=4|NONE/I:3_3/J:14+12-9
41499999 41999999 y^R-t+u=p@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=4|NONE/I:3_3/J:14+12-9
41999999 42499999 R^t-u+p=u@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=4|NONE/I:3_3/J:14+12-9
42499999 42999999 t^u-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
42999999 43499999 u^p-u+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
43499999 43999999 p^u-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
43999999 44499999 u^R-l+e=l@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
44499999 44999999 R^l-e+l=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
44999999 45499999 l^e-l+i=v@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
45499999 45999999 e^l-i+v=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
45999999 46499999 l^i-v+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
46499999 46999999 i^v-R+_=p@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:3=3@5=3|NONE/I:1_1/J:14+12-9
46999999 47499999 v^R-_+p=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@6=2|NONE/I:3_2/J:14+12-9
47499999 47999999 R^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
47999999 48499999 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
48499999 48999999 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
48999999 49499999 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
49499999 49999999 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
49999999 50499999 E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
50499999 50999999 g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
50999999 51499999 z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
51499999 51999999 a~^p-l+_=d@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:14+12-9
51999999 52499999 p^l-_+d=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-1/G:3_2/H:1=1@8=0|NONE/I:3_3/J:14+12-9
52499999 52999999 l^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:ACRONYM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=10|NONE/I:4_3/J:21+21-11
52999999 53499999 _^d-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:ACRONYM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=10|NONE/I:4_3/J:21+21-11
53499999 53999999 d^a-_+s=k@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:ACRONYM_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@0=10|NONE/I:4_3/J:21+21-11
53999999 54499999 a^_-s+k=@@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@0=10|NONE/I:4_3/J:21+21-11
54499999 54999999 _^s-k+@=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
54999999 55499999 s^k-@+Z=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
55499999 55999999 k^@-Z+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
55999999 56499999 @^Z-@+R=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
56499999 56999999 Z^@-R+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
56999999 57499999 @^R-a~+t=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
57499999 57999999 R^a~-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
57999999 58499999 a~^t-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
58499999 58999999 t^R-@+d=a~@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@1=9|NONE/I:5_3/J:21+21-11
58999999 59499999 R^@-d+a~=z@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
59499999 59999999 @^d-a~+z=y@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
59999999 60499999 d^a~-z+y=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+3/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
60499999 60999999 a~^z-y+n=l@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
60999999 61499999 z^y-n+l=i@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
61499999 61999999 y^n-l+i=b@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
61999999 62499999 n^l-i+b=R@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
62499999 62999999 l^i-b+R=E@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
62999999 63499999 i^b-R+E=R@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
63499999 63999999 b^R-E+R=i@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
63999999 64499999 R^E-R+i=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
64499999 64999999 E^R-i+_=Z@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@2=8|NONE/I:1_1/J:21+21-11
64999999 65499999 R^i-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:1=1@3=7|NONE/I:2_2/J:21+21-11
65499999 65999999 i^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=6|NONE/I:0_2/J:21+21-11
65999999 66499999 _^Z-@+p=2@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=6|NONE/I:0_2/J:21+21-11
66499999 66999999 Z^@-p+2=m@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@4=6|NONE/I:0_2/J:21+21-11
66999999 67499999 @^p-2+m=a~@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@4=6|NONE/I:0_2/J:21+21-11
67499999 67999999 p^2-m+a~=p@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@5=5|NONE/I:2_2/J:21+21-11
67999999 68499999 2^m-a~+p=a@2_1/A:1_1_2/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:0=2@5=5|NONE/I:2_2/J:21+21-11
68499999 68999999 m^a~-p+a=_@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:0=2@5=5|NONE/I:2_2/J:21+21-11
68999999 69499999 a~^p-a+_=S@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:0=2@5=5|NONE/I:2_2/J:21+21-11
69499999 69999999 p^a-_+S=E@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADJ-1/G:0_2/H:2=2@6=4|NONE/I:0_2/J:21+21-11
69999999 70499999 a^_-S+E=R@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$1-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+3/F:PREP-0/G:0_2/H:2=2@6=4|NONE/I:0_2/J:21+21-11
70499999 70999999 _^S-E+R=d@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$1-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+3/F:PREP-0/G:0_2/H:2=2@6=4|NONE/I:0_2/J:21+21-11
70999999 71499999 S^E-R+d=a~@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$1-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+3/F:PREP-0/G:0_2/H:2=2@6=4|NONE/I:0_2/J:21+21-11
71499999 71999999 E^R-d+a~=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:ADJ_1/E:PREP+0@1+2&0+0#1+2/F:PREP-1/G:2_2/H:0=2@7=3|NONE/I:0_1/J:21+21-11
71999999 72499999 R^d-a~+_=d@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:PREP_0/E:PREP+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:0=2@7=3|NONE/I:0_1/J:21+21-11
72499999 72999999 d^a~-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-0/G:0_1/H:1=1@10=0|NONE/I:0_2/J:21+21-11
72999999 73499999 a~^_-d+a=S@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PREP+0@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:0=2@0=8|NONE/I:0_1/J:11+12-9
73499999 73999999 _^d-a+S=t@2_2/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=8|NONE/I:0_1/J:11+12-9
73999999 74499999 d^a-S+t=e@3_1/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=8|NONE/I:0_1/J:11+12-9
74499999 74999999 a^S-t+e=_@1_2/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=8|NONE/I:0_1/J:11+12-9
74999999 75499999 S^t-e+_=2@2_1/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=8|NONE/I:0_1/J:11+12-9
75499999 75999999 t^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@2=6|NONE/I:1_1/J:11+12-9
75999999 76499999 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=5|NONE/I:1_1/J:11+12-9
76499999 76999999 _^2-_+d=a@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@4=4|NONE/I:0_2/J:11+12-9
76999999 77499999 2^_-d+a=S@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+0@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:0=2@5=3|NONE/I:2_2/J:11+12-9
77499999 77999999 _^d-a+S=t@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@5=3|NONE/I:2_2/J:11+12-9
77999999 78499999 d^a-S+t=e@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@5=3|NONE/I:2_2/J:11+12-9
78499999 78999999 a^S-t+e=b@1_2/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@5=3|NONE/I:2_2/J:11+12-9
78999999 79499999 S^t-e+b=o@2_1/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@5=3|NONE/I:2_2/J:11+12-9
79499999 79999999 t^e-b+o=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:INFINIT_2/E:ADVDEG+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@6=2|NONE/I:1_1/J:11+12-9
79999999 80499999 e^b-o+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:INFINIT_2/E:ADVDEG+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@6=2|NONE/I:1_1/J:11+12-9
80499999 80999999 b^o-k+u=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+4/D:INFINIT_2/E:ADVDEG+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@6=2|NONE/I:1_1/J:11+12-9
80999999 81499999 o^k-u+d=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+4/D:INFINIT_2/E:ADVDEG+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@6=2|NONE/I:1_1/J:11+12-9
81499999 81999999 k^u-d+l=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+4/D:ADVDEG_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:0_2/H:2=2@6=2|NONE/I:1_1/J:11+12-9
81999999 82499999 u^d-l+i=v@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@7=1|NONE/I:1_1/J:11+12-9
82499999 82999999 d^l-i+v=R@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@7=1|NONE/I:1_1/J:11+12-9
82999999 83499999 l^i-v+R=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@7=1|NONE/I:1_1/J:11+12-9
83499999 83999999 i^v-R+_=2@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@7=1|NONE/I:1_1/J:11+12-9
83999999 84499999 v^R-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@8=0|NONE/I:1_1/J:11+12-9
84499999 84999999 R^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:23+20-10
84999999 85499999 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-1/G:1_1/H:1=1@1=8|NONE/I:4_4/J:23+20-10
85499999 85999999 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
85999999 86499999 _^p-u+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
86499999 86999999 p^u-R+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
86999999 87499999 u^R-s+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
87499999 87999999 R^s-@+k=i@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
87999999 88499999 s^@-k+i=e@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:PRED-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
88499999 88999999 @^k-i+e=_@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:PRED-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
88999999 89499999 k^i-e+_=2@1_1/A:1_0_2/B:1-1-1@1-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONREL_1/E:PRED+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=7|NONE/I:1_1/J:23+20-10
89499999 89999999 i^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_4/H:1=1@3=6|NONE/I:1_1/J:23+20-10
89999999 90499999 e^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:23+20-10
90499999 90999999 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-1/G:1_1/H:1=1@5=4|NONE/I:4_4/J:23+20-10
90999999 91499999 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
91499999 91999999 _^p-u+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
91999999 92499999 p^u-R+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
92499999 92999999 u^R-s+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
92999999 93499999 R^s-@+k=i@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
93499999 93999999 s^@-k+i=e@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:PRED-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
93999999 94500000 @^k-i+e=d@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:PRED-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
94500000 95000000 k^i-e+d=e@1_1/A:1_0_2/B:1-1-1@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@4+1&0+0#4+2/F:DETIND-1/G:1_1/H:4=4@6=3|NONE/I:3_2/J:23+20-10
95000000 95500000 i^e-d+e=s@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@7=2|NONE/I:6_4/J:23+20-10
95500000 96000000 e^d-e+s=O@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@7=2|NONE/I:6_4/J:23+20-10
96000000 96500000 d^e-s+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@7=2|NONE/I:6_4/J:23+20-10
96500000 97000000 e^s-O+R=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@7=2|NONE/I:6_4/J:23+20-10
97000000 97500000 s^O-R+t=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@7=2|NONE/I:6_4/J:23+20-10
97500000 98000000 O^R-t+i=o@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@7=2|NONE/I:6_4/J:23+20-10
98000000 98500000 R^t-i+o=s@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@7=2|NONE/I:6_4/J:23+20-10
98500000 99000000 t^i-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-6#0-5$0-1!1-1;1-5|o/C:1+0+2/D:NOUN_2/E:ADVDEG+2@1+4&0+1#1+3/F:CONJCOOR-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
99000000 99500000 i^o-s+i=u@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+1/D:NOUN_2/E:ADVDEG+2@1+4&0+1#1+3/F:CONJCOOR-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
99500000 100000000 o^s-i+u=d@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+1/D:NOUN_2/E:ADVDEG+2@1+4&0+1#1+3/F:CONJCOOR-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
100000000 100500000 s^i-u+d=e@1_1/A:1_0_2/B:1-0-1@1-1&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:ADVDEG_2/E:CONJCOOR+1@2+3&1+1#1+2/F:DETIND-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
100500000 101000000 i^u-d+e=k@1_2/A:1_0_1/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@3+2&1+1#2+1/F:NOUN-2/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
101000000 101500000 u^d-e+k=o~@2_1/A:1_0_1/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@3+2&1+1#2+1/F:NOUN-2/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
101500000 102000000 d^e-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+2@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
102000000 102500000 e^k-o~+s=E@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+2@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
102500000 103000000 k^o~-s+E=R@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
103000000 103500000 o~^s-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
103500000 104000000 s^E-R+_=S@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=4@8=1|NONE/I:1_1/J:23+20-10
104000000 104500000 E^R-_+S=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:6_4/H:1=1@9=0|NONE/I:3_3/J:23+20-10
104500000 105000000 R^_-S+y=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:ENDPUNCT_1/E:PARTPASSE+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:15+16-3
105000000 105500000 _^S-y+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:ENDPUNCT_1/E:PARTPASSE+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:15+16-3
105500000 106000000 S^y-p+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:15+16-3
106000000 106500000 y^p-a+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:15+16-3
106500000 107000000 p^a-t+R=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:15+16-3
107000000 107500000 a^t-R+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:15+16-3
107500000 108000000 t^R-a+_=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=2|NONE/I:2_2/J:15+16-3
108000000 108500000 R^a-_+s=_@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-3;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=1|NONE/I:0_1/J:15+16-3
108500000 109000000 a^_-s+_=p@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:2=2@1=1|NONE/I:0_1/J:15+16-3
109000000 109500000 _^s-_+p=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:0_1/H:1=1@1=1|NONE/I:2_2/J:15+16-3
109500000 110000000 s^_-p+a=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=0|NONE/I:2_2/J:15+16-3
110000000 110500000 _^p-a+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=0|NONE/I:2_2/J:15+16-3
110500000 111000000 p^a-t+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=0|NONE/I:2_2/J:15+16-3
111000000 111500000 a^t-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=0|NONE/I:2_2/J:15+16-3
111500000 112000000 t^R-a+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=0|NONE/I:2_2/J:15+16-3
112000000 112500000 R^a-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=-1|NONE/I:4_3/J:15+16-3
112500000 113000000 a^_-s+a=_@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=-1|NONE/I:4_3/J:15+16-3
113000000 113500000 _^s-a+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-2;1-3|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:4=3@4=-2|NONE/I:1_1/J:15+16-3
113500000 114000000 s^a-_+k=O@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=-2|NONE/I:1_1/J:15+16-3
114000000 114500000 a^_-k+O=n@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=-2|NONE/I:1_1/J:15+16-3
114500000 115000000 _^k-O+n=O@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=-2|NONE/I:1_1/J:15+16-3
115000000 115500000 k^O-n+O=m@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=-2|NONE/I:1_1/J:15+16-3
115500000 116000000 O^n-O+m=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=-2|NONE/I:1_1/J:15+16-3
116000000 116500000 n^O-m+_=2@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=-2|NONE/I:1_1/J:15+16-3
116500000 117000000 O^m-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@5=-3|NONE/I:1_1/J:15+16-3
117000000 117500000 m^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:29+30-13
117500000 118000000 _^2-_+a~=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@1=11|NONE/I:3_2/J:29+30-13
118000000 118500000 2^_-a~+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=10|NONE/I:2_1/J:29+30-13
118500000 119000000 _^a~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@2=10|NONE/I:2_1/J:29+30-13
119000000 119500000 a~^R-@+v=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@2=10|NONE/I:2_1/J:29+30-13
119500000 120000000 R^@-v+a~=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@2=10|NONE/I:2_1/J:29+30-13
120000000 120500000 @^v-a~+S=S@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@2=10|NONE/I:2_1/J:29+30-13
120500000 121000000 v^a~-S+S=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@2=10|NONE/I:2_1/J:29+30-13
121000000 121500000 a~^S-S+y=i@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:2=1@3=9|NONE/I:9_7/J:29+30-13
121500000 122000000 S^S-y+i=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:2=1@3=9|NONE/I:9_7/J:29+30-13
122000000 122500000 S^y-i+a=s@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:2=1@3=9|NONE/I:9_7/J:29+30-13
122500000 123000000 y^i-a+s=e@1_1/A:1_1_1/B:1-1-1@1-2&1-9#0-5$0-1!1-1;1-8|a/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+7&0+5#1+2/F:PREP-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
123000000 123500000 i^a-s+e=a@1_2/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|e/C:1+0+1/D:VERB_2/E:ADVDEG+2@1+7&0+5#1+2/F:PREP-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
123500000 124000000 a^s-e+a=_@2_1/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|e/C:1+0+1/D:VERB_2/E:ADVDEG+2@1+7&0+5#1+2/F:PREP-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
124000000 124500000 s^e-a+_=k@1_1/A:1_0_2/B:1-0-1@1-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:ADVDEG_2/E:PREP+1@2+6&1+5#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
124500000 125000000 e^a-_+k=O@1_1/A:1_0_1/B:0-0-1@1-1&4-6#3-3$1-1!1-1;3-5|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@3+5&1+4#2+1/F:NOUN-2/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
125000000 125500000 a^_-k+O=n@1_2/A:0_0_1/B:1-0-2@1-2&5-5#3-2$1-1!2-1;4-4|O/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
125500000 126000000 _^k-O+n=O@2_1/A:0_0_1/B:1-0-2@1-2&5-5#3-2$1-1!2-1;4-4|O/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
126000000 126500000 k^O-n+O=m@1_3/A:1_0_2/B:1-0-3@2-1&6-4#4-1$1-1!1-1;5-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
126500000 127000000 O^n-O+m=d@2_2/A:1_0_2/B:1-0-3@2-1&6-4#4-1$1-1!1-1;5-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
127000000 127500000 n^O-m+d=a@3_1/A:1_0_2/B:1-0-3@2-1&6-4#4-1$1-1!1-1;5-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
127500000 128000000 O^m-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-3#5-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
128000000 128500000 m^d-a+_=s@2_1/A:1_0_3/B:1-0-2@1-1&7-3#5-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
128500000 129000000 d^a-_+s=k@1_1/A:1_0_2/B:0-0-1@1-1&8-2#6-0$1-1!1-2;7-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
129000000 129500000 a^_-s+k=i@1_1/A:0_0_1/B:0-1-1@1-1&9-1#6-0$1-0!2-1;8-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+3/F:PRONREL-1/G:2_1/H:9=7@4=8|NONE/I:2_3/J:29+30-13
129500000 130000000 _^s-k+i=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-0/G:9_7/H:2=3@5=7|NONE/I:0_1/J:29+30-13
130000000 130500000 s^k-i+s=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-0/G:9_7/H:2=3@5=7|NONE/I:0_1/J:29+30-13
130500000 131000000 k^i-s+a=_@1_2/A:1_1_2/B:1-1-2@0-0&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:PRONPER+0@2+2&0+1#2+1/F:AUX-1/G:9_7/H:2=3@5=7|NONE/I:0_1/J:29+30-13
131000000 131500000 i^s-a+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_0/E:AUX+1@3+1&0+0#3+1/F:GUILLEMET-0/G:9_7/H:2=3@5=7|NONE/I:0_1/J:29+30-13
131500000 132000000 s^a-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@8=4|NONE/I:3_3/J:29+30-13
132000000 132500000 a^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@9=3|NONE/I:3_3/J:29+30-13
132500000 133000000 _^d-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@9=3|NONE/I:3_3/J:29+30-13
133000000 133500000 d^a-_+s=k@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@9=3|NONE/I:3_3/J:29+30-13
133500000 134000000 a^_-s+k=i@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:PRONREL-1/G:1_1/H:3=3@9=3|NONE/I:3_3/J:29+30-13
134000000 134500000 _^s-k+i=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-0/G:3_3/H:3=3@10=2|NONE/I:1_1/J:29+30-13
134500000 135000000 s^k-i+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-0/G:3_3/H:3=3@10=2|NONE/I:1_1/J:29+30-13
135000000 135500000 k^i-s+a=Z@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONREL_1/E:PRONPER+0@2+2&0+1#2+1/F:VERB-2/G:3_3/H:3=3@10=2|NONE/I:1_1/J:29+30-13
135500000 136000000 i^s-a+Z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_0/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@10=2|NONE/I:1_1/J:29+30-13
136000000 136500000 s^a-Z+i=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_0/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@10=2|NONE/I:1_1/J:29+30-13
136500000 137000000 a^Z-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_0/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@10=2|NONE/I:1_1/J:29+30-13
137000000 137500000 Z^i-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:1=1@11=1|NONE/I:0_1/J:29+30-13
137500000 138000000 i^d-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:1=1@11=1|NONE/I:0_1/J:29+30-13
138000000 138500000 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@1=11|NONE/I:1_1/J:29+30-13
138500000 139000000 @^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=10|NONE/I:1_1/J:29+30-13
139000000 139500000 _^d-@+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=10|NONE/I:1_1/J:29+30-13
139500000 140000000 d^@-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@3=9|NONE/I:1_1/J:29+30-13
140000000 140500000 @^_-p+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:33+30-2
140500000 141000000 _^p-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:33+30-2
141000000 141500000 p^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@1=0|NONE/I:7_4/J:33+30-2
141500000 142000000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
142000000 142500000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
142500000 143000000 d^@-p+a=z@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:INFINIT-3/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
143000000 143500000 @^p-a+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:INFINIT-3/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
143500000 144000000 p^a-z+a=k@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+3/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:INFINIT-3/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
144000000 144500000 a^z-a+k=s@2_2/A:1_0_2/B:1-0-3@1-3&3-5#2-3$1-1!1-2;2-4|a/C:0+0+3/D:ADVN_1/E:INFINIT+3@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
144500000 145000000 z^a-k+s=E@3_1/A:1_0_2/B:1-0-3@1-3&3-5#2-3$1-1!1-2;2-4|a/C:0+0+3/D:ADVN_1/E:INFINIT+3@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
145000000 145500000 a^k-s+E=p@1_3/A:1_0_3/B:0-0-3@2-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:INFINIT+3@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
145500000 146000000 k^s-E+p=t@2_2/A:1_0_3/B:0-0-3@2-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:INFINIT+3@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
146000000 146500000 s^E-p+t=e@3_1/A:1_0_3/B:0-0-3@2-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:INFINIT+3@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
146500000 147000000 E^p-t+e=s@1_2/A:0_0_3/B:1-0-2@3-1&5-3#3-2$1-1!2-1;4-2|e/C:1+0+3/D:ADVN_1/E:INFINIT+3@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
147000000 147500000 p^t-e+s=E@2_1/A:0_0_3/B:1-0-2@3-1&5-3#3-2$1-1!2-1;4-2|e/C:1+0+3/D:ADVN_1/E:INFINIT+3@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
147500000 148000000 t^e-s+E=R@1_3/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:INFINIT_3/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
148000000 148500000 e^s-E+R=t@2_2/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:INFINIT_3/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
148500000 149000000 s^E-R+t=e~@3_1/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:INFINIT_3/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
149000000 149500000 E^R-t+e~=_@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|e~/C:0+1+1/D:INFINIT_3/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
149500000 150000000 R^t-e~+_=2@2_1/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|e~/C:0+1+1/D:INFINIT_3/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=-1|NONE/I:1_1/J:33+30-2
150000000 150500000 t^e~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:7_4/H:1=1@3=-2|NONE/I:1_1/J:33+30-2
150500000 151000000 e~^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:33+30-2
151000000 151500000 _^2-_+s=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-2/G:1_1/H:1=1@5=-4|NONE/I:4_2/J:33+30-2
151500000 152000000 2^_-s+E=R@1_3/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
152000000 152500000 _^s-E+R=t@2_2/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
152500000 153000000 s^E-R+t=e~@3_1/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
153000000 153500000 E^R-t+e~=z@1_2/A:1_1_3/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|e~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
153500000 154000000 R^t-e~+z=a@2_1/A:1_1_3/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|e~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
154000000 154500000 t^e~-z+a=b@1_2/A:1_0_2/B:1-0-2@2-1&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
154500000 155000000 e~^z-a+b=y@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
155000000 155500000 z^a-b+y=d@1_2/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
155500000 156000000 a^b-y+d=a@2_1/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@6=-5|NONE/I:0_4/J:33+30-2
156000000 156500000 b^y-d+a=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-2$0-1!1-2;1-4|a/C:0+0+1/D:NOUN_2/E:PREP+0@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
156500000 157000000 y^d-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-2$0-1!1-2;1-4|a/C:0+0+1/D:PREP_0/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
157000000 157500000 d^a-_+t=a@1_1/A:1_1_2/B:0-0-1@1-1&0#0-2$0-1!1-1;1-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
157500000 158000000 a^_-t+a=b@1_2/A:0_0_1/B:1-0-2@1-3&0#0-1$0-1!2-2;2-2|a/C:0+0+4/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
158000000 158500000 _^t-a+b=l@2_1/A:0_0_1/B:1-0-2@1-3&0#0-1$0-1!2-2;2-2|a/C:0+0+4/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
158500000 159000000 t^a-b+l=i@1_4/A:1_0_2/B:0-0-4@2-2&0#0-1$0-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
159000000 159500000 a^b-l+i=s@2_3/A:1_0_2/B:0-0-4@2-2&0#0-1$0-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
159500000 160000000 b^l-i+s=m@3_2/A:1_0_2/B:0-0-4@2-2&0#0-1$0-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
160000000 160500000 l^i-s+m=a~@4_1/A:1_0_2/B:0-0-4@2-2&0#0-1$0-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
160500000 161000000 i^s-m+a~=k@1_2/A:0_0_4/B:1-1-2@3-1&0#0-0$0-0!2-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
161000000 161500000 s^m-a~+k=i@2_1/A:0_0_4/B:1-1-2@3-1&0#0-0$0-0!2-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONREL-1/G:4_2/H:0=4@7=-6|NONE/I:1_1/J:33+30-2
161500000 162000000 m^a~-k+i=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_3/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_4/H:1=1@8=-7|NONE/I:0_1/J:33+30-2
162000000 162500000 a~^k-i+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_3/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_4/H:1=1@8=-7|NONE/I:0_1/J:33+30-2
162500000 163000000 k^i-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@10=-9|NONE/I:1_1/J:33+30-2
163000000 163500000 i^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:GUILLEMET_1/E:PRONINT+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@11=-10|NONE/I:0_1/J:33+30-2
163500000 164000000 _^k-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:GUILLEMET_1/E:PRONINT+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@11=-10|NONE/I:0_1/J:33+30-2
164000000 164500000 k^i-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@1=0|NONE/I:5_3/J:33+30-2
164500000 165000000 i^_-k+i=v@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+3/D:MEDIUMPUNCT_1/E:PRONINT+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
165000000 165500000 _^k-i+v=9@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+3/D:MEDIUMPUNCT_1/E:PRONINT+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
165500000 166000000 k^i-v+9=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|9/C:1+0+2/D:PRONINT_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
166000000 166500000 i^v-9+l=t@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|9/C:1+0+2/D:PRONINT_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
166500000 167000000 v^9-l+t=e~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|9/C:1+0+2/D:PRONINT_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
167000000 167500000 9^l-t+e~=p@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:PRONINT_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
167500000 168000000 l^t-e~+p=o@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
168000000 168500000 t^e~-p+o=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
168500000 169000000 e~^p-o+z=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
169000000 169500000 p^o-z+e=y@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
169500000 170000000 o^z-e+y=n@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:5=3@2=-1|NONE/I:2_2/J:33+30-2
170000000 170500000 z^e-y+n=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@3=-2|NONE/I:1_1/J:33+30-2
170500000 171000000 e^y-n+s=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@3=-2|NONE/I:1_1/J:33+30-2
171000000 171500000 y^n-s+O=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@3=-2|NONE/I:1_1/J:33+30-2
171500000 172000000 n^s-O+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@3=-2|NONE/I:1_1/J:33+30-2
172000000 172500000 s^O-R+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@3=-2|NONE/I:1_1/J:33+30-2
172500000 173000000 O^R-t+_=d@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@3=-2|NONE/I:1_1/J:33+30-2
173000000 173500000 R^t-_+d=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@4=-3|NONE/I:1_1/J:33+30-2
173500000 174000000 t^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=8|NONE/I:0_1/J:42+41-9
174000000 174500000 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=8|NONE/I:0_1/J:42+41-9
174500000 175000000 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@2=6|NONE/I:1_1/J:42+41-9
175000000 175500000 @^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=5|NONE/I:1_1/J:42+41-9
175500000 176000000 _^d-@+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=5|NONE/I:1_1/J:42+41-9
176000000 176500000 d^@-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-2/G:1_1/H:1=1@4=4|NONE/I:3_2/J:42+41-9
176500000 177000000 @^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|O/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:1_1/J:42+41-9
177000000 177500000 _^k-O+m=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|O/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:1_1/J:42+41-9
177500000 178000000 k^O-m+a~=d@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:1_1/J:42+41-9
178000000 178500000 O^m-a~+d=i@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:1_1/J:42+41-9
178500000 179000000 m^a~-d+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADV_2/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=3|NONE/I:1_1/J:42+41-9
179000000 179500000 a~^d-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADV_2/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=3|NONE/I:1_1/J:42+41-9
179500000 180000000 d^i-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADV_2/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=3|NONE/I:1_1/J:42+41-9
180000000 180500000 i^R-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@6=2|NONE/I:1_1/J:42+41-9
180500000 181000000 R^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@7=1|NONE/I:0_1/J:42+41-9
181000000 181500000 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@7=1|NONE/I:0_1/J:42+41-9
181500000 182000000 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@1=7|NONE/I:5_5/J:42+41-9
182000000 182500000 @^_-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
182500000 183000000 _^d-@+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
183000000 183500000 d^@-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
183500000 184000000 @^s-a+_=g@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
184000000 184500000 s^a-_+g=R@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-1;2-2|_/C:1+0+3/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
184500000 185000000 a^_-g+R=a@1_3/A:0_0_1/B:1-0-3@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
185000000 185500000 _^g-R+a=_@2_2/A:0_0_1/B:1-0-3@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
185500000 186000000 g^R-a+_=g@3_1/A:0_0_1/B:1-0-3@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
186000000 186500000 R^a-_+g=a@1_1/A:1_0_3/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&2+0#1+1/F:VERB-2/G:1_1/H:5=5@2=6|NONE/I:4_2/J:42+41-9
186500000 187000000 a^_-g+a=t@1_2/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADJ-2/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
187000000 187500000 _^g-a+t=j@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADJ-2/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
187500000 188000000 g^a-t+j=o~@1_3/A:1_1_2/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADJ-2/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
188000000 188500000 a^t-j+o~=s@2_2/A:1_1_2/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADJ-2/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
188500000 189000000 t^j-o~+s=O@3_1/A:1_1_2/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADJ-2/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
189000000 189500000 j^o~-s+O=s@1_2/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|O/C:1+1+4/D:VERB_2/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-0/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
189500000 190000000 o~^s-O+s=j@2_1/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|O/C:1+1+4/D:VERB_2/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-0/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
190000000 190500000 s^O-s+j=a@1_4/A:1_0_2/B:1-1-4@2-1&0#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-0/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
190500000 191000000 O^s-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&0#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-0/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
191000000 191500000 s^j-a+l=_@3_2/A:1_0_2/B:1-1-4@2-1&0#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-0/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
191500000 192000000 j^a-l+_=a~@4_1/A:1_0_2/B:1-1-4@2-1&0#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-0/G:5_5/H:4=2@3=5|NONE/I:0_1/J:42+41-9
192000000 192500000 a^l-_+a~=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@5=3|NONE/I:4_2/J:42+41-9
192500000 193000000 l^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@6=2|NONE/I:2_2/J:42+41-9
193000000 193500000 _^a~-n+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@6=2|NONE/I:2_2/J:42+41-9
193500000 194000000 a~^n-a+b=y@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@6=2|NONE/I:2_2/J:42+41-9
194000000 194500000 n^a-b+y=z@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@6=2|NONE/I:2_2/J:42+41-9
194500000 195000000 a^b-y+z=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@6=2|NONE/I:2_2/J:42+41-9
195000000 195500000 b^y-z+a~=d@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@6=2|NONE/I:2_2/J:42+41-9
195500000 196000000 y^z-a~+d=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@6=2|NONE/I:2_2/J:42+41-9
196000000 196500000 z^a~-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPRES_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@7=1|NONE/I:1_1/J:42+41-9
196500000 197000000 a~^d-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPRES_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@7=1|NONE/I:1_1/J:42+41-9
197000000 197500000 d^@-p+R=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@7=1|NONE/I:1_1/J:42+41-9
197500000 198000000 @^p-R+i=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@7=1|NONE/I:1_1/J:42+41-9
198000000 198500000 p^R-i+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@7=1|NONE/I:1_1/J:42+41-9
198500000 199000000 R^i-_+s=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:2_2/H:1=1@8=0|NONE/I:2_1/J:42+41-9
199000000 199500000 i^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@9=-1|NONE/I:1_1/J:42+41-9
199500000 200000000 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@9=-1|NONE/I:1_1/J:42+41-9
200000000 200500000 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@9=-1|NONE/I:1_1/J:42+41-9
200500000 201000000 y^R-t+u=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@9=-1|NONE/I:1_1/J:42+41-9
201000000 201500000 R^t-u+_=f@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@9=-1|NONE/I:1_1/J:42+41-9
201500000 202000000 t^u-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@10=-2|NONE/I:1_1/J:42+41-9
202000000 202500000 u^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=-3|NONE/I:1_1/J:42+41-9
202500000 203000000 _^f-e~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=-3|NONE/I:1_1/J:42+41-9
203000000 203500000 f^e~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@12=-4|NONE/I:2_2/J:42+41-9
203500000 204000000 e~^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=-5|NONE/I:1_1/J:42+41-9
204000000 204500000 _^Z-@+p=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=-5|NONE/I:1_1/J:42+41-9
204500000 205000000 Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@13=-5|NONE/I:1_1/J:42+41-9
205000000 205500000 @^p-a~+s=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@13=-5|NONE/I:1_1/J:42+41-9
205500000 206000000 p^a~-s+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@13=-5|NONE/I:1_1/J:42+41-9
206000000 206500000 a~^s-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@14=-6|NONE/I:1_1/J:42+41-9
206500000 207000000 s^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=-7|NONE/I:1_1/J:42+41-9
207000000 207500000 _^2-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@16=-8|NONE/I:2_2/J:42+41-9
207500000 208000000 2^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@17=-9|NONE/I:2_2/J:42+41-9
208000000 208500000 _^Z-@+p=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@17=-9|NONE/I:2_2/J:42+41-9
208500000 209000000 Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@17=-9|NONE/I:2_2/J:42+41-9
209000000 209500000 @^p-a~+s=o@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@17=-9|NONE/I:2_2/J:42+41-9
209500000 210000000 p^a~-s+o=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@17=-9|NONE/I:2_2/J:42+41-9
210000000 210500000 a~^s-o+b=a@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-1|o/C:1+1+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@18=-10|NONE/I:0_1/J:42+41-9
210500000 211000000 s^o-b+a=R@1_3/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:2=2@18=-10|NONE/I:0_1/J:42+41-9
211000000 211500000 o^b-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:2=2@18=-10|NONE/I:0_1/J:42+41-9
211500000 212000000 b^a-R+_=2@3_1/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:2=2@18=-10|NONE/I:0_1/J:42+41-9
212000000 212500000 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@20=-12|NONE/I:1_1/J:42+41-9
212500000 213000000 R^_-2+_=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:36+39-7
213000000 213500000 _^2-_+u=o@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@1=5|NONE/I:5_3/J:36+39-7
213500000 214000000 2^_-u+o=R@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|u/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
214000000 214500000 _^u-o+R=E@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
214500000 215000000 u^o-R+E=s@1_3/A:1_0_1/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
215000000 215500000 o^R-E+s=t@2_2/A:1_0_1/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
215500000 216000000 R^E-s+t=o@3_1/A:1_0_1/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
216000000 216500000 E^s-t+o=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
216500000 217000000 s^t-o+R=a~@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
217000000 217500000 t^o-R+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
217500000 218000000 o^R-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:5=3@2=4|NONE/I:2_2/J:36+39-7
218000000 218500000 R^a~-k+i=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:5_3/H:2=2@3=3|NONE/I:1_1/J:36+39-7
218500000 219000000 a~^k-i+v=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:5_3/H:2=2@3=3|NONE/I:1_1/J:36+39-7
219000000 219500000 k^i-v+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@3=3|NONE/I:1_1/J:36+39-7
219500000 220000000 i^v-o~+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@3=3|NONE/I:1_1/J:36+39-7
220000000 220500000 v^o~-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@4=2|NONE/I:1_1/J:36+39-7
220500000 221000000 o~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@5=1|NONE/I:0_1/J:36+39-7
221000000 221500000 _^d-o~+k=2@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@5=1|NONE/I:0_1/J:36+39-7
221500000 222000000 d^o~-k+2=_@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@5=1|NONE/I:0_1/J:36+39-7
222000000 222500000 o~^k-2+_=d@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_0/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_1/H:1=1@0=6|NONE/I:1_1/J:36+39-7
222500000 223000000 k^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:36+39-7
223000000 223500000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:36+39-7
223500000 224000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:36+39-7
224000000 224500000 d^o~-k+_=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:36+39-7
224500000 225000000 o~^k-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@3=3|NONE/I:1_1/J:36+39-7
225000000 225500000 k^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=2|NONE/I:1_1/J:36+39-7
225500000 226000000 _^l-a+_=w@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=2|NONE/I:1_1/J:36+39-7
226000000 226500000 l^a-_+w=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=1|NONE/I:1_1/J:36+39-7
226500000 227000000 a^_-w+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=0|NONE/I:1_1/J:36+39-7
227000000 227500000 _^w-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=0|NONE/I:1_1/J:36+39-7
227500000 228000000 w^i-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@7=-1|NONE/I:0_2/J:36+39-7
228000000 228500000 i^_-k+e=d@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@8=-2|NONE/I:2_2/J:36+39-7
228500000 229000000 _^k-e+d=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@8=-2|NONE/I:2_2/J:36+39-7
229000000 229500000 k^e-d+e=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@9=-3|NONE/I:3_3/J:36+39-7
229500000 230000000 e^d-e+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@9=-3|NONE/I:3_3/J:36+39-7
230000000 230500000 d^e-S+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:0_2/H:2=2@9=-3|NONE/I:3_3/J:36+39-7
230500000 231000000 e^S-o+z=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:0_2/H:2=2@9=-3|NONE/I:3_3/J:36+39-7
231000000 231500000 S^o-z+k=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:0_2/H:2=2@9=-3|NONE/I:3_3/J:36+39-7
231500000 232000000 o^z-k+i=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-4;1-2|i/C:0+0+1/D:NOUN_1/E:PRONREL+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@10=-4|NONE/I:0_1/J:36+39-7
232000000 232500000 z^k-i+_=w@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-4;1-2|i/C:0+0+1/D:NOUN_1/E:PRONREL+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@10=-4|NONE/I:0_1/J:36+39-7
232500000 233000000 k^i-_+w=_@1_1/A:1_1_2/B:0-0-1@1-1&0#1-0$1-0!1-3;1-1|_/C:0+1+1/D:PRONREL_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@10=-4|NONE/I:0_1/J:36+39-7
233000000 233500000 i^_-w+_=k@1_1/A:0_0_1/B:0-1-1@1-1&0#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-0/G:2_2/H:3=3@10=-4|NONE/I:0_1/J:36+39-7
233500000 234000000 _^w-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONINT-1/G:0_1/H:1=1@12=-6|NONE/I:2_2/J:36+39-7
234000000 234500000 w^_-k+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONINT+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@13=-7|NONE/I:1_1/J:36+39-7
234500000 235000000 _^k-i+m=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONINT+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@13=-7|NONE/I:1_1/J:36+39-7
235000000 235500000 k^i-m+@=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONINT_1/E:PRONPER+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@13=-7|NONE/I:1_1/J:36+39-7
235500000 236000000 i^m-@+_=2@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONINT_1/E:PRONPER+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@13=-7|NONE/I:1_1/J:36+39-7
236000000 236500000 m^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@14=-8|NONE/I:1_1/J:36+39-7
236500000 237000000 @^_-2+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=-9|NONE/I:1_1/J:36+39-7
237000000 237500000 _^2-_+m=i@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPER-0/G:1_1/H:1=1@16=-10|NONE/I:0_3/J:36+39-7
237500000 238000000 2^_-m+i=g@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+0@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:0=3@17=-11|NONE/I:2_2/J:36+39-7
238000000 238500000 _^m-i+g=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|i/C:1+1+2/D:PRONPER_0/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@17=-11|NONE/I:2_2/J:36+39-7
238500000 239000000 m^i-g+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@17=-11|NONE/I:2_2/J:36+39-7
239000000 239500000 i^g-a+_=n@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@17=-11|NONE/I:2_2/J:36+39-7
239500000 240000000 g^a-_+n=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:0_3/H:2=2@18=-12|NONE/I:0_1/J:36+39-7
240000000 240500000 a^_-n+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$1-0!2-2;1-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=2@18=-12|NONE/I:0_1/J:36+39-7
240500000 241000000 _^n-a~+_=2@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$1-0!2-2;1-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=2@18=-12|NONE/I:0_1/J:36+39-7
241000000 241500000 n^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@20=-14|NONE/I:1_1/J:36+39-7
241500000 242000000 a~^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:10+11-7
242000000 242500000 _^2-_+k=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONREL-1/G:1_1/H:1=1@1=5|NONE/I:3_4/J:10+11-7
242500000 243000000 2^_-k+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+4&0+1#1+3/F:PRONPER-0/G:1_1/H:3=4@2=4|NONE/I:1_1/J:10+11-7
243000000 243500000 _^k-i+m=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+4&0+1#1+3/F:PRONPER-0/G:1_1/H:3=4@2=4|NONE/I:1_1/J:10+11-7
243500000 244000000 k^i-m+i=g@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:PRONPER+0@2+3&0+1#2+2/F:PRONPERCI-1/G:1_1/H:3=4@2=4|NONE/I:1_1/J:10+11-7
244000000 244500000 i^m-i+g=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPER_0/E:PRONPERCI+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:3=4@2=4|NONE/I:1_1/J:10+11-7
244500000 245000000 m^i-g+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:3=4@2=4|NONE/I:1_1/J:10+11-7
245000000 245500000 i^g-a+_=n@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:3=4@2=4|NONE/I:1_1/J:10+11-7
245500000 246000000 g^a-_+n=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:3_4/H:1=1@3=3|NONE/I:1_1/J:10+11-7
246000000 246500000 a^_-n+a~=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@4=2|NONE/I:2_2/J:10+11-7
246500000 247000000 _^n-a~+9~=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@4=2|NONE/I:2_2/J:10+11-7
247000000 247500000 n^a~-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADVDEG-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:10+11-7
247500000 248000000 a~^9~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:10+11-7
248000000 248500000 9~^p-2+_=x@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:10+11-7
248500000 249000000 p^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:10+11-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e76b0509-c31d-11e8-bd30-ebd885dbec66
200
<status><state>delete</state></status>
