0 500000 x^x-l+e=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:10+8-6
500000 1000000 x^l-e+p=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:10+8-6
1000000 1500000 l^e-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:10+8-6
1500000 2000000 e^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:10+8-6
2000000 2500000 p^@-t+i=g@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:10+8-6
2500000 3000000 @^t-i+g=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:10+8-6
3000000 3500000 t^i-g+a=R@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=4|NONE/I:2_2/J:10+8-6
3500000 3999999 i^g-a+R=a@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=4|NONE/I:2_2/J:10+8-6
3999999 4500000 g^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=4|NONE/I:2_2/J:10+8-6
4500000 4999999 a^R-a+_=o~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=4|NONE/I:2_2/J:10+8-6
4999999 5499999 R^a-_+o~=S@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=3|NONE/I:1_1/J:10+8-6
5499999 6000000 a^_-o~+S=a~@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:2_1/H:2=2@2=3|NONE/I:1_1/J:10+8-6
6000000 6500000 _^o~-S+a~=t@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:1=1@3=2|NONE/I:1_1/J:10+8-6
6500000 7000000 o~^S-a~+t=b@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:1=1@3=2|NONE/I:1_1/J:10+8-6
7000000 7500000 S^a~-t+b=j@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:1=1@3=2|NONE/I:1_1/J:10+8-6
7500000 8000000 a~^t-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:10+8-6
8000000 8500000 t^b-j+e~=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:10+8-6
8500000 9000000 b^j-e~+_=Z@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:10+8-6
9000000 9500000 j^e~-_+Z=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:1_1/H:1=1@5=0|NONE/I:2_1/J:10+8-6
9500000 10000000 e~^_-Z+u=e@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
10000000 10500000 _^Z-u+e=d@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
10500000 11000000 Z^u-e+d=y@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
11000000 11500000 u^e-d+y=b@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
11500000 12000000 e^d-y+b=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
12000000 12500000 d^y-b+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
12500000 13000000 y^b-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
13000000 13500000 b^i-n+j=u@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
13500000 14000000 i^n-j+u=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
14000000 14500000 n^j-u+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
14500000 15000000 j^u-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-3$0-1!1-2;1-7|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
15000000 15500000 u^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-7#1-3$1-1!1-1;1-6|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-4/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
15500000 16000000 a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
16000000 16500000 _^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
16500000 17000000 l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
17000000 17500000 E^k-t+R=O@1_3/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
17500000 18000000 k^t-R+O=m@2_2/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
18000000 18500000 t^R-O+m=a@3_1/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
18500000 19000000 R^O-m+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
19000000 19500000 O^m-a+n=j@2_1/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
19500000 20000000 m^a-n+j=a@1_3/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
20000000 20500000 a^n-j+a=_@2_2/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
20500000 21000000 n^j-a+_=t@3_1/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
21000000 21500000 j^a-_+t=i@1_1/A:1_0_3/B:0-0-1@1-1&7-2#3-1$1-1!1-1;6-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
21500000 22000000 a^_-t+i=k@1_3/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
22000000 22500000 _^t-i+k=a@2_2/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
22500000 23000000 t^i-k+a=_@3_1/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
23000000 23499999 i^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
23499999 23999999 k^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
23999999 24499999 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
24499999 24999999 _^a-f+E=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
24999999 25499999 a^f-E+b=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
25499999 25999999 f^E-b+i=N@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
25999999 26499999 E^b-i+N=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
26499999 26999999 b^i-N+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
26999999 27499999 i^N-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
27499999 27999999 N^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
27999999 28499999 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
28499999 28999999 o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
28999999 29499999 t^R-@+l=@@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
29499999 29999999 R^@-l+@=Z@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
29999999 30499999 @^l-@+Z=i@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
30499999 30999999 l^@-Z+i=v@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
30999999 31499999 @^Z-i+v=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
31499999 31999999 Z^i-v+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
31999999 32499999 i^v-R+_=i@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
32499999 32999999 v^R-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@7=0|NONE/I:3_3/J:23+17-8
32999999 33499999 R^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
33499999 33999999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
33999999 34499999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
34499999 34999999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
34999999 35499999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
35499999 35999999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
35999999 36499999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
36499999 36999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
36999999 37499999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
37499999 37999999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
37999999 38499999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
38499999 38999999 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
38999999 39499999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
39499999 39999999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
39999999 40499999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
40499999 40999999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
40999999 41499999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
41499999 41999999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
41999999 42499999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
42499999 42999999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
42999999 43499999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
43499999 43999999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
43999999 44499999 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
44499999 44999999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
44999999 45499999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
45499999 45999999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
45999999 46499999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
46499999 46999999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
46999999 47499999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
47499999 47999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
47999999 48499999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
48499999 48999999 m^a-l+_=m@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
48999999 49499999 a^l-_+m=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@2=0|NONE/I:1_1/J:5+5-3
49499999 49999999 l^_-m+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:26+26-26
49999999 50499999 _^m-i+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:26+26-26
50499999 50999999 m^i-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=24|NONE/I:1_1/J:26+26-26
50999999 51499999 i^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=23|NONE/I:1_1/J:26+26-26
51499999 51999999 _^m-e+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=23|NONE/I:1_1/J:26+26-26
51999999 52499999 m^e-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@3=22|NONE/I:1_1/J:26+26-26
52499999 52999999 e^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:26+26-26
52999999 53499999 _^m-E+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:26+26-26
53499999 53999999 m^E-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:26+26-26
53999999 54499999 E^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:26+26-26
54499999 54999999 _^m-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:26+26-26
54999999 55499999 m^a-_+m=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:26+26-26
55499999 55999999 a^_-m+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
55999999 56499999 _^m-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
56499999 56999999 m^O-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
56999999 57499999 O^R-_+m=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:26+26-26
57499999 57999999 R^_-m+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:26+26-26
57999999 58499999 _^m-o+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:26+26-26
58499999 58999999 m^o-_+m=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:26+26-26
58999999 59499999 o^_-m+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:26+26-26
59499999 59999999 _^m-u+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:26+26-26
59999999 60499999 m^u-_+m=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:26+26-26
60499999 60999999 u^_-m+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:26+26-26
60999999 61499999 _^m-y+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:26+26-26
61499999 61999999 m^y-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:26+26-26
61999999 62499999 y^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:26+26-26
62499999 62999999 _^m-@+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:26+26-26
62999999 63499999 m^@-_+m=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:VERB-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:26+26-26
63499999 63999999 @^_-m+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
63999999 64499999 _^m-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
64499999 64999999 m^9-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
64999999 65499999 9^R-_+m=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:26+26-26
65499999 65999999 R^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:26+26-26
65999999 66499999 _^m-a~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:26+26-26
66499999 66999999 m^a~-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:26+26-26
66999999 67499999 a~^_-m+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:26+26-26
67499999 67999999 _^m-o~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:26+26-26
67999999 68499999 m^o~-_+m=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:26+26-26
68499999 68999999 o~^_-m+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:26+26-26
68999999 69499999 _^m-e~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:26+26-26
69499999 69999999 m^e~-_+p=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@25=0|NONE/I:1_1/J:26+26-26
69999999 70499999 e~^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:8+10-6
70499999 70999999 _^p-o+l=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:8+10-6
70999999 71499999 p^o-l+p=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:8+10-6
71499999 71999999 o^l-p+R=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=4|NONE/I:5_5/J:8+10-6
71999999 72499999 l^p-R+i=l@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=4|NONE/I:5_5/J:8+10-6
72499999 72999999 p^R-i+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=4|NONE/I:5_5/J:8+10-6
72999999 73499999 R^i-l+@=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-4|@/C:0+0+1/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:0_1/J:8+10-6
73499999 73999999 i^l-@+_=a@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-4|@/C:0+0+1/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:0_1/J:8+10-6
73999999 74499999 l^@-_+a=_@1_1/A:1_1_2/B:0-0-1@1-1&0#1-0$1-0!1-1;1-3|_/C:1+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@2=3|NONE/I:0_1/J:8+10-6
74499999 74999999 @^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&0#1-0$1-0!2-4;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:0_1/J:8+10-6
74999999 75499999 _^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&0#2-0$1-0!1-3;3-1|_/C:0+1+2/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@2=3|NONE/I:0_1/J:8+10-6
75499999 75999999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&0#2-0$1-0!2-2;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:GUILLEMET-0/G:1_1/H:5=5@2=3|NONE/I:0_1/J:8+10-6
75999999 76499999 _^t-R+_=p@2_1/A:0_0_1/B:0-1-2@1-1&0#2-0$1-0!2-2;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:GUILLEMET-0/G:1_1/H:5=5@2=3|NONE/I:0_1/J:8+10-6
76499999 76999999 t^R-_+p=o@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:0_1/H:1=1@5=0|NONE/I:1_1/J:8+10-6
76999999 77499999 R^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
77499999 77999999 _^p-o+l=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
77999999 78499999 p^o-l+p=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
78499999 78999999 o^l-p+R=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
78999999 79499999 l^p-R+i=l@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
79499999 79999999 p^R-i+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
79999999 80499999 R^i-l+e=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
80499999 80999999 i^l-e+t=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
80999999 81499999 l^e-t+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
81499999 81999999 e^t-a+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
81999999 82499999 t^a-t+a=m@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
82499999 82999999 a^t-a+m=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
82999999 83499999 t^a-m+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
83499999 83999999 a^m-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
83999999 84499999 m^k-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
84499999 84999999 k^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
84999999 85499999 @^l-a+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
85499999 85999999 l^a-k+O=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
85999999 86499999 a^k-O+p=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
86499999 86999999 k^O-p+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
86999999 87499999 O^p-i+n=y@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
87499999 87999999 p^i-n+y=t@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
87999999 88499999 i^n-y+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|y/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
88499999 88999999 n^y-t+i=l@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
88999999 89499999 y^t-i+l=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
89499999 89999999 t^i-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
89999999 90499999 i^l-i+z=R@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
90499999 90999999 l^i-z+R=a@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
90999999 91499999 i^z-R+a=p@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
91499999 91999999 z^R-a+p=u@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
91999999 92499999 R^a-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
92499999 92999999 a^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
92999999 93499999 p^u-R+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
93499999 93999999 u^R-a+n=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
93999999 94500000 R^a-n+o~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
94500000 95000000 a^n-o~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
95000000 95500000 n^o~-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
95500000 96000000 o~^s-e+l=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
96000000 96500000 s^e-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
96500000 97000000 e^l-a+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
97000000 97500000 l^a-p+a=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
97500000 98000000 a^p-a+n=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
98000000 98500000 p^a-n+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
98500000 99000000 a^n-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@7=0|NONE/I:2_2/J:20+13-8
99000000 99500000 n^_-l+a=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
99500000 100000000 _^l-a+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
100000000 100500000 l^a-f+i=j@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
100500000 101000000 a^f-i+j=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
101000000 101500000 f^i-j+d=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
101500000 102000000 i^j-d+O=R@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:3_3/J:7+7-4
102000000 102500000 j^d-O+R=d@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:3_3/J:7+7-4
102500000 103000000 d^O-R+d=a~@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:3_3/J:7+7-4
103000000 103500000 O^R-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
103500000 104000000 R^d-a~+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
104000000 104500000 d^a~-s+o~=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
104500000 105000000 a~^s-o~+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
105000000 105500000 s^o~-l+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
105500000 106000000 o~^l-i+_=a~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
106000000 106500000 l^i-_+a~=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@3=0|NONE/I:2_2/J:7+7-4
106500000 107000000 i^_-a~+o=d@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=9|NONE/I:5_3/J:26+20-10
107000000 107500000 _^a~-o+d=y@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=9|NONE/I:5_3/J:26+20-10
107500000 108000000 a~^o-d+y=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
108000000 108500000 o^d-y+k=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
108500000 109000000 d^y-k+y=m@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
109000000 109500000 y^k-y+m=y@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
109500000 110000000 k^y-m+y=l@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
110000000 110500000 y^m-y+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
110500000 111000000 m^y-l+y=s@1_3/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
111000000 111500000 y^l-y+s=p@2_2/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
111500000 112000000 l^y-s+p=j@3_1/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
112000000 112500000 y^s-p+j=E@1_4/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
112500000 113000000 s^p-j+E=R@2_3/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
113000000 113500000 p^j-E+R=p@3_2/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
113500000 114000000 j^E-R+p=R@4_1/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
114000000 114500000 E^R-p+R=i@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
114500000 115000000 R^p-R+i=d@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
115000000 115500000 p^R-i+d=i@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
115500000 116000000 R^i-d+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
116000000 116500000 i^d-i+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
116500000 117000000 d^i-S+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
117000000 117500000 i^S-u+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
117500000 118000000 S^u-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@4=5|NONE/I:2_2/J:26+20-10
118000000 118500000 u^_-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
118500000 119000000 _^d-y+R=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
119000000 119500000 d^y-R+u=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
119500000 120000000 y^R-u+Z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
120000000 120500000 R^u-Z+e=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
120500000 121000000 u^Z-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETPREP-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
121000000 121500000 Z^e-d+y=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
121500000 122000000 e^d-y+k=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
122000000 122500000 d^y-k+l=a@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
122500000 123000000 y^k-l+a=f@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
123000000 123500000 k^l-a+f=u@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
123500000 124000000 l^a-f+u=t@1_2/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
124000000 124500000 a^f-u+t=i@2_1/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
124500000 125000000 f^u-t+i=p@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
125000000 125500000 u^t-i+p=H@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
125500000 126000000 t^i-p+H=i@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
126000000 126500000 i^p-H+i=s@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
126500000 127000000 p^H-i+s=@@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
127000000 127500000 H^i-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
127500000 128000000 i^s-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
128000000 128500000 s^@-k+a=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
128500000 129000000 @^k-a+m=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
129000000 129500000 k^a-m+u=f@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
129500000 130000000 a^m-u+f=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
130000000 130500000 m^u-f+l=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
130500000 131000000 u^f-l+a=a~@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
131000000 131500000 f^l-a+a~=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
131500000 132000000 l^a-a~+k=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
132000000 132500000 a^a~-k+l=u@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
132500000 133000000 a~^k-l+u=n@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
133000000 133500000 k^l-u+n=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
133500000 134000000 l^u-n+_=t@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
134000000 134500000 u^n-_+t=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@9=0|NONE/I:7_6/J:26+20-10
134500000 135000000 n^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
135000000 135500000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
135500000 136000000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
136000000 136500000 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
136500000 137000000 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
137000000 137500000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
137500000 138000000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
138000000 138500000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
138500000 139000000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
139000000 139500000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
139500000 140000000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
140000000 140500000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
140500000 141000000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
141000000 141500000 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
141500000 142000000 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
142000000 142500000 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
142500000 143000000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
143000000 143500000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
143500000 144000000 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
144000000 144500000 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
144500000 145000000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
145000000 145500000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
145500000 146000000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
146000000 146500000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
146500000 147000000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
147000000 147500000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
147500000 148000000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
148000000 148500000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
148500000 149000000 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
149000000 149500000 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
149500000 150000000 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
150000000 150500000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
150500000 151000000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
151000000 151500000 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
151500000 152000000 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
152000000 152500000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
152500000 153000000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
153000000 153500000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
153500000 154000000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
154000000 154500000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
154500000 155000000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
155000000 155500000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
155500000 156000000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
156000000 156500000 _^t-R+_=l@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
156500000 157000000 t^R-_+l=@@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@1=0|NONE/I:5_3/J:8+7-2
157000000 157500000 R^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!4-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
157500000 158000000 _^l-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!4-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
158000000 158500000 l^@-s+E=k@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
158500000 159000000 @^s-E+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
159000000 159500000 s^E-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
159500000 160000000 E^k-s+t=y@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
160000000 160500000 k^s-t+y=p@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
160500000 161000000 s^t-y+p=l@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
161000000 161500000 t^y-p+l=a@1_4/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
161500000 162000000 y^p-l+a=d@2_3/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
162000000 162500000 p^l-a+d=Z@3_2/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
162500000 163000000 l^a-d+Z=w@4_1/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
163000000 163500000 a^d-Z+w=e~@1_3/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
163500000 164000000 d^Z-w+e~=o@2_2/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
164000000 164500000 Z^w-e~+o=s@3_1/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
164500000 165000000 w^e~-o+s=p@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
165000000 165500000 e~^o-s+p=O@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
165500000 166000000 o^s-p+O=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
166000000 166500000 s^p-O+R=a@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
166500000 167000000 p^O-R+a=9~@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
167000000 167500000 O^R-a+9~=k@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=3|NONE/I:3_2/J:15+11-6
167500000 168000000 R^a-9~+k=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
168000000 168500000 a^9~-k+a=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
168500000 169000000 9~^k-a+j=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
169000000 169500000 k^a-j+o=o@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
169500000 170000000 a^j-o+o=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
170000000 170500000 j^o-o+s=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
170500000 171000000 o^o-s+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
171000000 171500000 o^s-E+R=v@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
171500000 172000000 s^E-R+v=o@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
172000000 172500000 E^R-v+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
172500000 173000000 R^v-o+_=i@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
173000000 173500000 v^o-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@5=0|NONE/I:2_2/J:15+11-6
173500000 174000000 o^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
174000000 174500000 _^i-l+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
174500000 175000000 i^l-s+y=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
175000000 175500000 l^s-y+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
175500000 176000000 s^y-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
176000000 176500000 y^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
176500000 177000000 a^_-a+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=7|NONE/I:4_4/J:24+22-10
177000000 177500000 _^a-s+i=t@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
177500000 178000000 a^s-i+t=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
178000000 178500000 s^i-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
178500000 179000000 i^t-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
179000000 179500000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
179500000 180000000 a^_-t+_=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
180000000 180500000 _^t-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:4_4/H:1=1@4=5|NONE/I:0_3/J:24+22-10
180500000 181000000 t^_-k+i=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
181000000 181500000 _^k-i+l=f@2_2/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
181500000 182000000 k^i-l+f=i@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
182000000 182500000 i^l-f+i=t@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
182500000 183000000 l^f-i+t=u@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
183000000 183500000 f^i-t+u=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
183500000 184000000 i^t-u+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
184000000 184500000 t^u-p+u=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
184500000 185000000 u^p-u+R=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
185000000 185500000 p^u-R+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
185500000 186000000 u^R-d+i=f@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
186000000 186500000 R^d-i+f=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
186500000 187000000 d^i-f+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
187000000 187500000 i^f-y+z=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
187500000 188000000 f^y-z+e=l@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
188000000 188500000 y^z-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
188500000 189000000 z^e-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
189000000 189500000 e^l-e+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
189500000 190000000 l^e-k+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
190000000 190500000 e^k-u+p=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
190500000 191000000 k^u-p+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
191000000 191500000 u^p-y+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
191500000 192000000 p^y-R+a=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
192000000 192500000 y^R-a+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
192500000 193000000 R^a-R+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
193000000 193500000 a^R-a+b=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
193500000 194000000 R^a-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
194000000 194500000 a^b-O+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
194500000 195000000 b^O-R+_=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
195000000 195500000 O^R-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@9=0|NONE/I:3_4/J:24+22-10
195500000 196000000 R^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
196000000 196500000 _^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
196500000 197000000 a^l-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_0/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
197000000 197500000 l^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:DET-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
197500000 198000000 a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
198000000 198500000 _^l-@+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
198500000 199000000 l^@-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
199000000 199500000 @^d-y+s=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
199500000 200000000 d^y-s+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
200000000 200500000 y^s-e~+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
200500000 201000000 s^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:2_2/J:20+20-8
201000000 201500000 e~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
201500000 202000000 _^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
202000000 202500000 l^a-k+R=y@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
202500000 203000000 a^k-R+y=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
203000000 203500000 k^R-y+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
203500000 204000000 R^y-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
204000000 204500000 y^d-y+R=j@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
204500000 205000000 d^y-R+j=o@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
205000000 205500000 y^R-j+o=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
205500000 206000000 R^j-o+v=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
206000000 206500000 j^o-v+E=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
206500000 207000000 o^v-E+R=l@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
207000000 207500000 v^E-R+l=e@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
207500000 208000000 E^R-l+e=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
208000000 208500000 R^l-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
208500000 209000000 l^e-s+y=b@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
209000000 209500000 e^s-y+b=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
209500000 210000000 s^y-b+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
210000000 210500000 y^b-m+E=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
210500000 211000000 b^m-E+R=Z@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
211000000 211500000 m^E-R+Z=t@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
211500000 212000000 E^R-Z+t=u@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
212000000 212500000 R^Z-t+u=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
212500000 213000000 Z^t-u+s=a~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
213000000 213500000 t^u-s+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
213500000 214000000 u^s-a~+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
214000000 214500000 s^a~-z+9~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
214500000 215000000 a~^z-9~+k=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
215000000 215500000 z^9~-k+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
215500000 216000000 9~^k-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
216000000 216500000 k^R-i+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
216500000 217000000 R^i-_+l=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_4/H:1=1@7=0|NONE/I:2_1/J:20+20-8
217000000 217500000 i^_-l+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
217500000 218000000 _^l-y+s=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
218000000 218500000 l^y-s+t=R@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
218500000 219000000 y^s-t+R=a@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
219000000 219500000 s^t-R+a=Z@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
219500000 220000000 t^R-a+Z=e@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
220000000 220500000 R^a-Z+e=p@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
220500000 221000000 a^Z-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
221000000 221500000 Z^e-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
221500000 222000000 e^p-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
222000000 222500000 p^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
222500000 223000000 a^_-t+y=R@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
223000000 223500000 _^t-y+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
223500000 224000000 t^y-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
224000000 224500000 y^R-a+Z=R@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
224500000 225000000 R^a-Z+R=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
225000000 225500000 a^Z-R+i=m@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
225500000 226000000 Z^R-i+m=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
226000000 226500000 R^i-m+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
226500000 227000000 i^m-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
227000000 227500000 m^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
227500000 228000000 9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
228000000 228500000 p^2-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
228500000 229000000 2^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
229000000 229500000 p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
229500000 230000000 l^y-s+k=@@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
230000000 230500000 y^s-k+@=f@1_2/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
230500000 231000000 s^k-@+f=l@2_1/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
231000000 231500000 k^@-f+l=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
231500000 232000000 @^f-l+y=O@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
232000000 232500000 f^l-y+O=R@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
232500000 233000000 l^y-O+R=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
233000000 233500000 y^O-R+e=m@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
233500000 234000000 O^R-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
234000000 234500000 R^e-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
234500000 235000000 e^m-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
235000000 235500000 m^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
235500000 236000000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+18-7
236000000 236500000 _^t-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+18-7
236500000 237000000 t^a-_+O=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+18-7
237000000 237500000 a^_-O+R=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+18-7
237500000 238000000 _^O-R+_=x@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+18-7
238000000 238500000 O^R-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@6=0|NONE/I:0_0/J:21+18-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:db01621f-c31d-11e8-bd30-9b60c0cfeb1b
200
<status><state>delete</state></status>
