0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=3|NONE/I:1_1/J:36+38-4
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=3|NONE/I:1_1/J:36+38-4
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=3|NONE/I:1_1/J:36+38-4
1500000 2000000 l^O-R+_=m@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=3|NONE/I:1_1/J:36+38-4
2000000 2500000 O^R-_+m=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=2|NONE/I:1_1/J:36+38-4
2500000 3000000 R^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@2=1|NONE/I:0_1/J:36+38-4
3000000 3500000 _^m-e+_=m@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@2=1|NONE/I:0_1/J:36+38-4
3500000 3999999 m^e-_+m=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@1=2|NONE/I:1_1/J:36+38-4
3999999 4500000 e^_-m+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:36+38-4
4500000 4999999 _^m-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:36+38-4
4999999 5499999 m^w-a+_=Z@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:36+38-4
5499999 6000000 w^a-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@3=0|NONE/I:0_2/J:36+38-4
6000000 6500000 a^_-Z+e=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:AUX-1/G:1_1/H:0=2@4=-1|NONE/I:3_2/J:36+38-4
6500000 7000000 _^Z-e+_=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:AUX+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@4=-1|NONE/I:3_2/J:36+38-4
7000000 7500000 Z^e-_+e=2@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-2|_/C:1+0+1/D:AUX_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:0_2/H:3=2@5=-2|NONE/I:0_1/J:36+38-4
7500000 8000000 e^_-e+2=_@1_1/A:0_1_1/B:1-0-1@1-2&0#0-0$1-0!2-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:PAROUV-0/G:0_2/H:3=2@5=-2|NONE/I:0_1/J:36+38-4
8000000 8500000 _^e-2+_=k@1_1/A:1_0_1/B:1-1-1@2-1&0#1-0$1-0!1-3;2-1|2/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:PAROUV-0/G:0_2/H:3=2@5=-2|NONE/I:0_1/J:36+38-4
8500000 9000000 e^2-_+k=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+3/D:PAROUV_0/E:PAROUV+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@7=-4|NONE/I:3_2/J:36+38-4
9000000 9500000 2^_-k+a~=d@1_3/A:0_1_1/B:0-1-3@1-2&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:PAROUV_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@8=-5|NONE/I:1_1/J:36+38-4
9500000 10000000 _^k-a~+d=m@2_2/A:0_1_1/B:0-1-3@1-2&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:PAROUV_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@8=-5|NONE/I:1_1/J:36+38-4
10000000 10500000 k^a~-d+m=a@3_1/A:0_1_1/B:0-1-3@1-2&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:PAROUV_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@8=-5|NONE/I:1_1/J:36+38-4
10500000 11000000 a~^d-m+a=_@1_2/A:0_1_3/B:1-0-2@2-1&2-2#0-0$1-1!3-2;1-1|a/C:0+1+1/D:PAROUV_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@8=-5|NONE/I:1_1/J:36+38-4
11000000 11500000 d^m-a+_=m@2_1/A:0_1_3/B:1-0-2@2-1&2-2#0-0$1-1!3-2;1-1|a/C:0+1+1/D:PAROUV_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@8=-5|NONE/I:1_1/J:36+38-4
11500000 12000000 m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:1_1/H:3=2@8=-5|NONE/I:1_1/J:36+38-4
12000000 12500000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:PARFER-0/G:3_2/H:1=1@9=-6|NONE/I:0_1/J:36+38-4
12500000 13000000 _^m-@+_=b@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:PARFER-0/G:3_2/H:1=1@9=-6|NONE/I:0_1/J:36+38-4
13000000 13500000 m^@-_+b=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARFER_0/E:PARFER+1@1+1&0+0#1+1/F:ADVDEG-2/G:0_1/H:1=1@11=-8|NONE/I:3_2/J:36+38-4
13500000 14000000 @^_-b+o=k@1_2/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-2|o/C:1+0+2/D:PARFER_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@12=-9|NONE/I:0_1/J:36+38-4
14000000 14500000 _^b-o+k=u@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-2|o/C:1+0+2/D:PARFER_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@12=-9|NONE/I:0_1/J:36+38-4
14500000 15000000 b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PARFER_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@12=-9|NONE/I:0_1/J:36+38-4
15000000 15500000 o^k-u+d=@@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PARFER_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@12=-9|NONE/I:0_1/J:36+38-4
15500000 16000000 k^u-d+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:ADVDEG_2/E:PREP+1@2+1&1+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@12=-9|NONE/I:0_1/J:36+38-4
16000000 16500000 u^d-@+_=b@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:ADVDEG_2/E:PREP+1@2+1&1+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@12=-9|NONE/I:0_1/J:36+38-4
16500000 17000000 d^@-_+b=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADVDEG-2/G:0_1/H:1=1@1=2|NONE/I:4_3/J:36+38-4
17000000 17500000 @^_-b+o=k@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|o/C:1+0+2/D:MEDIUMPUNCT_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
17500000 18000000 _^b-o+k=u@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|o/C:1+0+2/D:MEDIUMPUNCT_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
18000000 18500000 b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+4/D:MEDIUMPUNCT_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
18500000 19000000 o^k-u+d=l@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+4/D:MEDIUMPUNCT_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
19000000 19500000 k^u-d+l=w@1_4/A:1_0_2/B:1-0-4@0-0&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADVDEG_2/E:NOUN+0@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
19500000 20000000 u^d-l+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_0/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
20000000 20500000 d^l-w+a=z@3_2/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_0/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
20500000 21000000 l^w-a+z=i@4_1/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_0/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
21000000 21500000 w^a-z+i=R@1_3/A:1_0_4/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_0/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
21500000 22000000 a^z-i+R=_@2_2/A:1_0_4/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_0/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
22000000 22500000 z^i-R+_=a@3_1/A:1_0_4/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_0/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:36+38-4
22500000 23000000 i^R-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@3=0|NONE/I:3_3/J:36+38-4
23000000 23499999 R^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=-1|NONE/I:1_1/J:36+38-4
23499999 23999999 _^a-_+a=p@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=-1|NONE/I:1_1/J:36+38-4
23999999 24499999 a^_-a+p=R@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:3=3@4=-1|NONE/I:1_1/J:36+38-4
24499999 24999999 _^a-p+R=a~@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:1=1@5=-2|NONE/I:1_1/J:36+38-4
24999999 25499999 a^p-R+a~=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:1=1@5=-2|NONE/I:1_1/J:36+38-4
25499999 25999999 p^R-a~+_=p@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:1=1@5=-2|NONE/I:1_1/J:36+38-4
25999999 26499999 R^a~-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@6=-3|NONE/I:1_1/J:36+38-4
26499999 26999999 a~^_-p+a=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@0=3|NONE/I:3_3/J:36+38-4
26999999 27499999 _^p-a+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@0=3|NONE/I:3_3/J:36+38-4
27499999 27999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@1=2|NONE/I:1_1/J:36+38-4
27999999 28499999 a^m-a+l=d@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@1=2|NONE/I:1_1/J:36+38-4
28499999 28999999 m^a-l+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@1=2|NONE/I:1_1/J:36+38-4
28999999 29499999 a^l-d+@=t@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@1=2|NONE/I:1_1/J:36+38-4
29499999 29999999 l^d-@+t=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@1=2|NONE/I:1_1/J:36+38-4
29999999 30499999 d^@-t+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=3@1=2|NONE/I:1_1/J:36+38-4
30499999 30999999 @^t-a~+_=2@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=3@1=2|NONE/I:1_1/J:36+38-4
30999999 31499999 t^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@2=1|NONE/I:1_1/J:36+38-4
31499999 31999999 a~^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:8+7-5
31999999 32499999 _^2-_+d=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@1=3|NONE/I:2_1/J:8+7-5
32499999 32999999 2^_-d+i=z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=1@2=2|NONE/I:1_1/J:8+7-5
32999999 33499999 _^d-i+z=o~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=1@2=2|NONE/I:1_1/J:8+7-5
33499999 33999999 d^i-z+o~=k@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=1@2=2|NONE/I:1_1/J:8+7-5
33999999 34499999 i^z-o~+k=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=1@2=2|NONE/I:1_1/J:8+7-5
34499999 34999999 z^o~-k+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_1/H:1=1@3=1|NONE/I:1_1/J:8+7-5
34999999 35499999 o~^k-@+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_1/H:1=1@3=1|NONE/I:1_1/J:8+7-5
35499999 35999999 k^@-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:8+7-5
35999999 36499999 @^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:MEDIUMPUNCT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:8+7-5
36499999 36999999 _^m-e+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:MEDIUMPUNCT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:8+7-5
36999999 37499999 m^e-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@1=3|NONE/I:7_7/J:8+7-5
37499999 37999999 e^_-p+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
37999999 38499999 _^p-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
38499999 38999999 p^R-a+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
38999999 39499999 R^a-_+f=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+6&1+5#1+1/F:NOUN-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
39499999 39999999 a^_-f+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-5#1-1$1-1!2-2;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
39999999 40499999 _^f-a+_=R@2_1/A:0_0_1/B:1-0-2@1-1&3-5#1-1$1-1!2-2;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
40499999 40999999 f^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#2-1$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+4&3+3#1+1/F:NOUN-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
40999999 41499999 a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-0$1-1!2-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
41499999 41999999 _^R-a+_=s@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-0$1-1!2-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
41999999 42499999 R^a-_+s=s@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@6+2&5+1#1+1/F:NOUN-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
42499999 42999999 a^_-s+s=o~@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+1/F:PRED-1/G:1_1/H:7=7@0=23|NONE/I:1_1/J:40+37-24
42999999 43499999 _^s-s+o~=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+3/F:CONJSUB-1/G:7_7/H:1=1@1=22|NONE/I:3_3/J:40+37-24
43499999 43999999 s^s-o~+k=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+3/F:CONJSUB-1/G:7_7/H:1=1@1=22|NONE/I:3_3/J:40+37-24
43999999 44499999 s^o~-k+a~=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=21|NONE/I:1_1/J:40+37-24
44499999 44999999 o~^k-a~+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=21|NONE/I:1_1/J:40+37-24
44999999 45499999 k^a~-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=21|NONE/I:1_1/J:40+37-24
45499999 45999999 a~^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=21|NONE/I:1_1/J:40+37-24
45999999 46499999 m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@2=21|NONE/I:1_1/J:40+37-24
46499999 46999999 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@3=20|NONE/I:1_1/J:40+37-24
46999999 47499999 _^m-@+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@3=20|NONE/I:1_1/J:40+37-24
47499999 47999999 m^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@4=19|NONE/I:1_1/J:40+37-24
47999999 48499999 @^_-2+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=18|NONE/I:1_1/J:40+37-24
48499999 48999999 _^2-_+m=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:1_1/H:1=1@6=17|NONE/I:3_1/J:40+37-24
48999999 49499999 2^_-m+y=z@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=16|NONE/I:1_1/J:40+37-24
49499999 49999999 _^m-y+z=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=16|NONE/I:1_1/J:40+37-24
49999999 50499999 m^y-z+i=k@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=16|NONE/I:1_1/J:40+37-24
50499999 50999999 y^z-i+k=o@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=16|NONE/I:1_1/J:40+37-24
50999999 51499999 z^i-k+o=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=16|NONE/I:1_1/J:40+37-24
51499999 51999999 i^k-o+_=d@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=16|NONE/I:1_1/J:40+37-24
51999999 52499999 k^o-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_1/H:1=1@8=15|NONE/I:1_1/J:40+37-24
52499999 52999999 o^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=14|NONE/I:2_2/J:40+37-24
52999999 53499999 _^d-o~+k=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=14|NONE/I:2_2/J:40+37-24
53499999 53999999 d^o~-k+Z=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=14|NONE/I:2_2/J:40+37-24
53999999 54499999 o~^k-Z+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@10=13|NONE/I:2_2/J:40+37-24
54499999 54999999 k^Z-@+Z=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@10=13|NONE/I:2_2/J:40+37-24
54999999 55499999 Z^@-Z+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@10=13|NONE/I:2_2/J:40+37-24
55499999 55999999 @^Z-u+d=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@10=13|NONE/I:2_2/J:40+37-24
55999999 56499999 Z^u-d+a~=d@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:2_2/H:2=2@11=12|NONE/I:0_1/J:40+37-24
56499999 56999999 u^d-a~+d=e@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:2_2/H:2=2@11=12|NONE/I:0_1/J:40+37-24
56999999 57499999 d^a~-d+e=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:2=2@11=12|NONE/I:0_1/J:40+37-24
57499999 57999999 a~^d-e+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:2=2@11=12|NONE/I:0_1/J:40+37-24
57999999 58499999 d^e-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@13=10|NONE/I:3_3/J:40+37-24
58499999 58999999 e^_-d+a~=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
58999999 59499999 _^d-a~+d=e@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
59499999 59999999 d^a~-d+e=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
59999999 60499999 a~^d-e+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
60499999 60999999 d^e-g+R=u@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
60999999 61499999 e^g-R+u=p@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
61499999 61999999 g^R-u+p=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
61999999 62499999 R^u-p+d=@@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@14=9|NONE/I:3_2/J:40+37-24
62499999 62999999 u^p-d+@=m@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@15=8|NONE/I:1_1/J:40+37-24
62999999 63499999 p^d-@+m=y@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@15=8|NONE/I:1_1/J:40+37-24
63499999 63999999 d^@-m+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@15=8|NONE/I:1_1/J:40+37-24
63999999 64499999 @^m-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@15=8|NONE/I:1_1/J:40+37-24
64499999 64999999 m^y-z+i=k@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@15=8|NONE/I:1_1/J:40+37-24
64999999 65499999 y^z-i+k=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@15=8|NONE/I:1_1/J:40+37-24
65499999 65999999 z^i-k+_=S@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@15=8|NONE/I:1_1/J:40+37-24
65999999 66499999 i^k-_+S=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@16=7|NONE/I:1_1/J:40+37-24
66499999 66999999 k^_-S+p=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@17=6|NONE/I:2_1/J:40+37-24
66999999 67499999 _^S-p+R=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@18=5|NONE/I:1_1/J:40+37-24
67499999 67999999 S^p-R+a=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@18=5|NONE/I:1_1/J:40+37-24
67999999 68499999 p^R-a+t=i@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@18=5|NONE/I:1_1/J:40+37-24
68499999 68999999 R^a-t+i=k@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@18=5|NONE/I:1_1/J:40+37-24
68999999 69499999 a^t-i+k=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@18=5|NONE/I:1_1/J:40+37-24
69499999 69999999 t^i-k+_=2@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@18=5|NONE/I:1_1/J:40+37-24
69999999 70499999 i^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@19=4|NONE/I:1_1/J:40+37-24
70499999 70999999 k^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=3|NONE/I:1_1/J:40+37-24
70999999 71499999 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@21=2|NONE/I:1_1/J:40+37-24
71499999 71999999 2^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@22=1|NONE/I:1_1/J:40+37-24
71999999 72499999 _^d-e+_=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@22=1|NONE/I:1_1/J:40+37-24
72499999 72999999 d^e-_+e~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-3/G:1_1/H:1=1@23=0|NONE/I:3_1/J:40+37-24
72999999 73499999 e^_-e~+s=t@1_2/A:0_1_1/B:1-1-2@1-3&0#0-0$0-0!2-2;1-2|e~/C:0+0+3/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=1@0=1|NONE/I:0_1/J:12+11-2
73499999 73999999 _^e~-s+t=R@2_1/A:0_1_1/B:1-1-2@1-3&0#0-0$0-0!2-2;1-2|e~/C:0+0+3/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=1@0=1|NONE/I:0_1/J:12+11-2
73999999 74499999 e~^s-t+R=y@1_3/A:1_1_2/B:0-0-3@2-2&0#1-0$1-0!1-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=1@0=1|NONE/I:0_1/J:12+11-2
74499999 74999999 s^t-R+y=m@2_2/A:1_1_2/B:0-0-3@2-2&0#1-0$1-0!1-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=1@0=1|NONE/I:0_1/J:12+11-2
74999999 75499999 t^R-y+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&0#1-0$1-0!1-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=1@0=1|NONE/I:0_1/J:12+11-2
75499999 75999999 R^y-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&0#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=1@0=1|NONE/I:0_1/J:12+11-2
75999999 76499999 y^m-a~+_=e@2_1/A:0_0_3/B:1-1-2@3-1&0#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:3=1@0=1|NONE/I:0_1/J:12+11-2
76499999 76999999 m^a~-_+e=Z@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-0/G:0_1/H:1=1@0=1|NONE/I:0_2/J:12+11-2
76999999 77499999 a~^_-e+Z=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_1/E:CONJCOOR+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@1=0|NONE/I:2_2/J:12+11-2
77499999 77999999 _^e-Z+v=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:CONJCOOR_0/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:0=2@1=0|NONE/I:2_2/J:12+11-2
77999999 78499999 e^Z-v+E=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+4/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@2=-1|NONE/I:4_3/J:12+11-2
78499999 78999999 Z^v-E+v=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+4/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@2=-1|NONE/I:4_3/J:12+11-2
78999999 79499999 v^E-v+w=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+1@2+1&1+0#1+1/F:ADVDEG-1/G:0_2/H:2=2@2=-1|NONE/I:4_3/J:12+11-2
79499999 79999999 E^v-w+a=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+1@2+1&1+0#1+1/F:ADVDEG-1/G:0_2/H:2=2@2=-1|NONE/I:4_3/J:12+11-2
79999999 80499999 v^w-a+R=b@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+1@2+1&1+0#1+1/F:ADVDEG-1/G:0_2/H:2=2@2=-1|NONE/I:4_3/J:12+11-2
80499999 80999999 w^a-R+b=o@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+1@2+1&1+0#1+1/F:ADVDEG-1/G:0_2/H:2=2@2=-1|NONE/I:4_3/J:12+11-2
80999999 81499999 a^R-b+o=k@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|o/C:1+0+3/D:INFINIT_1/E:ADVDEG+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
81499999 81999999 R^b-o+k=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|o/C:1+0+3/D:INFINIT_1/E:ADVDEG+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
81999999 82499999 b^o-k+u=d@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:INFINIT_1/E:ADVDEG+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
82499999 82999999 o^k-u+d=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:INFINIT_1/E:ADVDEG+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
82999999 83499999 k^u-d+k=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:ADVDEG_1/E:NOUN+1@2+2&1+1#1+1/F:NOUN-2/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
83499999 83999999 u^d-k+o~=s@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
83999999 84499999 d^k-o~+s=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
84499999 84999999 k^o~-s+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
84999999 85499999 o~^s-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
85499999 85999999 s^E-R+_=2@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@3=-2|NONE/I:1_1/J:12+11-2
85999999 86499999 E^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@4=-3|NONE/I:1_1/J:12+11-2
86499999 86999999 R^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=13|NONE/I:1_1/J:21+22-14
86999999 87499999 _^2-_+a=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:1_1/H:1=1@1=12|NONE/I:3_1/J:21+22-14
87499999 87999999 2^_-a+R=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
87999999 88499999 _^a-R+t=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
88499999 88999999 a^R-t+i=s@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
88999999 89499999 R^t-i+s=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
89499999 89999999 t^i-s+t=i@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
89999999 90499999 i^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
90499999 90999999 s^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
90999999 91499999 t^i-k+_=2@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:21+22-14
91499999 91999999 i^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_1/H:1=1@3=10|NONE/I:1_1/J:21+22-14
91999999 92499999 k^_-2+_=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-5;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:21+22-14
92499999 92999999 _^2-_+_=f@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-4;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=8|NONE/I:2_2/J:21+22-14
92999999 93499999 2^_-_+f=_@1_1/A:0_1_1/B:0-1-1@1-1&1-2#0-0$0-1!2-3;1-1|_/C:0+1+1/D:LIGHTPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=7|NONE/I:1_1/J:21+22-14
93499999 93999999 _^_-f+_=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!3-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:2=2@6=7|NONE/I:1_1/J:21+22-14
93999999 94500000 _^f-_+a=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!4-1;1-1|_/C:1+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:ADV-2/G:2_2/H:1=1@7=6|NONE/I:2_1/J:21+22-14
94500000 95000000 f^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!5-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:21+22-14
95000000 95500000 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:21+22-14
95500000 96000000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:21+22-14
96000000 96500000 l^O-R+_=l@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:21+22-14
96500000 97000000 O^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@9=4|NONE/I:1_1/J:21+22-14
97000000 97500000 R^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@10=3|NONE/I:0_2/J:21+22-14
97500000 98000000 _^l-a+k=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@10=3|NONE/I:0_2/J:21+22-14
98000000 98500000 l^a-k+e=p@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:ADV_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@11=2|NONE/I:4_4/J:21+22-14
98500000 99000000 a^k-e+p=l@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@11=2|NONE/I:4_4/J:21+22-14
99000000 99500000 k^e-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+4&0+0#1+4/F:CONJSUB-1/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
99500000 100000000 e^p-l+y=z@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+4&0+0#1+4/F:CONJSUB-1/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
100000000 100500000 p^l-y+z=a~@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+4&0+0#1+4/F:CONJSUB-1/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
100500000 101000000 l^y-z+a~=t@1_2/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+4&0+0#1+4/F:CONJSUB-1/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
101000000 101500000 y^z-a~+t=a~@2_1/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|a~/C:1+0+2/D:ADVDEG_1/E:CONJSUB+1@2+3&1+0#1+3/F:CONJSUB-1/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
101500000 102000000 z^a~-t+a~=k@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJSUB_1/E:CONJSUB+1@3+2&1+0#2+2/F:CONJSUB-1/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
102000000 102500000 a~^t-a~+k=@@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJSUB_1/E:CONJSUB+1@3+2&1+0#2+2/F:CONJSUB-1/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
102500000 103000000 t^a~-k+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-2;3-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@4+1&1+0#3+1/F:MEDIUMPUNCT-0/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
103000000 103500000 a~^k-@+_=2@2_1/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-2;3-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@4+1&1+0#3+1/F:MEDIUMPUNCT-0/G:0_2/H:4=4@12=1|NONE/I:0_1/J:21+22-14
103500000 104000000 k^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@2=11|NONE/I:1_1/J:21+22-14
104000000 104500000 @^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=11|NONE/I:1_1/J:41+44-12
104500000 105000000 _^2-_+a~=t@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:CONJSUB-1/G:1_1/H:1=1@1=10|NONE/I:6_5/J:41+44-12
105000000 105500000 2^_-a~+t=a~@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-1/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
105500000 106000000 _^a~-t+a~=k@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-4|a~/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+4&0+1#2+3/F:CONJSUB-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
106000000 106500000 a~^t-a~+k=9~@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-4|a~/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+4&0+1#2+3/F:CONJSUB-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
106500000 107000000 t^a~-k+9~=n@1_2/A:1_0_2/B:1-0-2@0-0&0#2-0$1-0!1-1;2-3|9~/C:1+0+2/D:CONJSUB_1/E:CONJSUB+0@3+3&0+1#3+2/F:DETIND-1/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
107000000 107500000 a~^k-9~+n=a@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-3|9~/C:1+0+2/D:CONJSUB_0/E:DETIND+1@4+2&0+1#4+1/F:NOUN-3/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
107500000 108000000 k^9~-n+a=m@1_2/A:1_0_2/B:1-0-2@1-1&0#3-0$1-0!1-2;3-2|a/C:0+0+2/D:CONJSUB_0/E:DETIND+1@4+2&0+1#4+1/F:NOUN-3/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
108000000 108500000 9~^n-a+m=a@2_1/A:1_0_2/B:1-0-2@1-3&0#3-0$1-0!1-2;3-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@5+1&0+0#5+1/F:LIGHTPUNCT-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
108500000 109000000 n^a-m+a=t@1_2/A:1_0_2/B:0-0-2@2-2&0#4-0$1-0!1-1;4-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@5+1&0+0#5+1/F:LIGHTPUNCT-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
109000000 109500000 a^m-a+t=9@2_1/A:1_0_2/B:0-0-2@2-2&0#4-0$1-0!1-1;4-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@5+1&0+0#5+1/F:LIGHTPUNCT-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
109500000 110000000 m^a-t+9=R@1_3/A:0_0_2/B:1-1-3@3-1&0#4-0$1-0!2-2;5-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@5+1&0+0#5+1/F:LIGHTPUNCT-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
110000000 110500000 a^t-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&0#4-0$1-0!2-2;5-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@5+1&0+0#5+1/F:LIGHTPUNCT-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
110500000 111000000 t^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&0#4-0$1-0!2-2;5-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@5+1&0+0#5+1/F:LIGHTPUNCT-0/G:1_1/H:6=5@2=9|NONE/I:0_1/J:41+44-12
111000000 111500000 9^R-_+k=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:LIGHTPUNCT_0/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@5=6|NONE/I:2_1/J:41+44-12
111500000 112000000 R^_-k+v=R@1_4/A:0_1_1/B:1-1-4@1-2&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@6=5|NONE/I:0_1/J:41+44-12
112000000 112500000 _^k-v+R=E@2_3/A:0_1_1/B:1-1-4@1-2&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@6=5|NONE/I:0_1/J:41+44-12
112500000 113000000 k^v-R+E=i@3_2/A:0_1_1/B:1-1-4@1-2&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@6=5|NONE/I:0_1/J:41+44-12
113000000 113500000 v^R-E+i=k@4_1/A:0_1_1/B:1-1-4@1-2&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@6=5|NONE/I:0_1/J:41+44-12
113500000 114000000 R^E-i+k=_@1_2/A:1_1_4/B:1-1-2@2-1&0#1-0$1-0!1-3;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@6=5|NONE/I:0_1/J:41+44-12
114000000 114500000 E^i-k+_=Z@2_1/A:1_1_4/B:1-1-2@2-1&0#1-0$1-0!1-3;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@6=5|NONE/I:0_1/J:41+44-12
114500000 115000000 i^k-_+Z=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:PARFER_0/E:PARFER+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@8=3|NONE/I:1_1/J:41+44-12
115000000 115500000 k^_-Z+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:PARFER_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@9=2|NONE/I:1_1/J:41+44-12
115500000 116000000 _^Z-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@10=1|NONE/I:1_1/J:41+44-12
116000000 116500000 Z^v-E+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@10=1|NONE/I:1_1/J:41+44-12
116500000 117000000 v^E-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=0|NONE/I:4_3/J:41+44-12
117000000 117500000 E^_-d+a~=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
117500000 118000000 _^d-a~+d=e@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
118000000 118500000 d^a~-d+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
118500000 119000000 a~^d-e+m=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
119000000 119500000 d^e-m+y=z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
119500000 120000000 e^m-y+z=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
120000000 120500000 m^y-z+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
120500000 121000000 y^z-a+_=E@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=11|NONE/I:1_1/J:41+44-12
121000000 121500000 z^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@1=10|NONE/I:1_1/J:41+44-12
121500000 122000000 a^_-E+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:41+44-12
122000000 122500000 _^E-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:41+44-12
122500000 123000000 E^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-3;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:41+44-12
123000000 123500000 _^2-_+Z=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=6|NONE/I:1_1/J:41+44-12
123500000 124000000 2^_-Z+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=5|NONE/I:1_1/J:41+44-12
124000000 124500000 _^Z-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@7=4|NONE/I:0_1/J:41+44-12
124500000 125000000 Z^v-E+_=2@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@7=4|NONE/I:0_1/J:41+44-12
125000000 125500000 v^E-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=11|NONE/I:1_1/J:41+44-12
125500000 126000000 E^_-2+_=v@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=10|NONE/I:1_1/J:41+44-12
126000000 126500000 _^2-_+v=w@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:41+44-12
126500000 127000000 2^_-v+w=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:41+44-12
127000000 127500000 _^v-w+a=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:41+44-12
127500000 128000000 v^w-a+R=d@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:41+44-12
128000000 128500000 w^a-R+d=e@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:41+44-12
128500000 129000000 a^R-d+e=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:41+44-12
129000000 129500000 R^d-e+_=2@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:41+44-12
129500000 130000000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETIND_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@5=6|NONE/I:1_1/J:41+44-12
130000000 130500000 e^_-2+_=f@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@6=5|NONE/I:0_1/J:41+44-12
130500000 131000000 _^2-_+f=e~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@8=3|NONE/I:1_1/J:41+44-12
131000000 131500000 2^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=2|NONE/I:1_1/J:41+44-12
131500000 132000000 _^f-e~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=2|NONE/I:1_1/J:41+44-12
132000000 132500000 f^e~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@10=1|NONE/I:3_2/J:41+44-12
132500000 133000000 e~^_-Z+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
133000000 133500000 _^Z-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
133500000 134000000 Z^@-R+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
134000000 134500000 @^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
134500000 135000000 R^@-g+a=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
135000000 135500000 @^g-a+R=d@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
135500000 136000000 g^a-R+d=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
136000000 136500000 a^R-d+d=e@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@11=0|NONE/I:1_1/J:41+44-12
136500000 137000000 R^d-d+e=_@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_2/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_2/H:1=1@12=-1|NONE/I:0_1/J:41+44-12
137000000 137500000 d^d-e+_=2@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_2/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_2/H:1=1@12=-1|NONE/I:0_1/J:41+44-12
137500000 138000000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@1=10|NONE/I:1_1/J:41+44-12
138000000 138500000 e^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=8|NONE/I:0_1/J:14+14-9
138500000 139000000 _^2-_+b=o@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADVDEG-2/G:0_1/H:1=1@2=6|NONE/I:3_2/J:14+14-9
139000000 139500000 2^_-b+o=k@1_2/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-2|o/C:1+0+2/D:GUILLEMET_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@3=5|NONE/I:0_1/J:14+14-9
139500000 140000000 _^b-o+k=u@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-2|o/C:1+0+2/D:GUILLEMET_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@3=5|NONE/I:0_1/J:14+14-9
140000000 140500000 b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:GUILLEMET_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@3=5|NONE/I:0_1/J:14+14-9
140500000 141000000 o^k-u+d=@@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:GUILLEMET_1/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-1/G:1_1/H:3=2@3=5|NONE/I:0_1/J:14+14-9
141000000 141500000 k^u-d+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:ADVDEG_2/E:PREP+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:3=2@3=5|NONE/I:0_1/J:14+14-9
141500000 142000000 u^d-@+_=b@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:ADVDEG_2/E:PREP+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:3=2@3=5|NONE/I:0_1/J:14+14-9
142000000 142500000 d^@-_+b=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADVDEG-2/G:0_1/H:1=1@5=3|NONE/I:6_5/J:14+14-9
142500000 143000000 @^_-b+o=k@1_2/A:0_1_1/B:1-1-2@1-2&1-6#0-3$0-1!2-1;1-5|o/C:1+0+2/D:GUILLEMET_1/E:ADVDEG+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
143000000 143500000 _^b-o+k=u@2_1/A:0_1_1/B:1-1-2@1-2&1-6#0-3$0-1!2-1;1-5|o/C:1+0+2/D:GUILLEMET_1/E:ADVDEG+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
143500000 144000000 b^o-k+u=_@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-2$1-1!1-2;1-4|u/C:0+0+1/D:GUILLEMET_1/E:ADVDEG+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
144000000 144500000 o^k-u+_=d@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-2$1-1!1-2;1-4|u/C:0+0+1/D:GUILLEMET_1/E:ADVDEG+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
144500000 145000000 k^u-_+d=s@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+3/D:ADVDEG_2/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-0/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
145000000 145500000 u^_-d+s=i@1_3/A:0_0_1/B:1-0-3@0-0&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+0@3+3&2+2#1+1/F:ADJ-2/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
145500000 146000000 _^d-s+i=n@2_2/A:0_0_1/B:1-0-3@1-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:NOUN_0/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
146000000 146500000 d^s-i+n=a@3_1/A:0_0_1/B:1-0-3@1-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:NOUN_0/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
146500000 147000000 s^i-n+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
147000000 147500000 i^n-a+_=m@2_1/A:1_0_3/B:1-0-2@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
147500000 148000000 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&4+0#1+2/F:DET-1/G:1_1/H:6=5@6=2|NONE/I:1_1/J:14+14-9
148000000 148500000 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:1=1@7=1|NONE/I:1_1/J:14+14-9
148500000 149000000 _^m-a+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:1=1@7=1|NONE/I:1_1/J:14+14-9
149000000 149500000 m^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@8=0|NONE/I:1_1/J:14+14-9
149500000 150000000 a^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
150000000 150500000 _^2-_+Z=E@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@1=0|NONE/I:0_2/J:2+2-2
150500000 151000000 2^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@0=9|NONE/I:3_2/J:22+22-10
151000000 151500000 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@0=9|NONE/I:3_2/J:22+22-10
151500000 152000000 Z^E-m+b=o@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@0=9|NONE/I:3_2/J:22+22-10
152000000 152500000 E^m-b+o=k@1_2/A:1_1_3/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:3=2@1=8|NONE/I:1_1/J:22+22-10
152500000 153000000 m^b-o+k=u@2_1/A:1_1_3/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:3=2@1=8|NONE/I:1_1/J:22+22-10
153000000 153500000 b^o-k+u=l@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:3=2@1=8|NONE/I:1_1/J:22+22-10
153500000 154000000 o^k-u+l=i@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:3=2@1=8|NONE/I:1_1/J:22+22-10
154000000 154500000 k^u-l+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADVDEG_2/E:INFINIT+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:3=2@1=8|NONE/I:1_1/J:22+22-10
154500000 155000000 u^l-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADVDEG_2/E:INFINIT+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:3=2@1=8|NONE/I:1_1/J:22+22-10
155000000 155500000 l^i-R+_=2@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADVDEG_2/E:INFINIT+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:3=2@1=8|NONE/I:1_1/J:22+22-10
155500000 156000000 i^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@2=7|NONE/I:1_1/J:22+22-10
156000000 156500000 R^_-2+_=n@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:22+22-10
156500000 157000000 _^2-_+n=e~@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:DETIND-0/G:1_1/H:1=1@4=5|NONE/I:0_5/J:22+22-10
157000000 157500000 2^_-n+e~=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e~/C:1+0+4/D:LIGHTPUNCT_1/E:DETIND+0@1+5&0+2#1+3/F:DETIND-2/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
157500000 158000000 _^n-e~+p=O@2_1/A:0_1_1/B:1-1-2@1-2&0#0-2$0-1!2-1;1-4|e~/C:1+0+4/D:DETIND_0/E:DETIND+2@2+4&0+2#2+2/F:DETIND-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
158000000 158500000 n^e~-p+O=R@1_4/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-3|O/C:1+0+3/D:DETIND_0/E:DETIND+2@2+4&0+2#2+2/F:DETIND-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
158500000 159000000 e~^p-O+R=t@2_3/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-3|O/C:1+0+3/D:DETIND_0/E:DETIND+2@2+4&0+2#2+2/F:DETIND-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
159000000 159500000 p^O-R+t=k@3_2/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-3|O/C:1+0+3/D:DETIND_0/E:DETIND+2@2+4&0+2#2+2/F:DETIND-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
159500000 160000000 O^R-t+k=E@4_1/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-3|O/C:1+0+3/D:DETIND_0/E:DETIND+2@2+4&0+2#2+2/F:DETIND-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
160000000 160500000 R^t-k+E=l@1_3/A:1_0_4/B:1-0-3@1-1&0#0-0$0-1!1-4;2-2|E/C:0+0+1/D:DETIND_2/E:DETIND+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
160500000 161000000 t^k-E+l=_@2_2/A:1_0_4/B:1-0-3@1-1&0#0-0$0-1!1-4;2-2|E/C:0+0+1/D:DETIND_2/E:DETIND+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
161000000 161500000 k^E-l+_=v@3_1/A:1_0_4/B:1-0-3@1-1&0#0-0$0-1!1-4;2-2|E/C:0+0+1/D:DETIND_2/E:DETIND+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
161500000 162000000 E^l-_+v=_@1_1/A:1_0_3/B:0-0-1@1-1&0#0-0$0-1!1-3;3-1|_/C:0+1+1/D:DETIND_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
162000000 162500000 l^_-v+_=t@1_1/A:0_0_1/B:0-1-1@1-1&0#0-0$0-0!2-2;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:0=5@5=4|NONE/I:1_1/J:22+22-10
162500000 163000000 _^v-_+t=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_5/H:1=1@6=3|NONE/I:1_1/J:22+22-10
163000000 163500000 v^_-t+i=p@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@7=2|NONE/I:3_2/J:22+22-10
163500000 164000000 _^t-i+p=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@7=2|NONE/I:3_2/J:22+22-10
164000000 164500000 t^i-p+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@7=2|NONE/I:3_2/J:22+22-10
164500000 165000000 i^p-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=1|NONE/I:0_1/J:22+22-10
165000000 165500000 p^d-@+b=u@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=1|NONE/I:0_1/J:22+22-10
165500000 166000000 d^@-b+u=k@1_2/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@8=1|NONE/I:0_1/J:22+22-10
166000000 166500000 @^b-u+k=e~@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@8=1|NONE/I:0_1/J:22+22-10
166500000 167000000 b^u-k+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-3;2-1|e~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@8=1|NONE/I:0_1/J:22+22-10
167000000 167500000 u^k-e~+_=k@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-3;2-1|e~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@8=1|NONE/I:0_1/J:22+22-10
167500000 168000000 k^e~-_+k=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@0=9|NONE/I:1_1/J:22+22-10
168000000 168500000 e~^_-k+s=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-1/G:1_1/H:1=1@1=8|NONE/I:2_2/J:22+22-10
168500000 169000000 _^k-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:ADV_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+22-10
169000000 169500000 k^s-@+s=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:ADV_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+22-10
169500000 170000000 s^@-s+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+22-10
170000000 170500000 @^s-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+22-10
170500000 171000000 s^w-a+_=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+22-10
171000000 171500000 w^a-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=6|NONE/I:1_1/J:22+22-10
171500000 172000000 a^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:34+33-2
172000000 172500000 _^d-e+_=2@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:34+33-2
172500000 173000000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=1|NONE/I:1_1/J:34+33-2
173000000 173500000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@1=0|NONE/I:0_1/J:34+33-2
173500000 174000000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DETPREP-1/G:0_1/H:1=1@3=-2|NONE/I:3_2/J:34+33-2
174000000 174500000 2^_-d+e=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:GUILLEMET_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=-3|NONE/I:1_1/J:34+33-2
174500000 175000000 _^d-e+R=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:GUILLEMET_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=-3|NONE/I:1_1/J:34+33-2
175000000 175500000 d^e-R+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=-3|NONE/I:1_1/J:34+33-2
175500000 176000000 e^R-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=-3|NONE/I:1_1/J:34+33-2
176000000 176500000 R^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=-3|NONE/I:1_1/J:34+33-2
176500000 177000000 O^m-a~+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=-3|NONE/I:1_1/J:34+33-2
177000000 177500000 m^a~-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@5=-4|NONE/I:3_3/J:34+33-2
177500000 178000000 a~^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|e/C:0+0+1/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=-5|NONE/I:2_1/J:34+33-2
178000000 178500000 _^d-e+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|e/C:0+0+1/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=-5|NONE/I:2_1/J:34+33-2
178500000 179000000 d^e-_+b=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:DETIND_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=-5|NONE/I:2_1/J:34+33-2
179000000 179500000 e^_-b+a~=d@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@6=-5|NONE/I:2_1/J:34+33-2
179500000 180000000 _^b-a~+d=d@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@6=-5|NONE/I:2_1/J:34+33-2
180000000 180500000 b^a~-d+d=E@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@6=-5|NONE/I:2_1/J:34+33-2
180500000 181000000 a~^d-d+E=s@1_2/A:1_1_3/B:1-1-2@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:2=1@7=-6|NONE/I:0_1/J:34+33-2
181000000 181500000 d^d-E+s=i@2_1/A:1_1_3/B:1-1-2@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:2=1@7=-6|NONE/I:0_1/J:34+33-2
181500000 182000000 d^E-s+i=n@1_3/A:1_1_2/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:2=1@7=-6|NONE/I:0_1/J:34+33-2
182000000 182500000 E^s-i+n=_@2_2/A:1_1_2/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:2=1@7=-6|NONE/I:0_1/J:34+33-2
182500000 183000000 s^i-n+_=f@3_1/A:1_1_2/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:2=1@7=-6|NONE/I:0_1/J:34+33-2
183000000 183500000 i^n-_+f=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADJ-1/G:0_1/H:1=1@9=-8|NONE/I:1_1/J:34+33-2
183500000 184000000 n^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=-9|NONE/I:1_1/J:34+33-2
184000000 184500000 _^f-e~+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=-9|NONE/I:1_1/J:34+33-2
184500000 185000000 f^e~-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@11=-10|NONE/I:4_4/J:34+33-2
185000000 185500000 e~^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-0/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
185500000 186000000 _^s-@+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-0/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
186000000 186500000 s^@-k+o~=n@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONDEM_1/E:PRONREL+0@2+3&0+1#2+2/F:PRONPERSJ-1/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
186500000 187000000 @^k-o~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONREL_0/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
187000000 187500000 k^o~-n+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONREL_0/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
187500000 188000000 o~^n-a+p=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+1/F:NOUN-2/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
188000000 188500000 n^a-p+E=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+1/F:NOUN-2/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
188500000 189000000 a^p-E+l=R@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+1/F:NOUN-2/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
189000000 189500000 p^E-l+R=O@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+1/F:NOUN-2/G:1_1/H:4=4@12=-11|NONE/I:4_2/J:34+33-2
189500000 190000000 E^l-R+O=m@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:VERB_2/E:NOUN+2@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
190000000 190500000 l^R-O+m=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:VERB_2/E:NOUN+2@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
190500000 191000000 R^O-m+a~=g@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:VERB_2/E:NOUN+2@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
191000000 191500000 O^m-a~+g=R@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:VERB_2/E:NOUN+2@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
191500000 192000000 m^a~-g+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
192000000 192500000 a~^g-R+a=f@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
192500000 193000000 g^R-a+f=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
193000000 193500000 R^a-f+i=k@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
193500000 194000000 a^f-i+k=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
194000000 194500000 f^i-k+_=v@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@13=-12|NONE/I:1_1/J:34+33-2
194500000 195000000 i^k-_+v=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_2/H:1=1@14=-13|NONE/I:1_1/J:34+33-2
195000000 195500000 k^_-v+w=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@15=-14|NONE/I:4_3/J:34+33-2
195500000 196000000 _^v-w+a=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@15=-14|NONE/I:4_3/J:34+33-2
196000000 196500000 v^w-a+R=d@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@15=-14|NONE/I:4_3/J:34+33-2
196500000 197000000 w^a-R+d=e@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@15=-14|NONE/I:4_3/J:34+33-2
197000000 197500000 a^R-d+e=b@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:ADV_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@16=-15|NONE/I:1_1/J:34+33-2
197500000 198000000 R^d-e+b=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:ADV_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@16=-15|NONE/I:1_1/J:34+33-2
198000000 198500000 d^e-b+u=k@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@16=-15|NONE/I:1_1/J:34+33-2
198500000 199000000 e^b-u+k=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@16=-15|NONE/I:1_1/J:34+33-2
199000000 199500000 b^u-k+e~=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@16=-15|NONE/I:1_1/J:34+33-2
199500000 200000000 u^k-e~+_=p@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@16=-15|NONE/I:1_1/J:34+33-2
200000000 200500000 k^e~-_+p=y@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:4=3@16=-15|NONE/I:1_1/J:34+33-2
200500000 201000000 e~^_-p+y=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|y/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_3/H:1=1@17=-16|NONE/I:0_1/J:34+33-2
201000000 201500000 _^p-y+_=p@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|y/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_3/H:1=1@17=-16|NONE/I:0_1/J:34+33-2
201500000 202000000 p^y-_+p=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADVDEG-1/G:0_1/H:1=1@19=-18|NONE/I:1_1/J:34+33-2
202000000 202500000 y^_-p+l=y@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@20=-19|NONE/I:1_1/J:34+33-2
202500000 203000000 _^p-l+y=s@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@20=-19|NONE/I:1_1/J:34+33-2
203000000 203500000 p^l-y+s=_@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@20=-19|NONE/I:1_1/J:34+33-2
203500000 204000000 l^y-s+_=d@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@20=-19|NONE/I:1_1/J:34+33-2
204000000 204500000 y^s-_+d=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:1_1/H:1=1@21=-20|NONE/I:3_1/J:34+33-2
204500000 205000000 s^_-d+i=d@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
205000000 205500000 _^d-i+d=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
205500000 206000000 d^i-d+a=k@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
206000000 206500000 i^d-a+k=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
206500000 207000000 d^a-k+t=i@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
207000000 207500000 a^k-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
207500000 208000000 k^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
208000000 208500000 t^i-k+_=a~@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=14|NONE/I:1_1/J:27+18-15
208500000 209000000 i^k-_+a~=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@1=13|NONE/I:3_2/J:27+18-15
209000000 209500000 k^_-a~+s=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=12|NONE/I:1_1/J:27+18-15
209500000 210000000 _^a~-s+O=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:27+18-15
210000000 210500000 a~^s-O+s=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:27+18-15
210500000 211000000 s^O-s+j=o@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:27+18-15
211000000 211500000 O^s-j+o=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:27+18-15
211500000 212000000 s^j-o+_=m@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:27+18-15
212000000 212500000 j^o-_+m=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-5/G:3_2/H:1=1@3=11|NONE/I:5_1/J:27+18-15
212500000 213000000 o^_-m+y=z@1_2/A:0_1_1/B:1-1-2@1-5&1-5#0-1$0-1!2-4;1-4|y/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
213000000 213500000 _^m-y+z=i@2_1/A:0_1_1/B:1-1-2@1-5&1-5#0-1$0-1!2-4;1-4|y/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
213500000 214000000 m^y-z+i=k@1_2/A:1_1_2/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
214000000 214500000 y^z-i+k=O@2_1/A:1_1_2/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
214500000 215000000 z^i-k+O=l@1_2/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|O/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
215000000 215500000 i^k-O+l=O@2_1/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|O/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
215500000 216000000 k^O-l+O=Z@1_2/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
216000000 216500000 O^l-O+Z=i@2_1/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
216500000 217000000 l^O-Z+i=_@1_2/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
217000000 217500000 O^Z-i+_=2@2_1/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@4=10|NONE/I:1_1/J:27+18-15
217500000 218000000 Z^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_5/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_1/H:1=1@5=9|NONE/I:1_1/J:27+18-15
218000000 218500000 i^_-2+_=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=8|NONE/I:1_1/J:27+18-15
218500000 219000000 _^2-_+u=o@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@7=7|NONE/I:2_2/J:27+18-15
219000000 219500000 2^_-u+o=t@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@8=6|NONE/I:0_1/J:27+18-15
219500000 220000000 _^u-o+t=R@1_3/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|o/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@8=6|NONE/I:0_1/J:27+18-15
220000000 220500000 u^o-t+R=_@2_2/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|o/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@8=6|NONE/I:0_1/J:27+18-15
220500000 221000000 o^t-R+_=l@3_1/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|o/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@8=6|NONE/I:0_1/J:27+18-15
221000000 221500000 t^R-_+l=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADJ-3/G:0_1/H:1=1@10=4|NONE/I:3_1/J:27+18-15
221500000 222000000 R^_-l+e~=g@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+4/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
222000000 222500000 _^l-e~+g=H@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+4/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
222500000 223000000 l^e~-g+H=i@1_4/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
223000000 223500000 e~^g-H+i=s@2_3/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
223500000 224000000 g^H-i+s=t@3_2/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
224000000 224500000 H^i-s+t=i@4_1/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
224500000 225000000 i^s-t+i=k@1_3/A:0_0_4/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
225000000 225500000 s^t-i+k=_@2_2/A:0_0_4/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
225500000 226000000 t^i-k+_=p@3_1/A:0_0_4/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:GUILLEMET_1/E:ADJ+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@11=3|NONE/I:1_1/J:27+18-15
226000000 226500000 i^k-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_1/H:1=1@12=2|NONE/I:3_2/J:27+18-15
226500000 227000000 k^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
227000000 227500000 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
227500000 228000000 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
228000000 228500000 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
228500000 229000000 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
229000000 229500000 E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
229500000 230000000 g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
230000000 230500000 z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
230500000 231000000 a~^p-l+_=2@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=1|NONE/I:1_1/J:27+18-15
231000000 231500000 p^l-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@14=0|NONE/I:1_1/J:27+18-15
231500000 232000000 l^_-2+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:0+6-5
232000000 232500000 _^2-_+e=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@1=3|NONE/I:2_2/J:0+6-5
232500000 233000000 2^_-e+p=H@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=2|NONE/I:0_1/J:0+6-5
233000000 233500000 _^e-p+H=i@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@2=2|NONE/I:0_1/J:0+6-5
233500000 234000000 e^p-H+i=o@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@2=2|NONE/I:0_1/J:0+6-5
234000000 234500000 p^H-i+o=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@2=2|NONE/I:0_1/J:0+6-5
234500000 235000000 H^i-o+x=x@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-0;1-0|o/C:0+0+/D:ADV_1/E:DETPREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:0=1@3=1|NONE/I:0_0/J:0+6-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f566f1dd-c31d-11e8-bd30-c74cb6fea9f5
200
<status><state>delete</state></status>
