0 500000 x^x-m+a=v@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
500000 1000000 x^m-a+v=i@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
1000000 1500000 m^a-v+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
1500000 2000000 a^v-i+l=n@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
2000000 2500000 v^i-l+n=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
2500000 3000000 i^l-n+a=t@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3000000 3500000 l^n-a+t=a@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3500000 3999999 n^a-t+a=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3999999 4500000 a^t-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
4500000 4999999 t^a-l+_=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
4999999 5499999 a^l-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_3/H:1=1@1=0|NONE/I:1_1/J:5+4-2
5499999 6000000 l^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:32+27-9
6000000 6500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:32+27-9
6500000 7000000 d^o~-k+_=Z@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:32+27-9
7000000 7500000 o~^k-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=7|NONE/I:2_2/J:32+27-9
7500000 8000000 k^_-Z+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:32+27-9
8000000 8500000 _^Z-@+s=H@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:32+27-9
8500000 9000000 Z^@-s+H=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:32+27-9
9000000 9500000 @^s-H+i=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:32+27-9
9500000 10000000 s^H-i+n=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:32+27-9
10000000 10500000 H^i-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@3=5|NONE/I:1_1/J:32+27-9
10500000 11000000 i^n-a+_=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@3=5|NONE/I:1_1/J:32+27-9
11000000 11500000 n^a-_+a=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=4|NONE/I:4_2/J:32+27-9
11500000 12000000 a^_-a+m=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
12000000 12500000 _^a-m+o~=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
12500000 13000000 a^m-o~+p=@@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
13000000 13500000 m^o~-p+@=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
13500000 14000000 o~^p-@+l=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
14000000 14500000 p^@-l+j=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
14500000 15000000 @^l-j+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
15000000 15500000 l^j-e+_=e@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=3|NONE/I:1_1/J:32+27-9
15500000 16000000 j^e-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_2/H:1=1@6=2|NONE/I:1_1/J:32+27-9
16000000 16500000 e^_-e+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@7=1|NONE/I:1_1/J:32+27-9
16500000 17000000 _^e-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:1=1@8=0|NONE/I:0_3/J:32+27-9
17000000 17500000 e^_-Z+e=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@0=8|NONE/I:4_3/J:32+27-9
17500000 18000000 _^Z-e+v=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-2|e/C:1+0+2/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:0=3@0=8|NONE/I:4_3/J:32+27-9
18000000 18500000 Z^e-v+e=k@1_2/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:0=3@0=8|NONE/I:4_3/J:32+27-9
18500000 19000000 e^v-e+k=y@2_1/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:0=3@0=8|NONE/I:4_3/J:32+27-9
19000000 19500000 v^e-k+y=d@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:0=3@0=8|NONE/I:4_3/J:32+27-9
19500000 20000000 e^k-y+d=a~@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:0=3@0=8|NONE/I:4_3/J:32+27-9
20000000 20500000 k^y-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
20500000 21000000 y^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
21000000 21500000 d^a~-z+9~=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
21500000 22000000 a~^z-9~+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
22000000 22500000 z^9~-v+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
22500000 23000000 9~^v-i+l=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
23000000 23499999 v^i-l+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
23499999 23999999 i^l-a+Z=a@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
23999999 24499999 l^a-Z+a=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_3/H:4=3@1=7|NONE/I:3_3/J:32+27-9
24499999 24999999 a^Z-a+s=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@2=6|NONE/I:2_2/J:32+27-9
24999999 25499999 Z^a-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@2=6|NONE/I:2_2/J:32+27-9
25499999 25999999 a^s-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@2=6|NONE/I:2_2/J:32+27-9
25999999 26499999 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:4_3/H:3=3@2=6|NONE/I:2_2/J:32+27-9
26499999 26999999 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@3=5|NONE/I:4_2/J:32+27-9
26999999 27499999 _^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@3=5|NONE/I:4_2/J:32+27-9
27499999 27999999 t^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PREP-1/G:3_3/H:2=2@3=5|NONE/I:4_2/J:32+27-9
27999999 28499999 a^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
28499999 28999999 _^d-@+m=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
28999999 29499999 d^@-m+o~=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
29499999 29999999 @^m-o~+p=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
29999999 30499999 m^o~-p+@=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
30499999 30999999 o~^p-@+l=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
30999999 31499999 p^@-l+j=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
31499999 31999999 @^l-j+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
31999999 32499999 l^j-e+_=a~@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@4=4|NONE/I:1_1/J:32+27-9
32499999 32999999 j^e-_+a~=t@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_2/H:1=1@5=3|NONE/I:1_1/J:32+27-9
32999999 33499999 e^_-a~+t=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=2|NONE/I:1_1/J:32+27-9
33499999 33999999 _^a~-t+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=2|NONE/I:1_1/J:32+27-9
33999999 34499999 a~^t-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=2|NONE/I:1_1/J:32+27-9
34499999 34999999 t^R-_+m=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-3/G:1_1/H:1=1@7=1|NONE/I:3_1/J:32+27-9
34999999 35499999 R^_-m+o~=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:ENDPUNCT_1/E:PROPERNAME+3@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:3=1@0=4|NONE/I:3_3/J:14+10-5
35499999 35999999 _^m-o~+p=@@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:ENDPUNCT_1/E:PROPERNAME+3@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:3=1@0=4|NONE/I:3_3/J:14+10-5
35999999 36499999 m^o~-p+@=l@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+3@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:3=1@0=4|NONE/I:3_3/J:14+10-5
36499999 36999999 o~^p-@+l=j@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+3@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:3=1@0=4|NONE/I:3_3/J:14+10-5
36999999 37499999 p^@-l+j=e@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:ENDPUNCT_1/E:PROPERNAME+3@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:3=1@0=4|NONE/I:3_3/J:14+10-5
37499999 37999999 @^l-j+e=e@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:ENDPUNCT_1/E:PROPERNAME+3@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:3=1@0=4|NONE/I:3_3/J:14+10-5
37999999 38499999 l^j-e+e=s@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:ENDPUNCT_1/E:PROPERNAME+3@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:3=1@0=4|NONE/I:3_3/J:14+10-5
38499999 38999999 j^e-e+s=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:PROPERNAME_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=3|NONE/I:4_4/J:14+10-5
38999999 39499999 e^e-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:3=3@1=3|NONE/I:4_4/J:14+10-5
39499999 39999999 e^s-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:3=3@1=3|NONE/I:4_4/J:14+10-5
39999999 40499999 s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+4/F:PRONPER-1/G:3_1/H:3=3@1=3|NONE/I:4_4/J:14+10-5
40499999 40999999 a^_-t+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:PRONREL-1/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
40999999 41499999 _^t-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:PRONREL-1/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
41499999 41999999 t^@-k+i=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPER-0/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
41999999 42499999 @^k-i+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPER-0/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
42499999 42999999 k^i-s+a=p@1_2/A:1_0_2/B:1-0-2@0-0&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONREL_1/E:PRONPER+0@3+2&0+1#3+1/F:VERB-2/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
42999999 43499999 i^s-a+p=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_0/E:VERB+2@4+1&0+0#4+1/F:PROPERNAME-3/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
43499999 43999999 s^a-p+E=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_0/E:VERB+2@4+1&0+0#4+1/F:PROPERNAME-3/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
43999999 44499999 a^p-E+l=m@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_0/E:VERB+2@4+1&0+0#4+1/F:PROPERNAME-3/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
44499999 44999999 p^E-l+m=o~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_0/E:VERB+2@4+1&0+0#4+1/F:PROPERNAME-3/G:3_3/H:4=4@2=2|NONE/I:3_1/J:14+10-5
44999999 45499999 E^l-m+o~=b@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|o~/C:0+0+2/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=1@3=1|NONE/I:1_1/J:14+10-5
45499999 45999999 l^m-o~+b=a@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|o~/C:0+0+2/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=1@3=1|NONE/I:1_1/J:14+10-5
45999999 46499999 m^o~-b+a=z@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=1@3=1|NONE/I:1_1/J:14+10-5
46499999 46999999 o~^b-a+z=e~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=1@3=1|NONE/I:1_1/J:14+10-5
46999999 47499999 b^a-z+e~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e~/C:0+1+1/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=1@3=1|NONE/I:1_1/J:14+10-5
47499999 47999999 a^z-e~+_=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e~/C:0+1+1/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=1@3=1|NONE/I:1_1/J:14+10-5
47999999 48499999 z^e~-_+e=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_1/H:1=1@4=0|NONE/I:5_3/J:14+10-5
48499999 48999999 e~^_-e+d=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
48999999 49499999 _^e-d+o~=k@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:PROPERNAME-3/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
49499999 49999999 e^d-o~+k=m@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:PROPERNAME-3/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
49999999 50499999 d^o~-k+m=o~@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:PROPERNAME-3/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
50499999 50999999 o~^k-m+o~=b@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:ADV_1/E:PROPERNAME+3@3+1&1+0#1+1/F:PRED-1/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
50999999 51499999 k^m-o~+b=a@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:ADV_1/E:PROPERNAME+3@3+1&1+0#1+1/F:PRED-1/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
51499999 51999999 m^o~-b+a=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:PROPERNAME+3@3+1&1+0#1+1/F:PRED-1/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
51999999 52499999 o~^b-a+z=e~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:PROPERNAME+3@3+1&1+0#1+1/F:PRED-1/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
52499999 52999999 b^a-z+e~=e@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e~/C:1+1+1/D:ADV_1/E:PROPERNAME+3@3+1&1+0#1+1/F:PRED-1/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
52999999 53499999 a^z-e~+e=t@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e~/C:1+1+1/D:ADV_1/E:PROPERNAME+3@3+1&1+0#1+1/F:PRED-1/G:1_1/H:5=3@0=8|NONE/I:1_1/J:21+14-9
53499999 53999999 z^e~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PROPERNAME_3/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:1=1@1=7|NONE/I:7_3/J:21+14-9
53999999 54499999 e~^e-t+9~=v@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-148$1-141!1-1;1-6|9~/C:1+0+2/D:PROPERNAME_3/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:1=1@1=7|NONE/I:7_3/J:21+14-9
54499999 54999999 e^t-9~+v=i@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
54999999 55499999 t^9~-v+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|i/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADV-4/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
55499999 55999999 9~^v-i+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|i/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADV-4/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
55999999 56499999 v^i-l+a=Z@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADV-4/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
56499999 56999999 i^l-a+Z=p@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADV-4/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
56999999 57499999 l^a-Z+p=R@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADV-4/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
57499999 57999999 a^Z-p+R=e~@1_3/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
57999999 58499999 Z^p-R+e~=s@2_2/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
58499999 58999999 p^R-e~+s=i@3_1/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
58999999 59499999 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+3/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
59499999 59999999 e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+3/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
59999999 60499999 s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
60499999 60999999 i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
60999999 61499999 p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
61499999 61999999 a^l-m+a~=d@1_2/A:0_0_3/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|a~/C:1+1+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
61999999 62499999 l^m-a~+d=@@2_1/A:0_0_3/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|a~/C:1+1+2/D:NOUN_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:7=3@2=6|NONE/I:1_1/J:21+14-9
62499999 62999999 m^a~-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_4/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-1/G:7_3/H:1=1@3=5|NONE/I:1_1/J:21+14-9
62999999 63499999 a~^d-@+_=b@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_4/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-1/G:7_3/H:1=1@3=5|NONE/I:1_1/J:21+14-9
63499999 63999999 d^@-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@4=4|NONE/I:1_1/J:21+14-9
63999999 64499999 @^_-b+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@5=3|NONE/I:4_2/J:21+14-9
64499999 64999999 _^b-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@5=3|NONE/I:4_2/J:21+14-9
64999999 65499999 b^a-d+@=v@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|@/C:1+0+2/D:INTERJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
65499999 65999999 a^d-@+v=i@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|@/C:1+0+2/D:INTERJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
65999999 66499999 d^@-v+i=n@1_2/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
66499999 66999999 @^v-i+n=j@2_1/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
66999999 67499999 v^i-n+j=@@1_3/A:1_0_2/B:0-0-3@2-2&0#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
67499999 67999999 i^n-j+@=R@2_2/A:1_0_2/B:0-0-3@2-2&0#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
67999999 68499999 n^j-@+R=o~@3_1/A:1_0_2/B:0-0-3@2-2&0#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
68499999 68999999 j^@-R+o~=_@1_2/A:0_0_3/B:1-1-2@3-1&0#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
68999999 69499999 @^R-o~+_=o~@2_1/A:0_0_3/B:1-1-2@3-1&0#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@6=2|NONE/I:0_1/J:21+14-9
69499999 69999999 R^o~-_+o~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@8=0|NONE/I:3_2/J:21+14-9
69999999 70499999 o~^_-o~+f=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:3_3/J:14+12-6
70499999 70999999 _^o~-f+a=b@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:14+12-6
70999999 71499999 o~^f-a+b=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:14+12-6
71499999 71999999 f^a-b+R=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:14+12-6
71999999 72499999 a^b-R+i=k@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:14+12-6
72499999 72999999 b^R-i+k=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:14+12-6
72999999 73499999 R^i-k+9~=v@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:14+12-6
73499999 73999999 i^k-9~+v=e~@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@1=4|NONE/I:1_1/J:14+12-6
73999999 74499999 k^9~-v+e~=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=4|NONE/I:1_1/J:14+12-6
74499999 74999999 9~^v-e~+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=4|NONE/I:1_1/J:14+12-6
74999999 75499999 v^e~-l+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-1/G:3_2/H:3=3@1=4|NONE/I:1_1/J:14+12-6
75499999 75999999 e~^l-a+_=b@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-1/G:3_2/H:3=3@1=4|NONE/I:1_1/J:14+12-6
75999999 76499999 l^a-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@2=3|NONE/I:1_1/J:14+12-6
76499999 76999999 a^_-b+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@3=2|NONE/I:5_4/J:14+12-6
76999999 77499999 _^b-a+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@3=2|NONE/I:5_4/J:14+12-6
77499999 77999999 b^a-k+i=e@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+4&0+3#1+1/F:PRED-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
77999999 78499999 a^k-i+e=p@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+4&0+3#1+1/F:PRED-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
78499999 78999999 k^i-e+p=a@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+2/D:PRONREL_1/E:PRED+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
78999999 79499999 i^e-p+a=t@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRED_1/E:ADVN+1@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
79499999 79999999 e^p-a+t=E@2_1/A:1_0_1/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRED_1/E:ADVN+1@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
79999999 80499999 p^a-t+E=R@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:ADVN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
80499999 80999999 a^t-E+R=i@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:ADVN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
80999999 81499999 t^E-R+i=b@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADVN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
81499999 81999999 E^R-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADVN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
81999999 82499999 R^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADVN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
82499999 82999999 i^b-l+_=2@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADVN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@4=1|NONE/I:1_1/J:14+12-6
82999999 83499999 b^l-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_4/H:1=1@5=0|NONE/I:1_1/J:14+12-6
83499999 83999999 l^_-2+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:8+8-6
83999999 84499999 _^2-_+e=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@1=4|NONE/I:3_3/J:8+8-6
84499999 84999999 2^_-e+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:8+8-6
84999999 85499999 _^e-a+_=a@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:8+8-6
85499999 85999999 e^a-_+a=p@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:8+8-6
85999999 86499999 a^_-a+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=2|NONE/I:1_1/J:8+8-6
86499999 86999999 _^a-p+a=s@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:8+8-6
86999999 87499999 a^p-a+s=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:8+8-6
87499999 87999999 p^a-s+_=i@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:8+8-6
87999999 88499999 a^s-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@5=0|NONE/I:4_4/J:8+8-6
88499999 88999999 s^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:4=4@0=9|NONE/I:1_1/J:17+17-10
88999999 89499999 _^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:4=4@0=9|NONE/I:1_1/J:17+17-10
89499999 89999999 i^l-i+a=y@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:4=4@0=9|NONE/I:1_1/J:17+17-10
89999999 90499999 l^i-a+y=9~@1_1/A:1_0_2/B:1-0-1@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:1_1/H:4=4@0=9|NONE/I:1_1/J:17+17-10
90499999 90999999 i^a-y+9~=_@1_1/A:1_0_1/B:1-1-1@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=4@0=9|NONE/I:1_1/J:17+17-10
90999999 91499999 a^y-9~+_=9~@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|9~/C:0+1+1/D:PARTPASSE_1/E:DETIND+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_4/H:1=1@1=8|NONE/I:0_1/J:17+17-10
91499999 91999999 y^9~-_+9~=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DETIND-1/G:0_1/H:1=1@3=6|NONE/I:2_2/J:17+17-10
91999999 92499999 9~^_-9~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+2/D:GUILLEMET_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:17+17-10
92499999 92999999 _^9~-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:17+17-10
92999999 93499999 9~^n-a+_=n@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:17+17-10
93499999 93999999 n^a-_+n=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@5=4|NONE/I:2_1/J:17+17-10
93999999 94500000 a^_-n+O=l@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:2=1@6=3|NONE/I:4_4/J:17+17-10
94500000 95000000 _^n-O+l=O@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:2=1@6=3|NONE/I:4_4/J:17+17-10
95000000 95500000 n^O-l+O=g@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:2=1@6=3|NONE/I:4_4/J:17+17-10
95500000 96000000 O^l-O+g=k@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:2=1@6=3|NONE/I:4_4/J:17+17-10
96000000 96500000 l^O-g+k=i@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:2=1@6=3|NONE/I:4_4/J:17+17-10
96500000 97000000 O^g-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-0/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
97000000 97500000 g^k-i+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-0/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
97500000 98000000 k^i-s+e=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONREL_1/E:PRONPER+0@2+3&0+2#2+1/F:AUX-1/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
98000000 98500000 i^s-e+d=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONPER_0/E:AUX+1@3+2&0+1#3+1/F:VERB-2/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
98500000 99000000 s^e-d+O=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
99000000 99500000 e^d-O+n=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
99500000 100000000 d^O-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
100000000 100500000 O^n-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:4=4@7=2|NONE/I:1_1/J:17+17-10
100500000 101000000 n^a-_+_=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@8=1|NONE/I:1_1/J:17+17-10
101000000 101500000 a^_-_+l=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=0|NONE/I:3_2/J:17+17-10
101500000 102000000 _^_-l+a=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=16|NONE/I:2_2/J:36+33-17
102000000 102500000 _^l-a+m=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=16|NONE/I:2_2/J:36+33-17
102500000 103000000 l^a-m+i=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:36+33-17
103000000 103500000 a^m-i+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:36+33-17
103500000 104000000 m^i-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:36+33-17
104000000 104500000 i^s-j+o~=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:36+33-17
104500000 105000000 s^j-o~+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:36+33-17
105000000 105500000 j^o~-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@1=15|NONE/I:2_2/J:36+33-17
105500000 106000000 o~^d-@+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@1=15|NONE/I:2_2/J:36+33-17
106000000 106500000 d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@1=15|NONE/I:2_2/J:36+33-17
106500000 107000000 @^f-E+R=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@1=15|NONE/I:2_2/J:36+33-17
107000000 107500000 f^E-R+9~=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@1=15|NONE/I:2_2/J:36+33-17
107500000 108000000 E^R-9~+v=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:INFINIT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=14|NONE/I:4_3/J:36+33-17
108000000 108500000 R^9~-v+e~=9~@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:2=2@2=14|NONE/I:4_3/J:36+33-17
108500000 109000000 9~^v-e~+9~=p@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:2=2@2=14|NONE/I:4_3/J:36+33-17
109000000 109500000 v^e~-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
109500000 110000000 e~^9~-p+2=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
110000000 110500000 9~^p-2+m=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
110500000 111000000 p^2-m+E=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
111000000 111500000 2^m-E+j=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
111500000 112000000 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
112000000 112500000 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
112500000 113000000 j^9-R+_=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=13|NONE/I:1_1/J:36+33-17
113000000 113500000 9^R-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_3/H:1=1@4=12|NONE/I:1_1/J:36+33-17
113500000 114000000 R^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=11|NONE/I:1_1/J:36+33-17
114000000 114500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=11|NONE/I:1_1/J:36+33-17
114500000 115000000 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=11|NONE/I:1_1/J:36+33-17
115000000 115500000 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=10|NONE/I:1_1/J:36+33-17
115500000 116000000 k^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=9|NONE/I:1_1/J:36+33-17
116000000 116500000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@8=8|NONE/I:1_1/J:36+33-17
116500000 117000000 2^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=7|NONE/I:1_1/J:36+33-17
117000000 117500000 _^2-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJSUB-2/G:1_1/H:1=1@10=6|NONE/I:4_4/J:36+33-17
117500000 118000000 2^_-a+v=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-0/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
118000000 118500000 _^a-v+a~=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-0/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
118500000 119000000 a^v-a~+k=i@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-0/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
119000000 119500000 v^a~-k+i=l@1_3/A:1_0_2/B:1-0-3@0-0&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:CONJSUB_2/E:CONJSUB+0@2+3&0+1#2+2/F:PRONPERSJ-1/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
119500000 120000000 a~^k-i+l=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:CONJSUB_0/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
120000000 120500000 k^i-l+p=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:CONJSUB_0/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
120500000 121000000 i^l-p+a=R@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+3/F:PREP-1/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
121000000 121500000 l^p-a+R=t@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+3/F:PREP-1/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
121500000 122000000 p^a-R+t=a@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+3/F:PREP-1/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
122000000 122500000 a^R-t+a=l@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+3/F:PREP-1/G:1_1/H:4=4@11=5|NONE/I:4_3/J:36+33-17
122500000 123000000 R^t-a+l=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
123000000 123500000 t^a-l+a=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
123500000 124000000 a^l-a+R=@@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
124000000 124500000 l^a-R+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
124500000 125000000 a^R-@+t=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
125000000 125500000 R^@-t+R=E@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
125500000 126000000 @^t-R+E=t@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
126000000 126500000 t^R-E+t=l@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
126500000 127000000 R^E-t+l=@@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_4/H:4=3@12=4|NONE/I:2_2/J:36+33-17
127000000 127500000 E^t-l+@=v@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@13=3|NONE/I:2_2/J:36+33-17
127500000 128000000 t^l-@+v=e~@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@13=3|NONE/I:2_2/J:36+33-17
128000000 128500000 l^@-v+e~=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@13=3|NONE/I:2_2/J:36+33-17
128500000 129000000 @^v-e~+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@13=3|NONE/I:2_2/J:36+33-17
129000000 129500000 v^e~-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@14=2|NONE/I:5_5/J:36+33-17
129500000 130000000 e~^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@14=2|NONE/I:5_5/J:36+33-17
130000000 130500000 a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+5&0+4#1+1/F:ADV-2/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
130500000 131000000 _^t-E+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+5&0+4#1+1/F:ADV-2/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
131000000 131500000 t^E-p+l=y@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:ADV+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
131500000 132000000 E^p-l+y=t@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:ADV+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
132000000 132500000 p^l-y+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:ADV+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
132500000 133000000 l^y-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
133000000 133500000 y^t-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
133500000 134000000 t^a-_+t=b@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADV_2/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
134000000 134500000 a^_-t+b=o~@1_3/A:0_0_1/B:1-1-3@0-0&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
134500000 135000000 _^t-b+o~=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
135000000 135500000 t^b-o~+_=l@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=5@15=1|NONE/I:1_1/J:36+33-17
135500000 136000000 b^o~-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_5/H:1=1@16=0|NONE/I:1_1/J:36+33-17
136000000 136500000 o~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:4+4-4
136500000 137000000 _^l-a+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:4+4-4
137000000 137500000 l^a-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=2|NONE/I:1_1/J:4+4-4
137500000 138000000 a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:4+4-4
138000000 138500000 _^b-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:4+4-4
138500000 139000000 b^a-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJ-2/G:1_1/H:1=1@3=0|NONE/I:2_1/J:4+4-4
139000000 139500000 a^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:CONJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:13+11-8
139500000 140000000 _^s-i+n=o~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:CONJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:13+11-8
140000000 140500000 s^i-n+o~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:CONJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:13+11-8
140500000 141000000 i^n-o~+_=b@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:CONJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:13+11-8
141000000 141500000 n^o~-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJ_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@1=6|NONE/I:1_1/J:13+11-8
141500000 142000000 o~^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:13+11-8
142000000 142500000 _^b-a+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:13+11-8
142500000 143000000 b^a-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=4|NONE/I:5_4/J:13+11-8
143000000 143500000 a^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
143500000 144000000 _^i-l+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
144000000 144500000 i^l-f+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADV-2/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
144500000 145000000 l^f-E+t=u@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADV-2/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
145000000 145500000 f^E-t+u=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+3/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
145500000 146000000 E^t-u+Z=u@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+3/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
146000000 146500000 t^u-Z+u=R@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
146500000 147000000 u^Z-u+R=b@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
147000000 147500000 Z^u-R+b=o@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
147500000 148000000 u^R-b+o=_@1_2/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:ADV_2/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
148000000 148500000 R^b-o+_=2@2_1/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:ADV_2/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@4=3|NONE/I:1_1/J:13+11-8
148500000 149000000 b^o-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_4/H:1=1@5=2|NONE/I:1_1/J:13+11-8
149000000 149500000 o^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:1_1/J:13+11-8
149500000 150000000 _^2-_+Z=a@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@7=0|NONE/I:0_2/J:13+11-8
150000000 150500000 2^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@0=11|NONE/I:1_1/J:20+19-12
150500000 151000000 _^Z-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=11|NONE/I:1_1/J:20+19-12
151000000 151500000 Z^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@1=10|NONE/I:1_1/J:20+19-12
151500000 152000000 a^_-t+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=9|NONE/I:5_4/J:20+19-12
152000000 152500000 _^t-E+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=9|NONE/I:5_4/J:20+19-12
152500000 153000000 t^E-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+3/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
153000000 153500000 E^d-a~+z=y@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+3/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
153500000 154000000 d^a~-z+y=n@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
154000000 154500000 a~^z-y+n=g@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
154500000 155000000 z^y-n+g=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
155000000 155500000 y^n-g+R=a~@1_4/A:1_0_3/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
155500000 156000000 n^g-R+a~=d@2_3/A:1_0_3/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
156000000 156500000 g^R-a~+d=m@3_2/A:1_0_3/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
156500000 157000000 R^a~-d+m=E@4_1/A:1_0_3/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
157000000 157500000 a~^d-m+E=z@1_2/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
157500000 158000000 d^m-E+z=o~@2_1/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
158000000 158500000 m^E-z+o~=a@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
158500000 159000000 E^z-o~+a=v@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:5=4@3=8|NONE/I:5_3/J:20+19-12
159000000 159500000 z^o~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
159500000 160000000 o~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
160000000 160500000 a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
160500000 161000000 v^E-k+y=n@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
161000000 161500000 E^k-y+n=p@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
161500000 162000000 k^y-n+p=i@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
162000000 162500000 y^n-p+i=s@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
162500000 163000000 n^p-i+s=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
163000000 163500000 p^i-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
163500000 164000000 i^s-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
164000000 164500000 s^i-n+_=d@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:5=3@4=7|NONE/I:1_1/J:20+19-12
164500000 165000000 i^n-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:5_3/H:1=1@5=6|NONE/I:1_1/J:20+19-12
165000000 165500000 n^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=5|NONE/I:2_2/J:20+19-12
165500000 166000000 _^d-o~+k=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=5|NONE/I:2_2/J:20+19-12
166000000 166500000 d^o~-k+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=5|NONE/I:2_2/J:20+19-12
166500000 167000000 o~^k-y+n=v@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=4|NONE/I:0_1/J:20+19-12
167000000 167500000 k^y-n+v=i@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=4|NONE/I:0_1/J:20+19-12
167500000 168000000 y^n-v+i=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@7=4|NONE/I:0_1/J:20+19-12
168000000 168500000 n^v-i+_=y@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@7=4|NONE/I:0_1/J:20+19-12
168500000 169000000 v^i-_+y=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@9=2|NONE/I:1_1/J:20+19-12
169000000 169500000 i^_-y+n=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@10=1|NONE/I:1_1/J:20+19-12
169500000 170000000 _^y-n+_=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@10=1|NONE/I:1_1/J:20+19-12
170000000 170500000 y^n-_+a~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@11=0|NONE/I:7_5/J:20+19-12
170500000 171000000 n^_-a~+f=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-5$0-1!2-1;1-6|a~/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
171000000 171500000 _^a~-f+a~=s@1_3/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
171500000 172000000 a~^f-a~+s=p@2_2/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
172000000 172500000 f^a~-s+p=l@3_1/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
172500000 173000000 a~^s-p+l=y@1_3/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:NOUN_2/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
173000000 173500000 s^p-l+y=t@2_2/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:NOUN_2/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
173500000 174000000 p^l-y+t=a@3_1/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:NOUN_2/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
174000000 174500000 l^y-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
174500000 175000000 y^t-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
175000000 175500000 t^a-_+t=2@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
175500000 176000000 a^_-t+2=R@1_2/A:0_0_1/B:1-0-2@0-0&6-2#4-1$1-1!2-1;5-1|2/C:1+1+3/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-2/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
176000000 176500000 _^t-2+R=2@2_1/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|2/C:1+1+3/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
176500000 177000000 t^2-R+2=z@1_3/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|2/C:0+1+1/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
177000000 177500000 2^R-2+z=_@2_2/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|2/C:0+1+1/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
177500000 178000000 R^2-z+_=e@3_1/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|2/C:0+1+1/D:NOUN_0/E:ADJ+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@0=1|NONE/I:1_1/J:8+6-2
178000000 178500000 2^z-_+e=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:7_5/H:1=1@1=0|NONE/I:4_4/J:8+6-2
178500000 179000000 z^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PRONPERSJ-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
179000000 179500000 _^e-i+l=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
179500000 180000000 e^i-l+s=@@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
180000000 180500000 i^l-s+@=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
180500000 181000000 l^s-@+t=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
181000000 181500000 s^@-t+R=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@4+1&0+0#4+3/F:CONJSUB-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
181500000 182000000 @^t-R+u=v@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@4+1&0+0#4+3/F:CONJSUB-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
182000000 182500000 t^R-u+v=k@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@4+1&0+0#4+3/F:CONJSUB-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
182500000 183000000 R^u-v+k=@@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@4+1&0+0#4+3/F:CONJSUB-1/G:1_1/H:4=4@0=14|NONE/I:6_5/J:33+31-15
183000000 183500000 u^v-k+@=Z@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+5&0+3#1+2/F:PRONPERSJ-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
183500000 184000000 v^k-@+Z=@@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+5&0+3#1+2/F:PRONPERSJ-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
184000000 184500000 k^@-Z+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+4&0+3#2+1/F:VERB-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
184500000 185000000 @^Z-@+k=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+4&0+3#2+1/F:VERB-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
185000000 185500000 Z^@-k+o~=t@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@3+3&0+2#3+1/F:ADV-2/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
185500000 186000000 @^k-o~+t=R@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@3+3&0+2#3+1/F:ADV-2/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
186000000 186500000 k^o~-t+R=@@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-1$1-1!1-1;3-2|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@3+3&0+2#3+1/F:ADV-2/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
186500000 187000000 o~^t-R+@=d@2_2/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+2/D:VERB_1/E:ADV+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
187000000 187500000 t^R-@+d=a@3_1/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+2/D:VERB_1/E:ADV+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
187500000 188000000 R^@-d+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:VERB_1/E:ADV+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
188000000 188500000 @^d-a+_=m@2_1/A:1_0_3/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:VERB_1/E:ADV+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
188500000 189000000 d^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADV_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:4_4/H:6=5@1=13|NONE/I:2_2/J:33+31-15
189000000 189500000 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_5/H:2=2@2=12|NONE/I:2_1/J:33+31-15
189500000 190000000 _^m-a+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_5/H:2=2@2=12|NONE/I:2_1/J:33+31-15
190000000 190500000 m^a-_+n=a@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:INFINIT-2/G:6_5/H:2=2@2=12|NONE/I:2_1/J:33+31-15
190500000 191000000 a^_-n+a=Z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@3=11|NONE/I:5_5/J:33+31-15
191000000 191500000 _^n-a+Z=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@3=11|NONE/I:5_5/J:33+31-15
191500000 192000000 n^a-Z+e=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@3=11|NONE/I:5_5/J:33+31-15
192000000 192500000 a^Z-e+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@3=11|NONE/I:5_5/J:33+31-15
192500000 193000000 Z^e-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
193000000 193500000 e^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
193500000 194000000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
194000000 194500000 a~^l-a+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
194500000 195000000 l^a-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
195000000 195500000 a^R-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
195500000 196000000 R^a-_+Z=j@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
196000000 196500000 a^_-Z+j=o~@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
196500000 197000000 _^Z-j+o~=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
197000000 197500000 Z^j-o~+_=d@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=5@4=10|NONE/I:1_1/J:33+31-15
197500000 198000000 j^o~-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:5_5/H:1=1@5=9|NONE/I:1_1/J:33+31-15
198000000 198500000 o~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=8|NONE/I:1_1/J:33+31-15
198500000 199000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=8|NONE/I:1_1/J:33+31-15
199000000 199500000 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=8|NONE/I:1_1/J:33+31-15
199500000 200000000 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@7=7|NONE/I:1_1/J:33+31-15
200000000 200500000 k^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=6|NONE/I:1_1/J:33+31-15
200500000 201000000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@9=5|NONE/I:1_1/J:33+31-15
201000000 201500000 2^_-2+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=4|NONE/I:1_1/J:33+31-15
201500000 202000000 _^2-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@11=3|NONE/I:1_1/J:33+31-15
202000000 202500000 2^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@12=2|NONE/I:5_5/J:33+31-15
202500000 203000000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@12=2|NONE/I:5_5/J:33+31-15
203000000 203500000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@12=2|NONE/I:5_5/J:33+31-15
203500000 204000000 R^a-_+s=b@1_1/A:1_1_3/B:0-1-1@1-1&1-5#0-1$0-1!1-2;1-4|_/C:0+0+4/D:VERB_1/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-0/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
204000000 204500000 a^_-s+b=j@1_4/A:0_1_1/B:0-0-4@0-0&2-4#0-1$1-1!2-1;1-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+0@2+4&1+3#1+1/F:ADJ-2/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
204500000 205000000 _^s-b+j=e~@2_3/A:0_1_1/B:0-0-4@1-2&2-4#0-1$1-1!2-1;1-3|e~/C:1+0+2/D:NOUN_0/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
205000000 205500000 s^b-j+e~=t@3_2/A:0_1_1/B:0-0-4@1-2&2-4#0-1$1-1!2-1;1-3|e~/C:1+0+2/D:NOUN_0/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
205500000 206000000 b^j-e~+t=a@4_1/A:0_1_1/B:0-0-4@1-2&2-4#0-1$1-1!2-1;1-3|e~/C:1+0+2/D:NOUN_0/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
206000000 206500000 j^e~-t+a=_@1_2/A:0_0_4/B:1-0-2@2-1&3-3#0-0$1-1!3-4;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
206500000 207000000 e~^t-a+_=t@2_1/A:0_0_4/B:1-0-2@2-1&3-3#0-0$1-1!3-4;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
207000000 207500000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&4-2#1-0$1-1!1-3;3-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
207500000 208000000 a^_-t+_=d@1_1/A:0_0_1/B:0-1-1@1-1&5-1#1-0$1-0!2-2;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@13=1|NONE/I:1_1/J:33+31-15
208000000 208500000 _^t-_+d=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_5/H:1=1@14=0|NONE/I:3_2/J:33+31-15
208500000 209000000 t^_-d+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=8|NONE/I:1_1/J:23+17-9
209000000 209500000 _^d-@+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=8|NONE/I:1_1/J:23+17-9
209500000 210000000 d^@-n+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:23+17-9
210000000 210500000 @^n-u+v=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:23+17-9
210500000 211000000 n^u-v+o=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:23+17-9
211000000 211500000 u^v-o+a=_@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:23+17-9
211500000 212000000 v^o-a+_=R@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=7|NONE/I:3_2/J:23+17-9
212000000 212500000 o^a-_+R=O@1_1/A:1_1_1/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=6|NONE/I:7_4/J:23+17-9
212500000 213000000 a^_-R+O=l@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@2=6|NONE/I:7_4/J:23+17-9
213000000 213500000 _^R-O+l=t@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@2=6|NONE/I:7_4/J:23+17-9
213500000 214000000 R^O-l+t=E@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@2=6|NONE/I:7_4/J:23+17-9
214000000 214500000 O^l-t+E=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@2=6|NONE/I:7_4/J:23+17-9
214500000 215000000 l^t-E+e=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@2=6|NONE/I:7_4/J:23+17-9
215000000 215500000 t^E-e+m=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-3$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
215500000 216000000 E^e-m+o~=p@1_2/A:1_1_1/B:1-0-2@1-4&2-6#1-2$1-1!1-3;1-5|o~/C:0+0+2/D:CONJCOOR_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
216000000 216500000 e^m-o~+p=E@2_1/A:1_1_1/B:1-0-2@1-4&2-6#1-2$1-1!1-3;1-5|o~/C:0+0+2/D:CONJCOOR_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
216500000 217000000 m^o~-p+E=l@1_2/A:1_0_2/B:0-0-2@2-3&3-5#2-2$1-1!1-2;2-4|E/C:0+0+2/D:CONJCOOR_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
217000000 217500000 o~^p-E+l=i@2_1/A:1_0_2/B:0-0-2@2-3&3-5#2-2$1-1!1-2;2-4|E/C:0+0+2/D:CONJCOOR_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
217500000 218000000 p^E-l+i=a@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-2$1-1!2-1;3-3|i/C:1+0+1/D:CONJCOOR_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
218000000 218500000 E^l-i+a=_@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-2$1-1!2-1;3-3|i/C:1+0+1/D:CONJCOOR_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
218500000 219000000 l^i-a+_=R@1_1/A:0_0_2/B:1-0-1@4-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
219000000 219500000 i^a-_+R=e~@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
219500000 220000000 a^_-R+e~=p@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
220000000 220500000 _^R-e~+p=2@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:3_2/H:7=4@3=5|NONE/I:2_2/J:23+17-9
220500000 221000000 R^e~-p+2=a@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:7_4/H:2=2@4=4|NONE/I:2_2/J:23+17-9
221000000 221500000 e~^p-2+a=_@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:7_4/H:2=2@4=4|NONE/I:2_2/J:23+17-9
221500000 222000000 p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:7_4/H:2=2@4=4|NONE/I:2_2/J:23+17-9
222000000 222500000 2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:1_1/J:23+17-9
222500000 223000000 a^_-t+R=_@1_2/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@5=3|NONE/I:1_1/J:23+17-9
223000000 223500000 _^t-R+_=n@2_1/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@5=3|NONE/I:1_1/J:23+17-9
223500000 224000000 t^R-_+n=u@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@6=2|NONE/I:3_2/J:23+17-9
224000000 224500000 R^_-n+u=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:23+17-9
224500000 225000000 _^n-u+v=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:23+17-9
225000000 225500000 n^u-v+E=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:23+17-9
225500000 226000000 u^v-E+R=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:23+17-9
226000000 226500000 v^E-R+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:23+17-9
226500000 227000000 E^R-o~+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:23+17-9
227000000 227500000 R^o~-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+4/F:PREP-1/G:3_2/H:1=1@8=0|NONE/I:4_4/J:23+17-9
227500000 228000000 o~^_-d+a~=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
228000000 228500000 _^d-a~+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
228500000 229000000 d^a~-t+u=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
229000000 229500000 a~^t-u+l=e@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
229500000 230000000 t^u-l+e=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
230000000 230500000 u^l-e+k=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
230500000 231000000 l^e-k+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
231000000 231500000 e^k-a+_=k@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:1_1/H:4=4@0=1|NONE/I:1_1/J:11+12-2
231500000 232000000 k^a-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:4_4/H:1=1@1=0|NONE/I:0_2/J:11+12-2
232000000 232500000 a^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:MEDIUMPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@0=1|NONE/I:2_2/J:11+12-2
232500000 233000000 _^k-e+t=y@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@0=1|NONE/I:2_2/J:11+12-2
233000000 233500000 k^e-t+y=n@1_3/A:1_1_2/B:1-1-3@1-1&0#0-5$0-7!1-1;1-1|y/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@0=1|NONE/I:2_2/J:11+12-2
233500000 234000000 e^t-y+n=v@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@1=0|NONE/I:2_2/J:11+12-2
234000000 234500000 t^y-n+v=i@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@1=0|NONE/I:2_2/J:11+12-2
234500000 235000000 y^n-v+i=l@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:0_2/H:2=2@1=0|NONE/I:2_2/J:11+12-2
235000000 235500000 n^v-i+l=k@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:0_2/H:2=2@1=0|NONE/I:2_2/J:11+12-2
235500000 236000000 v^i-l+k=@@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:0_2/H:2=2@1=0|NONE/I:2_2/J:11+12-2
236000000 236500000 i^l-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=2@2=-1|NONE/I:1_1/J:11+12-2
236500000 237000000 l^k-@+Z=@@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=2@2=-1|NONE/I:1_1/J:11+12-2
237000000 237500000 k^@-Z+@=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONREL_1/E:PRONPERSJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=-1|NONE/I:1_1/J:11+12-2
237500000 238000000 @^Z-@+_=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONREL_1/E:PRONPERSJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=-1|NONE/I:1_1/J:11+12-2
238000000 238500000 Z^@-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:VERB-2/G:2_2/H:1=1@3=-2|NONE/I:2_1/J:11+12-2
238500000 239000000 @^_-k+o~=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
239000000 239500000 _^k-o~+s=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
239500000 240000000 k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
240000000 240500000 o~^s-E+j=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
240500000 241000000 s^E-j+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
241000000 241500000 E^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@1=0|NONE/I:0_0/J:3+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a4ec76f0-c31d-11e8-bd30-f62c8ed6d6fc
200
<status><state>delete</state></status>
