0 500000 x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
500000 1000000 x^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
1000000 1500000 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
1500000 2000000 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
2000000 2500000 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
2500000 3000000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3000000 3500000 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:5+4-2
3500000 3999999 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
3999999 4500000 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
4500000 4999999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
4999999 5499999 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
5499999 6000000 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
6000000 6500000 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
6500000 7000000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
7000000 7500000 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
7500000 8000000 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
8000000 8500000 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
8500000 9000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
9000000 9500000 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
9500000 10000000 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
10000000 10500000 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
10500000 11000000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
11000000 11500000 u^R-i+_=R@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
11500000 12000000 R^i-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@1=0|NONE/I:1_1/J:5+4-2
12000000 12500000 i^_-R+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
12500000 13000000 _^R-i+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
13000000 13500000 R^i-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=26|NONE/I:2_2/J:30+29-28
13500000 14000000 i^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
14000000 14500000 _^R-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
14500000 15000000 R^a-_+_=R@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
15000000 15500000 a^_-_+R=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=24|NONE/I:1_1/J:30+29-28
15500000 16000000 _^_-R+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:30+29-28
16000000 16500000 _^R-E+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:30+29-28
16500000 17000000 R^E-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:30+29-28
17000000 17500000 E^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:30+29-28
17500000 18000000 _^R-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:30+29-28
18000000 18500000 R^a-_+R=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@7=20|NONE/I:2_1/J:30+29-28
18500000 19000000 a^_-R+O=O@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=19|NONE/I:1_1/J:30+29-28
19000000 19500000 _^R-O+O=t@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=19|NONE/I:1_1/J:30+29-28
19500000 20000000 R^O-O+t=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=19|NONE/I:1_1/J:30+29-28
20000000 20500000 O^O-t+_=R@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=19|NONE/I:1_1/J:30+29-28
20500000 21000000 O^t-_+R=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@9=18|NONE/I:1_1/J:30+29-28
21000000 21500000 t^_-R+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:30+29-28
21500000 22000000 _^R-o+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:30+29-28
22000000 22500000 R^o-_+R=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:30+29-28
22500000 23000000 o^_-R+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:30+29-28
23000000 23499999 _^R-u+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:30+29-28
23499999 23999999 R^u-_+R=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:30+29-28
23999999 24499999 u^_-R+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:30+29-28
24499999 24999999 _^R-y+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:30+29-28
24999999 25499999 R^y-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PREF-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:30+29-28
25499999 25999999 y^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:30+29-28
25999999 26499999 _^R-@+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:30+29-28
26499999 26999999 R^@-_+R=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREF_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:30+29-28
26999999 27499999 @^_-R+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:30+29-28
27499999 27999999 _^R-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:30+29-28
27999999 28499999 R^9-R+_=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:30+29-28
28499999 28999999 9^R-_+R=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:30+29-28
28999999 29499999 R^_-R+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
29499999 29999999 _^R-a~+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
29999999 30499999 R^a~-_+R=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:30+29-28
30499999 30999999 a~^_-R+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:30+29-28
30999999 31499999 _^R-o~+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:30+29-28
31499999 31999999 R^o~-_+R=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:30+29-28
31999999 32499999 o~^_-R+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:30+29-28
32499999 32999999 _^R-e~+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:30+29-28
32999999 33499999 R^e~-_+R=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:30+29-28
33499999 33999999 e~^_-R+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:30+29-28
33999999 34499999 _^R-e~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:30+29-28
34499999 34999999 R^e~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@27=0|NONE/I:4_2/J:30+29-28
34999999 35499999 e~^_-n+u=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
35499999 35999999 _^n-u+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
35999999 36499999 n^u-g+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
36499999 36999999 u^g-a+l=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
36999999 37499999 g^a-l+O=p@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
37499999 37999999 a^l-O+p=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
37999999 38499999 l^O-p+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
38499999 38999999 O^p-a+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
38999999 39499999 p^a-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:DET-1/G:4_2/H:1=1@1=4|NONE/I:4_3/J:17+13-6
39499999 39999999 a^_-m+e=a@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
39999999 40499999 _^m-e+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
40499999 40999999 m^e-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
40999999 41499999 e^a-v+E=k@1_3/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
41499999 41999999 a^v-E+k=p@2_2/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
41999999 42499999 v^E-k+p=E@3_1/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
42499999 42999999 E^k-p+E=n@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
42999999 43499999 k^p-E+n=Z@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
43499999 43999999 p^E-n+Z=y@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
43999999 44499999 E^n-Z+y=s@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
44499999 44999999 n^Z-y+s=k@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
44999999 45499999 Z^y-s+k=o@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
45499999 45999999 y^s-k+o=b@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
45999999 46499999 s^k-o+b=u@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
46499999 46999999 k^o-b+u=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
46999999 47499999 o^b-u+s=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
47499999 47999999 b^u-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
47999999 48499999 u^s-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
48499999 48999999 s^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
48999999 49499999 u^l-@+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
49499999 49999999 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
49999999 50499999 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
50499999 50999999 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
50999999 51499999 O^l-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
51499999 51999999 l^E-j+_=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
51999999 52499999 E^j-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@5=0|NONE/I:5_5/J:17+13-6
52499999 52999999 j^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
52999999 53499999 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
53499999 53999999 i^l-n+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
53999999 54499999 l^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
54499999 54999999 n^a-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
54999999 55499999 a^p-a+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
55499999 55999999 p^a-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
55999999 56499999 a^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
56499999 56999999 v^u-l+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
56999999 57499999 u^l-y+_=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
57499999 57999999 l^y-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:1=1@1=5|NONE/I:7_6/J:28+23-7
57999999 58499999 y^_-u+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+5#1+1/F:ADVN-0/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
58499999 58999999 _^u-n+a=p@1_2/A:1_1_1/B:1-0-2@0-0&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:ADVN+0@2+5&0+4#2+1/F:AUX-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
58999999 59499999 u^n-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+4&1+3#1+1/F:ADVN-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
59499999 59999999 n^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
59999999 60499999 a^p-a+p=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
60499999 60999999 p^a-p+y=e~@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
60999999 61499999 a^p-y+e~=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
61499999 61999999 p^y-e~+Z=E@1_1/A:1_0_2/B:1-0-1@1-3&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+3/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
61999999 62499999 y^e~-Z+E=k@1_3/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
62499999 62999999 e~^Z-E+k=t@2_2/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
62999999 63499999 Z^E-k+t=e@3_1/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
63499999 63999999 E^k-t+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
63999999 64499999 k^t-e+9~=s@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
64499999 64999999 t^e-9~+s=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
64999999 65499999 e^9~-s+u=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
65499999 65999999 9~^s-u+m=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
65999999 66499999 s^u-m+y=l@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
66499999 66999999 u^m-y+l=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
66999999 67499999 m^y-l+t=i@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
67499999 67999999 y^l-t+i=p@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
67999999 68499999 l^t-i+p=l@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
68499999 68999999 t^i-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
68999999 69499999 i^p-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
69499999 69999999 p^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
69999999 70499999 l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
70499999 70999999 @^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
70999999 71499999 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
71499999 71999999 @^l-a+d=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
71999999 72499999 l^a-d+o=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
72499999 72999999 a^d-o+z=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
72999999 73499999 d^o-z+a~=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
73499999 73999999 o^z-a~+s=u@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
73999999 74499999 z^a~-s+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
74499999 74999999 a~^s-u+k=y@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
74999999 75499999 s^u-k+y=t@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
75499999 75999999 u^k-y+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
75999999 76499999 k^y-t+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
76499999 76999999 y^t-a+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
76999999 77499999 t^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
77499999 77999999 a^n-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
77999999 78499999 n^a-_+_=l@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
78499999 78999999 a^_-_+l=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@6=0|NONE/I:2_2/J:28+23-7
78999999 79499999 _^_-l+e=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
79499999 79999999 _^l-e+s=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
79999999 80499999 l^e-s+k=u@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
80499999 80999999 e^s-k+u=t@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
80999999 81499999 s^k-u+t=s@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
81499999 81999999 k^u-t+s=a~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
81999999 82499999 u^t-s+a~=n@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
82499999 82999999 t^s-a~+n=i@2_1/A:1_1_4/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
82999999 83499999 s^a~-n+i=v@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
83499999 83999999 a~^n-i+v=R@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
83999999 84499999 n^i-v+R=e@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
84499999 84999999 i^v-R+e=p@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
84999999 85499999 v^R-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
85499999 85999999 R^e-p+a=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
85999999 86499999 e^p-a+p=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
86499999 86999999 p^a-p+i=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
86999999 87499999 a^p-i+j=O@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
87499999 87999999 p^i-j+O=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
87999999 88499999 i^j-O+n=v@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
88499999 88999999 j^O-n+v=E@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
88999999 89499999 O^n-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
89499999 89999999 n^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
89999999 90499999 v^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
90499999 90999999 E^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
90999999 91499999 R^l-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
91499999 91999999 l^e-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
91999999 92499999 e^k-a+j=u@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
92499999 92999999 k^a-j+u=O@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
92999999 93499999 a^j-u+O=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
93499999 93999999 j^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
93999999 94500000 u^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
94500000 95000000 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
95000000 95500000 a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
95500000 96000000 _^l-@+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
96000000 96500000 l^@-v+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
96500000 97000000 @^v-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
97000000 97500000 v^o~-b+a=f@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
97500000 98000000 o~^b-a+f=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
98000000 98500000 b^a-f+E=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
98500000 99000000 a^f-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
99000000 99500000 f^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
99500000 100000000 E^l-a+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
100000000 100500000 l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
100500000 101000000 a^l-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
101000000 101500000 l^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
101500000 102000000 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
102000000 102500000 a^s-y+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
102500000 103000000 s^y-R+s=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
103000000 103500000 y^R-s+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
103500000 104000000 R^s-a+m=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
104000000 104500000 s^a-m+y=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
104500000 105000000 a^m-y+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
105000000 105500000 m^y-l+_=n@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
105500000 106000000 y^l-_+n=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@8=0|NONE/I:1_1/J:25+20-9
106000000 106500000 l^_-n+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
106500000 107000000 _^n-i+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
107000000 107500000 n^i-_+n=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=26|NONE/I:1_1/J:31+31-28
107500000 108000000 i^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
108000000 108500000 _^n-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
108500000 109000000 n^a-_+_=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=24|NONE/I:1_1/J:31+31-28
109000000 109500000 a^_-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@4=23|NONE/I:4_3/J:31+31-28
109500000 110000000 _^_-n+a=a@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
110000000 110500000 _^n-a+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
110500000 111000000 n^a-a+_=t@1_1/A:1_1_2/B:1-0-1@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
111000000 111500000 a^a-_+t=_@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
111500000 112000000 a^_-t+_=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
112000000 112500000 _^t-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-0/G:4_3/H:1=1@6=21|NONE/I:0_2/J:31+31-28
112500000 113000000 t^_-n+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
113000000 113500000 _^n-a+_=n@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:ADVN_0/E:VERB+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
113500000 114000000 n^a-_+n=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:0_2/H:1=1@8=19|NONE/I:1_1/J:31+31-28
114000000 114500000 a^_-n+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
114500000 115000000 _^n-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
115000000 115500000 n^O-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
115500000 116000000 O^R-_+n=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:31+31-28
116000000 116500000 R^_-n+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
116500000 117000000 _^n-o+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
117000000 117500000 n^o-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:31+31-28
117500000 118000000 o^_-n+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
118000000 118500000 _^n-u+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
118500000 119000000 n^u-_+n=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADJ-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:31+31-28
119000000 119500000 u^_-n+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
119500000 120000000 _^n-y+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
120000000 120500000 n^y-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:31+31-28
120500000 121000000 y^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
121000000 121500000 _^n-@+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
121500000 122000000 n^@-_+n=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:31+31-28
122000000 122500000 @^_-n+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
122500000 123000000 _^n-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
123000000 123500000 n^9-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
123500000 124000000 9^R-_+n=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:31+31-28
124000000 124500000 R^_-n+a~=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:31+31-28
124500000 125000000 _^n-a~+_=n@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|a~/C:0+1+1/D:ADVN_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:31+31-28
125000000 125500000 n^a~-_+n=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADVN-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:31+31-28
125500000 126000000 a~^_-n+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
126000000 126500000 _^n-o~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
126500000 127000000 n^o~-_+n=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:31+31-28
127000000 127500000 o~^_-n+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
127500000 128000000 _^n-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
128000000 128500000 n^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@27=0|NONE/I:4_4/J:31+31-28
128500000 129000000 e~^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
129000000 129500000 _^l-@+S=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
129500000 130000000 l^@-S+E=f@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
130000000 130500000 @^S-E+f=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
130500000 131000000 S^E-f+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
131000000 131500000 E^f-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
131500000 132000000 f^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
132000000 132500000 p^R-a+_=p@3_1/A:1_0_3/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
132500000 133000000 R^a-_+p=a@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:4=4@0=3|NONE/I:1_1/J:9+8-4
133000000 133500000 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:1=1@1=2|NONE/I:3_2/J:9+8-4
133500000 134000000 _^p-a+R=9~@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:1=1@1=2|NONE/I:3_2/J:9+8-4
134000000 134500000 p^a-R+9~=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:1=1@1=2|NONE/I:3_2/J:9+8-4
134500000 135000000 a^R-9~+R=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+8-4
135000000 135500000 R^9~-R+@=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+8-4
135500000 136000000 9~^R-@+p=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+8-4
136000000 136500000 R^@-p+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+8-4
136500000 137000000 @^p-a+_=f@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+8-4
137000000 137500000 p^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@3=0|NONE/I:1_1/J:9+8-4
137500000 138000000 a^_-f+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
138000000 138500000 _^f-i+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
138500000 139000000 f^i-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:3_3/J:28+28-26
139000000 139500000 i^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
139500000 140000000 _^f-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
140000000 140500000 f^a-_+@=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
140500000 141000000 a^_-@+_=f@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-2;2-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
141000000 141500000 _^@-_+f=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=22|NONE/I:1_1/J:28+28-26
141500000 142000000 @^_-f+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
142000000 142500000 _^f-E+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
142500000 143000000 f^E-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+28-26
143000000 143500000 E^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
143500000 144000000 _^f-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
144000000 144500000 f^a-_+f=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+28-26
144500000 145000000 a^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
145000000 145500000 _^f-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
145500000 146000000 f^O-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
146000000 146500000 O^R-_+f=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+28-26
146500000 147000000 R^_-f+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
147000000 147500000 _^f-o+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
147500000 148000000 f^o-_+f=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:28+28-26
148000000 148500000 o^_-f+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
148500000 149000000 _^f-u+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
149000000 149500000 f^u-_+f=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:28+28-26
149500000 150000000 u^_-f+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
150000000 150500000 _^f-y+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
150500000 151000000 f^y-_+f=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+28-26
151000000 151500000 y^_-f+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
151500000 152000000 _^f-2+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
152000000 152500000 f^2-_+f=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+28-26
152500000 153000000 2^_-f+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
153000000 153500000 _^f-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
153500000 154000000 f^9-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
154000000 154500000 9^R-_+f=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+28-26
154500000 155000000 R^_-f+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
155000000 155500000 _^f-a~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
155500000 156000000 f^a~-_+f=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+28-26
156000000 156500000 a~^_-f+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
156500000 157000000 _^f-o~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
157000000 157500000 f^o~-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+28-26
157500000 158000000 o~^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
158000000 158500000 _^f-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
158500000 159000000 f^e~-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@25=0|NONE/I:3_2/J:28+28-26
159000000 159500000 e~^_-l+e=g@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
159500000 160000000 _^l-e+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
160000000 160500000 l^e-g+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
160500000 161000000 e^g-R+@=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
161000000 161500000 g^R-@+n=u@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
161500000 162000000 R^@-n+u=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
162000000 162500000 @^n-u+j=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
162500000 163000000 n^u-j+s=o~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
163000000 163500000 u^j-s+o~=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
163500000 164000000 j^s-o~+v=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
164000000 164500000 s^o~-v+E=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
164500000 165000000 o~^v-E+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
165000000 165500000 v^E-R+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
165500000 166000000 E^R-t+_=k@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
166000000 166500000 R^t-_+k=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:6+5-3
166500000 167000000 t^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:29+30-28
167000000 167500000 _^k-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:29+30-28
167500000 168000000 k^i-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@1=26|NONE/I:2_2/J:29+30-28
168000000 168500000 i^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
168500000 169000000 _^k-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
169000000 169500000 k^a-_+_=k@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
169500000 170000000 a^_-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=24|NONE/I:1_1/J:29+30-28
170000000 170500000 _^_-k+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
170500000 171000000 _^k-e+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
171000000 171500000 k^e-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:29+30-28
171500000 172000000 e^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
172000000 172500000 _^k-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
172500000 173000000 k^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:29+30-28
173000000 173500000 a^_-k+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
173500000 174000000 _^k-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
174000000 174500000 k^O-R+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
174500000 175000000 O^R-_+k=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:29+30-28
175000000 175500000 R^_-k+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
175500000 176000000 _^k-o+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
176000000 176500000 k^o-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:29+30-28
176500000 177000000 o^_-k+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
177000000 177500000 _^k-u+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
177500000 178000000 k^u-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:29+30-28
178000000 178500000 u^_-k+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
178500000 179000000 _^k-y+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
179000000 179500000 k^y-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:29+30-28
179500000 180000000 y^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
180000000 180500000 _^k-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
180500000 181000000 k^@-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:29+30-28
181000000 181500000 @^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
181500000 182000000 _^s-a+_=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
182000000 182500000 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:29+30-28
182500000 183000000 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
183000000 183500000 _^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
183500000 184000000 y^R-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:29+30-28
184000000 184500000 R^_-k+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
184500000 185000000 _^k-a~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
185000000 185500000 k^a~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:29+30-28
185500000 186000000 a~^_-k+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
186000000 186500000 _^k-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
186500000 187000000 k^o~-_+k=9~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@25=2|NONE/I:0_2/J:29+30-28
187000000 187500000 o~^_-k+9~=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+0@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
187500000 188000000 _^k-9~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:CONJSUB_0/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
188000000 188500000 k^9~-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:ADV-3/G:0_2/H:1=1@27=0|NONE/I:3_1/J:29+30-28
188500000 189000000 9~^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
189000000 189500000 _^f-i+n=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
189500000 190000000 f^i-n+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
190000000 190500000 i^n-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
190500000 191000000 n^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
191000000 191500000 a^l-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
191500000 192000000 l^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
192000000 192500000 m^a~-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
192500000 193000000 a~^l-@+l=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
193000000 193500000 l^@-l+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
193500000 194000000 @^l-u+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
194000000 194500000 l^u-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
194500000 195000000 u^d-y+R=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
195000000 195500000 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
195500000 196000000 y^R-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
196000000 196500000 R^w-a+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
196500000 197000000 w^a-a+v=y@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
197000000 197500000 a^a-v+y=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
197500000 198000000 a^v-y+l=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
198000000 198500000 v^y-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
198500000 199000000 y^l-a+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
199000000 199500000 l^a-s+k=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
199500000 200000000 a^s-k+a=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
200000000 200500000 s^k-a+R=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
200500000 201000000 k^a-R+@=d@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
201000000 201500000 a^R-@+d=u@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
201500000 202000000 R^@-d+u=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
202000000 202500000 @^d-u+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
202500000 203000000 d^u-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
203000000 203500000 u^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
203500000 204000000 t^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
204000000 204500000 a^_-@+d=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
204500000 205000000 _^@-d+e=z@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
205000000 205500000 @^d-e+z=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
205500000 206000000 d^e-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
206000000 206500000 e^z-a+l=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
206500000 207000000 z^a-l+w=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
207000000 207500000 a^l-w+E=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
207500000 208000000 l^w-E+t=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
208000000 208500000 w^E-t+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
208500000 209000000 E^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
209000000 209500000 t^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
209500000 210000000 d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
210000000 210500000 @^l-a+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
210500000 211000000 l^a-v+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
211000000 211500000 a^v-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
211500000 212000000 v^a-l+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
212000000 212500000 a^l-_+s=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:DET-1/G:3_2/H:1=1@9=0|NONE/I:0_2/J:23+17-10
212500000 213000000 l^_-s+o~=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-0|o~/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
213000000 213500000 _^s-o~+s=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-0|o~/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
213500000 214000000 s^o~-s+a=x@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:DET_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
214000000 214500000 o~^s-a+x=x@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:DET_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e306c882-c31d-11e8-bd30-fa76077ee483
200
<status><state>delete</state></status>
