0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:19+19-11
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:19+19-11
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:19+19-11
1500000 2000000 l^O-R+_=m@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:19+19-11
2000000 2500000 O^R-_+m=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=9|NONE/I:4_3/J:19+19-11
2500000 3000000 R^_-m+a=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
3000000 3500000 _^m-a+v=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
3500000 3999999 m^a-v+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
3999999 4500000 a^v-i+l=n@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
4500000 4999999 v^i-l+n=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
4999999 5499999 i^l-n+a=t@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
5499999 6000000 l^n-a+t=a@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
6000000 6500000 n^a-t+a=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
6500000 7000000 a^t-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
7000000 7500000 t^a-l+_=k@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=8|NONE/I:1_1/J:19+19-11
7500000 8000000 a^l-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:4_3/H:1=1@3=7|NONE/I:0_2/J:19+19-11
8000000 8500000 l^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@4=6|NONE/I:2_1/J:19+19-11
8500000 9000000 _^k-e+t=i@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:PROPERNAME-2/G:1_1/H:0=2@4=6|NONE/I:2_1/J:19+19-11
9000000 9500000 k^e-t+i=E@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:PRED_1/E:PROPERNAME+2@1+1&0+0#1+3/F:PREP-1/G:0_2/H:2=1@5=5|NONE/I:2_2/J:19+19-11
9500000 10000000 e^t-i+E=d@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:PRED_1/E:PROPERNAME+2@1+1&0+0#1+3/F:PREP-1/G:0_2/H:2=1@5=5|NONE/I:2_2/J:19+19-11
10000000 10500000 t^i-E+d=a~@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:PROPERNAME+2@1+1&0+0#1+3/F:PREP-1/G:0_2/H:2=1@5=5|NONE/I:2_2/J:19+19-11
10500000 11000000 i^E-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:PROPERNAME_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_1/H:2=2@6=4|NONE/I:0_1/J:19+19-11
11000000 11500000 E^d-a~+l=@@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:PROPERNAME_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_1/H:2=2@6=4|NONE/I:0_1/J:19+19-11
11500000 12000000 d^a~-l+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:2=2@6=4|NONE/I:0_1/J:19+19-11
12000000 12500000 a~^l-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:2=2@6=4|NONE/I:0_1/J:19+19-11
12500000 13000000 l^@-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-0/G:0_1/H:1=1@8=2|NONE/I:0_5/J:19+19-11
13000000 13500000 @^_-d+a~=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-3$0-1!2-1;1-3|a~/C:1+0+3/D:GUILLEMET_1/E:PREP+0@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
13500000 14000000 _^d-a~+l=v@2_2/A:0_1_1/B:1-1-3@0-0&0#0-3$0-1!2-1;1-3|a~/C:1+0+3/D:GUILLEMET_1/E:PREP+0@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
14000000 14500000 d^a~-l+v=a@3_1/A:0_1_1/B:1-1-3@1-1&0#0-3$0-1!2-1;1-3|a~/C:1+0+3/D:PREP_0/E:NOUN+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
14500000 15000000 a~^l-v+a=l@1_3/A:1_1_3/B:1-0-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:NOUN+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
15000000 15500000 l^v-a+l=d@2_2/A:1_1_3/B:1-0-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:NOUN+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
15500000 16000000 v^a-l+d=@@3_1/A:1_1_3/B:1-0-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:NOUN+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
16000000 16500000 a^l-d+@=m@1_2/A:1_0_3/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+4/D:NOUN_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
16500000 17000000 l^d-@+m=a@2_1/A:1_0_3/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+4/D:NOUN_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
17000000 17500000 d^@-m+a=R@1_4/A:1_0_2/B:1-1-4@1-1&0#0-0$0-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
17500000 18000000 @^m-a+R=n@2_3/A:1_0_2/B:1-1-4@1-1&0#0-0$0-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
18000000 18500000 m^a-R+n=_@3_2/A:1_0_2/B:1-1-4@1-1&0#0-0$0-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
18500000 19000000 a^R-n+_=e@4_1/A:1_0_2/B:1-1-4@1-1&0#0-0$0-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:19+19-11
19000000 19500000 R^n-_+e=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:0_5/H:1=1@10=0|NONE/I:1_1/J:19+19-11
19500000 20000000 n^_-e+_=S@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-3;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:18+19-2
20000000 20500000 _^e-_+S=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:18+19-2
20500000 21000000 e^_-S+p=a~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+3/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:18+19-2
21000000 21500000 _^S-p+a~=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@1=0|NONE/I:3_2/J:18+19-2
21500000 22000000 S^p-a~+s=i@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@1=0|NONE/I:3_2/J:18+19-2
22000000 22500000 p^a~-s+i=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@1=0|NONE/I:3_2/J:18+19-2
22500000 23000000 a~^s-i+a=v@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:VERB_1/E:PRONPERCI+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@2=-1|NONE/I:3_2/J:18+19-2
23000000 23499999 s^i-a+v=w@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=-1|NONE/I:3_2/J:18+19-2
23499999 23999999 i^a-v+w=a@1_4/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=-1|NONE/I:3_2/J:18+19-2
23999999 24499999 a^v-w+a=R@2_3/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=-1|NONE/I:3_2/J:18+19-2
24499999 24999999 v^w-a+R=a~@3_2/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=-1|NONE/I:3_2/J:18+19-2
24999999 25499999 w^a-R+a~=v@4_1/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=-1|NONE/I:3_2/J:18+19-2
25499999 25999999 a^R-a~+v=e@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=-2|NONE/I:1_1/J:18+19-2
25999999 26499999 R^a~-v+e=k@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=-2|NONE/I:1_1/J:18+19-2
26499999 26999999 a~^v-e+k=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=-2|NONE/I:1_1/J:18+19-2
26999999 27499999 v^e-k+y=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=-2|NONE/I:1_1/J:18+19-2
27499999 27999999 e^k-y+_=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=-2|NONE/I:1_1/J:18+19-2
27999999 28499999 k^y-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@4=-3|NONE/I:1_1/J:18+19-2
28499999 28999999 y^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@5=-4|NONE/I:1_1/J:18+19-2
28999999 29499999 _^m-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@5=-4|NONE/I:1_1/J:18+19-2
29499999 29999999 m^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@6=-5|NONE/I:1_1/J:18+19-2
29999999 30499999 E^_-t+a=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=1|NONE/I:2_2/J:18+19-2
30499999 30999999 _^t-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!3-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@1=0|NONE/I:0_2/J:18+19-2
30999999 31499999 t^a-_+t=p@1_1/A:1_1_1/B:0-1-1@1-1&0#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@1=0|NONE/I:0_2/J:18+19-2
31499999 31999999 a^_-t+p=a@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:PRONPER+0@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:0=2@2=-1|NONE/I:0_1/J:18+19-2
31999999 32499999 _^t-p+a=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONPER_0/E:ADVN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:0=2@2=-1|NONE/I:0_1/J:18+19-2
32499999 32999999 t^p-a+_=l@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONPER_0/E:ADVN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:0=2@2=-1|NONE/I:0_1/J:18+19-2
32999999 33499999 p^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@5=-4|NONE/I:4_3/J:18+19-2
33499999 33999999 a^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
33999999 34499999 _^l-a+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
34499999 34999999 l^a-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
34999999 35499999 a^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
35499999 35999999 p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
35999999 36499999 R^@-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
36499999 36999999 @^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
36999999 37499999 m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
37499999 37999999 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:1_1/H:4=3@0=3|NONE/I:3_2/J:11+9-4
37999999 38499999 a^_-R+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=2|NONE/I:3_3/J:11+9-4
38499999 38999999 _^R-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=2|NONE/I:3_3/J:11+9-4
38999999 39499999 R^@-s+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:4_3/H:3=2@1=2|NONE/I:3_3/J:11+9-4
39499999 39999999 @^s-@+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:4_3/H:3=2@1=2|NONE/I:3_3/J:11+9-4
39999999 40499999 s^@-m+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:4_3/H:3=2@1=2|NONE/I:3_3/J:11+9-4
40499999 40999999 @^m-E+n=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:4_3/H:3=2@1=2|NONE/I:3_3/J:11+9-4
40999999 41499999 m^E-n+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:4_3/H:3=2@1=2|NONE/I:3_3/J:11+9-4
41499999 41999999 E^n-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@2=1|NONE/I:1_1/J:11+9-4
41999999 42499999 n^d-@+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@2=1|NONE/I:1_1/J:11+9-4
42499999 42999999 d^@-m+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=1|NONE/I:1_1/J:11+9-4
42999999 43499999 @^m-a+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=1|NONE/I:1_1/J:11+9-4
43499999 43999999 m^a-v+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:1_1/J:11+9-4
43999999 44499999 a^v-i+_=2@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:1_1/J:11+9-4
44499999 44999999 v^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@3=0|NONE/I:1_1/J:11+9-4
44999999 45499999 i^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=10|NONE/I:1_1/J:17+15-11
45499999 45999999 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@1=9|NONE/I:2_1/J:17+15-11
45999999 46499999 2^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:17+15-11
46499999 46999999 _^d-@+p=H@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:17+15-11
46999999 47499999 d^@-p+H=i@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:17+15-11
47499999 47999999 @^p-H+i=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:17+15-11
47999999 48499999 p^H-i+_=2@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:17+15-11
48499999 48999999 H^i-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@3=7|NONE/I:1_1/J:17+15-11
48999999 49499999 i^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:17+15-11
49499999 49999999 _^2-_+Z=i@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:1_1/H:1=1@5=5|NONE/I:0_3/J:17+15-11
49999999 50499999 2^_-Z+i=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:0=3@6=4|NONE/I:2_2/J:17+15-11
50499999 50999999 _^Z-i+s=H@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|i/C:1+1+3/D:PRONPERSJ_0/E:PRONPERCI+1@2+2&0+1#2+1/F:AUX-1/G:1_1/H:0=3@6=4|NONE/I:2_2/J:17+15-11
50999999 51499999 Z^i-s+H=i@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-3;1-1|i/C:0+1+1/D:PRONPERCI_1/E:AUX+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@6=4|NONE/I:2_2/J:17+15-11
51499999 51999999 i^s-H+i=_@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-3;1-1|i/C:0+1+1/D:PRONPERCI_1/E:AUX+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@6=4|NONE/I:2_2/J:17+15-11
51999999 52499999 s^H-i+_=R@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-3;1-1|i/C:0+1+1/D:PRONPERCI_1/E:AUX+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@6=4|NONE/I:2_2/J:17+15-11
52499999 52999999 H^i-_+R=p@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:AUX_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:0_3/H:2=2@7=3|NONE/I:4_2/J:17+15-11
52999999 53499999 i^_-R+p=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVN-1/G:0_3/H:2=2@7=3|NONE/I:4_2/J:17+15-11
53499999 53999999 _^R-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
53999999 54499999 R^p-a+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
54499999 54999999 p^a-R+@=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
54999999 55499999 a^R-@+t=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
55499999 55999999 R^@-t+u=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
55999999 56499999 @^t-u+R=n@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
56499999 56999999 t^u-R+n=a@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
56999999 57499999 u^R-n+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-3;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
57499999 57999999 R^n-a+_=_@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-3;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@8=2|NONE/I:1_1/J:17+15-11
57999999 58499999 n^a-_+_=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:1=1@9=1|NONE/I:1_1/J:17+15-11
58499999 58999999 a^_-_+f=e~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@10=0|NONE/I:1_1/J:17+15-11
58999999 59499999 _^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=11|NONE/I:1_1/J:15+16-12
59499999 59999999 _^f-e~+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=11|NONE/I:1_1/J:15+16-12
59999999 60499999 f^e~-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=10|NONE/I:1_1/J:15+16-12
60499999 60999999 e~^_-s+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:15+16-12
60999999 61499999 _^s-i+_=S@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:15+16-12
61499999 61999999 s^i-_+S=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:15+16-12
61999999 62499999 i^_-S+k=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+4/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:15+16-12
62499999 62999999 _^S-k+R=w@1_4/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@5=6|NONE/I:0_3/J:15+16-12
62999999 63499999 S^k-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@5=6|NONE/I:0_3/J:15+16-12
63499999 63999999 k^R-w+a=k@3_2/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@5=6|NONE/I:0_3/J:15+16-12
63999999 64499999 R^w-a+k=y@4_1/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@5=6|NONE/I:0_3/J:15+16-12
64499999 64999999 w^a-k+y=n@1_3/A:1_1_4/B:1-1-3@0-0&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:CONJSUB+0@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:0=3@6=5|NONE/I:1_1/J:15+16-12
64999999 65499999 a^k-y+n=f@2_2/A:1_1_4/B:1-1-3@1-1&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:CONJSUB_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:0=3@6=5|NONE/I:1_1/J:15+16-12
65499999 65999999 k^y-n+f=w@3_1/A:1_1_4/B:1-1-3@1-1&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:CONJSUB_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:0=3@6=5|NONE/I:1_1/J:15+16-12
65999999 66499999 y^n-f+w=a@1_3/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@6=5|NONE/I:1_1/J:15+16-12
66499999 66999999 n^f-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@6=5|NONE/I:1_1/J:15+16-12
66999999 67499999 f^w-a+_=2@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@6=5|NONE/I:1_1/J:15+16-12
67499999 67999999 w^a-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_3/H:1=1@7=4|NONE/I:1_1/J:15+16-12
67999999 68499999 a^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=3|NONE/I:1_1/J:15+16-12
68499999 68999999 _^2-_+a~=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@9=2|NONE/I:3_2/J:15+16-12
68999999 69499999 2^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@10=1|NONE/I:0_1/J:15+16-12
69499999 69999999 _^a~-n+a=l@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@10=1|NONE/I:0_1/J:15+16-12
69999999 70499999 a~^n-a+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@10=1|NONE/I:0_1/J:15+16-12
70499999 70999999 n^a-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@10=1|NONE/I:0_1/J:15+16-12
70999999 71499999 a^l-a~+_=o@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@10=1|NONE/I:0_1/J:15+16-12
71499999 71999999 l^a~-_+o=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:0_1/H:1=1@0=11|NONE/I:3_3/J:15+16-12
71999999 72499999 a~^_-o+m=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+3/D:ENDPUNCT_1/E:DETPREP+1@1+3&0+2#1+1/F:ACRONYM-1/G:1_1/H:3=3@0=8|NONE/I:2_2/J:24+20-9
72499999 72999999 _^o-m+a=k@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=8|NONE/I:2_2/J:24+20-9
72999999 73499999 o^m-a+k=v@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=8|NONE/I:2_2/J:24+20-9
73499999 73999999 m^a-k+v=a@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=8|NONE/I:2_2/J:24+20-9
73999999 74499999 a^k-v+a=l@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ACRONYM_1/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:3=3@0=8|NONE/I:2_2/J:24+20-9
74499999 74999999 k^v-a+l=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ACRONYM_1/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:3=3@0=8|NONE/I:2_2/J:24+20-9
74999999 75499999 v^a-l+k=i@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ACRONYM_1/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:3=3@0=8|NONE/I:2_2/J:24+20-9
75499999 75999999 a^l-k+i=e@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:3_3/H:2=2@1=7|NONE/I:3_2/J:24+20-9
75999999 76499999 l^k-i+e=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:3_3/H:2=2@1=7|NONE/I:3_2/J:24+20-9
76499999 76999999 k^i-e+l=@@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:3_3/H:2=2@1=7|NONE/I:3_2/J:24+20-9
76999999 77499999 i^e-l+@=m@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=6|NONE/I:2_2/J:24+20-9
77499999 77999999 e^l-@+m=y@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=6|NONE/I:2_2/J:24+20-9
77999999 78499999 l^@-m+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@2=6|NONE/I:2_2/J:24+20-9
78499999 78999999 @^m-y+z=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@2=6|NONE/I:2_2/J:24+20-9
78999999 79499999 m^y-z+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@2=6|NONE/I:2_2/J:24+20-9
79499999 79999999 y^z-a+_=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@2=6|NONE/I:2_2/J:24+20-9
79999999 80499999 z^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=5|NONE/I:0_3/J:24+20-9
80499999 80999999 a^_-@+d=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$1-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-0/G:3_2/H:2=2@3=5|NONE/I:0_3/J:24+20-9
80999999 81499999 _^@-d+a=R@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+0@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
81499999 81999999 @^d-a+R=k@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-4|a/C:1+0+2/D:PREP_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
81999999 82499999 d^a-R+k=o~@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-4|a/C:1+0+2/D:PREP_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
82499999 82999999 a^R-k+o~=t@1_2/A:1_1_3/B:1-0-2@1-4&0#0-1$0-1!1-3;1-3|o~/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
82999999 83499999 R^k-o~+t=a~@2_1/A:1_1_3/B:1-0-2@1-4&0#0-1$0-1!1-3;1-3|o~/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
83499999 83999999 k^o~-t+a~=p@1_2/A:1_0_2/B:0-0-2@2-3&0#0-1$0-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
83999999 84499999 o~^t-a~+p=O@2_1/A:1_0_2/B:0-0-2@2-3&0#0-1$0-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
84499999 84999999 t^a~-p+O=R@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
84999999 85499999 a~^p-O+R=e~@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
85499999 85999999 p^O-R+e~=d@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;4-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
85999999 86499999 O^R-e~+d=y@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;4-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:0=3@4=4|NONE/I:4_4/J:24+20-9
86499999 86999999 R^e~-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:ADJ_4/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
86999999 87499999 e~^d-y+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:ADJ_4/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
87499999 87999999 d^y-v+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
87999999 88499999 y^v-a+l=d@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
88499999 88999999 v^a-l+d=@@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
88999999 89499999 a^l-d+@=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:NOUN_1/E:NOUN+1@3+2&1+1#1+1/F:NOUN-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
89499999 89999999 l^d-@+m=a@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:NOUN_1/E:NOUN+1@3+2&1+1#1+1/F:NOUN-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
89999999 90499999 d^@-m+a=R@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
90499999 90999999 @^m-a+R=n@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
90999999 91499999 m^a-R+n=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
91499999 91999999 a^R-n+_=a@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=4@5=3|NONE/I:1_1/J:24+20-9
91999999 92499999 R^n-_+a=v@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:4_4/H:1=1@6=2|NONE/I:3_2/J:24+20-9
92499999 92999999 n^_-a+v=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:24+20-9
92999999 93499999 _^a-v+i=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:24+20-9
93499999 93999999 a^v-i+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:24+20-9
93999999 94500000 v^i-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:24+20-9
94500000 95000000 i^t-R+i=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:24+20-9
95000000 95500000 t^R-i+_=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:24+20-9
95500000 96000000 R^i-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@8=0|NONE/I:1_1/J:24+20-9
96000000 96500000 i^_-2+_=S@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-3;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:15+13-9
96500000 97000000 _^2-_+S=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=7|NONE/I:1_1/J:15+13-9
97000000 97500000 2^_-S+a=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=6|NONE/I:2_2/J:15+13-9
97500000 98000000 _^S-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!3-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=5|NONE/I:3_2/J:15+13-9
98000000 98500000 S^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@3=5|NONE/I:3_2/J:15+13-9
98500000 99000000 a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=4|NONE/I:1_1/J:15+13-9
99000000 99500000 _^t-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=4|NONE/I:1_1/J:15+13-9
99500000 100000000 t^E-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:3=2@4=4|NONE/I:1_1/J:15+13-9
100000000 100500000 E^p-a+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:3=2@4=4|NONE/I:1_1/J:15+13-9
100500000 101000000 p^a-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:3=2@4=4|NONE/I:1_1/J:15+13-9
101000000 101500000 a^s-a+_=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:3=2@4=4|NONE/I:1_1/J:15+13-9
101500000 102000000 s^a-_+a~=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:15+13-9
102000000 102500000 a^_-a~+b=y@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_2/J:15+13-9
102500000 103000000 _^a~-b+y=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_2/J:15+13-9
103000000 103500000 a~^b-y+s=p@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_2/J:15+13-9
103500000 104000000 b^y-s+p=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_2/J:15+13-9
104000000 104500000 y^s-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:15+13-9
104500000 105000000 s^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:15+13-9
105000000 105500000 p^a-R+t=i@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:15+13-9
105500000 106000000 a^R-t+i=E@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:15+13-9
106000000 106500000 R^t-i+E=_@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:15+13-9
106500000 107000000 t^i-E+_=2@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:15+13-9
107000000 107500000 i^E-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@8=0|NONE/I:1_1/J:15+13-9
107500000 108000000 E^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:5+4-4
108000000 108500000 _^2-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@1=2|NONE/I:2_1/J:5+4-4
108500000 109000000 2^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@2=1|NONE/I:1_1/J:5+4-4
109000000 109500000 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@2=1|NONE/I:1_1/J:5+4-4
109500000 110000000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@2=1|NONE/I:1_1/J:5+4-4
110000000 110500000 l^O-R+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@2=1|NONE/I:1_1/J:5+4-4
110500000 111000000 O^R-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONDEM-1/G:2_1/H:1=1@3=0|NONE/I:7_6/J:5+4-4
111000000 111500000 R^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|@/C:1+0+2/D:ENDPUNCT_1/E:PRONDEM+1@1+6&0+4#1+2/F:PRONREL-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
111500000 112000000 _^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|@/C:1+0+2/D:ENDPUNCT_1/E:PRONDEM+1@1+6&0+4#1+2/F:PRONREL-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
112000000 112500000 s^@-k+i=e@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+5&0+4#2+1/F:PRED-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
112500000 113000000 @^k-i+e=t@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+5&0+4#2+1/F:PRED-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
113000000 113500000 k^i-e+t=a@1_1/A:1_0_2/B:1-0-1@1-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:PRONREL_1/E:PRED+1@3+4&0+3#3+1/F:ADJ-2/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
113500000 114000000 i^e-t+a=p@1_2/A:1_0_1/B:1-0-2@1-1&4-4#3-1$1-1!1-1;3-3|a/C:1+0+3/D:PRONREL_1/E:PRED+1@3+4&0+3#3+1/F:ADJ-2/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
114000000 114500000 e^t-a+p=R@2_1/A:1_0_1/B:1-0-2@1-2&4-4#3-1$1-1!1-1;3-3|a/C:1+0+3/D:PRED_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
114500000 115000000 t^a-p+R=a@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-4;4-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
115000000 115500000 a^p-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-4;4-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
115500000 116000000 p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-4;4-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
116000000 116500000 R^a-_+s=_@1_1/A:1_0_3/B:0-0-1@1-1&6-2#5-0$1-1!1-3;5-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
116500000 117000000 a^_-s+_=m@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@0=20|NONE/I:1_1/J:45+40-21
117000000 117500000 _^s-_+m=w@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:7_6/H:1=1@1=19|NONE/I:1_1/J:45+40-21
117500000 118000000 s^_-m+w=a@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!4-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=18|NONE/I:0_3/J:45+40-21
118000000 118500000 _^m-w+a=Z@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!4-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=18|NONE/I:0_3/J:45+40-21
118500000 119000000 m^w-a+Z=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!4-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=18|NONE/I:0_3/J:45+40-21
119000000 119500000 w^a-Z+e=v@1_2/A:1_1_3/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@3=17|NONE/I:8_6/J:45+40-21
119500000 120000000 a^Z-e+v=e@2_1/A:1_1_3/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+2/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:0=3@3=17|NONE/I:8_6/J:45+40-21
120000000 120500000 Z^e-v+e=k@1_2/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@3=17|NONE/I:8_6/J:45+40-21
120500000 121000000 e^v-e+k=y@2_1/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@3=17|NONE/I:8_6/J:45+40-21
121000000 121500000 v^e-k+y=a@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@3=17|NONE/I:8_6/J:45+40-21
121500000 122000000 e^k-y+a=S@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@3=17|NONE/I:8_6/J:45+40-21
122000000 122500000 k^y-a+S=E@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-5$0-1!1-1;1-7|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+6&0+5#1+1/F:PROPERNAME-3/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
122500000 123000000 y^a-S+E=n@1_2/A:1_1_1/B:1-0-2@1-3&2-7#1-4$1-1!1-2;1-6|E/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+5&0+4#2+1/F:SYMBOL-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
123000000 123500000 a^S-E+n=@@2_1/A:1_1_1/B:1-0-2@1-3&2-7#1-4$1-1!1-2;1-6|E/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+5&0+4#2+1/F:SYMBOL-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
123500000 124000000 S^E-n+@=v@1_2/A:1_0_2/B:0-0-2@2-2&3-6#2-4$1-1!1-1;2-5|@/C:1+0+3/D:PREP_1/E:PROPERNAME+3@2+5&0+4#2+1/F:SYMBOL-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
124000000 124500000 E^n-@+v=j@2_1/A:1_0_2/B:0-0-2@2-2&3-6#2-4$1-1!1-1;2-5|@/C:1+0+3/D:PREP_1/E:PROPERNAME+3@2+5&0+4#2+1/F:SYMBOL-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
124500000 125000000 n^@-v+j=a@1_3/A:0_0_2/B:1-0-3@3-1&4-5#2-3$1-1!2-2;3-4|a/C:0+0+1/D:PREP_1/E:PROPERNAME+3@2+5&0+4#2+1/F:SYMBOL-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
125000000 125500000 @^v-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&4-5#2-3$1-1!2-2;3-4|a/C:0+0+1/D:PREP_1/E:PROPERNAME+3@2+5&0+4#2+1/F:SYMBOL-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
125500000 126000000 v^j-a+_=R@3_1/A:0_0_2/B:1-0-3@3-1&4-5#2-3$1-1!2-2;3-4|a/C:0+0+1/D:PREP_1/E:PROPERNAME+3@2+5&0+4#2+1/F:SYMBOL-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
126000000 126500000 j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&5-4#3-3$1-1!1-1;4-3|_/C:1+0+2/D:PROPERNAME_3/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
126500000 127000000 a^_-R+e=s@1_2/A:0_0_1/B:1-0-2@1-1&6-3#3-2$1-1!2-1;5-2|e/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:NOUN-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
127000000 127500000 _^R-e+s=y@2_1/A:0_0_1/B:1-0-2@1-1&6-3#3-2$1-1!2-1;5-2|e/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:NOUN-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
127500000 128000000 R^e-s+y=R@1_3/A:1_0_2/B:1-0-3@1-1&7-2#4-1$1-1!1-1;6-1|y/C:1+1+4/D:NOUN_1/E:NOUN+1@5+2&3+1#1+1/F:NOUN-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
128000000 128500000 e^s-y+R=m@2_2/A:1_0_2/B:1-0-3@1-1&7-2#4-1$1-1!1-1;6-1|y/C:1+1+4/D:NOUN_1/E:NOUN+1@5+2&3+1#1+1/F:NOUN-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
128500000 129000000 s^y-R+m=a@3_1/A:1_0_2/B:1-0-3@1-1&7-2#4-1$1-1!1-1;6-1|y/C:1+1+4/D:NOUN_1/E:NOUN+1@5+2&3+1#1+1/F:NOUN-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
129000000 129500000 y^R-m+a=R@1_4/A:1_0_3/B:1-1-4@1-1&8-1#5-0$1-0!1-2;7-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
129500000 130000000 R^m-a+R=n@2_3/A:1_0_3/B:1-1-4@1-1&8-1#5-0$1-0!1-2;7-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
130000000 130500000 m^a-R+n=_@3_2/A:1_0_3/B:1-1-4@1-1&8-1#5-0$1-0!1-2;7-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
130500000 131000000 a^R-n+_=2@4_1/A:1_0_3/B:1-1-4@1-1&8-1#5-0$1-0!1-2;7-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:8=6@4=16|NONE/I:1_1/J:45+40-21
131000000 131500000 R^n-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:8_6/H:1=1@5=15|NONE/I:1_1/J:45+40-21
131500000 132000000 n^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=14|NONE/I:1_1/J:45+40-21
132000000 132500000 _^2-_+p=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@7=13|NONE/I:2_1/J:45+40-21
132500000 133000000 2^_-p+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=12|NONE/I:1_1/J:45+40-21
133000000 133500000 _^p-a~+d=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=12|NONE/I:1_1/J:45+40-21
133500000 134000000 p^a~-d+a~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=12|NONE/I:1_1/J:45+40-21
134000000 134500000 a~^d-a~+_=2@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=12|NONE/I:1_1/J:45+40-21
134500000 135000000 d^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@9=11|NONE/I:1_1/J:45+40-21
135000000 135500000 a~^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=10|NONE/I:1_1/J:45+40-21
135500000 136000000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@11=9|NONE/I:1_1/J:45+40-21
136000000 136500000 2^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=8|NONE/I:1_1/J:45+40-21
136500000 137000000 _^b-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=8|NONE/I:1_1/J:45+40-21
137000000 137500000 b^a-_+d=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:1_1/H:1=1@13=7|NONE/I:1_1/J:45+40-21
137500000 138000000 a^_-d+u=z@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NUM+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@14=6|NONE/I:0_1/J:45+40-21
138000000 138500000 _^d-u+z=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NUM+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@14=6|NONE/I:0_1/J:45+40-21
138500000 139000000 d^u-z+_=m@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NUM+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@14=6|NONE/I:0_1/J:45+40-21
139000000 139500000 u^z-_+m=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:DET-1/G:0_1/H:1=1@16=4|NONE/I:9_7/J:45+40-21
139500000 140000000 z^_-m+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|e/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+7&0+5#1+2/F:NUM-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
140000000 140500000 _^m-e+d=u@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|e/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+7&0+5#1+2/F:NUM-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
140500000 141000000 m^e-d+u=z@1_3/A:1_1_2/B:1-0-3@1-1&2-8#1-5$1-1!1-1;1-7|u/C:1+0+3/D:DET_1/E:NUM+1@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
141000000 141500000 e^d-u+z=p@2_2/A:1_1_2/B:1-0-3@1-1&2-8#1-5$1-1!1-1;1-7|u/C:1+0+3/D:DET_1/E:NUM+1@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
141500000 142000000 d^u-z+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-8#1-5$1-1!1-1;1-7|u/C:1+0+3/D:DET_1/E:NUM+1@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
142000000 142500000 u^z-p+R=@@1_3/A:1_0_3/B:1-0-3@1-2&3-7#2-4$1-1!1-1;2-6|@/C:1+0+3/D:NUM_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
142500000 143000000 z^p-R+@=m@2_2/A:1_0_3/B:1-0-3@1-2&3-7#2-4$1-1!1-1;2-6|@/C:1+0+3/D:NUM_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
143000000 143500000 p^R-@+m=j@3_1/A:1_0_3/B:1-0-3@1-2&3-7#2-4$1-1!1-1;2-6|@/C:1+0+3/D:NUM_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
143500000 144000000 R^@-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:NUM_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
144000000 144500000 @^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:NUM_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
144500000 145000000 m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:NUM_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
145000000 145500000 j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&5-5#4-3$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
145500000 146000000 a^_-R+e=z@1_2/A:0_0_1/B:1-0-2@1-1&6-4#4-2$1-1!2-1;5-3|e/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
146000000 146500000 _^R-e+z=a@2_1/A:0_0_1/B:1-0-2@1-1&6-4#4-2$1-1!2-1;5-3|e/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
146500000 147000000 R^e-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&7-3#5-1$1-1!1-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
147000000 147500000 e^z-a+n=a@2_1/A:1_0_2/B:1-0-2@1-2&7-3#5-1$1-1!1-1;6-2|a/C:1+0+2/D:NOUN_1/E:ADJ+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
147500000 148000000 z^a-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&8-2#6-0$1-1!1-2;7-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
148000000 148500000 a^n-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&8-2#6-0$1-1!1-2;7-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
148500000 149000000 n^a-_+E=d@1_1/A:1_0_2/B:0-1-1@1-1&9-1#7-0$1-0!1-1;8-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@7+1&4+0#1+1/F:PRED-1/G:1_1/H:9=7@17=3|NONE/I:1_1/J:45+40-21
149000000 149500000 a^_-E+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:9_7/H:1=1@18=2|NONE/I:2_2/J:45+40-21
149500000 150000000 _^E-d+@=m@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PRED_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:45+40-21
150000000 150500000 E^d-@+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PRED_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:45+40-21
150500000 151000000 d^@-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:45+40-21
151000000 151500000 @^m-a+_=v@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:45+40-21
151500000 152000000 m^a-_+v=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:NOUN-1/G:2_2/H:1=1@20=0|NONE/I:1_1/J:45+40-21
152000000 152500000 a^_-v+i=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@0=4|NONE/I:2_2/J:52+49-5
152500000 153000000 _^v-i+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@0=4|NONE/I:2_2/J:52+49-5
153000000 153500000 v^i-k+i=e@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@1=3|NONE/I:1_1/J:52+49-5
153500000 154000000 i^k-i+e=_@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@1=3|NONE/I:1_1/J:52+49-5
154000000 154500000 k^i-e+_=2@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONREL_1/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=3|NONE/I:1_1/J:52+49-5
154500000 155000000 i^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@2=2|NONE/I:1_1/J:52+49-5
155000000 155500000 e^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:1_1/J:52+49-5
155500000 156000000 _^2-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@4=0|NONE/I:7_7/J:52+49-5
156000000 156500000 2^_-a+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
156500000 157000000 _^a-_+p=a@1_1/A:1_1_1/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+6&1+5#1+1/F:NOUN-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
157000000 157500000 a^_-p+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-5#1-1$1-1!2-4;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
157500000 158000000 _^p-a+_=s@2_1/A:0_0_1/B:1-0-2@1-1&3-5#1-1$1-1!2-4;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
158000000 158500000 p^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&4-4#2-1$1-1!1-3;3-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@4+4&3+3#1+1/F:NOUN-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
158500000 159000000 a^_-s+_=p@1_1/A:0_0_1/B:0-0-1@1-1&5-3#2-1$1-1!2-2;4-2|_/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
159000000 159500000 _^s-_+p=R@1_1/A:0_0_1/B:0-0-1@1-1&6-2#2-1$1-1!3-1;5-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@6+2&5+1#1+1/F:NOUN-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
159500000 160000000 s^_-p+R=a@1_4/A:0_0_1/B:1-1-4@1-1&7-1#2-0$1-0!4-1;6-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+2/F:PREP-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
160000000 160500000 _^p-R+a=t@2_3/A:0_0_1/B:1-1-4@1-1&7-1#2-0$1-0!4-1;6-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+2/F:PREP-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
160500000 161000000 p^R-a+t=a@3_2/A:0_0_1/B:1-1-4@1-1&7-1#2-0$1-0!4-1;6-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+2/F:PREP-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
161000000 161500000 R^a-t+a=s@4_1/A:0_0_1/B:1-1-4@1-1&7-1#2-0$1-0!4-1;6-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+2/F:PREP-1/G:1_1/H:7=7@0=4|NONE/I:3_3/J:52+49-5
161500000 162000000 a^t-a+s=a@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:7_7/H:3=3@1=3|NONE/I:2_2/J:52+49-5
162000000 162500000 t^a-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:7_7/H:3=3@1=3|NONE/I:2_2/J:52+49-5
162500000 163000000 a^s-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:7_7/H:3=3@1=3|NONE/I:2_2/J:52+49-5
163000000 163500000 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:7_7/H:3=3@1=3|NONE/I:2_2/J:52+49-5
163500000 164000000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@2=2|NONE/I:1_1/J:52+49-5
164000000 164500000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@2=2|NONE/I:1_1/J:52+49-5
164500000 165000000 t^a-_+_=e~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@2=2|NONE/I:1_1/J:52+49-5
165000000 165500000 a^_-_+e~=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@3=1|NONE/I:1_1/J:52+49-5
165500000 166000000 _^_-e~+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:52+49-5
166000000 166500000 _^e~-_+k=a@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@5=-1|NONE/I:0_2/J:52+49-5
166500000 167000000 e~^_-k+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@6=-2|NONE/I:1_1/J:52+49-5
167000000 167500000 _^k-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONDEM_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@6=-2|NONE/I:1_1/J:52+49-5
167500000 168000000 k^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@7=-3|NONE/I:1_1/J:52+49-5
168000000 168500000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@8=-4|NONE/I:1_1/J:52+49-5
168500000 169000000 _^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@8=-4|NONE/I:1_1/J:52+49-5
169000000 169500000 t^E-l+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@9=-5|NONE/I:0_1/J:52+49-5
169500000 170000000 E^l-@+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@9=-5|NONE/I:0_1/J:52+49-5
170000000 170500000 l^@-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@11=-7|NONE/I:0_2/J:52+49-5
170500000 171000000 @^_-k+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:PRONDEM+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@12=-8|NONE/I:1_1/J:52+49-5
171000000 171500000 _^k-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONDEM_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@12=-8|NONE/I:1_1/J:52+49-5
171500000 172000000 k^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@13=-9|NONE/I:1_1/J:52+49-5
172000000 172500000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@14=-10|NONE/I:6_3/J:52+49-5
172500000 173000000 _^t-E+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@14=-10|NONE/I:6_3/J:52+49-5
173000000 173500000 t^E-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|a/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
173500000 174000000 E^l-a+m=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|a/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
174000000 174500000 l^a-m+a=t@1_2/A:1_1_2/B:1-0-2@1-4&0#1-0$1-0!1-3;1-4|a/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
174500000 175000000 a^m-a+t=E@2_1/A:1_1_2/B:1-0-2@1-4&0#1-0$1-0!1-3;1-4|a/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
175000000 175500000 m^a-t+E=R@1_3/A:1_0_2/B:0-0-3@2-3&0#2-0$1-0!1-2;2-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
175500000 176000000 a^t-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&0#2-0$1-0!1-2;2-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
176000000 176500000 t^E-R+n=i@3_1/A:1_0_2/B:0-0-3@2-3&0#2-0$1-0!1-2;2-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
176500000 177000000 E^R-n+i=t@1_2/A:0_0_3/B:0-0-2@3-2&0#2-0$1-0!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
177000000 177500000 R^n-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&0#2-0$1-0!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
177500000 178000000 n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&0#2-0$1-0!3-3;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
178000000 178500000 i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@4-1&0#2-0$1-0!3-3;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
178500000 179000000 t^a-_+_=f@1_1/A:1_0_2/B:0-1-1@1-1&0#3-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:6=3@15=-11|NONE/I:0_1/J:52+49-5
179000000 179500000 a^_-_+f=e~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@17=-13|NONE/I:1_1/J:52+49-5
179500000 180000000 _^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=-14|NONE/I:1_1/J:52+49-5
180000000 180500000 _^f-e~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=-14|NONE/I:1_1/J:52+49-5
180500000 181000000 f^e~-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:1=1@19=-15|NONE/I:2_1/J:52+49-5
181000000 181500000 e~^_-t+i=E@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@20=-16|NONE/I:2_2/J:52+49-5
181500000 182000000 _^t-i+E=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@20=-16|NONE/I:2_2/J:52+49-5
182000000 182500000 t^i-E+a=_@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@20=-16|NONE/I:2_2/J:52+49-5
182500000 183000000 i^E-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PROPERNAME_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@21=-17|NONE/I:1_1/J:52+49-5
183000000 183500000 E^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_1/H:2=2@21=-17|NONE/I:1_1/J:52+49-5
183500000 184000000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@22=-18|NONE/I:6_3/J:52+49-5
184000000 184500000 _^t-E+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@22=-18|NONE/I:6_3/J:52+49-5
184500000 185000000 t^E-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
185000000 185500000 E^l-a+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
185500000 186000000 l^a-m+a=t@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
186000000 186500000 a^m-a+t=E@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
186500000 187000000 m^a-t+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
187000000 187500000 a^t-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
187500000 188000000 t^E-R+n=i@3_1/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
188000000 188500000 E^R-n+i=t@1_2/A:0_0_3/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
188500000 189000000 R^n-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
189000000 189500000 n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
189500000 190000000 i^t-a+_=l@2_1/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
190000000 190500000 t^a-_+l=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:6=3@23=-19|NONE/I:2_2/J:52+49-5
190500000 191000000 a^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:ADVDEG-1/G:6_3/H:2=2@24=-20|NONE/I:1_1/J:52+49-5
191000000 191500000 _^l-a+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:ADVDEG-1/G:6_3/H:2=2@24=-20|NONE/I:1_1/J:52+49-5
191500000 192000000 l^a-p+l=y@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DET_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:2=2@24=-20|NONE/I:1_1/J:52+49-5
192000000 192500000 a^p-l+y=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DET_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:2=2@24=-20|NONE/I:1_1/J:52+49-5
192500000 193000000 p^l-y+s=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DET_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:2=2@24=-20|NONE/I:1_1/J:52+49-5
193000000 193500000 l^y-s+_=p@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DET_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:2=2@24=-20|NONE/I:1_1/J:52+49-5
193500000 194000000 y^s-_+p=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@25=-21|NONE/I:1_1/J:52+49-5
194000000 194500000 s^_-p+R=O@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
194500000 195000000 _^p-R+O=S@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
195000000 195500000 p^R-O+S=_@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
195500000 196000000 R^O-S+_=2@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
196000000 196500000 O^S-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:2+2-2
196500000 197000000 S^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:35+32-8
197000000 197500000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:35+32-8
197500000 198000000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:35+32-8
198000000 198500000 _^d-o~+k=b@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:35+32-8
198500000 199000000 d^o~-k+b=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:35+32-8
199000000 199500000 o~^k-b+a=k@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@3=4|NONE/I:0_2/J:35+32-8
199500000 200000000 k^b-a+k=e@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@3=4|NONE/I:0_2/J:35+32-8
200000000 200500000 b^a-k+e=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:INTERJ_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@4=3|NONE/I:2_2/J:35+32-8
200500000 201000000 a^k-e+t=y@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=3|NONE/I:2_2/J:35+32-8
201000000 201500000 k^e-t+y=n@1_3/A:1_1_2/B:1-1-3@1-1&0#0-47$0-58!1-1;1-1|y/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=3|NONE/I:2_2/J:35+32-8
201500000 202000000 e^t-y+n=v@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@5=2|NONE/I:1_1/J:35+32-8
202000000 202500000 t^y-n+v=i@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@5=2|NONE/I:1_1/J:35+32-8
202500000 203000000 y^n-v+i=l@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@5=2|NONE/I:1_1/J:35+32-8
203000000 203500000 n^v-i+l=d@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@5=2|NONE/I:1_1/J:35+32-8
203500000 204000000 v^i-l+d=@@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@5=2|NONE/I:1_1/J:35+32-8
204000000 204500000 i^l-d+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:1=1@6=1|NONE/I:1_1/J:35+32-8
204500000 205000000 l^d-@+_=b@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:1=1@6=1|NONE/I:1_1/J:35+32-8
205000000 205500000 d^@-_+b=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:NOUN-2/G:1_1/H:1=1@7=0|NONE/I:5_2/J:35+32-8
205500000 206000000 @^_-b+a~=l@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+3/D:MEDIUMPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
206000000 206500000 _^b-a~+l=j@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+3/D:MEDIUMPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
206500000 207000000 b^a~-l+j=2@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
207000000 207500000 a~^l-j+2=p@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
207500000 208000000 l^j-2+p=a@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
208000000 208500000 j^2-p+a=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
208500000 209000000 2^p-a+R=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
209000000 209500000 p^a-R+i=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
209500000 210000000 a^R-i+z=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
210000000 210500000 R^i-z+j=E@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
210500000 211000000 i^z-j+E=n@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
211000000 211500000 z^j-E+n=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
211500000 212000000 j^E-n+_=p@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=7|NONE/I:1_1/J:35+32-8
212000000 212500000 E^n-_+p=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_2/H:1=1@1=6|NONE/I:2_2/J:35+32-8
212500000 213000000 n^_-p+a=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=5|NONE/I:3_3/J:35+32-8
213000000 213500000 _^p-a+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=5|NONE/I:3_3/J:35+32-8
213500000 214000000 p^a-t+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=5|NONE/I:3_3/J:35+32-8
214000000 214500000 a^t-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=5|NONE/I:3_3/J:35+32-8
214500000 215000000 t^R-a+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=5|NONE/I:3_3/J:35+32-8
215000000 215500000 R^a-_+s=k@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-0/G:2_2/H:3=3@3=4|NONE/I:1_1/J:35+32-8
215500000 216000000 a^_-s+k=O@1_3/A:0_1_1/B:1-0-3@0-0&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+0@2+2&1+1#1+1/F:ADJ-2/G:2_2/H:3=3@3=4|NONE/I:1_1/J:35+32-8
216000000 216500000 _^s-k+O=n@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:35+32-8
216500000 217000000 s^k-O+n=y@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:35+32-8
217000000 217500000 k^O-n+y=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|y/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:35+32-8
217500000 218000000 O^n-y+_=2@2_1/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|y/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:35+32-8
218000000 218500000 n^y-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@4=3|NONE/I:1_1/J:35+32-8
218500000 219000000 y^_-2+_=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=2|NONE/I:1_1/J:35+32-8
219000000 219500000 _^2-_+i=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@6=1|NONE/I:3_3/J:35+32-8
219500000 220000000 2^_-i+a=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERCI+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@7=0|NONE/I:1_1/J:35+32-8
220000000 220500000 _^i-a+p=a@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@7=0|NONE/I:1_1/J:35+32-8
220500000 221000000 i^a-p+a=d@1_2/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:3=3@7=0|NONE/I:1_1/J:35+32-8
221000000 221500000 a^p-a+d=@@2_1/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:3=3@7=0|NONE/I:1_1/J:35+32-8
221500000 222000000 p^a-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADVN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:1=1@8=-1|NONE/I:0_1/J:35+32-8
222000000 222500000 a^d-@+_=f@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADVN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_3/H:1=1@8=-1|NONE/I:0_1/J:35+32-8
222500000 223000000 d^@-_+f=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-3/G:0_1/H:1=1@10=-3|NONE/I:6_4/J:35+32-8
223000000 223500000 @^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-3&1-6#0-3$0-1!2-2;1-5|O/C:0+0+2/D:GUILLEMET_1/E:NOUN+3@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
223500000 224000000 _^f-O+R=s@2_2/A:0_1_1/B:1-1-3@1-3&1-6#0-3$0-1!2-2;1-5|O/C:0+0+2/D:GUILLEMET_1/E:NOUN+3@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
224000000 224500000 f^O-R+s=@@3_1/A:0_1_1/B:1-1-3@1-3&1-6#0-3$0-1!2-2;1-5|O/C:0+0+2/D:GUILLEMET_1/E:NOUN+3@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
224500000 225000000 O^R-s+@=m@1_2/A:1_1_3/B:0-0-2@2-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:GUILLEMET_1/E:NOUN+3@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
225000000 225500000 R^s-@+m=a~@2_1/A:1_1_3/B:0-0-2@2-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:GUILLEMET_1/E:NOUN+3@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
225500000 226000000 s^@-m+a~=_@1_2/A:0_0_2/B:1-0-2@3-1&3-4#1-2$1-1!2-2;2-3|a~/C:0+0+1/D:GUILLEMET_1/E:NOUN+3@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
226000000 226500000 @^m-a~+_=d@2_1/A:0_0_2/B:1-0-2@3-1&3-4#1-2$1-1!2-2;2-3|a~/C:0+0+1/D:GUILLEMET_1/E:NOUN+3@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
226500000 227000000 m^a~-_+d=t@1_1/A:1_0_2/B:0-0-1@1-1&4-3#2-2$1-1!1-1;3-2|_/C:1+0+5/D:NOUN_3/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
227000000 227500000 a~^_-d+t=R@1_5/A:0_0_1/B:1-0-5@0-0&5-2#2-1$1-1!2-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:NOUN-2/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
227500000 228000000 _^d-t+R=a~@2_4/A:0_0_1/B:1-0-5@1-2&5-2#2-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_0/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
228000000 228500000 d^t-R+a~=s@3_3/A:0_0_1/B:1-0-5@1-2&5-2#2-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_0/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
228500000 229000000 t^R-a~+s=p@4_2/A:0_0_1/B:1-0-5@1-2&5-2#2-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_0/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
229000000 229500000 R^a~-s+p=O@5_1/A:0_0_1/B:1-0-5@1-2&5-2#2-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_0/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
229500000 230000000 a~^s-p+O=R@1_3/A:1_0_5/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
230000000 230500000 s^p-O+R=_@2_2/A:1_0_5/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
230500000 231000000 p^O-R+_=a~@3_1/A:1_0_5/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@11=-4|NONE/I:1_1/J:35+32-8
231000000 231500000 O^R-_+a~=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:6_4/H:1=1@12=-5|NONE/I:1_1/J:35+32-8
231500000 232000000 R^_-a~+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=28|NONE/I:0_1/J:39+42-29
232000000 232500000 _^a~-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@2=26|NONE/I:2_4/J:39+42-29
232500000 233000000 a~^_-d+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-0/G:1_1/H:2=4@3=25|NONE/I:1_1/J:39+42-29
233000000 233500000 _^d-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-0/G:1_1/H:2=4@3=25|NONE/I:1_1/J:39+42-29
233500000 234000000 d^@-R+@=R@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|@/C:1+1+1/D:PREP_1/E:NOUN+0@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:2=4@3=25|NONE/I:1_1/J:39+42-29
234000000 234500000 @^R-@+R=2@2_2/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|@/C:1+1+1/D:NOUN_0/E:NOUN+0@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:2=4@3=25|NONE/I:1_1/J:39+42-29
234500000 235000000 R^@-R+2=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+1/D:NOUN_0/E:NOUN+1@4+1&2+0#1+1/F:INTERJ-1/G:1_1/H:2=4@3=25|NONE/I:1_1/J:39+42-29
235000000 235500000 @^R-2+_=b@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|2/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_4/H:1=1@4=24|NONE/I:1_1/J:39+42-29
235500000 236000000 R^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=23|NONE/I:1_1/J:39+42-29
236000000 236500000 2^_-b+a=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=22|NONE/I:2_2/J:39+42-29
236500000 237000000 _^b-a+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=22|NONE/I:2_2/J:39+42-29
237000000 237500000 b^a-m+a=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:INTERJ_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=21|NONE/I:1_1/J:39+42-29
237500000 238000000 a^m-a+v=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:INTERJ_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=21|NONE/I:1_1/J:39+42-29
238000000 238500000 m^a-v+i=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=21|NONE/I:1_1/J:39+42-29
238500000 239000000 a^v-i+_=2@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=21|NONE/I:1_1/J:39+42-29
239000000 239500000 v^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@8=20|NONE/I:1_1/J:39+42-29
239500000 240000000 i^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=19|NONE/I:1_1/J:39+42-29
240000000 240500000 _^2-_+k=a@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@10=18|NONE/I:0_2/J:39+42-29
240500000 241000000 2^_-k+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@11=17|NONE/I:1_1/J:39+42-29
241000000 241500000 _^k-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONDEM_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@11=17|NONE/I:1_1/J:39+42-29
241500000 242000000 k^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@12=16|NONE/I:1_1/J:39+42-29
242000000 242500000 a^_-t+E=y@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@13=15|NONE/I:2_2/J:39+42-29
242500000 243000000 _^t-E+y=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@13=15|NONE/I:2_2/J:39+42-29
243000000 243500000 t^E-y+n=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@14=14|NONE/I:1_1/J:39+42-29
243500000 244000000 E^y-n+v=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@14=14|NONE/I:1_1/J:39+42-29
244000000 244500000 y^n-v+i=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@14=14|NONE/I:1_1/J:39+42-29
244500000 245000000 n^v-i+_=2@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@14=14|NONE/I:1_1/J:39+42-29
245000000 245500000 v^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@15=13|NONE/I:1_1/J:39+42-29
245500000 246000000 i^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=12|NONE/I:1_1/J:39+42-29
246000000 246500000 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@17=11|NONE/I:1_1/J:39+42-29
246500000 247000000 2^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-3;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@18=10|NONE/I:0_1/J:39+42-29
247000000 247500000 _^d-@+_=S@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-3;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@18=10|NONE/I:0_1/J:39+42-29
247500000 248000000 d^@-_+S=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@20=8|NONE/I:1_1/J:39+42-29
248000000 248500000 @^_-S+p=a~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+3/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@21=7|NONE/I:1_1/J:39+42-29
248500000 249000000 _^S-p+a~=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@22=6|NONE/I:1_1/J:39+42-29
249000000 249500000 S^p-a~+s=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@22=6|NONE/I:1_1/J:39+42-29
249500000 250000000 p^a~-s+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@22=6|NONE/I:1_1/J:39+42-29
250000000 250500000 a~^s-d+@=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@23=5|NONE/I:0_1/J:39+42-29
250500000 251000000 s^d-@+_=b@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@23=5|NONE/I:0_1/J:39+42-29
251000000 251500000 d^@-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@25=3|NONE/I:1_1/J:39+42-29
251500000 252000000 @^_-b+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@26=2|NONE/I:3_2/J:39+42-29
252000000 252500000 _^b-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@26=2|NONE/I:3_2/J:39+42-29
252500000 253000000 b^a-d+@=g@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INTERJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@27=1|NONE/I:1_1/J:39+42-29
253000000 253500000 a^d-@+g=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INTERJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@27=1|NONE/I:1_1/J:39+42-29
253500000 254000000 d^@-g+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:3=2@27=1|NONE/I:1_1/J:39+42-29
254000000 254500000 @^g-a+m=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:3=2@27=1|NONE/I:1_1/J:39+42-29
254500000 255000000 g^a-m+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:3=2@27=1|NONE/I:1_1/J:39+42-29
255000000 255500000 a^m-e~+_=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:3=2@27=1|NONE/I:1_1/J:39+42-29
255500000 256000000 m^e~-_+a~=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@28=0|NONE/I:5_3/J:39+42-29
256000000 256500000 e~^_-a~+m=i@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
256500000 257000000 _^a~-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
257000000 257500000 a~^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
257500000 258000000 m^i-l+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
258000000 258500000 i^l-j+2=y@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
258500000 259000000 l^j-2+y=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
259000000 259500000 j^2-y+R=b@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
259500000 260000000 2^y-R+b=e~@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
260000000 260500000 y^R-b+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
260500000 261000000 R^b-e~+_=k@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=28|NONE/I:1_1/J:39+42-29
261000000 261500000 b^e~-_+k=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:5_3/H:1=1@1=27|NONE/I:1_1/J:39+42-29
261500000 262000000 e~^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=26|NONE/I:1_1/J:39+42-29
262000000 262500000 _^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=26|NONE/I:1_1/J:39+42-29
262500000 263000000 k^w-a+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=26|NONE/I:1_1/J:39+42-29
263000000 263500000 w^a-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@3=25|NONE/I:1_1/J:39+42-29
263500000 264000000 a^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:0+5-5
264000000 264500000 _^2-_+p=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=3|NONE/I:0_1/J:0+5-5
264500000 265000000 2^_-p+a=x@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@2=2|NONE/I:0_1/J:0+5-5
265000000 265500000 _^p-a+x=x@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@2=2|NONE/I:0_1/J:0+5-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8995c96-c31d-11e8-bd30-99356045bd4c
200
<status><state>delete</state></status>
