0 500000 x^x-t+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=25|NONE/I:1_1/J:29+29-26
500000 1000000 x^t-i+_=t@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=25|NONE/I:1_1/J:29+29-26
1000000 1500000 t^i-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
1500000 2000000 i^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
2000000 2500000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
2500000 3000000 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
3000000 3500000 a^_-_+t=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
3500000 3999999 _^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
3999999 4500000 _^t-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
4500000 4999999 t^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
4999999 5499999 E^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
5499999 6000000 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
6000000 6500000 t^a-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
6500000 7000000 a^_-t+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
7000000 7500000 _^t-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
7500000 8000000 t^O-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
8000000 8500000 O^R-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=16|NONE/I:3_3/J:29+29-26
8500000 9000000 R^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
9000000 9500000 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
9500000 10000000 t^a-_+t=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
10000000 10500000 a^_-t+_=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
10500000 11000000 _^t-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@11=14|NONE/I:1_1/J:29+29-26
11000000 11500000 t^_-t+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
11500000 12000000 _^t-u+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
12000000 12500000 t^u-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:29+29-26
12500000 13000000 u^_-t+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
13000000 13500000 _^t-y+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
13500000 14000000 t^y-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
14000000 14500000 y^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
14500000 15000000 _^t-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
15000000 15500000 t^@-_+t=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
15500000 16000000 @^_-t+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
16000000 16500000 _^t-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
16500000 17000000 t^9-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
17000000 17500000 9^R-_+t=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
17500000 18000000 R^_-t+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
18000000 18500000 _^t-a~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
18500000 19000000 t^a~-_+t=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
19000000 19500000 a~^_-t+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
19500000 20000000 _^t-o~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
20000000 20500000 t^o~-_+t=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
20500000 21000000 o~^_-t+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
21000000 21500000 _^t-e~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
21500000 22000000 t^e~-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:1=1@25=0|NONE/I:2_1/J:29+29-26
22000000 22500000 e~^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
22500000 23000000 _^a-R+a=l@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
23000000 23499999 a^R-a+l=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
23499999 23999999 R^a-l+_=i@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
23999999 24499999 a^l-_+i=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
24499999 24999999 l^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
24999999 25499999 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
25499999 25999999 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
25999999 26499999 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
26499999 26999999 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
26999999 27499999 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
27499999 27999999 y^R-y+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
27999999 28499999 R^y-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@5=0|NONE/I:2_1/J:9+6-6
28499999 28999999 y^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
28999999 29499999 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
29499999 29999999 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
29999999 30499999 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
30499999 30999999 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
30999999 31499999 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
31499999 31999999 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
31999999 32499999 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
32499999 32999999 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
32999999 33499999 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
33499999 33999999 y^R-y+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
33999999 34499999 R^y-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@5=0|NONE/I:2_1/J:9+6-6
34499999 34999999 y^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
34999999 35499999 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
35499999 35999999 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
35999999 36499999 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
36499999 36999999 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
36999999 37499999 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
37499999 37999999 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
37999999 38499999 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
38499999 38999999 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
38999999 39499999 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
39499999 39999999 y^R-y+_=p@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
39999999 40499999 R^y-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:2_1/H:1=1@5=0|NONE/I:1_1/J:9+6-6
40499999 40999999 y^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
40999999 41499999 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
41499999 41999999 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
41999999 42499999 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
42499999 42999999 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
42999999 43499999 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
43499999 43999999 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
43999999 44499999 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
44499999 44999999 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
44999999 45499999 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
45499999 45999999 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
45999999 46499999 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
46499999 46999999 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
46999999 47499999 s^i-z+_=p@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
47499999 47999999 i^z-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_5/H:1=1@2=0|NONE/I:1_1/J:7+7-3
47999999 48499999 z^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
48499999 48999999 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
48999999 49499999 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
49499999 49999999 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
49999999 50499999 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
50499999 50999999 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
50999999 51499999 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
51499999 51999999 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
51999999 52499999 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
52499999 52999999 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
52999999 53499999 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
53499999 53999999 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
53999999 54499999 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
54499999 54999999 s^i-z+_=p@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
54999999 55499999 i^z-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_5/H:1=1@2=0|NONE/I:1_1/J:7+7-3
55499999 55999999 z^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
55999999 56499999 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
56499999 56999999 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
56999999 57499999 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
57499999 57999999 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
57999999 58499999 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
58499999 58999999 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
58999999 59499999 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
59499999 59999999 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
59999999 60499999 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
60499999 60999999 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
60999999 61499999 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
61499999 61999999 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
61999999 62499999 s^i-z+_=a@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
62499999 62999999 i^z-_+a=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-3/G:5_5/H:1=1@2=0|NONE/I:3_1/J:7+7-3
62999999 63499999 z^_-a+m=w@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
63499999 63999999 _^a-m+w=e~@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
63999999 64499999 a^m-w+e~=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
64499999 64999999 m^w-e~+d=R@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
64999999 65499999 w^e~-d+R=i@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
65499999 65999999 e~^d-R+i=p@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
65999999 66499999 d^R-i+p=a@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
66499999 66999999 R^i-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
66999999 67499999 i^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
67499999 67999999 p^a-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
67999999 68499999 a^R-l+e=t@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
68499999 68999999 R^l-e+t=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
68999999 69499999 l^e-t+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
69499999 69999999 e^t-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
69999999 70499999 t^i-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
70499999 70999999 i^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:7_4/J:23+18-8
70999999 71499999 R^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
71499999 71999999 _^l-@+f=l@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
71999999 72499999 l^@-f+l=i@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
72499999 72999999 @^f-l+i=b@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
72999999 73499999 f^l-i+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
73499999 73999999 l^i-b+y=s@1_3/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
73999999 74499999 i^b-y+s=t@2_2/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
74499999 74999999 b^y-s+t=j@3_1/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
74999999 75499999 y^s-t+j=e@1_3/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
75499999 75999999 s^t-j+e=v@2_2/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
75999999 76499999 t^j-e+v=a@3_1/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
76499999 76999999 j^e-v+a=d@1_2/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
76999999 77499999 e^v-a+d=R@2_1/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
77499999 77999999 v^a-d+R=u@1_3/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
77999999 78499999 a^d-R+u=j@2_2/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
78499999 78999999 d^R-u+j=a@3_1/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
78999999 79499999 R^u-j+a=y@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
79499999 79999999 u^j-a+y=e@2_1/A:1_0_3/B:1-1-2@1-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_2/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
79999999 80499999 j^a-y+e=a@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJCOOR-1/G:7_4/H:1=1@4=3|NONE/I:3_3/J:23+18-8
80499999 80999999 a^y-e+a=d@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:VERB_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
80999999 81499999 y^e-a+d=j@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
81499999 81999999 e^a-d+j=a@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
81999999 82499999 a^d-j+a=s@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
82499999 82999999 d^j-a+s=a~@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
82999999 83499999 j^a-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
83499999 83999999 a^s-a~+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
83999999 84499999 s^a~-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
84499999 84999999 a~^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
84999999 85499999 d^a-_+t=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
85499999 85999999 a^_-t+u=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
85999999 86499999 _^t-u+R=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
86499999 86999999 t^u-R+_=l@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
86999999 87499999 u^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@7=0|NONE/I:3_2/J:23+18-8
87499999 87999999 R^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:9+8-4
87999999 88499999 _^l-a+s=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:9+8-4
88499999 88999999 l^a-s+u=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:9+8-4
88999999 89499999 a^s-u+R=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:9+8-4
89499999 89999999 s^u-R+i=E@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:9+8-4
89999999 90499999 u^R-i+E=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:9+8-4
90499999 90999999 R^i-E+m=a@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:4_4/J:9+8-4
90999999 91499999 i^E-m+a=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:4_4/J:9+8-4
91499999 91999999 E^m-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:VERB_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
91999999 92499999 m^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
92499999 92999999 a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+5/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
92999999 93499999 _^t-R+@=p@2_2/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+5/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
93499999 93999999 t^R-@+p=R@3_1/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+5/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
93999999 94500000 R^@-p+R=O@1_5/A:0_0_3/B:1-1-5@1-1&4-1#1-0$1-0!3-2;3-1|O/C:0+1+1/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
94500000 95000000 @^p-R+O=p@2_4/A:0_0_3/B:1-1-5@1-1&4-1#1-0$1-0!3-2;3-1|O/C:0+1+1/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
95000000 95500000 p^R-O+p=R@3_3/A:0_0_3/B:1-1-5@1-1&4-1#1-0$1-0!3-2;3-1|O/C:0+1+1/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
95500000 96000000 R^O-p+R=_@4_2/A:0_0_3/B:1-1-5@1-1&4-1#1-0$1-0!3-2;3-1|O/C:0+1+1/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
96000000 96500000 O^p-R+_=l@5_1/A:0_0_3/B:1-1-5@1-1&4-1#1-0$1-0!3-2;3-1|O/C:0+1+1/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:9+8-4
96500000 97000000 p^R-_+l=@@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@3=0|NONE/I:3_2/J:9+8-4
97000000 97500000 R^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
97500000 98000000 _^l-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
98000000 98500000 l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
98500000 99000000 @^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
99000000 99500000 p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
99500000 100000000 R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
100000000 100500000 @^m-j+e=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
100500000 101000000 m^j-e+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
101000000 101500000 j^e-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
101500000 102000000 e^d-e+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
102000000 102500000 d^e-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
102500000 103000000 e^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
103000000 103500000 v^w-a+j=u@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
103500000 104000000 w^a-j+u=m@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
104000000 104500000 a^j-u+m=a~@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
104500000 105000000 j^u-m+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
105000000 105500000 u^m-a~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
105500000 106000000 m^a~-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
106000000 106500000 a~^t-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
106500000 107000000 t^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
107000000 107500000 R^a-_+s=f@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
107500000 108000000 a^_-s+f=O@1_4/A:0_0_1/B:1-1-4@0-0&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
108000000 108500000 _^s-f+O=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
108500000 109000000 s^f-O+R=a@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
109000000 109500000 f^O-R+a=v@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
109500000 110000000 O^R-a+v=a~@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
110000000 110500000 R^a-v+a~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
110500000 111000000 a^v-a~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
111000000 111500000 v^a~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
111500000 112000000 a~^d-@+s=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
112000000 112500000 d^@-s+u=f@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
112500000 113000000 @^s-u+f=l@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
113000000 113500000 s^u-f+l=e@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
113500000 114000000 u^f-l+e=s@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
114000000 114500000 f^l-e+s=y@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
114500000 115000000 l^e-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
115000000 115500000 e^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
115500000 116000000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
116000000 116500000 y^R-l+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
116500000 117000000 R^l-@+n=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
117000000 117500000 l^@-n+a=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
117500000 118000000 @^n-a+Z=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
118000000 118500000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
118500000 119000000 a^Z-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
119000000 119500000 Z^9-R+_=f@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
119500000 120000000 9^R-_+f=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:4_3/H:1=1@5=0|NONE/I:3_1/J:20+16-6
120000000 120500000 R^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
120500000 121000000 _^f-i+n=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
121000000 121500000 f^i-n+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
121500000 122000000 i^n-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
122000000 122500000 n^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
122500000 123000000 a^l-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
123000000 123500000 l^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
123500000 124000000 m^a~-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
124000000 124500000 a~^l-@+l=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
124500000 125000000 l^@-l+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
125000000 125500000 @^l-u+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
125500000 126000000 l^u-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
126000000 126500000 u^d-y+R=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
126500000 127000000 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
127000000 127500000 y^R-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
127500000 128000000 R^w-a+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
128000000 128500000 w^a-a+v=y@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
128500000 129000000 a^a-v+y=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
129000000 129500000 a^v-y+l=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
129500000 130000000 v^y-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
130000000 130500000 y^l-a+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
130500000 131000000 l^a-s+k=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
131000000 131500000 a^s-k+a=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
131500000 132000000 s^k-a+R=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
132000000 132500000 k^a-R+@=d@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
132500000 133000000 a^R-@+d=u@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
133000000 133500000 R^@-d+u=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
133500000 134000000 @^d-u+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
134000000 134500000 d^u-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
134500000 135000000 u^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
135000000 135500000 t^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
135500000 136000000 a^_-@+d=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
136000000 136500000 _^@-d+e=z@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
136500000 137000000 @^d-e+z=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
137000000 137500000 d^e-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
137500000 138000000 e^z-a+l=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
138000000 138500000 z^a-l+w=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
138500000 139000000 a^l-w+E=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
139000000 139500000 l^w-E+t=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
139500000 140000000 w^E-t+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
140000000 140500000 E^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
140500000 141000000 t^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
141000000 141500000 d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
141500000 142000000 @^l-a+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
142000000 142500000 l^a-v+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
142500000 143000000 a^v-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
143000000 143500000 v^a-l+_=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
143500000 144000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@9=0|NONE/I:3_3/J:23+17-10
144000000 144500000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:3=3@0=3|NONE/I:2_2/J:8+8-4
144500000 145000000 _^i-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:3=3@0=3|NONE/I:2_2/J:8+8-4
145000000 145500000 i^l-a+f=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-1/G:1_1/H:3=3@0=3|NONE/I:2_2/J:8+8-4
145500000 146000000 l^a-f+E=l@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@0=3|NONE/I:2_2/J:8+8-4
146000000 146500000 a^f-E+l=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@0=3|NONE/I:2_2/J:8+8-4
146500000 147000000 f^E-l+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=2|NONE/I:2_2/J:8+8-4
147000000 147500000 E^l-@+t=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=2|NONE/I:2_2/J:8+8-4
147500000 148000000 l^@-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@1=2|NONE/I:2_2/J:8+8-4
148000000 148500000 @^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@1=2|NONE/I:2_2/J:8+8-4
148500000 149000000 t^u-R+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@1=2|NONE/I:2_2/J:8+8-4
149000000 149500000 u^R-d+y=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+8-4
149500000 150000000 R^d-y+m=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+8-4
150000000 150500000 d^y-m+o~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+8-4
150500000 151000000 y^m-o~+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+8-4
151000000 151500000 m^o~-d+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+8-4
151500000 152000000 o~^d-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@3=0|NONE/I:4_3/J:8+8-4
152000000 152500000 d^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
152500000 153000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
153000000 153500000 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
153500000 154000000 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
154000000 154500000 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
154500000 155000000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
155000000 155500000 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
155500000 156000000 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
156000000 156500000 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
156500000 157000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
157000000 157500000 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
157500000 158000000 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
158000000 158500000 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
158500000 159000000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
159000000 159500000 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
159500000 160000000 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
160000000 160500000 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
160500000 161000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
161000000 161500000 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
161500000 162000000 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
162000000 162500000 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
162500000 163000000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
163000000 163500000 u^R-i+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
163500000 164000000 R^i-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=0|NONE/I:2_2/J:5+4-2
164000000 164500000 i^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+23-11
164500000 165000000 _^l-a+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+23-11
165000000 165500000 l^a-b+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+23-11
165500000 166000000 a^b-i+z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+23-11
166000000 166500000 b^i-z+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+23-11
166500000 167000000 i^z-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
167000000 167500000 z^e-l+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
167500000 168000000 e^l-@+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
168000000 168500000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
168500000 169000000 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
169000000 169500000 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
169500000 170000000 O^l-E+j=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
170000000 170500000 l^E-j+s=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+23-11
170500000 171000000 E^j-s+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
171000000 171500000 j^s-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
171500000 172000000 s^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
172000000 172500000 @^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
172500000 173000000 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
173000000 173500000 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
173500000 174000000 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
174000000 174500000 p^y-t+E=S@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
174500000 175000000 y^t-E+S=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+23-11
175000000 175500000 t^E-S+a=k@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
175500000 176000000 E^S-a+k=9~@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
176000000 176500000 S^a-k+9~=a@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
176500000 177000000 a^k-9~+a=s@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
177000000 177500000 k^9~-a+s=y@1_1/A:1_0_2/B:1-0-1@1-3&0#2-0$1-0!1-2;2-2|a/C:0+0+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
177500000 178000000 9~^a-s+y=R@1_2/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
178000000 178500000 a^s-y+R=a~@2_1/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
178500000 179000000 s^y-R+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
179000000 179500000 y^R-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+23-11
179500000 180000000 R^a~-k+i=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_3/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+23-11
180000000 180500000 a~^k-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+23-11
180500000 181000000 k^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+23-11
181000000 181500000 i^l-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+23-11
181500000 182000000 l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_3/H:1=1@5=5|NONE/I:1_1/J:0+23-11
182000000 182500000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:0+23-11
182500000 183000000 _^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:0+23-11
183000000 183500000 t^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
183500000 184000000 E^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
184000000 184500000 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
184500000 185000000 @^p-l+y=f@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
185000000 185500000 p^l-y+f=O@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
185500000 186000000 l^y-f+O=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
186000000 186500000 y^f-O+R=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
186500000 187000000 f^O-R+k=a~@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:0+23-11
187000000 187500000 O^R-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_3/H:3=3@8=2|NONE/I:0_2/J:0+23-11
187500000 188000000 R^k-a~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_3/H:3=3@8=2|NONE/I:0_2/J:0+23-11
188000000 188500000 k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_3/H:3=3@8=2|NONE/I:0_2/J:0+23-11
188500000 189000000 a~^t-i+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:3_3/H:3=3@8=2|NONE/I:0_2/J:0+23-11
189000000 189500000 t^i-l+z=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:3_3/H:3=3@8=2|NONE/I:0_2/J:0+23-11
189500000 190000000 i^l-z+o~=v@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:3_3/H:3=3@8=2|NONE/I:0_2/J:0+23-11
190000000 190500000 l^z-o~+v=y@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PREP-1/G:3_3/H:3=3@8=2|NONE/I:0_2/J:0+23-11
190500000 191000000 z^o~-v+y=9~@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|y/C:1+0+1/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:3_3/H:0=2@9=1|NONE/I:0_0/J:0+23-11
191000000 191500000 o~^v-y+9~=x@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|y/C:1+0+1/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:3_3/H:0=2@9=1|NONE/I:0_0/J:0+23-11
191500000 192000000 v^y-9~+x=x@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-0;1-0|9~/C:0+0+/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_3/H:0=2@9=1|NONE/I:0_0/J:0+23-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aa9b16a7-c31d-11e8-bd30-b7a60a09631c
200
<status><state>delete</state></status>
