0 500000 x^x-l+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
500000 1000000 x^l-@+S=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
1000000 1500000 l^@-S+u=a~@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
1500000 2000000 @^S-u+a~=k@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
2000000 2500000 S^u-a~+k=i@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
2500000 3000000 u^a~-k+i=p@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
3000000 3500000 a~^k-i+p=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
3500000 3999999 k^i-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
3999999 4500000 i^p-a+R=l@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
4500000 4999999 p^a-R+l=@@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
4999999 5499999 a^R-l+@=w@1_2/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
5499999 6000000 R^l-@+w=O@2_1/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
6000000 6500000 l^@-w+O=l@1_2/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
6500000 7000000 @^w-O+l=O@2_1/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
7000000 7500000 w^O-l+O=f@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
7500000 8000000 O^l-O+f=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
8000000 8500000 l^O-f+_=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
8500000 9000000 O^f-_+e=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@3=8|NONE/I:2_2/J:23+20-12
9000000 9500000 f^_-e+a=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
9500000 10000000 _^e-a+l=w@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
10000000 10500000 e^a-l+w=a@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:VERB_1/E:DET+0@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
10500000 11000000 a^l-w+a=@@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
11000000 11500000 l^w-a+@=f@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
11500000 12000000 w^a-@+f=i@1_1/A:1_1_3/B:1-0-1@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
12000000 12500000 a^@-f+i=n@1_3/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
12500000 13000000 @^f-i+n=p@2_2/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
13000000 13500000 f^i-n+p=R@3_1/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
13500000 14000000 i^n-p+R=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
14000000 14500000 n^p-R+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
14500000 15000000 p^R-a+_=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
15000000 15500000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:23+20-12
15500000 16000000 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
16000000 16500000 _^p-a+R=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
16500000 17000000 p^a-R+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
17000000 17500000 a^R-y+n=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
17500000 18000000 R^y-n+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
18000000 18500000 y^n-m+i=k@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
18500000 19000000 n^m-i+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
19000000 19500000 m^i-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
19500000 20000000 i^k-s+t=y@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
20000000 20500000 k^s-t+y=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
20500000 21000000 s^t-y+R=b@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
21000000 21500000 t^y-R+b=j@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
21500000 22000000 y^R-b+j=e~@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
22000000 22500000 R^b-j+e~=p@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
22500000 23000000 b^j-e~+p=i@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
23000000 23499999 j^e~-p+i=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
23499999 23999999 e~^p-i+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
23999999 24499999 p^i-R+_=s@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
24499999 24999999 i^R-_+s=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@11=0|NONE/I:1_1/J:23+20-12
24999999 25499999 R^_-s+O=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
25499999 25999999 _^s-O+n=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
25999999 26499999 s^O-n+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
26499999 26999999 O^n-l+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
26999999 27499999 n^l-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
27499999 27999999 l^@-g+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
27999999 28499999 @^g-l+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
28499999 28999999 g^l-a+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
28999999 29499999 l^a-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
29499999 29999999 a^a-p+l=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
29999999 30499999 a^p-l+a=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
30499999 30999999 p^l-a+s=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
30999999 31499999 l^a-s+a~=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
31499999 31999999 a^s-a~+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
31999999 32499999 s^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
32499999 32999999 a~^f-E+R=g@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
32999999 33499999 f^E-R+g=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
33499999 33999999 E^R-g+l=u@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
33999999 34499999 R^g-l+u=g@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
34499999 34999999 g^l-u+g=l@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
34999999 35499999 l^u-g+l=u@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
35499999 35999999 u^g-l+u=d@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
35999999 36499999 g^l-u+d=a~@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
36499999 36999999 l^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
36999999 37499999 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
37499999 37999999 d^a~-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
37999999 38499999 a~^l-@+f=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
38499999 38999999 l^@-f+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
38999999 39499999 @^f-w+e~=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
39499999 39999999 f^w-e~+e=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
39999999 40499999 w^e~-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
40499999 40999999 e~^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
40999999 41499999 e^l-e+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
41499999 41999999 l^e-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
41999999 42499999 e^p-l+y=m@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
42499999 42999999 p^l-y+m=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
42999999 43499999 l^y-m+_=f@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
43499999 43999999 y^m-_+f=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_3/H:1=1@7=0|NONE/I:1_1/J:16+15-8
43999999 44499999 m^_-f+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
44499999 44999999 _^f-i+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
44999999 45499999 f^i-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:3_3/J:28+28-26
45499999 45999999 i^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
45999999 46499999 _^f-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
46499999 46999999 f^a-_+@=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
46999999 47499999 a^_-@+_=f@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-2;2-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
47499999 47999999 _^@-_+f=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=22|NONE/I:1_1/J:28+28-26
47999999 48499999 @^_-f+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
48499999 48999999 _^f-E+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
48999999 49499999 f^E-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+28-26
49499999 49999999 E^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
49999999 50499999 _^f-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
50499999 50999999 f^a-_+f=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+28-26
50999999 51499999 a^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
51499999 51999999 _^f-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
51999999 52499999 f^O-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
52499999 52999999 O^R-_+f=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+28-26
52999999 53499999 R^_-f+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
53499999 53999999 _^f-o+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
53999999 54499999 f^o-_+f=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:28+28-26
54499999 54999999 o^_-f+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
54999999 55499999 _^f-u+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
55499999 55999999 f^u-_+f=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:28+28-26
55999999 56499999 u^_-f+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
56499999 56999999 _^f-y+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
56999999 57499999 f^y-_+f=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+28-26
57499999 57999999 y^_-f+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
57999999 58499999 _^f-2+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
58499999 58999999 f^2-_+f=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+28-26
58999999 59499999 2^_-f+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
59499999 59999999 _^f-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
59999999 60499999 f^9-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
60499999 60999999 9^R-_+f=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+28-26
60999999 61499999 R^_-f+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
61499999 61999999 _^f-a~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
61999999 62499999 f^a~-_+f=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+28-26
62499999 62999999 a~^_-f+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
62999999 63499999 _^f-o~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
63499999 63999999 f^o~-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+28-26
63999999 64499999 o~^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
64499999 64999999 _^f-e~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
64999999 65499999 f^e~-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@25=0|NONE/I:1_1/J:28+28-26
65499999 65999999 e~^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
65999999 66499999 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
66499999 66999999 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
66999999 67499999 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
67499999 67999999 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
67999999 68499999 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
68499999 68999999 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
68999999 69499999 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
69499999 69999999 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
69999999 70499999 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
70499999 70999999 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
70999999 71499999 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
71499999 71999999 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
71999999 72499999 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
72499999 72999999 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
72999999 73499999 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
73499999 73999999 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
73999999 74499999 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
74499999 74999999 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
74999999 75499999 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
75499999 75999999 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
75999999 76499999 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
76499999 76999999 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
76999999 77499999 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
77499999 77999999 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
77999999 78499999 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
78499999 78999999 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
78999999 79499999 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
79499999 79999999 m^i-z+_=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
79999999 80499999 i^z-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@2=0|NONE/I:4_3/J:5+4-3
80499999 80999999 z^_-d+e=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
80999999 81499999 _^d-e+n=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
81499999 81999999 d^e-n+y=a@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
81999999 82499999 e^n-y+a=Z@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
82499999 82999999 n^y-a+Z=g@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
82999999 83499999 y^a-Z+g=R@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
83499999 83999999 a^Z-g+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
83999999 84499999 Z^g-R+i=e@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
84499999 84999999 g^R-i+e=9~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
84999999 85499999 R^i-e+9~=s@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-6|e/C:1+0+1/D:ADJ_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-1/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
85499999 85999999 i^e-9~+s=i@1_1/A:1_1_1/B:1-0-1@1-1&0#1-0$1-0!1-1;1-5|9~/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
85999999 86499999 e^9~-s+i=k@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
86499999 86999999 9~^s-i+k=l@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
86999999 87499999 s^i-k+l=o@1_4/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
87499999 87999999 i^k-l+o=n@2_3/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
87999999 88499999 k^l-o+n=d@3_2/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
88499999 88999999 l^o-n+d=E@4_1/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
88999999 89499999 o^n-d+E=s@1_3/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
89499999 89999999 n^d-E+s=t@2_2/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
89999999 90499999 d^E-s+t=R@3_1/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
90499999 90999999 E^s-t+R=y@1_4/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
90999999 91499999 s^t-R+y=k@2_3/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
91499999 91999999 t^R-y+k=t@3_2/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
91999999 92499999 R^y-k+t=9@4_1/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
92499999 92999999 y^k-t+9=R@1_3/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
92999999 93499999 k^t-9+R=s@2_2/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
93499999 93999999 t^9-R+s=a@3_1/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
93999999 94500000 9^R-s+a=p@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADJ_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
94500000 95000000 R^s-a+p=R@2_1/A:1_1_3/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
95000000 95500000 s^a-p+R=O@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
95500000 96000000 a^p-R+O=S@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
96000000 96500000 p^R-O+S=d@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
96500000 97000000 R^O-S+d=y@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
97000000 97500000 O^S-d+y=g@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
97500000 98000000 S^d-y+g=R@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
98000000 98500000 d^y-g+R=u@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
98500000 99000000 y^g-R+u=p@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
99000000 99500000 g^R-u+p=p@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
99500000 100000000 R^u-p+p=O@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
100000000 100500000 u^p-p+O=l@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
100500000 101000000 p^p-O+l=E@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
101000000 101500000 p^O-l+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
101500000 102000000 O^l-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
102000000 102500000 l^E-R+_=k@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
102500000 103000000 E^R-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:4_3/H:1=1@4=0|NONE/I:1_1/J:18+13-5
103000000 103500000 R^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:29+30-28
103500000 104000000 _^k-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:29+30-28
104000000 104500000 k^i-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@1=26|NONE/I:2_2/J:29+30-28
104500000 105000000 i^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
105000000 105500000 _^k-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
105500000 106000000 k^a-_+_=k@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
106000000 106500000 a^_-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=24|NONE/I:1_1/J:29+30-28
106500000 107000000 _^_-k+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
107000000 107500000 _^k-e+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
107500000 108000000 k^e-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:29+30-28
108000000 108500000 e^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
108500000 109000000 _^k-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
109000000 109500000 k^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:29+30-28
109500000 110000000 a^_-k+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
110000000 110500000 _^k-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
110500000 111000000 k^O-R+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
111000000 111500000 O^R-_+k=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:29+30-28
111500000 112000000 R^_-k+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
112000000 112500000 _^k-o+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
112500000 113000000 k^o-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:29+30-28
113000000 113500000 o^_-k+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
113500000 114000000 _^k-u+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
114000000 114500000 k^u-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:29+30-28
114500000 115000000 u^_-k+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
115000000 115500000 _^k-y+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
115500000 116000000 k^y-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:29+30-28
116000000 116500000 y^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
116500000 117000000 _^k-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
117000000 117500000 k^@-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:29+30-28
117500000 118000000 @^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
118000000 118500000 _^s-a+_=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
118500000 119000000 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:29+30-28
119000000 119500000 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
119500000 120000000 _^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
120000000 120500000 y^R-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:29+30-28
120500000 121000000 R^_-k+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
121000000 121500000 _^k-a~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
121500000 122000000 k^a~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:29+30-28
122000000 122500000 a~^_-k+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
122500000 123000000 _^k-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
123000000 123500000 k^o~-_+k=9~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@25=2|NONE/I:0_2/J:29+30-28
123500000 124000000 o~^_-k+9~=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+0@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
124000000 124500000 _^k-9~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:CONJSUB_0/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
124500000 125000000 k^9~-_+d=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:VERB-2/G:0_2/H:1=1@27=0|NONE/I:2_1/J:29+30-28
125000000 125500000 9~^_-d+R=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
125500000 126000000 _^d-R+a=p@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
126000000 126500000 d^R-a+p=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
126500000 127000000 R^a-p+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
127000000 127500000 a^p-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
127500000 128000000 p^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@1=11|NONE/I:4_3/J:31+24-13
128000000 128500000 a^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
128500000 129000000 _^d-a~+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
129000000 129500000 d^a~-s+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
129500000 130000000 a~^s-o~+m=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
130000000 130500000 s^o~-m+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
130500000 131000000 o~^m-a~+t=o@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
131000000 131500000 m^a~-t+o=m@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
131500000 132000000 a~^t-o+m=E@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
132000000 132500000 t^o-m+E=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
132500000 133000000 o^m-E+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
133000000 133500000 m^E-p+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
133500000 134000000 E^p-a+d=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
134000000 134500000 p^a-d+y=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
134500000 135000000 a^d-y+t=u@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
135000000 135500000 d^y-t+u=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
135500000 136000000 y^t-u+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
136000000 136500000 t^u-a+l=u@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
136500000 137000000 u^a-l+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
137000000 137500000 a^l-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
137500000 138000000 l^u-R+d=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
138000000 138500000 u^R-d+i=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
138500000 139000000 R^d-i+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
139000000 139500000 d^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
139500000 140000000 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
140000000 140500000 p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
140500000 141000000 a^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
141000000 141500000 R^l-@+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
141500000 142000000 l^@-p+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
142000000 142500000 @^p-w+a=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
142500000 143000000 p^w-a+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
143000000 143500000 w^a-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
143500000 144000000 a^d-y+S=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
144000000 144500000 d^y-S+a=i@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
144500000 145000000 y^S-a+i=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
145000000 145500000 S^a-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
145500000 146000000 a^i-l+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
146000000 146500000 i^l-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
146500000 147000000 l^d-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
147000000 147500000 d^a-_+S=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@8=4|NONE/I:2_1/J:31+24-13
147500000 148000000 a^_-S+y=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
148000000 148500000 _^S-y+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
148500000 149000000 S^y-t+e=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
149000000 149500000 y^t-e+s=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
149500000 150000000 t^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
150000000 150500000 e^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
150500000 151000000 s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
151000000 151500000 y^R-l+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
151500000 152000000 R^l-a+m=o@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
152000000 152500000 l^a-m+o=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
152500000 153000000 a^m-o+z=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
153000000 153500000 m^o-z+a=a@1_2/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
153500000 154000000 o^z-a+a=k@2_1/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
154000000 154500000 z^a-a+k=@@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
154500000 155000000 a^a-k+@=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
155000000 155500000 a^k-@+_=k@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
155500000 156000000 k^@-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@12=0|NONE/I:5_2/J:31+24-13
156000000 156500000 @^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
156500000 157000000 _^k-O+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
157000000 157500000 k^O-m+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
157500000 158000000 O^m-a+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
158000000 158500000 m^a-l+t=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
158500000 159000000 a^l-t+E=R@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
159000000 159500000 l^t-E+R=n@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
159500000 160000000 t^E-R+n=a@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
160000000 160500000 E^R-n+a=t@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
160500000 161000000 R^n-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
161000000 161500000 n^a-t+i=v@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
161500000 162000000 a^t-i+v=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
162000000 162500000 t^i-v+_=Z@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
162500000 163000000 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_2/H:1=1@1=7|NONE/I:0_3/J:28+17-9
163000000 163500000 v^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
163500000 164000000 _^Z-e+a=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
164000000 164500000 Z^e-a+g=l@1_1/A:1_1_2/B:1-0-1@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+3/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
164500000 165000000 e^a-g+l=y@1_3/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
165000000 165500000 a^g-l+y=t@2_2/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
165500000 166000000 g^l-y+t=i@3_1/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
166000000 166500000 l^y-t+i=n@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
166500000 167000000 y^t-i+n=a@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
167000000 167500000 t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
167500000 168000000 i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
168000000 168500000 n^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=5|NONE/I:2_2/J:28+17-9
168500000 169000000 a^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
169000000 169500000 _^d-e+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
169500000 170000000 d^e-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
170000000 170500000 e^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
170500000 171000000 t^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
171000000 171500000 u^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
171500000 172000000 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
172000000 172500000 d^@-f+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
172500000 173000000 @^f-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
173000000 173500000 f^i-l+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
173500000 174000000 i^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
174000000 174500000 l^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
174500000 175000000 p^u-R+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
175000000 175500000 u^R-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
175500000 176000000 R^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
176000000 176500000 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
176500000 177000000 v^w-a+R=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
177000000 177500000 w^a-R+9~=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
177500000 178000000 a^R-9~+n=E@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
178000000 178500000 R^9~-n+E=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
178500000 179000000 9~^n-E+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
179000000 179500000 n^E-m+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
179500000 180000000 E^m-a~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
180000000 180500000 m^a~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
180500000 181000000 a~^s-y+p=R@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
181000000 181500000 s^y-p+R=a@1_3/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
181500000 182000000 y^p-R+a=n@2_2/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
182000000 182500000 p^R-a+n=a@3_1/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
182500000 183000000 R^a-n+a=t@1_2/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
183000000 183500000 a^n-a+t=y@2_1/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
183500000 184000000 n^a-t+y=R@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
184000000 184500000 a^t-y+R=E@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
184500000 185000000 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
185000000 185500000 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
185500000 186000000 R^E-l+_=o@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
186000000 186500000 E^l-_+o=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:8_3/H:1=1@8=0|NONE/I:2_2/J:28+17-9
186500000 187000000 l^_-o+l=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
187000000 187500000 _^o-l+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
187500000 188000000 o^l-w+e~=9~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
188000000 188500000 l^w-e~+9~=g@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
188500000 189000000 w^e~-9~+g=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
189000000 189500000 e~^9~-g+O=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
189500000 190000000 9~^g-O+s=t@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
190000000 190500000 g^O-s+t=R@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
190500000 191000000 O^s-t+R=u@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
191000000 191500000 s^t-R+u=v@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
191500000 192000000 t^R-u+v=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
192000000 192500000 R^u-v+_=d@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
192500000 193000000 u^v-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=5|NONE/I:6_5/J:25+21-9
193000000 193500000 v^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
193500000 194000000 _^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
194000000 194500000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
194500000 195000000 a~^l-a+b=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
195000000 195500000 l^a-b+E=l@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
195500000 196000000 a^b-E+l=n@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
196000000 196500000 b^E-l+n=H@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
196500000 197000000 E^l-n+H=i@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
197000000 197500000 l^n-H+i=k@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
197500000 198000000 n^H-i+k=o~@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
198000000 198500000 H^i-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
198500000 199000000 i^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
199000000 199500000 k^o~-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
199500000 200000000 o~^p-l+i=s@2_3/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
200000000 200500000 p^l-i+s=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
200500000 201000000 l^i-s+_=y@4_1/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
201000000 201500000 i^s-_+y=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:1=1@5=3|NONE/I:4_2/J:25+21-9
201500000 202000000 s^_-y+n=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
202000000 202500000 _^y-n+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
202500000 203000000 y^n-m+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
203000000 203500000 n^m-E+R=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
203500000 204000000 m^E-R+v=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
204000000 204500000 E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
204500000 205000000 R^v-E+j=2@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
205000000 205500000 v^E-j+2=z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
205500000 206000000 E^j-2+z=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
206000000 206500000 j^2-z+e=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
206500000 207000000 2^z-e+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+6&0+5#1+1/F:ADJ-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
207000000 207500000 z^e-f+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
207500000 208000000 e^f-R+a=a@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
208000000 208500000 f^R-a+a=_@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
208500000 209000000 R^a-a+_=S@1_1/A:1_0_3/B:1-0-1@2-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
209000000 209500000 a^a-_+S=Z@1_1/A:1_0_1/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+4/D:ADJ_2/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-0/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
209500000 210000000 a^_-S+Z=9@1_4/A:0_0_1/B:1-0-4@0-0&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:SYMBOL_1/E:NOUN+0@4+3&2+2#1+1/F:ADJ-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
210000000 210500000 _^S-Z+9=n@2_3/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
210500000 211000000 S^Z-9+n=k@3_2/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
211000000 211500000 Z^9-n+k=a~@4_1/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
211500000 212000000 9^n-k+a~=p@1_2/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
212000000 212500000 n^k-a~+p=a@2_1/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
212500000 213000000 k^a~-p+a=n@1_4/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
213000000 213500000 a~^p-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
213500000 214000000 p^a-n+j=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
214000000 214500000 a^n-j+_=a@4_1/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
214500000 215000000 n^j-_+a=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:7_6/H:1=1@8=0|NONE/I:4_3/J:25+21-9
215000000 215500000 j^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
215500000 216000000 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
216000000 216500000 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
216500000 217000000 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
217000000 217500000 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
217500000 218000000 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
218000000 218500000 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
218500000 219000000 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
219000000 219500000 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:23+19-10
219500000 220000000 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
220000000 220500000 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
220500000 221000000 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
221000000 221500000 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
221500000 222000000 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
222000000 222500000 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
222500000 223000000 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
223000000 223500000 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
223500000 224000000 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
224000000 224500000 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
224500000 225000000 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
225000000 225500000 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
225500000 226000000 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
226000000 226500000 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
226500000 227000000 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
227000000 227500000 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
227500000 228000000 k^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
228000000 228500000 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
228500000 229000000 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
229000000 229500000 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
229500000 230000000 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
230000000 230500000 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:4_2/J:23+19-10
230500000 231000000 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
231000000 231500000 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
231500000 232000000 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
232000000 232500000 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
232500000 233000000 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
233000000 233500000 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
233500000 234000000 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
234000000 234500000 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
234500000 235000000 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
235000000 235500000 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
235500000 236000000 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
236000000 236500000 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
236500000 237000000 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
237000000 237500000 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
237500000 238000000 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
238000000 238500000 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
238500000 239000000 l^u-k+_=d@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
239000000 239500000 u^k-_+d=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@9=0|NONE/I:4_3/J:23+19-10
239500000 240000000 k^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
240000000 240500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
240500000 241000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
241000000 241500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
241500000 242000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
242000000 242500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
242500000 243000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
243000000 243500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
243500000 244000000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
244000000 244500000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
244500000 245000000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
245000000 245500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
245500000 246000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
246000000 246500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
246500000 247000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
247000000 247500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
247500000 248000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
248000000 248500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
248500000 249000000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
249000000 249500000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
249500000 250000000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
250000000 250500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
250500000 251000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
251000000 251500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
251500000 252000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
252000000 252500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
252500000 253000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
253000000 253500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
253500000 254000000 Z^u-R+_=n@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
254000000 254500000 u^R-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@1=0|NONE/I:4_2/J:5+4-2
254500000 255000000 R^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
255000000 255500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
255500000 256000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
256000000 256500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
256500000 257000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
257000000 257500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
257500000 258000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
258000000 258500000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
258500000 259000000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
259000000 259500000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
259500000 260000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
260000000 260500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
260500000 261000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
261000000 261500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
261500000 262000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
262000000 262500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
262500000 263000000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
263000000 263500000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
263500000 264000000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
264000000 264500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
264500000 265000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
265000000 265500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
265500000 266000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
266000000 266500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
266500000 267000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
267000000 267500000 i^s-o~+_=l@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
267500000 268000000 s^o~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@1=0|NONE/I:8_5/J:5+3-2
268000000 268500000 o~^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
268500000 269000000 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
269000000 269500000 l^@-s+t=y@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
269500000 270000000 @^s-t+y=p@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
270000000 270500000 s^t-y+p=i@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
270500000 271000000 t^y-p+i=d@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
271000000 271500000 y^p-i+d=t@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
271500000 272000000 p^i-d+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
272000000 272500000 i^d-t+u=t@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
272500000 273000000 d^t-u+t=u@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
273000000 273500000 t^u-t+u=s@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
273500000 274000000 u^t-u+s=u@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
274000000 274500000 t^u-s+u=n@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
274500000 275000000 u^s-u+n=y@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
275000000 275500000 s^u-n+y=t@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
275500000 276000000 u^n-y+t=R@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
276000000 276500000 n^y-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
276500000 277000000 y^t-R+i=a~@2_2/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
277000000 277500000 t^R-i+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
277500000 278000000 R^i-a~+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
278000000 278500000 i^a~-t+i=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
278500000 279000000 a~^t-i+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
279000000 279500000 t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
279500000 280000000 i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
280000000 280500000 s^i-p+a=k@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
280500000 281000000 i^p-a+k=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
281000000 281500000 p^a-k+u=s@1_2/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
281500000 282000000 a^k-u+s=i@2_1/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
282000000 282500000 k^u-s+i=k@1_2/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
282500000 283000000 u^s-i+k=w@2_1/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
283000000 283500000 s^i-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
283500000 284000000 i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
284000000 284500000 k^w-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
284500000 285000000 w^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
285000000 285500000 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@3=3|NONE/I:0_2/J:28+15-7
285500000 286000000 _^a-l+a=f@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-6/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
286000000 286500000 a^l-a+f=R@2_1/A:1_1_1/B:1-1-2@1-6&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
286500000 287000000 l^a-f+R=i@1_3/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
287000000 287500000 a^f-R+i=k@2_2/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
287500000 288000000 f^R-i+k=a@3_1/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
288000000 288500000 R^i-k+a=n@1_2/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
288500000 289000000 i^k-a+n=i@2_1/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
289000000 289500000 k^a-n+i=z@1_2/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
289500000 290000000 a^n-i+z=a@2_1/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
290000000 290500000 n^i-z+a=s@1_2/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
290500000 291000000 i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
291000000 291500000 z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
291500000 292000000 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
292000000 292500000 s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
292500000 293000000 j^o~-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
293000000 293500000 o~^d-e+b=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
293500000 294000000 d^e-b+i=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
294000000 294500000 e^b-i+k=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
294500000 295000000 b^i-k+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
295000000 295500000 i^k-i+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
295500000 296000000 k^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
296000000 296500000 i^n-i+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
296500000 297000000 n^i-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@6=0|NONE/I:4_2/J:28+15-7
297000000 297500000 i^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
297500000 298000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
298000000 298500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
298500000 299000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
299000000 299500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
299500000 300000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
300000000 300500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
300500000 301000000 i^s-o~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
301000000 301500000 s^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@1=0|NONE/I:0_0/J:5+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f93e462a-c31d-11e8-bd30-b982dee51af3
200
<status><state>delete</state></status>
