0 500000 x^x-p+l=y@1_4/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
500000 1000000 x^p-l+y=s@2_3/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
1000000 1500000 p^l-y+s=n@3_2/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
1500000 2000000 l^y-s+n=u@4_1/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
2000000 2500000 y^s-n+u=z@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
2500000 3000000 s^n-u+z=i@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
3000000 3500000 n^u-z+i=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
3500000 3999999 u^z-i+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:PRONPER_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
3999999 4500000 z^i-k+R=w@1_4/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
4500000 4999999 i^k-R+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
4999999 5499999 k^R-w+a=j@3_2/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
5499999 6000000 R^w-a+j=o~@4_1/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
6000000 6500000 w^a-j+o~=p@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
6500000 7000000 a^j-o~+p=i@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
7000000 7500000 j^o~-p+i=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
7500000 8000000 o~^p-i+R=e@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
8000000 8500000 p^i-R+e=l@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
8500000 9000000 i^R-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@2=4|NONE/I:2_2/J:15+14-7
9000000 9500000 R^e-l+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
9500000 10000000 e^l-@+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
10000000 10500000 l^@-t+R=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
10500000 11000000 @^t-R+u=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
11000000 11500000 t^R-u+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
11500000 12000000 R^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
12000000 12500000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
12500000 13000000 d^a~-l+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
13000000 13500000 a~^l-@+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
13500000 14000000 l^@-l+i=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
14000000 14500000 @^l-i+d=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
14500000 15000000 l^i-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
15000000 15500000 i^d-y+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
15500000 16000000 d^y-p+o=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
16000000 16500000 y^p-o+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
16500000 17000000 p^o-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
17000000 17500000 o^v-R+_=n@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
17500000 18000000 v^R-_+n=u@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@6=0|NONE/I:4_2/J:15+14-7
18000000 18500000 R^_-n+u=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
18500000 19000000 _^n-u+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
19000000 19500000 n^u-g+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
19500000 20000000 u^g-a+l=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
20000000 20500000 g^a-l+O=p@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
20500000 21000000 a^l-O+p=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
21000000 21500000 l^O-p+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
21500000 22000000 O^p-a+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
22000000 22500000 p^a-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:DET-1/G:4_2/H:1=1@1=4|NONE/I:4_3/J:17+13-6
22500000 23000000 a^_-m+e=a@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
23000000 23499999 _^m-e+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
23499999 23999999 m^e-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
23999999 24499999 e^a-v+E=k@1_3/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
24499999 24999999 a^v-E+k=p@2_2/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
24999999 25499999 v^E-k+p=E@3_1/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
25499999 25999999 E^k-p+E=n@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
25999999 26499999 k^p-E+n=Z@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
26499999 26999999 p^E-n+Z=y@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
26999999 27499999 E^n-Z+y=s@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
27499999 27999999 n^Z-y+s=k@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
27999999 28499999 Z^y-s+k=o@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
28499999 28999999 y^s-k+o=b@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
28999999 29499999 s^k-o+b=u@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
29499999 29999999 k^o-b+u=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
29999999 30499999 o^b-u+s=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
30499999 30999999 b^u-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
30999999 31499999 u^s-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
31499999 31999999 s^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
31999999 32499999 u^l-@+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
32499999 32999999 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
32999999 33499999 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
33499999 33999999 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
33999999 34499999 O^l-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
34499999 34999999 l^E-j+_=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
34999999 35499999 E^j-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@5=0|NONE/I:3_2/J:17+13-6
35499999 35999999 j^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
35999999 36499999 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
36499999 36999999 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
36999999 37499999 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
37499999 37999999 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
37999999 38499999 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
38499999 38999999 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
38999999 39499999 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
39499999 39999999 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
39999999 40499999 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
40499999 40999999 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
40999999 41499999 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
41499999 41999999 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
41999999 42499999 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
42499999 42999999 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
42999999 43499999 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
43499999 43999999 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
43999999 44499999 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
44499999 44999999 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
44999999 45499999 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
45499999 45999999 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
45999999 46499999 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
46499999 46999999 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
46999999 47499999 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
47499999 47999999 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
47999999 48499999 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
48499999 48999999 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
48999999 49499999 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
49499999 49999999 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
49999999 50499999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
50499999 50999999 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
50999999 51499999 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
51499999 51999999 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
51999999 52499999 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
52499999 52999999 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
52999999 53499999 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
53499999 53999999 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
53999999 54499999 k^i-N+_=p@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
54499999 54999999 i^N-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@7=0|NONE/I:4_3/J:18+17-8
54999999 55499999 N^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
55499999 55999999 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
55999999 56499999 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
56499999 56999999 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
56999999 57499999 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
57499999 57999999 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
57999999 58499999 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
58499999 58999999 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
58999999 59499999 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
59499999 59999999 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
59999999 60499999 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
60499999 60999999 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
60999999 61499999 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
61499999 61999999 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
61999999 62499999 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
62499999 62999999 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
62999999 63499999 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
63499999 63999999 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
63999999 64499999 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
64499999 64999999 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
64999999 65499999 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
65499999 65999999 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
65999999 66499999 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
66499999 66999999 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
66999999 67499999 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
67499999 67999999 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
67999999 68499999 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
68499999 68999999 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
68999999 69499999 a^s-e+_=k@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
69499999 69999999 s^e-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:4_3/H:1=1@1=0|NONE/I:3_3/J:5+4-2
69999999 70499999 e^_-k+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
70499999 70999999 _^k-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
70999999 71499999 k^a~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
71499999 71999999 a~^l-a+p=9@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
71999999 72499999 l^a-p+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
72499999 72999999 a^p-9+R=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
72999999 73499999 p^9-R+s=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
73499999 73999999 9^R-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
73999999 74499999 R^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
74499999 74999999 s^@-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
74999999 75499999 @^R-a+_=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
75499999 75999999 R^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-2/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
75999999 76499999 a^_-p+a~=d@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
76499999 76999999 _^p-a~+d=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
76999999 77499999 p^a~-d+i=i@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
77499999 77999999 a~^d-i+i=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
77999999 78499999 d^i-i+l=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
78499999 78999999 i^i-l+z=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
78999999 79499999 i^l-z+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
79499999 79999999 l^z-o~+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
79999999 80499999 z^o~-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
80499999 80999999 o~^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
80999999 81499999 k^u-R+y=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
81499999 81999999 u^R-y+o=v@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
81999999 82499999 R^y-o+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:PARTPASSE_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
82499999 82999999 y^o-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
82999999 83499999 o^v-w+a=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
83499999 83999999 v^w-a+t=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
83999999 84499999 w^a-t+y=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
84499999 84999999 a^t-y+R=a~@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
84999999 85499999 t^y-R+a~=v@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
85499999 85999999 y^R-a~+v=l@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
85999999 86499999 R^a~-v+l=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
86499999 86999999 a~^v-l+O=p@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
86999999 87499999 v^l-O+p=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
87499999 87999999 l^O-p+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
87999999 88499999 O^p-a+_=E@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
88499999 88999999 p^a-_+E=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@6=3|NONE/I:1_1/J:25+18-10
88999999 89499999 a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@7=2|NONE/I:0_2/J:25+18-10
89499999 89999999 _^E-d+a=l@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PRED_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
89999999 90499999 E^d-a+l=y@2_1/A:1_1_1/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
90499999 90999999 d^a-l+y=m@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
90999999 91499999 a^l-y+m=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
91499999 91999999 l^y-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
91999999 92499999 y^m-i+n=j@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
92499999 92999999 m^i-n+j=O@1_4/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
92999999 93499999 i^n-j+O=m@2_3/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
93499999 93999999 n^j-O+m=_@3_2/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
93999999 94500000 j^O-m+_=l@4_1/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
94500000 95000000 O^m-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:0_2/H:1=1@9=0|NONE/I:0_3/J:25+18-10
95000000 95500000 m^_-l+a=z@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-2;1-4|a/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
95500000 96000000 _^l-a+z=i@2_1/A:0_1_1/B:1-1-2@1-3&0#0-3$0-1!2-2;1-4|a/C:0+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
96000000 96500000 l^a-z+i=m@1_2/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-3|i/C:1+0+3/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
96500000 97000000 a^z-i+m=y@2_1/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-3|i/C:1+0+3/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
97000000 97500000 z^i-m+y=t@1_3/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
97500000 98000000 i^m-y+t=S@2_2/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
98000000 98500000 m^y-t+S=i@3_1/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
98500000 99000000 y^t-S+i=m@1_2/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
99000000 99500000 t^S-i+m=i@2_1/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
99500000 100000000 S^i-m+i=k@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
100000000 100500000 i^m-i+k=p@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
100500000 101000000 m^i-k+p=a@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=10|NONE/I:3_1/J:41+25-11
101000000 101500000 i^k-p+a=R@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=9|NONE/I:3_3/J:41+25-11
101500000 102000000 k^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=9|NONE/I:3_3/J:41+25-11
102000000 102500000 p^a-R+t=i@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=9|NONE/I:3_3/J:41+25-11
102500000 103000000 a^R-t+i=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=9|NONE/I:3_3/J:41+25-11
103000000 103500000 R^t-i+R=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=9|NONE/I:3_3/J:41+25-11
103500000 104000000 t^i-R+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=9|NONE/I:3_3/J:41+25-11
104000000 104500000 i^R-a+s=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=9|NONE/I:3_3/J:41+25-11
104500000 105000000 R^a-s+a~=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+1/D:VERB_3/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_1/H:3=3@2=8|NONE/I:1_1/J:41+25-11
105000000 105500000 a^s-a~+_=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+1/D:VERB_3/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_1/H:3=3@2=8|NONE/I:1_1/J:41+25-11
105500000 106000000 s^a~-_+R=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:ADV-1/G:3_1/H:3=3@2=8|NONE/I:1_1/J:41+25-11
106000000 106500000 a~^_-R+a=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:ADV+1@3+1&1+0#1+1/F:GUILLEMET-1/G:3_1/H:3=3@2=8|NONE/I:1_1/J:41+25-11
106500000 107000000 _^R-a+_=l@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:ADV+1@3+1&1+0#1+1/F:GUILLEMET-1/G:3_1/H:3=3@2=8|NONE/I:1_1/J:41+25-11
107000000 107500000 R^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@3=7|NONE/I:0_3/J:41+25-11
107500000 108000000 a^_-l+a=z@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-2;1-4|a/C:0+0+2/D:GUILLEMET_1/E:DET+0@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
108000000 108500000 _^l-a+z=i@2_1/A:0_1_1/B:1-1-2@1-3&0#0-3$0-1!2-2;1-4|a/C:0+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
108500000 109000000 l^a-z+i=m@1_2/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-3|i/C:1+0+3/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
109000000 109500000 a^z-i+m=y@2_1/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-3|i/C:1+0+3/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
109500000 110000000 z^i-m+y=t@1_3/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
110000000 110500000 i^m-y+t=S@2_2/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
110500000 111000000 m^y-t+S=i@3_1/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
111000000 111500000 y^t-S+i=m@1_2/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
111500000 112000000 t^S-i+m=i@2_1/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
112000000 112500000 S^i-m+i=k@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
112500000 113000000 i^m-i+k=p@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
113000000 113500000 m^i-k+p=a@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@4=6|NONE/I:3_1/J:41+25-11
113500000 114000000 i^k-p+a=R@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@5=5|NONE/I:4_2/J:41+25-11
114000000 114500000 k^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@5=5|NONE/I:4_2/J:41+25-11
114500000 115000000 p^a-R+t=i@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@5=5|NONE/I:4_2/J:41+25-11
115000000 115500000 a^R-t+i=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@5=5|NONE/I:4_2/J:41+25-11
115500000 116000000 R^t-i+R=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@5=5|NONE/I:4_2/J:41+25-11
116000000 116500000 t^i-R+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@5=5|NONE/I:4_2/J:41+25-11
116500000 117000000 i^R-a+s=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@5=5|NONE/I:4_2/J:41+25-11
117000000 117500000 R^a-s+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
117500000 118000000 a^s-a~+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
118000000 118500000 s^a~-z+a=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
118500000 119000000 a~^z-a+S=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
119000000 119500000 z^a-S+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
119500000 120000000 a^S-y+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
120000000 120500000 S^y-R+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
120500000 121000000 y^R-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=4|NONE/I:5_3/J:41+25-11
121000000 121500000 R^e-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
121500000 122000000 e^l-e+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
122000000 122500000 l^e-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
122500000 123000000 e^s-i+n=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
123000000 123500000 s^i-n+y=s@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
123500000 124000000 i^n-y+s=z@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
124000000 124500000 n^y-s+z=a@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
124500000 125000000 y^s-z+a=k@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
125000000 125500000 s^z-a+k=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
125500000 126000000 z^a-k+i=a@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
126000000 126500000 a^k-i+a=v@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@7=3|NONE/I:4_2/J:41+25-11
126500000 127000000 k^i-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
127000000 127500000 i^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
127500000 128000000 a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
128000000 128500000 v^E-k+y=m@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
128500000 129000000 E^k-y+m=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
129000000 129500000 k^y-m+u=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
129500000 130000000 y^m-u+R=p@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
130000000 130500000 m^u-R+p=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@8=2|NONE/I:7_5/J:41+25-11
130500000 131000000 u^R-p+a~=d@1_2/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
131000000 131500000 R^p-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
131500000 132000000 p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
132000000 132500000 a~^d-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
132500000 133000000 d^a~-l+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
133000000 133500000 a~^l-a+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
133500000 134000000 l^a-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
134000000 134500000 a^p-a+_=n@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
134500000 135000000 p^a-_+n=y@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-1$1-1!1-2;4-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
135000000 135500000 a^_-n+y=R@1_2/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
135500000 136000000 _^n-y+R=i@2_1/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
136000000 136500000 n^y-R+i=_@1_2/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
136500000 137000000 y^R-i+_=o@2_1/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@9=1|NONE/I:1_1/J:41+25-11
137000000 137500000 R^i-_+o=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:7_5/H:1=1@10=0|NONE/I:3_2/J:41+25-11
137500000 138000000 i^_-o+m=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=14|NONE/I:5_4/J:31+25-15
138000000 138500000 _^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=14|NONE/I:5_4/J:31+25-15
138500000 139000000 o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=14|NONE/I:5_4/J:31+25-15
139000000 139500000 m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=14|NONE/I:5_4/J:31+25-15
139500000 140000000 i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=14|NONE/I:5_4/J:31+25-15
140000000 140500000 l^j-2+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=14|NONE/I:5_4/J:31+25-15
140500000 141000000 j^2-d+y=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=13|NONE/I:3_2/J:31+25-15
141000000 141500000 2^d-y+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=13|NONE/I:3_2/J:31+25-15
141500000 142000000 d^y-l+i=O@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=13|NONE/I:3_2/J:31+25-15
142000000 142500000 y^l-i+O=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=13|NONE/I:3_2/J:31+25-15
142500000 143000000 l^i-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=13|NONE/I:3_2/J:31+25-15
143000000 143500000 i^O-a+_=E@1_1/A:1_0_1/B:1-0-1@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=13|NONE/I:3_2/J:31+25-15
143500000 144000000 O^a-_+E=l@1_1/A:1_0_1/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:3_2/H:5=4@1=13|NONE/I:3_2/J:31+25-15
144000000 144500000 a^_-E+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=12|NONE/I:1_1/J:31+25-15
144500000 145000000 _^E-l+d=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=12|NONE/I:1_1/J:31+25-15
145000000 145500000 E^l-d+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:3=2@2=12|NONE/I:1_1/J:31+25-15
145500000 146000000 l^d-E+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:3=2@2=12|NONE/I:1_1/J:31+25-15
146000000 146500000 d^E-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:3=2@2=12|NONE/I:1_1/J:31+25-15
146500000 147000000 E^s-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:3=2@2=12|NONE/I:1_1/J:31+25-15
147000000 147500000 s^i-n+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:3=2@2=12|NONE/I:1_1/J:31+25-15
147500000 148000000 i^n-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=11|NONE/I:1_1/J:31+25-15
148000000 148500000 n^_-l+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=10|NONE/I:1_1/J:31+25-15
148500000 149000000 _^l-e+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=10|NONE/I:1_1/J:31+25-15
149000000 149500000 l^e-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:GUILLEMET+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@5=9|NONE/I:2_2/J:31+25-15
149500000 150000000 e^_-d+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=8|NONE/I:5_3/J:31+25-15
150000000 150500000 _^d-e+p=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=8|NONE/I:5_3/J:31+25-15
150500000 151000000 d^e-p+j=o~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=8|NONE/I:5_3/J:31+25-15
151000000 151500000 e^p-j+o~=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=8|NONE/I:5_3/J:31+25-15
151500000 152000000 p^j-o~+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=8|NONE/I:5_3/J:31+25-15
152000000 152500000 j^o~-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
152500000 153000000 o~^s-y+R=d@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
153000000 153500000 s^y-R+d=e@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
153500000 154000000 y^R-d+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:PROPERNAME-3/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
154000000 154500000 R^d-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:PROPERNAME-3/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
154500000 155000000 d^e-k+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:PROPERNAME+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
155000000 155500000 e^k-a+R=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:PROPERNAME+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
155500000 156000000 k^a-R+t=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:PROPERNAME+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
156000000 156500000 a^R-t+O=o~@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:PROPERNAME+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
156500000 157000000 R^t-O+o~=_@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:PROPERNAME+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
157000000 157500000 t^O-o~+_=l@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:DETIND_1/E:PROPERNAME+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@7=7|NONE/I:1_1/J:31+25-15
157500000 158000000 O^o~-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@8=6|NONE/I:2_2/J:31+25-15
158000000 158500000 o~^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=5|NONE/I:2_1/J:31+25-15
158500000 159000000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=5|NONE/I:2_1/J:31+25-15
159000000 159500000 l^@-k+l=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@9=5|NONE/I:2_1/J:31+25-15
159500000 160000000 @^k-l+u=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@9=5|NONE/I:2_1/J:31+25-15
160000000 160500000 k^l-u+R=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@9=5|NONE/I:2_1/J:31+25-15
160500000 161000000 l^u-R+u=j@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=4|NONE/I:1_1/J:31+25-15
161000000 161500000 u^R-u+j=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=4|NONE/I:1_1/J:31+25-15
161500000 162000000 R^u-j+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=4|NONE/I:1_1/J:31+25-15
162000000 162500000 u^j-a+_=f@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=4|NONE/I:1_1/J:31+25-15
162500000 163000000 j^a-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@11=3|NONE/I:1_1/J:31+25-15
163000000 163500000 a^_-f+E=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@12=2|NONE/I:2_2/J:31+25-15
163500000 164000000 _^f-E+9~=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@12=2|NONE/I:2_2/J:31+25-15
164000000 164500000 f^E-9~+t=u@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@13=1|NONE/I:1_1/J:31+25-15
164500000 165000000 E^9~-t+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@13=1|NONE/I:1_1/J:31+25-15
165000000 165500000 9~^t-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@13=1|NONE/I:1_1/J:31+25-15
165500000 166000000 t^u-R+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@13=1|NONE/I:1_1/J:31+25-15
166000000 166500000 u^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:2_2/H:1=1@14=0|NONE/I:0_3/J:31+25-15
166500000 167000000 R^_-l+a=z@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-2;1-4|a/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
167000000 167500000 _^l-a+z=i@2_1/A:0_1_1/B:1-1-2@1-3&0#0-3$0-1!2-2;1-4|a/C:0+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
167500000 168000000 l^a-z+i=m@1_2/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-3|i/C:1+0+3/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
168000000 168500000 a^z-i+m=y@2_1/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-3|i/C:1+0+3/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
168500000 169000000 z^i-m+y=t@1_3/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
169000000 169500000 i^m-y+t=S@2_2/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
169500000 170000000 m^y-t+S=i@3_1/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-2|y/C:1+0+2/D:DET_0/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
170000000 170500000 y^t-S+i=m@1_2/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
170500000 171000000 t^S-i+m=i@2_1/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
171000000 171500000 S^i-m+i=k@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
171500000 172000000 i^m-i+k=p@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
172000000 172500000 m^i-k+p=a@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:29+17-7
172500000 173000000 i^k-p+a=R@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:29+17-7
173000000 173500000 k^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:29+17-7
173500000 174000000 p^a-R+t=i@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:29+17-7
174000000 174500000 a^R-t+i=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:29+17-7
174500000 175000000 R^t-i+R=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:29+17-7
175000000 175500000 t^i-R+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:29+17-7
175500000 176000000 i^R-a+s=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:29+17-7
176000000 176500000 R^a-s+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
176500000 177000000 a^s-a~+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
177000000 177500000 s^a~-z+a=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
177500000 178000000 a~^z-a+S=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
178000000 178500000 z^a-S+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
178500000 179000000 a^S-y+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
179000000 179500000 S^y-R+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
179500000 180000000 y^R-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:29+17-7
180000000 180500000 R^e-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
180500000 181000000 e^l-e+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
181000000 181500000 l^e-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
181500000 182000000 e^s-i+n=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
182000000 182500000 s^i-n+y=s@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
182500000 183000000 i^n-y+s=z@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
183000000 183500000 n^y-s+z=a@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
183500000 184000000 y^s-z+a=k@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
184000000 184500000 s^z-a+k=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
184500000 185000000 z^a-k+i=a@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
185000000 185500000 a^k-i+a=v@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:29+17-7
185500000 186000000 k^i-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
186000000 186500000 i^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
186500000 187000000 a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
187000000 187500000 v^E-k+y=m@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
187500000 188000000 E^k-y+m=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
188000000 188500000 k^y-m+u=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
188500000 189000000 y^m-u+R=p@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
189000000 189500000 m^u-R+p=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:29+17-7
189500000 190000000 u^R-p+a~=d@1_2/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
190000000 190500000 R^p-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
190500000 191000000 p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
191000000 191500000 a~^d-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
191500000 192000000 d^a~-l+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
192000000 192500000 a~^l-a+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
192500000 193000000 l^a-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
193000000 193500000 a^p-a+_=n@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
193500000 194000000 p^a-_+n=y@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-1$1-1!1-2;4-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
194000000 194500000 a^_-n+y=R@1_2/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
194500000 195000000 _^n-y+R=i@2_1/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
195000000 195500000 n^y-R+i=_@1_2/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
195500000 196000000 y^R-i+_=l@2_1/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:29+17-7
196000000 196500000 R^i-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_5/H:1=1@6=0|NONE/I:3_2/J:29+17-7
196500000 197000000 i^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
197000000 197500000 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
197500000 198000000 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
198000000 198500000 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
198500000 199000000 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
199000000 199500000 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
199500000 200000000 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
200000000 200500000 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
200500000 201000000 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
201000000 201500000 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
201500000 202000000 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
202000000 202500000 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
202500000 203000000 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
203000000 203500000 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
203500000 204000000 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
204000000 204500000 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
204500000 205000000 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
205000000 205500000 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
205500000 206000000 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
206000000 206500000 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
206500000 207000000 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
207000000 207500000 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
207500000 208000000 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
208000000 208500000 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
208500000 209000000 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
209000000 209500000 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
209500000 210000000 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
210000000 210500000 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
210500000 211000000 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
211000000 211500000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
211500000 212000000 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
212000000 212500000 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
212500000 213000000 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
213000000 213500000 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
213500000 214000000 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
214000000 214500000 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
214500000 215000000 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
215000000 215500000 k^i-N+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:0_0/J:18+17-8
215500000 216000000 i^N-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:18+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9e3602d5-c31d-11e8-bd30-ae0d71ed36e1
200
<status><state>delete</state></status>
