0 500000 x^x-k+E=l@1_3/A:0_0_/B:1-1-3@1-1&1-6#0-3$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:PRONINT+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
500000 1000000 x^k-E+l=t@2_2/A:0_0_/B:1-1-3@1-1&1-6#0-3$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:PRONINT+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
1000000 1500000 k^E-l+t=a@3_1/A:0_0_/B:1-1-3@1-1&1-6#0-3$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:PRONINT+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
1500000 2000000 E^l-t+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:PRONINT_1/E:DET+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
2000000 2500000 l^t-a+_=S@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:PRONINT_1/E:DET+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
2500000 3000000 t^a-_+S=d@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+3/D:DET_1/E:SYMBOL+1@3+3&0+2#0+1/F:NOUN-0/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
3000000 3500000 a^_-S+d=O@1_3/A:0_0_1/B:1-0-3@0-0&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+0@4+2&1+1#1+1/F:ADJ-3/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
3500000 3999999 _^S-d+O=m@2_2/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
3999999 4500000 S^d-O+m=E@3_1/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
4500000 4999999 d^O-m+E=s@1_3/A:1_0_3/B:0-0-3@2-2&5-2#3-1$1-1!1-1;4-1|E/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
4999999 5499999 O^m-E+s=t@2_2/A:1_0_3/B:0-0-3@2-2&5-2#3-1$1-1!1-1;4-1|E/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
5499999 6000000 m^E-s+t=i@3_1/A:1_0_3/B:0-0-3@2-2&5-2#3-1$1-1!1-1;4-1|E/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
6000000 6500000 E^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|i/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
6500000 7000000 s^t-i+k=f@2_2/A:0_0_3/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|i/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
7000000 7500000 t^i-k+f=E@3_1/A:0_0_3/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|i/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=3|NONE/I:1_1/J:9+8-4
7500000 8000000 i^k-f+E=t@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADJ_3/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:6_5/H:1=1@1=2|NONE/I:1_1/J:9+8-4
8000000 8500000 k^f-E+t=v@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADJ_3/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:6_5/H:1=1@1=2|NONE/I:1_1/J:9+8-4
8500000 9000000 f^E-t+v=u@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADJ_3/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:6_5/H:1=1@1=2|NONE/I:1_1/J:9+8-4
9000000 9500000 E^t-v+u=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-4;1-1|u/C:0+1+1/D:VERB_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:9+8-4
9500000 10000000 t^v-u+_=m@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-4;1-1|u/C:0+1+1/D:VERB_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:9+8-4
10000000 10500000 v^u-_+m=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:PROPERNAME-1/G:1_1/H:1=1@3=0|NONE/I:1_1/J:9+8-4
10500000 11000000 u^_-m+_=b@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=15|NONE/I:1_1/J:23+21-16
11000000 11500000 _^m-_+b=o~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=14|NONE/I:1_1/J:23+21-16
11500000 12000000 m^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:23+21-16
12000000 12500000 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:23+21-16
12500000 13000000 b^o~-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@3=12|NONE/I:1_1/J:23+21-16
13000000 13500000 o~^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=11|NONE/I:1_1/J:23+21-16
13500000 14000000 _^b-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=11|NONE/I:1_1/J:23+21-16
14000000 14500000 b^a-_+_=S@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=10|NONE/I:1_1/J:23+21-16
14500000 15000000 a^_-_+S=f@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=9|NONE/I:1_1/J:23+21-16
15000000 15500000 _^_-S+f=E@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=8|NONE/I:3_2/J:23+21-16
15500000 16000000 _^S-f+E=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=8|NONE/I:3_2/J:23+21-16
16000000 16500000 S^f-E+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=8|NONE/I:3_2/J:23+21-16
16500000 17000000 f^E-l+a=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=7|NONE/I:1_1/J:23+21-16
17000000 17500000 E^l-a+v=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=7|NONE/I:1_1/J:23+21-16
17500000 18000000 l^a-v+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=7|NONE/I:1_1/J:23+21-16
18000000 18500000 a^v-E+s=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=7|NONE/I:1_1/J:23+21-16
18500000 19000000 v^E-s+E=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=7|NONE/I:1_1/J:23+21-16
19000000 19500000 E^s-E+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=7|NONE/I:1_1/J:23+21-16
19500000 20000000 s^E-l+_=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=7|NONE/I:1_1/J:23+21-16
20000000 20500000 E^l-_+_=S@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@9=6|NONE/I:1_1/J:23+21-16
20500000 21000000 l^_-_+S=f@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=5|NONE/I:2_2/J:23+21-16
21000000 21500000 _^_-S+f=E@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@11=4|NONE/I:4_3/J:23+21-16
21500000 22000000 _^S-f+E=p@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@11=4|NONE/I:4_3/J:23+21-16
22000000 22500000 S^f-E+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@11=4|NONE/I:4_3/J:23+21-16
22500000 23000000 f^E-p+a=m@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@2+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:2=2@11=4|NONE/I:4_3/J:23+21-16
23000000 23499999 E^p-a+m=a@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@2+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:2=2@11=4|NONE/I:4_3/J:23+21-16
23499999 23999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
23999999 24499999 a^m-a+l=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
24499999 24999999 m^a-l+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
24999999 25499999 a^l-d+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
25499999 25999999 l^d-@+k=H@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
25999999 26499999 d^@-k+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
26499999 26999999 @^k-H+i=z@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
26999999 27499999 k^H-i+z=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
27499999 27999999 H^i-z+i=n@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
27999999 28499999 i^z-i+n=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
28499999 28999999 z^i-n+_=Z@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@12=3|NONE/I:1_1/J:23+21-16
28999999 29499999 i^n-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@13=2|NONE/I:2_2/J:23+21-16
29499999 29999999 n^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@14=1|NONE/I:1_1/J:23+21-16
29999999 30499999 _^Z-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@14=1|NONE/I:1_1/J:23+21-16
30499999 30999999 Z^@-l+a=v@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@14=1|NONE/I:1_1/J:23+21-16
30999999 31499999 @^l-a+v=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@14=1|NONE/I:1_1/J:23+21-16
31499999 31999999 l^a-v+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@14=1|NONE/I:1_1/J:23+21-16
31999999 32499999 a^v-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@15=0|NONE/I:2_2/J:23+21-16
32499999 32999999 v^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
32999999 33499999 _^l-@+s=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
33499999 33999999 l^@-s+O=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
33999999 34499999 @^s-O+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
34499999 34999999 s^O-l+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
34999999 35499999 O^l-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@1=0|NONE/I:1_1/J:3+3-2
35499999 35999999 l^_-2+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:26+23-13
35999999 36499999 _^2-_+e=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:PRONINT-1/G:1_1/H:1=1@1=11|NONE/I:6_5/J:26+23-13
36499999 36999999 2^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-5$0-1!2-1;1-5|e/C:1+0+2/D:LIGHTPUNCT_1/E:PRONINT+1@1+5&0+1#1+4/F:PRONINT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
36999999 37499999 _^e-s+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+4&0+1#2+3/F:PRONINT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
37499999 37999999 e^s-@+k=@@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+4&0+1#2+3/F:PRONINT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
37999999 38499999 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+3&0+1#3+2/F:PRONPERSJ-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
38499999 38999999 @^k-@+Z=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+3&0+1#3+2/F:PRONPERSJ-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
38999999 39499999 k^@-Z+@=b@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:PRONINT_1/E:PRONPERSJ+1@4+2&0+1#4+1/F:VERB-2/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
39499999 39999999 @^Z-@+b=R@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:PRONINT_1/E:PRONPERSJ+1@4+2&0+1#4+1/F:VERB-2/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
39999999 40499999 Z^@-b+R=i@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
40499999 40999999 @^b-R+i=k@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
40999999 41499999 b^R-i+k=O@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
41499999 41999999 R^i-k+O=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
41999999 42499999 i^k-O+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
42499999 42999999 k^O-l+_=w@3_1/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=10|NONE/I:1_1/J:26+23-13
42999999 43499999 O^l-_+w=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:6_5/H:1=1@3=9|NONE/I:1_1/J:26+23-13
43499999 43999999 l^_-w+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=8|NONE/I:1_1/J:26+23-13
43999999 44499999 _^w-E+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=8|NONE/I:1_1/J:26+23-13
44499999 44999999 w^E-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@5=7|NONE/I:2_2/J:26+23-13
44999999 45499999 E^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=6|NONE/I:1_1/J:26+23-13
45499999 45999999 _^a-_+a=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@6=6|NONE/I:1_1/J:26+23-13
45999999 46499999 a^_-a+m=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONPER-0/G:2_2/H:1=1@7=5|NONE/I:0_2/J:26+23-13
46499999 46999999 _^a-m+a=R@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@8=4|NONE/I:1_1/J:26+23-13
46999999 47499999 a^m-a+R=i@2_1/A:1_1_1/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRONPER_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@8=4|NONE/I:1_1/J:26+23-13
47499999 47999999 m^a-R+i=v@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@8=4|NONE/I:1_1/J:26+23-13
47999999 48499999 a^R-i+v=_@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@8=4|NONE/I:1_1/J:26+23-13
48499999 48999999 R^i-v+_=Z@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@8=4|NONE/I:1_1/J:26+23-13
48999999 49499999 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_2/H:1=1@9=3|NONE/I:0_2/J:26+23-13
49499999 49999999 v^_-Z+e=R@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@10=2|NONE/I:7_4/J:26+23-13
49999999 50499999 _^Z-e+R=j@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+4/F:PRONIND-1/G:1_1/H:0=2@10=2|NONE/I:7_4/J:26+23-13
50499999 50999999 Z^e-R+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|e~/C:1+0+2/D:VERB_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-2/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
50999999 51499999 e^R-j+e~=k@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|e~/C:1+0+2/D:VERB_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-2/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
51499999 51999999 R^j-e~+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|e~/C:1+0+2/D:VERB_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-2/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
51999999 52499999 j^e~-k+o~=t@1_2/A:1_1_3/B:1-0-2@1-2&2-6#1-3$1-1!1-2;1-5|o~/C:0+0+3/D:PRONIND_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
52499999 52999999 e~^k-o~+t=R@2_1/A:1_1_3/B:1-0-2@1-2&2-6#1-3$1-1!1-2;1-5|o~/C:0+0+3/D:PRONIND_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
52999999 53499999 k^o~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PRONIND_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
53499999 53999999 o~^t-R+@=l@2_2/A:1_0_2/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PRONIND_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
53999999 54499999 t^R-@+l=@@3_1/A:1_0_2/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PRONIND_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
54499999 54999999 R^@-l+@=b@1_2/A:0_0_3/B:1-0-2@1-1&4-4#2-2$1-1!2-1;3-3|@/C:1+0+3/D:PREP_2/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
54999999 55499999 @^l-@+b=R@2_1/A:0_0_3/B:1-0-2@1-1&4-4#2-2$1-1!2-1;3-3|@/C:1+0+3/D:PREP_2/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
55499999 55999999 l^@-b+R=i@1_3/A:1_0_2/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|i/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
55999999 56499999 @^b-R+i=k@2_2/A:1_0_2/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|i/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
56499999 56999999 b^R-i+k=O@3_1/A:1_0_2/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|i/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
56999999 57499999 R^i-k+O=l@1_2/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
57499999 57999999 i^k-O+l=a@2_1/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
57999999 58499999 k^O-l+a=Z@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
58499999 58999999 O^l-a+Z=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
58999999 59499999 l^a-Z+_=d@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:0_2/H:7=4@11=1|NONE/I:1_1/J:26+23-13
59499999 59999999 a^Z-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:EXCLMARK+1@1+1&0+0#1+1/F:ADV-1/G:7_4/H:1=1@12=0|NONE/I:1_1/J:26+23-13
59999999 60499999 Z^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:EXCLMARK_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:9+8-7
60499999 60999999 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:EXCLMARK_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:9+8-7
60999999 61499999 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:EXCLMARK_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:9+8-7
61499999 61999999 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:9+8-7
61999999 62499999 k^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:9+8-7
62499999 62999999 _^2-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=3|NONE/I:3_2/J:9+8-7
62999999 63499999 2^_-Z+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
63499999 63999999 _^Z-@+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
63999999 64499999 Z^@-f+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
64499999 64999999 @^f-a+b=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
64999999 65499999 f^a-b+R=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
65499999 65999999 a^b-R+i=k@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
65999999 66499999 b^R-i+k=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
66499999 66999999 R^i-k+d=e@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:1_1/J:9+8-7
66999999 67499999 i^k-d+e=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_2/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:1_1/J:9+8-7
67499999 67999999 k^d-e+_=a@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_2/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:1_1/J:9+8-7
67999999 68499999 d^e-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@6=0|NONE/I:3_3/J:9+8-7
68499999 68999999 e^_-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=16|NONE/I:0_1/J:35+30-17
68999999 69499999 _^a-_+t=a@1_1/A:1_1_1/B:0-0-1@1-1&0#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=16|NONE/I:0_1/J:35+30-17
69499999 69999999 a^_-t+a=Z@1_3/A:0_0_1/B:1-1-3@1-1&0#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:3=3@0=16|NONE/I:0_1/J:35+30-17
69999999 70499999 _^t-a+Z=_@2_2/A:0_0_1/B:1-1-3@1-1&0#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:3=3@0=16|NONE/I:0_1/J:35+30-17
70499999 70999999 t^a-Z+_=b@3_1/A:0_0_1/B:1-1-3@1-1&0#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:3=3@0=16|NONE/I:0_1/J:35+30-17
70999999 71499999 a^Z-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@3=13|NONE/I:1_1/J:35+30-17
71499999 71999999 Z^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=12|NONE/I:1_1/J:35+30-17
71999999 72499999 _^b-a+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=12|NONE/I:1_1/J:35+30-17
72499999 72999999 b^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=11|NONE/I:2_2/J:35+30-17
72999999 73499999 a^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=10|NONE/I:10_4/J:35+30-17
73499999 73999999 _^Z-@+v=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=10|NONE/I:10_4/J:35+30-17
73999999 74499999 Z^@-v+i=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=10|NONE/I:10_4/J:35+30-17
74499999 74999999 @^v-i+d=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=10|NONE/I:10_4/J:35+30-17
74999999 75499999 v^i-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-10#0-5$0-1!1-1;1-9|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
75499999 75999999 i^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-10#0-5$0-1!1-1;1-9|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
75999999 76499999 d^a~-z+9~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-4$1-1!1-1;1-8|9~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
76499999 76999999 a~^z-9~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-4$1-1!1-1;1-8|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
76999999 77499999 z^9~-n+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-8#2-3$1-1!1-3;2-7|a/C:0+0+3/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
77499999 77999999 9~^n-a+p=a@2_1/A:1_0_2/B:1-0-2@1-4&3-8#2-3$1-1!1-3;2-7|a/C:0+0+3/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
77999999 78499999 n^a-p+a=R@1_3/A:1_0_2/B:0-0-3@2-3&4-7#3-3$1-1!1-2;3-6|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
78499999 78999999 a^p-a+R=t@2_2/A:1_0_2/B:0-0-3@2-3&4-7#3-3$1-1!1-2;3-6|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
78999999 79499999 p^a-R+t=@@3_1/A:1_0_2/B:0-0-3@2-3&4-7#3-3$1-1!1-2;3-6|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
79499999 79999999 a^R-t+@=m@1_2/A:0_0_3/B:0-0-2@3-2&5-6#3-3$1-1!2-1;4-5|@/C:1+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
79999999 80499999 R^t-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&5-6#3-3$1-1!2-1;4-5|@/C:1+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
80499999 80999999 t^@-m+a~=a@1_2/A:0_0_2/B:1-0-2@4-1&6-5#3-2$1-1!3-1;5-4|a~/C:1+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
80999999 81499999 @^m-a~+a=k@2_1/A:0_0_2/B:1-0-2@4-1&6-5#3-2$1-1!3-1;5-4|a~/C:1+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADV-4/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
81499999 81999999 m^a~-a+k=t@1_2/A:1_0_2/B:1-0-2@1-4&7-4#4-1$1-1!1-3;6-3|a/C:0+0+2/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
81999999 82499999 a~^a-k+t=y@2_1/A:1_0_2/B:1-0-2@1-4&7-4#4-1$1-1!1-3;6-3|a/C:0+0+2/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
82499999 82999999 a^k-t+y=E@1_2/A:1_0_2/B:0-0-2@2-3&8-3#5-1$1-1!1-2;7-2|y/C:0+0+2/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
82999999 83499999 k^t-y+E=l@2_1/A:1_0_2/B:0-0-2@2-3&8-3#5-1$1-1!1-2;7-2|y/C:0+0+2/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
83499999 83999999 t^y-E+l=m@1_2/A:0_0_2/B:0-0-2@3-2&9-2#5-1$1-1!2-1;8-1|E/C:1+1+2/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
83999999 84499999 y^E-l+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&9-2#5-1$1-1!2-1;8-1|E/C:1+1+2/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
84499999 84999999 E^l-m+a~=_@1_2/A:0_0_2/B:1-1-2@4-1&10-1#5-0$1-0!3-2;9-1|a~/C:0+1+1/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
84999999 85499999 l^m-a~+_=d@2_1/A:0_0_2/B:1-1-2@4-1&10-1#5-0$1-0!3-2;9-1|a~/C:0+1+1/D:NOUN_4/E:ADV+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=4@7=9|NONE/I:1_1/J:35+30-17
85499999 85999999 m^a~-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:10_4/H:1=1@8=8|NONE/I:1_1/J:35+30-17
85999999 86499999 a~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=7|NONE/I:4_4/J:35+30-17
86499999 86999999 _^d-o~+k=o~@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=7|NONE/I:4_4/J:35+30-17
86999999 87499999 d^o~-k+o~=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=7|NONE/I:4_4/J:35+30-17
87499999 87999999 o~^k-o~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|o~/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
87999999 88499999 k^o~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
88499999 88999999 o~^p-2+p=a@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
88999999 89499999 p^2-p+a=d@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-1/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
89499999 89999999 2^p-a+d=i@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-1/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
89999999 90499999 p^a-d+i=R@1_3/A:1_0_2/B:1-1-3@1-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+1@4+1&2+0#1+4/F:CONJSUB-0/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
90499999 90999999 a^d-i+R=k@2_2/A:1_0_2/B:1-1-3@1-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+1@4+1&2+0#1+4/F:CONJSUB-0/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
90999999 91499999 d^i-R+k=i@3_1/A:1_0_2/B:1-1-3@1-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+1@4+1&2+0#1+4/F:CONJSUB-0/G:1_1/H:4=4@10=6|NONE/I:0_5/J:35+30-17
91499999 91999999 i^R-k+i=l@1_2/A:1_1_3/B:1-1-2@0-0&0#0-4$0-1!1-1;1-4|i/C:1+0+2/D:INFINIT_1/E:CONJSUB+0@1+5&0+2#1+3/F:PRONPERSJ-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
91999999 92499999 R^k-i+l=i@2_1/A:1_1_3/B:1-1-2@1-1&0#0-4$0-1!1-1;1-4|i/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@2+4&0+2#2+2/F:PRONPERCI-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
92499999 92999999 k^i-l+i=a@1_2/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|i/C:1+0+1/D:CONJSUB_0/E:PRONPERSJ+1@2+4&0+2#2+2/F:PRONPERCI-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
92999999 93499999 i^l-i+a=v@2_1/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@3+3&0+2#3+1/F:VERB-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
93499999 93999999 l^i-a+v=R@1_1/A:1_0_2/B:1-0-1@1-1&0#0-2$0-1!1-1;2-2|a/C:1+0+3/D:PRONPERCI_1/E:VERB+1@4+2&0+1#4+1/F:ADV-2/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
93999999 94500000 i^a-v+R=E@1_3/A:1_0_1/B:1-0-3@1-2&0#0-1$0-1!1-1;3-1|E/C:1+1+2/D:VERB_1/E:ADV+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
94500000 95000000 a^v-R+E=m@2_2/A:1_0_1/B:1-0-3@1-2&0#0-1$0-1!1-1;3-1|E/C:1+1+2/D:VERB_1/E:ADV+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
95000000 95500000 v^R-E+m=a~@3_1/A:1_0_1/B:1-0-3@1-2&0#0-1$0-1!1-1;3-1|E/C:1+1+2/D:VERB_1/E:ADV+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
95500000 96000000 R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;4-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
96000000 96500000 E^m-a~+_=2@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;4-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:0=5@11=5|NONE/I:1_1/J:35+30-17
96500000 97000000 m^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_5/H:1=1@12=4|NONE/I:1_1/J:35+30-17
97000000 97500000 a~^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=3|NONE/I:1_1/J:35+30-17
97500000 98000000 _^2-_+b=o@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@14=2|NONE/I:2_1/J:35+30-17
98000000 98500000 2^_-b+o=k@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@15=1|NONE/I:1_1/J:35+30-17
98500000 99000000 _^b-o+k=u@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@15=1|NONE/I:1_1/J:35+30-17
99000000 99500000 b^o-k+u=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@15=1|NONE/I:1_1/J:35+30-17
99500000 100000000 o^k-u+_=d@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@15=1|NONE/I:1_1/J:35+30-17
100000000 100500000 k^u-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@16=0|NONE/I:4_2/J:35+30-17
100500000 101000000 u^_-d+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
101000000 101500000 _^d-@+b=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
101500000 102000000 d^@-b+R=i@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
102000000 102500000 @^b-R+i=k@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
102500000 103000000 b^R-i+k=O@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
103000000 103500000 R^i-k+O=l@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
103500000 104000000 i^k-O+l=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
104000000 104500000 k^O-l+a=Z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
104500000 105000000 O^l-a+Z=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
105000000 105500000 l^a-Z+a=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=6|NONE/I:2_2/J:12+10-7
105500000 106000000 a^Z-a+f=E@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:4_2/H:2=2@1=5|NONE/I:1_1/J:12+10-7
106000000 106500000 Z^a-f+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@1=5|NONE/I:1_1/J:12+10-7
106500000 107000000 a^f-E+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@1=5|NONE/I:1_1/J:12+10-7
107000000 107500000 f^E-R+_=m@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@1=5|NONE/I:1_1/J:12+10-7
107500000 108000000 E^R-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@2=4|NONE/I:2_2/J:12+10-7
108000000 108500000 R^_-m+E=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:12+10-7
108500000 109000000 _^m-E+b=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:12+10-7
109000000 109500000 m^E-b+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:12+10-7
109500000 110000000 E^b-o~+_=2@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:12+10-7
110000000 110500000 b^o~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@4=2|NONE/I:1_1/J:12+10-7
110500000 111000000 o~^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@5=1|NONE/I:1_1/J:12+10-7
111000000 111500000 _^2-_+Z=E@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@6=0|NONE/I:0_2/J:12+10-7
111500000 112000000 2^_-Z+E=s@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@0=12|NONE/I:1_1/J:26+23-13
112000000 112500000 _^Z-E+s=p@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=12|NONE/I:1_1/J:26+23-13
112500000 113000000 Z^E-s+p=a@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=12|NONE/I:1_1/J:26+23-13
113000000 113500000 E^s-p+a=_@1_2/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=12|NONE/I:1_1/J:26+23-13
113500000 114000000 s^p-a+_=R@2_1/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=12|NONE/I:1_1/J:26+23-13
114000000 114500000 p^a-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PREF-1/G:0_2/H:1=1@1=11|NONE/I:3_2/J:26+23-13
114500000 115000000 a^_-R+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=10|NONE/I:3_2/J:26+23-13
115000000 115500000 _^R-@+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=10|NONE/I:3_2/J:26+23-13
115500000 116000000 R^@-a+v=w@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=10|NONE/I:3_2/J:26+23-13
116000000 116500000 @^a-v+w=a@1_4/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=10|NONE/I:3_2/J:26+23-13
116500000 117000000 a^v-w+a=R@2_3/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=10|NONE/I:3_2/J:26+23-13
117000000 117500000 v^w-a+R=y@3_2/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=10|NONE/I:3_2/J:26+23-13
117500000 118000000 w^a-R+y=n@4_1/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=10|NONE/I:3_2/J:26+23-13
118000000 118500000 a^R-y+n=m@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=9|NONE/I:4_4/J:26+23-13
118500000 119000000 R^y-n+m=E@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=9|NONE/I:4_4/J:26+23-13
119000000 119500000 y^n-m+E=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONIND-1/G:3_2/H:3=2@3=9|NONE/I:4_4/J:26+23-13
119500000 120000000 n^m-E+z=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONIND-1/G:3_2/H:3=2@3=9|NONE/I:4_4/J:26+23-13
120000000 120500000 m^E-z+o~=9~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONIND-1/G:3_2/H:3=2@3=9|NONE/I:4_4/J:26+23-13
120500000 121000000 E^z-o~+9~=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONIND-1/G:3_2/H:3=2@3=9|NONE/I:4_4/J:26+23-13
121000000 121500000 z^o~-9~+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:NOUN_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
121500000 122000000 o~^9~-d+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
122000000 122500000 9~^d-@+s=e@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
122500000 123000000 d^@-s+e=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
123000000 123500000 @^s-e+k=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
123500000 124000000 s^e-k+a=t@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
124000000 124500000 e^k-a+t=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
124500000 125000000 k^a-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
125000000 125500000 a^t-R+_=d@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_2/H:4=4@4=8|NONE/I:1_1/J:26+23-13
125500000 126000000 t^R-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_4/H:1=1@5=7|NONE/I:4_4/J:26+23-13
126000000 126500000 R^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
126500000 127000000 _^d-a~+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
127000000 127500000 d^a~-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
127500000 128000000 a~^s-@+k=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
128000000 128500000 s^@-k+a=l@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
128500000 129000000 @^k-a+l=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
129000000 129500000 k^a-l+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
129500000 130000000 a^l-a+_=b@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@6=6|NONE/I:1_1/J:26+23-13
130000000 130500000 l^a-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_4/H:1=1@7=5|NONE/I:1_1/J:26+23-13
130500000 131000000 a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=4|NONE/I:1_1/J:26+23-13
131000000 131500000 _^b-a+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=4|NONE/I:1_1/J:26+23-13
131500000 132000000 b^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=3|NONE/I:4_2/J:26+23-13
132000000 132500000 a^_-Z+@=b@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
132500000 133000000 _^Z-@+b=R@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
133000000 133500000 Z^@-b+R=i@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
133500000 134000000 @^b-R+i=k@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
134000000 134500000 b^R-i+k=O@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
134500000 135000000 R^i-k+O=l@1_3/A:1_0_3/B:0-0-3@2-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
135000000 135500000 i^k-O+l=R@2_2/A:1_0_3/B:0-0-3@2-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
135500000 136000000 k^O-l+R=E@3_1/A:1_0_3/B:0-0-3@2-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
136000000 136500000 O^l-R+E=_@1_2/A:0_0_3/B:1-1-2@3-1&0#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
136500000 137000000 l^R-E+_=a@2_1/A:0_0_3/B:1-1-2@3-1&0#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:4=2@10=2|NONE/I:0_1/J:26+23-13
137000000 137500000 R^E-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@12=0|NONE/I:2_2/J:26+23-13
137500000 138000000 E^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:11+11-5
138000000 138500000 _^a-_+a=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:11+11-5
138500000 139000000 a^_-a+m=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@1=3|NONE/I:2_2/J:11+11-5
139000000 139500000 _^a-m+@=d@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=2|NONE/I:5_5/J:11+11-5
139500000 140000000 a^m-@+d=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=2|NONE/I:5_5/J:11+11-5
140000000 140500000 m^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=2|NONE/I:5_5/J:11+11-5
140500000 141000000 @^d-a+_=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=2|NONE/I:5_5/J:11+11-5
141000000 141500000 d^a-_+p=l@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-3$0-1!1-1;1-4|_/C:1+0+3/D:VERB_1/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-2/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
141500000 142000000 a^_-p+l=a@1_3/A:0_1_1/B:1-0-3@1-2&2-4#0-2$1-1!2-1;1-3|a/C:1+0+1/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
142000000 142500000 _^p-l+a=a@2_2/A:0_1_1/B:1-0-3@1-2&2-4#0-2$1-1!2-1;1-3|a/C:1+0+1/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
142500000 143000000 p^l-a+a=_@3_1/A:0_1_1/B:1-0-3@1-2&2-4#0-2$1-1!2-1;1-3|a/C:1+0+1/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
143000000 143500000 l^a-a+_=t@1_1/A:1_0_3/B:1-0-1@2-1&3-3#1-1$1-1!1-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
143500000 144000000 a^a-_+t=p@1_1/A:1_0_1/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
144000000 144500000 a^_-t+p=a@1_3/A:0_0_1/B:1-1-3@0-0&5-1#2-0$1-0!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:NOUN-1/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
144500000 145000000 _^t-p+a=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_0/E:NOUN+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
145000000 145500000 t^p-a+_=a@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_0/E:NOUN+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=5@3=1|NONE/I:1_1/J:11+11-5
145500000 146000000 p^a-_+a=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:5_5/H:1=1@4=0|NONE/I:4_3/J:11+11-5
146000000 146500000 a^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:1_1/J:27+26-7
146500000 147000000 _^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:1_1/J:27+26-7
147000000 147500000 a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:1_1/J:27+26-7
147500000 148000000 p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:1_1/J:27+26-7
148000000 148500000 R^a-_+s=_@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:PROPERNAME_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@0=6|NONE/I:1_1/J:27+26-7
148500000 149000000 a^_-s+_=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=6|NONE/I:1_1/J:27+26-7
149000000 149500000 _^s-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:4_3/H:1=1@1=5|NONE/I:0_3/J:27+26-7
149500000 150000000 s^_-k+e=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!4-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@2=4|NONE/I:4_3/J:27+26-7
150000000 150500000 _^k-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!4-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@2=4|NONE/I:4_3/J:27+26-7
150500000 151000000 k^e-p+a=m@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@2=4|NONE/I:4_3/J:27+26-7
151000000 151500000 e^p-a+m=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@2=4|NONE/I:4_3/J:27+26-7
151500000 152000000 p^a-m+a=g@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+4/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
152000000 152500000 a^m-a+g=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+4/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
152500000 153000000 m^a-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
153000000 153500000 a^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
153500000 154000000 g^R-a~+d=p@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
154000000 154500000 R^a~-d+p=a@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
154500000 155000000 a~^d-p+a=s@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
155000000 155500000 d^p-a+s=j@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
155500000 156000000 p^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
156000000 156500000 a^s-j+o~=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
156500000 157000000 s^j-o~+_=m@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:4=3@3=3|NONE/I:1_1/J:27+26-7
157000000 157500000 j^o~-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@4=2|NONE/I:1_1/J:27+26-7
157500000 158000000 o~^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@5=1|NONE/I:1_1/J:27+26-7
158000000 158500000 _^m-E+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@5=1|NONE/I:1_1/J:27+26-7
158500000 159000000 m^E-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+4/F:CONJSUB-0/G:1_1/H:1=1@6=0|NONE/I:0_4/J:27+26-7
159000000 159500000 E^_-s+i=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-2$0-1!2-1;1-2|i/C:1+0+2/D:MEDIUMPUNCT_1/E:CONJSUB+0@1+4&0+1#1+3/F:PRONPERSJ-1/G:1_1/H:0=4@0=6|NONE/I:1_1/J:27+26-7
159500000 160000000 _^s-i+l=l@2_2/A:0_1_1/B:1-1-3@1-1&0#0-2$0-1!2-1;1-2|i/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:0=4@0=6|NONE/I:1_1/J:27+26-7
160000000 160500000 s^i-l+l=@@3_1/A:0_1_1/B:1-1-3@1-1&0#0-2$0-1!2-1;1-2|i/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:0=4@0=6|NONE/I:1_1/J:27+26-7
160500000 161000000 i^l-l+@=f@1_2/A:1_1_3/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:0=4@0=6|NONE/I:1_1/J:27+26-7
161000000 161500000 l^l-@+f=o@2_1/A:1_1_3/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:0=4@0=6|NONE/I:1_1/J:27+26-7
161500000 162000000 l^@-f+o=_@1_2/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-2;2-1|o/C:0+1+1/D:PRONPERCD_1/E:VERB+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:0=4@0=6|NONE/I:1_1/J:27+26-7
162000000 162500000 @^f-o+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-2;2-1|o/C:0+1+1/D:PRONPERCD_1/E:VERB+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:0=4@0=6|NONE/I:1_1/J:27+26-7
162500000 163000000 f^o-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:0_4/H:1=1@1=5|NONE/I:4_3/J:27+26-7
163000000 163500000 o^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
163500000 164000000 _^Z-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
164000000 164500000 Z^@-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
164500000 165000000 @^l-@+f=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
165000000 165500000 l^@-f+@=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
165500000 166000000 @^f-@+R=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
166000000 166500000 f^@-R+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
166500000 167000000 @^R-e+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=4|NONE/I:1_1/J:27+26-7
167000000 167500000 R^e-_+Z=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:4_3/H:1=1@3=3|NONE/I:0_3/J:27+26-7
167500000 168000000 e^_-Z+e=g@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@4=2|NONE/I:1_1/J:27+26-7
168000000 168500000 _^Z-e+g=R@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-2|e/C:1+0+3/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:0=3@4=2|NONE/I:1_1/J:27+26-7
168500000 169000000 Z^e-g+R=a~@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@4=2|NONE/I:1_1/J:27+26-7
169000000 169500000 e^g-R+a~=d@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@4=2|NONE/I:1_1/J:27+26-7
169500000 170000000 g^R-a~+d=i@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@4=2|NONE/I:1_1/J:27+26-7
170000000 170500000 R^a~-d+i=_@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@4=2|NONE/I:1_1/J:27+26-7
170500000 171000000 a~^d-i+_=a~@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@4=2|NONE/I:1_1/J:27+26-7
171000000 171500000 d^i-_+a~=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_3/H:1=1@5=1|NONE/I:4_2/J:27+26-7
171500000 172000000 i^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
172000000 172500000 _^a~-n+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
172500000 173000000 a~^n-a+p=R@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
173000000 173500000 n^a-p+R=@@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
173500000 174000000 a^p-R+@=n@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
174000000 174500000 p^R-@+n=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
174500000 175000000 R^@-n+a~=a@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
175000000 175500000 @^n-a~+a=b@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:27+21-6
175500000 176000000 n^a~-a+b=R@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:PARTPRES_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
176000000 176500000 a~^a-b+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
176500000 177000000 a^b-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
177000000 177500000 b^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
177500000 178000000 R^i-k+O=l@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
178000000 178500000 i^k-O+l=e@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
178500000 179000000 k^O-l+e=9~@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
179000000 179500000 O^l-e+9~=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:4=2@1=4|NONE/I:4_2/J:27+21-6
179500000 180000000 l^e-9~+m=i@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
180000000 180500000 e^9~-m+i=n@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
180500000 181000000 9~^m-i+n=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
181000000 181500000 m^i-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
181500000 182000000 i^n-i+m=O@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
182000000 182500000 n^i-m+O=m@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
182500000 183000000 i^m-O+m=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
183000000 183500000 m^O-m+e=Z@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:4=2@2=3|NONE/I:3_3/J:27+21-6
183500000 184000000 O^m-e+Z=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_2/H:3=3@3=2|NONE/I:1_1/J:27+21-6
184000000 184500000 m^e-Z+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_2/H:3=3@3=2|NONE/I:1_1/J:27+21-6
184500000 185000000 e^Z-@+p=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_2/H:3=3@3=2|NONE/I:1_1/J:27+21-6
185000000 185500000 Z^@-p+a~=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:CONJSUB-1/G:4_2/H:3=3@3=2|NONE/I:1_1/J:27+21-6
185500000 186000000 @^p-a~+s=k@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:CONJSUB-1/G:4_2/H:3=3@3=2|NONE/I:1_1/J:27+21-6
186000000 186500000 p^a~-s+k=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:CONJSUB-1/G:4_2/H:3=3@3=2|NONE/I:1_1/J:27+21-6
186500000 187000000 a~^s-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:1=1@4=1|NONE/I:1_1/J:27+21-6
187000000 187500000 s^k-@+_=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:1=1@4=1|NONE/I:1_1/J:27+21-6
187500000 188000000 k^@-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@5=0|NONE/I:2_2/J:27+21-6
188000000 188500000 @^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=5|NONE/I:2_2/J:27+21-6
188500000 189000000 _^a-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@0=5|NONE/I:2_2/J:27+21-6
189000000 189500000 a^_-a+v=j@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@1=4|NONE/I:3_3/J:27+21-6
189500000 190000000 _^a-v+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:VERB+1@2+1&1+0#1+3/F:PREP-1/G:2_2/H:2=2@1=4|NONE/I:3_3/J:27+21-6
190000000 190500000 a^v-j+e~=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:VERB+1@2+1&1+0#1+3/F:PREP-1/G:2_2/H:2=2@1=4|NONE/I:3_3/J:27+21-6
190500000 191000000 v^j-e~+s=y@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:VERB+1@2+1&1+0#1+3/F:PREP-1/G:2_2/H:2=2@1=4|NONE/I:3_3/J:27+21-6
191000000 191500000 j^e~-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:1_1/J:27+21-6
191500000 192000000 e~^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:1_1/J:27+21-6
192000000 192500000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:1_1/J:27+21-6
192500000 193000000 y^R-l+@=t@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:1_1/J:27+21-6
193000000 193500000 R^l-@+t=a@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:1_1/J:27+21-6
193500000 194000000 l^@-t+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@2=3|NONE/I:1_1/J:27+21-6
194000000 194500000 @^t-a+_=e~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@2=3|NONE/I:1_1/J:27+21-6
194500000 195000000 t^a-_+e~=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@3=2|NONE/I:1_1/J:27+21-6
195000000 195500000 a^_-e~+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:27+21-6
195500000 196000000 _^e~-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=0|NONE/I:1_1/J:27+21-6
196000000 196500000 e~^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:12+12-10
196500000 197000000 _^2-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=8|NONE/I:2_2/J:12+12-10
197000000 197500000 2^_-Z+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:12+12-10
197500000 198000000 _^Z-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:12+12-10
198000000 198500000 Z^@-s+E=k@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:12+12-10
198500000 199000000 @^s-E+k=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:12+12-10
199000000 199500000 s^E-k+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@3=6|NONE/I:1_1/J:12+12-10
199500000 200000000 E^k-@+_=2@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@3=6|NONE/I:1_1/J:12+12-10
200000000 200500000 k^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:12+12-10
200500000 201000000 @^_-2+_=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=4|NONE/I:1_1/J:12+12-10
201000000 201500000 _^2-_+i=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@6=3|NONE/I:2_2/J:12+12-10
201500000 202000000 2^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=2|NONE/I:1_1/J:12+12-10
202000000 202500000 _^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=2|NONE/I:1_1/J:12+12-10
202500000 203000000 i^l-f+o=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=2|NONE/I:1_1/J:12+12-10
203000000 203500000 l^f-o+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=2|NONE/I:1_1/J:12+12-10
203500000 204000000 f^o-d+y=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:DETPREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@8=1|NONE/I:1_1/J:12+12-10
204000000 204500000 o^d-y+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:DETPREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@8=1|NONE/I:1_1/J:12+12-10
204500000 205000000 d^y-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DETPREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-3/G:1_1/H:1=1@9=0|NONE/I:3_1/J:12+12-10
205000000 205500000 y^_-m+a=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
205500000 206000000 _^m-a+t=e@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
206000000 206500000 m^a-t+e=R@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
206500000 207000000 a^t-e+R=j@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
207000000 207500000 t^e-R+j=E@1_4/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
207500000 208000000 e^R-j+E=l@2_3/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
208000000 208500000 R^j-E+l=_@3_2/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
208500000 209000000 j^E-l+_=d@4_1/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=3|NONE/I:1_1/J:43+34-4
209000000 209500000 E^l-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_1/H:1=1@1=2|NONE/I:2_2/J:43+34-4
209500000 210000000 l^_-d+o~=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:43+34-4
210000000 210500000 _^d-o~+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:43+34-4
210500000 211000000 d^o~-k+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:43+34-4
211000000 211500000 o~^k-l+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_1/E:ADV+1@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:43+34-4
211500000 212000000 k^l-a+_=Z@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_1/E:ADV+1@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:43+34-4
212000000 212500000 l^a-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_2/H:1=1@3=0|NONE/I:0_2/J:43+34-4
212500000 213000000 a^_-Z+e=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@0=3|NONE/I:1_1/J:43+34-4
213000000 213500000 _^Z-e+_=b@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:0=2@0=3|NONE/I:1_1/J:43+34-4
213500000 214000000 Z^e-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_2/H:1=1@1=2|NONE/I:2_2/J:43+34-4
214000000 214500000 e^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:43+34-4
214500000 215000000 _^b-a+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:43+34-4
215000000 215500000 b^a-_+n=a@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:INTERJ-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:43+34-4
215500000 216000000 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=2|NONE/I:4_3/J:43+34-4
216000000 216500000 _^n-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=2|NONE/I:4_3/J:43+34-4
216500000 217000000 n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:8_4/J:43+34-4
217000000 217500000 a^_-f+i=s@1_2/A:0_1_1/B:1-0-2@1-2&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=1|NONE/I:8_4/J:43+34-4
217500000 218000000 _^f-i+s=j@2_1/A:0_1_1/B:1-0-2@1-2&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=1|NONE/I:8_4/J:43+34-4
218000000 218500000 f^i-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=1|NONE/I:8_4/J:43+34-4
218500000 219000000 i^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=1|NONE/I:8_4/J:43+34-4
219000000 219500000 s^j-a+_=d@3_1/A:1_0_2/B:1-0-3@2-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=1|NONE/I:8_4/J:43+34-4
219500000 220000000 j^a-_+d=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@2=1|NONE/I:8_4/J:43+34-4
220000000 220500000 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-3$0-1!2-1;1-7|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
220500000 221000000 _^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-3$0-1!2-1;1-7|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
221000000 221500000 d^@-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-1;1-6|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-5/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
221500000 222000000 @^l-a+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-1;1-6|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-5/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
222000000 222500000 l^a-s+O=l@1_2/A:1_0_2/B:1-0-2@1-5&3-6#2-1$1-1!1-4;2-5|O/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
222500000 223000000 a^s-O+l=i@2_1/A:1_0_2/B:1-0-2@1-5&3-6#2-1$1-1!1-4;2-5|O/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
223000000 223500000 s^O-l+i=d@1_2/A:1_0_2/B:0-0-2@2-4&4-5#3-1$1-1!1-3;3-4|i/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
223500000 224000000 O^l-i+d=a@2_1/A:1_0_2/B:0-0-2@2-4&4-5#3-1$1-1!1-3;3-4|i/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
224000000 224500000 l^i-d+a=R@1_2/A:0_0_2/B:0-0-2@3-3&5-4#3-1$1-1!2-2;4-3|a/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
224500000 225000000 i^d-a+R=i@2_1/A:0_0_2/B:0-0-2@3-3&5-4#3-1$1-1!2-2;4-3|a/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
225000000 225500000 d^a-R+i=t@1_2/A:0_0_2/B:0-0-2@4-2&6-3#3-1$1-1!3-1;5-2|i/C:1+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
225500000 226000000 a^R-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&6-3#3-1$1-1!3-1;5-2|i/C:1+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
226000000 226500000 R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&7-2#3-0$1-1!4-2;6-1|a/C:0+1+1/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
226500000 227000000 i^t-a+_=d@2_1/A:0_0_2/B:1-0-2@5-1&7-2#3-0$1-1!4-2;6-1|a/C:0+1+1/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
227000000 227500000 t^a-_+d=e@1_1/A:1_0_2/B:0-1-1@1-1&8-1#4-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_5/E:SYMBOL+1@4+1&1+0#1+2/F:DETPREP-1/G:4_3/H:8=4@3=0|NONE/I:3_2/J:43+34-4
227500000 228000000 a^_-d+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:8_4/H:3=2@4=-1|NONE/I:2_2/J:43+34-4
228000000 228500000 _^d-e+k=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:8_4/H:3=2@4=-1|NONE/I:2_2/J:43+34-4
228500000 229000000 d^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:8_4/H:3=2@4=-1|NONE/I:2_2/J:43+34-4
229000000 229500000 e^k-O+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:8_4/H:3=2@4=-1|NONE/I:2_2/J:43+34-4
229500000 230000000 k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:8_4/H:3=2@4=-1|NONE/I:2_2/J:43+34-4
230000000 230500000 O^l-a+_=g@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:8_4/H:3=2@4=-1|NONE/I:2_2/J:43+34-4
230500000 231000000 l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=-2|NONE/I:1_1/J:43+34-4
231000000 231500000 a^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@5=-2|NONE/I:1_1/J:43+34-4
231500000 232000000 _^g-e+_=o~@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@5=-2|NONE/I:1_1/J:43+34-4
232000000 232500000 g^e-_+o~=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@6=-3|NONE/I:2_2/J:43+34-4
232500000 233000000 e^_-o~+v=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=-4|NONE/I:1_1/J:43+34-4
233000000 233500000 _^o~-v+a=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:2=2@7=-4|NONE/I:1_1/J:43+34-4
233500000 234000000 o~^v-a+d=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:2=2@7=-4|NONE/I:1_1/J:43+34-4
234000000 234500000 v^a-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@8=-5|NONE/I:1_1/J:43+34-4
234500000 235000000 a^d-i+R=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@8=-5|NONE/I:1_1/J:43+34-4
235000000 235500000 d^i-R+_=2@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@8=-5|NONE/I:1_1/J:43+34-4
235500000 236000000 i^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@9=-6|NONE/I:1_1/J:43+34-4
236000000 236500000 R^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=-7|NONE/I:1_1/J:43+34-4
236500000 237000000 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=-8|NONE/I:5_3/J:43+34-4
237000000 237500000 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
237500000 238000000 _^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
238000000 238500000 p^u-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
238500000 239000000 u^R-l+@=m@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
239000000 239500000 R^l-@+m=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
239500000 240000000 l^@-m+a=t@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
240000000 240500000 @^m-a+t=e@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
240500000 241000000 m^a-t+e=R@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e/C:1+1+4/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
241000000 241500000 a^t-e+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e/C:1+1+4/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
241500000 242000000 t^e-R+j=E@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
242000000 242500000 e^R-j+E=l@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
242500000 243000000 R^j-E+l=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
243000000 243500000 j^E-l+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@12=-9|NONE/I:1_1/J:43+34-4
243500000 244000000 E^l-d+@=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@13=-10|NONE/I:1_1/J:43+34-4
244000000 244500000 l^d-@+_=b@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@13=-10|NONE/I:1_1/J:43+34-4
244500000 245000000 d^@-_+b=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-3/G:1_1/H:1=1@14=-11|NONE/I:3_1/J:43+34-4
245000000 245500000 @^_-b+R=i@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
245500000 246000000 _^b-R+i=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
246000000 246500000 b^R-i+k=O@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
246500000 247000000 R^i-k+O=l@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
247000000 247500000 i^k-O+l=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
247500000 248000000 k^O-l+a=Z@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
248000000 248500000 O^l-a+Z=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
248500000 249000000 l^a-Z+_=m@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@0=5|NONE/I:1_1/J:16+11-6
249000000 249500000 a^Z-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_1/H:1=1@1=4|NONE/I:2_3/J:16+11-6
249500000 250000000 Z^_-m+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-0/G:1_1/H:2=3@2=3|NONE/I:2_2/J:16+11-6
250000000 250500000 _^m-E+k=e@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-0/G:1_1/H:2=3@2=3|NONE/I:2_2/J:16+11-6
250500000 251000000 m^E-k+e=t@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+0@2+2&0+1#2+1/F:PRED-1/G:1_1/H:2=3@2=3|NONE/I:2_2/J:16+11-6
251000000 251500000 E^k-e+t=9~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@3+1&0+0#3+2/F:DETIND-1/G:1_1/H:2=3@2=3|NONE/I:2_2/J:16+11-6
251500000 252000000 k^e-t+9~=v@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-5$2-4!1-1;1-1|9~/C:1+1+2/D:PRONDEM_0/E:PRED+1@3+1&0+0#3+2/F:DETIND-1/G:1_1/H:2=3@2=3|NONE/I:2_2/J:16+11-6
252000000 252500000 e^t-9~+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:VERB-1/G:2_3/H:2=2@3=2|NONE/I:7_3/J:16+11-6
252500000 253000000 t^9~-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_3/H:2=2@3=2|NONE/I:7_3/J:16+11-6
253000000 253500000 9~^v-a+_=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_3/H:2=2@3=2|NONE/I:7_3/J:16+11-6
253500000 254000000 v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-4$0-1!1-1;1-6|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:ADJ-2/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
254000000 254500000 a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-2&2-6#0-3$1-1!2-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-4/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
254500000 255000000 _^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-2&2-6#0-3$1-1!2-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-4/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
255000000 255500000 R^i-t+a=b@1_2/A:1_0_2/B:1-0-2@2-1&3-5#1-2$1-1!1-1;2-4|a/C:1+0+3/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-4/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
255500000 256000000 i^t-a+b=l@2_1/A:1_0_2/B:1-0-2@2-1&3-5#1-2$1-1!1-1;2-4|a/C:1+0+3/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-4/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
256000000 256500000 t^a-b+l=e~@1_3/A:1_0_2/B:1-0-3@2-1&4-4#2-1$1-1!1-3;3-3|e~/C:0+0+3/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-4/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
256500000 257000000 a^b-l+e~=v@2_2/A:1_0_2/B:1-0-3@2-1&4-4#2-1$1-1!1-3;3-3|e~/C:0+0+3/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-4/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
257000000 257500000 b^l-e~+v=E@3_1/A:1_0_2/B:1-0-3@1-4&4-4#2-1$1-1!1-3;3-3|e~/C:0+0+3/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
257500000 258000000 l^e~-v+E=s@1_3/A:1_0_3/B:0-0-3@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+3/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
258000000 258500000 e~^v-E+s=t@2_2/A:1_0_3/B:0-0-3@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+3/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
258500000 259000000 v^E-s+t=i@3_1/A:1_0_3/B:0-0-3@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+3/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
259000000 259500000 E^s-t+i=s@1_3/A:0_0_3/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
259500000 260000000 s^t-i+s=m@2_2/A:0_0_3/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
260000000 260500000 t^i-s+m=a~@3_1/A:0_0_3/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
260500000 261000000 i^s-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&7-1#3-0$1-0!3-0;6-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
261000000 261500000 s^m-a~+_=x@2_1/A:0_0_3/B:1-1-2@4-1&7-1#3-0$1-0!3-0;6-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@4=1|NONE/I:0_0/J:16+11-6
261500000 262000000 m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@5=0|NONE/I:0_0/J:16+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a025b69a-c31d-11e8-bd30-e53fcd8cd9c0
200
<status><state>delete</state></status>
