0 500000 x^x-l+@=f@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:4_3/J:26+16-8
500000 1000000 x^l-@+f=i@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:4_3/J:26+16-8
1000000 1500000 l^@-f+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:26+16-8
1500000 2000000 @^f-i+l=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:26+16-8
2000000 2500000 f^i-l+u=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:26+16-8
2500000 3000000 i^l-u+e=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:26+16-8
3000000 3500000 l^u-e+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
3500000 3999999 u^e-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
3999999 4500000 e^l-a+f=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
4500000 4999999 l^a-f+R=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
4999999 5499999 a^f-R+i=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
5499999 6000000 f^R-i+p=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
6000000 6500000 R^i-p+u=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
6500000 7000000 i^p-u+j=m@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
7000000 7500000 p^u-j+m=a@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
7500000 8000000 u^j-m+a=n@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
8000000 8500000 j^m-a+n=i@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
8500000 9000000 m^a-n+i=p@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
9000000 9500000 a^n-i+p=y@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
9500000 10000000 n^i-p+y=l@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
10000000 10500000 i^p-y+l=d@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
10500000 11000000 p^y-l+d=@@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
11000000 11500000 y^l-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
11500000 12000000 l^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
12000000 12500000 d^@-l+a=k@1_2/A:1_1_2/B:1-0-2@0-0&2-6#1-3$1-1!1-2;1-5|a/C:0+0+3/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
12500000 13000000 @^l-a+k=R@2_1/A:1_1_2/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|a/C:0+0+3/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
13000000 13500000 l^a-k+R=i@1_3/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
13500000 14000000 a^k-R+i=l@2_2/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
14000000 14500000 k^R-i+l=i@3_1/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
14500000 15000000 R^i-l+i=k@1_2/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
15000000 15500000 i^l-i+k=a~@2_1/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
15500000 16000000 l^i-k+a~=t@1_2/A:1_0_2/B:1-0-2@3-1&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
16000000 16500000 i^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
16500000 17000000 k^a~-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
17000000 17500000 a~^t-i+R=i@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
17500000 18000000 t^i-R+i=d@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
18000000 18500000 i^R-i+d=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
18500000 19000000 R^i-d+d=i@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
19000000 19500000 i^d-d+i=l@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
19500000 20000000 d^d-i+l=y@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
20000000 20500000 d^i-l+y=a@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
20500000 21000000 i^l-y+a=_@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
21000000 21500000 l^y-a+_=s@1_1/A:0_0_2/B:1-1-1@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
21500000 22000000 y^a-_+s=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@5=2|NONE/I:4_3/J:26+16-8
22000000 22500000 a^_-s+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
22500000 23000000 _^s-u+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
23000000 23499999 s^u-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
23499999 23999999 u^l-@+t=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
23999999 24499999 l^@-t+i=p@1_2/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
24499999 24999999 @^t-i+p=i@2_1/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
24999999 25499999 t^i-p+i=_@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
25499999 25999999 i^p-i+_=n@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
25999999 26499999 p^i-_+n=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@7=0|NONE/I:1_1/J:26+16-8
26499999 26999999 i^_-n+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
26999999 27499999 _^n-i+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
27499999 27999999 n^i-_+n=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=26|NONE/I:1_1/J:31+31-28
27999999 28499999 i^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
28499999 28999999 _^n-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
28999999 29499999 n^a-_+_=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=24|NONE/I:1_1/J:31+31-28
29499999 29999999 a^_-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@4=23|NONE/I:4_3/J:31+31-28
29999999 30499999 _^_-n+a=a@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
30499999 30999999 _^n-a+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
30999999 31499999 n^a-a+_=t@1_1/A:1_1_2/B:1-0-1@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
31499999 31999999 a^a-_+t=_@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
31999999 32499999 a^_-t+_=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
32499999 32999999 _^t-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-0/G:4_3/H:1=1@6=21|NONE/I:0_2/J:31+31-28
32999999 33499999 t^_-n+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
33499999 33999999 _^n-a+_=n@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:ADVN_0/E:VERB+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
33999999 34499999 n^a-_+n=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:0_2/H:1=1@8=19|NONE/I:1_1/J:31+31-28
34499999 34999999 a^_-n+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
34999999 35499999 _^n-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
35499999 35999999 n^O-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
35999999 36499999 O^R-_+n=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:31+31-28
36499999 36999999 R^_-n+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
36999999 37499999 _^n-o+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
37499999 37999999 n^o-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:31+31-28
37999999 38499999 o^_-n+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
38499999 38999999 _^n-u+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
38999999 39499999 n^u-_+n=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADJ-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:31+31-28
39499999 39999999 u^_-n+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
39999999 40499999 _^n-y+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
40499999 40999999 n^y-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:31+31-28
40999999 41499999 y^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
41499999 41999999 _^n-@+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
41999999 42499999 n^@-_+n=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:31+31-28
42499999 42999999 @^_-n+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
42999999 43499999 _^n-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
43499999 43999999 n^9-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
43999999 44499999 9^R-_+n=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:31+31-28
44499999 44999999 R^_-n+a~=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:31+31-28
44999999 45499999 _^n-a~+_=n@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|a~/C:0+1+1/D:ADVN_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:31+31-28
45499999 45999999 n^a~-_+n=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADVN-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:31+31-28
45999999 46499999 a~^_-n+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
46499999 46999999 _^n-o~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
46999999 47499999 n^o~-_+n=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:31+31-28
47499999 47999999 o~^_-n+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
47999999 48499999 _^n-e~+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
48499999 48999999 n^e~-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@27=0|NONE/I:2_2/J:31+31-28
48999999 49499999 e~^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
49499999 49999999 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
49999999 50499999 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
50499999 50999999 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
50999999 51499999 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
51499999 51999999 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
51999999 52499999 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
52499999 52999999 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
52999999 53499999 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
53499999 53999999 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
53999999 54499999 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
54499999 54999999 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
54999999 55499999 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
55499999 55999999 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
55999999 56499999 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
56499999 56999999 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
56999999 57499999 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
57499999 57999999 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
57999999 58499999 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
58499999 58999999 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
58999999 59499999 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
59499999 59999999 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
59999999 60499999 u^f-o+_=b@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
60499999 60999999 f^o-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:5+5-3
60999999 61499999 o^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
61499999 61999999 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
61999999 62499999 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
62499999 62999999 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
62999999 63499999 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
63499999 63999999 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
63999999 64499999 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
64499999 64999999 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
64999999 65499999 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
65499999 65999999 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
65999999 66499999 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
66499999 66999999 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
66999999 67499999 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
67499999 67999999 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
67999999 68499999 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
68499999 68999999 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
68999999 69499999 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
69499999 69999999 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
69999999 70499999 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
70499999 70999999 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
70999999 71499999 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
71499999 71999999 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
71999999 72499999 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
72499999 72999999 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
72999999 73499999 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
73499999 73999999 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
73999999 74499999 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
74499999 74999999 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
74999999 75499999 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
75499999 75999999 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
75999999 76499999 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
76499999 76999999 a~^t-i+_=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
76999999 77499999 t^i-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_1/H:1=1@2=0|NONE/I:4_2/J:5+3-3
77499999 77999999 i^_-E+l=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
77999999 78499999 _^E-l+k=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
78499999 78999999 E^l-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
78999999 79499999 l^k-y+l=b@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
79499999 79999999 k^y-l+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
79999999 80499999 y^l-b+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
80499999 80999999 l^b-y+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
80999999 81499999 b^y-t+a=e@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
81499999 81999999 y^t-a+e=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
81999999 82499999 t^a-e+a=k@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
82499999 82999999 a^e-a+k=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
82999999 83499999 e^a-k+u=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
83499999 83999999 a^k-u+S=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
83999999 84499999 k^u-S+a=H@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
84499999 84999999 u^S-a+H=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
84999999 85499999 S^a-H+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
85499999 85999999 a^H-i+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
85999999 86499999 H^i-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
86499999 86999999 i^f-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
86999999 87499999 f^w-a+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
87499999 87999999 w^a-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
87999999 88499999 a^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
88499999 88999999 d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
88999999 89499999 a~^l-e+S=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
89499999 89999999 l^e-S+u=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
89999999 90499999 e^S-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
90499999 90999999 S^u-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
90999999 91499999 u^d-@+Z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
91499999 91999999 d^@-Z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
91999999 92499999 @^Z-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
92499999 92999999 Z^i-l+_=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
92999999 93499999 i^l-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@5=0|NONE/I:1_1/J:16+12-6
93499999 93999999 l^_-d+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
93999999 94500000 _^d-i+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
94500000 95000000 d^i-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ACRONYM-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
95000000 95500000 i^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ACRONYM+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
95500000 96000000 _^d-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ACRONYM+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
96000000 96500000 d^a-_+_=d@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ACRONYM_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
96500000 97000000 a^_-_+d=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
97000000 97500000 _^_-d+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
97500000 98000000 _^d-E+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
98000000 98500000 d^E-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
98500000 99000000 E^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
99000000 99500000 _^d-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
99500000 100000000 d^a-_+d=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
100000000 100500000 a^_-d+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
100500000 101000000 _^d-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
101000000 101500000 d^O-R+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
101500000 102000000 O^R-_+d=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:29+29-26
102000000 102500000 R^_-d+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:29+29-26
102500000 103000000 _^d-o+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:29+29-26
103000000 103500000 d^o-_+d=O@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@11=14|NONE/I:0_3/J:29+29-26
103500000 104000000 o^_-d+O=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:PREP+0@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
104000000 104500000 _^d-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-2|O/C:1+0+1/D:PREP_0/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
104500000 105000000 d^O-a+_=_@1_1/A:1_1_2/B:1-0-1@2-1&0#0-0$0-1!1-3;1-1|a/C:0+1+1/D:PREP_0/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
105000000 105500000 O^a-_+_=d@1_1/A:1_0_1/B:0-1-1@1-1&0#0-0$0-0!1-2;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
105500000 106000000 a^_-_+d=y@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:0_3/H:1=1@13=12|NONE/I:1_1/J:29+29-26
106000000 106500000 _^_-d+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
106500000 107000000 _^d-y+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
107000000 107500000 d^y-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DETPREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
107500000 108000000 y^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
108000000 108500000 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
108500000 109000000 d^@-_+d=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PROPERNAME-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
109000000 109500000 @^_-d+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
109500000 110000000 _^d-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
110000000 110500000 d^9-R+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
110500000 111000000 9^R-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
111000000 111500000 R^_-d+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
111500000 112000000 _^d-a~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
112000000 112500000 d^a~-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
112500000 113000000 a~^_-d+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
113000000 113500000 _^d-o~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
113500000 114000000 d^o~-_+d=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
114000000 114500000 o~^_-d+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
114500000 115000000 _^d-e~+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
115000000 115500000 d^e~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@25=0|NONE/I:3_3/J:29+29-26
115500000 116000000 e~^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
116000000 116500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
116500000 117000000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
117000000 117500000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
117500000 118000000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
118000000 118500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
118500000 119000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
119000000 119500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
119500000 120000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
120000000 120500000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
120500000 121000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
121000000 121500000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
121500000 122000000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
122000000 122500000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
122500000 123000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
123000000 123500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
123500000 124000000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
124000000 124500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
124500000 125000000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
125000000 125500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
125500000 126000000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
126000000 126500000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
126500000 127000000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
127000000 127500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
127500000 128000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
128000000 128500000 m^a-l+_=E@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
128500000 129000000 a^l-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=0|NONE/I:4_2/J:5+5-3
129000000 129500000 l^_-E+l=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
129500000 130000000 _^E-l+k=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
130000000 130500000 E^l-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
130500000 131000000 l^k-y+l=b@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
131000000 131500000 k^y-l+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
131500000 132000000 y^l-b+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
132000000 132500000 l^b-y+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
132500000 133000000 b^y-t+a=e@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
133000000 133500000 y^t-a+e=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
133500000 134000000 t^a-e+a=k@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
134000000 134500000 a^e-a+k=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
134500000 135000000 e^a-k+u=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
135000000 135500000 a^k-u+S=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
135500000 136000000 k^u-S+a=H@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
136000000 136500000 u^S-a+H=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
136500000 137000000 S^a-H+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
137000000 137500000 a^H-i+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
137500000 138000000 H^i-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
138000000 138500000 i^f-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
138500000 139000000 f^w-a+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
139000000 139500000 w^a-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
139500000 140000000 a^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
140000000 140500000 d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
140500000 141000000 a~^l-e+S=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
141000000 141500000 l^e-S+u=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
141500000 142000000 e^S-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
142000000 142500000 S^u-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:16+12-6
142500000 143000000 u^d-@+Z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:16+12-6
143000000 143500000 d^@-Z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:16+12-6
143500000 144000000 @^Z-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:16+12-6
144000000 144500000 Z^i-l+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:16+12-6
144500000 145000000 i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:16+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9968475b-c31d-11e8-bd30-ab1641f0e2f0
200
<status><state>delete</state></status>
