0 500000 x^x-e+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-4$0-1!0-1;0-4|e/C:1+0+2/D:x_0/E:PRONINT+1@1+5&0+1#0+4/F:PRONINT-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
500000 1000000 x^e-s+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+4&0+1#0+3/F:PRONINT-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
1000000 1500000 e^s-@+k=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+4&0+1#0+3/F:PRONINT-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
1500000 2000000 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
2000000 2500000 @^k-@+Z=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
2500000 3000000 k^@-Z+@=p@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PRONINT_1/E:PRONPERSJ+1@4+2&0+1#0+1/F:VERB-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
3000000 3500000 @^Z-@+p=R@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PRONINT_1/E:PRONPERSJ+1@4+2&0+1#0+1/F:VERB-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
3500000 3999999 Z^@-p+R=a@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@5+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
3999999 4500000 @^p-R+a=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@5+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
4500000 4999999 p^R-a+_=f@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@5+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=5|NONE/I:3_3/J:20+17-6
4999999 5499999 R^a-_+f=a@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-1$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:5_5/H:3=3@1=4|NONE/I:3_2/J:20+17-6
5499999 6000000 a^_-f+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:3=3@1=4|NONE/I:3_2/J:20+17-6
6000000 6500000 _^f-a+_=R@2_1/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:3=3@1=4|NONE/I:3_2/J:20+17-6
6500000 7000000 f^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:PREF-1/G:5_5/H:3=3@1=4|NONE/I:3_2/J:20+17-6
7000000 7500000 a^_-R+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=3|NONE/I:5_3/J:20+17-6
7500000 8000000 _^R-@+m=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=3|NONE/I:5_3/J:20+17-6
8000000 8500000 R^@-m+a~=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:3_3/H:3=2@2=3|NONE/I:5_3/J:20+17-6
8500000 9000000 @^m-a~+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:3_3/H:3=2@2=3|NONE/I:5_3/J:20+17-6
9000000 9500000 m^a~-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:3_3/H:3=2@2=3|NONE/I:5_3/J:20+17-6
9500000 10000000 a~^Z-e+d=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:3_3/H:3=2@2=3|NONE/I:5_3/J:20+17-6
10000000 10500000 Z^e-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
10500000 11000000 e^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
11000000 11500000 d^a~-z+9~=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
11500000 12000000 a~^z-9~+R=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
12000000 12500000 z^9~-R+E=s@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
12500000 13000000 9~^R-E+s=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
13000000 13500000 R^E-s+t=o@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
13500000 14000000 E^s-t+o=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
14000000 14500000 s^t-o+R=a~@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
14500000 15000000 t^o-R+a~=u@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
15000000 15500000 o^R-a~+u=S@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:5=3@3=2|NONE/I:3_3/J:20+17-6
15500000 16000000 R^a~-u+S=e@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:5_3/H:3=3@4=1|NONE/I:1_1/J:20+17-6
16000000 16500000 a~^u-S+e=m@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=1|NONE/I:1_1/J:20+17-6
16500000 17000000 u^S-e+m=w@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=1|NONE/I:1_1/J:20+17-6
17000000 17500000 S^e-m+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:3=3@4=1|NONE/I:1_1/J:20+17-6
17500000 18000000 e^m-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:3=3@4=1|NONE/I:1_1/J:20+17-6
18000000 18500000 m^w-a+_=b@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:3=3@4=1|NONE/I:1_1/J:20+17-6
18500000 19000000 w^a-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@5=0|NONE/I:1_1/J:20+17-6
19000000 19500000 a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:15+14-9
19500000 20000000 _^b-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:15+14-9
20000000 20500000 b^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@1=7|NONE/I:5_3/J:15+14-9
20500000 21000000 a^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
21000000 21500000 _^d-a~+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
21500000 22000000 d^a~-z+9~=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
22000000 22500000 a~^z-9~+R=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
22500000 23000000 z^9~-R+E=s@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
23000000 23499999 9~^R-E+s=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
23499999 23999999 R^E-s+t=o@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
23999999 24499999 E^s-t+o=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
24499999 24999999 s^t-o+R=a~@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
24999999 25499999 t^o-R+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
25499999 25999999 o^R-a~+a=_@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@2=6|NONE/I:2_2/J:15+14-9
25999999 26499999 R^a~-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_3/H:2=2@3=5|NONE/I:2_2/J:15+14-9
26499999 26999999 a~^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:5_3/H:2=2@3=5|NONE/I:2_2/J:15+14-9
26999999 27499999 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@4=4|NONE/I:1_1/J:15+14-9
27499999 27999999 _^a-f+E=p@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=4|NONE/I:1_1/J:15+14-9
27999999 28499999 a^f-E+p=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=4|NONE/I:1_1/J:15+14-9
28499999 28999999 f^E-p+a=d@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@5=3|NONE/I:2_2/J:15+14-9
28999999 29499999 E^p-a+d=@@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@5=3|NONE/I:2_2/J:15+14-9
29499999 29999999 p^a-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:0_1/J:15+14-9
29999999 30499999 a^d-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:0_1/J:15+14-9
30499999 30999999 d^@-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:2=2@6=2|NONE/I:0_1/J:15+14-9
30999999 31499999 @^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:2=2@6=2|NONE/I:0_1/J:15+14-9
31499999 31999999 m^a-l+_=e~@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:2=2@6=2|NONE/I:0_1/J:15+14-9
31999999 32499999 a^l-_+e~=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@8=0|NONE/I:1_1/J:15+14-9
32499999 32999999 l^_-e~+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:7+8-7
32999999 33499999 _^e~-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@1=5|NONE/I:0_2/J:7+8-7
33499999 33999999 e~^_-k+e=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@2=4|NONE/I:1_1/J:7+8-7
33999999 34499999 _^k-e+s=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:0=2@2=4|NONE/I:1_1/J:7+8-7
34499999 34999999 k^e-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-4;1-1|a/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:0_2/H:1=1@3=3|NONE/I:1_1/J:7+8-7
34999999 35499999 e^s-a+_=R@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-4;1-1|a/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:0_2/H:1=1@3=3|NONE/I:1_1/J:7+8-7
35499999 35999999 s^a-_+R=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:DET_1/E:GUILLEMET+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@4=2|NONE/I:1_1/J:7+8-7
35999999 36499999 a^_-R+_=2@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@5=1|NONE/I:1_1/J:7+8-7
36499999 36999999 _^R-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=0|NONE/I:1_1/J:7+8-7
36999999 37499999 R^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!4-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
37499999 37999999 _^2-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+6/F:CONJSUB-0/G:1_1/H:1=1@1=0|NONE/I:0_6/J:2+2-2
37999999 38499999 2^_-k+e=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-4$0-1!2-1;1-4|e/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+0@1+6&0+1#1+5/F:PRONINT-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
38499999 38999999 _^k-e+s=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-4$0-1!2-1;1-4|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+5&0+1#2+4/F:PRONINT-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
38999999 39499999 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#3+3/F:PRONINT-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
39499999 39999999 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#3+3/F:PRONINT-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
39999999 40499999 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#4+2/F:PRONPERSJ-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
40499999 40999999 @^k-@+Z=@@2_1/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#4+2/F:PRONPERSJ-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
40999999 41499999 k^@-Z+@=p@1_2/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;3-1|@/C:1+1+3/D:PRONINT_1/E:PRONPERSJ+1@5+2&0+1#5+1/F:VERB-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
41499999 41999999 @^Z-@+p=a~@2_1/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;3-1|@/C:1+1+3/D:PRONINT_1/E:PRONPERSJ+1@5+2&0+1#5+1/F:VERB-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
41999999 42499999 Z^@-p+a~=s@1_3/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;4-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@6+1&0+0#6+2/F:DETIND-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
42499999 42999999 @^p-a~+s=d@2_2/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;4-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@6+1&0+0#6+2/F:DETIND-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
42999999 43499999 p^a~-s+d=e@3_1/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;4-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@6+1&0+0#6+2/F:DETIND-1/G:1_1/H:0=6@0=2|NONE/I:3_3/J:9+10-3
43499999 43999999 a~^s-d+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+5/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-0/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
43999999 44499999 s^d-e+f=s@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+5/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-0/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
44499999 44999999 d^e-f+s=t@1_5/A:1_1_2/B:1-0-5@0-0&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+0@2+2&0+1#2+1/F:NOUN-2/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
44999999 45499999 e^f-s+t=f@2_4/A:1_1_2/B:1-0-5@0-0&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+0@2+2&0+1#2+1/F:NOUN-2/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
45499999 45999999 f^s-t+f=O@3_3/A:1_1_2/B:1-0-5@0-0&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+0@2+2&0+1#2+1/F:NOUN-2/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
45999999 46499999 s^t-f+O=O@4_2/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
46499999 46999999 t^f-O+O=d@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
46999999 47499999 f^O-O+d=_@1_2/A:1_0_5/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
47499999 47999999 O^O-d+_=b@2_1/A:1_0_5/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_6/H:3=3@1=1|NONE/I:1_1/J:9+10-3
47999999 48499999 O^d-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@2=0|NONE/I:1_1/J:9+10-3
48499999 48999999 d^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:14+14-7
48999999 49499999 _^b-o~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:14+14-7
49499999 49999999 b^o~-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@1=5|NONE/I:4_3/J:14+14-7
49999999 50499999 o~^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
50499999 50999999 _^d-a~+l=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
50999999 51499999 d^a~-l+a~=s@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
51499999 51999999 a~^l-a~+s=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
51999999 52499999 l^a~-s+a~=b@1_2/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
52499999 52999999 a~^s-a~+b=l@2_1/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
52999999 53499999 s^a~-b+l=@@1_3/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
53499999 53999999 a~^b-l+@=Z@2_2/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
53999999 54499999 b^l-@+Z=@@3_1/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:14+14-7
54499999 54999999 l^@-Z+@=f@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:4_3/H:3=3@3=3|NONE/I:4_4/J:14+14-7
54999999 55499999 @^Z-@+f=E@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:4_3/H:3=3@3=3|NONE/I:4_4/J:14+14-7
55499999 55999999 Z^@-f+E=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:4_3/H:3=3@3=3|NONE/I:4_4/J:14+14-7
55999999 56499999 @^f-E+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:4_3/H:3=3@3=3|NONE/I:4_4/J:14+14-7
56499999 56999999 f^E-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:4_3/H:3=3@3=3|NONE/I:4_4/J:14+14-7
56999999 57499999 E^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:4_3/H:3=3@3=3|NONE/I:4_4/J:14+14-7
57499999 57999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+2#1+2/F:PREP-1/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
57999999 58499999 a^m-a+l=d@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+2#1+2/F:PREP-1/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
58499999 58999999 m^a-l+d=@@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+2#1+2/F:PREP-1/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
58999999 59499999 a^l-d+@=f@1_2/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|@/C:1+0+5/D:ADVDEG_1/E:PREP+1@2+3&1+2#1+1/F:NOUN-0/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
59499999 59999999 l^d-@+f=s@2_1/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|@/C:1+0+5/D:ADVDEG_1/E:PREP+1@2+3&1+2#1+1/F:NOUN-0/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
59999999 60499999 d^@-f+s=t@1_5/A:1_0_2/B:1-0-5@0-0&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+0@3+2&1+1#2+1/F:NOUN-2/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
60499999 60999999 @^f-s+t=f@2_4/A:1_0_2/B:1-0-5@0-0&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+0@3+2&1+1#2+1/F:NOUN-2/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
60999999 61499999 f^s-t+f=O@3_3/A:1_0_2/B:1-0-5@0-0&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+0@3+2&1+1#2+1/F:NOUN-2/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
61499999 61999999 s^t-f+O=O@4_2/A:1_0_2/B:1-0-5@1-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-0/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
61999999 62499999 t^f-O+O=d@5_1/A:1_0_2/B:1-0-5@1-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-0/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
62499999 62999999 f^O-O+d=_@1_2/A:1_0_5/B:1-1-2@2-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-0/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
62999999 63499999 O^O-d+_=a@2_1/A:1_0_5/B:1-1-2@2-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-0/G:3_3/H:4=4@4=2|NONE/I:0_1/J:14+14-7
63499999 63999999 O^d-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@6=0|NONE/I:4_3/J:14+14-7
63999999 64499999 d^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:45+41-2
64499999 64999999 _^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:45+41-2
64999999 65499999 a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:45+41-2
65499999 65999999 p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:45+41-2
65999999 66499999 R^a-_+s=_@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:45+41-2
66499999 66999999 a^_-s+_=o@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:45+41-2
66999999 67499999 _^s-_+o=n@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:1=1@1=0|NONE/I:5_3/J:45+41-2
67499999 67999999 s^_-o+n=i@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!4-1;1-4|o/C:1+0+2/D:MEDIUMPUNCT_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
67999999 68499999 _^o-n+i=v@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
68499999 68999999 o^n-i+v=o@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
68999999 69499999 n^i-v+o=g@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
69499999 69999999 i^v-o+g=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
69999999 70499999 v^o-g+O=a@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
70499999 70999999 o^g-O+a=_@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
70999999 71499999 g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&5-1#4-0$1-0!1-4;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:5=3@0=1|NONE/I:1_1/J:45+41-2
71499999 71999999 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:ADJ_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:5_3/H:1=1@1=0|NONE/I:1_1/J:45+41-2
71999999 72499999 a^_-t+_=b@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=-1|NONE/I:1_1/J:45+41-2
72499999 72999999 _^t-_+b=o~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@3=-2|NONE/I:1_1/J:45+41-2
72999999 73499999 t^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:45+41-2
73499999 73999999 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:45+41-2
73999999 74499999 b^o~-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=-4|NONE/I:1_1/J:45+41-2
74499999 74999999 o~^_-b+a=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@6=-5|NONE/I:2_2/J:45+41-2
74999999 75499999 _^b-a+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@6=-5|NONE/I:2_2/J:45+41-2
75499999 75999999 b^a-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:INTERJ_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@7=-6|NONE/I:1_1/J:45+41-2
75999999 76499999 a^a-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@7=-6|NONE/I:1_1/J:45+41-2
76499999 76999999 a^_-a+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@8=-7|NONE/I:1_1/J:45+41-2
76999999 77499999 _^a-p+a=s@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:45+41-2
77499999 77999999 a^p-a+s=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:45+41-2
77999999 78499999 p^a-s+_=Z@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:45+41-2
78499999 78999999 a^s-_+Z=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@10=-9|NONE/I:0_2/J:45+41-2
78999999 79499999 s^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@11=-10|NONE/I:1_1/J:45+41-2
79499999 79999999 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@11=-10|NONE/I:1_1/J:45+41-2
79999999 80499999 Z^E-m+b=j@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@11=-10|NONE/I:1_1/J:45+41-2
80499999 80999999 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@12=-11|NONE/I:1_1/J:45+41-2
80999999 81499999 m^b-j+e~=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@12=-11|NONE/I:1_1/J:45+41-2
81499999 81999999 b^j-e~+_=a@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@12=-11|NONE/I:1_1/J:45+41-2
81999999 82499999 j^e~-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@13=-12|NONE/I:2_2/J:45+41-2
82499999 82999999 e~^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@14=-13|NONE/I:4_3/J:45+41-2
82999999 83499999 _^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:1_1/H:2=2@14=-13|NONE/I:4_3/J:45+41-2
83499999 83999999 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
83999999 84499999 _^a-f+E=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
84499999 84999999 a^f-E+t=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
84999999 85499999 f^E-t+u=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PARTPASSE_1/E:ADV+2@3+1&2+0#1+4/F:DETIND-1/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
85499999 85999999 E^t-u+Z=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PARTPASSE_1/E:ADV+2@3+1&2+0#1+4/F:DETIND-1/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
85999999 86499999 t^u-Z+u=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:PARTPASSE_1/E:ADV+2@3+1&2+0#1+4/F:DETIND-1/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
86499999 86999999 u^Z-u+R=9~@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:PARTPASSE_1/E:ADV+2@3+1&2+0#1+4/F:DETIND-1/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
86999999 87499999 Z^u-R+9~=p@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:PARTPASSE_1/E:ADV+2@3+1&2+0#1+4/F:DETIND-1/G:2_2/H:4=3@15=-14|NONE/I:6_5/J:45+41-2
87499999 87999999 u^R-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:ADV_2/E:DETIND+1@1+5&0+2#1+3/F:DETIND-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
87999999 88499999 R^9~-p+2=d@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+2/D:DETIND_1/E:DETIND+1@2+4&0+2#2+2/F:DETIND-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
88499999 88999999 9~^p-2+d=@@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+2/D:DETIND_1/E:DETIND+1@2+4&0+2#2+2/F:DETIND-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
88999999 89499999 p^2-d+@=d@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+4/D:DETIND_1/E:DETIND+1@3+3&0+2#3+1/F:NOUN-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
89499999 89999999 2^d-@+d=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+4/D:DETIND_1/E:DETIND+1@3+3&0+2#3+1/F:NOUN-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
89999999 90499999 d^@-d+Z=y@1_4/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:DETIND_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-2/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
90499999 90999999 @^d-Z+y=k@2_3/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:DETIND_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-2/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
90999999 91499999 d^Z-y+k=f@3_2/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:DETIND_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-2/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
91499999 91999999 Z^y-k+f=O@4_1/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:DETIND_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-2/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
91999999 92499999 y^k-f+O=O@1_2/A:1_0_4/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
92499999 92999999 k^f-O+O=d@2_1/A:1_0_4/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
92999999 93499999 f^O-O+d=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
93499999 93999999 O^O-d+_=a@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@16=-15|NONE/I:1_1/J:45+41-2
93999999 94500000 O^d-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:6_5/H:1=1@17=-16|NONE/I:2_2/J:45+41-2
94500000 95000000 d^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@18=-17|NONE/I:4_3/J:45+41-2
95000000 95500000 _^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:1_1/H:2=2@18=-17|NONE/I:4_3/J:45+41-2
95500000 96000000 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:2_2/H:4=3@19=-18|NONE/I:1_1/J:45+41-2
96000000 96500000 _^a-f+E=Z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:ADVN-2/G:2_2/H:4=3@19=-18|NONE/I:1_1/J:45+41-2
96500000 97000000 a^f-E+Z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:ADVN-2/G:2_2/H:4=3@19=-18|NONE/I:1_1/J:45+41-2
97000000 97500000 f^E-Z+a=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PARTPASSE_1/E:ADVN+2@3+1&2+0#1+1/F:ADVDEG-1/G:2_2/H:4=3@19=-18|NONE/I:1_1/J:45+41-2
97500000 98000000 E^Z-a+m=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PARTPASSE_1/E:ADVN+2@3+1&2+0#1+1/F:ADVDEG-1/G:2_2/H:4=3@19=-18|NONE/I:1_1/J:45+41-2
98000000 98500000 Z^a-m+E=m@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PARTPASSE_1/E:ADVN+2@3+1&2+0#1+1/F:ADVDEG-1/G:2_2/H:4=3@19=-18|NONE/I:1_1/J:45+41-2
98500000 99000000 a^m-E+m=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PARTPASSE_1/E:ADVN+2@3+1&2+0#1+1/F:ADVDEG-1/G:2_2/H:4=3@19=-18|NONE/I:1_1/J:45+41-2
99000000 99500000 m^E-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_2/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_3/H:1=1@20=-19|NONE/I:0_1/J:45+41-2
99500000 100000000 E^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_2/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_3/H:1=1@20=-19|NONE/I:0_1/J:45+41-2
100000000 100500000 m^a-l+_=m@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_2/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_3/H:1=1@20=-19|NONE/I:0_1/J:45+41-2
100500000 101000000 a^l-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@22=-21|NONE/I:2_2/J:45+41-2
101000000 101500000 l^_-m+E=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
101500000 102000000 _^m-E+b=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
102000000 102500000 m^E-b+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:NOUN_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
102500000 103000000 E^b-o~+_=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:NOUN_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
103000000 103500000 b^o~-_+a~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:2_2/H:1=1@1=0|NONE/I:2_1/J:3+3-2
103500000 104000000 o~^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=13|NONE/I:1_1/J:35+29-14
104000000 104500000 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=13|NONE/I:1_1/J:35+29-14
104500000 105000000 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=13|NONE/I:1_1/J:35+29-14
105000000 105500000 s^H-i+t=_@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=13|NONE/I:1_1/J:35+29-14
105500000 106000000 H^i-t+_=2@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=13|NONE/I:1_1/J:35+29-14
106000000 106500000 i^t-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@1=12|NONE/I:1_1/J:35+29-14
106500000 107000000 t^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=11|NONE/I:1_1/J:35+29-14
107000000 107500000 _^2-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=10|NONE/I:3_2/J:35+29-14
107500000 108000000 2^_-Z+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=9|NONE/I:8_5/J:35+29-14
108000000 108500000 _^Z-@+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=9|NONE/I:8_5/J:35+29-14
108500000 109000000 Z^@-d+i=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@4=9|NONE/I:8_5/J:35+29-14
109000000 109500000 @^d-i+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@4=9|NONE/I:8_5/J:35+29-14
109500000 110000000 d^i-R+E=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@4=9|NONE/I:8_5/J:35+29-14
110000000 110500000 i^R-E+k=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@4=9|NONE/I:8_5/J:35+29-14
110500000 111000000 R^E-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
111000000 111500000 E^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
111500000 112000000 k^@-l+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:ADJ-3/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
112000000 112500000 @^l-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:ADJ-3/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
112500000 113000000 l^@-p+R=e~@1_3/A:1_0_2/B:1-0-3@1-3&3-6#2-3$1-1!1-2;2-5|e~/C:0+0+2/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
113000000 113500000 @^p-R+e~=s@2_2/A:1_0_2/B:1-0-3@1-3&3-6#2-3$1-1!1-2;2-5|e~/C:0+0+2/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
113500000 114000000 p^R-e~+s=i@3_1/A:1_0_2/B:1-0-3@1-3&3-6#2-3$1-1!1-2;2-5|e~/C:0+0+2/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
114000000 114500000 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-2&4-5#3-3$1-1!1-1;3-4|i/C:1+0+3/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
114500000 115000000 e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-2&4-5#3-3$1-1!1-1;3-4|i/C:1+0+3/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
115000000 115500000 s^i-p+a=l@1_3/A:0_0_2/B:1-0-3@3-1&5-4#3-2$1-1!2-1;4-3|a/C:1+0+3/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
115500000 116000000 i^p-a+l=p@2_2/A:0_0_2/B:1-0-3@3-1&5-4#3-2$1-1!2-1;4-3|a/C:1+0+3/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
116000000 116500000 p^a-l+p=R@3_1/A:0_0_2/B:1-0-3@3-1&5-4#3-2$1-1!2-1;4-3|a/C:1+0+3/D:DET_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-2/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
116500000 117000000 a^l-p+R=O@1_3/A:1_0_3/B:1-0-3@1-2&6-3#4-1$1-1!1-1;5-2|O/C:1+0+3/D:ADJ_3/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
117000000 117500000 l^p-R+O=b@2_2/A:1_0_3/B:1-0-3@1-2&6-3#4-1$1-1!1-1;5-2|O/C:1+0+3/D:ADJ_3/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
117500000 118000000 p^R-O+b=l@3_1/A:1_0_3/B:1-0-3@1-2&6-3#4-1$1-1!1-1;5-2|O/C:1+0+3/D:ADJ_3/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
118000000 118500000 R^O-b+l=a@1_3/A:1_0_3/B:1-0-3@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:ADJ_3/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
118500000 119000000 O^b-l+a=_@2_2/A:1_0_3/B:1-0-3@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:ADJ_3/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
119000000 119500000 b^l-a+_=m@3_1/A:1_0_3/B:1-0-3@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:ADJ_3/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
119500000 120000000 l^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&8-1#6-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&2+0#1+4/F:PRONPER-1/G:3_2/H:8=5@5=8|NONE/I:3_4/J:35+29-14
120000000 120500000 a^_-m+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:CONJSUB-1/G:8_5/H:3=4@6=7|NONE/I:5_4/J:35+29-14
120500000 121000000 _^m-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:CONJSUB-1/G:8_5/H:3=4@6=7|NONE/I:5_4/J:35+29-14
121000000 121500000 m^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:8_5/H:3=4@6=7|NONE/I:5_4/J:35+29-14
121500000 122000000 @^k-@+Z=e@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:8_5/H:3=4@6=7|NONE/I:5_4/J:35+29-14
122000000 122500000 k^@-Z+e=a@1_2/A:1_0_2/B:1-1-2@0-0&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:CONJSUB_1/E:PRONPERSJ+0@3+2&0+1#3+1/F:VERB-1/G:8_5/H:3=4@6=7|NONE/I:5_4/J:35+29-14
122500000 123000000 @^Z-e+a=v@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPERSJ_0/E:VERB+1@4+1&0+0#4+3/F:PREP-2/G:8_5/H:3=4@6=7|NONE/I:5_4/J:35+29-14
123000000 123500000 Z^e-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
123500000 124000000 e^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
124000000 124500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
124500000 125000000 v^E-k+d=e@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
125000000 125500000 E^k-d+e=f@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+5/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-0/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
125500000 126000000 k^d-e+f=s@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+5/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-0/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
126000000 126500000 d^e-f+s=t@1_5/A:1_0_2/B:1-0-5@0-0&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+0@3+2&0+1#3+1/F:NOUN-2/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
126500000 127000000 e^f-s+t=f@2_4/A:1_0_2/B:1-0-5@0-0&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+0@3+2&0+1#3+1/F:NOUN-2/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
127000000 127500000 f^s-t+f=O@3_3/A:1_0_2/B:1-0-5@0-0&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+0@3+2&0+1#3+1/F:NOUN-2/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
127500000 128000000 s^t-f+O=O@4_2/A:1_0_2/B:1-0-5@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
128000000 128500000 t^f-O+O=d@5_1/A:1_0_2/B:1-0-5@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
128500000 129000000 f^O-O+d=_@1_2/A:1_0_5/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
129000000 129500000 O^O-d+_=a@2_1/A:1_0_5/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:5=4@7=6|NONE/I:1_1/J:35+29-14
129500000 130000000 O^d-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_4/H:1=1@8=5|NONE/I:2_2/J:35+29-14
130000000 130500000 d^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=4|NONE/I:1_1/J:35+29-14
130500000 131000000 _^a-_+a=R@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@9=4|NONE/I:1_1/J:35+29-14
131000000 131500000 a^_-a+R=E@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@10=3|NONE/I:1_1/J:35+29-14
131500000 132000000 _^a-R+E=s@1_4/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=2|NONE/I:5_4/J:35+29-14
132000000 132500000 a^R-E+s=t@2_3/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=2|NONE/I:5_4/J:35+29-14
132500000 133000000 R^E-s+t=d@3_2/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=2|NONE/I:5_4/J:35+29-14
133000000 133500000 E^s-t+d=@@4_1/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=2|NONE/I:5_4/J:35+29-14
133500000 134000000 s^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
134000000 134500000 t^d-@+l=O@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
134500000 135000000 d^@-l+O=R@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-2;1-3|O/C:0+0+3/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
135000000 135500000 @^l-O+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-2;1-3|O/C:0+0+3/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
135500000 136000000 l^O-R+d=R@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-2;1-3|O/C:0+0+3/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
136000000 136500000 O^R-d+R=@@1_3/A:1_0_3/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
136500000 137000000 R^d-R+@=m@2_2/A:1_0_3/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
137000000 137500000 d^R-@+m=O@3_1/A:1_0_3/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
137500000 138000000 R^@-m+O=R@1_2/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
138000000 138500000 @^m-O+R=a@2_1/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
138500000 139000000 m^O-R+a=l@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
139000000 139500000 O^R-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
139500000 140000000 R^a-l+_=o@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@12=1|NONE/I:1_1/J:35+29-14
140000000 140500000 a^l-_+o=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+5/F:PREP-1/G:5_4/H:1=1@13=0|NONE/I:7_5/J:35+29-14
140500000 141000000 l^_-o+n=i@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-6$0-1!2-1;1-6|o/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+5&0+1#1+4/F:PREP-2/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
141000000 141500000 _^o-n+i=v@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
141500000 142000000 o^n-i+v=o@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
142000000 142500000 n^i-v+o=d@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|o/C:1+0+2/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
142500000 143000000 i^v-o+d=@@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|o/C:1+0+2/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
143000000 143500000 v^o-d+@=l@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+3/D:PREP_2/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
143500000 144000000 o^d-@+l=9@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+3/D:PREP_2/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
144000000 144500000 d^@-l+9=R@1_3/A:1_0_2/B:1-0-3@1-1&5-3#4-2$1-1!1-1;4-2|9/C:1+0+3/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
144500000 145000000 @^l-9+R=Z@2_2/A:1_0_2/B:1-0-3@1-1&5-3#4-2$1-1!1-1;4-2|9/C:1+0+3/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
145000000 145500000 l^9-R+Z=E@3_1/A:1_0_2/B:1-0-3@1-1&5-3#4-2$1-1!1-1;4-2|9/C:1+0+3/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
145500000 146000000 9^R-Z+E=s@1_3/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
146000000 146500000 R^Z-E+s=t@2_2/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
146500000 147000000 Z^E-s+t=j@3_1/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
147000000 147500000 E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-2;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
147500000 148000000 s^t-j+o~=_@2_2/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-2;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
148000000 148500000 t^j-o~+_=d@3_1/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-2;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@0=15|NONE/I:1_1/J:39+30-16
148500000 149000000 j^o~-_+d=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:7_5/H:1=1@1=14|NONE/I:4_2/J:39+30-16
149000000 149500000 o~^_-d+y=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
149500000 150000000 _^d-y+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
150000000 150500000 d^y-p+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
150500000 151000000 y^p-E+R=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
151000000 151500000 p^E-R+s=O@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
151500000 152000000 E^R-s+O=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
152000000 152500000 R^s-O+n=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
152500000 153000000 s^O-n+E=l@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
153000000 153500000 O^n-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
153500000 154000000 n^E-l+_=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:39+30-16
154000000 154500000 E^l-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_2/H:1=1@3=12|NONE/I:5_3/J:39+30-16
154500000 155000000 l^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
155000000 155500000 _^d-@+l=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
155500000 156000000 d^@-l+a~=v@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
156000000 156500000 @^l-a~+v=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+2/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
156500000 157000000 l^a~-v+i=R@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
157000000 157500000 a~^v-i+R=O@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
157500000 158000000 v^i-R+O=n@1_3/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
158000000 158500000 i^R-O+n=m@2_2/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
158500000 159000000 R^O-n+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
159000000 159500000 O^n-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a~/C:0+1+1/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
159500000 160000000 n^m-a~+_=d@2_1/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a~/C:0+1+1/D:DET_0/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@4=11|NONE/I:1_1/J:39+30-16
160000000 160500000 m^a~-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:1=1@5=10|NONE/I:3_2/J:39+30-16
160500000 161000000 a~^_-d+e=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=9|NONE/I:4_2/J:39+30-16
161000000 161500000 _^d-e+m=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=9|NONE/I:4_2/J:39+30-16
161500000 162000000 d^e-m+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=9|NONE/I:4_2/J:39+30-16
162000000 162500000 e^m-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=9|NONE/I:4_2/J:39+30-16
162500000 163000000 m^w-a+j=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=9|NONE/I:4_2/J:39+30-16
163000000 163500000 w^a-j+e~=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=9|NONE/I:4_2/J:39+30-16
163500000 164000000 a^j-e~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=9|NONE/I:4_2/J:39+30-16
164000000 164500000 j^e~-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
164500000 165000000 e~^d-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
165000000 165500000 d^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
165500000 166000000 @^p-R+O=d@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
166000000 166500000 p^R-O+d=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
166500000 167000000 R^O-d+y=k@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
167000000 167500000 O^d-y+k=s@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
167500000 168000000 d^y-k+s=j@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
168000000 168500000 y^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
168500000 169000000 k^s-j+o~=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
169000000 169500000 s^j-o~+_=k@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@7=8|NONE/I:1_1/J:39+30-16
169500000 170000000 j^o~-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:4_2/H:1=1@8=7|NONE/I:0_3/J:39+30-16
170000000 170500000 o~^_-k+e=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@9=6|NONE/I:2_2/J:39+30-16
170500000 171000000 _^k-e+s=y@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-2|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:0=3@9=6|NONE/I:2_2/J:39+30-16
171000000 171500000 k^e-s+y=R@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@9=6|NONE/I:2_2/J:39+30-16
171500000 172000000 e^s-y+R=t@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@9=6|NONE/I:2_2/J:39+30-16
172000000 172500000 s^y-R+t=u@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@9=6|NONE/I:2_2/J:39+30-16
172500000 173000000 y^R-t+u=a@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|u/C:1+1+1/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@9=6|NONE/I:2_2/J:39+30-16
173000000 173500000 R^t-u+a=_@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|u/C:1+1+1/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:0=3@9=6|NONE/I:2_2/J:39+30-16
173500000 174000000 t^u-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@10=5|NONE/I:1_1/J:39+30-16
174000000 174500000 u^a-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@10=5|NONE/I:1_1/J:39+30-16
174500000 175000000 a^_-a+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@11=4|NONE/I:4_3/J:39+30-16
175000000 175500000 _^a-l+@=p@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
175500000 176000000 a^l-@+p=R@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
176000000 176500000 l^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
176500000 177000000 @^p-R+O=b@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
177000000 177500000 p^R-O+b=l@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
177500000 178000000 R^O-b+l=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
178000000 178500000 O^b-l+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
178500000 179000000 b^l-a+_=m@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
179000000 179500000 l^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:4=3@12=3|NONE/I:1_1/J:39+30-16
179500000 180000000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_3/H:1=1@13=2|NONE/I:0_1/J:39+30-16
180000000 180500000 _^m-@+_=p@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_3/H:1=1@13=2|NONE/I:0_1/J:39+30-16
180500000 181000000 m^@-_+p=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@15=0|NONE/I:4_3/J:39+30-16
181000000 181500000 @^_-p+l=y@1_3/A:0_1_1/B:1-1-3@1-2&1-4#0-1$0-1!2-1;1-3|y/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=4|NONE/I:4_3/J:16+14-5
181500000 182000000 _^p-l+y=t@2_2/A:0_1_1/B:1-1-3@1-2&1-4#0-1$0-1!2-1;1-3|y/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=4|NONE/I:4_3/J:16+14-5
182000000 182500000 p^l-y+t=a@3_1/A:0_1_1/B:1-1-3@1-2&1-4#0-1$0-1!2-1;1-3|y/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=4|NONE/I:4_3/J:16+14-5
182500000 183000000 l^y-t+a=_@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=4|NONE/I:4_3/J:16+14-5
183000000 183500000 y^t-a+_=t@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=4|NONE/I:4_3/J:16+14-5
183500000 184000000 t^a-_+t=k@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@0=4|NONE/I:4_3/J:16+14-5
184000000 184500000 a^_-t+k=@@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:4=3@0=4|NONE/I:4_3/J:16+14-5
184500000 185000000 _^t-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=3|NONE/I:1_1/J:16+14-5
185000000 185500000 t^k-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=3|NONE/I:1_1/J:16+14-5
185500000 186000000 k^@-l+@=g@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@1=3|NONE/I:1_1/J:16+14-5
186000000 186500000 @^l-@+g=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@1=3|NONE/I:1_1/J:16+14-5
186500000 187000000 l^@-g+O=a@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:GUILLEMET-1/G:4_3/H:4=3@1=3|NONE/I:1_1/J:16+14-5
187000000 187500000 @^g-O+a=_@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:GUILLEMET-1/G:4_3/H:4=3@1=3|NONE/I:1_1/J:16+14-5
187500000 188000000 g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-4;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:GUILLEMET-1/G:4_3/H:4=3@1=3|NONE/I:1_1/J:16+14-5
188000000 188500000 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@2=2|NONE/I:1_1/J:16+14-5
188500000 189000000 a^_-t+_=2@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:1_1/J:16+14-5
189000000 189500000 _^t-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:16+14-5
189500000 190000000 t^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!4-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:16+14-5
190000000 190500000 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@1=3|NONE/I:2_2/J:16+14-5
190500000 191000000 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:16+14-5
191000000 191500000 _^p-u+R=m@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:16+14-5
191500000 192000000 p^u-R+m=w@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:16+14-5
192000000 192500000 u^R-m+w=a@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:16+14-5
192500000 193000000 R^m-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:16+14-5
193000000 193500000 m^w-a+_=m@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:16+14-5
193500000 194000000 w^a-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@3=1|NONE/I:2_2/J:16+14-5
194000000 194500000 a^_-m+E=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:29+25-12
194500000 195000000 _^m-E+b=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:29+25-12
195000000 195500000 m^E-b+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:29+25-12
195500000 196000000 E^b-o~+_=2@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:29+25-12
196000000 196500000 b^o~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@1=10|NONE/I:1_1/J:29+25-12
196500000 197000000 o~^_-2+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:29+25-12
197000000 197500000 _^2-_+e=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-4/G:1_1/H:1=1@3=8|NONE/I:7_4/J:29+25-12
197500000 198000000 2^_-e+v=i@1_1/A:0_1_1/B:1-1-1@1-4&1-7#0-2$0-1!2-3;1-6|e/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
198000000 198500000 _^e-v+i=d@1_2/A:1_1_1/B:0-0-2@2-3&2-6#1-2$1-1!1-2;1-5|i/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
198500000 199000000 e^v-i+d=a@2_1/A:1_1_1/B:0-0-2@2-3&2-6#1-2$1-1!1-2;1-5|i/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
199000000 199500000 v^i-d+a=m@1_2/A:0_0_2/B:0-0-2@3-2&3-5#1-2$1-1!2-1;2-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
199500000 200000000 i^d-a+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&3-5#1-2$1-1!2-1;2-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
200000000 200500000 d^a-m+a~=d@1_2/A:0_0_2/B:1-0-2@4-1&4-4#1-1$1-1!3-1;3-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
200500000 201000000 a^m-a~+d=a@2_1/A:0_0_2/B:1-0-2@4-1&4-4#1-1$1-1!3-1;3-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
201000000 201500000 m^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-3#2-0$1-1!1-3;4-2|a/C:0+0+1/D:ADV_4/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
201500000 202000000 a~^d-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&5-3#2-0$1-1!1-3;4-2|a/C:0+0+1/D:ADV_4/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
202000000 202500000 d^a-_+s=k@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
202500000 203000000 a^_-s+k=@@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+3/F:CONJSUB-1/G:1_1/H:7=4@4=7|NONE/I:2_3/J:29+25-12
203000000 203500000 _^s-k+@=Z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|@/C:1+1+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:7_4/H:2=3@5=6|NONE/I:0_2/J:29+25-12
203500000 204000000 s^k-@+Z=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|@/C:1+1+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:7_4/H:2=3@5=6|NONE/I:0_2/J:29+25-12
204000000 204500000 k^@-Z+e=l@1_2/A:1_1_2/B:1-1-2@0-0&0#1-0$1-0!1-1;1-1|e/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+0@2+2&0+1#2+1/F:VERB-1/G:7_4/H:2=3@5=6|NONE/I:0_2/J:29+25-12
204500000 205000000 @^Z-e+l=O@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@3+1&0+0#3+2/F:DET-0/G:7_4/H:2=3@5=6|NONE/I:0_2/J:29+25-12
205000000 205500000 Z^e-l+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:2_3/H:0=2@6=5|NONE/I:2_2/J:29+25-12
205500000 206000000 e^l-O+k=a@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_3/H:0=2@6=5|NONE/I:2_2/J:29+25-12
206000000 206500000 l^O-k+a=z@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_3/H:0=2@6=5|NONE/I:2_2/J:29+25-12
206500000 207000000 O^k-a+z=j@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_3/H:0=2@6=5|NONE/I:2_2/J:29+25-12
207000000 207500000 k^a-z+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_3/H:0=2@6=5|NONE/I:2_2/J:29+25-12
207500000 208000000 a^z-j+o~=Z@2_2/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_3/H:0=2@6=5|NONE/I:2_2/J:29+25-12
208000000 208500000 z^j-o~+Z=@@3_1/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_3/H:0=2@6=5|NONE/I:2_2/J:29+25-12
208500000 209000000 j^o~-Z+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:0_2/H:2=2@7=4|NONE/I:3_3/J:29+25-12
209000000 209500000 o~^Z-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:0_2/H:2=2@7=4|NONE/I:3_3/J:29+25-12
209500000 210000000 Z^@-p+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:0_2/H:2=2@7=4|NONE/I:3_3/J:29+25-12
210000000 210500000 @^p-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:0_2/H:2=2@7=4|NONE/I:3_3/J:29+25-12
210500000 211000000 p^R-a+_=f@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:0_2/H:2=2@7=4|NONE/I:3_3/J:29+25-12
211000000 211500000 R^a-_+f=a@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-1$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@8=3|NONE/I:3_2/J:29+25-12
211500000 212000000 a^_-f+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@8=3|NONE/I:3_2/J:29+25-12
212000000 212500000 _^f-a+_=R@2_1/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@8=3|NONE/I:3_2/J:29+25-12
212500000 213000000 f^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:PREF-1/G:2_2/H:3=3@8=3|NONE/I:3_2/J:29+25-12
213000000 213500000 a^_-R+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=2|NONE/I:3_3/J:29+25-12
213500000 214000000 _^R-@+a=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=2|NONE/I:3_3/J:29+25-12
214000000 214500000 R^@-a+l=e@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:3_3/H:3=2@9=2|NONE/I:3_3/J:29+25-12
214500000 215000000 @^a-l+e=d@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:3_3/H:3=2@9=2|NONE/I:3_3/J:29+25-12
215000000 215500000 a^l-e+d=a~@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:3_3/H:3=2@9=2|NONE/I:3_3/J:29+25-12
215500000 216000000 l^e-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:3=3@10=1|NONE/I:1_1/J:29+25-12
216000000 216500000 e^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:3=3@10=1|NONE/I:1_1/J:29+25-12
216500000 217000000 d^a~-z+9~=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:3=3@10=1|NONE/I:1_1/J:29+25-12
217000000 217500000 a~^z-9~+v=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@10=1|NONE/I:1_1/J:29+25-12
217500000 218000000 z^9~-v+R=E@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@10=1|NONE/I:1_1/J:29+25-12
218000000 218500000 9~^v-R+E=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@10=1|NONE/I:1_1/J:29+25-12
218500000 219000000 v^R-E+_=R@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@10=1|NONE/I:1_1/J:29+25-12
219000000 219500000 R^E-_+R=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:3_3/H:1=1@11=0|NONE/I:3_1/J:29+25-12
219500000 220000000 E^_-R+E=s@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=10|NONE/I:4_3/J:32+26-11
220000000 220500000 _^R-E+s=t@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=10|NONE/I:4_3/J:32+26-11
220500000 221000000 R^E-s+t=o@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=10|NONE/I:4_3/J:32+26-11
221000000 221500000 E^s-t+o=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=10|NONE/I:4_3/J:32+26-11
221500000 222000000 s^t-o+R=a~@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=10|NONE/I:4_3/J:32+26-11
222000000 222500000 t^o-R+a~=e@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=10|NONE/I:4_3/J:32+26-11
222500000 223000000 o^R-a~+e=p@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=10|NONE/I:4_3/J:32+26-11
223000000 223500000 R^a~-e+p=H@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:NOUN_3/E:CONJCOOR+1@1+3&0+2#1+1/F:VERB-1/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
223500000 224000000 a~^e-p+H=i@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
224000000 224500000 e^p-H+i=m@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
224500000 225000000 p^H-i+m=a~@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
225000000 225500000 H^i-m+a~=Z@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
225500000 226000000 i^m-a~+Z=e@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
226000000 226500000 m^a~-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
226500000 227000000 a~^Z-e+d=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:3_1/H:4=3@1=9|NONE/I:2_2/J:32+26-11
227000000 227500000 Z^e-d+e=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@2=8|NONE/I:7_4/J:32+26-11
227500000 228000000 e^d-e+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@2=8|NONE/I:7_4/J:32+26-11
228000000 228500000 d^e-S+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:2=2@2=8|NONE/I:7_4/J:32+26-11
228500000 229000000 e^S-o+z=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:2=2@2=8|NONE/I:7_4/J:32+26-11
229000000 229500000 S^o-z+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:2=2@2=8|NONE/I:7_4/J:32+26-11
229500000 230000000 o^z-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
230000000 230500000 z^k-@+Z=@@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
230500000 231000000 k^@-Z+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:PRED-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
231000000 231500000 @^Z-@+s=H@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:PRED-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
231500000 232000000 Z^@-s+H=i@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#3+1/F:ADJ-4/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
232000000 232500000 @^s-H+i=z@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#3+1/F:ADJ-4/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
232500000 233000000 s^H-i+z=e~@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#3+1/F:ADJ-4/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
233000000 233500000 H^i-z+e~=k@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-1$1-1!1-2;3-3|e~/C:0+0+2/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#3+1/F:ADJ-4/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
233500000 234000000 i^z-e~+k=a@2_1/A:1_0_3/B:1-0-2@1-4&4-4#3-1$1-1!1-2;3-3|e~/C:0+0+2/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
234000000 234500000 z^e~-k+a=p@1_2/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-1;4-2|a/C:1+0+2/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
234500000 235000000 e~^k-a+p=a@2_1/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-1;4-2|a/C:1+0+2/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
235000000 235500000 k^a-p+a=b@1_2/A:0_0_2/B:1-0-2@3-2&6-2#4-0$1-1!2-2;5-1|a/C:0+1+3/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
235500000 236000000 a^p-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&6-2#4-0$1-1!2-2;5-1|a/C:0+1+3/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
236000000 236500000 p^a-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&7-1#5-0$1-0!1-1;6-1|@/C:1+1+2/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
236500000 237000000 a^b-l+@=d@2_2/A:1_0_2/B:0-1-3@4-1&7-1#5-0$1-0!1-1;6-1|@/C:1+1+2/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
237000000 237500000 b^l-@+d=@@3_1/A:1_0_2/B:0-1-3@4-1&7-1#5-0$1-0!1-1;6-1|@/C:1+1+2/D:PRED_1/E:ADJ+4@4+1&1+0#1+2/F:PREP-1/G:2_2/H:7=4@3=7|NONE/I:2_2/J:32+26-11
237500000 238000000 l^@-d+@=f@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ADJ_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:7_4/H:2=2@4=6|NONE/I:1_1/J:32+26-11
238000000 238500000 @^d-@+f=E@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ADJ_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:7_4/H:2=2@4=6|NONE/I:1_1/J:32+26-11
238500000 239000000 d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-1/G:7_4/H:2=2@4=6|NONE/I:1_1/J:32+26-11
239000000 239500000 @^f-E+R=m@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-1/G:7_4/H:2=2@4=6|NONE/I:1_1/J:32+26-11
239500000 240000000 f^E-R+m=w@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-1/G:7_4/H:2=2@4=6|NONE/I:1_1/J:32+26-11
240000000 240500000 E^R-m+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@5=5|NONE/I:1_1/J:32+26-11
240500000 241000000 R^m-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@5=5|NONE/I:1_1/J:32+26-11
241000000 241500000 m^w-a+_=d@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@5=5|NONE/I:1_1/J:32+26-11
241500000 242000000 w^a-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@6=4|NONE/I:1_1/J:32+26-11
242000000 242500000 a^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:32+26-11
242500000 243000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:32+26-11
243000000 243500000 d^o~-k+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:32+26-11
243500000 244000000 o~^k-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=2|NONE/I:1_1/J:32+26-11
244000000 244500000 k^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@9=1|NONE/I:0_1/J:32+26-11
244500000 245000000 _^m-E+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@9=1|NONE/I:0_1/J:32+26-11
245000000 245500000 m^E-_+Z=E@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@0=10|NONE/I:0_2/J:32+26-11
245500000 246000000 E^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@1=9|NONE/I:4_2/J:32+26-11
246000000 246500000 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@1=9|NONE/I:4_2/J:32+26-11
246500000 247000000 Z^E-m+b=j@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@1=9|NONE/I:4_2/J:32+26-11
247000000 247500000 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
247500000 248000000 m^b-j+e~=k@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
248000000 248500000 b^j-e~+k=H@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
248500000 249000000 j^e~-k+H=i@1_3/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
249000000 249500000 e~^k-H+i=z@2_2/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
249500000 250000000 k^H-i+z=i@3_1/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
250000000 250500000 H^i-z+i=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
250500000 251000000 i^z-i+n=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
251000000 251500000 z^i-n+j=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
251500000 252000000 i^n-j+e=o@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
252000000 252500000 n^j-e+o=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:ADVDEG_1/E:NOUN+3@2+1&1+0#1+1/F:ADVDEG-2/G:0_2/H:4=2@2=8|NONE/I:2_1/J:32+26-11
252500000 253000000 j^e-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&0#0-0$0-0!1-1;1-1|o/C:1+1+2/D:NOUN_3/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_2/H:2=1@3=7|NONE/I:0_1/J:32+26-11
253000000 253500000 e^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_3/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_2/H:2=1@3=7|NONE/I:0_1/J:32+26-11
253500000 254000000 o^s-i+_=d@2_1/A:1_1_1/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_3/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:4_2/H:2=1@3=7|NONE/I:0_1/J:32+26-11
254000000 254500000 s^i-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@5=5|NONE/I:1_1/J:32+26-11
254500000 255000000 i^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:0+9-9
255000000 255500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:0+9-9
255500000 256000000 d^o~-k+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:0+9-9
256000000 256500000 o~^k-_+t=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=7|NONE/I:1_1/J:0+9-9
256500000 257000000 k^_-t+u=t@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PAROUV-0/G:1_1/H:1=1@2=6|NONE/I:0_1/J:0+9-9
257000000 257500000 _^t-u+t=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PAROUV-0/G:1_1/H:1=1@2=6|NONE/I:0_1/J:0+9-9
257500000 258000000 t^u-t+_=s@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PAROUV-0/G:1_1/H:1=1@2=6|NONE/I:0_1/J:0+9-9
258000000 258500000 u^t-_+s=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PAROUV_0/E:PAROUV+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@4=4|NONE/I:0_1/J:0+9-9
258500000 259000000 t^_-s+e=x@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|e/C:0+0+/D:PAROUV_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@5=3|NONE/I:0_1/J:0+9-9
259000000 259500000 _^s-e+x=x@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|e/C:0+0+/D:PAROUV_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@5=3|NONE/I:0_1/J:0+9-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:97153559-c31d-11e8-bd30-c094a4a7e40d
200
<status><state>delete</state></status>
