0 500000 x^x-k+e=s@1_2/A:0_0_/B:1-1-2@0-0&0#0-4$0-1!0-1;0-4|e/C:1+0+2/D:x_0/E:CONJSUB+0@1+6&0+1#0+5/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
500000 1000000 x^k-e+s=@@2_1/A:0_0_/B:1-1-2@1-1&0#0-4$0-1!0-1;0-4|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+5&0+1#0+4/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
1000000 1500000 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#0+3/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
1500000 2000000 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#0+3/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
2000000 2500000 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
2500000 3000000 @^k-@+Z=@@2_1/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
3000000 3500000 k^@-Z+@=f@1_2/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;3-1|@/C:1+1+2/D:PRONINT_1/E:PRONPERSJ+1@5+2&0+1#0+1/F:VERB-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
3500000 3999999 @^Z-@+f=E@2_1/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;3-1|@/C:1+1+2/D:PRONINT_1/E:PRONPERSJ+1@5+2&0+1#0+1/F:VERB-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
3999999 4500000 Z^@-f+E=a~@1_2/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-1;4-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@6+1&0+0#0+2/F:PREP-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
4500000 4999999 @^f-E+a~=R@2_1/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-1;4-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@6+1&0+0#0+2/F:PREP-1/G:0_0/H:0=6@0=2|NONE/I:3_2/J:9+9-3
4999999 5499999 f^E-a~+R=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:0_6/H:3=2@1=1|NONE/I:1_1/J:9+9-3
5499999 6000000 E^a~-R+@=S@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_6/H:3=2@1=1|NONE/I:1_1/J:9+9-3
6000000 6500000 a~^R-@+S=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_6/H:3=2@1=1|NONE/I:1_1/J:9+9-3
6500000 7000000 R^@-S+E=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_6/H:3=2@1=1|NONE/I:1_1/J:9+9-3
7000000 7500000 @^S-E+R=S@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_6/H:3=2@1=1|NONE/I:1_1/J:9+9-3
7500000 8000000 S^E-R+S=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_6/H:3=2@1=1|NONE/I:1_1/J:9+9-3
8000000 8500000 E^R-S+_=d@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_6/H:3=2@1=1|NONE/I:1_1/J:9+9-3
8500000 9000000 R^S-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:9+9-3
9000000 9500000 S^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:22+16-10
9500000 10000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:22+16-10
10000000 10500000 d^o~-k+_=Z@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:22+16-10
10500000 11000000 o~^k-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=8|NONE/I:2_2/J:22+16-10
11000000 11500000 k^_-Z+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:3_2/J:22+16-10
11500000 12000000 _^Z-@+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:3_2/J:22+16-10
12000000 12500000 Z^@-f+E=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@2=7|NONE/I:3_2/J:22+16-10
12500000 13000000 @^f-E+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@2=7|NONE/I:3_2/J:22+16-10
13000000 13500000 f^E-d+y=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+4/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
13500000 14000000 E^d-y+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+4/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
14000000 14500000 d^y-t+R=E@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
14500000 15000000 y^t-R+E=t@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
15000000 15500000 t^R-E+t=m@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
15500000 16000000 R^E-t+m=a~@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
16000000 16500000 E^t-m+a~=d@1_2/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
16500000 17000000 t^m-a~+d=y@2_1/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@3=6|NONE/I:3_2/J:22+16-10
17000000 17500000 m^a~-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
17500000 18000000 a~^d-y+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
18000000 18500000 d^y-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
18500000 19000000 y^s-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
19000000 19500000 s^i-n+j=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
19500000 20000000 i^n-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
20000000 20500000 n^j-a+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
20500000 21000000 j^a-l+_=e@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@4=5|NONE/I:1_1/J:22+16-10
21000000 21500000 a^l-_+e=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@5=4|NONE/I:6_3/J:22+16-10
21500000 22000000 l^_-e+a~=p@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!2-1;1-5|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
22000000 22500000 _^e-a~+p=a@1_1/A:1_1_1/B:1-0-1@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
22500000 23000000 e^a~-p+a=R@1_3/A:1_0_1/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
23000000 23499999 a~^p-a+R=t@2_2/A:1_0_1/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
23499999 23999999 p^a-R+t=i@3_1/A:1_0_1/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
23999999 24499999 a^R-t+i=k@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
24499999 24999999 R^t-i+k=y@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
24999999 25499999 t^i-k+y=l@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+3/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
25499999 25999999 i^k-y+l=j@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+3/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
25999999 26499999 k^y-l+j=e@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|e/C:1+1+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
26499999 26999999 y^l-j+e=d@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|e/C:1+1+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
26999999 27499999 l^j-e+d=y@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|e/C:1+1+2/D:PREP_1/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@6=3|NONE/I:3_2/J:22+16-10
27499999 27999999 j^e-d+y=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+4/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
27999999 28499999 e^d-y+t=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+4/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
28499999 28999999 d^y-t+R=E@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
28999999 29499999 y^t-R+E=t@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
29499999 29999999 t^R-E+t=m@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
29999999 30499999 R^E-t+m=a~@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
30499999 30999999 E^t-m+a~=d@1_2/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
30999999 31499999 t^m-a~+d=y@2_1/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:3=2@7=2|NONE/I:1_1/J:22+16-10
31499999 31999999 m^a~-d+y=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:NOUN_2/E:DETPREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@8=1|NONE/I:1_1/J:22+16-10
31999999 32499999 a~^d-y+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:NOUN_2/E:DETPREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@8=1|NONE/I:1_1/J:22+16-10
32499999 32999999 d^y-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DETPREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-2/G:1_1/H:1=1@9=0|NONE/I:2_1/J:22+16-10
32999999 33499999 y^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PREF-2/G:1_1/H:2=1@0=6|NONE/I:2_1/J:14+10-7
33499999 33999999 _^s-i+n=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PREF-2/G:1_1/H:2=1@0=6|NONE/I:2_1/J:14+10-7
33999999 34499999 s^i-n+j=a@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PREF-2/G:1_1/H:2=1@0=6|NONE/I:2_1/J:14+10-7
34499999 34999999 i^n-j+a=l@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PREF-2/G:1_1/H:2=1@0=6|NONE/I:2_1/J:14+10-7
34999999 35499999 n^j-a+l=o@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PREF-2/G:1_1/H:2=1@0=6|NONE/I:2_1/J:14+10-7
35499999 35999999 j^a-l+o=d@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PREF-2/G:1_1/H:2=1@0=6|NONE/I:2_1/J:14+10-7
35999999 36499999 a^l-o+d=j@1_1/A:1_1_4/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:NOUN_2/E:PREF+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@1=5|NONE/I:1_1/J:14+10-7
36499999 36999999 l^o-d+j=o@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:NOUN_2/E:PREF+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@1=5|NONE/I:1_1/J:14+10-7
36999999 37499999 o^d-j+o=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:NOUN_2/E:PREF+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@1=5|NONE/I:1_1/J:14+10-7
37499999 37999999 d^j-o+_=k@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:NOUN_2/E:PREF+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@1=5|NONE/I:1_1/J:14+10-7
37999999 38499999 j^o-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREF_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_1/H:1=1@2=4|NONE/I:0_2/J:14+10-7
38499999 38999999 o^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@3=3|NONE/I:1_1/J:14+10-7
38999999 39499999 _^k-e+t=2@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:0=2@3=3|NONE/I:1_1/J:14+10-7
39499999 39999999 k^e-t+2=m@1_2/A:1_1_2/B:1-1-2@1-1&0#0-156$0-141!1-1;1-1|2/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:0=2@3=3|NONE/I:1_1/J:14+10-7
39999999 40499999 e^t-2+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:PRED_1/E:INTERJ+1@1+1&0+0#1+2/F:DET-1/G:0_2/H:1=1@4=2|NONE/I:6_3/J:14+10-7
40499999 40999999 t^2-m+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+3/D:INTERJ_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
40999999 41499999 2^m-a+s=p@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+3/D:INTERJ_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
41499999 41999999 m^a-s+p=E@1_3/A:1_1_2/B:1-0-3@1-4&2-5#1-1$1-1!1-3;1-4|E/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
41999999 42499999 a^s-p+E=s@2_2/A:1_1_2/B:1-0-3@1-4&2-5#1-1$1-1!1-3;1-4|E/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
42499999 42999999 s^p-E+s=j@3_1/A:1_1_2/B:1-0-3@1-4&2-5#1-1$1-1!1-3;1-4|E/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
42999999 43499999 p^E-s+j=a@1_3/A:1_0_3/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
43499999 43999999 E^s-j+a=l@2_2/A:1_0_3/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
43999999 44499999 s^j-a+l=i@3_1/A:1_0_3/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
44499999 44999999 j^a-l+i=t@1_2/A:0_0_3/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
44999999 45499999 a^l-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
45499999 45999999 l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-3;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
45999999 46499999 i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-3;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
46499999 46999999 t^a-_+_=e@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:14+10-7
46999999 47499999 a^_-_+e=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:6_3/H:1=1@6=0|NONE/I:1_1/J:14+10-7
47499999 47999999 _^_-e+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:26+22-2
47999999 48499999 _^e-_+m=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@1=0|NONE/I:3_2/J:26+22-2
48499999 48999999 e^_-m+o~=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
48999999 49499999 _^m-o~+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
49499999 49999999 m^o~-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
49999999 50499999 o~^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
50499999 50999999 t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
50999999 51499999 R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
51499999 51999999 a^v-a+j=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
51999999 52499999 v^a-j+k=o~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=1|NONE/I:2_1/J:26+22-2
52499999 52999999 a^j-k+o~=s@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@1=0|NONE/I:3_3/J:26+22-2
52999999 53499999 j^k-o~+s=i@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@1=0|NONE/I:3_3/J:26+22-2
53499999 53999999 k^o~-s+i=s@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@1=0|NONE/I:3_3/J:26+22-2
53999999 54499999 o~^s-i+s=t@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@1=0|NONE/I:3_3/J:26+22-2
54499999 54999999 s^i-s+t=a@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@1=0|NONE/I:3_3/J:26+22-2
54999999 55499999 i^s-t+a=_@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@1=0|NONE/I:3_3/J:26+22-2
55499999 55999999 s^t-a+_=s@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-0$0-1!1-4;1-2|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@2=-1|NONE/I:1_1/J:26+22-2
55999999 56499999 t^a-_+s=_@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@2=-1|NONE/I:1_1/J:26+22-2
56499999 56999999 a^_-s+_=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-1/G:2_1/H:3=3@2=-1|NONE/I:1_1/J:26+22-2
56999999 57499999 _^s-_+f=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-1/G:3_3/H:1=1@3=-2|NONE/I:1_1/J:26+22-2
57499999 57999999 s^_-f+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@4=-3|NONE/I:6_3/J:26+22-2
57999999 58499999 _^f-E+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@4=-3|NONE/I:6_3/J:26+22-2
58499999 58999999 f^E-R+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@4=-3|NONE/I:6_3/J:26+22-2
58999999 59499999 E^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
59499999 59999999 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
59999999 60499999 d^@-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
60499999 60999999 @^l-a+s=e@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
60999999 61499999 l^a-s+e=p@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|e/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
61499999 61999999 a^s-e+p=a@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|e/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
61999999 62499999 s^e-p+a=R@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
62499999 62999999 e^p-a+R=a@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
62999999 63499999 p^a-R+a=s@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
63499999 63999999 a^R-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
63999999 64499999 R^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
64499999 64999999 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
64999999 65499999 s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@5=-4|NONE/I:2_2/J:26+22-2
65499999 65999999 j^o~-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@6=-5|NONE/I:1_1/J:26+22-2
65999999 66499999 o~^d-@+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@6=-5|NONE/I:1_1/J:26+22-2
66499999 66999999 d^@-s+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:2=2@6=-5|NONE/I:1_1/J:26+22-2
66999999 67499999 @^s-o~+_=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:2=2@6=-5|NONE/I:1_1/J:26+22-2
67499999 67999999 s^o~-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@7=-6|NONE/I:0_2/J:26+22-2
67999999 68499999 o~^_-k+e=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@8=-7|NONE/I:1_1/J:26+22-2
68499999 68999999 _^k-e+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:0=2@8=-7|NONE/I:1_1/J:26+22-2
68999999 69499999 k^e-_+9~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADVDEG-1/G:0_2/H:1=1@9=-8|NONE/I:2_2/J:26+22-2
69499999 69999999 e^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADVDEG-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:26+22-2
69999999 70499999 _^9~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:26+22-2
70499999 70999999 9~^p-2+_=l@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:26+22-2
70999999 71499999 p^2-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@1=0|NONE/I:3_2/J:26+22-2
71499999 71999999 2^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:3_3/J:15+13-5
71999999 72499999 _^l-@+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:3_3/J:15+13-5
72499999 72999999 l^@-s+y=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:3=2@0=4|NONE/I:3_3/J:15+13-5
72999999 73499999 @^s-y+Z=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:3=2@0=4|NONE/I:3_3/J:15+13-5
73499999 73999999 s^y-Z+E=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:3=2@0=4|NONE/I:3_3/J:15+13-5
73999999 74499999 y^Z-E+k=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:3=2@0=4|NONE/I:3_3/J:15+13-5
74499999 74999999 Z^E-k+i=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-0/G:3_2/H:3=3@1=3|NONE/I:2_2/J:15+13-5
74999999 75499999 E^k-i+m=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-0/G:3_2/H:3=3@1=3|NONE/I:2_2/J:15+13-5
75499999 75999999 k^i-m+e~=t@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:PRONREL_1/E:PRONPER+0@2+2&0+1#2+1/F:VERB-2/G:3_2/H:3=3@1=3|NONE/I:2_2/J:15+13-5
75999999 76499999 i^m-e~+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:PRONPER_0/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:3=3@1=3|NONE/I:2_2/J:15+13-5
76499999 76999999 m^e~-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_0/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:3=3@1=3|NONE/I:2_2/J:15+13-5
76999999 77499999 e~^t-a+_=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_0/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:3=3@1=3|NONE/I:2_2/J:15+13-5
77499999 77999999 t^a-_+R=E@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=2|NONE/I:6_5/J:15+13-5
77999999 78499999 a^_-R+E=s@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:3_3/H:2=2@2=2|NONE/I:6_5/J:15+13-5
78499999 78999999 _^R-E+s=l@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:3_3/H:2=2@2=2|NONE/I:6_5/J:15+13-5
78999999 79499999 R^E-s+l=@@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:3_3/H:2=2@2=2|NONE/I:6_5/J:15+13-5
79499999 79999999 E^s-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_1/E:DET+1@1+5&0+2#1+1/F:ADVDEG-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
79999999 80499999 s^l-@+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_1/E:DET+1@1+5&0+2#1+1/F:ADVDEG-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
80499999 80999999 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+4&0+1#2+3/F:PREP-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
80999999 81499999 @^p-l+y=z@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+4&0+1#2+3/F:PREP-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
81499999 81999999 p^l-y+z=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+4&0+1#2+3/F:PREP-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
81999999 82499999 l^y-z+a~=s@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+2/D:DET_1/E:ADVDEG+1@2+4&0+1#2+3/F:PREP-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
82499999 82999999 y^z-a~+s=@@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+3&1+1#1+2/F:DET-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
82999999 83499999 z^a~-s+@=m@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PREP_1/E:DET+1@4+2&1+1#2+1/F:NOUN-2/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
83499999 83999999 a~^s-@+m=O@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PREP_1/E:DET+1@4+2&1+1#2+1/F:NOUN-2/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
83999999 84499999 s^@-m+O=m@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:DET_1/E:NOUN+2@5+1&1+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
84499999 84999999 @^m-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:DET_1/E:NOUN+2@5+1&1+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
84999999 85499999 m^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@5+1&1+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
85499999 85999999 O^m-a~+_=a@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@5+1&1+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=5@3=1|NONE/I:1_1/J:15+13-5
85999999 86499999 m^a~-_+a=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:6_5/H:1=1@4=0|NONE/I:2_2/J:15+13-5
86499999 86999999 a~^_-a+a=s@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=11|NONE/I:3_1/J:24+17-12
86999999 87499999 _^a-a+s=i@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:1_1/H:2=2@0=11|NONE/I:3_1/J:24+17-12
87499999 87999999 a^a-s+i=n@1_2/A:1_1_1/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=1@1=10|NONE/I:1_1/J:24+17-12
87999999 88499999 a^s-i+n=j@2_1/A:1_1_1/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=1@1=10|NONE/I:1_1/J:24+17-12
88499999 88999999 s^i-n+j=i@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=1@1=10|NONE/I:1_1/J:24+17-12
88999999 89499999 i^n-j+i=f@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=1@1=10|NONE/I:1_1/J:24+17-12
89499999 89999999 n^j-i+f=i@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=1@1=10|NONE/I:1_1/J:24+17-12
89999999 90499999 j^i-f+i=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=1@1=10|NONE/I:1_1/J:24+17-12
90499999 90999999 i^f-i+_=2@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=1@1=10|NONE/I:1_1/J:24+17-12
90999999 91499999 f^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_1/H:1=1@2=9|NONE/I:1_1/J:24+17-12
91499999 91999999 i^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:24+17-12
91999999 92499999 _^2-_+d=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@4=7|NONE/I:4_3/J:24+17-12
92499999 92999999 2^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
92999999 93499999 _^d-a~+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
93499999 93999999 d^a~-z+9~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
93999999 94500000 a~^z-9~+m=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
94500000 95000000 z^9~-m+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
95000000 95500000 9~^m-O+R=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
95500000 96000000 m^O-R+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
96000000 96500000 O^R-s+o=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
96500000 97000000 R^s-o+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@5=6|NONE/I:3_2/J:24+17-12
97000000 97500000 s^o-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=5|NONE/I:1_1/J:24+17-12
97500000 98000000 o^d-@+m=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=5|NONE/I:1_1/J:24+17-12
98000000 98500000 d^@-m+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=5|NONE/I:1_1/J:24+17-12
98500000 99000000 @^m-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=5|NONE/I:1_1/J:24+17-12
99000000 99500000 m^y-z+i=k@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=5|NONE/I:1_1/J:24+17-12
99500000 100000000 y^z-i+k=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=5|NONE/I:1_1/J:24+17-12
100000000 100500000 z^i-k+_=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=5|NONE/I:1_1/J:24+17-12
100500000 101000000 i^k-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@7=4|NONE/I:3_2/J:24+17-12
101000000 101500000 k^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
101500000 102000000 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
102000000 102500000 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
102500000 103000000 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
103000000 103500000 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
103500000 104000000 E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
104000000 104500000 g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
104500000 105000000 z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
105000000 105500000 a~^p-l+_=a@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=3|NONE/I:1_1/J:24+17-12
105500000 106000000 p^l-_+a=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-3/G:3_2/H:1=1@9=2|NONE/I:3_1/J:24+17-12
106000000 106500000 l^_-a+R=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@10=1|NONE/I:1_1/J:24+17-12
106500000 107000000 _^a-R+i=v@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@10=1|NONE/I:1_1/J:24+17-12
107000000 107500000 a^R-i+v=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@10=1|NONE/I:1_1/J:24+17-12
107500000 108000000 R^i-v+e=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@10=1|NONE/I:1_1/J:24+17-12
108000000 108500000 i^v-e+_=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@10=1|NONE/I:1_1/J:24+17-12
108500000 109000000 v^e-_+a=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@11=0|NONE/I:4_2/J:24+17-12
109000000 109500000 e^_-a+i=z@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=17|NONE/I:5_3/J:36+28-18
109500000 110000000 _^a-i+z=O@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=17|NONE/I:5_3/J:36+28-18
110000000 110500000 a^i-z+O=l@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=17|NONE/I:5_3/J:36+28-18
110500000 111000000 i^z-O+l=e@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=17|NONE/I:5_3/J:36+28-18
111000000 111500000 z^O-l+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=17|NONE/I:5_3/J:36+28-18
111500000 112000000 O^l-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=17|NONE/I:5_3/J:36+28-18
112000000 112500000 l^e-l+e=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
112500000 113000000 e^l-e+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
113000000 113500000 l^e-d+i=f@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|i/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
113500000 114000000 e^d-i+f=e@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|i/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
114000000 114500000 d^i-f+e=R@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
114500000 115000000 i^f-e+R=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
115000000 115500000 f^e-R+a~=s@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
115500000 116000000 e^R-a~+s=o~@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
116000000 116500000 R^a~-s+o~=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-2;4-1|o~/C:0+1+1/D:ADJ_3/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
116500000 117000000 a~^s-o~+_=2@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-2;4-1|o~/C:0+1+1/D:ADJ_3/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@1=16|NONE/I:1_1/J:36+28-18
117000000 117500000 s^o~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_3/H:1=1@2=15|NONE/I:1_1/J:36+28-18
117500000 118000000 o~^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=14|NONE/I:1_1/J:36+28-18
118000000 118500000 _^2-_+d=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@4=13|NONE/I:3_2/J:36+28-18
118500000 119000000 2^_-d+y=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=12|NONE/I:1_1/J:36+28-18
119000000 119500000 _^d-y+m=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=12|NONE/I:1_1/J:36+28-18
119500000 120000000 d^y-m+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=12|NONE/I:1_1/J:36+28-18
120000000 120500000 y^m-O+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=12|NONE/I:1_1/J:36+28-18
120500000 121000000 m^O-R+s=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=12|NONE/I:1_1/J:36+28-18
121000000 121500000 O^R-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=12|NONE/I:1_1/J:36+28-18
121500000 122000000 R^s-o+_=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=12|NONE/I:1_1/J:36+28-18
122000000 122500000 s^o-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@6=11|NONE/I:1_1/J:36+28-18
122500000 123000000 o^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=10|NONE/I:1_1/J:36+28-18
123000000 123500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=10|NONE/I:1_1/J:36+28-18
123500000 124000000 d^o~-k+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=10|NONE/I:1_1/J:36+28-18
124000000 124500000 o~^k-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@8=9|NONE/I:3_2/J:36+28-18
124500000 125000000 k^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
125000000 125500000 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
125500000 126000000 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
126000000 126500000 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
126500000 127000000 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
127000000 127500000 E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
127500000 128000000 g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
128000000 128500000 z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
128500000 129000000 a~^p-l+_=R@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=8|NONE/I:1_1/J:36+28-18
129000000 129500000 p^l-_+R=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@10=7|NONE/I:1_1/J:36+28-18
129500000 130000000 l^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@11=6|NONE/I:1_1/J:36+28-18
130000000 130500000 _^R-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@11=6|NONE/I:1_1/J:36+28-18
130500000 131000000 R^a-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@12=5|NONE/I:2_1/J:36+28-18
131000000 131500000 a^_-k+y=p@1_2/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@13=4|NONE/I:4_4/J:36+28-18
131500000 132000000 _^k-y+p=R@2_1/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@13=4|NONE/I:4_4/J:36+28-18
132000000 132500000 k^y-p+R=e@1_3/A:0_1_2/B:1-1-3@2-1&2-1#0-0$1-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@13=4|NONE/I:4_4/J:36+28-18
132500000 133000000 y^p-R+e=l@2_2/A:0_1_2/B:1-1-3@2-1&2-1#0-0$1-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@13=4|NONE/I:4_4/J:36+28-18
133000000 133500000 p^R-e+l=a@3_1/A:0_1_2/B:1-1-3@2-1&2-1#0-0$1-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@13=4|NONE/I:4_4/J:36+28-18
133500000 134000000 R^e-l+a=v@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
134000000 134500000 e^l-a+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
134500000 135000000 l^a-v+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
135000000 135500000 a^v-w+a=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
135500000 136000000 v^w-a+t=u@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
136000000 136500000 w^a-t+u=t@1_3/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:NOUN_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
136500000 137000000 a^t-u+t=s@2_2/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:NOUN_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
137000000 137500000 t^u-t+s=9@3_1/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:NOUN_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
137500000 138000000 u^t-s+9=l@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
138000000 138500000 t^s-9+l=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
138500000 139000000 s^9-l+_=l@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=4@14=3|NONE/I:1_1/J:36+28-18
139000000 139500000 9^l-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@15=2|NONE/I:4_3/J:36+28-18
139500000 140000000 l^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
140000000 140500000 _^l-a+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
140500000 141000000 l^a-b+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
141000000 141500000 a^b-a+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
141500000 142000000 b^a-t+R=i@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
142000000 142500000 a^t-R+i=t@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
142500000 143000000 t^R-i+t=u@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
143000000 143500000 R^i-t+u=t@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
143500000 144000000 i^t-u+t=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
144000000 144500000 t^u-t+_=s@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:36+28-18
144500000 145000000 u^t-_+s=9@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:4_3/H:1=1@17=0|NONE/I:1_1/J:36+28-18
145000000 145500000 t^_-s+9=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:ENDPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:7+7-4
145500000 146000000 _^s-9+l=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:ENDPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:7+7-4
146000000 146500000 s^9-l+_=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:ENDPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:7+7-4
146500000 147000000 9^l-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=2|NONE/I:4_4/J:7+7-4
147000000 147500000 l^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
147500000 148000000 _^l-a+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
148000000 148500000 l^a-b+a=s@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
148500000 149000000 a^b-a+s=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
149000000 149500000 b^a-s+t=u@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
149500000 150000000 a^s-t+u=t@1_3/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:NOUN_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
150000000 150500000 s^t-u+t=s@2_2/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:NOUN_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
150500000 151000000 t^u-t+s=9@3_1/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:NOUN_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
151000000 151500000 u^t-s+9=l@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
151500000 152000000 t^s-9+l=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
152000000 152500000 s^9-l+_=a@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@2=1|NONE/I:1_1/J:7+7-4
152500000 153000000 9^l-_+a=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_4/H:1=1@3=0|NONE/I:1_1/J:7+7-4
153000000 153500000 l^_-a+a=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=12|NONE/I:3_2/J:33+26-13
153500000 154000000 _^a-a+p=E@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@1=11|NONE/I:2_2/J:33+26-13
154000000 154500000 a^a-p+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@1=11|NONE/I:2_2/J:33+26-13
154500000 155000000 a^p-E+R=m@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@1=11|NONE/I:2_2/J:33+26-13
155000000 155500000 p^E-R+m=E@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@1=11|NONE/I:2_2/J:33+26-13
155500000 156000000 E^R-m+E=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@1=11|NONE/I:2_2/J:33+26-13
156000000 156500000 R^m-E+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@1=11|NONE/I:2_2/J:33+26-13
156500000 157000000 m^E-d+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@2=10|NONE/I:6_3/J:33+26-13
157000000 157500000 E^d-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@2=10|NONE/I:6_3/J:33+26-13
157500000 158000000 d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:2=2@2=10|NONE/I:6_3/J:33+26-13
158000000 158500000 @^f-E+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:2=2@2=10|NONE/I:6_3/J:33+26-13
158500000 159000000 f^E-R+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:2=2@2=10|NONE/I:6_3/J:33+26-13
159000000 159500000 E^R-d+y=k@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+2/D:INFINIT_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-4/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
159500000 160000000 R^d-y+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+2/D:INFINIT_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-4/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
160000000 160500000 d^y-k+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
160500000 161000000 y^k-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
161000000 161500000 k^a-R+a=O@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:DETPREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
161500000 162000000 a^R-a+O=k@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:DETPREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
162000000 162500000 R^a-O+k=a@1_1/A:0_0_2/B:0-0-1@3-2&4-3#2-1$1-1!2-1;3-2|O/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
162500000 163000000 a^O-k+a=_@1_2/A:0_0_1/B:1-0-2@4-1&5-2#2-0$1-1!3-3;4-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
163000000 163500000 O^k-a+_=_@2_1/A:0_0_1/B:1-0-2@4-1&5-2#2-0$1-1!3-3;4-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
163500000 164000000 k^a-_+_=d@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:6=3@3=9|NONE/I:1_1/J:33+26-13
164000000 164500000 a^_-_+d=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:6_3/H:1=1@4=8|NONE/I:2_2/J:33+26-13
164500000 165000000 _^_-d+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@5=7|NONE/I:3_2/J:33+26-13
165000000 165500000 _^d-@+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@5=7|NONE/I:3_2/J:33+26-13
165500000 166000000 d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@5=7|NONE/I:3_2/J:33+26-13
166000000 166500000 @^f-E+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@5=7|NONE/I:3_2/J:33+26-13
166500000 167000000 f^E-R+d=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@5=7|NONE/I:3_2/J:33+26-13
167000000 167500000 E^R-d+e=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
167500000 168000000 R^d-e+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
168000000 168500000 d^e-R+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
168500000 169000000 e^R-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
169000000 169500000 R^@-m+i=k@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
169500000 170000000 @^m-i+k=s@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
170000000 170500000 m^i-k+s=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
170500000 171000000 i^k-s+_=a@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@6=6|NONE/I:1_1/J:33+26-13
171000000 171500000 k^s-_+a=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@7=5|NONE/I:2_2/J:33+26-13
171500000 172000000 s^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=4|NONE/I:3_2/J:33+26-13
172000000 172500000 _^a-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@8=4|NONE/I:3_2/J:33+26-13
172500000 173000000 a^_-a+p=E@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@9=3|NONE/I:6_5/J:33+26-13
173000000 173500000 _^a-p+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@9=3|NONE/I:6_5/J:33+26-13
173500000 174000000 a^p-E+R=m@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@9=3|NONE/I:6_5/J:33+26-13
174000000 174500000 p^E-R+m=E@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@9=3|NONE/I:6_5/J:33+26-13
174500000 175000000 E^R-m+E=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@9=3|NONE/I:6_5/J:33+26-13
175000000 175500000 R^m-E+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@9=3|NONE/I:6_5/J:33+26-13
175500000 176000000 m^E-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:PRONPER-0/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
176000000 176500000 E^d-@+s=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:PRONPER-0/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
176500000 177000000 d^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@0-0&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+3/D:PREP_1/E:PRONPER+0@2+4&0+3#2+1/F:ADJ-3/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
177000000 177500000 @^s-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+3/D:PRONPER_0/E:ADJ+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
177500000 178000000 s^a~-t+R=a@1_3/A:1_0_2/B:1-0-3@2-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+1/D:PRONPER_0/E:ADJ+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
178000000 178500000 a~^t-R+a=a@2_2/A:1_0_2/B:1-0-3@2-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+1/D:PRONPER_0/E:ADJ+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
178500000 179000000 t^R-a+a=_@3_1/A:1_0_2/B:1-0-3@2-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+1/D:PRONPER_0/E:ADJ+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
179000000 179500000 R^a-a+_=n@1_1/A:1_0_3/B:1-0-1@3-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:PRONPER_0/E:ADJ+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
179500000 180000000 a^a-_+n=E@1_1/A:1_0_1/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:ADJ_3/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
180000000 180500000 a^_-n+E=R@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
180500000 181000000 _^n-E+R=a@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
181000000 181500000 n^E-R+a=l@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:3_2/H:6=5@10=2|NONE/I:2_2/J:33+26-13
181500000 182000000 E^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@11=1|NONE/I:1_1/J:33+26-13
182000000 182500000 R^a-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:2=2@11=1|NONE/I:1_1/J:33+26-13
182500000 183000000 a^l-a+_=g@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:2=2@11=1|NONE/I:1_1/J:33+26-13
183000000 183500000 l^a-_+g=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@12=0|NONE/I:2_1/J:33+26-13
183500000 184000000 a^_-g+i=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:20+15-10
184000000 184500000 _^g-i+t=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:20+15-10
184500000 185000000 g^i-t+a=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:20+15-10
185000000 185500000 i^t-a+R=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:20+15-10
185500000 186000000 t^a-R+_=p@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:20+15-10
186000000 186500000 a^R-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@1=8|NONE/I:3_2/J:20+15-10
186500000 187000000 R^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
187000000 187500000 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
187500000 188000000 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
188000000 188500000 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
188500000 189000000 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
189000000 189500000 E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
189500000 190000000 g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
190000000 190500000 z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
190500000 191000000 a~^p-l+_=s@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:20+15-10
191000000 191500000 p^l-_+s=y@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@3=6|NONE/I:4_3/J:20+15-10
191500000 192000000 l^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
192000000 192500000 _^s-y+R=l@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
192500000 193000000 s^y-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
193000000 193500000 y^R-l+e=m@1_2/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
193500000 194000000 R^l-e+m=O@2_1/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
194000000 194500000 l^e-m+O=R@1_3/A:1_0_2/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-0/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
194500000 195000000 e^m-O+R=s@2_2/A:1_0_2/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-0/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
195000000 195500000 m^O-R+s=o@3_1/A:1_0_2/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-0/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
195500000 196000000 O^R-s+o=k@1_2/A:1_0_3/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-0/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
196000000 196500000 R^s-o+k=o~@2_1/A:1_0_3/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-0/G:1_1/H:4=3@4=5|NONE/I:0_3/J:20+15-10
196500000 197000000 s^o-k+o~=n@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:0=3@5=4|NONE/I:1_1/J:20+15-10
197000000 197500000 o^k-o~+n=E@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:0=3@5=4|NONE/I:1_1/J:20+15-10
197500000 198000000 k^o~-n+E=m@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:0=3@5=4|NONE/I:1_1/J:20+15-10
198000000 198500000 o~^n-E+m=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:ADVDEG-1/G:4_3/H:0=3@5=4|NONE/I:1_1/J:20+15-10
198500000 199000000 n^E-m+b=j@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:ADVDEG-1/G:4_3/H:0=3@5=4|NONE/I:1_1/J:20+15-10
199000000 199500000 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:1=1@6=3|NONE/I:1_1/J:20+15-10
199500000 200000000 m^b-j+e~=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:1=1@6=3|NONE/I:1_1/J:20+15-10
200000000 200500000 b^j-e~+_=E@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:1=1@6=3|NONE/I:1_1/J:20+15-10
200500000 201000000 j^e~-_+E=t@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-4/G:1_1/H:1=1@7=2|NONE/I:4_1/J:20+15-10
201000000 201500000 e~^_-E+t=k@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
201500000 202000000 _^E-t+k=e@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
202000000 202500000 E^t-k+e=t@1_2/A:1_1_2/B:1-0-2@2-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
202500000 203000000 t^k-e+t=e@2_1/A:1_1_2/B:1-0-2@2-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
203000000 203500000 k^e-t+e=R@1_2/A:1_0_2/B:0-0-2@3-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
203500000 204000000 e^t-e+R=a@2_1/A:1_0_2/B:0-0-2@3-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
204000000 204500000 t^e-R+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
204500000 205000000 e^R-a+_=e@2_1/A:0_0_2/B:1-1-2@4-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@8=1|NONE/I:1_1/J:20+15-10
205000000 205500000 R^a-_+e=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_4/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_1/H:1=1@9=0|NONE/I:4_4/J:20+15-10
205500000 206000000 a^_-e+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:4=4@0=6|NONE/I:2_1/J:17+14-7
206000000 206500000 _^e-a+_=a@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:CONJCOOR_1/E:PREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=6|NONE/I:2_1/J:17+14-7
206500000 207000000 e^a-_+a=p@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@0=6|NONE/I:2_1/J:17+14-7
207000000 207500000 a^_-a+p=E@1_1/A:0_0_1/B:1-1-1@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:4=4@0=6|NONE/I:2_1/J:17+14-7
207500000 208000000 _^a-p+E=R@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:2=1@1=5|NONE/I:4_3/J:17+14-7
208000000 208500000 a^p-E+R=m@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:2=1@1=5|NONE/I:4_3/J:17+14-7
208500000 209000000 p^E-R+m=E@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:2=1@1=5|NONE/I:4_3/J:17+14-7
209000000 209500000 E^R-m+E=o@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:2=1@1=5|NONE/I:4_3/J:17+14-7
209500000 210000000 R^m-E+o=s@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:2=1@1=5|NONE/I:4_3/J:17+14-7
210000000 210500000 m^E-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
210500000 211000000 E^o-s+i=d@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
211000000 211500000 o^s-i+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
211500000 212000000 s^i-d+@=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:INFINIT-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
212000000 212500000 i^d-@+f=E@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:INFINIT-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
212500000 213000000 d^@-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@3+1&1+0#2+2/F:DETPREP-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
213000000 213500000 @^f-E+R=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@3+1&1+0#2+2/F:DETPREP-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
213500000 214000000 f^E-R+d=e@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PREP_1/E:INFINIT+1@3+1&1+0#2+2/F:DETPREP-1/G:2_1/H:4=3@2=4|NONE/I:3_2/J:17+14-7
214000000 214500000 E^R-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
214500000 215000000 R^d-e+v=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
215000000 215500000 d^e-v+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
215500000 216000000 e^v-E+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
216000000 216500000 v^E-R+s=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
216500000 217000000 E^R-s+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
217000000 217500000 R^s-j+o~=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
217500000 218000000 s^j-o~+s=e~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:4_3/H:3=2@3=3|NONE/I:2_2/J:17+14-7
218000000 218500000 j^o~-s+e~=k@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=2|NONE/I:1_1/J:17+14-7
218500000 219000000 o~^s-e~+k=p@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=2|NONE/I:1_1/J:17+14-7
219000000 219500000 s^e~-k+p=w@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=2|NONE/I:1_1/J:17+14-7
219500000 220000000 e~^k-p+w=e~@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:NUM-1/G:3_2/H:2=2@4=2|NONE/I:1_1/J:17+14-7
220000000 220500000 k^p-w+e~=9~@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:NUM-1/G:3_2/H:2=2@4=2|NONE/I:1_1/J:17+14-7
220500000 221000000 p^w-e~+9~=_@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:NUM-1/G:3_2/H:2=2@4=2|NONE/I:1_1/J:17+14-7
221000000 221500000 w^e~-9~+_=d@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|9~/C:0+1+1/D:NOUN_1/E:NUM+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@5=1|NONE/I:1_1/J:17+14-7
221500000 222000000 e~^9~-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NUM_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@6=0|NONE/I:8_4/J:17+14-7
222000000 222500000 9~^_-d+e=v@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+3/D:ENDPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
222500000 223000000 _^d-e+v=j@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+3/D:ENDPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
223000000 223500000 d^e-v+j=2@1_3/A:1_1_2/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|2/C:1+0+3/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-4/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
223500000 224000000 e^v-j+2=z@2_2/A:1_1_2/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|2/C:1+0+3/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-4/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
224000000 224500000 v^j-2+z=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|2/C:1+0+3/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-4/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
224500000 225000000 j^2-z+a~=R@1_3/A:1_0_3/B:1-0-3@1-1&3-6#2-3$1-1!1-3;2-5|a~/C:0+0+3/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-4/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
225000000 225500000 2^z-a~+R=Z@2_2/A:1_0_3/B:1-0-3@1-4&3-6#2-3$1-1!1-3;2-5|a~/C:0+0+3/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
225500000 226000000 z^a~-R+Z=i@3_1/A:1_0_3/B:1-0-3@1-4&3-6#2-3$1-1!1-3;2-5|a~/C:0+0+3/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
226000000 226500000 a~^R-Z+i=s@1_3/A:1_0_3/B:0-0-3@2-3&4-5#3-3$1-1!1-2;3-4|i/C:0+0+3/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
226500000 227000000 R^Z-i+s=t@2_2/A:1_0_3/B:0-0-3@2-3&4-5#3-3$1-1!1-2;3-4|i/C:0+0+3/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
227000000 227500000 Z^i-s+t=R@3_1/A:1_0_3/B:0-0-3@2-3&4-5#3-3$1-1!1-2;3-4|i/C:0+0+3/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
227500000 228000000 i^s-t+R=@@1_3/A:0_0_3/B:0-0-3@3-2&5-4#3-3$1-1!2-1;4-3|@/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
228000000 228500000 s^t-R+@=m@2_2/A:0_0_3/B:0-0-3@3-2&5-4#3-3$1-1!2-1;4-3|@/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
228500000 229000000 t^R-@+m=a~@3_1/A:0_0_3/B:0-0-3@3-2&5-4#3-3$1-1!2-1;4-3|@/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
229000000 229500000 R^@-m+a~=m@1_2/A:0_0_3/B:1-0-2@4-1&6-3#3-2$1-1!3-1;5-2|a~/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
229500000 230000000 @^m-a~+m=O@2_1/A:0_0_3/B:1-0-2@4-1&6-3#3-2$1-1!3-1;5-2|a~/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
230000000 230500000 m^a~-m+O=n@1_2/A:1_0_2/B:1-0-2@1-2&7-2#4-1$1-1!1-1;6-1|O/C:1+1+2/D:NOUN_4/E:NOUN+2@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
230500000 231000000 a~^m-O+n=o@2_1/A:1_0_2/B:1-0-2@1-2&7-2#4-1$1-1!1-1;6-1|O/C:1+1+2/D:NOUN_4/E:NOUN+2@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
231000000 231500000 m^O-n+o=u@1_2/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-1;7-1|o/C:1+1+1/D:NOUN_4/E:NOUN+2@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
231500000 232000000 O^n-o+u=s@2_1/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-1;7-1|o/C:1+1+1/D:NOUN_4/E:NOUN+2@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:8=4@0=2|NONE/I:6_6/J:15+11-3
232000000 232500000 n^o-u+s=t@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+3/D:NOUN_2/E:CONJCOOR+1@1+6&0+5#1+1/F:NOUN-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
232500000 233000000 o^u-s+t=a@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
233000000 233500000 u^s-t+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
233500000 234000000 s^t-a+_=R@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
234000000 234500000 t^a-_+R=a@1_1/A:1_0_3/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
234500000 235000000 a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
235000000 235500000 _^R-a+_=o@2_1/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
235500000 236000000 R^a-_+o=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
236000000 236500000 a^_-o+_=e@1_1/A:0_0_1/B:1-1-1@1-1&6-1#3-0$1-0!2-2;5-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:8_4/H:6=6@1=1|NONE/I:1_1/J:15+11-3
236500000 237000000 _^o-_+e=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:6_6/H:1=1@2=0|NONE/I:6_4/J:15+11-3
237000000 237500000 o^_-e+k=e@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!2-1;1-5|e/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONDEM-0/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
237500000 238000000 _^e-k+e=p@1_2/A:1_1_1/B:1-0-2@0-0&2-5#1-2$1-1!1-1;1-4|e/C:1+0+3/D:CONJCOOR_1/E:PRONDEM+0@2+3&0+2#2+1/F:PRED-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
238000000 238500000 e^k-e+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@3+2&0+1#3+1/F:ADV-4/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
238500000 239000000 k^e-p+R=e~@1_3/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
239000000 239500000 e^p-R+e~=s@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
239500000 240000000 p^R-e~+s=i@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
240000000 240500000 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
240500000 241000000 e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
241000000 241500000 s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
241500000 242000000 i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
242000000 242500000 p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
242500000 243000000 a^l-m+a~=d@1_2/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
243000000 243500000 l^m-a~+d=e@2_1/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:PRED_1/E:ADV+4@4+1&1+0#1+2/F:DETPREP-1/G:1_1/H:6=4@0=3|NONE/I:2_2/J:16+11-4
243500000 244000000 m^a~-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADV_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@1=2|NONE/I:7_4/J:16+11-4
244000000 244500000 a~^d-e+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADV_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@1=2|NONE/I:7_4/J:16+11-4
244500000 245000000 d^e-m+a=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+4/F:CONJCOOR-1/G:6_4/H:2=2@1=2|NONE/I:7_4/J:16+11-4
245000000 245500000 e^m-a+t=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+4/F:CONJCOOR-1/G:6_4/H:2=2@1=2|NONE/I:7_4/J:16+11-4
245500000 246000000 m^a-t+e=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+4/F:CONJCOOR-1/G:6_4/H:2=2@1=2|NONE/I:7_4/J:16+11-4
246000000 246500000 a^t-e+d=@@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
246500000 247000000 t^e-d+@=l@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
247000000 247500000 e^d-@+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
247500000 248000000 d^@-l+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-4/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
248000000 248500000 @^l-a+p=R@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-4/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
248500000 249000000 l^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+3/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
249000000 249500000 a^p-R+O=g@2_2/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+3/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
249500000 250000000 p^R-O+g=R@3_1/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+3/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
250000000 250500000 R^O-g+R=a@1_3/A:1_0_3/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
250500000 251000000 O^g-R+a=m@2_2/A:1_0_3/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
251000000 251500000 g^R-a+m=a@3_1/A:1_0_3/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
251500000 252000000 R^a-m+a=s@1_2/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
252000000 252500000 a^m-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
252500000 253000000 m^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
253000000 253500000 a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
253500000 254000000 s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:7=4@2=1|NONE/I:0_0/J:16+11-4
254000000 254500000 j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@3=0|NONE/I:0_0/J:16+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9aa42cc4-c31d-11e8-bd30-d71bf2b97231
200
<status><state>delete</state></status>
