0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=9|NONE/I:1_1/J:41+41-10
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=9|NONE/I:1_1/J:41+41-10
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=9|NONE/I:1_1/J:41+41-10
1500000 2000000 l^O-R+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=9|NONE/I:1_1/J:41+41-10
2000000 2500000 O^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@1=8|NONE/I:1_1/J:41+41-10
2500000 3000000 R^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=7|NONE/I:1_1/J:41+41-10
3000000 3500000 _^2-_+l=v@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+4/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-0/G:1_1/H:1=1@3=6|NONE/I:0_2/J:41+41-10
3500000 3999999 2^_-l+v=w@1_4/A:0_1_1/B:1-1-4@0-0&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@4=5|NONE/I:4_4/J:41+41-10
3999999 4500000 _^l-v+w=a@2_3/A:0_1_1/B:1-1-4@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:NOUN_0/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@4=5|NONE/I:4_4/J:41+41-10
4500000 4999999 l^v-w+a=j@3_2/A:0_1_1/B:1-1-4@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:NOUN_0/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@4=5|NONE/I:4_4/J:41+41-10
4999999 5499999 v^w-a+j=a@4_1/A:0_1_1/B:1-1-4@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:NOUN_0/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@4=5|NONE/I:4_4/J:41+41-10
5499999 6000000 w^a-j+a=Z@1_3/A:1_1_4/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_0/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@4=5|NONE/I:4_4/J:41+41-10
6000000 6500000 a^j-a+Z=d@2_2/A:1_1_4/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_0/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@4=5|NONE/I:4_4/J:41+41-10
6500000 7000000 j^a-Z+d=@@3_1/A:1_1_4/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_0/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@4=5|NONE/I:4_4/J:41+41-10
7000000 7500000 a^Z-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:0_2/H:4=4@5=4|NONE/I:1_1/J:41+41-10
7500000 8000000 Z^d-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:0_2/H:4=4@5=4|NONE/I:1_1/J:41+41-10
8000000 8500000 d^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:0_2/H:4=4@5=4|NONE/I:1_1/J:41+41-10
8500000 9000000 @^R-a+_=v@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:0_2/H:4=4@5=4|NONE/I:1_1/J:41+41-10
9000000 9500000 R^a-_+v=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_2/H:4=4@5=4|NONE/I:1_1/J:41+41-10
9500000 10000000 a^_-v+e=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=4@5=4|NONE/I:1_1/J:41+41-10
10000000 10500000 _^v-e+_=k@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=4@5=4|NONE/I:1_1/J:41+41-10
10500000 11000000 v^e-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:4_4/H:1=1@6=3|NONE/I:0_2/J:41+41-10
11000000 11500000 e^_-k+e=l@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@7=2|NONE/I:1_1/J:41+41-10
11500000 12000000 _^k-e+l=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:0=2@7=2|NONE/I:1_1/J:41+41-10
12000000 12500000 k^e-l+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:1=1@8=1|NONE/I:0_1/J:41+41-10
12500000 13000000 e^l-@+_=l@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:1=1@8=1|NONE/I:0_1/J:41+41-10
13000000 13500000 l^@-_+l=k@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+4/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-0/G:0_1/H:1=1@1=8|NONE/I:0_2/J:41+41-10
13500000 14000000 @^_-l+k=a@1_4/A:0_1_1/B:1-1-4@0-0&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:MEDIUMPUNCT_1/E:NOUN+0@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
14000000 14500000 _^l-k+a=m@2_3/A:0_1_1/B:1-1-4@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
14500000 15000000 l^k-a+m=S@3_2/A:0_1_1/B:1-1-4@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
15000000 15500000 k^a-m+S=a@4_1/A:0_1_1/B:1-1-4@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
15500000 16000000 a^m-S+a=t@1_3/A:1_1_4/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
16000000 16500000 m^S-a+t=k@2_2/A:1_1_4/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
16500000 17000000 S^a-t+k=a@3_1/A:1_1_4/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
17000000 17500000 a^t-k+a=_@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-2;2-1|a/C:0+1+1/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
17500000 18000000 t^k-a+_=d@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-2;2-1|a/C:0+1+1/D:NOUN_0/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=7|NONE/I:1_1/J:41+41-10
18000000 18500000 k^a-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_2/H:1=1@3=6|NONE/I:1_1/J:41+41-10
18500000 19000000 a^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=5|NONE/I:5_4/J:41+41-10
19000000 19500000 _^d-o~+k=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=5|NONE/I:5_4/J:41+41-10
19500000 20000000 d^o~-k+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=5|NONE/I:5_4/J:41+41-10
20000000 20500000 o~^k-y+n=p@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:ADV_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
20500000 21000000 k^y-n+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:ADV_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
21000000 21500000 y^n-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
21500000 22000000 n^p-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
22000000 22500000 p^a-_+n=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
22500000 23000000 a^_-n+e~=s@1_2/A:0_0_1/B:0-0-2@1-2&4-2#2-1$1-1!2-1;3-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
23000000 23499999 _^n-e~+s=y@2_1/A:0_0_1/B:0-0-2@1-2&4-2#2-1$1-1!2-1;3-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
23499999 23999999 n^e~-s+y=l@1_3/A:0_0_2/B:1-1-3@2-1&5-1#2-0$1-0!3-2;4-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
23999999 24499999 e~^s-y+l=_@2_2/A:0_0_2/B:1-1-3@2-1&5-1#2-0$1-0!3-2;4-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
24499999 24999999 s^y-l+_=2@3_1/A:0_0_2/B:1-1-3@2-1&5-1#2-0$1-0!3-2;4-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@5=4|NONE/I:1_1/J:41+41-10
24999999 25499999 y^l-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_4/H:1=1@6=3|NONE/I:1_1/J:41+41-10
25499999 25999999 l^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=2|NONE/I:1_1/J:41+41-10
25999999 26499999 _^2-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@8=1|NONE/I:4_4/J:41+41-10
26499999 26999999 2^_-a+l=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
26999999 27499999 _^a-l+E=k@1_3/A:1_1_1/B:1-0-3@0-0&2-3#1-1$1-1!1-1;1-2|E/C:1+0+4/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
27499999 27999999 a^l-E+k=s@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|E/C:1+0+4/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
27999999 28499999 l^E-k+s=t@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|E/C:1+0+4/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
28499999 28999999 E^k-s+t=R@1_4/A:1_0_3/B:1-0-4@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
28999999 29499999 k^s-t+R=a@2_3/A:1_0_3/B:1-0-4@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
29499999 29999999 s^t-R+a=_@3_2/A:1_0_3/B:1-0-4@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
29999999 30499999 t^R-a+_=m@4_1/A:1_0_3/B:1-0-4@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
30499999 30999999 R^a-_+m=@@1_1/A:1_0_4/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:4=4@9=0|NONE/I:2_2/J:41+41-10
30999999 31499999 a^_-m+@=e@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-1/G:4_4/H:2=2@10=-1|NONE/I:1_1/J:41+41-10
31499999 31999999 _^m-@+e=d@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-1/G:4_4/H:2=2@10=-1|NONE/I:1_1/J:41+41-10
31999999 32499999 m^@-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONPER_1/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:4_4/H:2=2@10=-1|NONE/I:1_1/J:41+41-10
32499999 32999999 @^e-d+@=_@1_2/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PRED_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:1=1@11=-2|NONE/I:0_1/J:41+41-10
32999999 33499999 e^d-@+_=d@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PRED_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:1=1@11=-2|NONE/I:0_1/J:41+41-10
33499999 33999999 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@13=-4|NONE/I:4_3/J:41+41-10
33999999 34499999 @^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
34499999 34999999 _^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
34999999 35499999 d^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
35499999 35999999 @^l-a+R=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
35999999 36499999 l^a-R+y=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
36499999 36999999 a^R-y+s=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
36999999 37499999 R^y-s+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
37499999 37999999 y^s-i+_=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=-5|NONE/I:1_1/J:41+41-10
37999999 38499999 s^i-_+a=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:4_3/H:1=1@15=-6|NONE/I:2_1/J:41+41-10
38499999 38999999 i^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=3|NONE/I:1_1/J:31+28-4
38999999 39499999 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=3|NONE/I:1_1/J:31+28-4
39499999 39999999 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=3|NONE/I:1_1/J:31+28-4
39999999 40499999 l^O-R+_=p@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=3|NONE/I:1_1/J:31+28-4
40499999 40999999 O^R-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:2_1/H:1=1@1=2|NONE/I:2_1/J:31+28-4
40999999 41499999 R^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:31+28-4
41499999 41999999 _^p-u+R=k@2_2/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:31+28-4
41999999 42499999 p^u-R+k=w@3_1/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:31+28-4
42499999 42999999 u^R-k+w=a@1_3/A:1_1_3/B:1-1-3@2-1&0#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:31+28-4
42999999 43499999 R^k-w+a=2@2_2/A:1_1_3/B:1-1-3@2-1&0#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:31+28-4
43499999 43999999 k^w-a+2=_@3_1/A:1_1_3/B:1-1-3@2-1&0#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:31+28-4
43999999 44499999 w^a-2+_=p@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_0/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_1/H:1=1@0=3|NONE/I:1_1/J:31+28-4
44499999 44999999 a^2-_+p=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@1=2|NONE/I:2_2/J:31+28-4
44999999 45499999 2^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:31+28-4
45499999 45999999 _^p-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:31+28-4
45999999 46499999 p^a-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:31+28-4
46499999 46999999 a^R-s+k=@@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:31+28-4
46999999 47499999 R^s-k+@=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:31+28-4
47499999 47999999 s^k-@+_=p@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:31+28-4
47999999 48499999 k^@-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#3+1/F:VERB-2/G:2_2/H:1=1@3=0|NONE/I:2_1/J:31+28-4
48499999 48999999 @^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=3|NONE/I:2_2/J:31+28-4
48999999 49499999 _^p-a+R=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=3|NONE/I:2_2/J:31+28-4
49499999 49999999 p^a-R+m=i@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=3|NONE/I:2_2/J:31+28-4
49999999 50499999 a^R-m+i=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:MEDIUMPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=3|NONE/I:2_2/J:31+28-4
50499999 50999999 R^m-i+l=e@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:MEDIUMPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=3|NONE/I:2_2/J:31+28-4
50999999 51499999 m^i-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=2|NONE/I:1_1/J:31+28-4
51499999 51999999 i^l-e+k=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=2|NONE/I:1_1/J:31+28-4
51999999 52499999 l^e-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@1=2|NONE/I:1_1/J:31+28-4
52499999 52999999 e^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@1=2|NONE/I:1_1/J:31+28-4
52999999 53499999 k^w-a+_=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@1=2|NONE/I:1_1/J:31+28-4
53499999 53999999 w^a-_+d=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-4/G:2_2/H:1=1@2=1|NONE/I:4_1/J:31+28-4
53999999 54499999 a^_-d+E=s@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|E/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
54499999 54999999 _^d-E+s=t@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|E/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
54999999 55499999 d^E-s+t=i@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|E/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
55499999 55999999 E^s-t+i=n@1_2/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
55999999 56499999 s^t-i+n=a@2_1/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
56499999 56999999 t^i-n+a=s@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
56999999 57499999 i^n-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
57499999 57999999 n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-2;3-1|o~/C:0+1+1/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
57999999 58499999 a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-2;3-1|o~/C:0+1+1/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
58499999 58999999 s^j-o~+_=k@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-2;3-1|o~/C:0+1+1/D:GUILLEMET_1/E:NOUN+4@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:4=1@3=0|NONE/I:1_1/J:31+28-4
58999999 59499999 j^o~-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:4_1/H:1=1@4=-1|NONE/I:1_1/J:31+28-4
59499999 59999999 o~^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=3|NONE/I:0_1/J:31+28-4
59999999 60499999 _^k-i+_=p@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=3|NONE/I:0_1/J:31+28-4
60499999 60999999 k^i-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@2=1|NONE/I:1_1/J:31+28-4
60999999 61499999 i^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@3=0|NONE/I:1_1/J:31+28-4
61499999 61999999 _^p-u+R=k@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@3=0|NONE/I:1_1/J:31+28-4
61999999 62499999 p^u-R+k=i@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@3=0|NONE/I:1_1/J:31+28-4
62499999 62999999 u^R-k+i=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@4=-1|NONE/I:0_1/J:31+28-4
62999999 63499999 R^k-i+_=d@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@4=-1|NONE/I:0_1/J:31+28-4
63499999 63999999 k^i-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@6=-3|NONE/I:3_3/J:31+28-4
63999999 64499999 i^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@7=-4|NONE/I:2_2/J:31+28-4
64499999 64999999 _^d-a~+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@7=-4|NONE/I:2_2/J:31+28-4
64999999 65499999 d^a~-z+9~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@7=-4|NONE/I:2_2/J:31+28-4
65499999 65999999 a~^z-9~+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=-4|NONE/I:2_2/J:31+28-4
65999999 66499999 z^9~-t+a~=i@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPERCI-1/G:1_1/H:3=3@7=-4|NONE/I:2_2/J:31+28-4
66499999 66999999 9~^t-a~+i=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPERCI-1/G:1_1/H:3=3@7=-4|NONE/I:2_2/J:31+28-4
66999999 67499999 t^a~-i+a=_@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@8=-5|NONE/I:1_1/J:31+28-4
67499999 67999999 a~^i-a+_=s@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@8=-5|NONE/I:1_1/J:31+28-4
67999999 68499999 i^a-_+s=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:1=1@9=-6|NONE/I:3_2/J:31+28-4
68499999 68999999 a^_-s+E=R@1_3/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:38+31-17
68999999 69499999 _^s-E+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:38+31-17
69499999 69999999 s^E-R+t=e~@3_1/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:38+31-17
69999999 70499999 E^R-t+e~=t@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:38+31-17
70499999 70999999 R^t-e~+t=a~@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:38+31-17
70999999 71499999 t^e~-t+a~=a@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:38+31-17
71499999 71999999 e~^t-a~+a=_@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=16|NONE/I:2_2/J:38+31-17
71999999 72499999 t^a~-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@1=15|NONE/I:1_1/J:38+31-17
72499999 72999999 a~^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@1=15|NONE/I:1_1/J:38+31-17
72999999 73499999 a^_-t+E=y@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=14|NONE/I:5_2/J:38+31-17
73499999 73999999 _^t-E+y=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=14|NONE/I:5_2/J:38+31-17
73999999 74499999 t^E-y+n=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
74499999 74999999 E^y-n+d=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
74999999 75499999 y^n-d+E=s@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
75499999 75999999 n^d-E+s=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
75999999 76499999 d^E-s+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
76499999 76999999 E^s-t+i=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
76999999 77499999 s^t-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
77499999 77999999 t^i-n+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
77999999 78499999 i^n-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
78499999 78999999 n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
78999999 79499999 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
79499999 79999999 s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@3=13|NONE/I:4_4/J:38+31-17
79999999 80499999 j^o~-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:4=4@4=12|NONE/I:0_2/J:38+31-17
80499999 80999999 o~^d-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:4=4@4=12|NONE/I:0_2/J:38+31-17
80999999 81499999 d^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@4=12|NONE/I:0_2/J:38+31-17
81499999 81999999 @^R-a+_=v@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@4=12|NONE/I:0_2/J:38+31-17
81999999 82499999 R^a-_+v=e@1_1/A:1_0_2/B:0-0-1@1-1&0#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:4=4@4=12|NONE/I:0_2/J:38+31-17
82499999 82999999 a^_-v+e=k@1_2/A:0_0_1/B:1-1-2@1-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONDEM-0/G:5_2/H:4=4@4=12|NONE/I:0_2/J:38+31-17
82999999 83499999 _^v-e+k=e@2_1/A:0_0_1/B:1-1-2@1-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONDEM-0/G:5_2/H:4=4@4=12|NONE/I:0_2/J:38+31-17
83499999 83999999 v^e-k+e=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:4_4/H:0=2@5=11|NONE/I:2_2/J:38+31-17
83999999 84499999 e^k-e+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:4_4/H:0=2@5=11|NONE/I:2_2/J:38+31-17
84499999 84999999 k^e-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:ADJ-1/G:0_2/H:2=2@6=10|NONE/I:3_3/J:38+31-17
84999999 85499999 e^l-a+s=9@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:ADJ-1/G:0_2/H:2=2@6=10|NONE/I:3_3/J:38+31-17
85499999 85999999 l^a-s+9=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#2+3/F:PRONREL-1/G:0_2/H:2=2@6=10|NONE/I:3_3/J:38+31-17
85999999 86499999 a^s-9+l=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#2+3/F:PRONREL-1/G:0_2/H:2=2@6=10|NONE/I:3_3/J:38+31-17
86499999 86999999 s^9-l+k=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#2+3/F:PRONREL-1/G:0_2/H:2=2@6=10|NONE/I:3_3/J:38+31-17
86999999 87499999 9^l-k+i=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:ADJ_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
87499999 87999999 l^k-i+m=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:ADJ_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
87999999 88499999 k^i-m+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:PRED-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
88499999 88999999 i^m-@+R=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:PRED-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
88999999 89499999 m^@-R+E=s@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
89499999 89999999 @^R-E+s=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
89999999 90499999 R^E-s+t=a@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
90499999 90999999 E^s-t+a=f@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@7=9|NONE/I:2_2/J:38+31-17
90999999 91499999 s^t-a+f=E@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_3/H:2=2@8=8|NONE/I:1_1/J:38+31-17
91499999 91999999 t^a-f+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@8=8|NONE/I:1_1/J:38+31-17
91999999 92499999 a^f-E+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@8=8|NONE/I:1_1/J:38+31-17
92499999 92999999 f^E-R+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@8=8|NONE/I:1_1/J:38+31-17
92999999 93499999 E^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@9=7|NONE/I:1_1/J:38+31-17
93499999 93999999 R^_-2+_=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=6|NONE/I:1_1/J:38+31-17
93999999 94500000 _^2-_+i=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@11=5|NONE/I:4_3/J:38+31-17
94500000 95000000 2^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@12=4|NONE/I:3_1/J:38+31-17
95000000 95500000 _^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@12=4|NONE/I:3_1/J:38+31-17
95500000 96000000 i^l-i+a=v@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@12=4|NONE/I:3_1/J:38+31-17
96000000 96500000 l^i-a+v=E@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:PROPERNAME-3/G:1_1/H:4=3@12=4|NONE/I:3_1/J:38+31-17
96500000 97000000 i^a-v+E=a@1_2/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:PROPERNAME-3/G:1_1/H:4=3@12=4|NONE/I:3_1/J:38+31-17
97000000 97500000 a^v-E+a=l@2_1/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:PROPERNAME-3/G:1_1/H:4=3@12=4|NONE/I:3_1/J:38+31-17
97500000 98000000 v^E-a+l=a@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:3=1@13=3|NONE/I:4_2/J:38+31-17
98000000 98500000 E^a-l+a=s@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:3=1@13=3|NONE/I:4_2/J:38+31-17
98500000 99000000 a^l-a+s=k@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:3=1@13=3|NONE/I:4_2/J:38+31-17
99000000 99500000 l^a-s+k=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:3=1@13=3|NONE/I:4_2/J:38+31-17
99500000 100000000 a^s-k+a=o@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:3=1@13=3|NONE/I:4_2/J:38+31-17
100000000 100500000 s^k-a+o=s@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:VERB_2/E:PROPERNAME+3@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:3=1@13=3|NONE/I:4_2/J:38+31-17
100500000 101000000 k^a-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&0#0-0$0-0!1-1;1-3|o/C:1+0+2/D:PROPERNAME_3/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-2/G:3_1/H:4=2@14=2|NONE/I:0_1/J:38+31-17
101000000 101500000 a^o-s+i=a@1_2/A:1_1_1/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|i/C:1+0+1/D:PROPERNAME_3/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-2/G:3_1/H:4=2@14=2|NONE/I:0_1/J:38+31-17
101500000 102000000 o^s-i+a=v@2_1/A:1_1_1/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|i/C:1+0+1/D:PROPERNAME_3/E:ADVDEG+2@1+2&0+0#1+2/F:PREP-2/G:3_1/H:4=2@14=2|NONE/I:0_1/J:38+31-17
102000000 102500000 s^i-a+v=E@1_1/A:1_0_2/B:1-0-1@1-2&0#2-0$1-0!1-1;2-1|a/C:1+1+3/D:ADVDEG_2/E:PREP+2@2+1&1+0#1+1/F:LIGHTPUNCT-0/G:3_1/H:4=2@14=2|NONE/I:0_1/J:38+31-17
102500000 103000000 i^a-v+E=k@1_3/A:1_0_1/B:1-1-3@2-1&0#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADVDEG_2/E:PREP+2@2+1&1+0#1+1/F:LIGHTPUNCT-0/G:3_1/H:4=2@14=2|NONE/I:0_1/J:38+31-17
103000000 103500000 a^v-E+k=_@2_2/A:1_0_1/B:1-1-3@2-1&0#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADVDEG_2/E:PREP+2@2+1&1+0#1+1/F:LIGHTPUNCT-0/G:3_1/H:4=2@14=2|NONE/I:0_1/J:38+31-17
103500000 104000000 v^E-k+_=m@3_1/A:1_0_1/B:1-1-3@2-1&0#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADVDEG_2/E:PREP+2@2+1&1+0#1+1/F:LIGHTPUNCT-0/G:3_1/H:4=2@14=2|NONE/I:0_1/J:38+31-17
104000000 104500000 E^k-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:0_1/H:1=1@16=0|NONE/I:3_3/J:38+31-17
104500000 105000000 k^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=6|NONE/I:1_1/J:14+16-7
105000000 105500000 _^m-E+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=6|NONE/I:1_1/J:14+16-7
105500000 106000000 m^E-z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=6|NONE/I:1_1/J:14+16-7
106000000 106500000 E^z-a+_=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=6|NONE/I:1_1/J:14+16-7
106500000 107000000 z^a-_+a=k@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:1_1/H:3=3@0=6|NONE/I:1_1/J:14+16-7
107000000 107500000 a^_-a+k=e@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONDEM-0/G:3_3/H:1=1@1=5|NONE/I:0_5/J:14+16-7
107500000 108000000 _^a-k+e=d@1_2/A:1_1_1/B:1-1-2@0-0&0#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_1/E:PRONDEM+0@1+5&0+4#1+1/F:PRED-1/G:1_1/H:0=5@2=4|NONE/I:2_2/J:14+16-7
108000000 108500000 a^k-e+d=a@2_1/A:1_1_1/B:1-1-2@1-1&0#0-2$0-1!1-1;1-3|e/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:0=5@2=4|NONE/I:2_2/J:14+16-7
108500000 109000000 k^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@2=4|NONE/I:2_2/J:14+16-7
109000000 109500000 e^d-a+_=Z@2_1/A:1_1_2/B:1-0-2@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@2=4|NONE/I:2_2/J:14+16-7
109500000 110000000 d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&0#0-1$0-1!1-1;2-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:0=5@2=4|NONE/I:2_2/J:14+16-7
110000000 110500000 a^_-Z+a=a@1_2/A:0_0_1/B:1-1-2@1-1&0#0-0$0-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:1_1/H:0=5@2=4|NONE/I:2_2/J:14+16-7
110500000 111000000 _^Z-a+a=_@2_1/A:0_0_1/B:1-1-2@1-1&0#0-0$0-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:1_1/H:0=5@2=4|NONE/I:2_2/J:14+16-7
111000000 111500000 Z^a-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_5/H:2=2@3=3|NONE/I:3_3/J:14+16-7
111500000 112000000 a^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:0_5/H:2=2@3=3|NONE/I:3_3/J:14+16-7
112000000 112500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@4=2|NONE/I:0_1/J:14+16-7
112500000 113000000 _^t-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@4=2|NONE/I:0_1/J:14+16-7
113000000 113500000 t^a-_+f=E@1_1/A:1_1_2/B:0-0-1@1-1&0#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:0_1/J:14+16-7
113500000 114000000 a^_-f+E=_@1_2/A:0_0_1/B:1-1-2@1-1&0#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:2_2/H:3=3@4=2|NONE/I:0_1/J:14+16-7
114000000 114500000 _^f-E+_=e@2_1/A:0_0_1/B:1-1-2@1-1&0#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:2_2/H:3=3@4=2|NONE/I:0_1/J:14+16-7
114500000 115000000 f^E-_+e=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:0_1/H:1=1@6=0|NONE/I:1_1/J:14+16-7
115000000 115500000 E^_-e+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:23+21-2
115500000 116000000 _^e-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:23+21-2
116000000 116500000 e^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@0=1|NONE/I:0_2/J:23+21-2
116500000 117000000 _^l-a+k=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@0=1|NONE/I:0_2/J:23+21-2
117000000 117500000 l^a-k+e=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@1=0|NONE/I:6_6/J:23+21-2
117500000 118000000 a^k-e+t=9~@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@1=0|NONE/I:6_6/J:23+21-2
118000000 118500000 k^e-t+9~=p@1_2/A:1_1_2/B:1-1-2@1-1&0#0-122$0-117!1-1;1-5|9~/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@1=0|NONE/I:6_6/J:23+21-2
118500000 119000000 e^t-9~+p=2@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+6&0+2#1+1/F:ADVDEG-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
119000000 119500000 t^9~-p+2=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+5&1+1#1+4/F:PREP-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
119500000 120000000 9~^p-2+d=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+5&1+1#1+4/F:PREP-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
120000000 120500000 p^2-d+a~=l@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+4&2+1#1+3/F:DET-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
120500000 121000000 2^d-a~+l=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+4&2+1#1+3/F:DET-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
121000000 121500000 d^a~-l+@=m@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|@/C:1+0+2/D:PREP_1/E:DET+1@4+3&2+1#2+2/F:DET-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
121500000 122000000 a~^l-@+m=a@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|@/C:1+0+2/D:PREP_1/E:DET+1@4+3&2+1#2+2/F:DET-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
122000000 122500000 l^@-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:DET+1@5+2&2+1#3+1/F:SYMBOL-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
122500000 123000000 @^m-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:DET+1@5+2&2+1#3+1/F:SYMBOL-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
123000000 123500000 m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@6+1&2+0#4+2/F:PRONPER-1/G:0_2/H:6=6@2=-1|NONE/I:3_2/J:23+21-2
123500000 124000000 a^_-m+@=E@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:6_6/H:3=2@3=-2|NONE/I:1_1/J:23+21-2
124000000 124500000 _^m-@+E=s@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:6_6/H:3=2@3=-2|NONE/I:1_1/J:23+21-2
124500000 125000000 m^@-E+s=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_6/H:3=2@3=-2|NONE/I:1_1/J:23+21-2
125000000 125500000 @^E-s+p=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_6/H:3=2@3=-2|NONE/I:1_1/J:23+21-2
125500000 126000000 E^s-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_6/H:3=2@3=-2|NONE/I:1_1/J:23+21-2
126000000 126500000 s^p-R+i=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_6/H:3=2@3=-2|NONE/I:1_1/J:23+21-2
126500000 127000000 p^R-i+_=m@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_6/H:3=2@3=-2|NONE/I:1_1/J:23+21-2
127000000 127500000 R^i-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:3_2/H:1=1@4=-3|NONE/I:6_4/J:23+21-2
127500000 128000000 i^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-2/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
128000000 128500000 _^m-E+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-2/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
128500000 129000000 m^E-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-2/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
129000000 129500000 E^z-a+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
129500000 130000000 z^a-v+E=k@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
130000000 130500000 a^v-E+k=d@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
130500000 131000000 v^E-k+d=e@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
131000000 131500000 E^k-d+e=v@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+3/D:PREP_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
131500000 132000000 k^d-e+v=O@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+3/D:PREP_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
132000000 132500000 d^e-v+O=l@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
132500000 133000000 e^v-O+l=k@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
133000000 133500000 v^O-l+k=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
133500000 134000000 O^l-k+a~=a~@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
134000000 134500000 l^k-a~+a~=p@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@5=-4|NONE/I:2_2/J:23+21-2
134500000 135000000 k^a~-a~+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:ADVDEG-1/G:6_4/H:2=2@6=-5|NONE/I:1_1/J:23+21-2
135000000 135500000 a~^a~-p+l=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@6=-5|NONE/I:1_1/J:23+21-2
135500000 136000000 a~^p-l+y=s@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@6=-5|NONE/I:1_1/J:23+21-2
136000000 136500000 p^l-y+s=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@6=-5|NONE/I:1_1/J:23+21-2
136500000 137000000 l^y-s+_=2@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@6=-5|NONE/I:1_1/J:23+21-2
137000000 137500000 y^s-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@7=-6|NONE/I:1_1/J:23+21-2
137500000 138000000 s^_-2+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:13+17-10
138000000 138500000 _^2-_+e=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@1=8|NONE/I:5_7/J:13+17-10
138500000 139000000 2^_-e+a~=p@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+7&0+2#1+2/F:PREP-1/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
139000000 139500000 _^e-a~+p=l@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+6&0+2#2+1/F:ADVDEG-1/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
139500000 140000000 e^a~-p+l=y@1_3/A:1_0_1/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:PREP_1/E:ADVDEG+1@3+5&0+1#3+4/F:CONJSUB-0/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
140000000 140500000 a~^p-l+y=v@2_2/A:1_0_1/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:PREP_1/E:ADVDEG+1@3+5&0+1#3+4/F:CONJSUB-0/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
140500000 141000000 p^l-y+v=y@3_1/A:1_0_1/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:PREP_1/E:ADVDEG+1@3+5&0+1#3+4/F:CONJSUB-0/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
141000000 141500000 l^y-v+y=k@1_3/A:1_0_3/B:1-0-3@0-0&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:ADVDEG_1/E:CONJSUB+0@4+4&1+1#1+3/F:CONJSUB-1/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
141500000 142000000 y^v-y+k=k@2_2/A:1_0_3/B:1-0-3@0-0&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:ADVDEG_1/E:CONJSUB+0@4+4&1+1#1+3/F:CONJSUB-1/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
142000000 142500000 v^y-k+k=e@3_1/A:1_0_3/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:CONJSUB_0/E:CONJSUB+1@5+3&1+1#2+2/F:PRONDEM-0/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
142500000 143000000 y^k-k+e=_@1_2/A:1_0_3/B:1-1-2@0-0&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:CONJSUB_1/E:PRONDEM+0@6+2&1+1#3+1/F:PRED-1/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
143000000 143500000 k^k-e+_=2@2_1/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@7+1&1+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=7@2=7|NONE/I:1_1/J:13+17-10
143500000 144000000 k^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_7/H:1=1@3=6|NONE/I:1_1/J:13+17-10
144000000 144500000 e^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@4=5|NONE/I:0_1/J:13+17-10
144500000 145000000 _^2-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@6=3|NONE/I:0_2/J:13+17-10
145000000 145500000 2^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:GUILLEMET_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@7=2|NONE/I:1_1/J:13+17-10
145500000 146000000 _^k-e+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:0=2@7=2|NONE/I:1_1/J:13+17-10
146000000 146500000 k^e-t+a~=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-98$0-99!1-2;1-1|a~/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:0=2@7=2|NONE/I:1_1/J:13+17-10
146500000 147000000 e^t-a~+_=R@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:1=1@8=1|NONE/I:1_1/J:13+17-10
147000000 147500000 t^a~-_+R=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:PROPERNAME-2/G:1_1/H:1=1@9=0|NONE/I:2_1/J:13+17-10
147500000 148000000 a~^_-R+y=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=16|NONE/I:1_1/J:42+36-17
148000000 148500000 _^R-y+s=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=16|NONE/I:1_1/J:42+36-17
148500000 149000000 R^y-s+i=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=16|NONE/I:1_1/J:42+36-17
149000000 149500000 y^s-i+_=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=16|NONE/I:1_1/J:42+36-17
149500000 150000000 s^i-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@1=15|NONE/I:2_2/J:42+36-17
150000000 150500000 i^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=14|NONE/I:1_1/J:42+36-17
150500000 151000000 _^a-_+a=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@2=14|NONE/I:1_1/J:42+36-17
151000000 151500000 a^_-a+m=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=13|NONE/I:4_2/J:42+36-17
151500000 152000000 _^a-m+@=f@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
152000000 152500000 a^m-@+f=O@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
152500000 153000000 m^@-f+O=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
153000000 153500000 @^f-O+R=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
153500000 154000000 f^O-R+s=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
154000000 154500000 O^R-s+@=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
154500000 155000000 R^s-@+R=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
155000000 155500000 s^@-R+a=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
155500000 156000000 @^R-a+a=p@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=12|NONE/I:3_2/J:42+36-17
156000000 156500000 R^a-a+p=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@5=11|NONE/I:1_1/J:42+36-17
156500000 157000000 a^a-p+a=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:4_2/H:3=2@5=11|NONE/I:1_1/J:42+36-17
157000000 157500000 a^p-a+R=l@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:4_2/H:3=2@5=11|NONE/I:1_1/J:42+36-17
157500000 158000000 p^a-R+l=e@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:4_2/H:3=2@5=11|NONE/I:1_1/J:42+36-17
158000000 158500000 a^R-l+e=R@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:4_2/H:3=2@5=11|NONE/I:1_1/J:42+36-17
158500000 159000000 R^l-e+R=y@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:4_2/H:3=2@5=11|NONE/I:1_1/J:42+36-17
159000000 159500000 l^e-R+y=s@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@6=10|NONE/I:6_4/J:42+36-17
159500000 160000000 e^R-y+s=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@6=10|NONE/I:6_4/J:42+36-17
160000000 160500000 R^y-s+k=@@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@6=10|NONE/I:6_4/J:42+36-17
160500000 161000000 y^s-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-0/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
161000000 161500000 s^k-@+Z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-0/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
161500000 162000000 k^@-Z+a=v@1_2/A:1_1_2/B:1-0-2@0-0&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+0@2+3&0+2#2+1/F:VERB-2/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
162000000 162500000 @^Z-a+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
162500000 163000000 Z^a-v+E=e@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERSJ_0/E:VERB+2@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
163000000 163500000 a^v-E+e=s@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERSJ_0/E:VERB+2@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
163500000 164000000 v^E-e+s=E@1_1/A:1_0_2/B:1-0-1@1-3&4-3#3-1$1-1!1-2;3-2|e/C:0+0+2/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
164000000 164500000 E^e-s+E=j@1_2/A:1_0_1/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
164500000 165000000 e^s-E+j=a@2_1/A:1_0_1/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
165000000 165500000 s^E-j+a=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
165500000 166000000 E^j-a+_=d@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=9|NONE/I:1_1/J:42+36-17
166000000 166500000 j^a-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-0/G:6_4/H:1=1@8=8|NONE/I:0_2/J:42+36-17
166500000 167000000 a^_-d+a=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:PREP+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@9=7|NONE/I:1_1/J:42+36-17
167000000 167500000 _^d-a+p=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:PREP_0/E:VERB+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:0=2@9=7|NONE/I:1_1/J:42+36-17
167500000 168000000 d^a-p+R=a~@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:PREP_0/E:VERB+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:0=2@9=7|NONE/I:1_1/J:42+36-17
168000000 168500000 a^p-R+a~=_@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:PREP_0/E:VERB+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:0=2@9=7|NONE/I:1_1/J:42+36-17
168500000 169000000 p^R-a~+_=m@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:PREP_0/E:VERB+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:0=2@9=7|NONE/I:1_1/J:42+36-17
169000000 169500000 R^a~-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:GUILLEMET+1@1+1&0+0#1+4/F:CONJCOOR-0/G:0_2/H:1=1@10=6|NONE/I:0_6/J:42+36-17
169500000 170000000 a~^_-m+E=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-3$0-1!2-1;1-4|E/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+0@1+6&0+3#1+3/F:PRONREL-1/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
170000000 170500000 _^m-E+k=Z@2_2/A:0_1_1/B:1-1-3@0-0&0#0-3$0-1!2-1;1-4|E/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+0@1+6&0+3#1+3/F:PRONREL-1/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
170500000 171000000 m^E-k+Z=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-3$0-1!2-1;1-4|E/C:1+0+2/D:CONJCOOR_0/E:PRONREL+1@2+5&0+3#2+2/F:PRONPERSJ-0/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
171000000 171500000 E^k-Z+e=a@1_2/A:1_1_3/B:1-0-2@0-0&0#0-2$0-1!1-1;1-3|e/C:1+0+1/D:PRONREL_1/E:PRONPERSJ+0@3+4&0+3#3+1/F:AUX-1/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
171500000 172000000 k^Z-e+a=R@2_1/A:1_1_3/B:1-0-2@1-1&0#0-2$0-1!1-1;1-3|e/C:1+0+1/D:PRONPERSJ_0/E:AUX+1@4+3&0+2#4+1/F:ADV-2/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
172000000 172500000 Z^e-a+R=a@1_1/A:1_0_2/B:1-0-1@1-2&0#0-1$0-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADV+2@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
172500000 173000000 e^a-R+a=_@1_2/A:1_0_1/B:1-0-2@2-1&0#0-0$0-1!1-2;3-1|a/C:0+1+1/D:AUX_1/E:ADV+2@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
173000000 173500000 a^R-a+_=t@2_1/A:1_0_1/B:1-0-2@2-1&0#0-0$0-1!1-2;3-1|a/C:0+1+1/D:AUX_1/E:ADV+2@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
173500000 174000000 R^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;4-1|_/C:1+1+2/D:ADV_2/E:SYMBOL+1@6+1&2+0#1+2/F:DET-1/G:1_1/H:0=6@11=5|NONE/I:2_2/J:42+36-17
174000000 174500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_6/H:2=2@12=4|NONE/I:5_4/J:42+36-17
174500000 175000000 _^t-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_6/H:2=2@12=4|NONE/I:5_4/J:42+36-17
175000000 175500000 t^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+4/F:CONJSUB-1/G:0_6/H:2=2@12=4|NONE/I:5_4/J:42+36-17
175500000 176000000 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:SYMBOL_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
176000000 176500000 _^p-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:SYMBOL_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
176500000 177000000 p^a-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:SYMBOL_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
177000000 177500000 a^R-s+k=@@1_3/A:1_1_3/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
177500000 178000000 R^s-k+@=Z@2_2/A:1_1_3/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPERSJ-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
178000000 178500000 s^k-@+Z=@@3_1/A:1_1_3/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPERSJ-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
178500000 179000000 k^@-Z+@=f@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-2/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
179000000 179500000 @^Z-@+f=@@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-2/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
179500000 180000000 Z^@-f+@=z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
180000000 180500000 @^f-@+z=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
180500000 181000000 f^@-z+E=a@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
181000000 181500000 @^z-E+a=_@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:2_2/H:5=4@13=3|NONE/I:2_2/J:42+36-17
181500000 182000000 z^E-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_4/H:2=2@14=2|NONE/I:3_3/J:42+36-17
182000000 182500000 E^a-_+a=t@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:5_4/H:2=2@14=2|NONE/I:3_3/J:42+36-17
182500000 183000000 a^_-a+t=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:2_2/H:3=3@15=1|NONE/I:1_1/J:42+36-17
183000000 183500000 _^a-t+u=s@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADJ-1/G:2_2/H:3=3@15=1|NONE/I:1_1/J:42+36-17
183500000 184000000 a^t-u+s=9@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADJ-1/G:2_2/H:3=3@15=1|NONE/I:1_1/J:42+36-17
184000000 184500000 t^u-s+9=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@15=1|NONE/I:1_1/J:42+36-17
184500000 185000000 u^s-9+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@15=1|NONE/I:1_1/J:42+36-17
185000000 185500000 s^9-l+_=e@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:ADV_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@15=1|NONE/I:1_1/J:42+36-17
185500000 186000000 9^l-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@16=0|NONE/I:2_2/J:42+36-17
186000000 186500000 l^_-e+_=i@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=4|NONE/I:3_2/J:13+9-5
186500000 187000000 _^e-_+i=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:2=2@0=4|NONE/I:3_2/J:13+9-5
187000000 187500000 e^_-i+a=v@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+1/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@1=3|NONE/I:2_1/J:13+9-5
187500000 188000000 _^i-a+v=E@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:3=2@1=3|NONE/I:2_1/J:13+9-5
188000000 188500000 i^a-v+E=p@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:3=2@1=3|NONE/I:2_1/J:13+9-5
188500000 189000000 a^v-E+p=E@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:3=2@1=3|NONE/I:2_1/J:13+9-5
189000000 189500000 v^E-p+E=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+3/F:PREP-2/G:3_2/H:2=1@2=2|NONE/I:5_3/J:13+9-5
189500000 190000000 E^p-E+R=s@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+3/F:PREP-2/G:3_2/H:2=1@2=2|NONE/I:5_3/J:13+9-5
190000000 190500000 p^E-R+s=O@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+3/F:PREP-2/G:3_2/H:2=1@2=2|NONE/I:5_3/J:13+9-5
190500000 191000000 E^R-s+O=n@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+3/F:PREP-2/G:3_2/H:2=1@2=2|NONE/I:5_3/J:13+9-5
191000000 191500000 R^s-O+n=a@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+3/F:PREP-2/G:3_2/H:2=1@2=2|NONE/I:5_3/J:13+9-5
191500000 192000000 s^O-n+a=v@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+3/F:PREP-2/G:3_2/H:2=1@2=2|NONE/I:5_3/J:13+9-5
192000000 192500000 O^n-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:PRONREL-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
192500000 193000000 n^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:PRONREL-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
193000000 193500000 a^v-E+k=k@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:PRONREL-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
193500000 194000000 v^E-k+k=i@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:PRONREL-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
194000000 194500000 E^k-k+i=p@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PREP_2/E:PRONREL+1@2+2&0+1#2+1/F:INFINIT-2/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
194500000 195000000 k^k-i+p=a@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PREP_2/E:PRONREL+1@2+2&0+1#2+1/F:INFINIT-2/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
195000000 195500000 k^i-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONREL_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
195500000 196000000 i^p-a+R=l@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONREL_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
196000000 196500000 p^a-R+l=e@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONREL_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
196500000 197000000 a^R-l+e=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PRONREL_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
197000000 197500000 R^l-e+_=2@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PRONREL_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:5=3@3=1|NONE/I:1_1/J:13+9-5
197500000 198000000 l^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_3/H:1=1@4=0|NONE/I:1_1/J:13+9-5
198000000 198500000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:34+35-27
198500000 199000000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:34+35-27
199000000 199500000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:34+35-27
199500000 200000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:34+35-27
200000000 200500000 d^o~-k+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:34+35-27
200500000 201000000 o~^k-_+v=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@3=23|NONE/I:2_1/J:34+35-27
201000000 201500000 k^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=22|NONE/I:1_1/J:34+35-27
201500000 202000000 _^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=22|NONE/I:1_1/J:34+35-27
202000000 202500000 v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=22|NONE/I:1_1/J:34+35-27
202500000 203000000 w^a-l+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=22|NONE/I:1_1/J:34+35-27
203000000 203500000 a^l-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=22|NONE/I:1_1/J:34+35-27
203500000 204000000 l^a-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@5=21|NONE/I:1_1/J:34+35-27
204000000 204500000 a^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:34+35-27
204500000 205000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:34+35-27
205000000 205500000 d^o~-k+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:34+35-27
205500000 206000000 o~^k-_+m=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:34+35-27
206000000 206500000 k^_-m+w=a@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@8=18|NONE/I:0_2/J:34+35-27
206500000 207000000 _^m-w+a=Z@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@8=18|NONE/I:0_2/J:34+35-27
207000000 207500000 m^w-a+Z=E@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@8=18|NONE/I:0_2/J:34+35-27
207500000 208000000 w^a-Z+E=m@1_3/A:1_1_3/B:1-1-3@0-0&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@9=17|NONE/I:3_3/J:34+35-27
208000000 208500000 a^Z-E+m=l@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:0=2@9=17|NONE/I:3_3/J:34+35-27
208500000 209000000 Z^E-m+l=@@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:0=2@9=17|NONE/I:3_3/J:34+35-27
209000000 209500000 E^m-l+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:3=3@10=16|NONE/I:2_2/J:34+35-27
209500000 210000000 m^l-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:3=3@10=16|NONE/I:2_2/J:34+35-27
210000000 210500000 l^@-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_2/H:3=3@10=16|NONE/I:2_2/J:34+35-27
210500000 211000000 @^s-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_2/H:3=3@10=16|NONE/I:2_2/J:34+35-27
211000000 211500000 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:0_2/H:3=3@10=16|NONE/I:2_2/J:34+35-27
211500000 212000000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@11=15|NONE/I:0_1/J:34+35-27
212000000 212500000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@11=15|NONE/I:0_1/J:34+35-27
212500000 213000000 t^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&0#1-0$1-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_3/H:2=2@11=15|NONE/I:0_1/J:34+35-27
213000000 213500000 a^_-_+b=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@13=13|NONE/I:1_1/J:34+35-27
213500000 214000000 _^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:34+35-27
214000000 214500000 _^b-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:34+35-27
214500000 215000000 b^a-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=11|NONE/I:3_3/J:34+35-27
215000000 215500000 a^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@16=10|NONE/I:2_2/J:34+35-27
215500000 216000000 _^l-@+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@16=10|NONE/I:2_2/J:34+35-27
216000000 216500000 l^@-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@16=10|NONE/I:2_2/J:34+35-27
216500000 217000000 @^s-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@16=10|NONE/I:2_2/J:34+35-27
217000000 217500000 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@16=10|NONE/I:2_2/J:34+35-27
217500000 218000000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@17=9|NONE/I:2_2/J:34+35-27
218000000 218500000 _^t-a+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@17=9|NONE/I:2_2/J:34+35-27
218500000 219000000 t^a-_+9~=p@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:2=2@17=9|NONE/I:2_2/J:34+35-27
219000000 219500000 a^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|9~/C:1+1+2/D:SYMBOL_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADVDEG-1/G:2_2/H:2=2@18=8|NONE/I:0_1/J:34+35-27
219500000 220000000 _^9~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:GUILLEMET-0/G:2_2/H:2=2@18=8|NONE/I:0_1/J:34+35-27
220000000 220500000 9~^p-2+_=2@2_1/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:GUILLEMET-0/G:2_2/H:2=2@18=8|NONE/I:0_1/J:34+35-27
220500000 221000000 p^2-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@20=6|NONE/I:1_1/J:34+35-27
221000000 221500000 2^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:34+35-27
221500000 222000000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:34+35-27
222000000 222500000 2^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:34+35-27
222500000 223000000 _^2-_+d=O@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@24=2|NONE/I:2_1/J:34+35-27
223000000 223500000 2^_-d+O=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@25=1|NONE/I:1_1/J:34+35-27
223500000 224000000 _^d-O+m=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@25=1|NONE/I:1_1/J:34+35-27
224000000 224500000 d^O-m+E=n@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@25=1|NONE/I:1_1/J:34+35-27
224500000 225000000 O^m-E+n=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@25=1|NONE/I:1_1/J:34+35-27
225000000 225500000 m^E-n+_=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@25=1|NONE/I:1_1/J:34+35-27
225500000 226000000 E^n-_+a=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVDEG-4/G:2_1/H:1=1@26=0|NONE/I:11_5/J:34+35-27
226000000 226500000 n^_-a+p=s@1_2/A:0_1_1/B:1-1-2@1-4&1-11#0-6$0-1!2-3;1-10|a/C:0+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
226500000 227000000 _^a-p+s=O@2_1/A:0_1_1/B:1-1-2@1-4&1-11#0-6$0-1!2-3;1-10|a/C:0+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
227000000 227500000 a^p-s+O=l@1_2/A:1_1_2/B:0-0-2@2-3&2-10#1-6$1-1!1-2;1-9|O/C:0+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
227500000 228000000 p^s-O+l=y@2_1/A:1_1_2/B:0-0-2@2-3&2-10#1-6$1-1!1-2;1-9|O/C:0+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
228000000 228500000 s^O-l+y=m@1_2/A:0_0_2/B:0-0-2@3-2&3-9#1-6$1-1!2-1;2-8|y/C:1+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
228500000 229000000 O^l-y+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&3-9#1-6$1-1!2-1;2-8|y/C:1+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
229000000 229500000 l^y-m+a~=n@1_2/A:0_0_2/B:1-0-2@4-1&4-8#1-5$1-1!3-1;3-7|a~/C:1+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
229500000 230000000 y^m-a~+n=a@2_1/A:0_0_2/B:1-0-2@4-1&4-8#1-5$1-1!3-1;3-7|a~/C:1+0+2/D:ENDPUNCT_1/E:ADVDEG+4@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
230000000 230500000 m^a~-n+a=t@1_2/A:1_0_2/B:1-0-2@1-3&5-7#2-4$1-1!1-2;4-6|a/C:0+0+2/D:ADVDEG_4/E:ADJ+3@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
230500000 231000000 a~^n-a+t=y@2_1/A:1_0_2/B:1-0-2@1-3&5-7#2-4$1-1!1-2;4-6|a/C:0+0+2/D:ADVDEG_4/E:ADJ+3@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
231000000 231500000 n^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-2&6-6#3-4$1-1!1-1;5-5|y/C:1+0+2/D:ADVDEG_4/E:ADJ+3@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
231500000 232000000 a^t-y+R=E@2_1/A:1_0_2/B:0-0-2@2-2&6-6#3-4$1-1!1-1;5-5|y/C:1+0+2/D:ADVDEG_4/E:ADJ+3@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
232000000 232500000 t^y-R+E=l@1_2/A:0_0_2/B:1-0-2@3-1&7-5#3-3$1-1!2-1;6-4|E/C:1+0+2/D:ADVDEG_4/E:ADJ+3@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
232500000 233000000 y^R-E+l=O@2_1/A:0_0_2/B:1-0-2@3-1&7-5#3-3$1-1!2-1;6-4|E/C:1+0+2/D:ADVDEG_4/E:ADJ+3@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
233000000 233500000 R^E-l+O=a@1_2/A:1_0_2/B:1-0-2@3-1&8-4#4-2$1-1!1-1;7-3|O/C:1+0+1/D:ADVDEG_4/E:ADJ+3@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
233500000 234000000 E^l-O+a=_@2_1/A:1_0_2/B:1-0-2@1-2&8-4#4-2$1-1!1-1;7-3|O/C:1+0+1/D:ADJ_3/E:NOUN+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
234000000 234500000 l^O-a+_=i@1_1/A:1_0_2/B:1-0-1@2-1&9-3#5-1$1-1!1-2;8-2|a/C:0+0+1/D:ADJ_3/E:NOUN+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
234500000 235000000 O^a-_+i=a@1_1/A:1_0_1/B:0-0-1@1-1&10-2#6-1$1-1!1-1;9-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
235000000 235500000 a^_-i+a=k@1_1/A:0_0_1/B:1-1-1@1-1&11-1#6-0$1-0!2-1;10-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:VERB-1/G:1_1/H:11=5@0=3|NONE/I:1_1/J:18+9-4
235500000 236000000 _^i-a+k=a@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-3/G:11_5/H:1=1@1=2|NONE/I:5_2/J:18+9-4
236000000 236500000 i^a-k+a=z@1_2/A:1_1_1/B:1-1-2@1-3&1-5#0-3$0-1!1-2;1-4|a/C:0+0+2/D:VERB_1/E:ADVDEG+3@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
236500000 237000000 a^k-a+z=i@2_1/A:1_1_1/B:1-1-2@1-3&1-5#0-3$0-1!1-2;1-4|a/C:0+0+2/D:VERB_1/E:ADVDEG+3@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
237000000 237500000 k^a-z+i=m@1_2/A:1_1_2/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:ADVDEG+3@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
237500000 238000000 a^z-i+m=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:ADVDEG+3@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
238000000 238500000 z^i-m+a~=p@1_2/A:0_0_2/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|a~/C:1+0+3/D:VERB_1/E:ADVDEG+3@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
238500000 239000000 i^m-a~+p=E@2_1/A:0_0_2/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|a~/C:1+0+3/D:VERB_1/E:ADVDEG+3@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
239000000 239500000 m^a~-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|E/C:1+1+3/D:ADVDEG_3/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
239500000 240000000 a~^p-E+R=s@2_2/A:1_0_2/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|E/C:1+1+3/D:ADVDEG_3/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
240000000 240500000 p^E-R+s=O@3_1/A:1_0_2/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|E/C:1+1+3/D:ADVDEG_3/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
240500000 241000000 E^R-s+O=n@1_3/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|O/C:0+1+1/D:ADVDEG_3/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
241000000 241500000 R^s-O+n=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|O/C:0+1+1/D:ADVDEG_3/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
241500000 242000000 s^O-n+_=a~@3_1/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|O/C:0+1+1/D:ADVDEG_3/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@2=1|NONE/I:1_1/J:18+9-4
242000000 242500000 O^n-_+a~=g@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@3=0|NONE/I:2_2/J:18+9-4
242500000 243000000 n^_-a~+g=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_4/J:17+19-11
243000000 243500000 _^a~-g+R=o@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONPERSJ-1/G:1_1/H:2=2@0=10|NONE/I:4_4/J:17+19-11
243500000 244000000 a~^g-R+o=i@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONPERSJ-1/G:1_1/H:2=2@0=10|NONE/I:4_4/J:17+19-11
244000000 244500000 g^R-o+i=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONPERSJ-1/G:1_1/H:2=2@0=10|NONE/I:4_4/J:17+19-11
244500000 245000000 R^o-i+l=i@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
245000000 245500000 o^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
245500000 246000000 i^l-i+a=p@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-1/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
246000000 246500000 l^i-a+p=l@1_1/A:1_0_2/B:1-0-1@1-1&0#2-0$1-0!1-1;2-1|a/C:1+1+4/D:PRONPERCI_1/E:VERB+1@3+2&0+1#3+1/F:ADVN-1/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
246500000 247000000 i^a-p+l=y@1_4/A:1_0_1/B:1-1-4@1-1&0#3-0$1-0!1-1;3-1|y/C:1+1+4/D:VERB_1/E:ADVN+1@4+1&1+0#1+2/F:PREP-0/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
247000000 247500000 a^p-l+y=s@2_3/A:1_0_1/B:1-1-4@1-1&0#3-0$1-0!1-1;3-1|y/C:1+1+4/D:VERB_1/E:ADVN+1@4+1&1+0#1+2/F:PREP-0/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
247500000 248000000 p^l-y+s=d@3_2/A:1_0_1/B:1-1-4@1-1&0#3-0$1-0!1-1;3-1|y/C:1+1+4/D:VERB_1/E:ADVN+1@4+1&1+0#1+2/F:PREP-0/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
248000000 248500000 l^y-s+d=u@4_1/A:1_0_1/B:1-1-4@1-1&0#3-0$1-0!1-1;3-1|y/C:1+1+4/D:VERB_1/E:ADVN+1@4+1&1+0#1+2/F:PREP-0/G:2_2/H:4=4@1=9|NONE/I:0_2/J:17+19-11
248500000 249000000 y^s-d+u=R@1_4/A:1_1_4/B:1-1-4@0-0&0#0-0$0-0!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:0=2@2=8|NONE/I:1_1/J:17+19-11
249000000 249500000 s^d-u+R=s@2_3/A:1_1_4/B:1-1-4@1-1&0#0-0$0-0!1-1;1-1|u/C:1+1+2/D:PREP_0/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:4_4/H:0=2@2=8|NONE/I:1_1/J:17+19-11
249500000 250000000 d^u-R+s=k@3_2/A:1_1_4/B:1-1-4@1-1&0#0-0$0-0!1-1;1-1|u/C:1+1+2/D:PREP_0/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:4_4/H:0=2@2=8|NONE/I:1_1/J:17+19-11
250000000 250500000 u^R-s+k=@@4_1/A:1_1_4/B:1-1-4@1-1&0#0-0$0-0!1-1;1-1|u/C:1+1+2/D:PREP_0/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:4_4/H:0=2@2=8|NONE/I:1_1/J:17+19-11
250500000 251000000 R^s-k+@=_@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@3=7|NONE/I:0_1/J:17+19-11
251000000 251500000 s^k-@+_=k@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@3=7|NONE/I:0_1/J:17+19-11
251500000 252000000 k^@-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:CONJSUB-1/G:0_1/H:1=1@5=5|NONE/I:2_2/J:17+19-11
252000000 252500000 @^_-k+@=d@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:CONJSUB+1@1+2&0+0#1+2/F:PREP-1/G:1_1/H:2=2@6=4|NONE/I:0_1/J:17+19-11
252500000 253000000 _^k-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:CONJSUB+1@1+2&0+0#1+2/F:PREP-1/G:1_1/H:2=2@6=4|NONE/I:0_1/J:17+19-11
253000000 253500000 k^@-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:PREP+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@6=4|NONE/I:0_1/J:17+19-11
253500000 254000000 @^d-@+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:PREP+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@6=4|NONE/I:0_1/J:17+19-11
254000000 254500000 d^@-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:CONJSUB-1/G:0_1/H:1=1@8=2|NONE/I:4_3/J:17+19-11
254500000 255000000 @^_-k+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:GUILLEMET_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-0/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
255000000 255500000 _^k-@+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:GUILLEMET_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-0/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
255500000 256000000 k^@-d+a=b@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJSUB_1/E:PREP+0@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
256000000 256500000 @^d-a+b=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_0/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
256500000 257000000 d^a-b+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_0/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
257000000 257500000 a^b-i+t=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_0/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
257500000 258000000 b^i-t+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:PREP_0/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
258000000 258500000 i^t-a~+_=2@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:PREP_0/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@9=1|NONE/I:1_1/J:17+19-11
258500000 259000000 t^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@10=0|NONE/I:1_1/J:17+19-11
259000000 259500000 a~^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:0+11-8
259500000 260000000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:0+11-8
260000000 260500000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@2=5|NONE/I:2_1/J:0+11-8
260500000 261000000 _^d-o~+k=v@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@2=5|NONE/I:2_1/J:0+11-8
261000000 261500000 d^o~-k+v=w@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@2=5|NONE/I:2_1/J:0+11-8
261500000 262000000 o~^k-v+w=a@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_3/J:0+11-8
262000000 262500000 k^v-w+a=l@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_3/J:0+11-8
262500000 263000000 v^w-a+l=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_3/J:0+11-8
263000000 263500000 w^a-l+a=a@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADV_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_3/J:0+11-8
263500000 264000000 a^l-a+a=_@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADV_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_3/J:0+11-8
264000000 264500000 l^a-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@4=3|NONE/I:2_1/J:0+11-8
264500000 265000000 a^a-_+a=s@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@4=3|NONE/I:2_1/J:0+11-8
265000000 265500000 a^_-a+s=@@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:PRED-2/G:2_1/H:3=3@4=3|NONE/I:2_1/J:0+11-8
265500000 266000000 _^a-s+@=R@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@5=2|NONE/I:0_2/J:0+11-8
266000000 266500000 a^s-@+R=E@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@5=2|NONE/I:0_2/J:0+11-8
266500000 267000000 s^@-R+E=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@5=2|NONE/I:0_2/J:0+11-8
267000000 267500000 @^R-E+p=u@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@5=2|NONE/I:0_2/J:0+11-8
267500000 268000000 R^E-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-0|u/C:1+0+3/D:PRED_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_1/H:0=2@6=1|NONE/I:0_0/J:0+11-8
268000000 268500000 E^p-u+R=f@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-0|u/C:1+0+3/D:PRED_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_1/H:0=2@6=1|NONE/I:0_0/J:0+11-8
268500000 269000000 p^u-R+f=E@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-0|u/C:1+0+3/D:PRED_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_1/H:0=2@6=1|NONE/I:0_0/J:0+11-8
269000000 269500000 u^R-f+E=R@1_3/A:1_1_3/B:1-0-3@1-1&0#1-0$1-0!1-0;1-0|E/C:0+0+/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@6=1|NONE/I:0_0/J:0+11-8
269500000 270000000 R^f-E+R=x@2_2/A:1_1_3/B:1-0-3@1-1&0#1-0$1-0!1-0;1-0|E/C:0+0+/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@6=1|NONE/I:0_0/J:0+11-8
270000000 270500000 f^E-R+x=x@3_1/A:1_1_3/B:1-0-3@1-1&0#1-0$1-0!1-0;1-0|E/C:0+0+/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@6=1|NONE/I:0_0/J:0+11-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eb405fc2-c31d-11e8-bd30-cf5a89651164
200
<status><state>delete</state></status>
