0 500000 x^x-t+u=b@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+1/F:PARTPASSE-2/G:0_0/H:1=1@0=7|NONE/I:2_1/J:22+16-8
500000 1000000 x^t-u+b=u@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+1/F:PARTPASSE-2/G:0_0/H:1=1@0=7|NONE/I:2_1/J:22+16-8
1000000 1500000 t^u-b+u=f@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
1500000 2000000 u^b-u+f=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
2000000 2500000 b^u-f+i=i@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
2500000 3000000 u^f-i+i=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
3000000 3500000 f^i-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
3500000 3999999 i^i-l+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
3999999 4500000 i^l-d+i=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
4500000 4999999 l^d-i+s=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
4999999 5499999 d^i-s+u=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
5499999 6000000 i^s-u+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
6000000 6500000 s^u-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
6500000 7000000 u^l-a+m=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
7000000 7500000 l^a-m+u=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
7500000 8000000 a^m-u+m=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
8000000 8500000 m^u-m+u=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
8500000 9000000 u^m-u+t=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
9000000 9500000 m^u-t+a=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
9500000 10000000 u^t-a+l=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
10000000 10500000 t^a-l+a~=b@1_2/A:1_1_1/B:1-0-2@0-0&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
10500000 11000000 a^l-a~+b=u@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
11000000 11500000 l^a~-b+u=S@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
11500000 12000000 a~^b-u+S=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
12000000 12500000 b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
12500000 13000000 u^S-y+R=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
13000000 13500000 S^y-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
13500000 14000000 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
14000000 14500000 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
14500000 15000000 d^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
15000000 15500000 @^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
15500000 16000000 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
16000000 16500000 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
16500000 17000000 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
17000000 17500000 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
17500000 18000000 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
18000000 18500000 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
18500000 19000000 a^_-R+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
19000000 19500000 _^R-@+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
19500000 20000000 R^@-m+u=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
20000000 20500000 @^m-u+s=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
20500000 21000000 m^u-s+y=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
21000000 21500000 u^s-y+_=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
21500000 22000000 s^y-_+a=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-3/G:3_2/H:1=1@7=0|NONE/I:3_1/J:22+16-8
22000000 22500000 y^_-a+m=w@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
22500000 23000000 _^a-m+w=e~@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
23000000 23499999 a^m-w+e~=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
23499999 23999999 m^w-e~+d=R@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
23999999 24499999 w^e~-d+R=i@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
24499999 24999999 e~^d-R+i=p@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
24999999 25499999 d^R-i+p=a@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
25499999 25999999 R^i-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
25999999 26499999 i^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
26499999 26999999 p^a-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
26999999 27499999 a^R-l+e=t@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
27499999 27999999 R^l-e+t=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
27999999 28499999 l^e-t+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
28499999 28999999 e^t-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
28999999 29499999 t^i-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
29499999 29999999 i^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:7_4/J:23+18-8
29999999 30499999 R^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
30499999 30999999 _^l-@+f=l@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
30999999 31499999 l^@-f+l=i@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
31499999 31999999 @^f-l+i=b@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
31999999 32499999 f^l-i+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
32499999 32999999 l^i-b+y=s@1_3/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
32999999 33499999 i^b-y+s=t@2_2/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
33499999 33999999 b^y-s+t=j@3_1/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
33999999 34499999 y^s-t+j=e@1_3/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
34499999 34999999 s^t-j+e=v@2_2/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
34999999 35499999 t^j-e+v=a@3_1/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
35499999 35999999 j^e-v+a=d@1_2/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
35999999 36499999 e^v-a+d=R@2_1/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
36499999 36999999 v^a-d+R=u@1_3/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
36999999 37499999 a^d-R+u=j@2_2/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
37499999 37999999 d^R-u+j=a@3_1/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
37999999 38499999 R^u-j+a=y@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
38499999 38999999 u^j-a+y=e@2_1/A:1_0_3/B:1-1-2@1-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_2/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
38999999 39499999 j^a-y+e=a@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJCOOR-1/G:7_4/H:1=1@4=3|NONE/I:3_3/J:23+18-8
39499999 39999999 a^y-e+a=d@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:VERB_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
39999999 40499999 y^e-a+d=j@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
40499999 40999999 e^a-d+j=a@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
40999999 41499999 a^d-j+a=s@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
41499999 41999999 d^j-a+s=a~@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
41999999 42499999 j^a-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
42499999 42999999 a^s-a~+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
42999999 43499999 s^a~-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
43499999 43999999 a~^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
43999999 44499999 d^a-_+t=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
44499999 44999999 a^_-t+u=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
44999999 45499999 _^t-u+R=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
45499999 45999999 t^u-R+_=l@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
45999999 46499999 u^R-_+l=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_4/H:1=1@7=0|NONE/I:4_4/J:23+18-8
46499999 46999999 R^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
46999999 47499999 _^l-H+i=a@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
47499999 47999999 l^H-i+a=t@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
47999999 48499999 H^i-a+t=y@1_1/A:1_1_3/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:AUX+1@2+3&0+2#2+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
48499999 48999999 i^a-t+y=p@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
48999999 49499999 a^t-y+p=R@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
49499999 49999999 t^y-p+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
49999999 50499999 y^p-R+i=t@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
50499999 50999999 p^R-i+t=a@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
50999999 51499999 R^i-t+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
51499999 51999999 i^t-a+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
51999999 52499999 t^a-p+R=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
52499999 52999999 a^p-R+E=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
52999999 53499999 p^R-E+s=p@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
53499999 53999999 R^E-s+p=u@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
53999999 54499999 E^s-p+u=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
54499999 54999999 s^p-u+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
54999999 55499999 p^u-R+l=e@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
55499999 55999999 u^R-l+e=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
55999999 56499999 R^l-e+p=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
56499999 56999999 l^e-p+i=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
56999999 57499999 e^p-i+l=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
57499999 57999999 p^i-l+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
57999999 58499999 i^l-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
58499999 58999999 l^d-y+R=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
58999999 59499999 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
59499999 59999999 y^R-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
59999999 60499999 R^w-a+d=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
60499999 60999999 w^a-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
60999999 61499999 a^d-e+z=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
61499999 61999999 d^e-z+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
61999999 62499999 e^z-u+l=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
62499999 62999999 z^u-l+u=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
62999999 63499999 u^l-u+_=k@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
63499999 63999999 l^u-_+k=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@5=0|NONE/I:4_2/J:15+14-6
63999999 64499999 u^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:INTMARK_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
64499999 64999999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:INTMARK_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
64999999 65499999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:INTMARK_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
65499999 65999999 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:INTMARK_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
65999999 66499999 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
66499999 66999999 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
66999999 67499999 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
67499999 67999999 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
67999999 68499999 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
68499999 68999999 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
68999999 69499999 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
69499999 69999999 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
69999999 70499999 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
70499999 70999999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
70999999 71499999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
71499999 71999999 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
71999999 72499999 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
72499999 72999999 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
72999999 73499999 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
73499999 73999999 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
73999999 74499999 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
74499999 74999999 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
74999999 75499999 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
75499999 75999999 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
75999999 76499999 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
76499999 76999999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
76999999 77499999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
77499999 77999999 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
77999999 78499999 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
78499999 78999999 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
78999999 79499999 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
79499999 79999999 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
79999999 80499999 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
80499999 80999999 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
80999999 81499999 R^9-R+_=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
81499999 81999999 9^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_2/H:1=1@1=0|NONE/I:5_5/J:5+3-2
81999999 82499999 R^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
82499999 82999999 _^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
82999999 83499999 i^l-f+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
83499999 83999999 l^f-o+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
83999999 84499999 f^o-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
84499999 84999999 o^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
84999999 85499999 d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
85499999 85999999 a^_-Z+a=k@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
85999999 86499999 _^Z-a+k=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
86499999 86999999 Z^a-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
86999999 87499999 a^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
87499999 87999999 k^@-v+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
87999999 88499999 @^v-u+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
88499999 88999999 v^u-s+a=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
88999999 89499999 u^s-a+S=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
89499999 89999999 s^a-S+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
89999999 90499999 a^S-j+e=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
90499999 90999999 S^j-e+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
90999999 91499999 j^e-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
91499999 91999999 e^k-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
91999999 92499999 k^@-l+e=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
92499999 92999999 @^l-e+b=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
92999999 93499999 l^e-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
93499999 93999999 e^b-O+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
93999999 94500000 b^O-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
94500000 95000000 O^R-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
95000000 95500000 R^d-@+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
95500000 96000000 d^@-t+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
96000000 96500000 @^t-E+l=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
96500000 97000000 t^E-l+R=y@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
97000000 97500000 E^l-R+y=n@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
97500000 98000000 l^R-y+n=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
98000000 98500000 R^y-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
98500000 99000000 y^n-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
99000000 99500000 n^@-s+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
99500000 100000000 @^s-o~+k=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
100000000 100500000 s^o~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
100500000 101000000 o~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
101000000 101500000 k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
101500000 102000000 w^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
102000000 102500000 a^_-_+9~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+1/F:ADVDEG-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
102500000 103000000 _^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
103000000 103500000 _^9~-p+2=g@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
103500000 104000000 9~^p-2+g=l@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
104000000 104500000 p^2-g+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
104500000 105000000 2^g-l+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
105000000 105500000 g^l-i+s=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
105500000 106000000 l^i-s+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
106000000 106500000 i^s-a~+l=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
106500000 107000000 s^a~-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
107000000 107500000 a~^l-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
107500000 108000000 l^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
108000000 108500000 @^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
108500000 109000000 m^a-t+e~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
109000000 109500000 a^t-e~+a=z@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
109500000 110000000 t^e~-a+z=E@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@7=2|NONE/I:2_1/J:31+27-10
110000000 110500000 e~^a-z+E=R@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
110500000 111000000 a^z-E+R=m@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
111000000 111500000 z^E-R+m=a@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
111500000 112000000 E^R-m+a=t@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
112000000 112500000 R^m-a+t=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
112500000 113000000 m^a-t+_=l@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
113000000 113500000 a^t-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@9=0|NONE/I:3_2/J:31+27-10
113500000 114000000 t^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
114000000 114500000 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
114500000 115000000 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
115000000 115500000 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
115500000 116000000 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
116000000 116500000 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
116500000 117000000 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
117000000 117500000 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
117500000 118000000 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
118000000 118500000 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
118500000 119000000 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
119000000 119500000 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
119500000 120000000 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
120000000 120500000 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
120500000 121000000 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
121000000 121500000 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
121500000 122000000 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
122000000 122500000 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
122500000 123000000 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
123000000 123500000 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
123500000 124000000 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
124000000 124500000 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
124500000 125000000 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
125000000 125500000 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
125500000 126000000 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
126000000 126500000 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
126500000 127000000 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
127000000 127500000 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
127500000 128000000 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
128000000 128500000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
128500000 129000000 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
129000000 129500000 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
129500000 130000000 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
130000000 130500000 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
130500000 131000000 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
131000000 131500000 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
131500000 132000000 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
132000000 132500000 k^i-N+_=l@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
132500000 133000000 i^N-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@7=0|NONE/I:0_4/J:18+17-8
133000000 133500000 N^_-l+a=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
133500000 134000000 _^l-a+m=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
134000000 134500000 l^a-m+a=_@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
134500000 135000000 a^m-a+_=n@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
135000000 135500000 m^a-_+n=a@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;2-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
135500000 136000000 a^_-n+a=Z@1_2/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
136000000 136500000 _^n-a+Z=9@2_1/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
136500000 137000000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
137000000 137500000 a^Z-9+R=k@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
137500000 138000000 Z^9-R+k=i@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
138000000 138500000 9^R-k+i=e@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
138500000 139000000 R^k-i+e=v@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
139000000 139500000 k^i-e+v=@@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-4|e/C:1+0+2/D:PRONREL_1/E:AUX+1@2+3&0+2#2+1/F:PARTPASSE-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
139500000 140000000 i^e-v+@=n@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
140000000 140500000 e^v-@+n=y@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
140500000 141000000 v^@-n+y=S@1_2/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
141000000 141500000 @^n-y+S=E@2_1/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
141500000 142000000 n^y-S+E=R@1_3/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
142000000 142500000 y^S-E+R=S@2_2/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
142500000 143000000 S^E-R+S=E@3_1/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
143000000 143500000 E^R-S+E=l@1_2/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
143500000 144000000 R^S-E+l=a~@2_1/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
144000000 144500000 S^E-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
144500000 145000000 E^l-a~+t=O@2_1/A:1_1_2/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
145000000 145500000 l^a~-t+O=l@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
145500000 146000000 a~^t-O+l=O@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
146000000 146500000 t^O-l+O=Z@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
146500000 147000000 O^l-O+Z=i@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
147000000 147500000 l^O-Z+i=d@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
147500000 148000000 O^Z-i+d=e@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
148000000 148500000 Z^i-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
148500000 149000000 i^d-e+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
149000000 149500000 d^e-z+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
149500000 150000000 e^z-a+p=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
150000000 150500000 z^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
150500000 151000000 a^p-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
151000000 151500000 p^a-R+E=j@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
151500000 152000000 a^R-E+j=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
152000000 152500000 R^E-j+a=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
152500000 153000000 E^j-a+d=j@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
153000000 153500000 j^a-d+j=O@1_4/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
153500000 154000000 a^d-j+O=d@2_3/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
154000000 154500000 d^j-O+d=v@3_2/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
154500000 155000000 j^O-d+v=E@4_1/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
155000000 155500000 O^d-v+E=R@1_4/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
155500000 156000000 d^v-E+R=t@2_3/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
156000000 156500000 v^E-R+t=_@3_2/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
156500000 157000000 E^R-t+_=s@4_1/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
157000000 157500000 R^t-_+s=O@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_3/H:1=1@5=0|NONE/I:1_1/J:23+16-6
157500000 158000000 t^_-s+O=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
158000000 158500000 _^s-O+n=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
158500000 159000000 s^O-n+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
159000000 159500000 O^n-l+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
159500000 160000000 n^l-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
160000000 160500000 l^@-g+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
160500000 161000000 @^g-l+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
161000000 161500000 g^l-a+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
161500000 162000000 l^a-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
162000000 162500000 a^a-p+l=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
162500000 163000000 a^p-l+a=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
163000000 163500000 p^l-a+s=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
163500000 164000000 l^a-s+a~=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
164000000 164500000 a^s-a~+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
164500000 165000000 s^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
165000000 165500000 a~^f-E+R=g@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
165500000 166000000 f^E-R+g=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
166000000 166500000 E^R-g+l=u@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
166500000 167000000 R^g-l+u=g@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
167000000 167500000 g^l-u+g=l@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
167500000 168000000 l^u-g+l=u@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
168000000 168500000 u^g-l+u=d@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
168500000 169000000 g^l-u+d=a~@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
169000000 169500000 l^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
169500000 170000000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
170000000 170500000 d^a~-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
170500000 171000000 a~^l-@+f=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
171000000 171500000 l^@-f+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
171500000 172000000 @^f-w+e~=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
172000000 172500000 f^w-e~+e=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
172500000 173000000 w^e~-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
173000000 173500000 e~^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
173500000 174000000 e^l-e+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
174000000 174500000 l^e-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
174500000 175000000 e^p-l+y=m@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
175000000 175500000 p^l-y+m=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
175500000 176000000 l^y-m+_=l@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
176000000 176500000 y^m-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@7=0|NONE/I:0_2/J:16+15-8
176500000 177000000 m^_-l+a=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
177000000 177500000 _^l-a+k=s@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
177500000 178000000 l^a-k+s=j@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
178000000 178500000 a^k-s+j=O@1_3/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
178500000 179000000 k^s-j+O=n@2_2/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
179000000 179500000 s^j-O+n=E@3_1/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
179500000 180000000 j^O-n+E=R@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
180000000 180500000 O^n-E+R=d@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
180500000 181000000 n^E-R+d=e@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
181000000 181500000 E^R-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
181500000 182000000 R^d-e+z=j@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
182000000 182500000 d^e-z+j=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
182500000 183000000 e^z-j+a=u@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
183000000 183500000 z^j-a+u=R@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
183500000 184000000 j^a-u+R=t@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
184000000 184500000 a^u-R+t=k@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
184500000 185000000 u^R-t+k=a@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
185000000 185500000 R^t-k+a=p@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
185500000 186000000 t^k-a+p=R@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
186000000 186500000 k^a-p+R=i@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
186500000 187000000 a^p-R+i=s@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
187000000 187500000 p^R-i+s=d@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
187500000 188000000 R^i-s+d=e@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
188000000 188500000 i^s-d+e=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
188500000 189000000 s^d-e+d=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
189000000 189500000 d^e-d+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
189500000 190000000 e^d-j+2=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
190000000 190500000 d^j-2+k=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
190500000 191000000 j^2-k+u=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
191000000 191500000 2^k-u+v=R@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
191500000 192000000 k^u-v+R=i@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
192000000 192500000 u^v-R+i=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
192500000 193000000 v^R-i+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
193000000 193500000 R^i-l+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
193500000 194000000 i^l-@+d=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
194000000 194500000 l^@-d+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
194500000 195000000 @^d-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
195000000 195500000 d^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
195500000 196000000 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
196000000 196500000 a^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
196500000 197000000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
197000000 197500000 y^R-l+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
197500000 198000000 R^l-@+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
198000000 198500000 l^@-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
198500000 199000000 @^k-a+j=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
199000000 199500000 k^a-j+e=E@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
199500000 200000000 a^j-e+E=m@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
200000000 200500000 j^e-E+m=a~@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
200500000 201000000 e^E-m+a~=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
201000000 201500000 E^m-a~+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
201500000 202000000 m^a~-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
202000000 202500000 a~^t-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
202500000 203000000 t^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:1=1@7=1|NONE/I:1_1/J:23+16-9
203000000 203500000 a^_-_+a=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@8=0|NONE/I:2_1/J:23+16-9
203500000 204000000 _^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
204000000 204500000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
204500000 205000000 a^R-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
205000000 205500000 R^a-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
205500000 206000000 a^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
206000000 206500000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
206500000 207000000 a^R-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
207000000 207500000 R^a-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
207500000 208000000 a^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
208000000 208500000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
208500000 209000000 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
209000000 209500000 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
209500000 210000000 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
210000000 210500000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
210500000 211000000 i^R-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
211000000 211500000 R^i-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
211500000 212000000 i^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
212000000 212500000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
212500000 213000000 i^R-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
213000000 213500000 R^i-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
213500000 214000000 i^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
214000000 214500000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
214500000 215000000 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
215000000 215500000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
215500000 216000000 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
216000000 216500000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
216500000 217000000 y^R-y+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
217000000 217500000 R^y-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
217500000 218000000 y^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
218000000 218500000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
218500000 219000000 y^R-y+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
219000000 219500000 R^y-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
219500000 220000000 y^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
220000000 220500000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
220500000 221000000 y^R-y+_=k@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
221000000 221500000 R^y-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@1=0|NONE/I:5_2/J:3+2-2
221500000 222000000 y^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
222000000 222500000 _^k-O+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
222500000 223000000 k^O-m+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
223000000 223500000 O^m-a+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
223500000 224000000 m^a-l+t=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
224000000 224500000 a^l-t+E=R@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
224500000 225000000 l^t-E+R=n@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
225000000 225500000 t^E-R+n=a@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
225500000 226000000 E^R-n+a=t@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
226000000 226500000 R^n-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
226500000 227000000 n^a-t+i=v@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
227000000 227500000 a^t-i+v=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
227500000 228000000 t^i-v+_=Z@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
228000000 228500000 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_2/H:1=1@1=7|NONE/I:0_3/J:28+17-9
228500000 229000000 v^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
229000000 229500000 _^Z-e+a=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
229500000 230000000 Z^e-a+g=l@1_1/A:1_1_2/B:1-0-1@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+3/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
230000000 230500000 e^a-g+l=y@1_3/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
230500000 231000000 a^g-l+y=t@2_2/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
231000000 231500000 g^l-y+t=i@3_1/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
231500000 232000000 l^y-t+i=n@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
232000000 232500000 y^t-i+n=a@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
232500000 233000000 t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
233000000 233500000 i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
233500000 234000000 n^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=5|NONE/I:2_2/J:28+17-9
234000000 234500000 a^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
234500000 235000000 _^d-e+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
235000000 235500000 d^e-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
235500000 236000000 e^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
236000000 236500000 t^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
236500000 237000000 u^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
237000000 237500000 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
237500000 238000000 d^@-f+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
238000000 238500000 @^f-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
238500000 239000000 f^i-l+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
239000000 239500000 i^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
239500000 240000000 l^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
240000000 240500000 p^u-R+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
240500000 241000000 u^R-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
241000000 241500000 R^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
241500000 242000000 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
242000000 242500000 v^w-a+R=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
242500000 243000000 w^a-R+9~=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
243000000 243500000 a^R-9~+n=E@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
243500000 244000000 R^9~-n+E=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
244000000 244500000 9~^n-E+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
244500000 245000000 n^E-m+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
245000000 245500000 E^m-a~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
245500000 246000000 m^a~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
246000000 246500000 a~^s-y+p=R@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
246500000 247000000 s^y-p+R=a@1_3/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
247000000 247500000 y^p-R+a=n@2_2/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
247500000 248000000 p^R-a+n=a@3_1/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
248000000 248500000 R^a-n+a=t@1_2/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
248500000 249000000 a^n-a+t=y@2_1/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
249000000 249500000 n^a-t+y=R@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
249500000 250000000 a^t-y+R=E@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
250000000 250500000 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
250500000 251000000 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
251000000 251500000 R^E-l+_=i@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
251500000 252000000 E^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:8_3/H:1=1@8=0|NONE/I:4_4/J:28+17-9
252000000 252500000 l^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
252500000 253000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
253000000 253500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
253500000 254000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
254000000 254500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
254500000 255000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
255000000 255500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
255500000 256000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
256000000 256500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
256500000 257000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
257000000 257500000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
257500000 258000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
258000000 258500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
258500000 259000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
259000000 259500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
259500000 260000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
260000000 260500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
260500000 261000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
261000000 261500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
261500000 262000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
262000000 262500000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
262500000 263000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
263000000 263500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
263500000 264000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
264000000 264500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
264500000 265000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
265000000 265500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
265500000 266000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
266000000 266500000 t^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:0_0/J:6+6-3
266500000 267000000 a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@2=0|NONE/I:0_0/J:6+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:da617811-c31d-11e8-bd30-a1d72f753d0e
200
<status><state>delete</state></status>
