0 500000 x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
500000 1000000 x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
1000000 1500000 l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
1500000 2000000 a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+4/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
2000000 2500000 _^_-a+R=b@1_4/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
2500000 3000000 _^a-R+b=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
3000000 3500000 a^R-b+R=e@3_2/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
3500000 3999999 R^b-R+e=b@4_1/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=3|NONE/I:1_1/J:12+11-4
3999999 4500000 b^R-e+b=j@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:1=1@1=2|NONE/I:6_5/J:12+11-4
4500000 4999999 R^e-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
4999999 5499999 e^b-j+e~=d@2_2/A:1_1_1/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
5499999 6000000 b^j-e~+d=a@3_1/A:1_1_1/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
6000000 6500000 j^e~-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
6500000 7000000 e~^d-a+_=k@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
7000000 7500000 d^a-_+k=O@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-2/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
7500000 8000000 a^_-k+O=R@1_2/A:0_0_1/B:1-0-2@1-2&4-3#2-1$1-1!2-1;3-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
8000000 8500000 _^k-O+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-3#2-1$1-1!2-1;3-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
8500000 9000000 k^O-R+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-2#3-0$1-1!1-3;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
9000000 9500000 O^R-a+_=_@2_1/A:1_0_2/B:1-0-2@2-1&5-2#3-0$1-1!1-3;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
9500000 10000000 R^a-_+_=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:12+11-4
10000000 10500000 a^_-_+a=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:6_5/H:1=1@3=0|NONE/I:4_3/J:12+11-4
10500000 11000000 _^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
11000000 11500000 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
11500000 12000000 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
12000000 12500000 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
12500000 13000000 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
13000000 13500000 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
13500000 14000000 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
14000000 14500000 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
14500000 15000000 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:23+19-10
15000000 15500000 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
15500000 16000000 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
16000000 16500000 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
16500000 17000000 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
17000000 17500000 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
17500000 18000000 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
18000000 18500000 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
18500000 19000000 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
19000000 19500000 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
19500000 20000000 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
20000000 20500000 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
20500000 21000000 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
21000000 21500000 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
21500000 22000000 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
22000000 22500000 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
22500000 23000000 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
23000000 23499999 k^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
23499999 23999999 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
23999999 24499999 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
24499999 24999999 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
24999999 25499999 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
25499999 25999999 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:4_2/J:23+19-10
25999999 26499999 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
26499999 26999999 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
26999999 27499999 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
27499999 27999999 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
27999999 28499999 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
28499999 28999999 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
28999999 29499999 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
29499999 29999999 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
29999999 30499999 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
30499999 30999999 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
30999999 31499999 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
31499999 31999999 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
31999999 32499999 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
32499999 32999999 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
32999999 33499999 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
33499999 33999999 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
33999999 34499999 l^u-k+_=n@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
34499999 34999999 u^k-_+n=u@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@9=0|NONE/I:4_2/J:23+19-10
34999999 35499999 k^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
35499999 35999999 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
35999999 36499999 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
36499999 36999999 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
36999999 37499999 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
37499999 37999999 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
37999999 38499999 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
38499999 38999999 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
38999999 39499999 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
39499999 39999999 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
39999999 40499999 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
40499999 40999999 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
40999999 41499999 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
41499999 41999999 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
41999999 42499999 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
42499999 42999999 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
42999999 43499999 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
43499999 43999999 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
43999999 44499999 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
44499999 44999999 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
44999999 45499999 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
45499999 45999999 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
45999999 46499999 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
46499999 46999999 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
46999999 47499999 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
47499999 47999999 i^s-o~+_=l@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
47999999 48499999 s^o~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@1=0|NONE/I:6_4/J:5+3-2
48499999 48999999 o~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-3;1-5|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
48999999 49499999 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-3;1-5|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
49499999 49999999 l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
49999999 50499999 a^_-_+a~=s@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
50499999 50999999 _^_-a~+s=E@1_1/A:0_0_1/B:1-0-1@1-3&4-3#1-1$1-1!3-2;3-2|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-2/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
50999999 51499999 _^a~-s+E=n@1_2/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+4/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-2/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
51499999 51999999 a~^s-E+n=j@2_1/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+4/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-2/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
51999999 52499999 s^E-n+j=a~@1_4/A:0_0_2/B:1-1-4@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-2/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
52499999 52999999 E^n-j+a~=t@2_3/A:0_0_2/B:1-1-4@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-2/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
52999999 53499999 n^j-a~+t=R@3_2/A:0_0_2/B:1-1-4@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-2/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
53499999 53999999 j^a~-t+R=a@4_1/A:0_0_2/B:1-1-4@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-2/G:1_1/H:6=4@0=3|NONE/I:2_1/J:11+8-4
53999999 54499999 a~^t-R+a=m@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_4/H:2=1@1=2|NONE/I:2_2/J:11+8-4
54499999 54999999 t^R-a+m=a@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_4/H:2=1@1=2|NONE/I:2_2/J:11+8-4
54999999 55499999 R^a-m+a=s@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_4/H:2=1@1=2|NONE/I:2_2/J:11+8-4
55499999 55999999 a^m-a+s=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_4/H:2=1@1=2|NONE/I:2_2/J:11+8-4
55999999 56499999 m^a-s+l=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_4/H:2=1@1=2|NONE/I:2_2/J:11+8-4
56499999 56999999 a^s-l+e=t@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:11+8-4
56999999 57499999 s^l-e+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:11+8-4
57499999 57999999 l^e-t+E=s@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:11+8-4
57999999 58499999 e^t-E+s=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:11+8-4
58499999 58999999 t^E-s+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:11+8-4
58999999 59499999 E^s-t+_=f@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:11+8-4
59499999 59999999 s^t-_+f=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@3=0|NONE/I:1_1/J:11+8-4
59999999 60499999 t^_-f+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
60499999 60999999 _^f-i+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
60999999 61499999 f^i-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:3_3/J:28+28-26
61499999 61999999 i^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
61999999 62499999 _^f-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
62499999 62999999 f^a-_+@=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
62999999 63499999 a^_-@+_=f@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-2;2-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
63499999 63999999 _^@-_+f=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=22|NONE/I:1_1/J:28+28-26
63999999 64499999 @^_-f+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
64499999 64999999 _^f-E+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
64999999 65499999 f^E-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+28-26
65499999 65999999 E^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
65999999 66499999 _^f-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
66499999 66999999 f^a-_+f=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+28-26
66999999 67499999 a^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
67499999 67999999 _^f-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
67999999 68499999 f^O-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
68499999 68999999 O^R-_+f=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+28-26
68999999 69499999 R^_-f+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
69499999 69999999 _^f-o+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
69999999 70499999 f^o-_+f=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:28+28-26
70499999 70999999 o^_-f+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
70999999 71499999 _^f-u+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
71499999 71999999 f^u-_+f=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:28+28-26
71999999 72499999 u^_-f+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
72499999 72999999 _^f-y+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
72999999 73499999 f^y-_+f=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+28-26
73499999 73999999 y^_-f+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
73999999 74499999 _^f-2+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
74499999 74999999 f^2-_+f=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+28-26
74999999 75499999 2^_-f+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
75499999 75999999 _^f-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
75999999 76499999 f^9-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
76499999 76999999 9^R-_+f=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+28-26
76999999 77499999 R^_-f+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
77499999 77999999 _^f-a~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
77999999 78499999 f^a~-_+f=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+28-26
78499999 78999999 a~^_-f+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
78999999 79499999 _^f-o~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
79499999 79999999 f^o~-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+28-26
79999999 80499999 o~^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
80499999 80999999 _^f-e~+_=o@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
80999999 81499999 f^e~-_+o=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@25=0|NONE/I:3_2/J:28+28-26
81499999 81999999 e~^_-o+b=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
81999999 82499999 _^o-b+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
82499999 82999999 o^b-i+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
82999999 83499999 b^i-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
83499999 83999999 i^l-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
83999999 84499999 l^a~-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=4|NONE/I:7_6/J:19+14-6
84499999 84999999 a~^_-l+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
84999999 85499999 _^l-e+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
85499999 85999999 l^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
85999999 86499999 e^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
86499999 86999999 d^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
86999999 87499999 a^_-p+y=t@1_2/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
87499999 87999999 _^p-y+t=a@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
87999999 88499999 p^y-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
88499999 88999999 y^t-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
88999999 89499999 t^a-_+s=Z@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
89499999 89999999 a^_-s+Z=y@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-4/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
89999999 90499999 _^s-Z+y=k@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
90499999 90999999 s^Z-y+k=s@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
90999999 91499999 Z^y-k+s=t@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
91499999 91999999 y^k-s+t=a@1_3/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
91999999 92499999 k^s-t+a=p@2_2/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
92499999 92999999 s^t-a+p=o@3_1/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
92999999 93499999 t^a-p+o=z@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
93499999 93999999 a^p-o+z=R@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
93999999 94500000 p^o-z+R=E@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
94500000 95000000 o^z-R+E=l@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
95000000 95500000 z^R-E+l=a@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
95500000 96000000 R^E-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
96000000 96500000 E^l-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
96500000 97000000 l^a-s+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
97000000 97500000 a^s-u+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
97500000 98000000 s^u-p+u=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
98000000 98500000 u^p-u+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
98500000 99000000 p^u-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
99000000 99500000 u^t-R+_=l@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
99500000 100000000 t^R-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=0|NONE/I:2_2/J:19+14-6
100000000 100500000 R^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:10+8-4
100500000 101000000 _^l-@+S=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:10+8-4
101000000 101500000 l^@-S+a=R@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:10+8-4
101500000 102000000 @^S-a+R=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:10+8-4
102000000 102500000 S^a-R+@=g@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=2|NONE/I:5_4/J:10+8-4
102500000 103000000 a^R-@+g=a@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=2|NONE/I:5_4/J:10+8-4
103000000 103500000 R^@-g+a=R@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=2|NONE/I:5_4/J:10+8-4
103500000 104000000 @^g-a+R=d@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=2|NONE/I:5_4/J:10+8-4
104000000 104500000 g^a-R+d=l@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=2|NONE/I:5_4/J:10+8-4
104500000 105000000 a^R-d+l=a@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=2|NONE/I:5_4/J:10+8-4
105000000 105500000 R^d-l+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
105500000 106000000 d^l-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
106000000 106500000 l^a-_+_=w@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
106500000 107000000 a^_-_+w=a@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
107000000 107500000 _^_-w+a=z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
107500000 108000000 _^w-a+z=o@2_1/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
108000000 108500000 w^a-z+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-2;4-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
108500000 109000000 a^z-o+_=d@2_1/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-2;4-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@2=1|NONE/I:1_1/J:10+8-4
109000000 109500000 z^o-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:1=1@3=0|NONE/I:4_3/J:10+8-4
109500000 110000000 o^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
110000000 110500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
110500000 111000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
111000000 111500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
111500000 112000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
112000000 112500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
112500000 113000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
113000000 113500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
113500000 114000000 Z^u-R+_=E@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
114000000 114500000 u^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@1=0|NONE/I:2_2/J:5+4-2
114500000 115000000 R^_-E+l=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
115000000 115500000 _^E-l+S=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
115500000 116000000 E^l-S+E=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
116000000 116500000 l^S-E+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
116500000 117000000 S^E-R+S=l@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
117000000 117500000 E^R-S+l=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
117500000 118000000 R^S-l+@=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
118000000 118500000 S^l-@+p=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
118500000 119000000 l^@-p+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
119000000 119500000 @^p-a+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
119500000 120000000 p^a-n+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
120000000 120500000 a^n-j+e=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
120500000 121000000 n^j-e+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
121000000 121500000 j^e-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
121500000 122000000 e^d-@+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
122000000 122500000 d^@-p+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
122500000 123000000 @^p-O+m=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
123000000 123500000 p^O-m+_=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
123500000 124000000 O^m-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@3=0|NONE/I:1_1/J:8+7-4
124000000 124500000 m^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
124500000 125000000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
125000000 125500000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
125500000 126000000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
126000000 126500000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
126500000 127000000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
127000000 127500000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
127500000 128000000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
128000000 128500000 m^i-z+_=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
128500000 129000000 i^z-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:5+4-3
129000000 129500000 z^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
129500000 130000000 _^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
130000000 130500000 i^l-a+_=b@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
130500000 131000000 l^a-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@1=7|NONE/I:2_1/J:22+17-9
131000000 131500000 a^_-b+l=u@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
131500000 132000000 _^b-l+u=i@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
132000000 132500000 b^l-u+i=l@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
132500000 133000000 l^u-i+l=@@1_1/A:1_1_3/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
133000000 133500000 u^i-l+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
133500000 134000000 i^l-@+v=o@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
134000000 134500000 l^@-v+o=e@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
134500000 135000000 @^v-o+e=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
135000000 135500000 v^o-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
135500000 136000000 o^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
136000000 136500000 e^l-e+p=j@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
136500000 137000000 l^e-p+j=u@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
137000000 137500000 e^p-j+u=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
137500000 138000000 p^j-u+p=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
138000000 138500000 j^u-p+j=u@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
138500000 139000000 u^p-j+u=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
139000000 139500000 p^j-u+k=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
139500000 140000000 j^u-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
140000000 140500000 u^k-i+s=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
140500000 141000000 k^i-s+o=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
141000000 141500000 i^s-o+t=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
141500000 142000000 s^o-t+E=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
142000000 142500000 o^t-E+a=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
142500000 143000000 t^E-a+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+1/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
143000000 143500000 E^a-y+n=a~@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
143500000 144000000 a^y-n+a~=k@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
144000000 144500000 y^n-a~+k=a@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
144500000 145000000 n^a~-k+a=b@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
145000000 145500000 a~^k-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
145500000 146000000 k^a-b+l=y@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
146000000 146500000 a^b-l+y=R@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
146500000 147000000 b^l-y+R=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
147000000 147500000 l^y-R+d=y@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
147500000 148000000 y^R-d+y=S@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
148000000 148500000 R^d-y+S=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
148500000 149000000 d^y-S+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
149000000 149500000 y^S-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
149500000 150000000 S^E-R+_=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
150000000 150500000 E^R-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@8=0|NONE/I:5_2/J:22+17-9
150500000 151000000 R^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
151000000 151500000 _^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
151500000 152000000 n^u-z+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
152000000 152500000 u^z-a+n=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
152500000 153000000 z^a-n+a=l@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
153000000 153500000 a^n-a+l=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
153500000 154000000 n^a-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
154000000 154500000 a^l-i+z=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
154500000 155000000 l^i-z+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
155000000 155500000 i^z-j+o~=a@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
155500000 156000000 z^j-o~+a=v@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
156000000 156500000 j^o~-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&0#0-0$0-0!1-1;1-3|a/C:1+0+3/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
156500000 157000000 o~^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
157000000 157500000 a^v-E+k=k@2_2/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
157500000 158000000 v^E-k+k=u@3_1/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
158000000 158500000 E^k-k+u=R@1_2/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
158500000 159000000 k^k-u+R=u@2_1/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
159000000 159500000 k^u-R+u=l@1_2/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
159500000 160000000 u^R-u+l=y@2_1/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
160000000 160500000 R^u-l+y=m@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
160500000 161000000 u^l-y+m=y@2_1/A:1_1_2/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
161000000 161500000 l^y-m+y=s@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
161500000 162000000 y^m-y+s=d@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
162000000 162500000 m^y-s+d=y@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
162500000 163000000 y^s-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
163000000 163500000 s^d-y+b=w@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
163500000 164000000 d^y-b+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
164000000 164500000 y^b-w+a=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
164500000 165000000 b^w-a+t=u@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
165000000 165500000 w^a-t+u=f@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
165500000 166000000 a^t-u+f=y@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
166000000 166500000 t^u-f+y=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
166500000 167000000 u^f-y+_=O@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
167000000 167500000 f^y-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@4=5|NONE/I:3_2/J:32+21-10
167500000 168000000 y^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
168000000 168500000 _^O-a+_=t@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
168500000 169000000 O^a-_+t=y@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
169000000 169500000 a^_-t+y=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
169500000 170000000 _^t-y+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
170000000 170500000 t^y-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
170500000 171000000 y^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
171000000 171500000 v^w-a+j=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
171500000 172000000 w^a-j+E=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
172000000 172500000 a^j-E+d=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
172500000 173000000 j^E-d+e=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
173000000 173500000 E^d-e+b=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
173500000 174000000 d^e-b+o~=b@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
174000000 174500000 e^b-o~+b=z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
174500000 175000000 b^o~-b+z=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
175000000 175500000 o~^b-z+a~=t@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
175500000 176000000 b^z-a~+t=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
176000000 176500000 z^a~-t+i=S@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
176500000 177000000 a~^t-i+S=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
177000000 177500000 t^i-S+a=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
177500000 178000000 i^S-a+R=e@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
178000000 178500000 S^a-R+e=d@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
178500000 179000000 a^R-e+d=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADJ_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
179000000 179500000 R^e-d+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
179500000 180000000 e^d-e+k=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
180000000 180500000 d^e-k+u=k@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
180500000 181000000 e^k-u+k=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
181000000 181500000 k^u-k+u=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
181500000 182000000 u^k-u+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
182000000 182500000 k^u-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@9=0|NONE/I:2_2/J:32+21-10
182500000 183000000 u^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
183000000 183500000 _^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
183500000 184000000 i^l-a+_=b@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
184000000 184500000 l^a-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@1=7|NONE/I:2_1/J:22+17-9
184500000 185000000 a^_-b+l=u@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
185000000 185500000 _^b-l+u=i@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
185500000 186000000 b^l-u+i=l@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
186000000 186500000 l^u-i+l=@@1_1/A:1_1_3/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
186500000 187000000 u^i-l+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
187000000 187500000 i^l-@+v=o@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
187500000 188000000 l^@-v+o=e@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
188000000 188500000 @^v-o+e=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
188500000 189000000 v^o-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
189000000 189500000 o^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
189500000 190000000 e^l-e+p=j@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
190000000 190500000 l^e-p+j=u@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
190500000 191000000 e^p-j+u=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
191000000 191500000 p^j-u+p=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
191500000 192000000 j^u-p+j=u@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
192000000 192500000 u^p-j+u=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
192500000 193000000 p^j-u+k=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
193000000 193500000 j^u-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
193500000 194000000 u^k-i+s=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
194000000 194500000 k^i-s+o=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
194500000 195000000 i^s-o+t=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
195000000 195500000 s^o-t+E=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
195500000 196000000 o^t-E+a=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
196000000 196500000 t^E-a+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+1/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
196500000 197000000 E^a-y+n=a~@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
197000000 197500000 a^y-n+a~=k@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
197500000 198000000 y^n-a~+k=a@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
198000000 198500000 n^a~-k+a=b@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
198500000 199000000 a~^k-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
199000000 199500000 k^a-b+l=y@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
199500000 200000000 a^b-l+y=R@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
200000000 200500000 b^l-y+R=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
200500000 201000000 l^y-R+d=y@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
201000000 201500000 y^R-d+y=S@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
201500000 202000000 R^d-y+S=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
202000000 202500000 d^y-S+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
202500000 203000000 y^S-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
203000000 203500000 S^E-R+_=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
203500000 204000000 E^R-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@8=0|NONE/I:1_1/J:22+17-9
204000000 204500000 R^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
204500000 205000000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
205000000 205500000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
205500000 206000000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
206000000 206500000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
206500000 207000000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
207000000 207500000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
207500000 208000000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
208000000 208500000 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
208500000 209000000 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
209000000 209500000 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
209500000 210000000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
210000000 210500000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
210500000 211000000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
211000000 211500000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
211500000 212000000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
212000000 212500000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
212500000 213000000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
213000000 213500000 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
213500000 214000000 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
214000000 214500000 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
214500000 215000000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
215000000 215500000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
215500000 216000000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
216000000 216500000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
216500000 217000000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
217000000 217500000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
217500000 218000000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
218000000 218500000 m^i-z+_=E@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
218500000 219000000 i^z-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:5+4-3
219000000 219500000 z^_-E+l=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
219500000 220000000 _^E-l+S=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
220000000 220500000 E^l-S+E=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
220500000 221000000 l^S-E+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
221000000 221500000 S^E-R+S=l@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
221500000 222000000 E^R-S+l=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
222000000 222500000 R^S-l+@=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
222500000 223000000 S^l-@+p=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
223000000 223500000 l^@-p+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
223500000 224000000 @^p-a+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
224000000 224500000 p^a-n+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
224500000 225000000 a^n-j+e=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
225000000 225500000 n^j-e+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
225500000 226000000 j^e-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:8+7-4
226000000 226500000 e^d-@+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:8+7-4
226500000 227000000 d^@-p+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:8+7-4
227000000 227500000 @^p-O+m=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:8+7-4
227500000 228000000 p^O-m+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:8+7-4
228000000 228500000 O^m-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:8+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:afe0e4ed-c31d-11e8-bd30-f4b24725a85f
200
<status><state>delete</state></status>
