0 500000 x^x-n+@=R@1_2/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-4|@/C:1+0+2/D:x_0/E:ADVN+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
500000 1000000 x^n-@+R=@@2_1/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-4|@/C:1+0+2/D:x_0/E:ADVN+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
1000000 1500000 n^@-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
1500000 2000000 @^R-@+p=u@2_1/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
2000000 2500000 R^@-p+u=s@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|u/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
2500000 3000000 @^p-u+s=e@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|u/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
3000000 3500000 p^u-s+e=p@1_2/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
3500000 3999999 u^s-e+p=a@2_1/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
3999999 4500000 s^e-p+a=l@1_2/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-0/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
4500000 4999999 e^p-a+l=a@2_1/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-0/G:0_0/H:5=3@0=5|NONE/I:0_4/J:18+16-6
4999999 5499999 p^a-l+a=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:ADVN_1/E:DET+0@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
5499999 6000000 a^l-a+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:DET_0/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
6000000 6500000 l^a-_+k=R@1_1/A:1_1_2/B:0-0-1@1-1&0#0-1$0-1!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
6500000 7000000 a^_-k+R=u@1_3/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
7000000 7500000 _^k-R+u=d@2_2/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
7500000 8000000 k^R-u+d=@@3_1/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
8000000 8500000 R^u-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
8500000 9000000 u^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
9000000 9500000 d^@-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
9500000 10000000 @^l-a+g=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
10000000 10500000 l^a-g+a=l@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
10500000 11000000 a^g-a+l=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
11000000 11500000 g^a-l+t=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
11500000 12000000 a^l-t+u=z@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
12000000 12500000 l^t-u+z=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
12500000 13000000 t^u-z+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
13000000 13500000 u^z-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
13500000 14000000 z^d-@+R=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
14000000 14500000 d^@-R+i=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
14500000 15000000 @^R-i+a=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
15000000 15500000 R^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
15500000 16000000 i^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
16000000 16500000 a^l-a+p=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
16500000 17000000 l^a-p+O=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
17000000 17500000 a^p-O+m=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
17500000 18000000 p^O-m+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
18000000 18500000 O^m-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=0|NONE/I:3_2/J:18+16-6
18500000 19000000 m^_-l+a=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
19000000 19500000 _^l-a+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
19500000 20000000 l^a-m+a=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
20000000 20500000 a^m-a+S=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
20500000 21000000 m^a-S+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
21000000 21500000 a^S-i+n=f@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
21500000 22000000 S^i-n+f=E@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
22000000 22500000 i^n-f+E=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
22500000 23000000 n^f-E+d=y@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
23000000 23499999 f^E-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:PARTPASSE_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
23499999 23999999 E^d-y+b=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:PARTPASSE_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
23999999 24499999 d^y-b+R=H@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
24499999 24999999 y^b-R+H=i@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
24999999 25499999 b^R-H+i=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
25499999 25999999 R^H-i+_=a@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
25999999 26499999 H^i-_+a=b@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_2/H:1=1@3=0|NONE/I:2_1/J:7+6-4
26499999 26999999 i^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
26999999 27499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
27499999 27999999 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
27999999 28499999 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
28499999 28999999 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
28999999 29499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
29499999 29999999 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
29999999 30499999 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
30499999 30999999 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
30999999 31499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
31499999 31999999 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
31999999 32499999 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
32499999 32999999 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
32999999 33499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
33499999 33999999 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
33999999 34499999 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
34499999 34999999 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
34999999 35499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
35499999 35999999 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
35999999 36499999 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
36499999 36999999 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
36999999 37499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
37499999 37999999 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
37999999 38499999 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
38499999 38999999 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
38999999 39499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
39499999 39999999 y^b-y+_=y@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
39999999 40499999 b^y-_+y=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
40499999 40999999 y^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!3-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
40999999 41499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
41499999 41999999 y^b-y+_=y@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
41999999 42499999 b^y-_+y=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
42499999 42999999 y^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!3-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
42999999 43499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
43499999 43999999 y^b-y+_=l@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
43999999 44499999 b^y-_+l=@@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=0|NONE/I:3_2/J:3+2-2
44499999 44999999 y^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
44999999 45499999 _^l-@+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
45499999 45999999 l^@-f+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
45999999 46499999 @^f-i+l=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
46499999 46999999 f^i-l+u=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
46999999 47499999 i^l-u+e=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
47499999 47999999 l^u-e+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
47999999 48499999 u^e-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
48499999 48999999 e^l-a+f=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
48999999 49499999 l^a-f+R=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
49499999 49999999 a^f-R+i=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
49999999 50499999 f^R-i+p=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
50499999 50999999 R^i-p+u=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
50999999 51499999 i^p-u+j=m@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
51499999 51999999 p^u-j+m=a@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
51999999 52499999 u^j-m+a=n@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
52499999 52999999 j^m-a+n=i@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
52999999 53499999 m^a-n+i=p@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
53499999 53999999 a^n-i+p=y@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
53999999 54499999 n^i-p+y=l@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
54499999 54999999 i^p-y+l=d@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
54999999 55499999 p^y-l+d=@@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
55499999 55999999 y^l-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
55999999 56499999 l^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
56499999 56999999 d^@-l+a=k@1_2/A:1_1_2/B:1-0-2@0-0&2-6#1-3$1-1!1-2;1-5|a/C:0+0+3/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
56999999 57499999 @^l-a+k=R@2_1/A:1_1_2/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|a/C:0+0+3/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
57499999 57999999 l^a-k+R=i@1_3/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
57999999 58499999 a^k-R+i=l@2_2/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
58499999 58999999 k^R-i+l=i@3_1/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
58999999 59499999 R^i-l+i=k@1_2/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
59499999 59999999 i^l-i+k=a~@2_1/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
59999999 60499999 l^i-k+a~=t@1_2/A:1_0_2/B:1-0-2@3-1&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
60499999 60999999 i^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
60999999 61499999 k^a~-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
61499999 61999999 a~^t-i+R=i@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
61999999 62499999 t^i-R+i=d@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
62499999 62999999 i^R-i+d=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
62999999 63499999 R^i-d+d=i@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
63499999 63999999 i^d-d+i=l@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
63999999 64499999 d^d-i+l=y@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
64499999 64999999 d^i-l+y=a@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
64999999 65499999 i^l-y+a=_@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
65499999 65999999 l^y-a+_=s@1_1/A:0_0_2/B:1-1-1@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
65999999 66499999 y^a-_+s=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@5=2|NONE/I:4_3/J:26+16-8
66499999 66999999 a^_-s+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
66999999 67499999 _^s-u+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
67499999 67999999 s^u-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
67999999 68499999 u^l-@+t=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
68499999 68999999 l^@-t+i=p@1_2/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
68999999 69499999 @^t-i+p=i@2_1/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
69499999 69999999 t^i-p+i=_@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
69999999 70499999 i^p-i+_=p@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
70499999 70999999 p^i-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:4_3/H:1=1@7=0|NONE/I:1_1/J:26+16-8
70999999 71499999 i^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
71499999 71999999 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
71999999 72499999 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
72499999 72999999 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
72999999 73499999 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
73499999 73999999 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
73999999 74499999 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
74499999 74999999 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
74999999 75499999 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
75499999 75999999 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
75999999 76499999 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
76499999 76999999 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
76999999 77499999 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
77499999 77999999 s^i-z+_=p@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
77999999 78499999 i^z-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_5/H:1=1@2=0|NONE/I:1_1/J:7+7-3
78499999 78999999 z^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
78999999 79499999 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
79499999 79999999 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
79999999 80499999 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
80499999 80999999 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
80999999 81499999 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
81499999 81999999 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
81999999 82499999 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
82499999 82999999 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
82999999 83499999 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
83499999 83999999 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
83999999 84499999 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
84499999 84999999 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
84999999 85499999 s^i-z+_=p@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
85499999 85999999 i^z-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_5/H:1=1@2=0|NONE/I:1_1/J:7+7-3
85999999 86499999 z^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
86499999 86999999 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
86999999 87499999 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
87499999 87999999 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
87999999 88499999 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
88499999 88999999 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
88999999 89499999 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
89499999 89999999 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
89999999 90499999 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
90499999 90999999 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
90999999 91499999 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
91499999 91999999 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
91999999 92499999 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
92499999 92999999 s^i-z+_=a@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
92999999 93499999 i^z-_+a=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-3/G:5_5/H:1=1@2=0|NONE/I:3_1/J:7+7-3
93499999 93999999 z^_-a+m=w@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
93999999 94500000 _^a-m+w=e~@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
94500000 95000000 a^m-w+e~=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
95000000 95500000 m^w-e~+d=R@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
95500000 96000000 w^e~-d+R=i@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
96000000 96500000 e~^d-R+i=p@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
96500000 97000000 d^R-i+p=a@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
97000000 97500000 R^i-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
97500000 98000000 i^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
98000000 98500000 p^a-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
98500000 99000000 a^R-l+e=t@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
99000000 99500000 R^l-e+t=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
99500000 100000000 l^e-t+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
100000000 100500000 e^t-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
100500000 101000000 t^i-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
101000000 101500000 i^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:7_4/J:23+18-8
101500000 102000000 R^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
102000000 102500000 _^l-@+f=l@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
102500000 103000000 l^@-f+l=i@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
103000000 103500000 @^f-l+i=b@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
103500000 104000000 f^l-i+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
104000000 104500000 l^i-b+y=s@1_3/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
104500000 105000000 i^b-y+s=t@2_2/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
105000000 105500000 b^y-s+t=j@3_1/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
105500000 106000000 y^s-t+j=e@1_3/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
106000000 106500000 s^t-j+e=v@2_2/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
106500000 107000000 t^j-e+v=a@3_1/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
107000000 107500000 j^e-v+a=d@1_2/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
107500000 108000000 e^v-a+d=R@2_1/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
108000000 108500000 v^a-d+R=u@1_3/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
108500000 109000000 a^d-R+u=j@2_2/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
109000000 109500000 d^R-u+j=a@3_1/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
109500000 110000000 R^u-j+a=y@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
110000000 110500000 u^j-a+y=e@2_1/A:1_0_3/B:1-1-2@1-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_2/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
110500000 111000000 j^a-y+e=a@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJCOOR-1/G:7_4/H:1=1@4=3|NONE/I:3_3/J:23+18-8
111000000 111500000 a^y-e+a=d@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:VERB_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
111500000 112000000 y^e-a+d=j@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
112000000 112500000 e^a-d+j=a@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
112500000 113000000 a^d-j+a=s@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
113000000 113500000 d^j-a+s=a~@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
113500000 114000000 j^a-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
114000000 114500000 a^s-a~+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
114500000 115000000 s^a~-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
115000000 115500000 a~^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
115500000 116000000 d^a-_+t=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
116000000 116500000 a^_-t+u=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
116500000 117000000 _^t-u+R=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
117000000 117500000 t^u-R+_=o@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
117500000 118000000 u^R-_+o=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:4_4/H:1=1@7=0|NONE/I:3_2/J:23+18-8
118000000 118500000 R^_-o+m=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
118500000 119000000 _^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
119000000 119500000 o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
119500000 120000000 m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
120000000 120500000 i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
120500000 121000000 l^j-2+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
121000000 121500000 j^2-d+y=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
121500000 122000000 2^d-y+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
122000000 122500000 d^y-l+i=O@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
122500000 123000000 y^l-i+O=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
123000000 123500000 l^i-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
123500000 124000000 i^O-a+_=E@1_1/A:1_0_1/B:1-0-1@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
124000000 124500000 O^a-_+E=l@1_1/A:1_0_1/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
124500000 125000000 a^_-E+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
125000000 125500000 _^E-l+d=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
125500000 126000000 E^l-d+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
126000000 126500000 l^d-E+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
126500000 127000000 d^E-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
127000000 127500000 E^s-i+n=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
127500000 128000000 s^i-n+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
128000000 128500000 i^n-d+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
128500000 129000000 n^d-e+p=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
129000000 129500000 d^e-p+j=o~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
129500000 130000000 e^p-j+o~=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
130000000 130500000 p^j-o~+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
130500000 131000000 j^o~-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
131000000 131500000 o~^s-y+R=d@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
131500000 132000000 s^y-R+d=e@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
132000000 132500000 y^R-d+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
132500000 133000000 R^d-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
133000000 133500000 d^e-k+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
133500000 134000000 e^k-a+R=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
134000000 134500000 k^a-R+t=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
134500000 135000000 a^R-t+O=o~@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
135000000 135500000 R^t-O+o~=_@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
135500000 136000000 t^O-o~+_=l@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
136000000 136500000 O^o~-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@5=6|NONE/I:2_2/J:28+22-12
136500000 137000000 o~^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
137000000 137500000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
137500000 138000000 l^@-k+l=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
138000000 138500000 @^k-l+u=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
138500000 139000000 k^l-u+R=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
139000000 139500000 l^u-R+u=j@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
139500000 140000000 u^R-u+j=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
140000000 140500000 R^u-j+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
140500000 141000000 u^j-a+_=f@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
141000000 141500000 j^a-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@8=3|NONE/I:1_1/J:28+22-12
141500000 142000000 a^_-f+E=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
142000000 142500000 _^f-E+9~=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
142500000 143000000 f^E-9~+t=u@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
143000000 143500000 E^9~-t+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
143500000 144000000 9~^t-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
144000000 144500000 t^u-R+_=k@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
144500000 145000000 u^R-_+k=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@11=0|NONE/I:3_3/J:28+22-12
145000000 145500000 R^_-k+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
145500000 146000000 _^k-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
146000000 146500000 k^a~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
146500000 147000000 a~^l-a+p=9@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
147000000 147500000 l^a-p+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
147500000 148000000 a^p-9+R=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
148000000 148500000 p^9-R+s=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
148500000 149000000 9^R-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
149000000 149500000 R^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
149500000 150000000 s^@-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
150000000 150500000 @^R-a+_=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
150500000 151000000 R^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-2/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
151000000 151500000 a^_-p+a~=d@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
151500000 152000000 _^p-a~+d=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
152000000 152500000 p^a~-d+i=i@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
152500000 153000000 a~^d-i+i=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
153000000 153500000 d^i-i+l=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
153500000 154000000 i^i-l+z=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
154000000 154500000 i^l-z+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
154500000 155000000 l^z-o~+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
155000000 155500000 z^o~-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
155500000 156000000 o~^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
156000000 156500000 k^u-R+y=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
156500000 157000000 u^R-y+o=v@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
157000000 157500000 R^y-o+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:PARTPASSE_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
157500000 158000000 y^o-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
158000000 158500000 o^v-w+a=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
158500000 159000000 v^w-a+t=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
159000000 159500000 w^a-t+y=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
159500000 160000000 a^t-y+R=a~@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
160000000 160500000 t^y-R+a~=v@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
160500000 161000000 y^R-a~+v=l@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
161000000 161500000 R^a~-v+l=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
161500000 162000000 a~^v-l+O=p@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
162000000 162500000 v^l-O+p=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
162500000 163000000 l^O-p+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
163000000 163500000 O^p-a+_=E@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
163500000 164000000 p^a-_+E=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@6=3|NONE/I:1_1/J:25+18-10
164000000 164500000 a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@7=2|NONE/I:0_2/J:25+18-10
164500000 165000000 _^E-d+a=l@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PRED_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
165000000 165500000 E^d-a+l=y@2_1/A:1_1_1/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
165500000 166000000 d^a-l+y=m@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
166000000 166500000 a^l-y+m=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
166500000 167000000 l^y-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
167000000 167500000 y^m-i+n=j@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
167500000 168000000 m^i-n+j=O@1_4/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
168000000 168500000 i^n-j+O=m@2_3/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
168500000 169000000 n^j-O+m=_@3_2/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
169000000 169500000 j^O-m+_=a@4_1/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
169500000 170000000 O^m-_+a=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:0_2/H:1=1@9=0|NONE/I:4_3/J:25+18-10
170000000 170500000 m^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
170500000 171000000 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
171000000 171500000 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
171500000 172000000 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
172000000 172500000 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
172500000 173000000 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
173000000 173500000 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
173500000 174000000 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:26+23-13
174000000 174500000 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=11|NONE/I:2_2/J:26+23-13
174500000 175000000 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:26+23-13
175000000 175500000 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:26+23-13
175500000 176000000 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:26+23-13
176000000 176500000 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:26+23-13
176500000 177000000 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:26+23-13
177000000 177500000 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=9|NONE/I:2_2/J:26+23-13
177500000 178000000 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=9|NONE/I:2_2/J:26+23-13
178000000 178500000 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=9|NONE/I:2_2/J:26+23-13
178500000 179000000 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:26+23-13
179000000 179500000 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:26+23-13
179500000 180000000 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:26+23-13
180000000 180500000 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:26+23-13
180500000 181000000 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:26+23-13
181000000 181500000 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:26+23-13
181500000 182000000 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:26+23-13
182000000 182500000 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@5=7|NONE/I:0_1/J:26+23-13
182500000 183000000 k^e-s+e=_@1_2/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:2=2@5=7|NONE/I:0_1/J:26+23-13
183000000 183500000 e^s-e+_=e@2_1/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:2=2@5=7|NONE/I:0_1/J:26+23-13
183500000 184000000 s^e-_+e=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:CONJCOOR-1/G:0_1/H:1=1@7=5|NONE/I:3_3/J:26+23-13
184000000 184500000 e^_-e+s=e@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:26+23-13
184500000 185000000 _^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:26+23-13
185000000 185500000 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:26+23-13
185500000 186000000 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:26+23-13
186000000 186500000 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:26+23-13
186500000 187000000 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:26+23-13
187000000 187500000 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@9=3|NONE/I:4_2/J:26+23-13
187500000 188000000 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
188000000 188500000 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
188500000 189000000 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
189000000 189500000 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
189500000 190000000 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
190000000 190500000 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
190500000 191000000 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
191000000 191500000 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@10=2|NONE/I:4_3/J:26+23-13
191500000 192000000 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
192000000 192500000 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
192500000 193000000 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
193000000 193500000 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
193500000 194000000 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
194000000 194500000 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
194500000 195000000 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
195000000 195500000 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
195500000 196000000 l^u-k+_=l@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@11=1|NONE/I:1_1/J:26+23-13
196000000 196500000 u^k-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@12=0|NONE/I:3_2/J:26+23-13
196500000 197000000 k^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
197000000 197500000 _^l-a+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
197500000 198000000 l^a-k+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
198000000 198500000 a^k-w+a=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
198500000 199000000 k^w-a+f=2@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
199000000 199500000 w^a-f+2=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
199500000 200000000 a^f-2+z=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
200000000 200500000 f^2-z+k=u@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+6-4
200500000 201000000 2^z-k+u=p@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=2|NONE/I:3_2/J:8+6-4
201000000 201500000 z^k-u+p=m@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=2|NONE/I:3_2/J:8+6-4
201500000 202000000 k^u-p+m=e@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=2|NONE/I:3_2/J:8+6-4
202000000 202500000 u^p-m+e=S@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
202500000 203000000 p^m-e+S=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
203000000 203500000 m^e-S+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
203500000 204000000 e^S-@+v=2@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
204000000 204500000 S^@-v+2=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|2/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
204500000 205000000 @^v-2+_=v@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|2/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
205000000 205500000 v^2-_+v=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@3=0|NONE/I:1_1/J:8+6-4
205500000 206000000 2^_-v+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=14|NONE/I:1_1/J:0+15-15
206000000 206500000 _^v-i+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=14|NONE/I:1_1/J:0+15-15
206500000 207000000 v^i-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=13|NONE/I:1_1/J:0+15-15
207000000 207500000 i^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=12|NONE/I:1_1/J:0+15-15
207500000 208000000 _^v-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=12|NONE/I:1_1/J:0+15-15
208000000 208500000 v^a-_+_=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=11|NONE/I:1_1/J:0+15-15
208500000 209000000 a^_-_+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=10|NONE/I:1_1/J:0+15-15
209000000 209500000 _^_-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=9|NONE/I:1_1/J:0+15-15
209500000 210000000 _^v-E+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=9|NONE/I:1_1/J:0+15-15
210000000 210500000 v^E-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=8|NONE/I:1_1/J:0+15-15
210500000 211000000 E^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=7|NONE/I:1_1/J:0+15-15
211000000 211500000 _^v-a+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=7|NONE/I:1_1/J:0+15-15
211500000 212000000 v^a-_+v=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@8=6|NONE/I:1_1/J:0+15-15
212000000 212500000 a^_-v+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=5|NONE/I:1_1/J:0+15-15
212500000 213000000 _^v-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=5|NONE/I:1_1/J:0+15-15
213000000 213500000 v^O-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=5|NONE/I:1_1/J:0+15-15
213500000 214000000 O^R-_+v=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=4|NONE/I:1_1/J:0+15-15
214000000 214500000 R^_-v+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=3|NONE/I:1_1/J:0+15-15
214500000 215000000 _^v-o+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=3|NONE/I:1_1/J:0+15-15
215000000 215500000 v^o-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@12=2|NONE/I:0_1/J:0+15-15
215500000 216000000 o^_-v+u=x@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|u/C:0+0+/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@13=1|NONE/I:0_0/J:0+15-15
216000000 216500000 _^v-u+x=x@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|u/C:0+0+/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@13=1|NONE/I:0_0/J:0+15-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dd6a5a2d-c31d-11e8-bd30-f43aa4c3204c
200
<status><state>delete</state></status>
