0 500000 x^x-v+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=26|NONE/I:1_1/J:27+27-27
500000 1000000 x^v-i+_=v@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=26|NONE/I:1_1/J:27+27-27
1000000 1500000 v^i-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
1500000 2000000 i^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
2000000 2500000 _^v-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
2500000 3000000 v^a-_+_=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
3000000 3500000 a^_-_+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
3500000 3999999 _^_-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
3999999 4500000 _^v-E+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
4500000 4999999 v^E-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
4999999 5499999 E^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
5499999 6000000 _^v-a+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
6000000 6500000 v^a-_+v=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
6500000 7000000 a^_-v+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
7000000 7500000 _^v-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
7500000 8000000 v^O-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
8000000 8500000 O^R-_+v=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
8500000 9000000 R^_-v+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
9000000 9500000 _^v-o+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
9500000 10000000 v^o-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
10000000 10500000 o^_-v+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
10500000 11000000 _^v-u+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
11000000 11500000 v^u-_+v=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
11500000 12000000 u^_-v+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
12000000 12500000 _^v-y+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
12500000 13000000 v^y-_+v=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
13000000 13500000 y^_-v+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
13500000 14000000 _^v-2+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
14000000 14500000 v^2-_+v=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
14500000 15000000 2^_-v+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
15000000 15500000 _^v-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
15500000 16000000 v^9-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
16000000 16500000 9^R-_+v=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
16500000 17000000 R^_-v+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
17000000 17500000 _^v-a~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
17500000 18000000 v^a~-_+v=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
18000000 18500000 a~^_-v+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
18500000 19000000 _^v-o~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
19000000 19500000 v^o~-_+v=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
19500000 20000000 o~^_-v+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
20000000 20500000 _^v-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
20500000 21000000 v^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@26=0|NONE/I:8_5/J:27+27-27
21000000 21500000 e~^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
21500000 22000000 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
22000000 22500000 l^@-s+t=y@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
22500000 23000000 @^s-t+y=p@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
23000000 23499999 s^t-y+p=i@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
23499999 23999999 t^y-p+i=d@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
23999999 24499999 y^p-i+d=t@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
24499999 24999999 p^i-d+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
24999999 25499999 i^d-t+u=t@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
25499999 25999999 d^t-u+t=u@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
25999999 26499999 t^u-t+u=s@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
26499999 26999999 u^t-u+s=u@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
26999999 27499999 t^u-s+u=n@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
27499999 27999999 u^s-u+n=y@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
27999999 28499999 s^u-n+y=t@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
28499999 28999999 u^n-y+t=R@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
28999999 29499999 n^y-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
29499999 29999999 y^t-R+i=a~@2_2/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
29999999 30499999 t^R-i+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
30499999 30999999 R^i-a~+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
30999999 31499999 i^a~-t+i=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
31499999 31999999 a~^t-i+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
31999999 32499999 t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
32499999 32999999 i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
32999999 33499999 s^i-p+a=k@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
33499999 33999999 i^p-a+k=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
33999999 34499999 p^a-k+u=s@1_2/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
34499999 34999999 a^k-u+s=i@2_1/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
34999999 35499999 k^u-s+i=k@1_2/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
35499999 35999999 u^s-i+k=w@2_1/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
35999999 36499999 s^i-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
36499999 36999999 i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
36999999 37499999 k^w-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
37499999 37999999 w^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
37999999 38499999 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@3=3|NONE/I:0_2/J:28+15-7
38499999 38999999 _^a-l+a=f@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-6/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
38999999 39499999 a^l-a+f=R@2_1/A:1_1_1/B:1-1-2@1-6&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
39499999 39999999 l^a-f+R=i@1_3/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
39999999 40499999 a^f-R+i=k@2_2/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
40499999 40999999 f^R-i+k=a@3_1/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
40999999 41499999 R^i-k+a=n@1_2/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
41499999 41999999 i^k-a+n=i@2_1/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
41999999 42499999 k^a-n+i=z@1_2/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
42499999 42999999 a^n-i+z=a@2_1/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
42999999 43499999 n^i-z+a=s@1_2/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
43499999 43999999 i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
43999999 44499999 z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
44499999 44999999 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
44999999 45499999 s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
45499999 45999999 j^o~-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
45999999 46499999 o~^d-e+b=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
46499999 46999999 d^e-b+i=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
46999999 47499999 e^b-i+k=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
47499999 47999999 b^i-k+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
47999999 48499999 i^k-i+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
48499999 48999999 k^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
48999999 49499999 i^n-i+_=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
49499999 49999999 n^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_2/H:1=1@6=0|NONE/I:2_2/J:28+15-7
49999999 50499999 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
50499999 50999999 _^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
50999999 51499999 i^l-a+_=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
51499999 51999999 l^a-_+k=R@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=2|NONE/I:5_3/J:10+8-4
51999999 52499999 a^_-k+R=i@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:5_3/J:10+8-4
52499999 52999999 _^k-R+i=a@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:5_3/J:10+8-4
52999999 53499999 k^R-i+a=v@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:5_3/J:10+8-4
53499999 53999999 R^i-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
53999999 54499999 i^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
54499999 54999999 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
54999999 55499999 v^E-k+9~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|9~/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
55499999 55999999 E^k-9~+s=t@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|9~/C:1+0+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
55999999 56499999 k^9~-s+t=i@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
56499999 56999999 9~^s-t+i=l@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
56999999 57499999 s^t-i+l=o@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
57499999 57999999 t^i-l+o=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
57999999 58499999 i^l-o+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:0_0/J:10+8-4
58499999 58999999 l^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@3=0|NONE/I:0_0/J:10+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b24e8310-c31d-11e8-bd30-c91e8c667b59
200
<status><state>delete</state></status>
