0 500000 x^x-E+l=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
500000 1000000 x^E-l+k=y@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
1000000 1500000 E^l-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
1500000 2000000 l^k-y+l=b@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
2000000 2500000 k^y-l+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
2500000 3000000 y^l-b+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
3000000 3500000 l^b-y+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
3500000 3999999 b^y-t+a=e@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
3999999 4500000 y^t-a+e=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:16+12-6
4500000 4999999 t^a-e+a=k@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
4999999 5499999 a^e-a+k=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
5499999 6000000 e^a-k+u=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
6000000 6500000 a^k-u+S=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
6500000 7000000 k^u-S+a=H@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
7000000 7500000 u^S-a+H=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
7500000 8000000 S^a-H+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
8000000 8500000 a^H-i+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
8500000 9000000 H^i-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
9000000 9500000 i^f-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
9500000 10000000 f^w-a+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
10000000 10500000 w^a-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
10500000 11000000 a^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
11000000 11500000 d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
11500000 12000000 a~^l-e+S=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
12000000 12500000 l^e-S+u=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
12500000 13000000 e^S-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
13000000 13500000 S^u-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
13500000 14000000 u^d-@+Z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
14000000 14500000 d^@-Z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
14500000 15000000 @^Z-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
15000000 15500000 Z^i-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
15500000 16000000 i^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@5=0|NONE/I:4_3/J:16+12-6
16000000 16500000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
16500000 17000000 _^i-l+z=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
17000000 17500000 i^l-z+o~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
17500000 18000000 l^z-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
18000000 18500000 z^o~-t+R=u@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
18500000 19000000 o~^t-R+u=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
19000000 19500000 t^R-u+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
19500000 20000000 R^u-v+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
20000000 20500000 u^v-a+_=9~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+7-4
20500000 21000000 v^a-_+9~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=2|NONE/I:3_2/J:9+7-4
21000000 21500000 a^_-9~+s=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+7-4
21500000 22000000 _^9~-s+a=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+7-4
22000000 22500000 9~^s-a+p=e~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+7-4
22500000 23000000 s^a-p+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+7-4
23000000 23499999 a^p-e~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:9+7-4
23499999 23999999 p^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:5_5/J:9+7-4
23999999 24499999 e~^_-l+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
24499999 24999999 _^l-@+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
24999999 25499999 l^@-b+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
25499999 25999999 @^b-a+_=b@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
25999999 26499999 b^a-_+b=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
26499999 26999999 a^_-b+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
26999999 27499999 _^b-a+_=m@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
27499999 27999999 b^a-_+m=a~@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:1_1/H:5=5@0=2|NONE/I:3_2/J:9+8-3
27999999 28499999 a^_-m+a~=Z@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:5_5/H:3=2@1=1|NONE/I:1_1/J:9+8-3
28499999 28999999 _^m-a~+Z=s@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:5_5/H:3=2@1=1|NONE/I:1_1/J:9+8-3
28999999 29499999 m^a~-Z+s=u@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:5_5/H:3=2@1=1|NONE/I:1_1/J:9+8-3
29499999 29999999 a~^Z-s+u=v@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:3=2@1=1|NONE/I:1_1/J:9+8-3
29999999 30499999 Z^s-u+v=a~@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:3=2@1=1|NONE/I:1_1/J:9+8-3
30499999 30999999 s^u-v+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:3=2@1=1|NONE/I:1_1/J:9+8-3
30999999 31499999 u^v-a~+_=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:3=2@1=1|NONE/I:1_1/J:9+8-3
31499999 31999999 v^a~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:9+8-3
31999999 32499999 a~^_-i+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
32499999 32999999 _^i-l+m=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
32999999 33499999 i^l-m+a~=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
33499999 33999999 l^m-a~+Z=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
33999999 34499999 m^a~-Z+s=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
34499999 34999999 a~^Z-s+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
34999999 35499999 Z^s-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
35499999 35999999 s^a-s+u=p@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
35999999 36499999 a^s-u+p=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
36499999 36999999 s^u-p+_=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
36999999 37499999 u^p-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@2=0|NONE/I:5_2/J:5+5-3
37499999 37999999 p^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
37999999 38499999 _^k-O+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
38499999 38999999 k^O-m+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
38999999 39499999 O^m-a+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
39499999 39999999 m^a-l+t=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
39999999 40499999 a^l-t+E=R@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
40499999 40999999 l^t-E+R=n@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
40999999 41499999 t^E-R+n=a@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
41499999 41999999 E^R-n+a=t@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
41999999 42499999 R^n-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
42499999 42999999 n^a-t+i=v@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
42999999 43499999 a^t-i+v=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
43499999 43999999 t^i-v+_=Z@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
43999999 44499999 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_2/H:1=1@1=7|NONE/I:0_3/J:28+17-9
44499999 44999999 v^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
44999999 45499999 _^Z-e+a=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
45499999 45999999 Z^e-a+g=l@1_1/A:1_1_2/B:1-0-1@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+3/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
45999999 46499999 e^a-g+l=y@1_3/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
46499999 46999999 a^g-l+y=t@2_2/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
46999999 47499999 g^l-y+t=i@3_1/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
47499999 47999999 l^y-t+i=n@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
47999999 48499999 y^t-i+n=a@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
48499999 48999999 t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
48999999 49499999 i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
49499999 49999999 n^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=5|NONE/I:2_2/J:28+17-9
49999999 50499999 a^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
50499999 50999999 _^d-e+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
50999999 51499999 d^e-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
51499999 51999999 e^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
51999999 52499999 t^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
52499999 52999999 u^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
52999999 53499999 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
53499999 53999999 d^@-f+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
53999999 54499999 @^f-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
54499999 54999999 f^i-l+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
54999999 55499999 i^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
55499999 55999999 l^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
55999999 56499999 p^u-R+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
56499999 56999999 u^R-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
56999999 57499999 R^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
57499999 57999999 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
57999999 58499999 v^w-a+R=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
58499999 58999999 w^a-R+9~=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
58999999 59499999 a^R-9~+n=E@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
59499999 59999999 R^9~-n+E=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
59999999 60499999 9~^n-E+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
60499999 60999999 n^E-m+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
60999999 61499999 E^m-a~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
61499999 61999999 m^a~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
61999999 62499999 a~^s-y+p=R@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
62499999 62999999 s^y-p+R=a@1_3/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
62999999 63499999 y^p-R+a=n@2_2/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
63499999 63999999 p^R-a+n=a@3_1/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
63999999 64499999 R^a-n+a=t@1_2/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
64499999 64999999 a^n-a+t=y@2_1/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
64999999 65499999 n^a-t+y=R@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
65499999 65999999 a^t-y+R=E@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
65999999 66499999 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
66499999 66999999 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
66999999 67499999 R^E-l+_=s@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
67499999 67999999 E^l-_+s=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:8_3/H:1=1@8=0|NONE/I:2_2/J:28+17-9
67999999 68499999 l^_-s+o~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
68499999 68999999 _^s-o~+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
68999999 69499999 s^o~-l+i=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
69499999 69999999 o~^l-i+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
69999999 70499999 l^i-v+R=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
70499999 70999999 i^v-R+e=n@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
70999999 71499999 v^R-e+n=9@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
71499999 71999999 R^e-n+9=f@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
71999999 72499999 e^n-9+f=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
72499999 72999999 n^9-f+_=p@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
72999999 73499999 9^f-_+p=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:5+5-3
73499999 73999999 f^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
73999999 74499999 _^p-H+i=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
74499999 74999999 p^H-i+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
74999999 75499999 H^i-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
75499999 75999999 i^l-a+s=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
75999999 76499999 l^a-s+t=R@1_5/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
76499999 76999999 a^s-t+R=y@2_4/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
76999999 77499999 s^t-R+y=k@3_3/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
77499999 77999999 t^R-y+k=t@4_2/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
77999999 78499999 R^y-k+t=y@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
78499999 78999999 y^k-t+y=R@1_3/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
78999999 79499999 k^t-y+R=d@2_2/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
79499999 79999999 t^y-R+d=@@3_1/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
79999999 80499999 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
80499999 80999999 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
80999999 81499999 d^@-l+a=s@1_3/A:1_1_2/B:1-0-3@0-0&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
81499999 81999999 @^l-a+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
81999999 82499999 l^a-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
82499999 82999999 a^s-t+R=a@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
82999999 83499999 s^t-R+a=g@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
83499999 83999999 t^R-a+g=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
83999999 84499999 R^a-g+a=l@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
84499999 84999999 a^g-a+l=v@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
84999999 85499999 g^a-l+v=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
85499999 85999999 a^l-v+a=g@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
85999999 86499999 l^v-a+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
86499999 86999999 v^a-g+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
86999999 87499999 a^g-l+i=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
87499999 87999999 g^l-i+s=e@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
87999999 88499999 l^i-s+e=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
88499999 88999999 i^s-e+d=u@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
88999999 89499999 s^e-d+u=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
89499999 89999999 e^d-u+s=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
89999999 90499999 d^u-s+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
90499999 90999999 u^s-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
90999999 91499999 s^m-a~+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
91499999 91999999 m^a~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
91999999 92499999 a~^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
92499999 92999999 d^a~-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
92999999 93499999 a~^l-@+R=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
93499999 93999999 l^@-R+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
93999999 94500000 @^R-H+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
94500000 95000000 R^H-i+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
95000000 95500000 H^i-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
95500000 96000000 i^s-o+_=i@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
96000000 96500000 s^o-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@5=0|NONE/I:2_2/J:18+13-6
96500000 97000000 o^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
97000000 97500000 _^i-l+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
97500000 98000000 i^l-s+y=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
98000000 98500000 l^s-y+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
98500000 99000000 s^y-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
99000000 99500000 y^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
99500000 100000000 a^_-a+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=7|NONE/I:4_4/J:24+22-10
100000000 100500000 _^a-s+i=t@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
100500000 101000000 a^s-i+t=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
101000000 101500000 s^i-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
101500000 102000000 i^t-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
102000000 102500000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
102500000 103000000 a^_-t+_=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
103000000 103500000 _^t-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:4_4/H:1=1@4=5|NONE/I:0_3/J:24+22-10
103500000 104000000 t^_-k+i=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
104000000 104500000 _^k-i+l=f@2_2/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
104500000 105000000 k^i-l+f=i@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
105000000 105500000 i^l-f+i=t@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
105500000 106000000 l^f-i+t=u@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
106000000 106500000 f^i-t+u=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
106500000 107000000 i^t-u+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
107000000 107500000 t^u-p+u=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
107500000 108000000 u^p-u+R=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
108000000 108500000 p^u-R+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
108500000 109000000 u^R-d+i=f@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
109000000 109500000 R^d-i+f=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
109500000 110000000 d^i-f+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
110000000 110500000 i^f-y+z=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
110500000 111000000 f^y-z+e=l@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
111000000 111500000 y^z-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
111500000 112000000 z^e-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
112000000 112500000 e^l-e+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
112500000 113000000 l^e-k+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
113000000 113500000 e^k-u+p=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
113500000 114000000 k^u-p+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
114000000 114500000 u^p-y+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
114500000 115000000 p^y-R+a=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
115000000 115500000 y^R-a+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
115500000 116000000 R^a-R+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
116000000 116500000 a^R-a+b=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
116500000 117000000 R^a-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
117000000 117500000 a^b-O+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
117500000 118000000 b^O-R+_=i@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
118000000 118500000 O^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:1=1@9=0|NONE/I:4_4/J:24+22-10
118500000 119000000 R^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
119000000 119500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
119500000 120000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
120000000 120500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
120500000 121000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
121000000 121500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
121500000 122000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
122000000 122500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
122500000 123000000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
123000000 123500000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
123500000 124000000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
124000000 124500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
124500000 125000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
125000000 125500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
125500000 126000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
126000000 126500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
126500000 127000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
127000000 127500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
127500000 128000000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
128000000 128500000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
128500000 129000000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
129000000 129500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
129500000 130000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
130000000 130500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
130500000 131000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
131000000 131500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
131500000 132000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
132000000 132500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
132500000 133000000 t^a-_+_=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
133000000 133500000 a^_-_+O=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-2/G:1_1/H:1=1@2=0|NONE/I:3_2/J:6+6-3
133500000 134000000 _^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!3-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
134000000 134500000 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
134500000 135000000 O^a-_+i=R@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
135000000 135500000 a^_-i+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
135500000 136000000 _^i-R+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
136000000 136500000 i^R-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
136500000 137000000 R^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-78$2-56!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
137000000 137500000 E^t-i+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
137500000 138000000 t^i-l+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
138000000 138500000 i^l-a~+n=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PREP+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
138500000 139000000 l^a~-n+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
139000000 139500000 a~^n-y+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
139500000 140000000 n^y-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
140000000 140500000 y^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
140500000 141000000 p^j-e+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
141000000 141500000 j^e-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
141500000 142000000 e^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
142000000 142500000 d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
142500000 143000000 a~^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
143000000 143500000 s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
143500000 144000000 E^t-k+O=y@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
144000000 144500000 t^k-O+y=d@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
144500000 145000000 k^O-y+d=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
145000000 145500000 O^y-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
145500000 146000000 y^d-@+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
146000000 146500000 d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
146500000 147000000 @^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
147000000 147500000 g^R-a~+d=t@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
147500000 148000000 R^a~-d+t=a@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
148000000 148500000 a~^d-t+a=j@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
148500000 149000000 d^t-a+j=_@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
149000000 149500000 t^a-j+_=a@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
149500000 150000000 a^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@5=2|NONE/I:4_3/J:22+18-8
150000000 150500000 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
150500000 151000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
151000000 151500000 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
151500000 152000000 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
152000000 152500000 E^k-s+e=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
152500000 153000000 k^s-e+b=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
153000000 153500000 s^e-b+i=j@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
153500000 154000000 e^b-i+j=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
154000000 154500000 b^i-j+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
154500000 155000000 i^j-_+l=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@7=0|NONE/I:2_1/J:22+18-8
155000000 155500000 j^_-l+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:INTMARK_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
155500000 156000000 _^l-y+s=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:INTMARK_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
156000000 156500000 l^y-s+t=R@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:INTMARK_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
156500000 157000000 y^s-t+R=a@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INTMARK_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
157000000 157500000 s^t-R+a=Z@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INTMARK_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
157500000 158000000 t^R-a+Z=e@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INTMARK_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
158000000 158500000 R^a-Z+e=p@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INTMARK_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
158500000 159000000 a^Z-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
159000000 159500000 Z^e-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
159500000 160000000 e^p-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
160000000 160500000 p^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
160500000 161000000 a^_-t+y=R@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
161000000 161500000 _^t-y+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
161500000 162000000 t^y-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
162000000 162500000 y^R-a+Z=R@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
162500000 163000000 R^a-Z+R=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
163000000 163500000 a^Z-R+i=m@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
163500000 164000000 Z^R-i+m=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
164000000 164500000 R^i-m+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
164500000 165000000 i^m-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
165000000 165500000 m^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
165500000 166000000 9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
166000000 166500000 p^2-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
166500000 167000000 2^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
167000000 167500000 p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
167500000 168000000 l^y-s+k=@@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
168000000 168500000 y^s-k+@=f@1_2/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
168500000 169000000 s^k-@+f=l@2_1/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
169000000 169500000 k^@-f+l=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
169500000 170000000 @^f-l+y=O@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
170000000 170500000 f^l-y+O=R@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
170500000 171000000 l^y-O+R=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
171000000 171500000 y^O-R+e=m@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
171500000 172000000 O^R-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
172000000 172500000 R^e-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
172500000 173000000 e^m-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
173000000 173500000 m^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
173500000 174000000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
174000000 174500000 _^t-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
174500000 175000000 t^a-_+O=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
175000000 175500000 a^_-O+R=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
175500000 176000000 _^O-R+_=E@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
176000000 176500000 O^R-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@6=0|NONE/I:3_2/J:21+18-7
176500000 177000000 R^_-E+l=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
177000000 177500000 _^E-l+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
177500000 178000000 E^l-R+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
178000000 178500000 l^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
178500000 179000000 R^@-g+a=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
179000000 179500000 @^g-a+R=d@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
179500000 180000000 g^a-R+d=p@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
180000000 180500000 a^R-d+p=a@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:6_5/J:10+8-3
180500000 181000000 R^d-p+a=R@1_3/A:1_1_4/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
181000000 181500000 d^p-a+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
181500000 182000000 p^a-R+l=a@3_1/A:1_1_4/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
182000000 182500000 a^R-l+a=f@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
182500000 183000000 R^l-a+f=@@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
183000000 183500000 l^a-f+@=n@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-1$1-1!1-1;2-3|@/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
183500000 184000000 a^f-@+n=a@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-1$1-1!1-1;2-3|@/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
184000000 184500000 f^@-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-0$1-1!1-4;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
184500000 185000000 @^n-a+_=t@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-0$1-1!1-4;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
185000000 185500000 n^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-3;4-1|_/C:0+1+2/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
185500000 186000000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&6-1#4-0$1-0!2-2;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
186000000 186500000 _^t-R+_=l@2_1/A:0_0_1/B:0-1-2@1-1&6-1#4-0$1-0!2-2;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:6=5@1=1|NONE/I:1_1/J:10+8-3
186500000 187000000 t^R-_+l=y@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:6_5/H:1=1@2=0|NONE/I:2_1/J:10+8-3
187000000 187500000 R^_-l+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!4-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
187500000 188000000 _^l-y+s=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!4-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
188000000 188500000 l^y-s+t=R@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!4-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
188500000 189000000 y^s-t+R=a@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
189000000 189500000 s^t-R+a=Z@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
189500000 190000000 t^R-a+Z=e@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
190000000 190500000 R^a-Z+e=p@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
190500000 191000000 a^Z-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
191000000 191500000 Z^e-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
191500000 192000000 e^p-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
192000000 192500000 p^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
192500000 193000000 a^_-t+y=R@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
193000000 193500000 _^t-y+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
193500000 194000000 t^y-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
194000000 194500000 y^R-a+Z=R@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
194500000 195000000 R^a-Z+R=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
195000000 195500000 a^Z-R+i=m@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
195500000 196000000 Z^R-i+m=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
196000000 196500000 R^i-m+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
196500000 197000000 i^m-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
197000000 197500000 m^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
197500000 198000000 9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
198000000 198500000 p^2-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
198500000 199000000 2^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
199000000 199500000 p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
199500000 200000000 l^y-s+k=@@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
200000000 200500000 y^s-k+@=f@1_2/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
200500000 201000000 s^k-@+f=l@2_1/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
201000000 201500000 k^@-f+l=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
201500000 202000000 @^f-l+y=O@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
202000000 202500000 f^l-y+O=R@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
202500000 203000000 l^y-O+R=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
203000000 203500000 y^O-R+e=m@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
203500000 204000000 O^R-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
204000000 204500000 R^e-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
204500000 205000000 e^m-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
205000000 205500000 m^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
205500000 206000000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
206000000 206500000 _^t-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
206500000 207000000 t^a-_+O=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
207000000 207500000 a^_-O+R=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
207500000 208000000 _^O-R+_=O@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
208000000 208500000 O^R-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-2/G:3_3/H:1=1@6=0|NONE/I:3_2/J:21+18-7
208500000 209000000 R^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
209000000 209500000 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
209500000 210000000 O^a-_+i=R@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
210000000 210500000 a^_-i+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
210500000 211000000 _^i-R+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
211000000 211500000 i^R-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
211500000 212000000 R^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-18$2-13!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
212000000 212500000 E^t-i+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
212500000 213000000 t^i-l+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
213000000 213500000 i^l-a~+n=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PREP+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
213500000 214000000 l^a~-n+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
214000000 214500000 a~^n-y+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
214500000 215000000 n^y-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
215000000 215500000 y^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
215500000 216000000 p^j-e+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
216000000 216500000 j^e-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
216500000 217000000 e^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
217000000 217500000 d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
217500000 218000000 a~^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
218000000 218500000 s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
218500000 219000000 E^t-k+O=y@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
219000000 219500000 t^k-O+y=d@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
219500000 220000000 k^O-y+d=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
220000000 220500000 O^y-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
220500000 221000000 y^d-@+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
221000000 221500000 d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
221500000 222000000 @^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
222000000 222500000 g^R-a~+d=t@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
222500000 223000000 R^a~-d+t=a@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
223000000 223500000 a~^d-t+a=j@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
223500000 224000000 d^t-a+j=_@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
224000000 224500000 t^a-j+_=a@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
224500000 225000000 a^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@5=2|NONE/I:4_3/J:22+18-8
225000000 225500000 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
225500000 226000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
226000000 226500000 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
226500000 227000000 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
227000000 227500000 E^k-s+e=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
227500000 228000000 k^s-e+b=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
228000000 228500000 s^e-b+i=j@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
228500000 229000000 e^b-i+j=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
229000000 229500000 b^i-j+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
229500000 230000000 i^j-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_3/H:1=1@7=0|NONE/I:4_4/J:22+18-8
230000000 230500000 j^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:INTMARK_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
230500000 231000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:INTMARK_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
231000000 231500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
231500000 232000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
232000000 232500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
232500000 233000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
233000000 233500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
233500000 234000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
234000000 234500000 t^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:0_0/J:6+6-3
234500000 235000000 a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@2=0|NONE/I:0_0/J:6+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b078479d-c31d-11e8-bd30-d4d5e4707689
200
<status><state>delete</state></status>
