0 500000 x^x-k+O=m@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:AUX-2/G:0_0/H:2=1@0=4|NONE/I:2_1/J:16+8-5
500000 1000000 x^k-O+m=a~@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:AUX-2/G:0_0/H:2=1@0=4|NONE/I:2_1/J:16+8-5
1000000 1500000 k^O-m+a~=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:AUX-2/G:0_0/H:2=1@0=4|NONE/I:2_1/J:16+8-5
1500000 2000000 O^m-a~+a=v@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:AUX-2/G:0_0/H:2=1@0=4|NONE/I:2_1/J:16+8-5
2000000 2500000 m^a~-a+v=e@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADVINT_2/E:AUX+2@1+1&0+0#1+2/F:PRONPER-1/G:2_1/H:2=1@1=3|NONE/I:3_2/J:16+8-5
2500000 3000000 a~^a-v+e=v@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ADVINT_2/E:AUX+2@1+1&0+0#1+2/F:PRONPER-1/G:2_1/H:2=1@1=3|NONE/I:3_2/J:16+8-5
3000000 3500000 a^v-e+v=u@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ADVINT_2/E:AUX+2@1+1&0+0#1+2/F:PRONPER-1/G:2_1/H:2=1@1=3|NONE/I:3_2/J:16+8-5
3500000 3999999 v^e-v+u=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:AUX_2/E:PRONPER+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_1/H:3=2@2=2|NONE/I:8_3/J:16+8-5
3999999 4500000 e^v-u+S=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:AUX_2/E:PRONPER+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_1/H:3=2@2=2|NONE/I:8_3/J:16+8-5
4500000 4999999 v^u-S+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:DET-2/G:2_1/H:3=2@2=2|NONE/I:8_3/J:16+8-5
4999999 5499999 u^S-w+a=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:DET-2/G:2_1/H:3=2@2=2|NONE/I:8_3/J:16+8-5
5499999 6000000 S^w-a+z=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:DET-2/G:2_1/H:3=2@2=2|NONE/I:8_3/J:16+8-5
6000000 6500000 w^a-z+i=v@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:DET-2/G:2_1/H:3=2@2=2|NONE/I:8_3/J:16+8-5
6500000 7000000 a^z-i+v=O@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:DET-2/G:2_1/H:3=2@2=2|NONE/I:8_3/J:16+8-5
7000000 7500000 z^i-v+O=t@1_2/A:1_1_2/B:1-1-2@1-2&1-8#0-4$0-1!1-2;1-7|O/C:0+0+3/D:PARTPASSE_2/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
7500000 8000000 i^v-O+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-8#0-4$0-1!1-2;1-7|O/C:0+0+3/D:PARTPASSE_2/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
8000000 8500000 v^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:PARTPASSE_2/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
8500000 9000000 O^t-R+@=p@2_2/A:1_1_2/B:0-0-3@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:PARTPASSE_2/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
9000000 9500000 t^R-@+p=a@3_1/A:1_1_2/B:0-0-3@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:PARTPASSE_2/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
9500000 10000000 R^@-p+a=R@1_3/A:0_0_3/B:1-0-3@1-2&3-6#1-3$1-1!2-1;2-5|a/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
10000000 10500000 @^p-a+R=k@2_2/A:0_0_3/B:1-0-3@1-2&3-6#1-3$1-1!2-1;2-5|a/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
10500000 11000000 p^a-R+k=u@3_1/A:0_0_3/B:1-0-3@1-2&3-6#1-3$1-1!2-1;2-5|a/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
11000000 11500000 a^R-k+u=R@1_3/A:1_0_3/B:1-0-3@2-1&4-5#2-2$1-1!1-1;3-4|u/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
11500000 12000000 R^k-u+R=p@2_2/A:1_0_3/B:1-0-3@2-1&4-5#2-2$1-1!1-1;3-4|u/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
12000000 12500000 k^u-R+p=R@3_1/A:1_0_3/B:1-0-3@2-1&4-5#2-2$1-1!1-1;3-4|u/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
12500000 13000000 u^R-p+R=O@1_3/A:1_0_3/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|O/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
13000000 13500000 R^p-R+O=f@2_2/A:1_0_3/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|O/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
13500000 14000000 p^R-O+f=E@3_1/A:1_0_3/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|O/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
14000000 14500000 R^O-f+E=s@1_2/A:1_0_3/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
14500000 15000000 O^f-E+s=j@2_1/A:1_0_3/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
15000000 15500000 f^E-s+j=O@1_3/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
15500000 16000000 E^s-j+O=n@2_2/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
16000000 16500000 s^j-O+n=E@3_1/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
16500000 17000000 j^O-n+E=l@1_3/A:0_0_3/B:1-1-3@4-1&8-1#4-0$1-0!3-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
17000000 17500000 O^n-E+l=_@2_2/A:0_0_3/B:1-1-3@4-1&8-1#4-0$1-0!3-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
17500000 18000000 n^E-l+_=e@3_1/A:0_0_3/B:1-1-3@4-1&8-1#4-0$1-0!3-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@3=1|NONE/I:1_1/J:16+8-5
18000000 18500000 E^l-_+e=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:8_3/H:1=1@4=0|NONE/I:2_2/J:16+8-5
18500000 19000000 l^_-e+b=j@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVDEG-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:17+13-7
19000000 19500000 _^e-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:CONJCOOR_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:17+13-7
19500000 20000000 e^b-j+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:CONJCOOR_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:17+13-7
20000000 20500000 b^j-e~+_=Z@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:CONJCOOR_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:17+13-7
20500000 21000000 j^e~-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_2/H:1=1@1=5|NONE/I:0_3/J:17+13-7
21000000 21500000 e~^_-Z+e=k@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
21500000 22000000 _^Z-e+k=O@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-3|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
22000000 22500000 Z^e-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
22500000 23000000 e^k-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
23000000 23499999 k^O-m+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
23499999 23999999 O^m-a~+s=a@2_1/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
23999999 24499999 m^a~-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
24499999 24999999 a~^s-a+_=p@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:17+13-7
24999999 25499999 s^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:0_3/H:1=1@3=3|NONE/I:3_2/J:17+13-7
25499999 25999999 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@4=2|NONE/I:5_3/J:17+13-7
25999999 26499999 _^p-a+R=p@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@4=2|NONE/I:5_3/J:17+13-7
26499999 26999999 p^a-R+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@4=2|NONE/I:5_3/J:17+13-7
26999999 27499999 a^R-p+a=s@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:5_3/J:17+13-7
27499999 27999999 R^p-a+s=e@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:5_3/J:17+13-7
27999999 28499999 p^a-s+e=9~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:5_3/J:17+13-7
28499999 28999999 a^s-e+9~=b@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@4=2|NONE/I:5_3/J:17+13-7
28999999 29499999 s^e-9~+b=a@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+3/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
29499999 29999999 e^9~-b+a=k@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
29999999 30499999 9~^b-a+k=s@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
30499999 30999999 b^a-k+s=j@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
30999999 31499999 a^k-s+j=a~@1_3/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
31499999 31999999 k^s-j+a~=t@2_2/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
31999999 32499999 s^j-a~+t=i@3_1/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
32499999 32999999 j^a~-t+i=f@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
32999999 33499999 a~^t-i+f=i@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
33499999 33999999 t^i-f+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
33999999 34499999 i^f-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
34499999 34999999 f^i-k+_=a~@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@5=1|NONE/I:1_1/J:17+13-7
34999999 35499999 i^k-_+a~=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:5_3/H:1=1@6=0|NONE/I:2_1/J:17+13-7
35499999 35999999 k^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=20|NONE/I:4_3/J:37+35-21
35999999 36499999 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=20|NONE/I:4_3/J:37+35-21
36499999 36999999 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=20|NONE/I:4_3/J:37+35-21
36999999 37499999 s^H-i+t=Z@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=20|NONE/I:4_3/J:37+35-21
37499999 37999999 H^i-t+Z=@@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=20|NONE/I:4_3/J:37+35-21
37999999 38499999 i^t-Z+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
38499999 38999999 t^Z-@+s=H@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
38999999 39499999 Z^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
39499999 39999999 @^s-H+i=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
39999999 40499999 s^H-i+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
40499999 40999999 H^i-z+a=l@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
40999999 41499999 i^z-a+l=a@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
41499999 41999999 z^a-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
41999999 42499999 a^l-a+_=a~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:4=3@1=19|NONE/I:1_1/J:37+35-21
42499999 42999999 l^a-_+a~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@2=18|NONE/I:4_4/J:37+35-21
42999999 43499999 a^_-a~+p=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:37+35-21
43499999 43999999 _^a~-p+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:37+35-21
43999999 44499999 a~^p-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:37+35-21
44499999 44999999 p^R-a+_=p@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:37+35-21
44999999 45499999 R^a-_+p=a@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:37+35-21
45499999 45999999 a^_-p+a=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:37+35-21
45999999 46499999 _^p-a+_=2@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:37+35-21
46499999 46999999 p^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_4/H:1=1@4=16|NONE/I:1_1/J:37+35-21
46999999 47499999 a^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=15|NONE/I:1_1/J:37+35-21
47499999 47999999 _^2-_+a~=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@6=14|NONE/I:7_5/J:37+35-21
47999999 48499999 2^_-a~+p=R@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-4$0-1!2-1;1-6|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
48499999 48999999 _^a~-p+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
48999999 49499999 a~^p-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
49499999 49999999 p^R-a+_=p@3_1/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
49999999 50499999 R^a-_+p=a@1_1/A:1_0_3/B:0-0-1@1-1&3-5#2-3$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
50499999 50999999 a^_-p+a=s@1_2/A:0_0_1/B:1-0-2@1-1&4-4#2-2$1-1!2-1;3-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-3/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
50999999 51499999 _^p-a+s=j@2_1/A:0_0_1/B:1-0-2@1-1&4-4#2-2$1-1!2-1;3-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-3/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
51499999 51999999 p^a-s+j=a~@1_3/A:1_0_2/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
51999999 52499999 a^s-j+a~=t@2_2/A:1_0_2/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
52499999 52999999 s^j-a~+t=i@3_1/A:1_0_2/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
52999999 53499999 j^a~-t+i=f@1_2/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
53499999 53999999 a~^t-i+f=i@2_1/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
53999999 54499999 t^i-f+i=k@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
54499999 54999999 i^f-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
54999999 55499999 f^i-k+_=a~@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@7=13|NONE/I:1_1/J:37+35-21
55499999 55999999 i^k-_+a~=p@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-0/G:7_5/H:1=1@8=12|NONE/I:0_5/J:37+35-21
55999999 56499999 k^_-a~+p=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+0@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:0=5@9=11|NONE/I:1_1/J:37+35-21
56499999 56999999 _^a~-p+s=s@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:PREP_0/E:NOUN+1@2+4&0+3#2+1/F:NOUN-0/G:1_1/H:0=5@9=11|NONE/I:1_1/J:37+35-21
56999999 57499999 a~^p-s+s=i@1_3/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:NOUN+0@3+3&1+2#1+1/F:NOUN-0/G:1_1/H:0=5@9=11|NONE/I:1_1/J:37+35-21
57499999 57999999 p^s-s+i=_@2_2/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_0/E:NOUN+0@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:0=5@9=11|NONE/I:1_1/J:37+35-21
57999999 58499999 s^s-i+_=k@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_0/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=5@9=11|NONE/I:1_1/J:37+35-21
58499999 58999999 s^i-_+k=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_5/H:1=1@10=10|NONE/I:0_2/J:37+35-21
58999999 59499999 i^_-k+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@11=9|NONE/I:1_1/J:37+35-21
59499999 59999999 _^k-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONDEM_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@11=9|NONE/I:1_1/J:37+35-21
59999999 60499999 k^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@12=8|NONE/I:1_1/J:37+35-21
60499999 60999999 a^_-t+E=f@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@13=7|NONE/I:2_1/J:37+35-21
60999999 61499999 _^t-E+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@13=7|NONE/I:2_1/J:37+35-21
61499999 61999999 t^E-f+i=z@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@14=6|NONE/I:1_1/J:37+35-21
61999999 62499999 E^f-i+z=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@14=6|NONE/I:1_1/J:37+35-21
62499999 62999999 f^i-z+i=k@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@14=6|NONE/I:1_1/J:37+35-21
62999999 63499999 i^z-i+k=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@14=6|NONE/I:1_1/J:37+35-21
63499999 63999999 z^i-k+_=S@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@14=6|NONE/I:1_1/J:37+35-21
63999999 64499999 i^k-_+S=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@15=5|NONE/I:2_1/J:37+35-21
64499999 64999999 k^_-S+i=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@16=4|NONE/I:1_1/J:37+35-21
64999999 65499999 _^S-i+m=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@16=4|NONE/I:1_1/J:37+35-21
65499999 65999999 S^i-m+i=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@16=4|NONE/I:1_1/J:37+35-21
65999999 66499999 i^m-i+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@16=4|NONE/I:1_1/J:37+35-21
66499999 66999999 m^i-_+s=j@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@17=3|NONE/I:1_1/J:37+35-21
66999999 67499999 i^_-s+j=a~@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@18=2|NONE/I:1_1/J:37+35-21
67499999 67999999 _^s-j+a~=s@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@18=2|NONE/I:1_1/J:37+35-21
67999999 68499999 s^j-a~+s=d@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@18=2|NONE/I:1_1/J:37+35-21
68499999 68999999 j^a~-s+d=@@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@18=2|NONE/I:1_1/J:37+35-21
68999999 69499999 a~^s-d+@=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@19=1|NONE/I:1_1/J:37+35-21
69499999 69999999 s^d-@+_=l@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@19=1|NONE/I:1_1/J:37+35-21
69999999 70499999 d^@-_+l=e~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-0/G:1_1/H:1=1@20=0|NONE/I:0_4/J:37+35-21
70499999 70999999 @^_-l+e~=g@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-3|e~/C:1+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
70999999 71499999 _^l-e~+g=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-2$0-1!2-1;1-3|e~/C:1+0+2/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
71499999 71999999 l^e~-g+a=_@1_2/A:1_1_2/B:1-0-2@2-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
71999999 72499999 e~^g-a+_=n@2_1/A:1_1_2/B:1-0-2@2-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
72499999 72999999 g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&0#0-1$0-1!1-1;2-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
72999999 73499999 a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&0#0-0$0-0!2-2;3-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
73499999 73999999 _^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&0#0-0$0-0!2-2;3-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
73999999 74499999 n^j-9+R=_@3_2/A:0_0_1/B:1-1-4@1-1&0#0-0$0-0!2-2;3-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
74499999 74999999 j^9-R+_=p@4_1/A:0_0_1/B:1-1-4@1-1&0#0-0$0-0!2-2;3-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=4@0=1|NONE/I:1_1/J:5+5-2
74999999 75499999 9^R-_+p=H@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_4/H:1=1@1=0|NONE/I:1_1/J:5+5-2
75499999 75999999 R^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=6|NONE/I:2_2/J:31+31-7
75999999 76499999 _^p-H+i=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=6|NONE/I:2_2/J:31+31-7
76499999 76999999 p^H-i+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=6|NONE/I:2_2/J:31+31-7
76999999 77499999 H^i-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:31+31-7
77499999 77999999 i^a-_+a=k@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:31+31-7
77999999 78499999 a^_-a+k=e@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@2=4|NONE/I:0_6/J:31+31-7
78499999 78999999 _^a-k+e=p@1_2/A:1_1_1/B:1-1-2@0-0&0#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:PRONDEM+0@1+6&0+5#1+1/F:PRED-1/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
78999999 79499999 a^k-e+p=l@2_1/A:1_1_1/B:1-1-2@1-1&0#0-3$0-1!1-1;1-4|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
79499999 79999999 k^e-p+l=y@1_3/A:1_1_2/B:1-0-3@1-2&0#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
79999999 80499999 e^p-l+y=t@2_2/A:1_1_2/B:1-0-3@1-2&0#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
80499999 80999999 p^l-y+t=a@3_1/A:1_1_2/B:1-0-3@1-2&0#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
80999999 81499999 l^y-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&0#0-1$0-1!1-2;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
81499999 81999999 y^t-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&0#0-1$0-1!1-2;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
81999999 82499999 t^a-_+t=b@1_1/A:1_0_2/B:0-0-1@1-1&0#0-1$0-1!1-1;3-1|_/C:1+1+4/D:ADJ_2/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
82499999 82999999 a^_-t+b=j@1_4/A:0_0_1/B:1-1-4@0-0&0#0-0$0-0!2-1;4-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-1/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
82999999 83499999 _^t-b+j=e~@2_3/A:0_0_1/B:1-1-4@1-1&0#0-0$0-0!2-1;4-1|e~/C:1+1+2/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
83499999 83999999 t^b-j+e~=p@3_2/A:0_0_1/B:1-1-4@1-1&0#0-0$0-0!2-1;4-1|e~/C:1+1+2/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
83999999 84499999 b^j-e~+p=a@4_1/A:0_0_1/B:1-1-4@1-1&0#0-0$0-0!2-1;4-1|e~/C:1+1+2/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:0=6@3=3|NONE/I:2_1/J:31+31-7
84499999 84999999 j^e~-p+a=s@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:0_6/H:2=1@4=2|NONE/I:1_1/J:31+31-7
84999999 85499999 e~^p-a+s=a@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:0_6/H:2=1@4=2|NONE/I:1_1/J:31+31-7
85499999 85999999 p^a-s+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:0_6/H:2=1@4=2|NONE/I:1_1/J:31+31-7
85999999 86499999 a^s-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:0_6/H:2=1@4=2|NONE/I:1_1/J:31+31-7
86499999 86999999 s^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_1/H:1=1@5=1|NONE/I:0_1/J:31+31-7
86999999 87499999 a^_-_+b=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=6|NONE/I:1_1/J:31+31-7
87499999 87999999 _^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:31+31-7
87999999 88499999 _^b-a+_=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:31+31-7
88499999 88999999 b^a-_+a~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:2_2/J:31+31-7
88999999 89499999 a^_-a~+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:31+31-7
89499999 89999999 _^a~-f+E=k@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:31+31-7
89999999 90499999 a~^f-E+k=a~@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:31+31-7
90499999 90999999 f^E-k+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_2/H:3=3@4=2|NONE/I:3_3/J:31+31-7
90999999 91499999 E^k-a~+t=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_2/H:3=3@4=2|NONE/I:3_3/J:31+31-7
91499999 91999999 k^a~-t+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_2/H:3=3@4=2|NONE/I:3_3/J:31+31-7
91999999 92499999 a~^t-o~+n=e@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:2_2/H:3=3@4=2|NONE/I:3_3/J:31+31-7
92499999 92999999 t^o~-n+e=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:2_2/H:3=3@4=2|NONE/I:3_3/J:31+31-7
92999999 93499999 o~^n-e+d=a~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@4=2|NONE/I:3_3/J:31+31-7
93499999 93999999 n^e-d+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@5=1|NONE/I:5_4/J:31+31-7
93999999 94500000 e^d-a~+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@5=1|NONE/I:5_4/J:31+31-7
94500000 95000000 d^a~-s+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:5_4/J:31+31-7
95000000 95500000 a~^s-@+Z=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:5_4/J:31+31-7
95500000 96000000 s^@-Z+a~=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@5=1|NONE/I:5_4/J:31+31-7
96000000 96500000 @^Z-a~+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@5=1|NONE/I:5_4/J:31+31-7
96500000 97000000 Z^a~-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@5=1|NONE/I:5_4/J:31+31-7
97000000 97500000 a~^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
97500000 98000000 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
98000000 98500000 d^@-f+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
98500000 99000000 @^f-i+l=j@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
99000000 99500000 f^i-l+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
99500000 100000000 i^l-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
100000000 100500000 l^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
100500000 101000000 j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
101000000 101500000 a^_-R+e=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
101500000 102000000 _^R-e+_=o@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=4@6=0|NONE/I:1_1/J:31+31-7
102000000 102500000 R^e-_+o=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:1=1@7=-1|NONE/I:1_1/J:31+31-7
102500000 103000000 e^_-o+_=f@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DETPREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@8=-2|NONE/I:1_1/J:31+31-7
103000000 103500000 _^o-_+f=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DETPREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-2/G:1_1/H:1=1@9=-3|NONE/I:2_1/J:31+31-7
103500000 104000000 o^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:32+30-5
104000000 104500000 _^f-i+n=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:32+30-5
104500000 105000000 f^i-n+a=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:32+30-5
105000000 105500000 i^n-a+l=o~@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:32+30-5
105500000 106000000 n^a-l+o~=p@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:32+30-5
106000000 106500000 a^l-o~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@1=3|NONE/I:6_5/J:32+30-5
106500000 107000000 l^o~-p+a=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:2=2@1=3|NONE/I:6_5/J:32+30-5
107000000 107500000 o~^p-a+s=9~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:2=2@1=3|NONE/I:6_5/J:32+30-5
107500000 108000000 p^a-s+9~=p@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:2=2@1=3|NONE/I:6_5/J:32+30-5
108000000 108500000 a^s-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+2#1+1/F:ADVDEG-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
108500000 109000000 s^9~-p+2=t@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+4&1+1#1+3/F:DETIND-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
109000000 109500000 9~^p-2+t=u@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+4&1+1#1+3/F:DETIND-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
109500000 110000000 p^2-t+u=l@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:ADVDEG_1/E:DETIND+1@3+3&2+1#1+2/F:DET-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
110000000 110500000 2^t-u+l=e@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:ADVDEG_1/E:DETIND+1@3+3&2+1#1+2/F:DET-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
110500000 111000000 t^u-l+e=k@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+2/D:DETIND_1/E:DET+1@4+2&2+1#2+1/F:NOUN-2/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
111000000 111500000 u^l-e+k=o~@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+2/D:DETIND_1/E:DET+1@4+2&2+1#2+1/F:NOUN-2/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
111500000 112000000 l^e-k+o~=k@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@5+1&2+0#3+3/F:CONJCOOR-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
112000000 112500000 e^k-o~+k=u@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@5+1&2+0#3+3/F:CONJCOOR-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
112500000 113000000 k^o~-k+u=R@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|u/C:1+1+1/D:DET_1/E:NOUN+2@5+1&2+0#3+3/F:CONJCOOR-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
113000000 113500000 o~^k-u+R=e@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|u/C:1+1+1/D:DET_1/E:NOUN+2@5+1&2+0#3+3/F:CONJCOOR-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
113500000 114000000 k^u-R+e=Z@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|u/C:1+1+1/D:DET_1/E:NOUN+2@5+1&2+0#3+3/F:CONJCOOR-1/G:2_2/H:6=5@2=2|NONE/I:3_4/J:32+30-5
114000000 114500000 u^R-e+Z=e@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPERSJ-0/G:6_5/H:3=4@3=1|NONE/I:0_1/J:32+30-5
114500000 115000000 R^e-Z+e=p@1_2/A:1_1_1/B:1-0-2@0-0&0#1-0$1-0!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:PRONPERSJ+0@2+3&0+2#2+1/F:AUX-1/G:6_5/H:3=4@3=1|NONE/I:0_1/J:32+30-5
115000000 115500000 e^Z-e+p=R@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONPERSJ_0/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:6_5/H:3=4@3=1|NONE/I:0_1/J:32+30-5
115500000 116000000 Z^e-p+R=i@1_3/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-2;2-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:6_5/H:3=4@3=1|NONE/I:0_1/J:32+30-5
116000000 116500000 e^p-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-2;2-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:6_5/H:3=4@3=1|NONE/I:0_1/J:32+30-5
116500000 117000000 p^R-i+_=Z@3_1/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-2;2-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:6_5/H:3=4@3=1|NONE/I:0_1/J:32+30-5
117000000 117500000 R^i-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@1=3|NONE/I:0_3/J:32+30-5
117500000 118000000 i^_-Z+e=S@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-2|e/C:1+0+3/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@2=2|NONE/I:4_4/J:32+30-5
118000000 118500000 _^Z-e+S=w@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-2|e/C:1+0+3/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:0=3@2=2|NONE/I:4_4/J:32+30-5
118500000 119000000 Z^e-S+w=a@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@2=2|NONE/I:4_4/J:32+30-5
119000000 119500000 e^S-w+a=z@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@2=2|NONE/I:4_4/J:32+30-5
119500000 120000000 S^w-a+z=i@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@2=2|NONE/I:4_4/J:32+30-5
120000000 120500000 w^a-z+i=m@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@2=2|NONE/I:4_4/J:32+30-5
120500000 121000000 a^z-i+m=o~@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@2=2|NONE/I:4_4/J:32+30-5
121000000 121500000 z^i-m+o~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
121500000 122000000 i^m-o~+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
122000000 122500000 m^o~-n+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PARTPASSE_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
122500000 123000000 o~^n-a+_=k@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
123000000 123500000 n^a-_+k=O@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
123500000 124000000 a^_-k+O=l@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
124000000 124500000 _^k-O+l=a~@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
124500000 125000000 k^O-l+a~=f@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:0_3/H:4=4@3=1|NONE/I:3_2/J:32+30-5
125000000 125500000 O^l-a~+f=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@4=0|NONE/I:7_5/J:32+30-5
125500000 126000000 l^a~-f+o~=k@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:3=2@4=0|NONE/I:7_5/J:32+30-5
126000000 126500000 a~^f-o~+k=s@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:3=2@4=0|NONE/I:7_5/J:32+30-5
126500000 127000000 f^o~-k+s=j@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:3=2@4=0|NONE/I:7_5/J:32+30-5
127000000 127500000 o~^k-s+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:3=2@4=0|NONE/I:7_5/J:32+30-5
127500000 128000000 k^s-j+o~=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:3=2@4=0|NONE/I:7_5/J:32+30-5
128000000 128500000 s^j-o~+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:3=2@4=0|NONE/I:7_5/J:32+30-5
128500000 129000000 j^o~-d+e=d@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-2/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
129000000 129500000 o~^d-e+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-2/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
129500000 130000000 d^e-d+i=f@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
130000000 130500000 e^d-i+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
130500000 131000000 d^i-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
131000000 131500000 i^f-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
131500000 132000000 f^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
132000000 132500000 a^_-R+a~=m@1_2/A:0_0_1/B:1-0-2@1-1&5-3#3-2$1-1!2-1;4-2|a~/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-2/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
132500000 133000000 _^R-a~+m=O@2_1/A:0_0_1/B:1-0-2@1-1&5-3#3-2$1-1!2-1;4-2|a~/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-2/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
133000000 133500000 R^a~-m+O=d@1_2/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+3/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
133500000 134000000 a~^m-O+d=y@2_1/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+3/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
134000000 134500000 m^O-d+y=l@1_3/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|y/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
134500000 135000000 O^d-y+l=_@2_2/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|y/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
135000000 135500000 d^y-l+_=k@3_1/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|y/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=5@5=-1|NONE/I:1_1/J:32+30-5
135500000 136000000 y^l-_+k=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:7_5/H:1=1@6=-2|NONE/I:5_5/J:32+30-5
136000000 136500000 l^_-k+@=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PRONPERSJ-0/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
136500000 137000000 _^k-@+Z=e@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PRONPERSJ-0/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
137000000 137500000 k^@-Z+e=v@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|e/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
137500000 138000000 @^Z-e+v=y@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+2/D:PRONPERSJ_0/E:AUX+1@3+3&0+2#3+1/F:PARTPASSE-1/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
138000000 138500000 Z^e-v+y=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:AUX_1/E:PARTPASSE+1@4+2&1+1#1+1/F:ADV-2/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
138500000 139000000 e^v-y+d=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:AUX_1/E:PARTPASSE+1@4+2&1+1#1+1/F:ADV-2/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
139000000 139500000 v^y-d+@=d@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PARTPASSE_1/E:ADV+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
139500000 140000000 y^d-@+d=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PARTPASSE_1/E:ADV+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
140000000 140500000 d^@-d+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:PARTPASSE_1/E:ADV+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
140500000 141000000 @^d-a~+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:PARTPASSE_1/E:ADV+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@0=1|NONE/I:1_1/J:6+6-2
141000000 141500000 d^a~-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_5/H:1=1@1=0|NONE/I:0_5/J:6+6-2
141500000 142000000 a~^_-Z+a=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-6$0-1!2-1;1-6|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+0@1+5&0+4#1+1/F:VERB-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
142000000 142500000 _^Z-a+v=E@2_1/A:0_1_1/B:1-1-2@1-2&0#0-6$0-1!2-1;1-6|a/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
142500000 143000000 Z^a-v+E=p@1_2/A:1_1_2/B:1-0-2@2-1&0#0-5$0-1!1-1;1-5|E/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
143000000 143500000 a^v-E+p=a@2_1/A:1_1_2/B:1-0-2@2-1&0#0-5$0-1!1-1;1-5|E/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
143500000 144000000 v^E-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&0#0-4$0-1!1-1;2-4|a/C:1+0+3/D:VERB_2/E:ADVN+1@3+3&1+2#1+1/F:ADV-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
144000000 144500000 E^p-a+v=R@2_1/A:1_0_2/B:1-0-2@1-1&0#0-4$0-1!1-1;2-4|a/C:1+0+3/D:VERB_2/E:ADVN+1@3+3&1+2#1+1/F:ADV-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
144500000 145000000 p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&0#0-3$0-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:ADV+2@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
145000000 145500000 a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&0#0-3$0-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:ADV+2@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
145500000 146000000 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&0#0-3$0-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:ADV+2@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
146000000 146500000 R^E-m+a~=k@1_2/A:1_0_3/B:1-0-2@2-1&0#0-2$0-1!1-1;4-2|a~/C:1+0+2/D:ADVN_1/E:ADV+2@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
146500000 147000000 E^m-a~+k=o~@2_1/A:1_0_3/B:1-0-2@2-1&0#0-2$0-1!1-1;4-2|a~/C:1+0+2/D:ADVN_1/E:ADV+2@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
147000000 147500000 m^a~-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;5-1|o~/C:1+1+4/D:ADV_2/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
147500000 148000000 a~^k-o~+s=j@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;5-1|o~/C:1+1+4/D:ADV_2/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
148000000 148500000 k^o~-s+j=a~@1_4/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;6-1|a~/C:1+1+1/D:ADV_2/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
148500000 149000000 o~^s-j+a~=s@2_3/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;6-1|a~/C:1+1+1/D:ADV_2/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
149000000 149500000 s^j-a~+s=a@3_2/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;6-1|a~/C:1+1+1/D:ADV_2/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
149500000 150000000 j^a~-s+a=l@4_1/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;6-1|a~/C:1+1+1/D:ADV_2/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:1_1/H:0=5@0=8|NONE/I:3_4/J:24+24-9
150000000 150500000 a~^s-a+l=a@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:0_5/H:3=4@1=7|NONE/I:1_1/J:24+24-9
150500000 151000000 s^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-1/G:0_5/H:3=4@1=7|NONE/I:1_1/J:24+24-9
151000000 151500000 a^l-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_0/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:0_5/H:3=4@1=7|NONE/I:1_1/J:24+24-9
151500000 152000000 l^a-_+p=O@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:0_5/H:3=4@1=7|NONE/I:1_1/J:24+24-9
152000000 152500000 a^_-p+O=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+5/F:CONJSUB-1/G:3_4/H:1=1@2=6|NONE/I:6_6/J:24+24-9
152500000 153000000 _^p-O+k=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+5/F:CONJSUB-1/G:3_4/H:1=1@2=6|NONE/I:6_6/J:24+24-9
153000000 153500000 p^O-k+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+5/F:CONJSUB-1/G:3_4/H:1=1@2=6|NONE/I:6_6/J:24+24-9
153500000 154000000 O^k-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+6&0+2#1+4/F:CONJSUB-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
154000000 154500000 k^d-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+6&0+2#1+4/F:CONJSUB-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
154500000 155000000 d^@-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+5&0+2#2+3/F:CONJSUB-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
155000000 155500000 @^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+5&0+2#2+3/F:CONJSUB-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
155500000 156000000 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@3+4&0+2#3+2/F:PRONPERSJ-0/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
156000000 156500000 @^k-@+Z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@3+4&0+2#3+2/F:PRONPERSJ-0/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
156500000 157000000 k^@-Z+a=l@1_2/A:1_0_2/B:1-0-2@0-0&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+0@4+3&0+2#4+1/F:VERB-2/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
157000000 157500000 @^Z-a+l=E@2_1/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@5+2&0+1#5+1/F:INFINIT-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
157500000 158000000 Z^a-l+E=f@1_2/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@5+2&0+1#5+1/F:INFINIT-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
158000000 158500000 a^l-E+f=E@2_1/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@5+2&0+1#5+1/F:INFINIT-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
158500000 159000000 l^E-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:VERB_2/E:INFINIT+1@6+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
159000000 159500000 E^f-E+R=p@2_2/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:VERB_2/E:INFINIT+1@6+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
159500000 160000000 f^E-R+p=l@3_1/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:VERB_2/E:INFINIT+1@6+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:6=6@3=5|NONE/I:2_2/J:24+24-9
160000000 160500000 E^R-p+l=y@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:6_6/H:2=2@4=4|NONE/I:1_1/J:24+24-9
160500000 161000000 R^p-l+y=t@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:6_6/H:2=2@4=4|NONE/I:1_1/J:24+24-9
161000000 161500000 p^l-y+t=a@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:6_6/H:2=2@4=4|NONE/I:1_1/J:24+24-9
161500000 162000000 l^y-t+a=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:2=2@4=4|NONE/I:1_1/J:24+24-9
162000000 162500000 y^t-a+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:2=2@4=4|NONE/I:1_1/J:24+24-9
162500000 163000000 t^a-R+_=k@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:2=2@4=4|NONE/I:1_1/J:24+24-9
163000000 163500000 a^R-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@5=3|NONE/I:0_2/J:24+24-9
163500000 164000000 R^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@6=2|NONE/I:2_2/J:24+24-9
164000000 164500000 _^k-e+t=9~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@6=2|NONE/I:2_2/J:24+24-9
164500000 165000000 k^e-t+9~=p@1_2/A:1_1_2/B:1-1-2@1-1&0#0-105$0-99!1-1;1-1|9~/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@6=2|NONE/I:2_2/J:24+24-9
165000000 165500000 e^t-9~+p=2@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADVDEG-1/G:0_2/H:2=2@7=1|NONE/I:1_1/J:24+24-9
165500000 166000000 t^9~-p+2=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=2@7=1|NONE/I:1_1/J:24+24-9
166000000 166500000 9~^p-2+_=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=2@7=1|NONE/I:1_1/J:24+24-9
166500000 167000000 p^2-_+o=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@8=0|NONE/I:3_2/J:24+24-9
167000000 167500000 2^_-o+a=z@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+1/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=8|NONE/I:1_1/J:32+30-9
167500000 168000000 _^o-a+z=a@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:32+30-9
168000000 168500000 o^a-z+a=R@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:32+30-9
168500000 169000000 a^z-a+R=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:32+30-9
169000000 169500000 z^a-R+_=2@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=8|NONE/I:1_1/J:32+30-9
169500000 170000000 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@1=7|NONE/I:1_1/J:32+30-9
170000000 170500000 R^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=6|NONE/I:1_1/J:32+30-9
170500000 171000000 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=5|NONE/I:4_3/J:32+30-9
171000000 171500000 2^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
171500000 172000000 _^d-@+m=e@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
172000000 172500000 d^@-m+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
172500000 173000000 @^m-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
173000000 173500000 m^e-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
173500000 174000000 e^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
174000000 174500000 p^a-R+k=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
174500000 175000000 a^R-k+u=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
175000000 175500000 R^k-u+R=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
175500000 176000000 k^u-R+d=a~@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:32+30-9
176000000 176500000 u^R-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:4=4@5=3|NONE/I:1_1/J:32+30-9
176500000 177000000 R^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:4=4@5=3|NONE/I:1_1/J:32+30-9
177000000 177500000 d^a~-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_3/H:4=4@5=3|NONE/I:1_1/J:32+30-9
177500000 178000000 a~^s-E+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_3/H:4=4@5=3|NONE/I:1_1/J:32+30-9
178000000 178500000 s^E-t+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_3/H:4=4@5=3|NONE/I:1_1/J:32+30-9
178500000 179000000 E^t-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:4=4@5=3|NONE/I:1_1/J:32+30-9
179000000 179500000 t^a-_+k=O@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:4_3/H:4=4@5=3|NONE/I:1_1/J:32+30-9
179500000 180000000 a^_-k+O=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:1=1@6=2|NONE/I:2_3/J:32+30-9
180000000 180500000 _^k-O+l=k@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:1=1@6=2|NONE/I:2_3/J:32+30-9
180500000 181000000 k^O-l+k=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:1=1@6=2|NONE/I:2_3/J:32+30-9
181000000 181500000 O^l-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:2=3@7=1|NONE/I:1_1/J:32+30-9
181500000 182000000 l^k-@+Z=e@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:2=3@7=1|NONE/I:1_1/J:32+30-9
182000000 182500000 k^@-Z+e=_@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:CONJSUB_1/E:PRONPERSJ+0@2+2&0+1#2+1/F:VERB-1/G:1_1/H:2=3@7=1|NONE/I:1_1/J:32+30-9
182500000 183000000 @^Z-e+_=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:VERB+1@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:2=3@7=1|NONE/I:1_1/J:32+30-9
183000000 183500000 Z^e-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-2/G:2_3/H:1=1@8=0|NONE/I:2_1/J:32+30-9
183500000 184000000 e^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:MEDIUMPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=8|NONE/I:3_3/J:32+30-9
184000000 184500000 _^f-i+n=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:MEDIUMPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=8|NONE/I:3_3/J:32+30-9
184500000 185000000 f^i-n+i=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:MEDIUMPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=8|NONE/I:3_3/J:32+30-9
185000000 185500000 i^n-i+p=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:MEDIUMPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=8|NONE/I:3_3/J:32+30-9
185500000 186000000 n^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@1=7|NONE/I:2_1/J:32+30-9
186000000 186500000 i^p-a+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@1=7|NONE/I:2_1/J:32+30-9
186500000 187000000 p^a-R+d=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@1=7|NONE/I:2_1/J:32+30-9
187000000 187500000 a^R-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@1=7|NONE/I:2_1/J:32+30-9
187500000 188000000 R^d-a+_=k@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@1=7|NONE/I:2_1/J:32+30-9
188000000 188500000 d^a-_+k=u@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-2/G:2_1/H:3=3@1=7|NONE/I:2_1/J:32+30-9
188500000 189000000 a^_-k+u=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+4/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@2=6|NONE/I:3_2/J:32+30-9
189000000 189500000 _^k-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+4/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@2=6|NONE/I:3_2/J:32+30-9
189500000 190000000 k^u-v+R=i@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@2=6|NONE/I:3_2/J:32+30-9
190000000 190500000 u^v-R+i=R@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@2=6|NONE/I:3_2/J:32+30-9
190500000 191000000 v^R-i+R=d@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@2=6|NONE/I:3_2/J:32+30-9
191000000 191500000 R^i-R+d=e@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@2=6|NONE/I:3_2/J:32+30-9
191500000 192000000 i^R-d+e=m@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=5|NONE/I:0_3/J:32+30-9
192000000 192500000 R^d-e+m=O@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=5|NONE/I:0_3/J:32+30-9
192500000 193000000 d^e-m+O=d@1_2/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-0/G:2_1/H:3=2@3=5|NONE/I:0_3/J:32+30-9
193000000 193500000 e^m-O+d=y@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-0/G:2_1/H:3=2@3=5|NONE/I:0_3/J:32+30-9
193500000 194000000 m^O-d+y=l@1_3/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-0/G:2_1/H:3=2@3=5|NONE/I:0_3/J:32+30-9
194000000 194500000 O^d-y+l=k@2_2/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-0/G:2_1/H:3=2@3=5|NONE/I:0_3/J:32+30-9
194500000 195000000 d^y-l+k=@@3_1/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-0/G:2_1/H:3=2@3=5|NONE/I:0_3/J:32+30-9
195000000 195500000 y^l-k+@=m@1_3/A:1_1_3/B:1-1-3@0-0&0#0-0$0-0!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PRONREL+0@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
195500000 196000000 l^k-@+m=p@2_2/A:1_1_3/B:1-1-3@0-0&0#0-0$0-0!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PRONREL+0@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
196000000 196500000 k^@-m+p=l@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+3/D:PRONREL_0/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
196500000 197000000 @^m-p+l=E@1_3/A:1_1_3/B:1-0-3@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:GUILLEMET-0/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
197000000 197500000 m^p-l+E=z@2_2/A:1_1_3/B:1-0-3@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:GUILLEMET-0/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
197500000 198000000 p^l-E+z=E@3_1/A:1_1_3/B:1-0-3@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:GUILLEMET-0/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
198000000 198500000 l^E-z+E=_@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:GUILLEMET-0/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
198500000 199000000 E^z-E+_=d@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:GUILLEMET-0/G:3_2/H:0=3@4=4|NONE/I:0_1/J:32+30-9
199000000 199500000 z^E-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@7=1|NONE/I:1_1/J:32+30-9
199500000 200000000 E^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:25+21-13
200000000 200500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:25+21-13
200500000 201000000 d^o~-k+_=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:25+21-13
201000000 201500000 o~^k-_+a~=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@1=11|NONE/I:4_3/J:25+21-13
201500000 202000000 k^_-a~+l=O@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
202000000 202500000 _^a~-l+O=k@1_2/A:1_1_1/B:1-0-2@0-0&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
202500000 203000000 a~^l-O+k=y@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
203000000 203500000 l^O-k+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
203500000 204000000 O^k-y+R=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
204000000 204500000 k^y-R+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
204500000 205000000 y^R-a~+s=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
205000000 205500000 R^a~-s+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:25+21-13
205500000 206000000 a~^s-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@3=9|NONE/I:3_2/J:25+21-13
206000000 206500000 s^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
206500000 207000000 _^l-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
207000000 207500000 l^@-t+R=E@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
207500000 208000000 @^t-R+E=t@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
208000000 208500000 t^R-E+t=m@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
208500000 209000000 R^E-t+m=a~@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
209000000 209500000 E^t-m+a~=d@1_2/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
209500000 210000000 t^m-a~+d=y@2_1/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:25+21-13
210000000 210500000 m^a~-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
210500000 211000000 a~^d-y+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
211000000 211500000 d^y-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
211500000 212000000 y^s-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
212000000 212500000 s^i-n+j=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
212500000 213000000 i^n-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
213000000 213500000 n^j-a+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
213500000 214000000 j^a-l+_=k@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:25+21-13
214000000 214500000 a^l-_+k=e@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:3_2/H:1=1@6=6|NONE/I:0_2/J:25+21-13
214500000 215000000 l^_-k+e=d@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@7=5|NONE/I:4_4/J:25+21-13
215000000 215500000 _^k-e+d=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+4/F:PREP-1/G:1_1/H:0=2@7=5|NONE/I:4_4/J:25+21-13
215500000 216000000 k^e-d+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+4/D:PRED_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
216000000 216500000 e^d-e+s=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+4/D:PRED_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
216500000 217000000 d^e-s+O=R@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
217000000 217500000 e^s-O+R=t@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
217500000 218000000 s^O-R+t=d@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
218000000 218500000 O^R-t+d=@@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
218500000 219000000 R^t-d+@=m@1_2/A:1_0_4/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
219000000 219500000 t^d-@+m=a@2_1/A:1_0_4/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
219500000 220000000 d^@-m+a=t@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:VERB-3/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
220000000 220500000 @^m-a+t=a@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:VERB-3/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
220500000 221000000 m^a-t+a=p@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:VERB-3/G:0_2/H:4=4@8=4|NONE/I:3_1/J:25+21-13
221000000 221500000 a^t-a+p=l@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@9=3|NONE/I:1_1/J:25+21-13
221500000 222000000 t^a-p+l=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@9=3|NONE/I:1_1/J:25+21-13
222000000 222500000 a^p-l+i=k@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@9=3|NONE/I:1_1/J:25+21-13
222500000 223000000 p^l-i+k=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@9=3|NONE/I:1_1/J:25+21-13
223000000 223500000 l^i-k+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@9=3|NONE/I:1_1/J:25+21-13
223500000 224000000 i^k-a+_=E@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@9=3|NONE/I:1_1/J:25+21-13
224000000 224500000 k^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@10=2|NONE/I:1_1/J:25+21-13
224500000 225000000 a^_-E+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@11=1|NONE/I:1_1/J:25+21-13
225000000 225500000 _^E-_+e=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@12=0|NONE/I:3_3/J:25+21-13
225500000 226000000 E^_-e+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=4|NONE/I:1_1/J:9+9-5
226000000 226500000 _^e-a+_=a@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=4|NONE/I:1_1/J:9+9-5
226500000 227000000 e^a-_+a=m@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:1_1/H:3=3@0=4|NONE/I:1_1/J:9+9-5
227000000 227500000 a^_-a+m=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONPER-0/G:3_3/H:1=1@1=3|NONE/I:0_3/J:9+9-5
227500000 228000000 _^a-m+a=t@1_2/A:1_1_1/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_1/E:PRONPER+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@2=2|NONE/I:1_1/J:9+9-5
228000000 228500000 a^m-a+t=E@2_1/A:1_1_1/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+3/D:PRONPER_0/E:AUX+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:0=3@2=2|NONE/I:1_1/J:9+9-5
228500000 229000000 m^a-t+E=l@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|E/C:1+1+2/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@2=2|NONE/I:1_1/J:9+9-5
229000000 229500000 a^t-E+l=m@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|E/C:1+1+2/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@2=2|NONE/I:1_1/J:9+9-5
229500000 230000000 t^E-l+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|E/C:1+1+2/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@2=2|NONE/I:1_1/J:9+9-5
230000000 230500000 E^l-m+a~=p@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|a~/C:1+1+3/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@2=2|NONE/I:1_1/J:9+9-5
230500000 231000000 l^m-a~+p=l@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|a~/C:1+1+3/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@2=2|NONE/I:1_1/J:9+9-5
231000000 231500000 m^a~-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADV_2/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_3/H:1=1@3=1|NONE/I:1_1/J:9+9-5
231500000 232000000 a~^p-l+y=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADV_2/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_3/H:1=1@3=1|NONE/I:1_1/J:9+9-5
232000000 232500000 p^l-y+_=k@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADV_2/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_3/H:1=1@3=1|NONE/I:1_1/J:9+9-5
232500000 233000000 l^y-_+k=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@4=0|NONE/I:6_5/J:9+9-5
233000000 233500000 y^_-k+@=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PRONPERSJ-0/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
233500000 234000000 _^k-@+Z=e@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PRONPERSJ-0/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
234000000 234500000 k^@-Z+e=a~@1_2/A:1_1_2/B:1-0-2@0-0&2-5#1-3$1-1!1-1;1-4|e/C:1+0+1/D:CONJSUB_1/E:PRONPERSJ+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
234500000 235000000 @^Z-e+a~=S@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:AUX+1@3+3&0+2#3+1/F:ADV-3/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
235000000 235500000 Z^e-a~+S=j@1_1/A:1_0_2/B:1-0-1@1-3&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:AUX_1/E:ADV+3@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
235500000 236000000 e^a~-S+j=a@1_3/A:1_0_1/B:1-0-3@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+1/D:AUX_1/E:ADV+3@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
236000000 236500000 a~^S-j+a=a@2_2/A:1_0_1/B:1-0-3@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+1/D:AUX_1/E:ADV+3@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
236500000 237000000 S^j-a+a=_@3_1/A:1_0_1/B:1-0-3@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+1/D:AUX_1/E:ADV+3@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
237000000 237500000 j^a-a+_=n@1_1/A:1_0_3/B:1-0-1@3-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:AUX_1/E:ADV+3@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
237500000 238000000 a^a-_+n=a@1_1/A:1_0_1/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADV_3/E:SYMBOL+1@5+1&2+0#1+1/F:INTERJ-1/G:1_1/H:6=5@0=21|NONE/I:1_1/J:44+35-22
238000000 238500000 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@1=20|NONE/I:1_1/J:44+35-22
238500000 239000000 _^n-a+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@1=20|NONE/I:1_1/J:44+35-22
239000000 239500000 n^a-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-2/G:1_1/H:1=1@2=19|NONE/I:2_1/J:44+35-22
239500000 240000000 a^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=18|NONE/I:1_1/J:44+35-22
240000000 240500000 _^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=18|NONE/I:1_1/J:44+35-22
240500000 241000000 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=18|NONE/I:1_1/J:44+35-22
241000000 241500000 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=18|NONE/I:1_1/J:44+35-22
241500000 242000000 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@4=17|NONE/I:1_1/J:44+35-22
242000000 242500000 k^_-2+_=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=16|NONE/I:1_1/J:44+35-22
242500000 243000000 _^2-_+9~=m@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=15|NONE/I:3_2/J:44+35-22
243000000 243500000 2^_-9~+m=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=14|NONE/I:1_1/J:44+35-22
243500000 244000000 _^9~-m+a=s@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=14|NONE/I:1_1/J:44+35-22
244000000 244500000 9~^m-a+s=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=14|NONE/I:1_1/J:44+35-22
244500000 245000000 m^a-s+t=9@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=14|NONE/I:1_1/J:44+35-22
245000000 245500000 a^s-t+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=14|NONE/I:1_1/J:44+35-22
245500000 246000000 s^t-9+R=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=14|NONE/I:1_1/J:44+35-22
246000000 246500000 t^9-R+_=s@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=14|NONE/I:1_1/J:44+35-22
246500000 247000000 9^R-_+s=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@8=13|NONE/I:6_4/J:44+35-22
247000000 247500000 R^_-s+p=a@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-1$0-1!2-4;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
247500000 248000000 _^s-p+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-1$0-1!2-4;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
248000000 248500000 s^p-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-1$0-1!2-4;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
248500000 249000000 p^a-_+s=j@1_1/A:1_1_3/B:0-0-1@1-1&2-5#1-1$1-1!1-3;1-4|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-3/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
249000000 249500000 a^_-s+j=a@1_3/A:0_0_1/B:0-0-3@1-3&3-4#1-1$1-1!2-2;2-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
249500000 250000000 _^s-j+a=l@2_2/A:0_0_1/B:0-0-3@1-3&3-4#1-1$1-1!2-2;2-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
250000000 250500000 s^j-a+l=i@3_1/A:0_0_1/B:0-0-3@1-3&3-4#1-1$1-1!2-2;2-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
250500000 251000000 j^a-l+i=z@1_2/A:0_0_3/B:0-0-2@2-2&4-3#1-1$1-1!3-1;3-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
251000000 251500000 a^l-i+z=a@2_1/A:0_0_3/B:0-0-2@2-2&4-3#1-1$1-1!3-1;3-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
251500000 252000000 l^i-z+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#1-0$1-1!4-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
252000000 252500000 i^z-a+_=d@2_1/A:0_0_2/B:1-0-2@3-1&5-2#1-0$1-1!4-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
252500000 253000000 z^a-_+d=a~@1_1/A:1_0_2/B:0-1-1@1-1&6-1#2-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@4+1&3+0#1+3/F:PREP-1/G:1_1/H:6=4@9=12|NONE/I:4_3/J:44+35-22
253000000 253500000 a^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
253500000 254000000 _^d-a~+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
254000000 254500000 d^a~-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
254500000 255000000 a~^l-@+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
255000000 255500000 l^@-t+R=E@1_4/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
255500000 256000000 @^t-R+E=t@2_3/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
256000000 256500000 t^R-E+t=m@3_2/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
256500000 257000000 R^E-t+m=a~@4_1/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
257000000 257500000 E^t-m+a~=d@1_2/A:1_0_4/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
257500000 258000000 t^m-a~+d=y@2_1/A:1_0_4/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:4=3@10=11|NONE/I:3_2/J:44+35-22
258000000 258500000 m^a~-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
258500000 259000000 a~^d-y+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
259000000 259500000 d^y-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
259500000 260000000 y^s-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
260000000 260500000 s^i-n+j=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
260500000 261000000 i^n-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
261000000 261500000 n^j-a+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
261500000 262000000 j^a-l+_=2@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=10|NONE/I:1_1/J:44+35-22
262000000 262500000 a^l-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@12=9|NONE/I:1_1/J:44+35-22
262500000 263000000 l^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=8|NONE/I:1_1/J:44+35-22
263000000 263500000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@14=7|NONE/I:1_1/J:44+35-22
263500000 264000000 2^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=6|NONE/I:1_1/J:44+35-22
264000000 264500000 _^2-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:1_1/H:1=1@16=5|NONE/I:3_1/J:44+35-22
264500000 265000000 2^_-a+p=l@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@17=4|NONE/I:1_1/J:44+35-22
265000000 265500000 _^a-p+l=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@17=4|NONE/I:1_1/J:44+35-22
265500000 266000000 a^p-l+i=k@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@17=4|NONE/I:1_1/J:44+35-22
266000000 266500000 p^l-i+k=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@17=4|NONE/I:1_1/J:44+35-22
266500000 267000000 l^i-k+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@17=4|NONE/I:1_1/J:44+35-22
267000000 267500000 i^k-a+_=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@17=4|NONE/I:1_1/J:44+35-22
267500000 268000000 k^a-_+a=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@18=3|NONE/I:4_3/J:44+35-22
268000000 268500000 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
268500000 269000000 _^a-l+a=m@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
269000000 269500000 a^l-a+m=y@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
269500000 270000000 l^a-m+y=z@1_2/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
270000000 270500000 a^m-y+z=i@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
270500000 271000000 m^y-z+i=k@1_3/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
271000000 271500000 y^z-i+k=_@2_2/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
271500000 272000000 z^i-k+_=a@3_1/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:4=3@19=2|NONE/I:0_1/J:44+35-22
272000000 272500000 i^k-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+5/F:PREP-2/G:0_1/H:1=1@21=0|NONE/I:7_5/J:44+35-22
272500000 273000000 k^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-5$0-1!2-1;1-6|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
273000000 273500000 _^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
273500000 274000000 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
274000000 274500000 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|9~/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
274500000 275000000 E^k-9~+p=2@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|9~/C:1+0+2/D:PREP_2/E:DETIND+1@2+4&0+1#2+3/F:DETIND-1/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
275000000 275500000 k^9~-p+2=d@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:DETIND_1/E:DETIND+1@3+3&0+1#3+2/F:DETIND-0/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
275500000 276000000 9~^p-2+d=a@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:DETIND_1/E:DETIND+1@3+3&0+1#3+2/F:DETIND-0/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
276000000 276500000 p^2-d+a=k@1_2/A:1_0_2/B:1-0-2@0-0&5-3#4-1$1-1!1-2;4-2|a/C:0+0+3/D:DETIND_1/E:DETIND+0@4+2&0+1#4+1/F:NOUN-3/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
276500000 277000000 2^d-a+k=u@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+3/D:DETIND_0/E:NOUN+3@5+1&0+0#5+1/F:ADVDEG-2/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
277000000 277500000 d^a-k+u=s@1_3/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|u/C:1+1+3/D:DETIND_0/E:NOUN+3@5+1&0+0#5+1/F:ADVDEG-2/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
277500000 278000000 a^k-u+s=t@2_2/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|u/C:1+1+3/D:DETIND_0/E:NOUN+3@5+1&0+0#5+1/F:ADVDEG-2/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
278000000 278500000 k^u-s+t=i@3_1/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|u/C:1+1+3/D:DETIND_0/E:NOUN+3@5+1&0+0#5+1/F:ADVDEG-2/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
278500000 279000000 u^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+1/D:DETIND_0/E:NOUN+3@5+1&0+0#5+1/F:ADVDEG-2/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
279000000 279500000 s^t-i+k=o@2_2/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+1/D:DETIND_0/E:NOUN+3@5+1&0+0#5+1/F:ADVDEG-2/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
279500000 280000000 t^i-k+o=s@3_1/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+1/D:DETIND_0/E:NOUN+3@5+1&0+0#5+1/F:ADVDEG-2/G:1_1/H:7=5@0=2|NONE/I:2_1/J:10+7-3
280000000 280500000 i^k-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:2=1@1=1|NONE/I:1_1/J:10+7-3
280500000 281000000 k^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:2=1@1=1|NONE/I:1_1/J:10+7-3
281000000 281500000 o^s-i+_=e@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:2=1@1=1|NONE/I:1_1/J:10+7-3
281500000 282000000 s^i-_+e=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@2=0|NONE/I:1_1/J:10+7-3
282000000 282500000 i^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:19+16-10
282500000 283000000 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=8|NONE/I:1_1/J:19+16-10
283000000 283500000 e^_-2+_=o@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=7|NONE/I:1_1/J:19+16-10
283500000 284000000 _^2-_+o=f@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@3=6|NONE/I:3_2/J:19+16-10
284000000 284500000 2^_-o+f=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=5|NONE/I:2_2/J:19+16-10
284500000 285000000 _^o-f+i=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=5|NONE/I:2_2/J:19+16-10
285000000 285500000 o^f-i+n=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=5|NONE/I:2_2/J:19+16-10
285500000 286000000 f^i-n+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=5|NONE/I:2_2/J:19+16-10
286000000 286500000 i^n-a+l=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=5|NONE/I:2_2/J:19+16-10
286500000 287000000 n^a-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=5|NONE/I:2_2/J:19+16-10
287000000 287500000 a^l-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@5=4|NONE/I:1_1/J:19+16-10
287500000 288000000 l^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@5=4|NONE/I:1_1/J:19+16-10
288000000 288500000 a^_-a+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@6=3|NONE/I:4_3/J:19+16-10
288500000 289000000 _^a-s+@=m@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
289000000 289500000 a^s-@+m=O@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
289500000 290000000 s^@-m+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
290000000 290500000 @^m-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
290500000 291000000 m^O-m+a~=l@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
291000000 291500000 O^m-a~+l=a@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
291500000 292000000 m^a~-l+a=Z@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:NOUN_2/E:NOUN+1@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
292000000 292500000 a~^l-a+Z=@@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:NOUN_2/E:NOUN+1@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@7=2|NONE/I:4_3/J:19+16-10
292500000 293000000 l^a-Z+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
293000000 293500000 a^Z-@+s=H@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
293500000 294000000 Z^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
294000000 294500000 @^s-H+i=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
294500000 295000000 s^H-i+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
295000000 295500000 H^i-p+a=R@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+0/F:PREP-1/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
295500000 296000000 i^p-a+R=t@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+0/F:PREP-1/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
296000000 296500000 p^a-R+t=i@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+0/F:PREP-1/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
296500000 297000000 a^R-t+i=a~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+0/F:PREP-1/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
297000000 297500000 R^t-i+a~=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+0/F:PREP-1/G:4_3/H:4=3@8=1|NONE/I:0_0/J:19+16-10
297500000 298000000 t^i-a~+x=x@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-0;1-0|a~/C:0+0+/D:PARTPASSE_2/E:PREP+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@9=0|NONE/I:0_0/J:19+16-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a28673ac-c31d-11e8-bd30-947400a74db0
200
<status><state>delete</state></status>
