0 500000 x^x-a+b=a@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
500000 1000000 x^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1000000 1500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1500000 2000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
2000000 2500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
2500000 3000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3000000 3500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3500000 3999999 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
3999999 4500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4500000 4999999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4999999 5499999 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
5499999 6000000 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
6000000 6500000 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
6500000 7000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7000000 7500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7500000 8000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
8000000 8500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
8500000 9000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9000000 9500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9500000 10000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
10000000 10500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
10500000 11000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11000000 11500000 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11500000 12000000 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
12000000 12500000 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
12500000 13000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
13000000 13500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
13500000 14000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
14000000 14500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
14500000 15000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
15000000 15500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
15500000 16000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
16000000 16500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
16500000 17000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17000000 17500000 y^b-y+_=s@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17500000 18000000 b^y-_+s=E@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=0|NONE/I:3_2/J:3+2-2
18000000 18500000 y^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
18500000 19000000 _^s-E+t=f@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
19000000 19500000 s^E-t+f=u@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
19500000 20000000 E^t-f+u=R@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
20000000 20500000 t^f-u+R=n@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
20500000 21000000 f^u-R+n=E@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
21000000 21500000 u^R-n+E=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
21500000 22000000 R^n-E+z=f@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
22000000 22500000 n^E-z+f=o~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:8+6-4
22500000 23000000 E^z-f+o~=k@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@1=2|NONE/I:2_2/J:8+6-4
23000000 23499999 z^f-o~+k=s@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@1=2|NONE/I:2_2/J:8+6-4
23499999 23999999 f^o~-k+s=j@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@1=2|NONE/I:2_2/J:8+6-4
23999999 24499999 o~^k-s+j=O@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@1=2|NONE/I:2_2/J:8+6-4
24499999 24999999 k^s-j+O=n@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@1=2|NONE/I:2_2/J:8+6-4
24999999 25499999 s^j-O+n=o@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@1=2|NONE/I:2_2/J:8+6-4
25499999 25999999 j^O-n+o=g@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@1=2|NONE/I:2_2/J:8+6-4
25999999 26499999 O^n-o+g=a@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:8+6-4
26499999 26999999 n^o-g+a=z@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:8+6-4
26999999 27499999 o^g-a+z=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:8+6-4
27499999 27999999 g^a-z+_=i@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:8+6-4
27999999 28499999 a^z-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@3=0|NONE/I:5_5/J:8+6-4
28499999 28999999 z^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
28999999 29499999 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
29499999 29999999 i^l-n+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
29999999 30499999 l^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
30499999 30999999 n^a-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
30999999 31499999 a^p-a+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
31499999 31999999 p^a-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
31999999 32499999 a^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
32499999 32999999 v^u-l+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
32999999 33499999 u^l-y+_=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
33499999 33999999 l^y-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:1=1@1=5|NONE/I:7_6/J:28+23-7
33999999 34499999 y^_-u+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+5#1+1/F:ADVN-0/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
34499999 34999999 _^u-n+a=p@1_2/A:1_1_1/B:1-0-2@0-0&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:ADVN+0@2+5&0+4#2+1/F:AUX-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
34999999 35499999 u^n-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+4&1+3#1+1/F:ADVN-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
35499999 35999999 n^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
35999999 36499999 a^p-a+p=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
36499999 36999999 p^a-p+y=e~@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
36999999 37499999 a^p-y+e~=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
37499999 37999999 p^y-e~+Z=E@1_1/A:1_0_2/B:1-0-1@1-3&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+3/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
37999999 38499999 y^e~-Z+E=k@1_3/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
38499999 38999999 e~^Z-E+k=t@2_2/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
38999999 39499999 Z^E-k+t=e@3_1/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
39499999 39999999 E^k-t+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
39999999 40499999 k^t-e+9~=s@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
40499999 40999999 t^e-9~+s=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
40999999 41499999 e^9~-s+u=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
41499999 41999999 9~^s-u+m=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
41999999 42499999 s^u-m+y=l@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
42499999 42999999 u^m-y+l=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
42999999 43499999 m^y-l+t=i@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
43499999 43999999 y^l-t+i=p@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
43999999 44499999 l^t-i+p=l@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
44499999 44999999 t^i-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
44999999 45499999 i^p-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
45499999 45999999 p^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
45999999 46499999 l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
46499999 46999999 @^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
46999999 47499999 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
47499999 47999999 @^l-a+d=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
47999999 48499999 l^a-d+o=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
48499999 48999999 a^d-o+z=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
48999999 49499999 d^o-z+a~=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
49499999 49999999 o^z-a~+s=u@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
49999999 50499999 z^a~-s+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
50499999 50999999 a~^s-u+k=y@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
50999999 51499999 s^u-k+y=t@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
51499999 51999999 u^k-y+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
51999999 52499999 k^y-t+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
52499999 52999999 y^t-a+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
52999999 53499999 t^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
53499999 53999999 a^n-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
53999999 54499999 n^a-_+_=E@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
54499999 54999999 a^_-_+E=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:6_4/H:1=1@6=0|NONE/I:2_2/J:28+23-7
54999999 55499999 _^_-E+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
55499999 55999999 _^E-l+m=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
55999999 56499999 E^l-m+a~=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-2/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
56499999 56999999 l^m-a~+Z=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-2/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
56999999 57499999 m^a~-Z+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-2/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
57499999 57999999 a~^Z-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
57999999 58499999 Z^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
58499999 58999999 a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
58999999 59499999 v^E-k+y=n@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
59499999 59999999 E^k-y+n=f@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
59999999 60499999 k^y-n+f=u@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
60499999 60999999 y^n-f+u=R@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
60999999 61499999 n^f-u+R=S@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
61499999 61999999 f^u-R+S=E@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
61999999 62499999 u^R-S+E=t@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
62499999 62999999 R^S-E+t=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
62999999 63499999 S^E-t+_=l@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
63499999 63999999 E^t-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@2=0|NONE/I:3_2/J:8+6-3
63999999 64499999 t^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
64499999 64999999 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
64999999 65499999 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
65499999 65999999 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
65999999 66499999 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
66499999 66999999 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
66999999 67499999 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
67499999 67999999 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
67999999 68499999 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
68499999 68999999 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
68999999 69499999 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
69499999 69999999 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
69999999 70499999 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
70499999 70999999 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
70999999 71499999 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
71499999 71999999 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
71999999 72499999 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
72499999 72999999 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
72999999 73499999 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
73499999 73999999 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
73999999 74499999 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
74499999 74999999 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
74999999 75499999 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
75499999 75999999 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
75999999 76499999 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
76499999 76999999 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
76999999 77499999 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
77499999 77999999 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
77999999 78499999 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
78499999 78999999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
78999999 79499999 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
79499999 79999999 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
79999999 80499999 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
80499999 80999999 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
80999999 81499999 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
81499999 81999999 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
81999999 82499999 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
82499999 82999999 k^i-N+_=E@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
82999999 83499999 i^N-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@7=0|NONE/I:3_2/J:18+17-8
83499999 83999999 N^_-E+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
83999999 84499999 _^E-l+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
84499999 84999999 E^l-m+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
84999999 85499999 l^m-u+l=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
85499999 85999999 m^u-l+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
85999999 86499999 u^l-y+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
86499999 86999999 l^y-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
86999999 87499999 y^d-y+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
87499999 87999999 d^y-p+u=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
87999999 88499999 y^p-u+S=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
88499999 88999999 p^u-S+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
88999999 89499999 u^S-i+l=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
89499999 89999999 S^i-l+j=e~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
89999999 90499999 i^l-j+e~=e@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
90499999 90999999 l^j-e~+e=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
90999999 91499999 j^e~-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
91499999 91999999 e~^e-d+y=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
91999999 92499999 e^d-y+l=u@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
92499999 92999999 d^y-l+u=p@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
92999999 93499999 y^l-u+p=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
93499999 93999999 l^u-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
93999999 94500000 u^p-u+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
94500000 95000000 p^u-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
95000000 95500000 u^R-l+e=z@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
95500000 96000000 R^l-e+z=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
96000000 96500000 l^e-z+a~=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
96500000 97000000 e^z-a~+f=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
97000000 97500000 z^a~-f+a~=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
97500000 98000000 a~^f-a~+a=f@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
98000000 98500000 f^a~-a+f=a@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
98500000 99000000 a~^a-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
99000000 99500000 a^f-a+m=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
99500000 100000000 f^a-m+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
100000000 100500000 a^m-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
100500000 101000000 m^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
101000000 101500000 a^_-s+d=y@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
101500000 102000000 _^s-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
102000000 102500000 s^d-y+R=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
102500000 103000000 d^y-R+y=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
103000000 103500000 y^R-y+_=n@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
103500000 104000000 R^y-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@7=0|NONE/I:3_2/J:22+17-8
104000000 104500000 y^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
104500000 105000000 _^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
105000000 105500000 n^u-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
105500000 106000000 u^z-a+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
106000000 106500000 z^a-l+o~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
106500000 107000000 a^l-o~+a=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
107000000 107500000 l^o~-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=1|NONE/I:1_1/J:7+6-3
107500000 108000000 o~^a-l+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=1|NONE/I:1_1/J:7+6-3
108000000 108500000 a^l-a+b=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=1|NONE/I:1_1/J:7+6-3
108500000 109000000 l^a-b+a~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@1=1|NONE/I:1_1/J:7+6-3
109000000 109500000 a^b-a~+k=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@1=1|NONE/I:1_1/J:7+6-3
109500000 110000000 b^a~-k+_=i@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@1=1|NONE/I:1_1/J:7+6-3
110000000 110500000 a~^k-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@2=0|NONE/I:3_3/J:7+6-3
110500000 111000000 k^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
111000000 111500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
111500000 112000000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
112000000 112500000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
112500000 113000000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
113000000 113500000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
113500000 114000000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
114000000 114500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
114500000 115000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
115000000 115500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
115500000 116000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
116000000 116500000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
116500000 117000000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
117000000 117500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
117500000 118000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
118000000 118500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
118500000 119000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
119000000 119500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
119500000 120000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
120000000 120500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
120500000 121000000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
121000000 121500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
121500000 122000000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
122000000 122500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
122500000 123000000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
123000000 123500000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
123500000 124000000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
124000000 124500000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
124500000 125000000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
125000000 125500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
125500000 126000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
126000000 126500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
126500000 127000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
127000000 127500000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
127500000 128000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
128000000 128500000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
128500000 129000000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
129000000 129500000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
129500000 130000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
130000000 130500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
130500000 131000000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
131000000 131500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
131500000 132000000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
132000000 132500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
132500000 133000000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
133000000 133500000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
133500000 134000000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
134000000 134500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
134500000 135000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
135000000 135500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
135500000 136000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
136000000 136500000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
136500000 137000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
137000000 137500000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
137500000 138000000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
138000000 138500000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
138500000 139000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
139000000 139500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
139500000 140000000 m^a-l+_=p@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
140000000 140500000 a^l-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=0|NONE/I:4_3/J:5+5-3
140500000 141000000 l^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
141000000 141500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
141500000 142000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
142000000 142500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
142500000 143000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
143000000 143500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
143500000 144000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
144000000 144500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
144500000 145000000 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
145000000 145500000 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
145500000 146000000 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
146000000 146500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
146500000 147000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
147000000 147500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
147500000 148000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
148000000 148500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
148500000 149000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
149000000 149500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
149500000 150000000 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
150000000 150500000 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
150500000 151000000 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
151000000 151500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
151500000 152000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
152000000 152500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
152500000 153000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
153000000 153500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
153500000 154000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
154000000 154500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
154500000 155000000 a^s-e+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
155000000 155500000 s^e-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:5_3/J:5+4-2
155500000 156000000 e^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
156000000 156500000 _^Z-@+v=2@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
156500000 157000000 Z^@-v+2=a@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
157000000 157500000 @^v-2+a=n@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
157500000 158000000 v^2-a+n=y@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
158000000 158500000 2^a-n+y=l@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
158500000 159000000 a^n-y+l=e@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
159000000 159500000 n^y-l+e=p@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
159500000 160000000 y^l-e+p=u@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
160000000 160500000 l^e-p+u=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
160500000 161000000 e^p-u+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
161000000 161500000 p^u-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
161500000 162000000 u^R-a+_=v@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
162000000 162500000 R^a-_+v=i@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
162500000 163000000 a^_-v+i=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
163000000 163500000 _^v-i+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
163500000 164000000 v^i-t+e=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
164000000 164500000 i^t-e+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
164500000 165000000 t^e-l+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
165000000 165500000 e^l-@+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
165500000 166000000 l^@-R+a=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
166000000 166500000 @^R-a+f=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
166500000 167000000 R^a-f+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
167000000 167500000 a^f-y+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
167500000 168000000 f^y-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
168000000 168500000 y^d-y+s=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
168500000 169000000 d^y-s+o=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
169000000 169500000 y^s-o+d=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
169500000 170000000 s^o-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
170000000 170500000 o^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
170500000 171000000 d^a~-l+@=g@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
171000000 171500000 a~^l-@+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
171500000 172000000 l^@-g+R=a~@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
172000000 172500000 @^g-R+a~=b@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
172500000 173000000 g^R-a~+b=a@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
173000000 173500000 R^a~-b+a=s@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
173500000 174000000 a~^b-a+s=e~@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
174000000 174500000 b^a-s+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
174500000 175000000 a^s-e~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
175000000 175500000 s^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@6=0|NONE/I:2_2/J:21+16-7
175500000 176000000 e~^_-l+a=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:7+7-4
176000000 176500000 _^l-a+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:7+7-4
176500000 177000000 l^a-v+a=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:7+7-4
177000000 177500000 a^v-a+S=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:7+7-4
177500000 178000000 v^a-S+e=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:7+7-4
178000000 178500000 a^S-e+n=w@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
178500000 179000000 S^e-n+w=a@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
179000000 179500000 e^n-w+a=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
179500000 180000000 n^w-a+R=e@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
180000000 180500000 w^a-R+e=b@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
180500000 181000000 a^R-e+b=l@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:7+7-4
181000000 181500000 R^e-b+l=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:7+7-4
181500000 182000000 e^b-l+a~=S@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:7+7-4
182000000 182500000 b^l-a~+S=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:7+7-4
182500000 183000000 l^a~-S+_=t@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:7+7-4
183000000 183500000 a~^S-_+t=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+7-4
183500000 184000000 S^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
184000000 184500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
184500000 185000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
185000000 185500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
185500000 186000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
186000000 186500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
186500000 187000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
187000000 187500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
187500000 188000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
188000000 188500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
188500000 189000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
189000000 189500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
189500000 190000000 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
190000000 190500000 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
190500000 191000000 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
191000000 191500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
191500000 192000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
192000000 192500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
192500000 193000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
193000000 193500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
193500000 194000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
194000000 194500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
194500000 195000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
195000000 195500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
195500000 196000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
196000000 196500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
196500000 197000000 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
197000000 197500000 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
197500000 198000000 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
198000000 198500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
198500000 199000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
199000000 199500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
199500000 200000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
200000000 200500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
200500000 201000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
201000000 201500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
201500000 202000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
202000000 202500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
202500000 203000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
203000000 203500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
203500000 204000000 a^_-s+_=d@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
204000000 204500000 _^s-_+d=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=0|NONE/I:4_3/J:7+6-4
204500000 205000000 s^_-d+e=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!4-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
205000000 205500000 _^d-e+n=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!4-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
205500000 206000000 d^e-n+y=a@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
206000000 206500000 e^n-y+a=Z@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
206500000 207000000 n^y-a+Z=g@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
207000000 207500000 y^a-Z+g=R@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
207500000 208000000 a^Z-g+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
208000000 208500000 Z^g-R+i=e@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
208500000 209000000 g^R-i+e=9~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
209000000 209500000 R^i-e+9~=s@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-6|e/C:1+0+1/D:ADJ_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-1/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
209500000 210000000 i^e-9~+s=i@1_1/A:1_1_1/B:1-0-1@1-1&0#1-0$1-0!1-1;1-5|9~/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
210000000 210500000 e^9~-s+i=k@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
210500000 211000000 9~^s-i+k=l@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
211000000 211500000 s^i-k+l=o@1_4/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
211500000 212000000 i^k-l+o=n@2_3/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
212000000 212500000 k^l-o+n=d@3_2/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
212500000 213000000 l^o-n+d=E@4_1/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
213000000 213500000 o^n-d+E=s@1_3/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
213500000 214000000 n^d-E+s=t@2_2/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
214000000 214500000 d^E-s+t=R@3_1/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
214500000 215000000 E^s-t+R=y@1_4/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
215000000 215500000 s^t-R+y=k@2_3/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
215500000 216000000 t^R-y+k=t@3_2/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
216000000 216500000 R^y-k+t=9@4_1/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
216500000 217000000 y^k-t+9=R@1_3/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
217000000 217500000 k^t-9+R=s@2_2/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
217500000 218000000 t^9-R+s=a@3_1/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
218000000 218500000 9^R-s+a=p@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADJ_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
218500000 219000000 R^s-a+p=R@2_1/A:1_1_3/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
219000000 219500000 s^a-p+R=O@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
219500000 220000000 a^p-R+O=S@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
220000000 220500000 p^R-O+S=d@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
220500000 221000000 R^O-S+d=y@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
221000000 221500000 O^S-d+y=g@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
221500000 222000000 S^d-y+g=R@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
222000000 222500000 d^y-g+R=u@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
222500000 223000000 y^g-R+u=p@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
223000000 223500000 g^R-u+p=p@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
223500000 224000000 R^u-p+p=O@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
224000000 224500000 u^p-p+O=l@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
224500000 225000000 p^p-O+l=E@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
225000000 225500000 p^O-l+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
225500000 226000000 O^l-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
226000000 226500000 l^E-R+_=n@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
226500000 227000000 E^R-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@4=0|NONE/I:3_2/J:18+13-5
227000000 227500000 R^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
227500000 228000000 _^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
228000000 228500000 n^u-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
228500000 229000000 u^z-a+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
229000000 229500000 z^a-l+o~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
229500000 230000000 a^l-o~+a=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:3_3/J:7+6-3
230000000 230500000 l^o~-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=1|NONE/I:0_0/J:7+6-3
230500000 231000000 o~^a-l+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=1|NONE/I:0_0/J:7+6-3
231000000 231500000 a^l-a+b=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=1|NONE/I:0_0/J:7+6-3
231500000 232000000 l^a-b+a~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@1=1|NONE/I:0_0/J:7+6-3
232000000 232500000 a^b-a~+k=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@1=1|NONE/I:0_0/J:7+6-3
232500000 233000000 b^a~-k+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@1=1|NONE/I:0_0/J:7+6-3
233000000 233500000 a~^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@2=0|NONE/I:0_0/J:7+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ac5c88b1-c31d-11e8-bd30-d0f5c2b5f9f2
200
<status><state>delete</state></status>
