0 500000 x^x-k+e=s@1_2/A:0_0_/B:1-1-2@0-0&0#0-3$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:CONJSUB+0@1+6&0+1#0+5/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
500000 1000000 x^k-e+s=@@2_1/A:0_0_/B:1-1-2@1-1&0#0-3$0-1!0-1;0-3|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+5&0+1#0+4/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
1000000 1500000 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#0+3/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
1500000 2000000 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#0+3/F:PRONINT-1/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
2000000 2500000 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+1@4+3&0+1#0+2/F:PRONPERSJ-0/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
2500000 3000000 @^k-@+Z=E@2_1/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+1@4+3&0+1#0+2/F:PRONPERSJ-0/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
3000000 3500000 k^@-Z+E=m@1_3/A:1_0_2/B:1-1-3@0-0&0#0-0$0-0!1-1;3-1|E/C:1+1+2/D:PRONINT_1/E:PRONPERSJ+0@5+2&0+1#0+1/F:VERB-1/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
3500000 3999999 @^Z-E+m=d@2_2/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@6+1&0+0#0+3/F:PREP-1/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
3999999 4500000 Z^E-m+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@6+1&0+0#0+3/F:PREP-1/G:0_0/H:0=6@0=2|NONE/I:4_3/J:9+10-3
4500000 4999999 E^m-d+a~=m@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
4999999 5499999 m^d-a~+m=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
5499999 6000000 d^a~-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
6000000 6500000 a~^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
6500000 7000000 m^o~-t+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
7000000 7500000 o~^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
7500000 8000000 t^R-a+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
8000000 8500000 R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
8500000 9000000 a^v-a+j=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
9000000 9500000 v^a-j+_=b@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_6/H:4=3@1=1|NONE/I:1_1/J:9+10-3
9500000 10000000 a^j-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@2=0|NONE/I:1_1/J:9+10-3
10000000 10500000 j^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:24+22-4
10500000 11000000 _^b-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:24+22-4
11000000 11500000 b^a-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@1=2|NONE/I:2_1/J:24+22-4
11500000 12000000 a^_-d+a=b@1_2/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:24+22-4
12000000 12500000 _^d-a+b=O@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:24+22-4
12500000 13000000 d^a-b+O=R@1_3/A:1_1_2/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:24+22-4
13000000 13500000 a^b-O+R=_@2_2/A:1_1_2/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:24+22-4
13500000 14000000 b^O-R+_=l@3_1/A:1_1_2/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:2=1@2=1|NONE/I:0_1/J:24+22-4
14000000 14500000 O^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@0=3|NONE/I:1_1/J:24+22-4
14500000 15000000 R^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@1=2|NONE/I:1_1/J:24+22-4
15000000 15500000 _^l-@+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@1=2|NONE/I:1_1/J:24+22-4
15500000 16000000 l^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:24+22-4
16000000 16500000 @^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:24+22-4
16500000 17000000 _^2-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=2|NONE/I:3_2/J:24+22-4
17000000 17500000 2^_-l+a=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:3_2/J:24+22-4
17500000 18000000 _^l-a+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:3_2/J:24+22-4
18000000 18500000 l^a-n+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=1|NONE/I:3_2/J:24+22-4
18500000 19000000 a^n-a+t=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=1|NONE/I:3_2/J:24+22-4
19000000 19500000 n^a-t+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=1|NONE/I:3_2/J:24+22-4
19500000 20000000 a^t-y+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=1|NONE/I:3_2/J:24+22-4
20000000 20500000 t^y-R+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=1|NONE/I:3_2/J:24+22-4
20500000 21000000 y^R-d+y=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
21000000 21500000 R^d-y+t=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
21500000 22000000 d^y-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
22000000 22500000 y^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
22500000 23000000 t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
23000000 23499999 R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
23499999 23999999 a^v-a+j=l@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
23999999 24499999 v^a-j+l=H@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:3_2/H:3=2@3=0|NONE/I:1_1/J:24+22-4
24499999 24999999 a^j-l+H=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@4=-1|NONE/I:2_2/J:24+22-4
24999999 25499999 j^l-H+i=m@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@4=-1|NONE/I:2_2/J:24+22-4
25499999 25999999 l^H-i+m=a@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@4=-1|NONE/I:2_2/J:24+22-4
25999999 26499999 H^i-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=-2|NONE/I:1_1/J:24+22-4
26499999 26999999 i^m-a+_=m@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=-2|NONE/I:1_1/J:24+22-4
26999999 27499999 m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@5=-2|NONE/I:1_1/J:24+22-4
27499999 27999999 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@6=-3|NONE/I:1_1/J:24+22-4
27999999 28499999 _^m-@+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@6=-3|NONE/I:1_1/J:24+22-4
28499999 28999999 m^@-_+Z=E@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:1=1@7=-4|NONE/I:0_2/J:24+22-4
28999999 29499999 @^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@8=-5|NONE/I:2_1/J:24+22-4
29499999 29999999 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@8=-5|NONE/I:2_1/J:24+22-4
29999999 30499999 Z^E-m+b=o@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@8=-5|NONE/I:2_1/J:24+22-4
30499999 30999999 E^m-b+o=k@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=1@9=-6|NONE/I:1_1/J:24+22-4
30999999 31499999 m^b-o+k=u@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=1@9=-6|NONE/I:1_1/J:24+22-4
31499999 31999999 b^o-k+u=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=1@9=-6|NONE/I:1_1/J:24+22-4
31999999 32499999 o^k-u+_=f@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=1@9=-6|NONE/I:1_1/J:24+22-4
32499999 32999999 k^u-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INFINIT-1/G:2_1/H:1=1@10=-7|NONE/I:1_1/J:24+22-4
32999999 33499999 u^_-f+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:37+35-8
33499999 33999999 _^f-E+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:37+35-8
33999999 34499999 f^E-R+d=e@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:37+35-8
34499999 34999999 E^R-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:1_1/J:37+35-8
34999999 35499999 R^d-e+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:1_1/J:37+35-8
35499999 35999999 d^e-m+a=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=6|NONE/I:1_1/J:37+35-8
35999999 36499999 e^m-a+t=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=6|NONE/I:1_1/J:37+35-8
36499999 36999999 m^a-t+_=f@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=6|NONE/I:1_1/J:37+35-8
36999999 37499999 a^t-_+f=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-1/G:2_2/H:1=1@2=5|NONE/I:1_1/J:37+35-8
37499999 37999999 t^_-f+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=4|NONE/I:6_3/J:37+35-8
37999999 38499999 _^f-E+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=4|NONE/I:6_3/J:37+35-8
38499999 38999999 f^E-R+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=4|NONE/I:6_3/J:37+35-8
38999999 39499999 E^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
39499999 39999999 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
39999999 40499999 d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
40499999 40999999 @^l-a+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
40999999 41499999 l^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
41499999 41999999 a^p-R+O=g@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
41999999 42499999 p^R-O+g=R@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
42499999 42999999 R^O-g+R=a@1_3/A:1_0_3/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
42999999 43499999 O^g-R+a=m@2_2/A:1_0_3/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
43499999 43999999 g^R-a+m=a@3_1/A:1_0_3/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
43999999 44499999 R^a-m+a=s@1_2/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
44499999 44999999 a^m-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
44999999 45499999 m^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
45499999 45999999 a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
45999999 46499999 s^j-o~+_=e@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@4=3|NONE/I:1_1/J:37+35-8
46499999 46999999 j^o~-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:6_3/H:1=1@5=2|NONE/I:1_1/J:37+35-8
46999999 47499999 o~^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:1_1/J:37+35-8
47499999 47999999 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@7=0|NONE/I:1_1/J:37+35-8
47999999 48499999 e^_-2+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:37+35-8
48499999 48999999 _^2-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:37+35-8
48999999 49499999 2^_-m+E=t@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:37+35-8
49499999 49999999 _^m-E+t=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:37+35-8
49999999 50499999 m^E-t+R=a@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:37+35-8
50499999 50999999 E^t-R+a=_@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:37+35-8
50999999 51499999 t^R-a+_=a@1_1/A:1_1_4/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@3=4|NONE/I:0_1/J:37+35-8
51499999 51999999 R^a-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@5=2|NONE/I:1_1/J:37+35-8
51999999 52499999 a^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@6=1|NONE/I:0_1/J:37+35-8
52499999 52999999 _^a-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@8=-1|NONE/I:1_1/J:37+35-8
52999999 53499999 a^_-a+_=m@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@9=-2|NONE/I:0_1/J:37+35-8
53499999 53999999 _^a-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-1/G:0_1/H:1=1@11=-4|NONE/I:1_1/J:37+35-8
53999999 54499999 a^_-m+E=t@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:GUILLEMET_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@12=-5|NONE/I:3_2/J:37+35-8
54499999 54999999 _^m-E+t=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:GUILLEMET_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@12=-5|NONE/I:3_2/J:37+35-8
54999999 55499999 m^E-t+R=a~@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:GUILLEMET_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@12=-5|NONE/I:3_2/J:37+35-8
55499999 55999999 E^t-R+a~=p@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:GUILLEMET_1/E:INFINIT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@12=-5|NONE/I:3_2/J:37+35-8
55999999 56499999 t^R-a~+p=R@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:INFINIT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@13=-6|NONE/I:4_3/J:37+35-8
56499999 56999999 R^a~-p+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@13=-6|NONE/I:4_3/J:37+35-8
56999999 57499999 a~^p-R+a=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@13=-6|NONE/I:4_3/J:37+35-8
57499999 57999999 p^R-a+t=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@13=-6|NONE/I:4_3/J:37+35-8
57999999 58499999 R^a-t+i=k@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@13=-6|NONE/I:4_3/J:37+35-8
58499999 58999999 a^t-i+k=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@13=-6|NONE/I:4_3/J:37+35-8
58999999 59499999 t^i-k+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@13=-6|NONE/I:4_3/J:37+35-8
59499999 59999999 i^k-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@14=-7|NONE/I:1_1/J:37+35-8
59999999 60499999 k^d-e+z=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@14=-7|NONE/I:1_1/J:37+35-8
60499999 60999999 d^e-z+i=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@14=-7|NONE/I:1_1/J:37+35-8
60999999 61499999 e^z-i+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@14=-7|NONE/I:1_1/J:37+35-8
61499999 61999999 z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@14=-7|NONE/I:1_1/J:37+35-8
61999999 62499999 i^d-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@14=-7|NONE/I:1_1/J:37+35-8
62499999 62999999 d^a-_+E=_@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:3_2/H:4=3@14=-7|NONE/I:1_1/J:37+35-8
62999999 63499999 a^_-E+_=E@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:4_3/H:1=1@15=-8|NONE/I:0_1/J:37+35-8
63499999 63999999 _^E-_+E=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:UNIT-3/G:0_1/H:1=1@0=7|NONE/I:3_1/J:37+35-8
63999999 64499999 E^_-E+k=t@1_2/A:0_1_1/B:1-1-2@1-3&0#0-0$0-0!2-2;1-2|E/C:0+0+2/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
64499999 64999999 _^E-k+t=O@2_1/A:0_1_1/B:1-1-2@1-3&0#0-0$0-0!2-2;1-2|E/C:0+0+2/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
64999999 65499999 E^k-t+O=m@1_2/A:1_1_2/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|O/C:1+1+4/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
65499999 65999999 k^t-O+m=E@2_1/A:1_1_2/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|O/C:1+1+4/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
65999999 66499999 t^O-m+E=t@1_4/A:0_0_2/B:1-1-4@3-1&0#1-0$1-0!2-2;2-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
66499999 66999999 O^m-E+t=R@2_3/A:0_0_2/B:1-1-4@3-1&0#1-0$1-0!2-2;2-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
66999999 67499999 m^E-t+R=_@3_2/A:0_0_2/B:1-1-4@3-1&0#1-0$1-0!2-2;2-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
67499999 67999999 E^t-R+_=e@4_1/A:0_0_2/B:1-1-4@3-1&0#1-0$1-0!2-2;2-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:3=1@1=6|NONE/I:0_1/J:37+35-8
67999999 68499999 t^R-_+e=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:0_1/H:1=1@3=4|NONE/I:4_3/J:37+35-8
68499999 68999999 R^_-e+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
68999999 69499999 _^e-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
69499999 69999999 e^l-e+t=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
69999999 70499999 l^e-t+E=s@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
70499999 70999999 e^t-E+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
70999999 71499999 t^E-s+t=e@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
71499999 71999999 E^s-t+e=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
71999999 72499999 s^t-e+_=Z@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:35+27-10
72499999 72999999 t^e-_+Z=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:4_3/H:1=1@1=8|NONE/I:0_2/J:35+27-10
72999999 73499999 e^_-Z+e=l@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@2=7|NONE/I:2_2/J:35+27-10
73499999 73999999 _^Z-e+l=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:0=2@2=7|NONE/I:2_2/J:35+27-10
73999999 74499999 Z^e-l+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@3=6|NONE/I:4_2/J:35+27-10
74499999 74999999 e^l-a+S=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@3=6|NONE/I:4_2/J:35+27-10
74999999 75499999 l^a-S+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@3=6|NONE/I:4_2/J:35+27-10
75499999 75999999 a^S-a~+s=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@3=6|NONE/I:4_2/J:35+27-10
75999999 76499999 S^a~-s+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@3=6|NONE/I:4_2/J:35+27-10
76499999 76999999 a~^s-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
76999999 77499999 s^d-@+t=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
77499999 77999999 d^@-t+R=a@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
77999999 78499999 @^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
78499999 78999999 t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
78999999 79499999 R^a-v+a=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
79499999 79999999 a^v-a+j=e@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
79999999 80499999 v^a-j+e=d@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
80499999 80999999 a^j-e+d=a~@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@4=5|NONE/I:7_5/J:35+27-10
80999999 81499999 j^e-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-6|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
81499999 81999999 e^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-6|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
81999999 82499999 d^a~-z+9~=d@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-5|9~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
82499999 82999999 a~^z-9~+d=O@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-5|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
82999999 83499999 z^9~-d+O=m@1_2/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|O/C:1+0+2/D:DETIND_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
83499999 83999999 9~^d-O+m=E@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|O/C:1+0+2/D:DETIND_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
83999999 84499999 d^O-m+E=n@1_2/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-3|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
84499999 84999999 O^m-E+n=O@2_1/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-3|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
84999999 85499999 m^E-n+O=a@1_2/A:1_0_2/B:1-0-2@2-1&0#4-0$1-0!1-1;4-2|O/C:1+0+1/D:DETIND_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
85499999 85999999 E^n-O+a=_@2_1/A:1_0_2/B:1-0-2@1-2&0#4-0$1-0!1-1;4-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
85999999 86499999 n^O-a+_=i@1_1/A:1_0_2/B:1-0-1@2-1&0#5-0$1-0!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
86499999 86999999 O^a-_+i=l@1_1/A:1_0_1/B:0-1-1@1-1&0#6-0$1-0!1-1;6-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:PRONPERSJ-0/G:4_2/H:7=5@5=4|NONE/I:0_2/J:35+27-10
86999999 87499999 a^_-i+l=n@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:ADVN-1/G:7_5/H:0=2@6=3|NONE/I:5_4/J:35+27-10
87499999 87999999 _^i-l+n=i@2_2/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:ADVN-1/G:7_5/H:0=2@6=3|NONE/I:5_4/J:35+27-10
87999999 88499999 i^l-n+i=a@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+1/D:PRONPERSJ_0/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCI-1/G:7_5/H:0=2@6=3|NONE/I:5_4/J:35+27-10
88499999 88999999 l^n-i+a=p@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+1/D:ADVN_1/E:PRONPERCI+1@1+4&0+3#1+1/F:VERB-1/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
88999999 89499999 n^i-a+p=a@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERCI_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-1/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
89499999 89999999 i^a-p+a=v@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:ADV-2/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
89999999 90499999 a^p-a+v=R@2_1/A:1_0_1/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:ADV-2/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
90499999 90999999 p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
90999999 91499999 a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
91499999 91999999 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
91999999 92499999 R^E-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
92499999 92999999 E^m-a~+d=e@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:0_2/H:5=4@7=2|NONE/I:9_5/J:35+27-10
92999999 93499999 m^a~-d+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|e/C:1+0+2/D:ADV_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
93499999 93999999 a~^d-e+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|e/C:1+0+2/D:ADV_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
93999999 94500000 d^e-k+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|o~/C:1+0+4/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
94500000 95000000 e^k-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|o~/C:1+0+4/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
95000000 95500000 k^o~-t+R=e~@1_4/A:1_0_2/B:1-0-4@2-1&3-7#2-4$1-1!1-1;2-6|e~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
95500000 96000000 o~^t-R+e~=t@2_3/A:1_0_2/B:1-0-4@2-1&3-7#2-4$1-1!1-1;2-6|e~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
96000000 96500000 t^R-e~+t=z@3_2/A:1_0_2/B:1-0-4@2-1&3-7#2-4$1-1!1-1;2-6|e~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
96500000 97000000 R^e~-t+z=E@4_1/A:1_0_2/B:1-0-4@2-1&3-7#2-4$1-1!1-1;2-6|e~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
97000000 97500000 e~^t-z+E=k@1_3/A:1_0_4/B:1-0-3@2-1&4-6#3-3$1-1!1-1;3-5|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
97500000 98000000 t^z-E+k=s@2_2/A:1_0_4/B:1-0-3@1-2&4-6#3-3$1-1!1-1;3-5|E/C:1+0+3/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
98000000 98500000 z^E-k+s=p@3_1/A:1_0_4/B:1-0-3@1-2&4-6#3-3$1-1!1-1;3-5|E/C:1+0+3/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
98500000 99000000 E^k-s+p=a@1_3/A:1_0_3/B:1-0-3@2-1&5-5#4-2$1-1!1-2;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
99000000 99500000 k^s-p+a=_@2_2/A:1_0_3/B:1-0-3@2-1&5-5#4-2$1-1!1-2;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
99500000 100000000 s^p-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&5-5#4-2$1-1!1-2;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
100000000 100500000 p^a-_+R=i@1_1/A:1_0_3/B:0-0-1@1-1&6-4#5-2$1-1!1-1;5-3|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
100500000 101000000 a^_-R+i=m@1_2/A:0_0_1/B:1-0-2@1-3&7-3#5-1$1-1!2-2;6-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
101000000 101500000 _^R-i+m=a~@2_1/A:0_0_1/B:1-0-2@1-3&7-3#5-1$1-1!2-2;6-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
101500000 102000000 R^i-m+a~=t@1_2/A:1_0_2/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
102000000 102500000 i^m-a~+t=a@2_1/A:1_0_2/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
102500000 103000000 m^a~-t+a=l@1_3/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
103000000 103500000 a~^t-a+l=_@2_2/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
103500000 104000000 t^a-l+_=Z@3_1/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=5@8=1|NONE/I:1_1/J:35+27-10
104000000 104500000 a^l-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:9_5/H:1=1@9=0|NONE/I:3_3/J:35+27-10
104500000 105000000 l^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
105000000 105500000 _^Z-@+p=2@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
105500000 106000000 Z^@-p+2=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+4/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
106000000 106500000 @^p-2+Z=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+4/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
106500000 107000000 p^2-Z+y=s@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADV+1@3+1&1+0#1+1/F:INFINIT-3/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
107000000 107500000 2^Z-y+s=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADV+1@3+1&1+0#1+1/F:INFINIT-3/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
107500000 108000000 Z^y-s+t=p@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADV+1@3+1&1+0#1+1/F:INFINIT-3/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
108000000 108500000 y^s-t+p=R@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADV+1@3+1&1+0#1+1/F:INFINIT-3/G:1_1/H:3=3@0=5|NONE/I:3_1/J:16+12-6
108500000 109000000 s^t-p+R=O@1_3/A:1_1_4/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
109000000 109500000 t^p-R+O=g@2_2/A:1_1_4/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
109500000 110000000 p^R-O+g=R@3_1/A:1_1_4/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
110000000 110500000 R^O-g+R=a@1_3/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
110500000 111000000 O^g-R+a=m@2_2/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
111000000 111500000 g^R-a+m=e@3_1/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
111500000 112000000 R^a-m+e=m@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
112000000 112500000 a^m-e+m=e@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@1=4|NONE/I:4_3/J:16+12-6
112500000 113000000 m^e-m+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_1/H:4=3@2=3|NONE/I:1_1/J:16+12-6
113000000 113500000 e^m-e+z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_1/H:4=3@2=3|NONE/I:1_1/J:16+12-6
113500000 114000000 m^e-z+i=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_1/H:4=3@2=3|NONE/I:1_1/J:16+12-6
114000000 114500000 e^z-i+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@2=3|NONE/I:1_1/J:16+12-6
114500000 115000000 z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@2=3|NONE/I:1_1/J:16+12-6
115000000 115500000 i^d-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@2=3|NONE/I:1_1/J:16+12-6
115500000 116000000 d^a-_+E=z@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:3_1/H:4=3@2=3|NONE/I:1_1/J:16+12-6
116000000 116500000 a^_-E+z=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@3=2|NONE/I:4_3/J:16+12-6
116500000 117000000 _^E-z+e=l@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-115$1-125!1-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@3=2|NONE/I:4_3/J:16+12-6
117000000 117500000 E^z-e+l=e@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:PRED_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
117500000 118000000 z^e-l+e=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
118000000 118500000 e^l-e+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
118500000 119000000 l^e-t+E=s@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
119000000 119500000 e^t-E+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
119500000 120000000 t^E-s+t=e@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
120000000 120500000 E^s-t+e=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
120500000 121000000 s^t-e+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:1_1/J:16+12-6
121000000 121500000 t^e-_+e=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@5=0|NONE/I:3_2/J:16+12-6
121500000 122000000 e^_-e+a~=s@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-2|e/C:1+0+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@0=10|NONE/I:0_1/J:19+18-11
122000000 122500000 _^e-a~+s=H@1_1/A:1_1_1/B:1-0-1@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+4/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:3=2@0=10|NONE/I:0_1/J:19+18-11
122500000 123000000 e^a~-s+H=i@1_4/A:1_0_1/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:3=2@0=10|NONE/I:0_1/J:19+18-11
123000000 123500000 a~^s-H+i=t@2_3/A:1_0_1/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:3=2@0=10|NONE/I:0_1/J:19+18-11
123500000 124000000 s^H-i+t=_@3_2/A:1_0_1/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:3=2@0=10|NONE/I:0_1/J:19+18-11
124000000 124500000 H^i-t+_=b@4_1/A:1_0_1/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:3=2@0=10|NONE/I:0_1/J:19+18-11
124500000 125000000 i^t-_+b=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@2=8|NONE/I:1_1/J:19+18-11
125000000 125500000 t^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=7|NONE/I:1_1/J:19+18-11
125500000 126000000 _^b-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=7|NONE/I:1_1/J:19+18-11
126000000 126500000 b^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@4=6|NONE/I:3_4/J:19+18-11
126500000 127000000 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:3=4@5=5|NONE/I:4_2/J:19+18-11
127000000 127500000 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:3=4@5=5|NONE/I:4_2/J:19+18-11
127500000 128000000 s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:3=4@5=5|NONE/I:4_2/J:19+18-11
128000000 128500000 @^k-@+Z=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:3=4@5=5|NONE/I:4_2/J:19+18-11
128500000 129000000 k^@-Z+E=m@1_3/A:1_0_2/B:1-1-3@0-0&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:PRONPERSJ+0@3+2&0+1#3+1/F:VERB-1/G:1_1/H:3=4@5=5|NONE/I:4_2/J:19+18-11
129000000 129500000 @^Z-E+m=o@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_0/E:VERB+1@4+1&0+0#4+1/F:ADVDEG-2/G:1_1/H:3=4@5=5|NONE/I:4_2/J:19+18-11
129500000 130000000 Z^E-m+o=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_0/E:VERB+1@4+1&0+0#4+1/F:ADVDEG-2/G:1_1/H:3=4@5=5|NONE/I:4_2/J:19+18-11
130000000 130500000 E^m-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADVDEG-2/G:3_4/H:4=2@6=4|NONE/I:1_1/J:19+18-11
130500000 131000000 m^o-s+i=b@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADVDEG-2/G:3_4/H:4=2@6=4|NONE/I:1_1/J:19+18-11
131000000 131500000 o^s-i+b=o@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADVDEG-2/G:3_4/H:4=2@6=4|NONE/I:1_1/J:19+18-11
131500000 132000000 s^i-b+o=k@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:ADVDEG_2/E:ADVDEG+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:4=2@6=4|NONE/I:1_1/J:19+18-11
132000000 132500000 i^b-o+k=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:ADVDEG_2/E:ADVDEG+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:4=2@6=4|NONE/I:1_1/J:19+18-11
132500000 133000000 b^o-k+u=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:ADVDEG_2/E:ADVDEG+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:4=2@6=4|NONE/I:1_1/J:19+18-11
133000000 133500000 o^k-u+_=k@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:ADVDEG_2/E:ADVDEG+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_4/H:4=2@6=4|NONE/I:1_1/J:19+18-11
133500000 134000000 k^u-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:4_2/H:1=1@7=3|NONE/I:0_2/J:19+18-11
134000000 134500000 u^_-k+e=l@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@8=2|NONE/I:3_2/J:19+18-11
134500000 135000000 _^k-e+l=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:0=2@8=2|NONE/I:3_2/J:19+18-11
135000000 135500000 k^e-l+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
135500000 136000000 e^l-@+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
136000000 136500000 l^@-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
136500000 137000000 @^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
137000000 137500000 t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
137500000 138000000 R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
138000000 138500000 a^v-a+j=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
138500000 139000000 v^a-j+_=k@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:3=2@9=1|NONE/I:1_1/J:19+18-11
139000000 139500000 a^j-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-5/G:3_2/H:1=1@10=0|NONE/I:5_1/J:19+18-11
139500000 140000000 j^_-k+O=l@1_2/A:0_1_1/B:1-1-2@1-5&1-5#0-1$0-1!2-4;1-4|O/C:0+0+2/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
140000000 140500000 _^k-O+l=a@2_1/A:0_1_1/B:1-1-2@1-5&1-5#0-1$0-1!2-4;1-4|O/C:0+0+2/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
140500000 141000000 k^O-l+a=b@1_2/A:1_1_2/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
141000000 141500000 O^l-a+b=O@2_1/A:1_1_2/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
141500000 142000000 l^a-b+O=R@1_2/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|O/C:0+0+2/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
142000000 142500000 a^b-O+R=a@2_1/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|O/C:0+0+2/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
142500000 143000000 b^O-R+a=t@1_2/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
143000000 143500000 O^R-a+t=i@2_1/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
143500000 144000000 R^a-t+i=f@1_3/A:0_0_2/B:1-1-3@5-1&5-1#1-0$1-0!4-1;4-1|i/C:1+1+1/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
144000000 144500000 a^t-i+f=a@2_2/A:0_0_2/B:1-1-3@5-1&5-1#1-0$1-0!4-1;4-1|i/C:1+1+1/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
144500000 145000000 t^i-f+a=v@3_1/A:0_0_2/B:1-1-3@5-1&5-1#1-0$1-0!4-1;4-1|i/C:1+1+1/D:ENDPUNCT_1/E:NOUN+5@1+1&0+0#1+2/F:PREP-2/G:1_1/H:5=1@0=18|NONE/I:2_1/J:38+28-19
145000000 145500000 i^f-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_5/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_1/H:2=1@1=17|NONE/I:1_1/J:38+28-19
145500000 146000000 f^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_5/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_1/H:2=1@1=17|NONE/I:1_1/J:38+28-19
146000000 146500000 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_5/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_1/H:2=1@1=17|NONE/I:1_1/J:38+28-19
146500000 147000000 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_5/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_1/H:2=1@1=17|NONE/I:1_1/J:38+28-19
147000000 147500000 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@2=16|NONE/I:1_1/J:38+28-19
147500000 148000000 k^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=15|NONE/I:1_1/J:38+28-19
148000000 148500000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=14|NONE/I:3_2/J:38+28-19
148500000 149000000 2^_-d+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@5=13|NONE/I:2_2/J:38+28-19
149000000 149500000 _^d-e+k=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@5=13|NONE/I:2_2/J:38+28-19
149500000 150000000 d^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@5=13|NONE/I:2_2/J:38+28-19
150000000 150500000 e^k-O+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@5=13|NONE/I:2_2/J:38+28-19
150500000 151000000 k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@5=13|NONE/I:2_2/J:38+28-19
151000000 151500000 O^l-a+_=g@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@5=13|NONE/I:2_2/J:38+28-19
151500000 152000000 l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@6=12|NONE/I:5_4/J:38+28-19
152000000 152500000 a^_-g+e=d@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_2/H:2=2@6=12|NONE/I:5_4/J:38+28-19
152500000 153000000 _^g-e+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_2/H:2=2@6=12|NONE/I:5_4/J:38+28-19
153000000 153500000 g^e-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
153500000 154000000 e^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
154000000 154500000 d^a~-l+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
154500000 155000000 a~^l-@+m=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
155000000 155500000 l^@-m+o~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
155500000 156000000 @^m-o~+d=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
156000000 156500000 m^o~-d+a~=t@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
156500000 157000000 o~^d-a~+t=j@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
157000000 157500000 d^a~-t+j=e@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
157500000 158000000 a~^t-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
158000000 158500000 t^j-e+_=l@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=4@7=11|NONE/I:1_1/J:38+28-19
158500000 159000000 j^e-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@8=10|NONE/I:2_2/J:38+28-19
159000000 159500000 e^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=9|NONE/I:4_2/J:38+28-19
159500000 160000000 _^l-@+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=9|NONE/I:4_2/J:38+28-19
160000000 160500000 l^@-f+E=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@9=9|NONE/I:4_2/J:38+28-19
160500000 161000000 @^f-E+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@9=9|NONE/I:4_2/J:38+28-19
161000000 161500000 f^E-d+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
161500000 162000000 E^d-@+v=w@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
162000000 162500000 d^@-v+w=a@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
162500000 163000000 @^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
163000000 163500000 v^w-a+j=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
163500000 164000000 w^a-j+a=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
164000000 164500000 a^j-a+Z=e@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
164500000 165000000 j^a-Z+e=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
165000000 165500000 a^Z-e+_=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@10=8|NONE/I:1_1/J:38+28-19
165500000 166000000 Z^e-_+i=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:4_2/H:1=1@11=7|NONE/I:2_1/J:38+28-19
166000000 166500000 e^_-i+s=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@12=6|NONE/I:2_2/J:38+28-19
166500000 167000000 _^i-s+i=u@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@12=6|NONE/I:2_2/J:38+28-19
167000000 167500000 i^s-i+u=l@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@12=6|NONE/I:2_2/J:38+28-19
167500000 168000000 s^i-u+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_2/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@13=5|NONE/I:1_1/J:38+28-19
168000000 168500000 i^u-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@13=5|NONE/I:1_1/J:38+28-19
168500000 169000000 u^l-a+_=2@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@13=5|NONE/I:1_1/J:38+28-19
169000000 169500000 l^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@14=4|NONE/I:1_1/J:38+28-19
169500000 170000000 a^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=3|NONE/I:1_1/J:38+28-19
170000000 170500000 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@16=2|NONE/I:2_2/J:38+28-19
170500000 171000000 2^_-d+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@17=1|NONE/I:1_1/J:38+28-19
171000000 171500000 _^d-@+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@17=1|NONE/I:1_1/J:38+28-19
171500000 172000000 d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@17=1|NONE/I:1_1/J:38+28-19
172000000 172500000 @^f-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@17=1|NONE/I:1_1/J:38+28-19
172500000 173000000 f^E-R+_=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@17=1|NONE/I:1_1/J:38+28-19
173000000 173500000 E^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@18=0|NONE/I:5_4/J:38+28-19
173500000 174000000 R^_-d+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
174000000 174500000 _^d-e+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
174500000 175000000 d^e-k+o~=f@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
175000000 175500000 e^k-o~+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
175500000 176000000 k^o~-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
176000000 176500000 o~^f-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
176500000 177000000 f^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
177000000 177500000 a^_-R+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
177500000 178000000 _^R-a~+s=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
178000000 178500000 R^a~-s+_=d@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=20|NONE/I:1_1/J:42+34-21
178500000 179000000 a~^s-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_4/H:1=1@1=19|NONE/I:4_2/J:42+34-21
179000000 179500000 s^_-d+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
179500000 180000000 _^d-@+R=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
180000000 180500000 d^@-R+a~=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
180500000 181000000 @^R-a~+k=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
181000000 181500000 R^a~-k+o~=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
181500000 182000000 a~^k-o~+t=R@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
182000000 182500000 k^o~-t+R=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
182500000 183000000 o~^t-R+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
183000000 183500000 t^R-e+_=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=18|NONE/I:1_1/J:42+34-21
183500000 184000000 R^e-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-3/G:4_2/H:1=1@3=17|NONE/I:3_1/J:42+34-21
184000000 184500000 e^_-d+i=s@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=16|NONE/I:1_1/J:42+34-21
184500000 185000000 _^d-i+s=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=16|NONE/I:1_1/J:42+34-21
185000000 185500000 d^i-s+k=y@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=16|NONE/I:1_1/J:42+34-21
185500000 186000000 i^s-k+y=t@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=16|NONE/I:1_1/J:42+34-21
186000000 186500000 s^k-y+t=e@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=16|NONE/I:1_1/J:42+34-21
186500000 187000000 k^y-t+e=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=16|NONE/I:1_1/J:42+34-21
187000000 187500000 y^t-e+_=d@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=16|NONE/I:1_1/J:42+34-21
187500000 188000000 t^e-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@5=15|NONE/I:5_4/J:42+34-21
188000000 188500000 e^_-d+@=n@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
188500000 189000000 _^d-@+n=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
189000000 189500000 d^@-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-3|@/C:1+0+2/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
189500000 190000000 @^n-@+p=a@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-3|@/C:1+0+2/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
190000000 190500000 n^@-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-2|a/C:1+0+3/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:ADV-2/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
190500000 191000000 @^p-a+v=R@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-2|a/C:1+0+3/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:ADV-2/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
191000000 191500000 p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:CONJSUB-0/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
191500000 192000000 a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:CONJSUB-0/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
192000000 192500000 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:CONJSUB-0/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
192500000 193000000 R^E-m+a~=s@1_2/A:1_0_3/B:1-1-2@2-1&0#4-0$1-0!1-1;4-1|a~/C:1+1+4/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:CONJSUB-0/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
193000000 193500000 E^m-a~+s=p@2_1/A:1_0_3/B:1-1-2@2-1&0#4-0$1-0!1-1;4-1|a~/C:1+1+4/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:CONJSUB-0/G:1_1/H:5=4@6=14|NONE/I:0_3/J:42+34-21
193500000 194000000 m^a~-s+p=R@1_4/A:1_1_2/B:1-1-4@0-0&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_2/E:CONJSUB+0@1+3&0+2#1+1/F:ADV-1/G:5_4/H:0=3@7=13|NONE/I:3_1/J:42+34-21
194000000 194500000 a~^s-p+R=a@2_3/A:1_1_2/B:1-1-4@1-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:ADV+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:0=3@7=13|NONE/I:3_1/J:42+34-21
194500000 195000000 s^p-R+a=_@3_2/A:1_1_2/B:1-1-4@1-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:ADV+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:0=3@7=13|NONE/I:3_1/J:42+34-21
195000000 195500000 p^R-a+_=O@4_1/A:1_1_2/B:1-1-4@1-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:ADV+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:0=3@7=13|NONE/I:3_1/J:42+34-21
195500000 196000000 R^a-_+O=k@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:5_4/H:0=3@7=13|NONE/I:3_1/J:42+34-21
196000000 196500000 a^_-O+k=y@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:3=1@8=12|NONE/I:1_1/J:42+34-21
196500000 197000000 _^O-k+y=p@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:3=1@8=12|NONE/I:1_1/J:42+34-21
197000000 197500000 O^k-y+p=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:3=1@8=12|NONE/I:1_1/J:42+34-21
197500000 198000000 k^y-p+e=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:3=1@8=12|NONE/I:1_1/J:42+34-21
198000000 198500000 y^p-e+d=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:3=1@8=12|NONE/I:1_1/J:42+34-21
198500000 199000000 p^e-d+e=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_3/E:DETIND+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_1/H:1=1@9=11|NONE/I:0_1/J:42+34-21
199000000 199500000 e^d-e+_=2@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_3/E:DETIND+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_1/H:1=1@9=11|NONE/I:0_1/J:42+34-21
199500000 200000000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@11=9|NONE/I:1_1/J:42+34-21
200000000 200500000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=8|NONE/I:1_1/J:42+34-21
200500000 201000000 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@13=7|NONE/I:6_4/J:42+34-21
201000000 201500000 2^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
201500000 202000000 _^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
202000000 202500000 d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
202500000 203000000 @^l-a+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
203000000 203500000 l^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+3/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
203500000 204000000 a^p-R+O=p@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+3/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
204000000 204500000 p^R-O+p=R@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+3/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
204500000 205000000 R^O-p+R=i@1_3/A:1_0_3/B:0-0-3@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
205000000 205500000 O^p-R+i=a@2_2/A:1_0_3/B:0-0-3@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
205500000 206000000 p^R-i+a=_@3_1/A:1_0_3/B:0-0-3@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
206000000 206500000 R^i-a+_=t@1_1/A:0_0_3/B:1-0-1@3-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
206500000 207000000 i^a-_+t=a@1_1/A:1_0_1/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@4+1&1+0#1+2/F:DET-1/G:1_1/H:6=4@14=6|NONE/I:2_2/J:42+34-21
207000000 207500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_4/H:2=2@15=5|NONE/I:1_1/J:42+34-21
207500000 208000000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_4/H:2=2@15=5|NONE/I:1_1/J:42+34-21
208000000 208500000 t^a-_+_=2@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:2=2@15=5|NONE/I:1_1/J:42+34-21
208500000 209000000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@16=4|NONE/I:1_1/J:42+34-21
209000000 209500000 _^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=3|NONE/I:1_1/J:42+34-21
209500000 210000000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@18=2|NONE/I:1_1/J:42+34-21
210000000 210500000 2^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@19=1|NONE/I:1_1/J:42+34-21
210500000 211000000 _^d-e+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@19=1|NONE/I:1_1/J:42+34-21
211000000 211500000 d^e-_+i=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-2/G:1_1/H:1=1@20=0|NONE/I:3_2/J:42+34-21
211500000 212000000 e^_-i+d=a@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:46+36-8
212000000 212500000 _^i-d+a=_@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:46+36-8
212500000 213000000 i^d-a+_=E@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:46+36-8
213000000 213500000 d^a-_+E=_@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:46+36-8
213500000 214000000 a^_-E+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@1=6|NONE/I:1_1/J:46+36-8
214000000 214500000 _^E-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@2=5|NONE/I:5_4/J:46+36-8
214500000 215000000 E^_-m+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-2/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
215000000 215500000 _^m-E+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-2/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
215500000 216000000 m^E-p+l=y@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
216000000 216500000 E^p-l+y=t@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
216500000 217000000 p^l-y+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
217000000 217500000 l^y-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
217500000 218000000 y^t-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
218000000 218500000 t^a-_+t=l@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
218500000 219000000 a^_-t+l=@@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@3=4|NONE/I:3_2/J:46+36-8
219000000 219500000 _^t-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
219500000 220000000 t^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
220000000 220500000 l^@-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
220500000 221000000 @^p-a+R=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
221000000 221500000 p^a-R+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
221500000 222000000 a^R-t+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
222000000 222500000 R^t-a+Z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
222500000 223000000 t^a-Z+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:3=2@4=3|NONE/I:4_3/J:46+36-8
223000000 223500000 a^Z-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:1_1/J:46+36-8
223500000 224000000 Z^d-e+z=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:1_1/J:46+36-8
224000000 224500000 d^e-z+i=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:1_1/J:46+36-8
224500000 225000000 e^z-i+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@5=2|NONE/I:1_1/J:46+36-8
225000000 225500000 z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@5=2|NONE/I:1_1/J:46+36-8
225500000 226000000 i^d-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@5=2|NONE/I:1_1/J:46+36-8
226000000 226500000 d^a-_+E=_@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:3_2/H:4=3@5=2|NONE/I:1_1/J:46+36-8
226500000 227000000 a^_-E+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:4_3/H:1=1@6=1|NONE/I:1_1/J:46+36-8
227000000 227500000 _^E-_+e=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@7=0|NONE/I:1_1/J:46+36-8
227500000 228000000 E^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:MEDIUMPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:46+36-8
228000000 228500000 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:46+36-8
228500000 229000000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:46+36-8
229000000 229500000 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:46+36-8
229500000 230000000 2^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:46+36-8
230000000 230500000 _^d-@+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:46+36-8
230500000 231000000 d^@-_+_=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=2|NONE/I:2_2/J:46+36-8
231000000 231500000 @^_-_+o=_@1_1/A:0_1_1/B:0-1-1@1-1&1-2#0-1$0-1!2-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=7|NONE/I:1_1/J:46+36-8
231500000 232000000 _^_-o+_=s@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!3-2;1-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:2=2@0=7|NONE/I:1_1/J:46+36-8
232000000 232500000 _^o-_+s=a~@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPER-0/G:2_2/H:1=1@1=6|NONE/I:0_3/J:46+36-8
232500000 233000000 o^_-s+a~=R@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-2;1-6|a~/C:0+0+2/D:GUILLEMET_1/E:PRONPER+0@1+3&0+2#1+1/F:INFINIT-3/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
233000000 233500000 _^s-a~+R=i@2_1/A:0_1_1/B:1-1-2@1-3&0#0-3$0-1!2-2;1-6|a~/C:0+0+2/D:PRONPER_0/E:INFINIT+3@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
233500000 234000000 s^a~-R+i=S@1_2/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-5|i/C:1+0+3/D:PRONPER_0/E:INFINIT+3@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
234000000 234500000 a~^R-i+S=i@2_1/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-5|i/C:1+0+3/D:PRONPER_0/E:INFINIT+3@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
234500000 235000000 R^i-S+i=R@1_3/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-4|i/C:1+0+3/D:PRONPER_0/E:INFINIT+3@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
235000000 235500000 i^S-i+R=p@2_2/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-4|i/C:1+0+3/D:PRONPER_0/E:INFINIT+3@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
235500000 236000000 S^i-R+p=E@3_1/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-4|i/C:1+0+3/D:PRONPER_0/E:INFINIT+3@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
236000000 236500000 i^R-p+E=R@1_3/A:1_0_3/B:1-0-3@1-4&0#0-1$0-1!1-3;3-3|E/C:0+0+2/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
236500000 237000000 R^p-E+R=s@2_2/A:1_0_3/B:1-0-3@1-4&0#0-1$0-1!1-3;3-3|E/C:0+0+2/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
237000000 237500000 p^E-R+s=O@3_1/A:1_0_3/B:1-0-3@1-4&0#0-1$0-1!1-3;3-3|E/C:0+0+2/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
237500000 238000000 E^R-s+O=n@1_2/A:1_0_3/B:0-0-2@2-3&0#0-1$0-1!1-2;4-2|O/C:0+0+3/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
238000000 238500000 R^s-O+n=E@2_1/A:1_0_3/B:0-0-2@2-3&0#0-1$0-1!1-2;4-2|O/C:0+0+3/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
238500000 239000000 s^O-n+E=l@1_3/A:0_0_2/B:0-0-3@3-2&0#0-1$0-1!2-1;5-1|E/C:1+1+2/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
239000000 239500000 O^n-E+l=m@2_2/A:0_0_2/B:0-0-3@3-2&0#0-1$0-1!2-1;5-1|E/C:1+1+2/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
239500000 240000000 n^E-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&0#0-1$0-1!2-1;5-1|E/C:1+1+2/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
240000000 240500000 E^l-m+a~=a@1_2/A:0_0_3/B:1-1-2@4-1&0#0-0$0-0!3-1;6-1|a~/C:1+1+1/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
240500000 241000000 l^m-a~+a=v@2_1/A:0_0_3/B:1-1-2@4-1&0#0-0$0-0!3-1;6-1|a~/C:1+1+1/D:INFINIT_3/E:ADV+4@3+1&1+0#1+2/F:PREP-2/G:1_1/H:0=3@2=5|NONE/I:2_1/J:46+36-8
241000000 241500000 m^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:ADV_4/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:2=1@3=4|NONE/I:1_1/J:46+36-8
241500000 242000000 a~^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADV_4/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:2=1@3=4|NONE/I:1_1/J:46+36-8
242000000 242500000 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADV_4/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:2=1@3=4|NONE/I:1_1/J:46+36-8
242500000 243000000 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADV_4/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:2=1@3=4|NONE/I:1_1/J:46+36-8
243000000 243500000 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@4=3|NONE/I:1_1/J:46+36-8
243500000 244000000 k^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=2|NONE/I:1_1/J:46+36-8
244000000 244500000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=1|NONE/I:4_3/J:46+36-8
244500000 245000000 2^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@7=0|NONE/I:1_1/J:46+36-8
245000000 245500000 _^d-e+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@7=0|NONE/I:1_1/J:46+36-8
245500000 246000000 d^e-z+i=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@7=0|NONE/I:1_1/J:46+36-8
246000000 246500000 e^z-i+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@7=0|NONE/I:1_1/J:46+36-8
246500000 247000000 z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@7=0|NONE/I:1_1/J:46+36-8
247000000 247500000 i^d-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@7=0|NONE/I:1_1/J:46+36-8
247500000 248000000 d^a-_+E=_@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@7=0|NONE/I:1_1/J:46+36-8
248000000 248500000 a^_-E+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@8=-1|NONE/I:1_1/J:46+36-8
248500000 249000000 _^E-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=-2|NONE/I:2_2/J:46+36-8
249000000 249500000 E^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@0=13|NONE/I:1_1/J:25+20-14
249500000 250000000 _^d-e+z=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@0=13|NONE/I:1_1/J:25+20-14
250000000 250500000 d^e-z+o=t@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@0=13|NONE/I:1_1/J:25+20-14
250500000 251000000 e^z-o+t=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=13|NONE/I:1_1/J:25+20-14
251000000 251500000 z^o-t+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=13|NONE/I:1_1/J:25+20-14
251500000 252000000 o^t-R+_=d@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=13|NONE/I:1_1/J:25+20-14
252000000 252500000 t^R-_+d=O@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@1=12|NONE/I:2_1/J:25+20-14
252500000 253000000 R^_-d+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=11|NONE/I:3_3/J:25+20-14
253000000 253500000 _^d-O+n=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=11|NONE/I:3_3/J:25+20-14
253500000 254000000 d^O-n+e=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=11|NONE/I:3_3/J:25+20-14
254000000 254500000 O^n-e+s=w@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=11|NONE/I:3_3/J:25+20-14
254500000 255000000 n^e-s+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@3=10|NONE/I:1_1/J:25+20-14
255000000 255500000 e^s-w+a=m@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@3=10|NONE/I:1_1/J:25+20-14
255500000 256000000 s^w-a+m=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@3=10|NONE/I:1_1/J:25+20-14
256000000 256500000 w^a-m+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@3=10|NONE/I:1_1/J:25+20-14
256500000 257000000 a^m-a+_=m@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@3=10|NONE/I:1_1/J:25+20-14
257000000 257500000 m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:2_1/H:3=3@3=10|NONE/I:1_1/J:25+20-14
257500000 258000000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@4=9|NONE/I:1_1/J:25+20-14
258000000 258500000 _^m-@+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@4=9|NONE/I:1_1/J:25+20-14
258500000 259000000 m^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@5=8|NONE/I:1_1/J:25+20-14
259000000 259500000 @^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=7|NONE/I:1_1/J:25+20-14
259500000 260000000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@7=6|NONE/I:4_3/J:25+20-14
260000000 260500000 2^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=5|NONE/I:1_1/J:25+20-14
260500000 261000000 _^d-e+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=5|NONE/I:1_1/J:25+20-14
261000000 261500000 d^e-z+i=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=5|NONE/I:1_1/J:25+20-14
261500000 262000000 e^z-i+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=5|NONE/I:1_1/J:25+20-14
262000000 262500000 z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=5|NONE/I:1_1/J:25+20-14
262500000 263000000 i^d-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=5|NONE/I:1_1/J:25+20-14
263000000 263500000 d^a-_+E=z@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@8=5|NONE/I:1_1/J:25+20-14
263500000 264000000 a^_-E+z=o@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:1=1@9=4|NONE/I:2_2/J:25+20-14
264000000 264500000 _^E-z+o=z@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-4$1-5!1-1;1-1|o/C:1+1+4/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:1=1@9=4|NONE/I:2_2/J:25+20-14
264500000 265000000 E^z-o+z=o@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:PRED_1/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@10=3|NONE/I:1_1/J:25+20-14
265000000 265500000 z^o-z+o=t@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PRED_1/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@10=3|NONE/I:1_1/J:25+20-14
265500000 266000000 o^z-o+t=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@10=3|NONE/I:1_1/J:25+20-14
266000000 266500000 z^o-t+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@10=3|NONE/I:1_1/J:25+20-14
266500000 267000000 o^t-R+_=E@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@10=3|NONE/I:1_1/J:25+20-14
267000000 267500000 t^R-_+E=t@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-4/G:2_2/H:1=1@11=2|NONE/I:4_1/J:25+20-14
267500000 268000000 R^_-E+t=k@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
268000000 268500000 _^E-t+k=e@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
268500000 269000000 E^t-k+e=t@1_2/A:1_1_2/B:1-0-2@2-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
269000000 269500000 t^k-e+t=e@2_1/A:1_1_2/B:1-0-2@2-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
269500000 270000000 k^e-t+e=R@1_2/A:1_0_2/B:0-0-2@3-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
270000000 270500000 e^t-e+R=a@2_1/A:1_0_2/B:0-0-2@3-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
270500000 271000000 t^e-R+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
271000000 271500000 e^R-a+_=x@2_1/A:0_0_2/B:1-1-2@4-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=1@12=1|NONE/I:0_0/J:25+20-14
271500000 272000000 R^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_1/H:0=0@13=0|NONE/I:0_0/J:25+20-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c722074-c31d-11e8-bd30-d190c25c91f7
200
<status><state>delete</state></status>
