0 500000 x^x-l+i=s@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:0+21-20
500000 1000000 x^l-i+s=_@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:0+21-20
1000000 1500000 l^i-s+_=l@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:0+21-20
1500000 2000000 i^s-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=18|NONE/I:1_1/J:0+21-20
2000000 2500000 s^_-l+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=17|NONE/I:1_1/J:0+21-20
2500000 3000000 _^l-e+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=17|NONE/I:1_1/J:0+21-20
3000000 3500000 l^e-_+l=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@3=16|NONE/I:1_1/J:0+21-20
3500000 3999999 e^_-l+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=15|NONE/I:1_1/J:0+21-20
3999999 4500000 _^l-E+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=15|NONE/I:1_1/J:0+21-20
4500000 4999999 l^E-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=14|NONE/I:1_1/J:0+21-20
4999999 5499999 E^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=13|NONE/I:1_1/J:0+21-20
5499999 6000000 _^l-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=13|NONE/I:1_1/J:0+21-20
6000000 6500000 l^a-_+l=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=12|NONE/I:1_1/J:0+21-20
6500000 7000000 a^_-l+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=11|NONE/I:1_1/J:0+21-20
7000000 7500000 _^l-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=11|NONE/I:1_1/J:0+21-20
7500000 8000000 l^O-R+_=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=11|NONE/I:1_1/J:0+21-20
8000000 8500000 O^R-_+l=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=10|NONE/I:1_1/J:0+21-20
8500000 9000000 R^_-l+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=9|NONE/I:1_1/J:0+21-20
9000000 9500000 _^l-o+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=9|NONE/I:1_1/J:0+21-20
9500000 10000000 l^o-_+l=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=8|NONE/I:1_1/J:0+21-20
10000000 10500000 o^_-l+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=7|NONE/I:1_1/J:0+21-20
10500000 11000000 _^l-u+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=7|NONE/I:1_1/J:0+21-20
11000000 11500000 l^u-_+l=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=6|NONE/I:1_1/J:0+21-20
11500000 12000000 u^_-l+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=5|NONE/I:1_1/J:0+21-20
12000000 12500000 _^l-y+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=5|NONE/I:1_1/J:0+21-20
12500000 13000000 l^y-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=4|NONE/I:1_1/J:0+21-20
13000000 13500000 y^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=3|NONE/I:1_1/J:0+21-20
13500000 14000000 _^l-@+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=3|NONE/I:1_1/J:0+21-20
14000000 14500000 l^@-_+l=2@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-0/G:1_1/H:1=1@17=2|NONE/I:0_2/J:0+21-20
14500000 15000000 @^_-l+2=x@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-0;1-0|2/C:0+0+/D:LIGHTPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@18=1|NONE/I:0_0/J:0+21-20
15000000 15500000 _^l-2+x=x@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|2/C:0+0+/D:DET_0/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@18=1|NONE/I:0_0/J:0+21-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fd987c3f-c31d-11e8-bd30-9076cd57deb6
200
<status><state>delete</state></status>
