0 500000 x^x-a+R=a@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:9+6-6
500000 1000000 x^a-R+a=l@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:9+6-6
1000000 1500000 a^R-a+l=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:9+6-6
1500000 2000000 R^a-l+_=i@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:9+6-6
2000000 2500000 a^l-_+i=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
2500000 3000000 l^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
3000000 3500000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
3500000 3999999 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
3999999 4500000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
4500000 4999999 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
4999999 5499999 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
5499999 6000000 y^R-y+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
6000000 6500000 R^y-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@5=0|NONE/I:2_1/J:9+6-6
6500000 7000000 y^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
7000000 7500000 _^a-R+a=l@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
7500000 8000000 a^R-a+l=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
8000000 8500000 R^a-l+_=i@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
8500000 9000000 a^l-_+i=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
9000000 9500000 l^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
9500000 10000000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
10000000 10500000 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
10500000 11000000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
11000000 11500000 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
11500000 12000000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
12000000 12500000 y^R-y+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
12500000 13000000 R^y-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@5=0|NONE/I:2_1/J:9+6-6
13000000 13500000 y^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
13500000 14000000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
14000000 14500000 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:9+6-6
14500000 15000000 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=4|NONE/I:2_1/J:9+6-6
15000000 15500000 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
15500000 16000000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
16000000 16500000 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:9+6-6
16500000 17000000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=2|NONE/I:2_1/J:9+6-6
17000000 17500000 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
17500000 18000000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
18000000 18500000 y^R-y+_=l@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:1_1/J:9+6-6
18500000 19000000 R^y-_+l=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@5=0|NONE/I:2_1/J:9+6-6
19000000 19500000 y^_-l+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
19500000 20000000 _^l-y+s=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
20000000 20500000 l^y-s+t=R@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
20500000 21000000 y^s-t+R=a@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
21000000 21500000 s^t-R+a=Z@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
21500000 22000000 t^R-a+Z=e@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
22000000 22500000 R^a-Z+e=p@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
22500000 23000000 a^Z-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
23000000 23499999 Z^e-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
23499999 23999999 e^p-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
23999999 24499999 p^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
24499999 24999999 a^_-t+y=R@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
24999999 25499999 _^t-y+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
25499999 25999999 t^y-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
25999999 26499999 y^R-a+Z=R@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
26499999 26999999 R^a-Z+R=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
26999999 27499999 a^Z-R+i=m@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
27499999 27999999 Z^R-i+m=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
27999999 28499999 R^i-m+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
28499999 28999999 i^m-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
28999999 29499999 m^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
29499999 29999999 9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
29999999 30499999 p^2-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
30499999 30999999 2^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
30999999 31499999 p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
31499999 31999999 l^y-s+k=@@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
31999999 32499999 y^s-k+@=f@1_2/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
32499999 32999999 s^k-@+f=l@2_1/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
32999999 33499999 k^@-f+l=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
33499999 33999999 @^f-l+y=O@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
33999999 34499999 f^l-y+O=R@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
34499999 34999999 l^y-O+R=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
34999999 35499999 y^O-R+e=m@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
35499999 35999999 O^R-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
35999999 36499999 R^e-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
36499999 36999999 e^m-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
36999999 37499999 m^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
37499999 37999999 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
37999999 38499999 _^t-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
38499999 38999999 t^a-_+O=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
38999999 39499999 a^_-O+R=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
39499999 39999999 _^O-R+_=l@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
39999999 40499999 O^R-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@6=0|NONE/I:0_4/J:21+18-7
40499999 40999999 R^_-l+a=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
40999999 41499999 _^l-a+m=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
41499999 41999999 l^a-m+a=_@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
41999999 42499999 a^m-a+_=n@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
42499999 42999999 m^a-_+n=a@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;2-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
42999999 43499999 a^_-n+a=Z@1_2/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
43499999 43999999 _^n-a+Z=9@2_1/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
43999999 44499999 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
44499999 44999999 a^Z-9+R=k@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
44999999 45499999 Z^9-R+k=i@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
45499999 45999999 9^R-k+i=e@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
45999999 46499999 R^k-i+e=v@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
46499999 46999999 k^i-e+v=@@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-4|e/C:1+0+2/D:PRONREL_1/E:AUX+1@2+3&0+2#2+1/F:PARTPASSE-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
46999999 47499999 i^e-v+@=n@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
47499999 47999999 e^v-@+n=y@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
47999999 48499999 v^@-n+y=S@1_2/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
48499999 48999999 @^n-y+S=E@2_1/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
48999999 49499999 n^y-S+E=R@1_3/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
49499999 49999999 y^S-E+R=S@2_2/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
49999999 50499999 S^E-R+S=E@3_1/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
50499999 50999999 E^R-S+E=l@1_2/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
50999999 51499999 R^S-E+l=a~@2_1/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
51499999 51999999 S^E-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
51999999 52499999 E^l-a~+t=O@2_1/A:1_1_2/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
52499999 52999999 l^a~-t+O=l@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
52999999 53499999 a~^t-O+l=O@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
53499999 53999999 t^O-l+O=Z@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
53999999 54499999 O^l-O+Z=i@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
54499999 54999999 l^O-Z+i=d@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
54999999 55499999 O^Z-i+d=e@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
55499999 55999999 Z^i-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
55999999 56499999 i^d-e+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
56499999 56999999 d^e-z+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
56999999 57499999 e^z-a+p=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
57499999 57999999 z^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
57999999 58499999 a^p-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
58499999 58999999 p^a-R+E=j@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
58999999 59499999 a^R-E+j=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
59499999 59999999 R^E-j+a=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
59999999 60499999 E^j-a+d=j@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
60499999 60999999 j^a-d+j=O@1_4/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
60999999 61499999 a^d-j+O=d@2_3/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
61499999 61999999 d^j-O+d=v@3_2/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
61999999 62499999 j^O-d+v=E@4_1/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
62499999 62999999 O^d-v+E=R@1_4/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
62999999 63499999 d^v-E+R=t@2_3/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
63499999 63999999 v^E-R+t=_@3_2/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
63999999 64499999 E^R-t+_=d@4_1/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
64499999 64999999 R^t-_+d=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@5=0|NONE/I:4_3/J:23+16-6
64999999 65499999 t^_-d+e=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
65499999 65999999 _^d-e+n=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
65999999 66499999 d^e-n+y=a@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
66499999 66999999 e^n-y+a=Z@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
66999999 67499999 n^y-a+Z=g@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
67499999 67999999 y^a-Z+g=R@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
67999999 68499999 a^Z-g+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
68499999 68999999 Z^g-R+i=e@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
68999999 69499999 g^R-i+e=9~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
69499999 69999999 R^i-e+9~=s@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-6|e/C:1+0+1/D:ADJ_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-1/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
69999999 70499999 i^e-9~+s=i@1_1/A:1_1_1/B:1-0-1@1-1&0#1-0$1-0!1-1;1-5|9~/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
70499999 70999999 e^9~-s+i=k@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
70999999 71499999 9~^s-i+k=l@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
71499999 71999999 s^i-k+l=o@1_4/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
71999999 72499999 i^k-l+o=n@2_3/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
72499999 72999999 k^l-o+n=d@3_2/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
72999999 73499999 l^o-n+d=E@4_1/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
73499999 73999999 o^n-d+E=s@1_3/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
73999999 74499999 n^d-E+s=t@2_2/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
74499999 74999999 d^E-s+t=R@3_1/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
74999999 75499999 E^s-t+R=y@1_4/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
75499999 75999999 s^t-R+y=k@2_3/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
75999999 76499999 t^R-y+k=t@3_2/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
76499999 76999999 R^y-k+t=9@4_1/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
76999999 77499999 y^k-t+9=R@1_3/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
77499999 77999999 k^t-9+R=s@2_2/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
77999999 78499999 t^9-R+s=a@3_1/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
78499999 78999999 9^R-s+a=p@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADJ_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
78999999 79499999 R^s-a+p=R@2_1/A:1_1_3/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
79499999 79999999 s^a-p+R=O@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
79999999 80499999 a^p-R+O=S@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
80499999 80999999 p^R-O+S=d@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
80999999 81499999 R^O-S+d=y@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
81499999 81999999 O^S-d+y=g@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
81999999 82499999 S^d-y+g=R@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
82499999 82999999 d^y-g+R=u@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
82999999 83499999 y^g-R+u=p@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
83499999 83999999 g^R-u+p=p@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
83999999 84499999 R^u-p+p=O@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
84499999 84999999 u^p-p+O=l@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
84999999 85499999 p^p-O+l=E@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
85499999 85999999 p^O-l+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
85999999 86499999 O^l-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
86499999 86999999 l^E-R+_=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
86999999 87499999 E^R-_+l=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@4=0|NONE/I:0_3/J:18+13-5
87499999 87999999 R^_-l+E=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:NOUN-5/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
87999999 88499999 _^l-E+k=s@2_2/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
88499999 88999999 l^E-k+s=k@3_1/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
88999999 89499999 E^k-s+k=l@1_4/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
89499999 89999999 k^s-k+l=y@2_3/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
89999999 90499999 s^k-l+y=z@3_2/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
90499999 90999999 k^l-y+z=i@4_1/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
90999999 91499999 l^y-z+i=v@1_2/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
91499999 91999999 y^z-i+v=i@2_1/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
91999999 92499999 z^i-v+i=t@1_2/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
92499999 92999999 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
92999999 93499999 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
93499999 93999999 i^t-a+_=f@2_1/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
93999999 94500000 t^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;5-1|_/C:1+1+2/D:NOUN_5/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
94500000 95000000 a^_-f+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
95000000 95500000 _^f-E+p=9@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
95500000 96000000 f^E-p+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
96000000 96500000 E^p-9+R=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
96500000 97000000 p^9-R+a=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
97000000 97500000 9^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
97500000 98000000 R^a-l+a=d@1_3/A:1_1_1/B:1-0-3@0-0&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-5/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
98000000 98500000 a^l-a+d=m@2_2/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
98500000 99000000 l^a-d+m=i@3_1/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
99000000 99500000 a^d-m+i=n@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
99500000 100000000 d^m-i+n=i@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
100000000 100500000 m^i-n+i=s@1_3/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
100500000 101000000 i^n-i+s=t@2_2/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
101000000 101500000 n^i-s+t=R@3_1/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
101500000 102000000 i^s-t+R=a@1_3/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
102000000 102500000 s^t-R+a=t@2_2/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
102500000 103000000 t^R-a+t=9@3_1/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
103000000 103500000 R^a-t+9=R@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
103500000 104000000 a^t-9+R=d@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
104000000 104500000 t^9-R+d=@@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
104500000 105000000 9^R-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
105000000 105500000 R^d-@+b=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
105500000 106000000 d^@-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
106000000 106500000 @^b-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
106500000 107000000 b^j-e~+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
107000000 107500000 j^e~-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
107500000 108000000 e~^d-y+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
108000000 108500000 d^y-p+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
108500000 109000000 y^p-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
109000000 109500000 p^O-R+_=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
109500000 110000000 O^R-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@6=0|NONE/I:5_3/J:19+13-7
110000000 110500000 R^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
110500000 111000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
111000000 111500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
111500000 112000000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
112000000 112500000 E^k-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
112500000 113000000 k^d-y+k=y@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
113000000 113500000 d^y-k+y=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
113500000 114000000 y^k-y+l=o@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
114000000 114500000 k^y-l+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
114500000 115000000 y^l-o+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=21|NONE/I:1_1/J:55+37-22
115000000 115500000 l^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=20|NONE/I:3_2/J:55+37-22
115500000 116000000 o^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=19|NONE/I:1_1/J:55+37-22
116000000 116500000 _^l-a+p=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=19|NONE/I:1_1/J:55+37-22
116500000 117000000 l^a-p+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@2=19|NONE/I:1_1/J:55+37-22
117000000 117500000 a^p-@+g=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@2=19|NONE/I:1_1/J:55+37-22
117500000 118000000 p^@-g+R=o@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@2=19|NONE/I:1_1/J:55+37-22
118000000 118500000 @^g-R+o=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@2=19|NONE/I:1_1/J:55+37-22
118500000 119000000 g^R-o+_=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@2=19|NONE/I:1_1/J:55+37-22
119000000 119500000 R^o-_+p=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@3=18|NONE/I:1_1/J:55+37-22
119500000 120000000 o^_-p+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:PROPERNAME+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=17|NONE/I:1_1/J:55+37-22
120000000 120500000 _^p-E+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:PROPERNAME+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=17|NONE/I:1_1/J:55+37-22
120500000 121000000 p^E-R+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:PROPERNAME+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=17|NONE/I:1_1/J:55+37-22
121000000 121500000 E^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=16|NONE/I:1_1/J:55+37-22
121500000 122000000 R^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=15|NONE/I:1_1/J:55+37-22
122000000 122500000 _^2-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@7=14|NONE/I:6_4/J:55+37-22
122500000 123000000 2^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-4$0-1!2-1;1-5|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
123000000 123500000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
123500000 124000000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
124000000 124500000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
124500000 125000000 E^k-d+y=_@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|y/C:0+0+1/D:PREP_2/E:DETPREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
125000000 125500000 k^d-y+_=k@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|y/C:0+0+1/D:PREP_2/E:DETPREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
125500000 126000000 d^y-_+k=y@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:DETPREP_1/E:SYMBOL+1@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
126000000 126500000 y^_-k+y=R@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
126500000 127000000 _^k-y+R=O@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
127000000 127500000 k^y-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
127500000 128000000 y^R-O+l=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
128000000 128500000 R^O-l+_=m@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:6=4@8=13|NONE/I:1_1/J:55+37-22
128500000 129000000 O^l-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PROPERNAME_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:6_4/H:1=1@9=12|NONE/I:1_1/J:55+37-22
129000000 129500000 l^_-m+E=R@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=11|NONE/I:1_1/J:55+37-22
129500000 130000000 _^m-E+R=d@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=11|NONE/I:1_1/J:55+37-22
130000000 130500000 m^E-R+d=_@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=11|NONE/I:1_1/J:55+37-22
130500000 131000000 E^R-d+_=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=11|NONE/I:1_1/J:55+37-22
131000000 131500000 R^d-_+a=v@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@11=10|NONE/I:3_2/J:55+37-22
131500000 132000000 d^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:DET-1/G:1_1/H:3=2@12=9|NONE/I:1_1/J:55+37-22
132000000 132500000 _^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:DET-1/G:1_1/H:3=2@12=9|NONE/I:1_1/J:55+37-22
132500000 133000000 a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:DET-1/G:1_1/H:3=2@12=9|NONE/I:1_1/J:55+37-22
133000000 133500000 v^E-k+l=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:DET-1/G:1_1/H:3=2@12=9|NONE/I:1_1/J:55+37-22
133500000 134000000 E^k-l+e=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_2/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@12=9|NONE/I:1_1/J:55+37-22
134000000 134500000 k^l-e+_=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_2/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@12=9|NONE/I:1_1/J:55+37-22
134500000 135000000 l^e-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:GUILLEMET+1@1+1&0+0#3+3/F:PREP-2/G:3_2/H:1=1@13=8|NONE/I:5_3/J:55+37-22
135000000 135500000 e^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:GUILLEMET_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
135500000 136000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:GUILLEMET_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
136000000 136500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:GUILLEMET_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
136500000 137000000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:GUILLEMET_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
137000000 137500000 E^k-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
137500000 138000000 k^d-y+k=y@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
138000000 138500000 d^y-k+y=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
138500000 139000000 y^k-y+l=o@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
139000000 139500000 k^y-l+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
139500000 140000000 y^l-o+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@14=7|NONE/I:1_1/J:55+37-22
140000000 140500000 l^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@15=6|NONE/I:5_2/J:55+37-22
140500000 141000000 o^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
141000000 141500000 _^l-a+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
141500000 142000000 l^a-p+E=R@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
142000000 142500000 a^p-E+R=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
142500000 143000000 p^E-R+y=k@1_2/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
143000000 143500000 E^R-y+k=i@2_1/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
143500000 144000000 R^y-k+i=n@1_2/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
144000000 144500000 y^k-i+n=i@2_1/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
144500000 145000000 k^i-n+i=s@1_4/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
145000000 145500000 i^n-i+s=t@2_3/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
145500000 146000000 n^i-s+t=a~@3_2/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
146000000 146500000 i^s-t+a~=R@4_1/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@16=5|NONE/I:3_1/J:55+37-22
146500000 147000000 s^t-a~+R=i@1_1/A:1_1_4/B:1-1-1@1-3&0#0-0$0-0!1-2;1-2|a~/C:0+0+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@17=4|NONE/I:0_2/J:55+37-22
147000000 147500000 t^a~-R+i=S@1_2/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@17=4|NONE/I:0_2/J:55+37-22
147500000 148000000 a~^R-i+S=i@2_1/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@17=4|NONE/I:0_2/J:55+37-22
148000000 148500000 R^i-S+i=s@1_2/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@17=4|NONE/I:0_2/J:55+37-22
148500000 149000000 i^S-i+s=O@2_1/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@17=4|NONE/I:0_2/J:55+37-22
149000000 149500000 S^i-s+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-3/G:3_1/H:0=2@18=3|NONE/I:5_3/J:55+37-22
149500000 150000000 i^s-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@18=3|NONE/I:5_3/J:55+37-22
150000000 150500000 s^O-k+y=p@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@18=3|NONE/I:5_3/J:55+37-22
150500000 151000000 O^k-y+p=a@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@18=3|NONE/I:5_3/J:55+37-22
151000000 151500000 k^y-p+a=d@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@18=3|NONE/I:5_3/J:55+37-22
151500000 152000000 y^p-a+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@18=3|NONE/I:5_3/J:55+37-22
152000000 152500000 p^a-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
152500000 153000000 a^d-y+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
153000000 153500000 d^y-b+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
153500000 154000000 y^b-a+b=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
154000000 154500000 b^a-b+i=f@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
154500000 155000000 a^b-i+f=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
155000000 155500000 b^i-f+O=o@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
155500000 156000000 i^f-O+o=d@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
156000000 156500000 f^O-o+d=y@1_1/A:1_0_2/B:1-1-1@2-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@19=2|NONE/I:5_3/J:55+37-22
156500000 157000000 O^o-d+y=f@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
157000000 157500000 o^d-y+f=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
157500000 158000000 d^y-f+y=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
158000000 158500000 y^f-y+t=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
158500000 159000000 f^y-t+y=R@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
159000000 159500000 y^t-y+R=g@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
159500000 160000000 t^y-R+g=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
160000000 160500000 y^R-g+R=a@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
160500000 161000000 R^g-R+a=f@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
161000000 161500000 g^R-a+f=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
161500000 162000000 R^a-f+i=s@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
162000000 162500000 a^f-i+s=t@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
162500000 163000000 f^i-s+t=_@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
163000000 163500000 i^s-t+_=O@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@20=1|NONE/I:1_1/J:55+37-22
163500000 164000000 s^t-_+O=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-2/G:5_3/H:1=1@21=0|NONE/I:3_2/J:55+37-22
164000000 164500000 t^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
164500000 165000000 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
165000000 165500000 O^a-_+i=R@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
165500000 166000000 a^_-i+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
166000000 166500000 _^i-R+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
166500000 167000000 i^R-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
167000000 167500000 R^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-39$2-26!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
167500000 168000000 E^t-i+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
168000000 168500000 t^i-l+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
168500000 169000000 i^l-a~+n=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PREP+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
169000000 169500000 l^a~-n+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
169500000 170000000 a~^n-y+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
170000000 170500000 n^y-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
170500000 171000000 y^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
171000000 171500000 p^j-e+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
171500000 172000000 j^e-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
172000000 172500000 e^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
172500000 173000000 d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
173000000 173500000 a~^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
173500000 174000000 s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
174000000 174500000 E^t-k+O=y@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
174500000 175000000 t^k-O+y=d@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
175000000 175500000 k^O-y+d=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
175500000 176000000 O^y-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
176000000 176500000 y^d-@+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
176500000 177000000 d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
177000000 177500000 @^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
177500000 178000000 g^R-a~+d=t@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
178000000 178500000 R^a~-d+t=a@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
178500000 179000000 a~^d-t+a=j@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
179000000 179500000 d^t-a+j=_@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
179500000 180000000 t^a-j+_=a@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
180000000 180500000 a^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@5=2|NONE/I:4_3/J:22+18-8
180500000 181000000 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
181000000 181500000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
181500000 182000000 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
182000000 182500000 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
182500000 183000000 E^k-s+e=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
183000000 183500000 k^s-e+b=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
183500000 184000000 s^e-b+i=j@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
184000000 184500000 e^b-i+j=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
184500000 185000000 b^i-j+_=a@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
185000000 185500000 i^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+3/F:PREP-2/G:4_3/H:1=1@7=0|NONE/I:5_3/J:22+18-8
185500000 186000000 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:INTMARK_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
186000000 186500000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:INTMARK_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
186500000 187000000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:INTMARK_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
187000000 187500000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:INTMARK_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
187500000 188000000 E^k-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
188000000 188500000 k^d-y+k=y@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
188500000 189000000 d^y-k+y=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
189000000 189500000 y^k-y+l=o@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
189500000 190000000 k^y-l+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
190000000 190500000 y^l-o+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
190500000 191000000 l^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=6|NONE/I:5_2/J:28+16-8
191000000 191500000 o^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
191500000 192000000 _^l-a+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
192000000 192500000 l^a-p+E=R@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
192500000 193000000 a^p-E+R=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
193000000 193500000 p^E-R+y=k@1_2/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
193500000 194000000 E^R-y+k=i@2_1/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
194000000 194500000 R^y-k+i=n@1_2/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
194500000 195000000 y^k-i+n=i@2_1/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
195000000 195500000 k^i-n+i=s@1_4/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
195500000 196000000 i^n-i+s=t@2_3/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
196000000 196500000 n^i-s+t=a~@3_2/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
196500000 197000000 i^s-t+a~=R@4_1/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
197000000 197500000 s^t-a~+R=i@1_1/A:1_1_4/B:1-1-1@1-3&0#0-0$0-0!1-2;1-2|a~/C:0+0+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
197500000 198000000 t^a~-R+i=S@1_2/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
198000000 198500000 a~^R-i+S=i@2_1/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
198500000 199000000 R^i-S+i=s@1_2/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
199000000 199500000 i^S-i+s=O@2_1/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
199500000 200000000 S^i-s+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-3/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
200000000 200500000 i^s-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
200500000 201000000 s^O-k+y=p@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
201000000 201500000 O^k-y+p=a@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
201500000 202000000 k^y-p+a=d@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
202000000 202500000 y^p-a+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
202500000 203000000 p^a-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
203000000 203500000 a^d-y+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
203500000 204000000 d^y-b+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
204000000 204500000 y^b-a+b=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
204500000 205000000 b^a-b+i=f@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
205000000 205500000 a^b-i+f=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
205500000 206000000 b^i-f+O=o@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
206000000 206500000 i^f-O+o=d@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
206500000 207000000 f^O-o+d=y@1_1/A:1_0_2/B:1-1-1@2-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
207000000 207500000 O^o-d+y=f@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
207500000 208000000 o^d-y+f=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
208000000 208500000 d^y-f+y=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
208500000 209000000 y^f-y+t=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
209000000 209500000 f^y-t+y=R@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
209500000 210000000 y^t-y+R=g@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
210000000 210500000 t^y-R+g=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
210500000 211000000 y^R-g+R=a@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
211000000 211500000 R^g-R+a=f@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
211500000 212000000 g^R-a+f=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
212000000 212500000 R^a-f+i=s@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
212500000 213000000 a^f-i+s=t@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
213000000 213500000 f^i-s+t=_@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
213500000 214000000 i^s-t+_=a@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
214000000 214500000 s^t-_+a=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:5_3/H:1=1@7=0|NONE/I:2_1/J:28+16-8
214500000 215000000 t^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
215000000 215500000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
215500000 216000000 a^R-a+_=x@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
216000000 216500000 R^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@1=0|NONE/I:0_0/J:3+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9d0eee41-c31d-11e8-bd30-89cb2e397bdb
200
<status><state>delete</state></status>
