0 500000 x^x-e+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-1;0-1|e/C:1+1+2/D:x_0/E:PRED+1@1+1&0+0#0+3/F:PRONDEM-1/G:0_0/H:1=1@0=6|NONE/I:5_3/J:21+17-7
500000 1000000 x^e-s+@=9~@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
1000000 1500000 e^s-@+9~=s@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
1500000 2000000 s^@-9~+s=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PRONDEM_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
2000000 2500000 @^9~-s+i=l@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
2500000 3000000 9~^s-i+l=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
3000000 3500000 s^i-l+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
3500000 3999999 i^l-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
3999999 4500000 l^O-Z+i=z@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
4500000 4999999 O^Z-i+z=m@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
4999999 5499999 Z^i-z+m=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
5499999 6000000 i^z-m+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
6000000 6500000 z^m-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
6500000 7000000 m^d-@+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
7000000 7500000 d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
7500000 8000000 @^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
8000000 8500000 d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
8500000 9000000 i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
9000000 9500000 R^k-@+l=O@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
9500000 10000000 k^@-l+O=m@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJSUB_1/E:DET+0@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
10000000 10500000 @^l-O+m=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
10500000 11000000 l^O-m+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
11000000 11500000 O^m-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
11500000 12000000 m^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
12000000 12500000 p^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
12500000 13000000 a^_-d+a~=e@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
13000000 13500000 _^d-a~+e=t@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
13500000 14000000 d^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
14000000 14500000 a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-212$1-178!1-1;1-5|9~/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
14500000 15000000 e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
15000000 15500000 t^9~-n+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
15500000 16000000 9~^n-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
16000000 16500000 n^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
16500000 17000000 a^n-i+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
17000000 17500000 n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
17500000 18000000 i^m-a+l=m@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
18000000 18500000 m^a-l+m=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
18500000 19000000 a^l-m+O=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
19000000 19500000 l^m-O+R=t@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
19500000 20000000 m^O-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
20000000 20500000 O^R-t+E=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
20500000 21000000 R^t-E+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
21000000 21500000 t^E-l+_=S@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
21500000 22000000 E^l-_+S=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:6_3/H:1=1@6=0|NONE/I:5_3/J:21+17-7
22000000 22500000 l^_-S+o=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
22500000 23000000 _^S-o+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
23000000 23499999 S^o-z+i=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
23499999 23999999 o^z-i+n=u@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
23999999 24499999 z^i-n+u=a@1_2/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
24499999 24999999 i^n-u+a=@@2_1/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
24999999 25499999 n^u-a+@=i@1_1/A:1_0_2/B:1-0-1@3-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
25499999 25999999 u^a-@+i=l@1_1/A:1_0_1/B:1-1-1@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+1/D:ADJ_3/E:NOUN+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
25999999 26499999 a^@-i+l=i@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
26499999 26999999 @^i-l+i=m@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
26999999 27499999 i^l-i+m=i@2_1/A:1_1_1/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
27499999 27999999 l^i-m+i=t@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
27999999 28499999 i^m-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
28499999 28999999 m^i-t+a=l@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
28999999 29499999 i^t-a+l=a~@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
29499999 29999999 t^a-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:DET+0@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
29999999 30499999 a^l-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-2&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
30499999 30999999 l^a~-t+i=R@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
30999999 31499999 a~^t-i+R=u@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
31499999 31999999 t^i-R+u=l@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
31999999 32499999 i^R-u+l=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
32499999 32999999 R^u-l+i=s@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
32999999 33499999 u^l-i+s=a~@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
33499999 33999999 l^i-s+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
33999999 34499999 i^s-a~+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
34499999 34999999 s^a~-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
34999999 35499999 a~^p-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
35499999 35999999 p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
35999999 36499999 a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
36499999 36999999 _^t-@+a=S@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
36999999 37499999 t^@-a+S=u@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
37499999 37999999 @^a-S+u=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
37999999 38499999 a^S-u+n=i@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
38499999 38999999 S^u-n+i=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
38999999 39499999 u^n-i+a=S@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
39499999 39999999 n^i-a+S=i@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
39999999 40499999 i^a-S+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
40499999 40999999 a^S-i+_=o@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
40999999 41499999 S^i-_+o=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@7=0|NONE/I:3_2/J:23+17-8
41499999 41999999 i^_-o+b=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
41999999 42499999 _^o-b+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
42499999 42999999 o^b-i+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
42999999 43499999 b^i-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
43499999 43999999 i^l-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
43999999 44499999 l^a~-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=4|NONE/I:7_6/J:19+14-6
44499999 44999999 a~^_-l+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
44999999 45499999 _^l-e+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
45499999 45999999 l^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
45999999 46499999 e^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
46499999 46999999 d^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
46999999 47499999 a^_-p+y=t@1_2/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
47499999 47999999 _^p-y+t=a@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
47999999 48499999 p^y-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
48499999 48999999 y^t-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
48999999 49499999 t^a-_+s=Z@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
49499999 49999999 a^_-s+Z=y@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-4/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
49999999 50499999 _^s-Z+y=k@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
50499999 50999999 s^Z-y+k=s@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
50999999 51499999 Z^y-k+s=t@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
51499999 51999999 y^k-s+t=a@1_3/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
51999999 52499999 k^s-t+a=p@2_2/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
52499999 52999999 s^t-a+p=o@3_1/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
52999999 53499999 t^a-p+o=z@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
53499999 53999999 a^p-o+z=R@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
53999999 54499999 p^o-z+R=E@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
54499999 54999999 o^z-R+E=l@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
54999999 55499999 z^R-E+l=a@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
55499999 55999999 R^E-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
55999999 56499999 E^l-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
56499999 56999999 l^a-s+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
56999999 57499999 a^s-u+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
57499999 57999999 s^u-p+u=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
57999999 58499999 u^p-u+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
58499999 58999999 p^u-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
58999999 59499999 u^t-R+_=l@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
59499999 59999999 t^R-_+l=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=0|NONE/I:2_2/J:19+14-6
59999999 60499999 R^_-l+e=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+11-4
60499999 60999999 _^l-e+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+11-4
60999999 61499999 l^e-v+a=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+11-4
61499999 61999999 e^v-a+S=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+11-4
61999999 62499999 v^a-S+s=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+11-4
62499999 62999999 a^S-s+o~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:7_7/J:11+11-4
62999999 63499999 S^s-o~+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:7_7/J:11+11-4
63499999 63999999 s^o~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
63999999 64499999 o~^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
64499999 64999999 d^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
64999999 65499999 a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
65499999 65999999 l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
65999999 66499999 a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
66499999 66999999 _^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
66999999 67499999 _^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
67499999 67999999 a^_-t+a=b@1_4/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
67999999 68499999 _^t-a+b=l@2_3/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
68499999 68999999 t^a-b+l=_@3_2/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
68999999 69499999 a^b-l+_=Z@4_1/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:11+11-4
69499999 69999999 b^l-_+Z=E@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:7_7/H:1=1@3=0|NONE/I:0_2/J:11+11-4
69999999 70499999 l^_-Z+E=g@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-3/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
70499999 70999999 _^Z-E+g=z@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
70999999 71499999 Z^E-g+z=y@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
71499999 71999999 E^g-z+y=l@1_3/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
71999999 72499999 g^z-y+l=t@2_2/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
72499999 72999999 z^y-l+t=E@3_1/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
72999999 73499999 y^l-t+E=k@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
73499999 73999999 l^t-E+k=a@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
73999999 74499999 t^E-k+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
74499999 74999999 E^k-a+R=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
74999999 75499999 k^a-R+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
75499999 75999999 a^R-E+l=Z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
75999999 76499999 R^E-l+Z=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
76499999 76999999 E^l-Z+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+2/F:CONJCOOR-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
76999999 77499999 l^Z-u+e=f@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+2/F:CONJCOOR-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
77499999 77999999 Z^u-e+f=y@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:CONJCOOR+1@1+4&0+3#1+1/F:VERB-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
77999999 78499999 u^e-f+y=m@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
78499999 78999999 e^f-y+m=k@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
78999999 79499999 f^y-m+k=O@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
79499999 79999999 y^m-k+O=m@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
79999999 80499999 m^k-O+m=Z@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
80499999 80999999 k^O-m+Z=a@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
80999999 81499999 O^m-Z+a=m@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
81499999 81999999 m^Z-a+m=E@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
81999999 82499999 Z^a-m+E=z@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
82499999 82999999 a^m-E+z=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
82999999 83499999 m^E-z+a=v@1_2/A:1_1_2/B:1-1-2@2-1&5-1#5-158$2-139!1-1;1-3|a/C:1+0+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
83499999 83999999 E^z-a+v=E@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
83999999 84499999 z^a-v+E=k@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
84499999 84999999 a^v-E+k=l@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
84999999 85499999 v^E-k+l=e@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
85499999 85999999 E^k-l+e=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
85999999 86499999 k^l-e+p=u@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
86499999 86999999 l^e-p+u=l@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
86999999 87499999 e^p-u+l=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
87499999 87999999 p^u-l+_=a@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
87999999 88499999 u^l-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@4=0|NONE/I:4_3/J:16+13-5
88499999 88999999 l^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
88999999 89499999 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
89499999 89999999 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
89999999 90499999 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
90499999 90999999 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
90999999 91499999 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
91499999 91999999 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
91999999 92499999 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
92499999 92999999 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:23+19-10
92999999 93499999 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
93499999 93999999 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
93999999 94500000 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
94500000 95000000 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
95000000 95500000 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
95500000 96000000 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
96000000 96500000 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
96500000 97000000 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
97000000 97500000 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
97500000 98000000 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
98000000 98500000 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
98500000 99000000 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
99000000 99500000 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
99500000 100000000 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
100000000 100500000 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
100500000 101000000 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
101000000 101500000 k^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
101500000 102000000 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
102000000 102500000 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
102500000 103000000 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
103000000 103500000 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
103500000 104000000 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:4_2/J:23+19-10
104000000 104500000 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
104500000 105000000 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
105000000 105500000 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
105500000 106000000 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
106000000 106500000 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
106500000 107000000 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
107000000 107500000 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
107500000 108000000 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
108000000 108500000 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
108500000 109000000 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
109000000 109500000 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
109500000 110000000 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
110000000 110500000 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
110500000 111000000 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
111000000 111500000 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
111500000 112000000 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
112000000 112500000 l^u-k+_=l@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
112500000 113000000 u^k-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@9=0|NONE/I:3_2/J:23+19-10
113000000 113500000 k^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
113500000 114000000 _^l-@+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
114000000 114500000 l^@-S+u=a~@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
114500000 115000000 @^S-u+a~=k@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
115000000 115500000 S^u-a~+k=i@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
115500000 116000000 u^a~-k+i=p@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
116000000 116500000 a~^k-i+p=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
116500000 117000000 k^i-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
117000000 117500000 i^p-a+R=l@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
117500000 118000000 p^a-R+l=@@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
118000000 118500000 a^R-l+@=w@1_2/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
118500000 119000000 R^l-@+w=O@2_1/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
119000000 119500000 l^@-w+O=l@1_2/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
119500000 120000000 @^w-O+l=O@2_1/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
120000000 120500000 w^O-l+O=f@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
120500000 121000000 O^l-O+f=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
121000000 121500000 l^O-f+_=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
121500000 122000000 O^f-_+e=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@3=8|NONE/I:2_2/J:23+20-12
122000000 122500000 f^_-e+a=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
122500000 123000000 _^e-a+l=w@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
123000000 123500000 e^a-l+w=a@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:VERB_1/E:DET+0@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
123500000 124000000 a^l-w+a=@@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
124000000 124500000 l^w-a+@=f@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
124500000 125000000 w^a-@+f=i@1_1/A:1_1_3/B:1-0-1@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
125000000 125500000 a^@-f+i=n@1_3/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
125500000 126000000 @^f-i+n=p@2_2/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
126000000 126500000 f^i-n+p=R@3_1/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
126500000 127000000 i^n-p+R=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
127000000 127500000 n^p-R+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
127500000 128000000 p^R-a+_=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
128000000 128500000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:23+20-12
128500000 129000000 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
129000000 129500000 _^p-a+R=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
129500000 130000000 p^a-R+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
130000000 130500000 a^R-y+n=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
130500000 131000000 R^y-n+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
131000000 131500000 y^n-m+i=k@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
131500000 132000000 n^m-i+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
132000000 132500000 m^i-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
132500000 133000000 i^k-s+t=y@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
133000000 133500000 k^s-t+y=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
133500000 134000000 s^t-y+R=b@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
134000000 134500000 t^y-R+b=j@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
134500000 135000000 y^R-b+j=e~@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
135000000 135500000 R^b-j+e~=p@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
135500000 136000000 b^j-e~+p=i@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
136000000 136500000 j^e~-p+i=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
136500000 137000000 e~^p-i+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
137000000 137500000 p^i-R+_=l@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
137500000 138000000 i^R-_+l=u@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:2_2/H:1=1@11=0|NONE/I:0_2/J:23+20-12
138000000 138500000 R^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
138500000 139000000 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
139000000 139500000 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
139500000 140000000 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
140000000 140500000 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
140500000 141000000 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
141000000 141500000 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
141500000 142000000 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
142000000 142500000 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
142500000 143000000 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
143000000 143500000 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
143500000 144000000 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
144000000 144500000 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
144500000 145000000 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
145000000 145500000 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
145500000 146000000 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
146000000 146500000 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
146500000 147000000 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
147000000 147500000 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
147500000 148000000 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
148000000 148500000 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
148500000 149000000 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
149000000 149500000 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
149500000 150000000 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
150000000 150500000 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
150500000 151000000 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
151000000 151500000 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
151500000 152000000 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
152000000 152500000 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
152500000 153000000 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
153000000 153500000 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
153500000 154000000 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
154000000 154500000 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
154500000 155000000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
155000000 155500000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
155500000 156000000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
156000000 156500000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
156500000 157000000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
157000000 157500000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
157500000 158000000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
158000000 158500000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
158500000 159000000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
159000000 159500000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
159500000 160000000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
160000000 160500000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
160500000 161000000 p^a-R+_=Z@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
161000000 161500000 a^R-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@8=0|NONE/I:2_2/J:22+17-9
161500000 162000000 R^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
162000000 162500000 _^Z-@+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
162500000 163000000 Z^@-v+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
163000000 163500000 @^v-w+a=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
163500000 164000000 v^w-a+l=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
164000000 164500000 w^a-l+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
164500000 165000000 a^l-@+l=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
165000000 165500000 l^@-l+u=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
165500000 166000000 @^l-u+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
166000000 166500000 l^u-b+a=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
166500000 167000000 u^b-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
167000000 167500000 b^a-R+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
167500000 168000000 a^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=6|NONE/I:3_2/J:22+18-9
168000000 168500000 R^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
168500000 169000000 _^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
169000000 169500000 l^@-v+a=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
169500000 170000000 @^v-a+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
170000000 170500000 v^a-g+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
170500000 171000000 a^g-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
171000000 171500000 g^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
171500000 172000000 o~^e-d+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
172000000 172500000 e^d-e+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
172500000 173000000 d^e-f+i=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
173000000 173500000 e^f-i+s=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
173500000 174000000 f^i-s+E=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
174000000 174500000 i^s-E+l=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
174500000 175000000 s^E-l+k=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
175000000 175500000 E^l-k+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
175500000 176000000 l^k-i+S=y@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
176000000 176500000 k^i-S+y=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
176500000 177000000 i^S-y+t=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
177000000 177500000 S^y-t+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
177500000 178000000 y^t-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
178000000 178500000 t^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
178500000 179000000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
179000000 179500000 a~^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
179500000 180000000 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
180000000 180500000 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
180500000 181000000 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
181000000 181500000 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
181500000 182000000 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
182000000 182500000 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
182500000 183000000 a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
183000000 183500000 _^R-@+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
183500000 184000000 R^@-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@8=0|NONE/I:3_2/J:22+18-9
184000000 184500000 @^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
184500000 185000000 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
185000000 185500000 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
185500000 186000000 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
186000000 186500000 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
186500000 187000000 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
187000000 187500000 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
187500000 188000000 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
188000000 188500000 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
188500000 189000000 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
189000000 189500000 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
189500000 190000000 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
190000000 190500000 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
190500000 191000000 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
191000000 191500000 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
191500000 192000000 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
192000000 192500000 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
192500000 193000000 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
193000000 193500000 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
193500000 194000000 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
194000000 194500000 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
194500000 195000000 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
195000000 195500000 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
195500000 196000000 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
196000000 196500000 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
196500000 197000000 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
197000000 197500000 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
197500000 198000000 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
198000000 198500000 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
198500000 199000000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
199000000 199500000 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
199500000 200000000 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
200000000 200500000 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
200500000 201000000 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
201000000 201500000 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
201500000 202000000 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
202000000 202500000 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
202500000 203000000 k^i-N+_=p@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
203000000 203500000 i^N-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_3/H:1=1@7=0|NONE/I:1_1/J:18+17-8
203500000 204000000 N^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
204000000 204500000 _^p-o+l=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
204500000 205000000 p^o-l+p=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
205000000 205500000 o^l-p+R=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
205500000 206000000 l^p-R+i=l@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
206000000 206500000 p^R-i+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
206500000 207000000 R^i-l+e=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
207000000 207500000 i^l-e+t=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
207500000 208000000 l^e-t+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
208000000 208500000 e^t-a+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
208500000 209000000 t^a-t+a=m@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
209000000 209500000 a^t-a+m=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
209500000 210000000 t^a-m+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
210000000 210500000 a^m-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
210500000 211000000 m^k-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
211000000 211500000 k^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
211500000 212000000 @^l-a+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
212000000 212500000 l^a-k+O=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
212500000 213000000 a^k-O+p=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
213000000 213500000 k^O-p+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
213500000 214000000 O^p-i+n=y@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
214000000 214500000 p^i-n+y=t@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
214500000 215000000 i^n-y+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|y/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
215000000 215500000 n^y-t+i=l@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
215500000 216000000 y^t-i+l=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
216000000 216500000 t^i-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
216500000 217000000 i^l-i+z=R@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
217000000 217500000 l^i-z+R=a@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
217500000 218000000 i^z-R+a=p@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
218000000 218500000 z^R-a+p=u@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
218500000 219000000 R^a-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
219000000 219500000 a^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
219500000 220000000 p^u-R+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
220000000 220500000 u^R-a+n=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
220500000 221000000 R^a-n+o~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
221000000 221500000 a^n-o~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
221500000 222000000 n^o~-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
222000000 222500000 o~^s-e+l=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
222500000 223000000 s^e-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
223000000 223500000 e^l-a+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
223500000 224000000 l^a-p+a=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
224000000 224500000 a^p-a+n=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
224500000 225000000 p^a-n+_=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
225000000 225500000 a^n-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@7=0|NONE/I:4_2/J:20+13-8
225500000 226000000 n^_-E+l=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
226000000 226500000 _^E-l+k=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
226500000 227000000 E^l-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
227000000 227500000 l^k-y+l=b@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
227500000 228000000 k^y-l+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
228000000 228500000 y^l-b+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
228500000 229000000 l^b-y+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
229000000 229500000 b^y-t+a=e@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
229500000 230000000 y^t-a+e=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
230000000 230500000 t^a-e+a=k@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
230500000 231000000 a^e-a+k=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
231000000 231500000 e^a-k+u=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
231500000 232000000 a^k-u+S=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
232000000 232500000 k^u-S+a=H@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
232500000 233000000 u^S-a+H=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
233000000 233500000 S^a-H+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
233500000 234000000 a^H-i+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
234000000 234500000 H^i-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
234500000 235000000 i^f-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
235000000 235500000 f^w-a+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
235500000 236000000 w^a-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
236000000 236500000 a^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
236500000 237000000 d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
237000000 237500000 a~^l-e+S=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
237500000 238000000 l^e-S+u=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
238000000 238500000 e^S-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
238500000 239000000 S^u-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
239000000 239500000 u^d-@+Z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
239500000 240000000 d^@-Z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
240000000 240500000 @^Z-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
240500000 241000000 Z^i-l+_=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
241000000 241500000 i^l-_+d=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@5=0|NONE/I:2_2/J:16+12-6
241500000 242000000 l^_-d+y=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
242000000 242500000 _^d-y+k=u@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
242500000 243000000 d^y-k+u=l@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
243000000 243500000 y^k-u+l=O@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
243500000 244000000 k^u-l+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
244000000 244500000 u^l-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
244500000 245000000 l^O-k+y=l@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
245000000 245500000 O^k-y+l=i@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
245500000 246000000 k^y-l+i=s@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
246000000 246500000 y^l-i+s=t@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
246500000 247000000 l^i-s+t=t@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
247000000 247500000 i^s-t+t=u@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
247500000 248000000 s^t-t+u=f@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
248000000 248500000 t^t-u+f=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
248500000 249000000 t^u-f+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
249000000 249500000 u^f-u+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
249500000 250000000 f^u-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
250000000 250500000 u^d-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
250500000 251000000 d^a-_+v=i@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
251000000 251500000 a^_-v+i=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
251500000 252000000 _^v-i+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
252000000 252500000 v^i-s+a=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
252500000 253000000 i^s-a+s=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
253000000 253500000 s^a-s+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
253500000 254000000 a^s-a~+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
254000000 254500000 s^a~-s+k=R@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
254500000 255000000 a~^s-k+R=y@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
255000000 255500000 s^k-R+y=p@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
255500000 256000000 k^R-y+p=y@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
256000000 256500000 R^y-p+y=l@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
256500000 257000000 y^p-y+l=l@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
257000000 257500000 p^y-l+l=@@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
257500000 258000000 y^l-l+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
258000000 258500000 l^l-@+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
258500000 259000000 l^@-v+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
259000000 259500000 @^v-O+l=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
259500000 260000000 v^O-l+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
260000000 260500000 O^l-a~+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
260500000 261000000 l^a~-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
261000000 261500000 a~^d-y+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
261500000 262000000 d^y-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
262000000 262500000 y^v-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
262500000 263000000 v^a-_+i=k@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
263000000 263500000 a^_-i+k=y@1_1/A:0_1_1/B:0-0-1@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
263500000 264000000 _^i-k+y=l@1_3/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
264000000 264500000 i^k-y+l=_@2_2/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
264500000 265000000 k^y-l+_=i@3_1/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
265000000 265500000 y^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@8=0|NONE/I:3_3/J:23+18-9
265500000 266000000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
266000000 266500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
266500000 267000000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
267000000 267500000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
267500000 268000000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
268000000 268500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
268500000 269000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
269000000 269500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
269500000 270000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
270000000 270500000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
270500000 271000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
271000000 271500000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
271500000 272000000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
272000000 272500000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
272500000 273000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
273000000 273500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
273500000 274000000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
274000000 274500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
274500000 275000000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
275000000 275500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
275500000 276000000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
276000000 276500000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
276500000 277000000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
277000000 277500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
277500000 278000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
278000000 278500000 m^a-l+_=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
278500000 279000000 a^l-_+l=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:1_1/H:1=1@2=0|NONE/I:0_3/J:5+5-3
279000000 279500000 l^_-l+E=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:NOUN-5/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
279500000 280000000 _^l-E+k=s@2_2/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
280000000 280500000 l^E-k+s=k@3_1/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
280500000 281000000 E^k-s+k=l@1_4/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
281000000 281500000 k^s-k+l=y@2_3/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
281500000 282000000 s^k-l+y=z@3_2/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
282000000 282500000 k^l-y+z=i@4_1/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
282500000 283000000 l^y-z+i=v@1_2/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
283000000 283500000 y^z-i+v=i@2_1/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
283500000 284000000 z^i-v+i=t@1_2/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
284000000 284500000 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
284500000 285000000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
285000000 285500000 i^t-a+_=f@2_1/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
285500000 286000000 t^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;5-1|_/C:1+1+2/D:NOUN_5/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@0=4|NONE/I:1_1/J:0+9-5
286000000 286500000 a^_-f+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=3|NONE/I:1_1/J:0+9-5
286500000 287000000 _^f-E+p=9@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=3|NONE/I:1_1/J:0+9-5
287000000 287500000 f^E-p+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:0_3/J:0+9-5
287500000 288000000 E^p-9+R=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:0_3/J:0+9-5
288000000 288500000 p^9-R+a=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:0_3/J:0+9-5
288500000 289000000 9^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-0|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
289000000 289500000 R^a-l+a=d@1_3/A:1_1_1/B:1-0-3@0-0&0#1-0$1-0!1-3;1-0|a/C:0+0+2/D:PREP_1/E:PRONPERCD+0@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
289500000 290000000 a^l-a+d=m@2_2/A:1_1_1/B:1-0-3@1-4&0#1-0$1-0!1-3;1-0|a/C:0+0+2/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
290000000 290500000 l^a-d+m=i@3_1/A:1_1_1/B:1-0-3@1-4&0#1-0$1-0!1-3;1-0|a/C:0+0+2/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
290500000 291000000 a^d-m+i=n@1_2/A:1_0_3/B:0-0-2@2-3&0#2-0$1-0!1-2;2-0|i/C:0+0+3/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
291000000 291500000 d^m-i+n=i@2_1/A:1_0_3/B:0-0-2@2-3&0#2-0$1-0!1-2;2-0|i/C:0+0+3/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
291500000 292000000 m^i-n+i=s@1_3/A:0_0_2/B:0-0-3@3-2&0#2-0$1-0!2-1;3-0|i/C:1+0+3/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
292000000 292500000 i^n-i+s=t@2_2/A:0_0_2/B:0-0-3@3-2&0#2-0$1-0!2-1;3-0|i/C:1+0+3/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
292500000 293000000 n^i-s+t=R@3_1/A:0_0_2/B:0-0-3@3-2&0#2-0$1-0!2-1;3-0|i/C:1+0+3/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
293000000 293500000 i^s-t+R=a@1_3/A:0_0_3/B:1-0-3@4-1&0#2-0$1-0!3-0;4-0|a/C:0+0+/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
293500000 294000000 s^t-R+a=x@2_2/A:0_0_3/B:1-0-3@4-1&0#2-0$1-0!3-0;4-0|a/C:0+0+/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5
294000000 294500000 t^R-a+x=x@3_1/A:0_0_3/B:1-0-3@4-1&0#2-0$1-0!3-0;4-0|a/C:0+0+/D:PRONPERCD_0/E:VERB+4@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@3=1|NONE/I:0_0/J:0+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5487569-c31d-11e8-bd30-ba41713abd58
200
<status><state>delete</state></status>
