0 500000 x^x-l+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
500000 1000000 x^l-@+S=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
1000000 1500000 l^@-S+u=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
1500000 2000000 @^S-u+S=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
2000000 2500000 S^u-S+u=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
2500000 3000000 u^S-u+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
3000000 3500000 S^u-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
3500000 3999999 u^d-y+f=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
3999999 4500000 d^y-f+u=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
4500000 4999999 y^f-u+t=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
4999999 5499999 f^u-t+R=y@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
5499999 6000000 u^t-R+y=k@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
6000000 6500000 t^R-y+k=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
6500000 7000000 R^y-k+a=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
7000000 7500000 y^k-a+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
7500000 8000000 k^a-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
8000000 8500000 a^l-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
8500000 9000000 l^@-S+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
9000000 9500000 @^S-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
9500000 10000000 S^a-R+Z=9@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
10000000 10500000 a^R-Z+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
10500000 11000000 R^Z-9+R=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
11000000 11500000 Z^9-R+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
11500000 12000000 9^R-d+y=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
12000000 12500000 R^d-y+f=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
12500000 13000000 d^y-f+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
13000000 13500000 y^f-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
13500000 14000000 f^y-z+i=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
14000000 14500000 y^z-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
14500000 15000000 z^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
15000000 15500000 i^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
15500000 16000000 d^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
16000000 16500000 @^l-9+R=n@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
16500000 17000000 l^9-R+n=u@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
17000000 17500000 9^R-n+u=n@1_2/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
17500000 18000000 R^n-u+n=u@2_1/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
18000000 18500000 n^u-n+u=t@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
18500000 19000000 u^n-u+t=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
19000000 19500000 n^u-t+a=s@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
19500000 20000000 u^t-a+s=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
20000000 20500000 t^a-s+i=t@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
20500000 21000000 a^s-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
21000000 21500000 s^i-t+y=R@1_4/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
21500000 22000000 i^t-y+R=n@2_3/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
22000000 22500000 t^y-R+n=_@3_2/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
22500000 23000000 y^R-n+_=n@4_1/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
23000000 23499999 R^n-_+n=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:7_4/H:1=1@6=0|NONE/I:1_1/J:21+14-7
23499999 23999999 n^_-n+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
23999999 24499999 _^n-i+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:31+31-28
24499999 24999999 n^i-_+n=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=26|NONE/I:1_1/J:31+31-28
24999999 25499999 i^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
25499999 25999999 _^n-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:31+31-28
25999999 26499999 n^a-_+_=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=24|NONE/I:1_1/J:31+31-28
26499999 26999999 a^_-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@4=23|NONE/I:4_3/J:31+31-28
26999999 27499999 _^_-n+a=a@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
27499999 27999999 _^n-a+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-1$0-1!3-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
27999999 28499999 n^a-a+_=t@1_1/A:1_1_2/B:1-0-1@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
28499999 28999999 a^a-_+t=_@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
28999999 29499999 a^_-t+_=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=22|NONE/I:1_1/J:31+31-28
29499999 29999999 _^t-_+n=a@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-0/G:4_3/H:1=1@6=21|NONE/I:0_2/J:31+31-28
29999999 30499999 t^_-n+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
30499999 30999999 _^n-a+_=n@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:ADVN_0/E:VERB+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@7=20|NONE/I:1_1/J:31+31-28
30999999 31499999 n^a-_+n=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:0_2/H:1=1@8=19|NONE/I:1_1/J:31+31-28
31499999 31999999 a^_-n+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
31999999 32499999 _^n-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
32499999 32999999 n^O-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:31+31-28
32999999 33499999 O^R-_+n=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:31+31-28
33499999 33999999 R^_-n+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
33999999 34499999 _^n-o+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:31+31-28
34499999 34999999 n^o-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:31+31-28
34999999 35499999 o^_-n+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
35499999 35999999 _^n-u+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:31+31-28
35999999 36499999 n^u-_+n=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADJ-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:31+31-28
36499999 36999999 u^_-n+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
36999999 37499999 _^n-y+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:31+31-28
37499999 37999999 n^y-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:31+31-28
37999999 38499999 y^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
38499999 38999999 _^n-@+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:31+31-28
38999999 39499999 n^@-_+n=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:31+31-28
39499999 39999999 @^_-n+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
39999999 40499999 _^n-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
40499999 40999999 n^9-R+_=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:31+31-28
40999999 41499999 9^R-_+n=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:31+31-28
41499999 41999999 R^_-n+a~=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:31+31-28
41999999 42499999 _^n-a~+_=n@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|a~/C:0+1+1/D:ADVN_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:31+31-28
42499999 42999999 n^a~-_+n=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADVN-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:31+31-28
42999999 43499999 a~^_-n+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
43499999 43999999 _^n-o~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:31+31-28
43999999 44499999 n^o~-_+n=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:31+31-28
44499999 44999999 o~^_-n+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
44999999 45499999 _^n-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:31+31-28
45499999 45999999 n^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@27=0|NONE/I:2_2/J:31+31-28
45999999 46499999 e~^_-l+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:8+8-5
46499999 46999999 _^l-@+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:8+8-5
46999999 47499999 l^@-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:8+8-5
47499999 47999999 @^b-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:8+8-5
47999999 48499999 b^a-_+S=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@1=3|NONE/I:2_2/J:8+8-5
48499999 48999999 a^_-S+R=o~@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:GUILLEMET_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:2_2/J:8+8-5
48999999 49499999 _^S-R+o~=k@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:GUILLEMET_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:2_2/J:8+8-5
49499999 49999999 S^R-o~+k=u@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:GUILLEMET_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:2_2/J:8+8-5
49999999 50499999 R^o~-k+u=p@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:ADJ_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@2=2|NONE/I:2_2/J:8+8-5
50499999 50999999 o~^k-u+p=d@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:ADJ_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@2=2|NONE/I:2_2/J:8+8-5
50999999 51499999 k^u-p+d=y@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:ADJ_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@2=2|NONE/I:2_2/J:8+8-5
51499999 51999999 u^p-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=1|NONE/I:1_1/J:8+8-5
51999999 52499999 p^d-y+b=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=1|NONE/I:1_1/J:8+8-5
52499999 52999999 d^y-b+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@3=1|NONE/I:1_1/J:8+8-5
52999999 53499999 y^b-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@3=1|NONE/I:1_1/J:8+8-5
53499999 53999999 b^w-a+_=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@3=1|NONE/I:1_1/J:8+8-5
53999999 54499999 w^a-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@4=0|NONE/I:4_3/J:8+8-5
54499999 54999999 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
54999999 55499999 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
55499999 55999999 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
55999999 56499999 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
56499999 56999999 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
56999999 57499999 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
57499999 57999999 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
57999999 58499999 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
58499999 58999999 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:23+19-10
58999999 59499999 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
59499999 59999999 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
59999999 60499999 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
60499999 60999999 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
60999999 61499999 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
61499999 61999999 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
61999999 62499999 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
62499999 62999999 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
62999999 63499999 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
63499999 63999999 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
63999999 64499999 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
64499999 64999999 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
64999999 65499999 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
65499999 65999999 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
65999999 66499999 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
66499999 66999999 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
66999999 67499999 k^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
67499999 67999999 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
67999999 68499999 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
68499999 68999999 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
68999999 69499999 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
69499999 69999999 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:4_2/J:23+19-10
69999999 70499999 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
70499999 70999999 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
70999999 71499999 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
71499999 71999999 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
71999999 72499999 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
72499999 72999999 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
72999999 73499999 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
73499999 73999999 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
73999999 74499999 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
74499999 74999999 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
74999999 75499999 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
75499999 75999999 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
75999999 76499999 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
76499999 76999999 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
76999999 77499999 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
77499999 77999999 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
77999999 78499999 l^u-k+_=O@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
78499999 78999999 u^k-_+O=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-2/G:4_3/H:1=1@9=0|NONE/I:3_2/J:23+19-10
78999999 79499999 k^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
79499999 79999999 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
79999999 80499999 O^a-_+i=R@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
80499999 80999999 a^_-i+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
80999999 81499999 _^i-R+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
81499999 81999999 i^R-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
81999999 82499999 R^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-118$2-92!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
82499999 82999999 E^t-i+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
82999999 83499999 t^i-l+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
83499999 83999999 i^l-a~+n=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PREP+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
83999999 84499999 l^a~-n+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
84499999 84999999 a~^n-y+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
84999999 85499999 n^y-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
85499999 85999999 y^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
85999999 86499999 p^j-e+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
86499999 86999999 j^e-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
86999999 87499999 e^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
87499999 87999999 d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
87999999 88499999 a~^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
88499999 88999999 s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
88999999 89499999 E^t-k+O=y@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
89499999 89999999 t^k-O+y=d@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
89999999 90499999 k^O-y+d=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
90499999 90999999 O^y-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
90999999 91499999 y^d-@+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
91499999 91999999 d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
91999999 92499999 @^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
92499999 92999999 g^R-a~+d=t@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
92999999 93499999 R^a~-d+t=a@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
93499999 93999999 a~^d-t+a=j@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
93999999 94500000 d^t-a+j=_@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
94500000 95000000 t^a-j+_=a@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
95000000 95500000 a^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@5=2|NONE/I:4_3/J:22+18-8
95500000 96000000 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
96000000 96500000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
96500000 97000000 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
97000000 97500000 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
97500000 98000000 E^k-s+e=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
98000000 98500000 k^s-e+b=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
98500000 99000000 s^e-b+i=j@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
99000000 99500000 e^b-i+j=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
99500000 100000000 b^i-j+_=Z@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
100000000 100500000 i^j-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@7=0|NONE/I:2_2/J:22+18-8
100500000 101000000 j^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:INTMARK_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
101000000 101500000 _^Z-@+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:INTMARK_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
101500000 102000000 Z^@-v+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
102000000 102500000 @^v-w+a=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
102500000 103000000 v^w-a+l=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=8|NONE/I:3_2/J:22+18-9
103000000 103500000 w^a-l+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
103500000 104000000 a^l-@+l=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
104000000 104500000 l^@-l+u=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
104500000 105000000 @^l-u+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
105000000 105500000 l^u-b+a=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
105500000 106000000 u^b-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
106000000 106500000 b^a-R+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:22+18-9
106500000 107000000 a^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=6|NONE/I:3_2/J:22+18-9
107000000 107500000 R^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
107500000 108000000 _^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
108000000 108500000 l^@-v+a=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
108500000 109000000 @^v-a+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
109000000 109500000 v^a-g+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
109500000 110000000 a^g-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@3=5|NONE/I:4_3/J:22+18-9
110000000 110500000 g^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
110500000 111000000 o~^e-d+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
111000000 111500000 e^d-e+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
111500000 112000000 d^e-f+i=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
112000000 112500000 e^f-i+s=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
112500000 113000000 f^i-s+E=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
113000000 113500000 i^s-E+l=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
113500000 114000000 s^E-l+k=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@4=4|NONE/I:2_2/J:22+18-9
114000000 114500000 E^l-k+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
114500000 115000000 l^k-i+S=y@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
115000000 115500000 k^i-S+y=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
115500000 116000000 i^S-y+t=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
116000000 116500000 S^y-t+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@5=3|NONE/I:5_4/J:22+18-9
116500000 117000000 y^t-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
117000000 117500000 t^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
117500000 118000000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
118000000 118500000 a~^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
118500000 119000000 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
119000000 119500000 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
119500000 120000000 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
120000000 120500000 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
120500000 121000000 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
121000000 121500000 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:2_2/H:5=4@6=2|NONE/I:1_1/J:22+18-9
121500000 122000000 a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
122000000 122500000 _^R-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@7=1|NONE/I:1_1/J:22+18-9
122500000 123000000 R^@-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@8=0|NONE/I:3_2/J:22+18-9
123000000 123500000 @^_-s+a=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
123500000 124000000 _^s-a+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
124000000 124500000 s^a-v+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
124500000 125000000 a^v-a+l=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
125000000 125500000 v^a-l+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
125500000 126000000 a^l-i+z=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
126000000 126500000 l^i-z+e=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
126500000 127000000 i^z-e+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
127000000 127500000 z^e-p+l=E@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
127500000 128000000 e^p-l+E=n@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
128000000 128500000 p^l-E+n=d@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
128500000 129000000 l^E-n+d=@@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
129000000 129500000 E^n-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
129500000 130000000 n^d-@+l=e~@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
130000000 130500000 d^@-l+e~=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
130500000 131000000 @^l-e~+Z=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
131000000 131500000 l^e~-Z+_=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
131500000 132000000 e~^Z-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:8+7-4
132000000 132500000 Z^_-E+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:7_6/J:10+9-3
132500000 133000000 _^E-l+l=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:7_6/J:10+9-3
133000000 133500000 E^l-l+u=9~@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:7_6/J:10+9-3
133500000 134000000 l^l-u+9~=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:7_6/J:10+9-3
134000000 134500000 l^u-9~+f=i@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|9~/C:1+0+4/D:VERB_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
134500000 135000000 u^9~-f+i=l@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
135000000 135500000 9~^f-i+l=m@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
135500000 136000000 f^i-l+m=d@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
136000000 136500000 i^l-m+d=a@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
136500000 137000000 l^m-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-2$1-1!1-3;2-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
137000000 137500000 m^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&3-5#2-2$1-1!1-3;2-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
137500000 138000000 d^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-2$1-1!1-2;3-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
138000000 138500000 a^_-_+O=R@1_1/A:0_0_1/B:0-0-1@1-1&5-3#3-2$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
138500000 139000000 _^_-O+R=9@1_1/A:0_0_1/B:1-0-1@1-2&6-2#3-1$1-1!3-1;5-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
139000000 139500000 _^O-R+9=R@1_3/A:1_0_1/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
139500000 140000000 O^R-9+R=_@2_2/A:1_0_1/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
140000000 140500000 R^9-R+_=E@3_1/A:1_0_1/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:1_1/J:10+9-3
140500000 141000000 9^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:7_6/H:1=1@2=0|NONE/I:2_2/J:10+9-3
141000000 141500000 R^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
141500000 142000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
142000000 142500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
142500000 143000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
143000000 143500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
143500000 144000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
144000000 144500000 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
144500000 145000000 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
145000000 145500000 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
145500000 146000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
146000000 146500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
146500000 147000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
147000000 147500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
147500000 148000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
148000000 148500000 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
148500000 149000000 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
149000000 149500000 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
149500000 150000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
150000000 150500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
150500000 151000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
151000000 151500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
151500000 152000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
152000000 152500000 u^f-o+_=n@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
152500000 153000000 f^o-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:5_2/J:5+5-3
153000000 153500000 o^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
153500000 154000000 _^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
154000000 154500000 n^u-z+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
154500000 155000000 u^z-a+n=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
155000000 155500000 z^a-n+a=l@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
155500000 156000000 a^n-a+l=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
156000000 156500000 n^a-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
156500000 157000000 a^l-i+z=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
157000000 157500000 l^i-z+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
157500000 158000000 i^z-j+o~=a@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
158000000 158500000 z^j-o~+a=v@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
158500000 159000000 j^o~-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&0#0-0$0-0!1-1;1-3|a/C:1+0+3/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
159000000 159500000 o~^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
159500000 160000000 a^v-E+k=k@2_2/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
160000000 160500000 v^E-k+k=u@3_1/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
160500000 161000000 E^k-k+u=R@1_2/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
161000000 161500000 k^k-u+R=u@2_1/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
161500000 162000000 k^u-R+u=l@1_2/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
162000000 162500000 u^R-u+l=y@2_1/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
162500000 163000000 R^u-l+y=m@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
163000000 163500000 u^l-y+m=y@2_1/A:1_1_2/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
163500000 164000000 l^y-m+y=s@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
164000000 164500000 y^m-y+s=d@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
164500000 165000000 m^y-s+d=y@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
165000000 165500000 y^s-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
165500000 166000000 s^d-y+b=w@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
166000000 166500000 d^y-b+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
166500000 167000000 y^b-w+a=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
167000000 167500000 b^w-a+t=u@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
167500000 168000000 w^a-t+u=f@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
168000000 168500000 a^t-u+f=y@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
168500000 169000000 t^u-f+y=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
169000000 169500000 u^f-y+_=O@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
169500000 170000000 f^y-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@4=5|NONE/I:3_2/J:32+21-10
170000000 170500000 y^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
170500000 171000000 _^O-a+_=t@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
171000000 171500000 O^a-_+t=y@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
171500000 172000000 a^_-t+y=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
172000000 172500000 _^t-y+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
172500000 173000000 t^y-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
173000000 173500000 y^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
173500000 174000000 v^w-a+j=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
174000000 174500000 w^a-j+E=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
174500000 175000000 a^j-E+d=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
175000000 175500000 j^E-d+e=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
175500000 176000000 E^d-e+b=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
176000000 176500000 d^e-b+o~=b@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
176500000 177000000 e^b-o~+b=z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
177000000 177500000 b^o~-b+z=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
177500000 178000000 o~^b-z+a~=t@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
178000000 178500000 b^z-a~+t=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
178500000 179000000 z^a~-t+i=S@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
179000000 179500000 a~^t-i+S=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
179500000 180000000 t^i-S+a=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
180000000 180500000 i^S-a+R=e@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
180500000 181000000 S^a-R+e=d@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
181000000 181500000 a^R-e+d=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADJ_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
181500000 182000000 R^e-d+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
182000000 182500000 e^d-e+k=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
182500000 183000000 d^e-k+u=k@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
183000000 183500000 e^k-u+k=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
183500000 184000000 k^u-k+u=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
184000000 184500000 u^k-u+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
184500000 185000000 k^u-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@9=0|NONE/I:5_5/J:32+21-10
185000000 185500000 u^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
185500000 186000000 _^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
186000000 186500000 i^l-f+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
186500000 187000000 l^f-o+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
187000000 187500000 f^o-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
187500000 188000000 o^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
188000000 188500000 d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
188500000 189000000 a^_-Z+a=k@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
189000000 189500000 _^Z-a+k=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
189500000 190000000 Z^a-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
190000000 190500000 a^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
190500000 191000000 k^@-v+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
191000000 191500000 @^v-u+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
191500000 192000000 v^u-s+a=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
192000000 192500000 u^s-a+S=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
192500000 193000000 s^a-S+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
193000000 193500000 a^S-j+e=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
193500000 194000000 S^j-e+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
194000000 194500000 j^e-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
194500000 195000000 e^k-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
195000000 195500000 k^@-l+e=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
195500000 196000000 @^l-e+b=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
196000000 196500000 l^e-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
196500000 197000000 e^b-O+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
197000000 197500000 b^O-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
197500000 198000000 O^R-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
198000000 198500000 R^d-@+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
198500000 199000000 d^@-t+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
199000000 199500000 @^t-E+l=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
199500000 200000000 t^E-l+R=y@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
200000000 200500000 E^l-R+y=n@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
200500000 201000000 l^R-y+n=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
201000000 201500000 R^y-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
201500000 202000000 y^n-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
202000000 202500000 n^@-s+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
202500000 203000000 @^s-o~+k=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
203000000 203500000 s^o~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
203500000 204000000 o~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
204000000 204500000 k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
204500000 205000000 w^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
205000000 205500000 a^_-_+9~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+1/F:ADVDEG-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
205500000 206000000 _^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
206000000 206500000 _^9~-p+2=g@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
206500000 207000000 9~^p-2+g=l@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
207000000 207500000 p^2-g+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
207500000 208000000 2^g-l+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
208000000 208500000 g^l-i+s=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
208500000 209000000 l^i-s+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
209000000 209500000 i^s-a~+l=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
209500000 210000000 s^a~-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
210000000 210500000 a~^l-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
210500000 211000000 l^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
211000000 211500000 @^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
211500000 212000000 m^a-t+e~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
212000000 212500000 a^t-e~+a=z@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
212500000 213000000 t^e~-a+z=E@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@7=2|NONE/I:2_1/J:31+27-10
213000000 213500000 e~^a-z+E=R@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
213500000 214000000 a^z-E+R=m@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
214000000 214500000 z^E-R+m=a@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
214500000 215000000 E^R-m+a=t@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
215000000 215500000 R^m-a+t=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
215500000 216000000 m^a-t+_=i@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
216000000 216500000 a^t-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@9=0|NONE/I:4_3/J:31+27-10
216500000 217000000 t^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
217000000 217500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
217500000 218000000 i^l-a+p=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
218000000 218500000 l^a-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
218500000 219000000 a^p-E+R=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
219000000 219500000 p^E-R+d=y@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
219500000 220000000 E^R-d+y=s@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
220000000 220500000 R^d-y+s=o~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
220500000 221000000 d^y-s+o~=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
221000000 221500000 y^s-o~+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
221500000 222000000 s^o~-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
222000000 222500000 o~^b-a+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
222500000 223000000 b^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@2=0|NONE/I:0_0/J:7+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a7cafd2f-c31d-11e8-bd30-cd1b4109fbad
200
<status><state>delete</state></status>
