0 500000 x^x-R+a=k@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|a/C:0+0+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=4|NONE/I:6_4/J:22+14-5
500000 1000000 x^R-a+k=o~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|a/C:0+0+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=4|NONE/I:6_4/J:22+14-5
1000000 1500000 R^a-k+o~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=4|NONE/I:6_4/J:22+14-5
1500000 2000000 a^k-o~+t=e@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=4|NONE/I:6_4/J:22+14-5
2000000 2500000 k^o~-t+e=v@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=4|NONE/I:6_4/J:22+14-5
2500000 3000000 o~^t-e+v=O@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=4|NONE/I:6_4/J:22+14-5
3000000 3500000 t^e-v+O=t@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|O/C:1+0+4/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
3500000 3999999 e^v-O+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|O/C:1+0+4/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
3999999 4500000 v^O-t+R=E@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
4500000 4999999 O^t-R+E=k@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
4999999 5499999 t^R-E+k=s@3_2/A:1_1_2/B:1-0-4@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
5499999 6000000 R^E-k+s=p@4_1/A:1_1_2/B:1-0-4@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
6000000 6500000 E^k-s+p=a@1_3/A:1_0_4/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
6500000 7000000 k^s-p+a=_@2_2/A:1_0_4/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
7000000 7500000 s^p-a+_=R@3_1/A:1_0_4/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
7500000 8000000 p^a-_+R=i@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
8000000 8500000 a^_-R+i=a~@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
8500000 9000000 _^R-i+a~=s@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
9000000 9500000 R^i-a~+s=d@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
9500000 10000000 i^a~-s+d=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:3_1/H:6=4@1=3|NONE/I:5_3/J:22+14-5
10000000 10500000 a~^s-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
10500000 11000000 s^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
11000000 11500000 d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-4/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
11500000 12000000 @^l-a+p=R@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
12000000 12500000 l^a-p+R=a~@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
12500000 13000000 a^p-R+a~=t@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
13000000 13500000 p^R-a~+t=i@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
13500000 14000000 R^a~-t+i=s@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
14000000 14500000 a~^t-i+s=a@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
14500000 15000000 t^i-s+a=Z@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
15000000 15500000 i^s-a+Z=d@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
15500000 16000000 s^a-Z+d=e@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:DET_0/E:NOUN+4@3+1&0+0#3+2/F:DETPREP-1/G:6_4/H:5=3@2=2|NONE/I:7_5/J:22+14-5
16000000 16500000 a^Z-d+e=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:NOUN_4/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
16500000 17000000 Z^d-e+l=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:NOUN_4/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
17000000 17500000 d^e-l+a~=g@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
17500000 18000000 e^l-a~+g=z@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
18000000 18500000 l^a~-g+z=@@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
18500000 19000000 a~^g-z+@=t@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+3/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
19000000 19500000 g^z-@+t=R@2_1/A:1_0_3/B:1-0-2@1-3&3-5#2-3$1-1!1-1;2-4|@/C:1+0+3/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
19500000 20000000 z^@-t+R=a~@1_3/A:1_0_2/B:1-0-3@2-2&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
20000000 20500000 @^t-R+a~=g@2_2/A:1_0_2/B:1-0-3@2-2&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
20500000 21000000 t^R-a~+g=a@3_1/A:1_0_2/B:1-0-3@2-2&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
21000000 21500000 R^a~-g+a=_@1_2/A:1_0_3/B:1-0-2@3-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
21500000 22000000 a~^g-a+_=R@2_1/A:1_0_3/B:1-0-2@3-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
22000000 22500000 g^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
22500000 23000000 a^_-R+e=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#5-0$1-0!2-2;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
23000000 23499999 _^R-e+_=b@2_1/A:0_0_1/B:1-1-2@1-1&7-1#5-0$1-0!2-2;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=5@3=1|NONE/I:1_1/J:22+14-5
23499999 23999999 R^e-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:7_5/H:1=1@4=0|NONE/I:1_1/J:22+14-5
23999999 24499999 e^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:14+15-6
24499999 24999999 _^b-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:14+15-6
24999999 25499999 b^a-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@1=4|NONE/I:2_3/J:14+15-6
25499999 25999999 a^_-k+a~=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:2=3@2=3|NONE/I:1_1/J:14+15-6
25999999 26499999 _^k-a~+Z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:2=3@2=3|NONE/I:1_1/J:14+15-6
26499999 26999999 k^a~-Z+a=_@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:PRONPERSJ+0@2+2&0+1#2+1/F:VERB-1/G:1_1/H:2=3@2=3|NONE/I:1_1/J:14+15-6
26999999 27499999 a~^Z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:2=3@2=3|NONE/I:1_1/J:14+15-6
27499999 27999999 Z^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_3/H:1=1@3=2|NONE/I:1_1/J:14+15-6
27999999 28499999 a^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:14+15-6
28499999 28999999 _^t-E+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:14+15-6
28999999 29499999 t^E-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=0|NONE/I:1_1/J:14+15-6
29499999 29999999 E^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=5|NONE/I:5_4/J:14+15-6
29999999 30499999 _^k-O+m=t@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=5|NONE/I:5_4/J:14+15-6
30499999 30999999 k^O-m+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=5|NONE/I:5_4/J:14+15-6
30999999 31499999 O^m-t+u=f@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-4|u/C:0+0+3/D:ADV_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
31499999 31999999 m^t-u+f=R@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-4|u/C:0+0+3/D:ADV_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
31999999 32499999 t^u-f+R=a@1_3/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
32499999 32999999 u^f-R+a=n@2_2/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
32999999 33499999 f^R-a+n=a@3_1/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
33499999 33999999 R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&0#1-0$1-0!2-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
33999999 34499999 a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&0#1-0$1-0!2-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
34499999 34999999 n^a-_+E=_@1_1/A:1_0_2/B:0-0-1@1-1&0#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
34999999 35499999 a^_-E+_=Z@1_1/A:0_0_1/B:1-1-1@1-1&0#2-0$1-0!2-2;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:5=4@1=4|NONE/I:0_1/J:14+15-6
35499999 35999999 _^E-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@3=2|NONE/I:2_2/J:14+15-6
35999999 36499999 E^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=23|NONE/I:0_1/J:37+36-24
36499999 36999999 _^Z-@+p=a~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=23|NONE/I:0_1/J:37+36-24
36999999 37499999 Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:PAROUV-0/G:1_1/H:2=2@0=23|NONE/I:0_1/J:37+36-24
37499999 37999999 @^p-a~+s=_@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:PAROUV-0/G:1_1/H:2=2@0=23|NONE/I:0_1/J:37+36-24
37999999 38499999 p^a~-s+_=k@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:PAROUV-0/G:1_1/H:2=2@0=23|NONE/I:0_1/J:37+36-24
38499999 38999999 a~^s-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PAROUV_0/E:PAROUV+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@2=21|NONE/I:1_1/J:37+36-24
38999999 39499999 s^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:PAROUV_1/E:ADV+1@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:1=1@3=20|NONE/I:0_1/J:37+36-24
39499999 39999999 _^k-O+m=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:PAROUV_1/E:ADV+1@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:1=1@3=20|NONE/I:0_1/J:37+36-24
39999999 40499999 k^O-m+_=l@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:PAROUV_1/E:ADV+1@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:1=1@3=20|NONE/I:0_1/J:37+36-24
40499999 40999999 O^m-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARFER_0/E:PARFER+1@1+1&0+0#1+5/F:PRONIND-1/G:0_1/H:1=1@5=18|NONE/I:6_5/J:37+36-24
40999999 41499999 m^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-5|a/C:0+0+3/D:PARFER_1/E:PRONIND+1@1+5&0+1#1+4/F:PRONIND-2/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
41499999 41999999 _^l-a+p=l@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-5|a/C:0+0+3/D:PARFER_1/E:PRONIND+1@1+5&0+1#1+4/F:PRONIND-2/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
41999999 42499999 l^a-p+l=y@1_3/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-4|y/C:1+0+2/D:PRONIND_1/E:PRONIND+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
42499999 42999999 a^p-l+y=p@2_2/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-4|y/C:1+0+2/D:PRONIND_1/E:PRONIND+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
42999999 43499999 p^l-y+p=a@3_1/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-4|y/C:1+0+2/D:PRONIND_1/E:PRONIND+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
43499999 43999999 l^y-p+a=R@1_2/A:0_0_3/B:1-0-2@2-1&0#1-0$1-0!2-1;2-3|a/C:1+0+2/D:PRONIND_1/E:PRONIND+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
43999999 44499999 y^p-a+R=a~@2_1/A:0_0_3/B:1-0-2@2-1&0#1-0$1-0!2-1;2-3|a/C:1+0+2/D:PRONIND_1/E:PRONIND+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
44499999 44999999 p^a-R+a~=t@1_2/A:1_0_2/B:1-0-2@2-1&0#2-0$1-0!1-1;3-2|a~/C:1+0+2/D:PRONIND_1/E:PRONIND+2@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
44999999 45499999 a^R-a~+t=u@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;3-2|a~/C:1+0+2/D:PRONIND_2/E:PREP+1@3+3&0+1#3+2/F:DETIND-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
45499999 45999999 R^a~-t+u=k@1_2/A:1_0_2/B:1-0-2@1-1&0#3-0$1-0!1-1;4-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@4+2&0+1#4+1/F:NOUN-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
45999999 46499999 a~^t-u+k=a@2_1/A:1_0_2/B:1-0-2@1-1&0#3-0$1-0!1-1;4-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@4+2&0+1#4+1/F:NOUN-1/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
46499999 46999999 t^u-k+a=Z@1_2/A:1_0_2/B:1-1-2@1-1&0#4-0$1-0!1-1;5-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@5+1&0+0#5+2/F:PRONPERSJ-0/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
46999999 47499999 u^k-a+Z=e@2_1/A:1_0_2/B:1-1-2@1-1&0#4-0$1-0!1-1;5-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@5+1&0+0#5+2/F:PRONPERSJ-0/G:1_1/H:6=5@6=17|NONE/I:0_3/J:37+36-24
47499999 47999999 k^a-Z+e=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
47999999 48499999 a^Z-e+k=O@2_1/A:1_1_2/B:1-1-2@1-1&0#0-2$0-1!1-1;1-3|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-3/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
48499999 48999999 Z^e-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
48999999 49499999 e^k-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
49499999 49999999 k^O-m+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
49999999 50499999 O^m-a~+s=a@2_1/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
50499999 50999999 m^a~-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
50999999 51499999 a~^s-a+_=l@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:0=3@7=16|NONE/I:1_1/J:37+36-24
51499999 51999999 s^a-_+l=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DET-0/G:0_3/H:1=1@8=15|NONE/I:0_2/J:37+36-24
51999999 52499999 a^_-l+a~=g@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@9=14|NONE/I:1_1/J:37+36-24
52499999 52999999 _^l-a~+g=l@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@9=14|NONE/I:1_1/J:37+36-24
52999999 53499999 l^a~-g+l=E@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@9=14|NONE/I:1_1/J:37+36-24
53499999 53999999 a~^g-l+E=_@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@9=14|NONE/I:1_1/J:37+36-24
53999999 54499999 g^l-E+_=i@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@9=14|NONE/I:1_1/J:37+36-24
54499999 54999999 l^E-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:0_2/H:1=1@10=13|NONE/I:3_3/J:37+36-24
54999999 55499999 E^_-i+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
55499999 55999999 _^i-l+m=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
55999999 56499999 i^l-m+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
56499999 56999999 l^m-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
56999999 57499999 m^@-s+a~=b@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
57499999 57999999 @^s-a~+b=l@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
57999999 58499999 s^a~-b+l=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
58499999 58999999 a~^b-l+_=a~@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONPER_1/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=12|NONE/I:1_1/J:37+36-24
58999999 59499999 b^l-_+a~=s@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@12=11|NONE/I:4_3/J:37+36-24
59499999 59999999 l^_-a~+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
59999999 60499999 _^a~-s+i=k@1_3/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
60499999 60999999 a~^s-i+k=s@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
60999999 61499999 s^i-k+s=j@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
61499999 61999999 i^k-s+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
61999999 62499999 k^s-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
62499999 62999999 s^j-a+_=m@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
62999999 63499999 j^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:37+36-24
63499999 63999999 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@14=9|NONE/I:1_1/J:37+36-24
63999999 64499999 _^m-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@14=9|NONE/I:1_1/J:37+36-24
64499999 64999999 m^@-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@15=8|NONE/I:1_1/J:37+36-24
64999999 65499999 @^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-2/G:1_1/H:1=1@16=7|NONE/I:2_1/J:37+36-24
65499999 65999999 _^d-o~+k=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-2/G:1_1/H:1=1@16=7|NONE/I:2_1/J:37+36-24
65999999 66499999 d^o~-k+a=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-2/G:1_1/H:1=1@16=7|NONE/I:2_1/J:37+36-24
66499999 66999999 o~^k-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:ADV_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@17=6|NONE/I:1_1/J:37+36-24
66999999 67499999 k^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADV_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@17=6|NONE/I:1_1/J:37+36-24
67499999 67999999 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADV_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@17=6|NONE/I:1_1/J:37+36-24
67999999 68499999 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADV_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@17=6|NONE/I:1_1/J:37+36-24
68499999 68999999 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@18=5|NONE/I:1_1/J:37+36-24
68999999 69499999 k^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=4|NONE/I:1_1/J:37+36-24
69499999 69999999 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@20=3|NONE/I:1_1/J:37+36-24
69999999 70499999 2^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@21=2|NONE/I:0_1/J:37+36-24
70499999 70999999 _^2-_+p=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@23=0|NONE/I:5_4/J:37+36-24
70999999 71499999 2^_-p+l=y@1_3/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|y/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
71499999 71999999 _^p-l+y=t@2_2/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|y/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
71999999 72499999 p^l-y+t=a@3_1/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|y/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
72499999 72999999 l^y-t+a=_@1_2/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
72999999 73499999 y^t-a+_=t@2_1/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
73499999 73999999 t^a-_+t=s@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+4/D:NOUN_2/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
73999999 74499999 a^_-t+s=k@1_4/A:0_0_1/B:1-0-4@0-0&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:ADJ-2/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
74499999 74999999 _^t-s+k=O@2_3/A:0_0_1/B:1-0-4@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:NOUN_0/E:ADJ+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
74999999 75499999 t^s-k+O=l@3_2/A:0_0_1/B:1-0-4@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:NOUN_0/E:ADJ+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
75499999 75999999 s^k-O+l=E@4_1/A:0_0_1/B:1-0-4@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:NOUN_0/E:ADJ+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
75999999 76499999 k^O-l+E=R@1_3/A:1_0_4/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_0/E:ADJ+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
76499999 76999999 O^l-E+R=_@2_2/A:1_0_4/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_0/E:ADJ+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
76999999 77499999 l^E-R+_=a~@3_1/A:1_0_4/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_0/E:ADJ+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:31+27-6
77499999 77999999 E^R-_+a~=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:5_4/H:1=1@1=4|NONE/I:2_1/J:31+27-6
77999999 78499999 R^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&0#0-0$0-0!2-1;1-1|a~/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:2=1@2=3|NONE/I:0_3/J:31+27-6
78499999 78999999 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:2=1@2=3|NONE/I:0_3/J:31+27-6
78999999 79499999 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:2=1@2=3|NONE/I:0_3/J:31+27-6
79499999 79999999 s^H-i+t=Z@3_2/A:1_1_1/B:1-1-4@2-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:2=1@2=3|NONE/I:0_3/J:31+27-6
79999999 80499999 H^i-t+Z=e@4_1/A:1_1_1/B:1-1-4@2-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:2=1@2=3|NONE/I:0_3/J:31+27-6
80499999 80999999 i^t-Z+e=f@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:ADV_2/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:2_1/H:0=3@3=2|NONE/I:5_4/J:31+27-6
80999999 81499999 t^Z-e+f=E@2_1/A:1_1_4/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-1/G:2_1/H:0=3@3=2|NONE/I:5_4/J:31+27-6
81499999 81999999 Z^e-f+E=d@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+3/F:PREP-1/G:2_1/H:0=3@3=2|NONE/I:5_4/J:31+27-6
81999999 82499999 e^f-E+d=@@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+3/F:PREP-1/G:2_1/H:0=3@3=2|NONE/I:5_4/J:31+27-6
82499999 82999999 f^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:PARTPASSE_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
82999999 83499999 E^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:PARTPASSE_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
83499999 83999999 d^@-l+a=l@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:ADJ-2/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
83999999 84499999 @^l-a+l=m@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DET_0/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
84499999 84999999 l^a-l+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DET_0/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
84999999 85499999 a^l-m+a~=p@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_0/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
85499999 85999999 l^m-a~+p=a~@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_0/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
85999999 86499999 m^a~-p+a~=d@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
86499999 86999999 a~^p-a~+d=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
86999999 87499999 p^a~-d+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
87499999 87999999 a~^d-a~+_=s@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_3/H:5=4@4=1|NONE/I:1_1/J:31+27-6
87999999 88499999 d^a~-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:5_4/H:1=1@5=0|NONE/I:2_2/J:31+27-6
88499999 88999999 a~^_-s+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:MEDIUMPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=5|NONE/I:6_4/J:31+27-6
88999999 89499999 _^s-E+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:MEDIUMPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=5|NONE/I:6_4/J:31+27-6
89499999 89999999 s^E-t+a~=Z@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:MEDIUMPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=5|NONE/I:6_4/J:31+27-6
89999999 90499999 E^t-a~+Z=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:NUM_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:1_1/H:2=2@0=5|NONE/I:6_4/J:31+27-6
90499999 90999999 t^a~-Z+y=s@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
90999999 91499999 a~^Z-y+s=k@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
91499999 91999999 Z^y-s+k=a@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
91999999 92499999 y^s-k+a=l@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
92499999 92999999 s^k-a+l=a@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
92999999 93499999 k^a-l+a=t@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
93499999 93999999 a^l-a+t=E@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
93999999 94500000 l^a-t+E=R@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
94500000 95000000 a^t-E+R=m@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
95000000 95500000 t^E-R+m=i@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
95500000 96000000 E^R-m+i=n@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
96000000 96500000 R^m-i+n=a@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
96500000 97000000 m^i-n+a=l@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
97000000 97500000 i^n-a+l=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
97500000 98000000 n^a-l+_=e@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_2/H:6=4@1=4|NONE/I:1_1/J:31+27-6
98000000 98500000 a^l-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:6_4/H:1=1@2=3|NONE/I:1_1/J:31+27-6
98500000 99000000 l^_-e+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@3=2|NONE/I:1_1/J:31+27-6
99000000 99500000 _^e-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:1=1@4=1|NONE/I:0_3/J:31+27-6
99500000 100000000 e^_-Z+e=Z@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@0=5|NONE/I:1_1/J:31+27-6
100000000 100500000 _^Z-e+Z=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-2|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:ADVN-2/G:1_1/H:0=3@0=5|NONE/I:1_1/J:31+27-6
100500000 101000000 Z^e-Z+a=m@1_2/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@0=5|NONE/I:1_1/J:31+27-6
101000000 101500000 e^Z-a+m=E@2_1/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@0=5|NONE/I:1_1/J:31+27-6
101500000 102000000 Z^a-m+E=_@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADVN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@0=5|NONE/I:1_1/J:31+27-6
102000000 102500000 a^m-E+_=v@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADVN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@0=5|NONE/I:1_1/J:31+27-6
102500000 103000000 m^E-_+v=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:0_3/H:1=1@1=4|NONE/I:2_1/J:31+27-6
103000000 103500000 E^_-v+R=E@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@0=5|NONE/I:3_1/J:12+9-6
103500000 104000000 _^v-R+E=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@0=5|NONE/I:3_1/J:12+9-6
104000000 104500000 v^R-E+m=a~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@0=5|NONE/I:3_1/J:12+9-6
104500000 105000000 R^E-m+a~=p@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@0=5|NONE/I:3_1/J:12+9-6
105000000 105500000 E^m-a~+p=R@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@0=5|NONE/I:3_1/J:12+9-6
105500000 106000000 m^a~-p+R=a@1_3/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:3=1@1=4|NONE/I:1_1/J:12+9-6
106000000 106500000 a~^p-R+a=t@2_2/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:3=1@1=4|NONE/I:1_1/J:12+9-6
106500000 107000000 p^R-a+t=i@3_1/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:3=1@1=4|NONE/I:1_1/J:12+9-6
107000000 107500000 R^a-t+i=k@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:3=1@1=4|NONE/I:1_1/J:12+9-6
107500000 108000000 a^t-i+k=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:3=1@1=4|NONE/I:1_1/J:12+9-6
108000000 108500000 t^i-k+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:3=1@1=4|NONE/I:1_1/J:12+9-6
108500000 109000000 i^k-a+_=l@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:3=1@1=4|NONE/I:1_1/J:12+9-6
109000000 109500000 k^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DET-0/G:3_1/H:1=1@2=3|NONE/I:0_2/J:12+9-6
109500000 110000000 a^_-l+a=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@3=2|NONE/I:3_3/J:12+9-6
110000000 110500000 _^l-a+l=m@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@3=2|NONE/I:3_3/J:12+9-6
110500000 111000000 l^a-l+m=a~@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@3=2|NONE/I:3_3/J:12+9-6
111000000 111500000 a^l-m+a~=e@1_2/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@3=2|NONE/I:3_3/J:12+9-6
111500000 112000000 l^m-a~+e=l@2_1/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@3=2|NONE/I:3_3/J:12+9-6
112000000 112500000 m^a~-e+l=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-0/G:0_2/H:3=3@4=1|NONE/I:1_1/J:12+9-6
112500000 113000000 a~^e-l+a~=g@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:CONJCOOR_1/E:DET+0@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:3=3@4=1|NONE/I:1_1/J:12+9-6
113000000 113500000 e^l-a~+g=l@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_2/H:3=3@4=1|NONE/I:1_1/J:12+9-6
113500000 114000000 l^a~-g+l=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_2/H:3=3@4=1|NONE/I:1_1/J:12+9-6
114000000 114500000 a~^g-l+E=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_2/H:3=3@4=1|NONE/I:1_1/J:12+9-6
114500000 115000000 g^l-E+_=o@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:0_2/H:3=3@4=1|NONE/I:1_1/J:12+9-6
115000000 115500000 l^E-_+o=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:1=1@5=0|NONE/I:3_2/J:12+9-6
115500000 116000000 E^_-o+f=i@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:0_3/J:22+18-8
116000000 116500000 _^o-f+i=n@1_2/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=7|NONE/I:0_3/J:22+18-8
116500000 117000000 o^f-i+n=a@2_1/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=7|NONE/I:0_3/J:22+18-8
117000000 117500000 f^i-n+a=l@1_3/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=7|NONE/I:0_3/J:22+18-8
117500000 118000000 i^n-a+l=Z@2_2/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=7|NONE/I:0_3/J:22+18-8
118000000 118500000 n^a-l+Z=e@3_1/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=7|NONE/I:0_3/J:22+18-8
118500000 119000000 a^l-Z+e=s@1_2/A:1_1_3/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:3_2/H:0=3@1=6|NONE/I:2_1/J:22+18-8
119000000 119500000 l^Z-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:ADV-2/G:3_2/H:0=3@1=6|NONE/I:2_1/J:22+18-8
119500000 120000000 Z^e-s+y=R@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-2/G:3_2/H:0=3@1=6|NONE/I:2_1/J:22+18-8
120000000 120500000 e^s-y+R=t@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-2/G:3_2/H:0=3@1=6|NONE/I:2_1/J:22+18-8
120500000 121000000 s^y-R+t=u@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-2/G:3_2/H:0=3@1=6|NONE/I:2_1/J:22+18-8
121000000 121500000 y^R-t+u=a@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|u/C:1+1+1/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-2/G:3_2/H:0=3@1=6|NONE/I:2_1/J:22+18-8
121500000 122000000 R^t-u+a=p@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|u/C:1+1+1/D:AUX_1/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-2/G:3_2/H:0=3@1=6|NONE/I:2_1/J:22+18-8
122000000 122500000 t^u-a+p=R@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:ADV_2/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:0_3/H:2=1@2=5|NONE/I:7_5/J:22+18-8
122500000 123000000 u^a-p+R=i@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:ADV_2/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:0_3/H:2=1@2=5|NONE/I:7_5/J:22+18-8
123000000 123500000 a^p-R+i=a@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:ADV_2/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:0_3/H:2=1@2=5|NONE/I:7_5/J:22+18-8
123500000 124000000 p^R-i+a=l@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:ADV_2/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:0_3/H:2=1@2=5|NONE/I:7_5/J:22+18-8
124000000 124500000 R^i-a+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
124500000 125000000 i^a-l+e=m@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
125000000 125500000 a^l-e+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
125500000 126000000 l^e-m+a=a@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
126000000 126500000 e^m-a+a=_@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
126500000 127000000 m^a-a+_=t@1_1/A:1_0_2/B:1-0-1@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
127000000 127500000 a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+3/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
127500000 128000000 a^_-t+R=i@1_3/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
128000000 128500000 _^t-R+i=z@2_2/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
128500000 129000000 t^R-i+z=e@3_1/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
129000000 129500000 R^i-z+e=p@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
129500000 130000000 i^z-e+p=a@2_1/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_1/H:7=5@3=4|NONE/I:4_3/J:22+18-8
130000000 130500000 z^e-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
130500000 131000000 e^p-a+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
131000000 131500000 p^a-R+d=e@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
131500000 132000000 a^R-d+e=l@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
132000000 132500000 R^d-e+l=E@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
132500000 133000000 d^e-l+E=k@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
133000000 133500000 e^l-E+k=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
133500000 134000000 l^E-k+t=y@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
134000000 134500000 E^k-t+y=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
134500000 135000000 k^t-y+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
135000000 135500000 t^y-R+_=e@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_5/H:4=3@4=3|NONE/I:1_1/J:22+18-8
135500000 136000000 y^R-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@5=2|NONE/I:1_1/J:22+18-8
136000000 136500000 R^_-e+_=p@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@6=1|NONE/I:0_1/J:22+18-8
136500000 137000000 _^e-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+7/F:PREP-1/G:0_1/H:1=1@0=7|NONE/I:7_7/J:22+18-8
137000000 137500000 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-6$0-1!2-1;1-6|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+7&0+1#1+6/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
137500000 138000000 _^p-u+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-6$0-1!2-1;1-6|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+7&0+1#1+6/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
138000000 138500000 p^u-R+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-6$0-1!2-1;1-6|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+7&0+1#1+6/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
138500000 139000000 u^R-s+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PREP+1@2+6&0+1#2+5/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
139000000 139500000 R^s-@+k=i@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PREP+1@2+6&0+1#2+5/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
139500000 140000000 s^@-k+i=e@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|i/C:1+0+1/D:PREP_1/E:PREP+1@3+5&0+1#3+4/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
140000000 140500000 @^k-i+e=d@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|i/C:1+0+1/D:PREP_1/E:PREP+1@3+5&0+1#3+4/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
140500000 141000000 k^i-e+d=@@1_1/A:1_0_2/B:1-0-1@1-1&4-4#3-3$1-1!1-1;3-3|e/C:1+0+2/D:PREP_1/E:PREP+1@4+4&0+1#4+3/F:PREP-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
141000000 141500000 i^e-d+@=l@1_2/A:1_0_1/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|@/C:1+0+3/D:PREP_1/E:PREP+1@5+3&0+1#5+2/F:DET-0/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
141500000 142000000 e^d-@+l=a@2_1/A:1_0_1/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|@/C:1+0+3/D:PREP_1/E:PREP+1@5+3&0+1#5+2/F:DET-0/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
142000000 142500000 d^@-l+a=l@1_3/A:1_0_2/B:1-0-3@0-0&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:PREP_1/E:DET+0@6+2&0+1#6+1/F:NOUN-2/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
142500000 143000000 @^l-a+l=m@2_2/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:DET_0/E:NOUN+2@7+1&0+0#7+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
143000000 143500000 l^a-l+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:DET_0/E:NOUN+2@7+1&0+0#7+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
143500000 144000000 a^l-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@7+1&0+0#7+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
144000000 144500000 l^m-a~+_=b@2_1/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@7+1&0+0#7+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@0=6|NONE/I:1_1/J:19+16-7
144500000 145000000 m^a~-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:7_7/H:1=1@1=5|NONE/I:1_1/J:19+16-7
145000000 145500000 a~^_-b+e~=Z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=4|NONE/I:0_4/J:19+16-7
145500000 146000000 _^b-e~+Z=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=4|NONE/I:0_4/J:19+16-7
146000000 146500000 b^e~-Z+e=Z@1_2/A:1_1_2/B:1-1-2@0-0&0#0-4$0-1!1-1;1-4|e/C:1+0+2/D:ADV_1/E:PRONPERSJ+0@1+4&0+3#1+1/F:VERB-1/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
146500000 147000000 e~^Z-e+Z=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-4$0-1!1-1;1-4|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@2+3&0+2#2+1/F:ADVN-2/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
147000000 147500000 Z^e-Z+a=m@1_2/A:1_1_2/B:1-0-2@1-2&0#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:ADV-2/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
147500000 148000000 e^Z-a+m=E@2_1/A:1_1_2/B:1-0-2@1-2&0#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:ADV-2/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
148000000 148500000 Z^a-m+E=v@1_2/A:1_0_2/B:1-0-2@2-1&0#0-2$0-1!1-1;2-2|E/C:1+0+3/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:ADV-2/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
148500000 149000000 a^m-E+v=R@2_1/A:1_0_2/B:1-0-2@2-1&0#0-2$0-1!1-1;2-2|E/C:1+0+3/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:ADV-2/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
149000000 149500000 m^E-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;3-1|E/C:1+1+2/D:ADVN_2/E:ADV+2@4+1&2+0#1+1/F:VERB-3/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
149500000 150000000 E^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;3-1|E/C:1+1+2/D:ADVN_2/E:ADV+2@4+1&2+0#1+1/F:VERB-3/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
150000000 150500000 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;3-1|E/C:1+1+2/D:ADVN_2/E:ADV+2@4+1&2+0#1+1/F:VERB-3/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
150500000 151000000 R^E-m+a~=p@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;4-1|a~/C:1+1+3/D:ADVN_2/E:ADV+2@4+1&2+0#1+1/F:VERB-3/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
151000000 151500000 E^m-a~+p=R@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;4-1|a~/C:1+1+3/D:ADVN_2/E:ADV+2@4+1&2+0#1+1/F:VERB-3/G:1_1/H:0=4@3=3|NONE/I:3_1/J:19+16-7
151500000 152000000 m^a~-p+R=a@1_3/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:3=1@4=2|NONE/I:1_1/J:19+16-7
152000000 152500000 a~^p-R+a=t@2_2/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:3=1@4=2|NONE/I:1_1/J:19+16-7
152500000 153000000 p^R-a+t=i@3_1/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:3=1@4=2|NONE/I:1_1/J:19+16-7
153000000 153500000 R^a-t+i=k@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:3=1@4=2|NONE/I:1_1/J:19+16-7
153500000 154000000 a^t-i+k=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:3=1@4=2|NONE/I:1_1/J:19+16-7
154000000 154500000 t^i-k+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:3=1@4=2|NONE/I:1_1/J:19+16-7
154500000 155000000 i^k-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:3=1@4=2|NONE/I:1_1/J:19+16-7
155000000 155500000 k^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:1=1@5=1|NONE/I:1_1/J:19+16-7
155500000 156000000 a^_-_+a~=s@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@6=0|NONE/I:2_1/J:19+16-7
156000000 156500000 _^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+4/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:12+11-6
156500000 157000000 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:12+11-6
157000000 157500000 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:12+11-6
157500000 158000000 s^H-i+t=_@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:12+11-6
158000000 158500000 H^i-t+_=Z@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:12+11-6
158500000 159000000 i^t-_+Z=e@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_1/H:1=1@1=4|NONE/I:0_3/J:12+11-6
159000000 159500000 t^_-Z+e=f@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@2=3|NONE/I:4_3/J:12+11-6
159500000 160000000 _^Z-e+f=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-1/G:1_1/H:0=3@2=3|NONE/I:4_3/J:12+11-6
160000000 160500000 Z^e-f+E=d@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:0=3@2=3|NONE/I:4_3/J:12+11-6
160500000 161000000 e^f-E+d=@@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:0=3@2=3|NONE/I:4_3/J:12+11-6
161000000 161500000 f^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
161500000 162000000 E^d-@+l=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
162000000 162500000 d^@-l+E=s@1_3/A:1_1_2/B:1-0-3@0-0&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
162500000 163000000 @^l-E+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
163000000 163500000 l^E-s+p=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
163500000 164000000 E^s-p+a=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
164000000 164500000 s^p-a+n=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
164500000 165000000 p^a-n+j=O@1_4/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
165000000 165500000 a^n-j+O=l@2_3/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
165500000 166000000 n^j-O+l=k@3_2/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
166000000 166500000 j^O-l+k=a~@4_1/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:CONJSUB-1/G:0_3/H:4=3@3=2|NONE/I:2_2/J:12+11-6
166500000 167000000 O^l-k+a~=y@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_3/E:CONJSUB+1@1+2&0+0#1+2/F:DETIND-1/G:4_3/H:2=2@4=1|NONE/I:1_1/J:12+11-6
167000000 167500000 l^k-a~+y=n@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_3/E:CONJSUB+1@1+2&0+0#1+2/F:DETIND-1/G:4_3/H:2=2@4=1|NONE/I:1_1/J:12+11-6
167500000 168000000 k^a~-y+n=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:CONJSUB_1/E:DETIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@4=1|NONE/I:1_1/J:12+11-6
168000000 168500000 a~^y-n+_=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:CONJSUB_1/E:DETIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@4=1|NONE/I:1_1/J:12+11-6
168500000 169000000 y^n-_+f=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:NOUN-1/G:2_2/H:1=1@5=0|NONE/I:1_1/J:12+11-6
169000000 169500000 n^_-f+w=a@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=9|NONE/I:0_2/J:22+20-10
169500000 170000000 _^f-w+a=Z@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=9|NONE/I:0_2/J:22+20-10
170000000 170500000 f^w-a+Z=a@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=9|NONE/I:0_2/J:22+20-10
170500000 171000000 w^a-Z+a=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@1=8|NONE/I:1_1/J:22+20-10
171000000 171500000 a^Z-a+_=t@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@1=8|NONE/I:1_1/J:22+20-10
171500000 172000000 Z^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@2=7|NONE/I:1_1/J:22+20-10
172000000 172500000 a^_-t+E=a~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=6|NONE/I:4_4/J:22+20-10
172500000 173000000 _^t-E+a~=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=6|NONE/I:4_4/J:22+20-10
173000000 173500000 t^E-a~+n=a@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:4=4@4=5|NONE/I:0_2/J:22+20-10
173500000 174000000 E^a~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|a/C:0+0+1/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:4=4@4=5|NONE/I:0_2/J:22+20-10
174000000 174500000 a~^n-a+_=k@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|a/C:0+0+1/D:PREP_1/E:PREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@4=5|NONE/I:0_2/J:22+20-10
174500000 175000000 n^a-_+k=O@1_1/A:1_0_2/B:0-0-1@1-1&0#2-0$1-0!1-1;2-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@4=5|NONE/I:0_2/J:22+20-10
175000000 175500000 a^_-k+O=l@1_3/A:0_0_1/B:1-1-3@1-1&0#2-0$1-0!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-0/G:1_1/H:4=4@4=5|NONE/I:0_2/J:22+20-10
175500000 176000000 _^k-O+l=d@2_2/A:0_0_1/B:1-1-3@1-1&0#2-0$1-0!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-0/G:1_1/H:4=4@4=5|NONE/I:0_2/J:22+20-10
176000000 176500000 k^O-l+d=e~@3_1/A:0_0_1/B:1-1-3@1-1&0#2-0$1-0!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-0/G:1_1/H:4=4@4=5|NONE/I:0_2/J:22+20-10
176500000 177000000 O^l-d+e~=Z@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|e~/C:0+0+2/D:NOUN_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
177000000 177500000 l^d-e~+Z=e@2_1/A:1_1_3/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|e~/C:0+0+2/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
177500000 178000000 d^e~-Z+e=n@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|e/C:1+1+4/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
178000000 178500000 e~^Z-e+n=j@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|e/C:1+1+4/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
178500000 179000000 Z^e-n+j=9@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|9/C:0+1+1/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
179000000 179500000 e^n-j+9=R@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|9/C:0+1+1/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
179500000 180000000 n^j-9+R=_@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|9/C:0+1+1/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
180000000 180500000 j^9-R+_=a@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|9/C:0+1+1/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:0=2@5=4|NONE/I:1_1/J:22+20-10
180500000 181000000 9^R-_+a=v@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-2/G:0_2/H:1=1@6=3|NONE/I:5_4/J:22+20-10
181000000 181500000 R^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
181500000 182000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
182000000 182500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
182500000 183000000 v^E-k+d=@@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
183000000 183500000 E^k-d+@=l@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+1#2+2/F:DET-0/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
183500000 184000000 k^d-@+l=a@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+1#2+2/F:DET-0/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
184000000 184500000 d^@-l+a=R@1_2/A:1_0_2/B:1-0-2@0-0&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PREP_1/E:DET+0@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
184500000 185000000 @^l-a+R=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_0/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
185000000 185500000 l^a-R+a=b@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:DET_0/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
185500000 186000000 a^R-a+b=a@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:DET_0/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
186000000 186500000 R^a-b+a=_@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:DET_0/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:4_3/J:22+20-10
186500000 187000000 a^b-a+_=g@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:4=3@8=1|NONE/I:1_1/J:22+20-10
187000000 187500000 b^a-_+g=a@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:4=3@8=1|NONE/I:1_1/J:22+20-10
187500000 188000000 a^_-g+a=l@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@8=1|NONE/I:1_1/J:22+20-10
188000000 188500000 _^g-a+l=m@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@8=1|NONE/I:1_1/J:22+20-10
188500000 189000000 g^a-l+m=a~@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@8=1|NONE/I:1_1/J:22+20-10
189000000 189500000 a^l-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-2;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@8=1|NONE/I:1_1/J:22+20-10
189500000 190000000 l^m-a~+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-2;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@8=1|NONE/I:1_1/J:22+20-10
190000000 190500000 m^a~-_+e=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@9=0|NONE/I:1_1/J:22+20-10
190500000 191000000 a~^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=10|NONE/I:1_1/J:16+13-11
191000000 191500000 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=9|NONE/I:1_1/J:16+13-11
191500000 192000000 e^_-2+_=o@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=8|NONE/I:1_1/J:16+13-11
192000000 192500000 _^2-_+o=Z@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:1_1/H:1=1@3=7|NONE/I:3_1/J:16+13-11
192500000 193000000 2^_-o+Z=u@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|o/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:16+13-11
193000000 193500000 _^o-Z+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:16+13-11
193500000 194000000 o^Z-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:16+13-11
194000000 194500000 Z^u-R+d=H@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:16+13-11
194500000 195000000 u^R-d+H=i@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:16+13-11
195000000 195500000 R^d-H+i=_@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:16+13-11
195500000 196000000 d^H-i+_=b@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:16+13-11
196000000 196500000 H^i-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_1/H:1=1@5=5|NONE/I:1_1/J:16+13-11
196500000 197000000 i^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=4|NONE/I:1_1/J:16+13-11
197000000 197500000 _^b-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=4|NONE/I:1_1/J:16+13-11
197500000 198000000 b^a-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=3|NONE/I:3_2/J:16+13-11
198000000 198500000 a^_-m+o~=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=2|NONE/I:2_2/J:16+13-11
198500000 199000000 _^m-o~+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=2|NONE/I:2_2/J:16+13-11
199000000 199500000 m^o~-n+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=2|NONE/I:2_2/J:16+13-11
199500000 200000000 o~^n-a+l=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:16+13-11
200000000 200500000 n^a-l+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:16+13-11
200500000 201000000 a^l-m+a~=m@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:16+13-11
201000000 201500000 l^m-a~+m=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:16+13-11
201500000 202000000 m^a~-m+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@9=1|NONE/I:1_1/J:16+13-11
202000000 202500000 a~^m-@+s=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@9=1|NONE/I:1_1/J:16+13-11
202500000 203000000 m^@-s+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@9=1|NONE/I:1_1/J:16+13-11
203000000 203500000 @^s-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@9=1|NONE/I:1_1/J:16+13-11
203500000 204000000 s^E-R+_=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@9=1|NONE/I:1_1/J:16+13-11
204000000 204500000 E^R-_+p=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-4/G:2_2/H:1=1@10=0|NONE/I:4_1/J:16+13-11
204500000 205000000 R^_-p+R=e~@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|e~/C:0+0+2/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
205000000 205500000 _^p-R+e~=s@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|e~/C:0+0+2/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
205500000 206000000 p^R-e~+s=i@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|e~/C:0+0+2/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
206000000 206500000 R^e~-s+i=p@1_2/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
206500000 207000000 e~^s-i+p=a@2_1/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
207000000 207500000 s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
207500000 208000000 i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
208000000 208500000 p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
208500000 209000000 a^l-m+a~=p@1_2/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|a~/C:1+1+3/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
209000000 209500000 l^m-a~+p=u@2_1/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|a~/C:1+1+3/D:ENDPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@0=13|NONE/I:3_2/J:30+23-14
209500000 210000000 m^a~-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
210000000 210500000 a~^p-u+R=k@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
210500000 211000000 p^u-R+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
211000000 211500000 u^R-k+o~=p@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:INTERJ-1/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
211500000 212000000 R^k-o~+p=R@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:INTERJ-1/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
212000000 212500000 k^o~-p+R=a~@1_5/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:INTERJ-1/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
212500000 213000000 o~^p-R+a~=d@2_4/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:INTERJ-1/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
213000000 213500000 p^R-a~+d=R@3_3/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:INTERJ-1/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
213500000 214000000 R^a~-d+R=E@4_2/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:INTERJ-1/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
214000000 214500000 a~^d-R+E=_@5_1/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:INTERJ-1/G:4_1/H:3=2@1=12|NONE/I:1_1/J:30+23-14
214500000 215000000 d^R-E+_=E@1_1/A:1_1_5/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|E/C:0+1+1/D:INFINIT_2/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-1/G:3_2/H:1=1@2=11|NONE/I:1_1/J:30+23-14
215000000 215500000 R^E-_+E=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@3=10|NONE/I:1_1/J:30+23-14
215500000 216000000 E^_-E+_=E@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:30+23-14
216000000 216500000 _^E-_+E=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=8|NONE/I:1_1/J:30+23-14
216500000 217000000 E^_-E+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@6=7|NONE/I:1_1/J:30+23-14
217000000 217500000 _^E-_+m=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=6|NONE/I:3_2/J:30+23-14
217500000 218000000 E^_-m+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
218000000 218500000 _^m-a+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
218500000 219000000 m^a-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
219000000 219500000 a^k-o~+p=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
219500000 220000000 k^o~-p+a=n@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
220000000 220500000 o~^p-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
220500000 221000000 p^a-n+j=k@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
221000000 221500000 a^n-j+k=i@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@8=5|NONE/I:6_3/J:30+23-14
221500000 222000000 n^j-k+i=e@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+3&0+2#1+1/F:PRED-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
222000000 222500000 j^k-i+e=l@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+3&0+2#1+1/F:PRED-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
222500000 223000000 k^i-e+l=y@1_1/A:1_1_2/B:1-0-1@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+3/D:PRONREL_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
223000000 223500000 i^e-l+y=k@1_3/A:1_0_1/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|y/C:0+0+2/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
223500000 224000000 e^l-y+k=s@2_2/A:1_0_1/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|y/C:0+0+2/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
224000000 224500000 l^y-k+s=a~@3_1/A:1_0_1/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|y/C:0+0+2/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
224500000 225000000 y^k-s+a~=b@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
225000000 225500000 k^s-a~+b=u@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
225500000 226000000 s^a~-b+u=R@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|u/C:1+1+4/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
226000000 226500000 a~^b-u+R=Z@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|u/C:1+1+4/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
226500000 227000000 b^u-R+Z=w@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|u/C:1+1+4/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
227000000 227500000 u^R-Z+w=a@1_4/A:0_0_3/B:1-1-4@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
227500000 228000000 R^Z-w+a=z@2_3/A:0_0_3/B:1-1-4@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
228000000 228500000 Z^w-a+z=_@3_2/A:0_0_3/B:1-1-4@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
228500000 229000000 w^a-z+_=p@4_1/A:0_0_3/B:1-1-4@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=3@9=4|NONE/I:1_1/J:30+23-14
229000000 229500000 a^z-_+p=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:CONJSUB-1/G:6_3/H:1=1@10=3|NONE/I:4_5/J:30+23-14
229500000 230000000 z^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+4/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-0/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
230000000 230500000 _^p-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+4/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-0/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
230500000 231000000 p^a-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+4/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-0/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
231000000 231500000 a^R-s+k=i@1_4/A:1_1_3/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-0/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
231500000 232000000 R^s-k+i=l@2_3/A:1_1_3/B:1-0-4@0-0&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:CONJSUB+0@2+4&0+1#2+3/F:PRONPERSJ-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
232000000 232500000 s^k-i+l=s@3_2/A:1_1_3/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@3+3&0+1#3+2/F:PRONPER-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
232500000 233000000 k^i-l+s=@@4_1/A:1_1_3/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@3+3&0+1#3+2/F:PRONPER-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
233000000 233500000 i^l-s+@=t@1_2/A:1_0_4/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@4+2&0+1#4+1/F:VERB-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
233500000 234000000 l^s-@+t=R@2_1/A:1_0_4/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@4+2&0+1#4+1/F:VERB-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
234000000 234500000 s^@-t+R=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@5+1&0+0#5+3/F:CONJSUB-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
234500000 235000000 @^t-R+u=v@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@5+1&0+0#5+3/F:CONJSUB-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
235000000 235500000 t^R-u+v=k@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@5+1&0+0#5+3/F:CONJSUB-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
235500000 236000000 R^u-v+k=@@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPER_1/E:VERB+1@5+1&0+0#5+3/F:CONJSUB-1/G:1_1/H:4=5@11=2|NONE/I:2_2/J:30+23-14
236000000 236500000 u^v-k+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:CONJSUB+1@1+2&0+0#1+2/F:DET-1/G:4_5/H:2=2@12=1|NONE/I:1_1/J:30+23-14
236500000 237000000 v^k-@+s=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:CONJSUB+1@1+2&0+0#1+2/F:DET-1/G:4_5/H:2=2@12=1|NONE/I:1_1/J:30+23-14
237000000 237500000 k^@-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJSUB_1/E:DET+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_5/H:2=2@12=1|NONE/I:1_1/J:30+23-14
237500000 238000000 @^s-E+t=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJSUB_1/E:DET+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_5/H:2=2@12=1|NONE/I:1_1/J:30+23-14
238000000 238500000 s^E-t+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJSUB_1/E:DET+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_5/H:2=2@12=1|NONE/I:1_1/J:30+23-14
238500000 239000000 E^t-_+l=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:NOUN-1/G:2_2/H:1=1@13=0|NONE/I:1_1/J:30+23-14
239000000 239500000 t^_-l+a~=g@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@0=9|NONE/I:4_2/J:32+24-10
239500000 240000000 _^l-a~+g=e@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@0=9|NONE/I:4_2/J:32+24-10
240000000 240500000 l^a~-g+e=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@0=9|NONE/I:4_2/J:32+24-10
240500000 241000000 a~^g-e+f=i@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
241000000 241500000 g^e-f+i=n@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:PRED_1/E:ADV+3@2+1&1+0#1+3/F:PREP-2/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
241500000 242000000 e^f-i+n=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:PRED_1/E:ADV+3@2+1&1+0#1+3/F:PREP-2/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
242000000 242500000 f^i-n+a=l@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+3@2+1&1+0#1+3/F:PREP-2/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
242500000 243000000 i^n-a+l=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+3@2+1&1+0#1+3/F:PREP-2/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
243000000 243500000 n^a-l+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+3@2+1&1+0#1+3/F:PREP-2/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
243500000 244000000 a^l-m+a~=a~@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PRED_1/E:ADV+3@2+1&1+0#1+3/F:PREP-2/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
244000000 244500000 l^m-a~+a~=t@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PRED_1/E:ADV+3@2+1&1+0#1+3/F:PREP-2/G:1_1/H:4=2@1=8|NONE/I:4_3/J:32+24-10
244500000 245000000 m^a~-a~+t=R@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-2$0-1!1-2;1-3|a~/C:0+0+3/D:ADV_3/E:PREP+2@1+3&0+1#1+2/F:DET-0/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
245000000 245500000 a~^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADV_3/E:PREP+2@1+3&0+1#1+2/F:DET-0/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
245500000 246000000 a~^t-R+@=l@2_2/A:1_1_1/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADV_3/E:PREP+2@1+3&0+1#1+2/F:DET-0/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
246000000 246500000 t^R-@+l=a@3_1/A:1_1_1/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADV_3/E:PREP+2@1+3&0+1#1+2/F:DET-0/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
246500000 247000000 R^@-l+a=l@1_3/A:0_0_3/B:1-0-3@0-0&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:PREP_2/E:DET+0@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
247000000 247500000 @^l-a+l=m@2_2/A:0_0_3/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
247500000 248000000 l^a-l+m=a~@3_1/A:0_0_3/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
248000000 248500000 a^l-m+a~=e@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
248500000 249000000 l^m-a~+e=l@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:4_2/H:4=3@2=7|NONE/I:6_5/J:32+24-10
249000000 249500000 m^a~-e+l=@@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
249500000 250000000 a~^e-l+@=f@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|@/C:0+0+3/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
250000000 250500000 e^l-@+f=R@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|@/C:0+0+3/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
250500000 251000000 l^@-f+R=a@1_3/A:1_0_2/B:0-0-3@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
251000000 251500000 @^f-R+a=n@2_2/A:1_0_2/B:0-0-3@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
251500000 252000000 f^R-a+n=a@3_1/A:1_0_2/B:0-0-3@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
252000000 252500000 R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
252500000 253000000 a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
253000000 253500000 n^a-_+E=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
253500000 254000000 a^_-E+_=e@1_1/A:0_0_1/B:1-1-1@1-1&6-1#3-0$1-0!2-2;5-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@3=6|NONE/I:1_1/J:32+24-10
254000000 254500000 _^E-_+e=d@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:6_5/H:1=1@4=5|NONE/I:2_2/J:32+24-10
254500000 255000000 E^_-e+d=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@5=4|NONE/I:9_6/J:32+24-10
255000000 255500000 _^e-d+o~=k@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+6/F:PREP-3/G:1_1/H:2=2@5=4|NONE/I:9_6/J:32+24-10
255500000 256000000 e^d-o~+k=k@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+6/F:PREP-3/G:1_1/H:2=2@5=4|NONE/I:9_6/J:32+24-10
256000000 256500000 d^o~-k+k=o~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+6/F:PREP-3/G:1_1/H:2=2@5=4|NONE/I:9_6/J:32+24-10
256500000 257000000 o~^k-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-3&1-9#0-7$0-1!1-2;1-8|o~/C:0+0+4/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
257000000 257500000 k^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-3&1-9#0-7$0-1!1-2;1-8|o~/C:0+0+4/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
257500000 258000000 k^o~-t+R=E@1_4/A:1_1_2/B:0-0-4@2-2&2-8#1-7$1-1!1-1;1-7|E/C:1+0+2/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
258000000 258500000 o~^t-R+E=R@2_3/A:1_1_2/B:0-0-4@2-2&2-8#1-7$1-1!1-1;1-7|E/C:1+0+2/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
258500000 259000000 t^R-E+R=m@3_2/A:1_1_2/B:0-0-4@2-2&2-8#1-7$1-1!1-1;1-7|E/C:1+0+2/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
259000000 259500000 R^E-R+m=a~@4_1/A:1_1_2/B:0-0-4@2-2&2-8#1-7$1-1!1-1;1-7|E/C:1+0+2/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
259500000 260000000 E^R-m+a~=a@1_2/A:0_0_4/B:1-0-2@3-1&3-7#1-6$1-1!2-1;2-6|a~/C:1+0+1/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
260000000 260500000 R^m-a~+a=s@2_1/A:0_0_4/B:1-0-2@3-1&3-7#1-6$1-1!2-1;2-6|a~/C:1+0+1/D:ADV_1/E:PREP+3@1+6&0+1#1+5/F:PREP-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
260500000 261000000 m^a~-a+s=@@1_1/A:1_0_2/B:1-0-1@1-1&4-6#2-5$1-1!1-1;3-5|a/C:1+0+2/D:PREP_3/E:PREP+1@2+5&0+1#2+4/F:PRONDEM-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
261000000 261500000 a~^a-s+@=k@1_2/A:1_0_1/B:1-0-2@1-1&5-5#3-4$1-1!1-1;4-4|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@3+4&0+1#3+3/F:CONJSUB-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
261500000 262000000 a^s-@+k=@@2_1/A:1_0_1/B:1-0-2@1-1&5-5#3-4$1-1!1-1;4-4|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@3+4&0+1#3+3/F:CONJSUB-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
262000000 262500000 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&6-4#4-3$1-1!1-1;5-3|@/C:1+0+2/D:PRONDEM_1/E:CONJSUB+1@4+3&0+1#4+2/F:PRONPERSJ-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
262500000 263000000 @^k-@+Z=@@2_1/A:1_0_2/B:1-0-2@1-1&6-4#4-3$1-1!1-1;5-3|@/C:1+0+2/D:PRONDEM_1/E:CONJSUB+1@4+3&0+1#4+2/F:PRONPERSJ-1/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
263000000 263500000 k^@-Z+@=p@1_2/A:1_0_2/B:1-0-2@1-1&7-3#5-2$1-1!1-1;6-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@5+2&0+1#5+1/F:VERB-2/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
263500000 264000000 @^Z-@+p=a~@2_1/A:1_0_2/B:1-0-2@1-1&7-3#5-2$1-1!1-1;6-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@5+2&0+1#5+1/F:VERB-2/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
264000000 264500000 Z^@-p+a~=s@1_2/A:1_0_2/B:1-0-2@1-2&8-2#6-1$1-1!1-1;7-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@6+1&0+0#6+2/F:PREP-2/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
264500000 265000000 @^p-a~+s=E@2_1/A:1_0_2/B:1-0-2@1-2&8-2#6-1$1-1!1-1;7-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@6+1&0+0#6+2/F:PREP-2/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
265000000 265500000 p^a~-s+E=p@1_2/A:1_0_2/B:1-1-2@2-1&9-1#7-0$1-0!1-1;8-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@6+1&0+0#6+2/F:PREP-2/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
265500000 266000000 a~^s-E+p=a~@2_1/A:1_0_2/B:1-1-2@2-1&9-1#7-0$1-0!1-1;8-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@6+1&0+0#6+2/F:PREP-2/G:2_2/H:9=6@6=3|NONE/I:4_2/J:32+24-10
266000000 266500000 s^E-p+a~=d@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:ADV-2/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
266500000 267000000 E^p-a~+d=a~@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:ADV-2/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
267000000 267500000 p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:ADV-2/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
267500000 268000000 a~^d-a~+l=o~@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:ADV-2/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
268000000 268500000 d^a~-l+o~=t@1_2/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PREP_2/E:ADV+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
268500000 269000000 a~^l-o~+t=a~@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PREP_2/E:ADV+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
269000000 269500000 l^o~-t+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_2/E:ADV+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
269500000 270000000 o~^t-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_2/E:ADV+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:9_6/H:4=2@7=2|NONE/I:0_1/J:32+24-10
270000000 270500000 t^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:0_1/H:1=1@9=0|NONE/I:0_2/J:32+24-10
270500000 271000000 a~^_-l+a=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=3|NONE/I:1_1/J:8+6-4
271000000 271500000 _^l-a+l=m@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:0=2@0=3|NONE/I:1_1/J:8+6-4
271500000 272000000 l^a-l+m=a~@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:0=2@0=3|NONE/I:1_1/J:8+6-4
272000000 272500000 a^l-m+a~=e@1_2/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:0=2@0=3|NONE/I:1_1/J:8+6-4
272500000 273000000 l^m-a~+e=t@2_1/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:0=2@0=3|NONE/I:1_1/J:8+6-4
273000000 273500000 m^a~-e+t=a@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:0_2/H:1=1@1=2|NONE/I:4_2/J:8+6-4
273500000 274000000 a~^e-t+a=s@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-3$1-2!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:0_2/H:1=1@1=2|NONE/I:4_2/J:8+6-4
274000000 274500000 e^t-a+s=e@2_1/A:1_1_1/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:4=2@2=1|NONE/I:0_0/J:8+6-4
274500000 275000000 t^a-s+e=y@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:4=2@2=1|NONE/I:0_0/J:8+6-4
275000000 275500000 a^s-e+y=t@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:4=2@2=1|NONE/I:0_0/J:8+6-4
275500000 276000000 s^e-y+t=i@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@2=1|NONE/I:0_0/J:8+6-4
276000000 276500000 e^y-t+i=l@1_3/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@2=1|NONE/I:0_0/J:8+6-4
276500000 277000000 y^t-i+l=_@2_2/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@2=1|NONE/I:0_0/J:8+6-4
277000000 277500000 t^i-l+_=x@3_1/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@2=1|NONE/I:0_0/J:8+6-4
277500000 278000000 i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@3=0|NONE/I:0_0/J:8+6-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9ee36bf6-c31d-11e8-bd30-cd6a98909f4e
200
<status><state>delete</state></status>
