0 500000 x^x-t+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:23+23-20
500000 1000000 x^t-i+_=t@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:23+23-20
1000000 1500000 t^i-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=18|NONE/I:2_2/J:23+23-20
1500000 2000000 i^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=17|NONE/I:1_1/J:23+23-20
2000000 2500000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=17|NONE/I:1_1/J:23+23-20
2500000 3000000 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=17|NONE/I:1_1/J:23+23-20
3000000 3500000 a^_-_+t=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=16|NONE/I:1_1/J:23+23-20
3500000 3999999 _^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=15|NONE/I:1_1/J:23+23-20
3999999 4500000 _^t-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=15|NONE/I:1_1/J:23+23-20
4500000 4999999 t^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=14|NONE/I:1_1/J:23+23-20
4999999 5499999 E^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=13|NONE/I:1_1/J:23+23-20
5499999 6000000 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=13|NONE/I:1_1/J:23+23-20
6000000 6500000 t^a-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=12|NONE/I:1_1/J:23+23-20
6500000 7000000 a^_-t+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=11|NONE/I:1_1/J:23+23-20
7000000 7500000 _^t-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=11|NONE/I:1_1/J:23+23-20
7500000 8000000 t^O-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=11|NONE/I:1_1/J:23+23-20
8000000 8500000 O^R-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=10|NONE/I:3_3/J:23+23-20
8500000 9000000 R^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=9|NONE/I:1_1/J:23+23-20
9000000 9500000 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=9|NONE/I:1_1/J:23+23-20
9500000 10000000 t^a-_+t=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=9|NONE/I:1_1/J:23+23-20
10000000 10500000 a^_-t+_=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=9|NONE/I:1_1/J:23+23-20
10500000 11000000 _^t-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@11=8|NONE/I:1_1/J:23+23-20
11000000 11500000 t^_-t+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=7|NONE/I:1_1/J:23+23-20
11500000 12000000 _^t-u+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=7|NONE/I:1_1/J:23+23-20
12000000 12500000 t^u-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=6|NONE/I:1_1/J:23+23-20
12500000 13000000 u^_-t+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=5|NONE/I:1_1/J:23+23-20
13000000 13500000 _^t-y+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=5|NONE/I:1_1/J:23+23-20
13500000 14000000 t^y-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=4|NONE/I:1_1/J:23+23-20
14000000 14500000 y^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=3|NONE/I:1_1/J:23+23-20
14500000 15000000 _^t-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=3|NONE/I:1_1/J:23+23-20
15000000 15500000 t^@-_+t=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADJ-1/G:1_1/H:1=1@17=2|NONE/I:1_1/J:23+23-20
15500000 16000000 @^_-t+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@18=1|NONE/I:0_0/J:23+23-20
16000000 16500000 _^t-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@18=1|NONE/I:0_0/J:23+23-20
16500000 17000000 t^9-R+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@18=1|NONE/I:0_0/J:23+23-20
17000000 17500000 9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@19=0|NONE/I:0_0/J:23+23-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ff170b54-c31d-11e8-bd30-de9457ef67e4
200
<status><state>delete</state></status>
