0 500000 x^x-l+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
500000 1000000 x^l-@+s=e~@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
1000000 1500000 l^@-s+e~=s@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
1500000 2000000 @^s-e~+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
2000000 2500000 s^e~-s+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
2500000 3000000 e~^s-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
3000000 3500000 s^t-a+_=m@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
3500000 3999999 t^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPER-1/G:0_0/H:4=3@0=3|NONE/I:5_4/J:12+10-4
3999999 4500000 a^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
4500000 4999999 _^m-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
4999999 5499999 m^@-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-2/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
5499999 6000000 @^d-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-2/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
6000000 6500000 d^@-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
6500000 7000000 @^s-a~+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
7000000 7500000 s^a~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
7500000 8000000 a~^t-a+_=a~@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
8000000 8500000 t^a-_+a~=f@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:ADV_2/E:SYMBOL+1@4+1&1+0#1+2/F:PREP-1/G:4_3/H:5=4@1=2|NONE/I:2_2/J:12+10-4
8500000 9000000 a^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:5_4/H:2=2@2=1|NONE/I:1_1/J:12+10-4
9000000 9500000 _^a~-f+R=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:2=2@2=1|NONE/I:1_1/J:12+10-4
9500000 10000000 a~^f-R+a~=s@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:2=2@2=1|NONE/I:1_1/J:12+10-4
10000000 10500000 f^R-a~+s=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:2=2@2=1|NONE/I:1_1/J:12+10-4
10500000 11000000 R^a~-s+_=b@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:2=2@2=1|NONE/I:1_1/J:12+10-4
11000000 11500000 a~^s-_+b=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@3=0|NONE/I:1_1/J:12+10-4
11500000 12000000 s^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:25+23-10
12000000 12500000 _^b-a+_=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:25+23-10
12500000 13000000 b^a-_+e~=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=8|NONE/I:1_1/J:25+23-10
13000000 13500000 a^_-e~+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=7|NONE/I:1_1/J:25+23-10
13500000 14000000 _^e~-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=6|NONE/I:2_2/J:25+23-10
14000000 14500000 e~^_-Z+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=5|NONE/I:5_4/J:25+23-10
14500000 15000000 _^Z-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=5|NONE/I:5_4/J:25+23-10
15000000 15500000 Z^@-t+R=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@4=5|NONE/I:5_4/J:25+23-10
15500000 16000000 @^t-R+u=v@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@4=5|NONE/I:5_4/J:25+23-10
16000000 16500000 t^R-u+v=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@4=5|NONE/I:5_4/J:25+23-10
16500000 17000000 R^u-v+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@4=5|NONE/I:5_4/J:25+23-10
17000000 17500000 u^v-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
17500000 18000000 v^k-@+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
18000000 18500000 k^@-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
18500000 19000000 @^l-@+s=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
19000000 19500000 l^@-s+e~=s@1_3/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
19500000 20000000 @^s-e~+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
20000000 20500000 s^e~-s+t=a@3_1/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
20500000 21000000 e~^s-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
21000000 21500000 s^t-a+_=m@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
21500000 22000000 t^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+3/F:PRONPER-1/G:2_2/H:5=4@5=4|NONE/I:5_4/J:25+23-10
22000000 22500000 a^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
22500000 23000000 _^m-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
23000000 23499999 m^@-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-2/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
23499999 23999999 @^d-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-2/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
23999999 24499999 d^@-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
24499999 24999999 @^s-a~+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
24999999 25499999 s^a~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
25499999 25999999 a~^t-a+_=e@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
25999999 26499999 t^a-_+e=p@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:ADV_2/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:5_4/H:5=4@6=3|NONE/I:5_5/J:25+23-10
26499999 26999999 a^_-e+p=l@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+5&0+4#1+1/F:ADJ-2/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
26999999 27499999 _^e-p+l=y@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
27499999 27999999 e^p-l+y=t@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
27999999 28499999 p^l-y+t=a@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
28499999 28999999 l^y-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
28999999 29499999 y^t-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
29499999 29999999 t^a-_+t=b@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+4/D:ADJ_2/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
29999999 30499999 a^_-t+b=j@1_4/A:0_0_1/B:1-1-4@0-0&5-1#3-0$1-0!2-1;4-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
30499999 30999999 _^t-b+j=e~@2_3/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|e~/C:1+1+2/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
30999999 31499999 t^b-j+e~=d@3_2/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|e~/C:1+1+2/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
31499999 31999999 b^j-e~+d=a~@4_1/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|e~/C:1+1+2/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-1/G:5_4/H:5=5@7=2|NONE/I:3_3/J:25+23-10
31999999 32499999 j^e~-d+a~=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADJ_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_5/H:3=3@8=1|NONE/I:1_1/J:25+23-10
32499999 32999999 e~^d-a~+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADJ_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_5/H:3=3@8=1|NONE/I:1_1/J:25+23-10
32999999 33499999 d^a~-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_5/H:3=3@8=1|NONE/I:1_1/J:25+23-10
33499999 33999999 a~^l-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_5/H:3=3@8=1|NONE/I:1_1/J:25+23-10
33999999 34499999 l^@-s+a~=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:3=3@8=1|NONE/I:1_1/J:25+23-10
34499999 34999999 @^s-a~+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:3=3@8=1|NONE/I:1_1/J:25+23-10
34999999 35499999 s^a~-s+_=o~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:3=3@8=1|NONE/I:1_1/J:25+23-10
35499999 35999999 a~^s-_+o~=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:1=1@9=0|NONE/I:6_4/J:25+23-10
35999999 36499999 s^_-o~+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|o~/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
36499999 36999999 _^o~-s+@=f@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
36999999 37499999 o~^s-@+f=E@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
37499999 37999999 s^@-f+E=R@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-3/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
37999999 38499999 @^f-E+R=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-3/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
38499999 38999999 f^E-R+a~=b@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:VERB_1/E:INFINIT+3@4+1&1+0#1+4/F:DETIND-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
38999999 39499999 E^R-a~+b=u@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:VERB_1/E:INFINIT+3@4+1&1+0#1+4/F:DETIND-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
39499999 39999999 R^a~-b+u=R@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+2/D:VERB_1/E:INFINIT+3@4+1&1+0#1+4/F:DETIND-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
39999999 40499999 a~^b-u+R=s@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+2/D:VERB_1/E:INFINIT+3@4+1&1+0#1+4/F:DETIND-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
40499999 40999999 b^u-R+s=e@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+2/D:VERB_1/E:INFINIT+3@4+1&1+0#1+4/F:DETIND-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
40999999 41499999 u^R-s+e=l@1_2/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@4+1&1+0#1+4/F:DETIND-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
41499999 41999999 R^s-e+l=a@2_1/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@4+1&1+0#1+4/F:DETIND-1/G:1_1/H:6=4@0=14|NONE/I:5_4/J:35+30-15
41999999 42499999 s^e-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-2;1-4|a/C:0+0+3/D:INFINIT_3/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
42499999 42999999 e^l-a+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-2;1-4|a/C:0+0+3/D:INFINIT_3/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
42999999 43499999 l^a-p+l=y@1_3/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
43499999 43999999 a^p-l+y=p@2_2/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
43999999 44499999 p^l-y+p=a@3_1/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
44499999 44999999 l^y-p+a=R@1_3/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
44999999 45499999 y^p-a+R=d@2_2/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
45499999 45999999 p^a-R+d=e@3_1/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
45999999 46499999 a^R-d+e=S@1_2/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|e/C:1+1+3/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
46499999 46999999 R^d-e+S=o@2_1/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|e/C:1+1+3/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
46999999 47499999 d^e-S+o=z@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-2;4-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
47499999 47999999 e^S-o+z=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-2;4-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
47999999 48499999 S^o-z+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-2;4-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_4/H:5=4@1=13|NONE/I:1_1/J:35+30-15
48499999 48999999 o^z-_+a~=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:5_4/H:1=1@2=12|NONE/I:2_1/J:35+30-15
48999999 49499999 z^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=11|NONE/I:1_1/J:35+30-15
49499999 49999999 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=11|NONE/I:1_1/J:35+30-15
49999999 50499999 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=11|NONE/I:1_1/J:35+30-15
50499999 50999999 s^H-i+t=_@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=11|NONE/I:1_1/J:35+30-15
50999999 51499999 H^i-t+_=2@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=11|NONE/I:1_1/J:35+30-15
51499999 51999999 i^t-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@4=10|NONE/I:1_1/J:35+30-15
51999999 52499999 t^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=9|NONE/I:1_1/J:35+30-15
52499999 52999999 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=8|NONE/I:1_1/J:35+30-15
52999999 53499999 2^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=7|NONE/I:1_1/J:35+30-15
53499999 53999999 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@8=6|NONE/I:1_1/J:35+30-15
53999999 54499999 2^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=5|NONE/I:1_1/J:35+30-15
54499999 54999999 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@10=4|NONE/I:1_1/J:35+30-15
54999999 55499999 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@11=3|NONE/I:3_3/J:35+30-15
55499999 55999999 _^d-o~+k=k@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@11=3|NONE/I:3_3/J:35+30-15
55999999 56499999 d^o~-k+k=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@11=3|NONE/I:3_3/J:35+30-15
56499999 56999999 o~^k-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADV_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@12=2|NONE/I:6_5/J:35+30-15
56999999 57499999 k^k-a~+t=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADV_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@12=2|NONE/I:6_5/J:35+30-15
57499999 57999999 k^a~-t+o~=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADV_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@12=2|NONE/I:6_5/J:35+30-15
57999999 58499999 a~^t-o~+v=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@12=2|NONE/I:6_5/J:35+30-15
58499999 58999999 t^o~-v+a=S@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+4/F:PREP-1/G:1_1/H:3=3@12=2|NONE/I:6_5/J:35+30-15
58999999 59499999 o~^v-a+S=e@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+4/F:PREP-1/G:1_1/H:3=3@12=2|NONE/I:6_5/J:35+30-15
59499999 59999999 v^a-S+e=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+2#1+3/F:DET-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
59999999 60499999 a^S-e+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+2#1+3/F:DET-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
60499999 60999999 S^e-l+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+2#2+2/F:DET-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
60999999 61499999 e^l-@+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+2#2+2/F:DET-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
61499999 61999999 l^@-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
61999999 62499999 @^m-a+_=d@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
62499999 62999999 m^a-_+d=@@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-2/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
62999999 63499999 a^_-d+@=s@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
63499999 63999999 _^d-@+s=e~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
63999999 64499999 d^@-s+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
64499999 64999999 @^s-e~+_=o~@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:6=5@13=1|NONE/I:1_1/J:35+30-15
64999999 65499999 s^e~-_+o~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:6_5/H:1=1@14=0|NONE/I:2_2/J:35+30-15
65499999 65999999 e~^_-o~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=14|NONE/I:1_1/J:35+30-15
65999999 66499999 _^o~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=14|NONE/I:1_1/J:35+30-15
66499999 66999999 o~^p-2+_=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=14|NONE/I:1_1/J:35+30-15
66999999 67499999 p^2-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INFINIT-3/G:2_2/H:1=1@1=13|NONE/I:3_1/J:35+30-15
67499999 67999999 2^_-a+v=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=17|NONE/I:2_2/J:35+31-18
67999999 68499999 _^a-v+a~=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=17|NONE/I:2_2/J:35+31-18
68499999 68999999 a^v-a~+s=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=17|NONE/I:2_2/J:35+31-18
68999999 69499999 v^a~-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=17|NONE/I:2_2/J:35+31-18
69499999 69999999 a~^s-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=17|NONE/I:2_2/J:35+31-18
69999999 70499999 s^e-l+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=16|NONE/I:1_1/J:35+31-18
70499999 70999999 e^l-e+f=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=16|NONE/I:1_1/J:35+31-18
70999999 71499999 l^e-f+R=E@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:2=2@1=16|NONE/I:1_1/J:35+31-18
71499999 71999999 e^f-R+E=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:2=2@1=16|NONE/I:1_1/J:35+31-18
71999999 72499999 f^R-E+_=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:2=2@1=16|NONE/I:1_1/J:35+31-18
72499999 72999999 R^E-_+u=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@2=15|NONE/I:6_4/J:35+31-18
72999999 73499999 E^_-u+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
73499999 73999999 _^u-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
73999999 74499999 u^p-2+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
74499999 74999999 p^2-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
74999999 75499999 2^p-a+z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
75499999 75999999 p^a-z+a=v@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
75999999 76499999 a^z-a+v=a~@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+2/F:DET-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
76499999 76999999 z^a-v+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+2/F:DET-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
76999999 77499999 a^v-a~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+2/F:DET-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
77499999 77999999 v^a~-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+2/F:DET-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
77999999 78499999 a~^s-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+2/F:DET-1/G:1_1/H:6=4@3=14|NONE/I:2_2/J:35+31-18
78499999 78999999 s^e-l+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@4=13|NONE/I:1_1/J:35+31-18
78999999 79499999 e^l-e+f=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@4=13|NONE/I:1_1/J:35+31-18
79499999 79999999 l^e-f+R=E@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:2=2@4=13|NONE/I:1_1/J:35+31-18
79999999 80499999 e^f-R+E=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:2=2@4=13|NONE/I:1_1/J:35+31-18
80499999 80999999 f^R-E+_=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:2=2@4=13|NONE/I:1_1/J:35+31-18
80999999 81499999 R^E-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@5=12|NONE/I:2_2/J:35+31-18
81499999 81999999 E^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=11|NONE/I:3_3/J:35+31-18
81999999 82499999 _^a-_+a=d@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@6=11|NONE/I:3_3/J:35+31-18
82499999 82999999 a^_-a+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:2_2/H:3=3@7=10|NONE/I:1_1/J:35+31-18
82999999 83499999 _^a-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@7=10|NONE/I:1_1/J:35+31-18
83499999 83999999 a^d-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:3=3@7=10|NONE/I:1_1/J:35+31-18
83999999 84499999 d^a-_+p=a~@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:2_2/H:3=3@7=10|NONE/I:1_1/J:35+31-18
84499999 84999999 a^_-p+a~=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:DETPREP-1/G:3_3/H:1=1@8=9|NONE/I:5_4/J:35+31-18
84999999 85499999 _^p-a~+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:DETPREP-1/G:3_3/H:1=1@8=9|NONE/I:5_4/J:35+31-18
85499999 85999999 p^a~-d+y=m@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:DETPREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
85999999 86499999 a~^d-y+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:DETPREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
86499999 86999999 d^y-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
86999999 87499999 y^m-a+_=d@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
87499999 87999999 m^a-_+d=@@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
87999999 88499999 a^_-d+@=s@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
88499999 88999999 _^d-@+s=e~@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
88999999 89499999 d^@-s+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
89499999 89999999 @^s-e~+_=m@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=8|NONE/I:1_1/J:35+31-18
89999999 90499999 s^e~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_4/H:1=1@10=7|NONE/I:1_1/J:35+31-18
90499999 90999999 e~^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=6|NONE/I:1_1/J:35+31-18
90999999 91499999 _^m-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=6|NONE/I:1_1/J:35+31-18
91499999 91999999 m^E-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@12=5|NONE/I:1_1/J:35+31-18
91999999 92499999 E^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=4|NONE/I:1_1/J:35+31-18
92499999 92999999 _^b-o~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=4|NONE/I:1_1/J:35+31-18
92999999 93499999 b^o~-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@14=3|NONE/I:3_3/J:35+31-18
93499999 93999999 o~^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
93999999 94500000 _^d-a~+l=a~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
94500000 95000000 d^a~-l+a~=s@1_2/A:1_1_2/B:1-0-2@0-0&0#1-0$1-0!1-1;1-1|a~/C:1+1+4/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
95000000 95500000 a~^l-a~+s=a~@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+4/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
95500000 96000000 l^a~-s+a~=b@1_4/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
96000000 96500000 a~^s-a~+b=l@2_3/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
96500000 97000000 s^a~-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
97000000 97500000 a~^b-l+_=Z@4_1/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:1_1/H:3=3@15=2|NONE/I:0_1/J:35+31-18
97500000 98000000 b^l-_+Z=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@17=0|NONE/I:2_2/J:35+31-18
98000000 98500000 l^_-Z+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=10|NONE/I:2_3/J:26+23-11
98500000 99000000 _^Z-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=10|NONE/I:2_3/J:26+23-11
99000000 99500000 Z^@-t+R=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@0=10|NONE/I:2_3/J:26+23-11
99500000 100000000 @^t-R+u=v@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@0=10|NONE/I:2_3/J:26+23-11
100000000 100500000 t^R-u+v=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@0=10|NONE/I:2_3/J:26+23-11
100500000 101000000 R^u-v+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@0=10|NONE/I:2_3/J:26+23-11
101000000 101500000 u^v-k+@=k@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-0/G:2_2/H:2=3@1=9|NONE/I:3_3/J:26+23-11
101500000 102000000 v^k-@+k=e@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-0/G:2_2/H:2=3@1=9|NONE/I:3_3/J:26+23-11
102000000 102500000 k^@-k+e=k@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:CONJSUB_1/E:PRONDEM+0@2+2&0+1#2+1/F:PRED-1/G:2_2/H:2=3@1=9|NONE/I:3_3/J:26+23-11
102500000 103000000 @^k-e+k=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@3+1&0+0#3+3/F:CONJSUB-1/G:2_2/H:2=3@1=9|NONE/I:3_3/J:26+23-11
103000000 103500000 k^e-k+a~=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_3/H:3=3@2=8|NONE/I:6_2/J:26+23-11
103500000 104000000 e^k-a~+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_3/H:3=3@2=8|NONE/I:6_2/J:26+23-11
104000000 104500000 k^a~-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_3/H:3=3@2=8|NONE/I:6_2/J:26+23-11
104500000 105000000 a~^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_3/H:3=3@2=8|NONE/I:6_2/J:26+23-11
105000000 105500000 m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:2_3/H:3=3@2=8|NONE/I:6_2/J:26+23-11
105500000 106000000 a^_-m+@=E@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADJ-5/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
106000000 106500000 _^m-@+E=k@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADJ-5/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
106500000 107000000 m^@-E+k=s@1_2/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|E/C:0+0+4/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
107000000 107500000 @^E-k+s=t@2_1/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|E/C:0+0+4/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
107500000 108000000 E^k-s+t=R@1_4/A:1_0_2/B:0-0-4@2-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
108000000 108500000 k^s-t+R=a@2_3/A:1_0_2/B:0-0-4@2-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
108500000 109000000 s^t-R+a=O@3_2/A:1_0_2/B:0-0-4@2-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
109000000 109500000 t^R-a+O=R@4_1/A:1_0_2/B:0-0-4@2-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
109500000 110000000 R^a-O+R=d@1_2/A:0_0_4/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+2/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
110000000 110500000 a^O-R+d=i@2_1/A:0_0_4/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+2/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
110500000 111000000 O^R-d+i=n@1_2/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+3/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
111000000 111500000 R^d-i+n=E@2_1/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+3/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
111500000 112000000 d^i-n+E=R@1_3/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|E/C:1+1+1/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
112000000 112500000 i^n-E+R=e@2_2/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|E/C:1+1+1/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
112500000 113000000 n^E-R+e=k@3_1/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|E/C:1+1+1/D:PRONPER_1/E:ADJ+5@2+1&0+0#2+4/F:CONJCOOR-1/G:3_3/H:6=2@3=7|NONE/I:3_4/J:26+23-11
113000000 113500000 E^R-e+k=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_5/E:CONJCOOR+1@1+4&0+1#1+3/F:CONJSUB-0/G:6_2/H:3=4@4=6|NONE/I:4_3/J:26+23-11
113500000 114000000 R^e-k+o~=n@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:CONJSUB+0@2+3&0+1#2+2/F:PRONPERSJ-1/G:6_2/H:3=4@4=6|NONE/I:4_3/J:26+23-11
114000000 114500000 e^k-o~+n=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-1/G:6_2/H:3=4@4=6|NONE/I:4_3/J:26+23-11
114500000 115000000 k^o~-n+a=b@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-1/G:6_2/H:3=4@4=6|NONE/I:4_3/J:26+23-11
115000000 115500000 o~^n-a+b=o@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+1/F:ADVDEG-2/G:6_2/H:3=4@4=6|NONE/I:4_3/J:26+23-11
115500000 116000000 n^a-b+o=k@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
116000000 116500000 a^b-o+k=u@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
116500000 117000000 b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
117000000 117500000 o^k-u+d=@@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
117500000 118000000 k^u-d+@=S@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:NOUN-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
118000000 118500000 u^d-@+S=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:NOUN-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
118500000 119000000 d^@-S+a~=s@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
119000000 119500000 @^S-a~+s=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
119500000 120000000 S^a~-s+_=e@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@5=5|NONE/I:1_1/J:26+23-11
120000000 120500000 a~^s-_+e=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@6=4|NONE/I:2_2/J:26+23-11
120500000 121000000 s^_-e+b=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@7=3|NONE/I:1_1/J:26+23-11
121000000 121500000 _^e-b+o~=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=3|NONE/I:1_1/J:26+23-11
121500000 122000000 e^b-o~+_=2@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=3|NONE/I:1_1/J:26+23-11
122000000 122500000 b^o~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@8=2|NONE/I:1_1/J:26+23-11
122500000 123000000 o~^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@9=1|NONE/I:1_1/J:26+23-11
123000000 123500000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@10=0|NONE/I:1_1/J:26+23-11
123500000 124000000 2^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
124000000 124500000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:2+2-2
124500000 125000000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@0=2|NONE/I:0_1/J:2+3-3
125000000 125500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@0=2|NONE/I:0_1/J:2+3-3
125500000 126000000 d^o~-k+_=o~@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@0=2|NONE/I:0_1/J:2+3-3
126000000 126500000 o~^k-_+o~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@2=0|NONE/I:5_5/J:2+3-3
126500000 127000000 k^_-o~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|o~/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
127000000 127500000 _^o~-n+e=p@1_2/A:1_1_1/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|e/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:PRED-1/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
127500000 128000000 o~^n-e+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+2/D:ADVN_0/E:PRED+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
128000000 128500000 n^e-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PRED_1/E:ADVN+1@4+2&2+1#1+1/F:ADV-2/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
128500000 129000000 e^p-a+v=R@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PRED_1/E:ADVN+1@4+2&2+1#1+1/F:ADV-2/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
129000000 129500000 p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@5+1&3+0#1+1/F:VERB-2/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
129500000 130000000 a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@5+1&3+0#1+1/F:VERB-2/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
130000000 130500000 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@5+1&3+0#1+1/F:VERB-2/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
130500000 131000000 R^E-m+a~=a@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:ADVN_1/E:ADV+2@5+1&3+0#1+1/F:VERB-2/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
131000000 131500000 E^m-a~+a=l@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:ADVN_1/E:ADV+2@5+1&3+0#1+1/F:VERB-2/G:1_1/H:5=5@0=16|NONE/I:2_1/J:33+33-17
131500000 132000000 m^a~-a+l=a@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@1=15|NONE/I:1_1/J:33+33-17
132000000 132500000 a~^a-l+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@1=15|NONE/I:1_1/J:33+33-17
132500000 133000000 a^l-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@1=15|NONE/I:1_1/J:33+33-17
133000000 133500000 l^a-_+a=l@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-0/G:2_1/H:1=1@2=14|NONE/I:0_2/J:33+33-17
133500000 134000000 a^_-a+l=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:PREP+0@1+2&0+0#1+2/F:DET-1/G:1_1/H:0=2@3=13|NONE/I:1_1/J:33+33-17
134000000 134500000 _^a-l+a=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+1/D:PREP_0/E:DET+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:0=2@3=13|NONE/I:1_1/J:33+33-17
134500000 135000000 a^l-a+_=p@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:0_2/H:1=1@4=12|NONE/I:1_1/J:33+33-17
135000000 135500000 l^a-_+p=e~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@5=11|NONE/I:2_1/J:33+33-17
135500000 136000000 a^_-p+e~=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:2=1@6=10|NONE/I:1_1/J:33+33-17
136000000 136500000 _^p-e~+t=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:2=1@6=10|NONE/I:1_1/J:33+33-17
136500000 137000000 p^e~-t+a=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:2=1@6=10|NONE/I:1_1/J:33+33-17
137000000 137500000 e~^t-a+l=2@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:2=1@6=10|NONE/I:1_1/J:33+33-17
137500000 138000000 t^a-l+2=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:2=1@6=10|NONE/I:1_1/J:33+33-17
138000000 138500000 a^l-2+_=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|2/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@7=9|NONE/I:1_1/J:33+33-17
138500000 139000000 l^2-_+o~=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@8=8|NONE/I:3_3/J:33+33-17
139000000 139500000 2^_-o~+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:3=3@9=7|NONE/I:1_1/J:33+33-17
139500000 140000000 _^o~-s+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=7|NONE/I:1_1/J:33+33-17
140000000 140500000 o~^s-@+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=7|NONE/I:1_1/J:33+33-17
140500000 141000000 s^@-p+l=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@9=7|NONE/I:1_1/J:33+33-17
141000000 141500000 @^p-l+e~=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@9=7|NONE/I:1_1/J:33+33-17
141500000 142000000 p^l-e~+_=m@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@9=7|NONE/I:1_1/J:33+33-17
142000000 142500000 l^e~-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@10=6|NONE/I:4_4/J:33+33-17
142500000 143000000 e~^_-m+E=d@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@11=5|NONE/I:0_4/J:33+33-17
143000000 143500000 _^m-E+d=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@11=5|NONE/I:0_4/J:33+33-17
143500000 144000000 m^E-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@11=5|NONE/I:0_4/J:33+33-17
144000000 144500000 E^d-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@11=5|NONE/I:0_4/J:33+33-17
144500000 145000000 d^a-_+s=k@1_1/A:1_0_2/B:0-0-1@1-1&0#2-0$1-0!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@11=5|NONE/I:0_4/J:33+33-17
145000000 145500000 a^_-s+k=o~@1_1/A:0_0_1/B:0-1-1@1-1&0#2-0$1-0!2-1;3-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:4=4@11=5|NONE/I:0_4/J:33+33-17
145500000 146000000 _^s-k+o~=n@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:NOUN_1/E:CONJSUB+0@1+4&0+2#1+2/F:PRONPERSJ-1/G:4_4/H:0=4@12=4|NONE/I:4_3/J:33+33-17
146000000 146500000 s^k-o~+n=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:4_4/H:0=4@12=4|NONE/I:4_3/J:33+33-17
146500000 147000000 k^o~-n+a=v@1_2/A:1_1_2/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:4_4/H:0=4@12=4|NONE/I:4_3/J:33+33-17
147000000 147500000 o~^n-a+v=y@2_1/A:1_1_2/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:4_4/H:0=4@12=4|NONE/I:4_3/J:33+33-17
147500000 148000000 n^a-v+y=d@1_2/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-1;2-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+3/F:PREP-1/G:4_4/H:0=4@12=4|NONE/I:4_3/J:33+33-17
148000000 148500000 a^v-y+d=@@2_1/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-1;2-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+3/F:PREP-1/G:4_4/H:0=4@12=4|NONE/I:4_3/J:33+33-17
148500000 149000000 v^y-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
149000000 149500000 y^d-@+k=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
149500000 150000000 d^@-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
150000000 150500000 @^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
150500000 151000000 k^E-l+k=@@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
151000000 151500000 E^l-k+@=S@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
151500000 152000000 l^k-@+S=o@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
152000000 152500000 k^@-S+o=z@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
152500000 153000000 @^S-o+z=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
153000000 153500000 S^o-z+d=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@13=3|NONE/I:2_2/J:33+33-17
153500000 154000000 o^z-d+@=g@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@14=2|NONE/I:0_1/J:33+33-17
154000000 154500000 z^d-@+g=R@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@14=2|NONE/I:0_1/J:33+33-17
154500000 155000000 d^@-g+R=a@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:4_3/H:2=2@14=2|NONE/I:0_1/J:33+33-17
155000000 155500000 @^g-R+a=v@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:4_3/H:2=2@14=2|NONE/I:0_1/J:33+33-17
155500000 156000000 g^R-a+v=_@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:4_3/H:2=2@14=2|NONE/I:0_1/J:33+33-17
156000000 156500000 R^a-v+_=a~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:4_3/H:2=2@14=2|NONE/I:0_1/J:33+33-17
156500000 157000000 a^v-_+a~=g@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@16=0|NONE/I:3_3/J:33+33-17
157000000 157500000 v^_-a~+g=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=5|NONE/I:1_1/J:12+11-6
157500000 158000000 _^a~-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=5|NONE/I:1_1/J:12+11-6
158000000 158500000 a~^g-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=5|NONE/I:1_1/J:12+11-6
158500000 159000000 g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=3@0=5|NONE/I:1_1/J:12+11-6
159000000 159500000 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@1=4|NONE/I:2_2/J:12+11-6
159500000 160000000 _^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@1=4|NONE/I:2_2/J:12+11-6
160000000 160500000 n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=3|NONE/I:2_2/J:12+11-6
160500000 161000000 a^_-R+a=l@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@2=3|NONE/I:2_2/J:12+11-6
161000000 161500000 _^R-a+l=o~@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@2=3|NONE/I:2_2/J:12+11-6
161500000 162000000 R^a-l+o~=n@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@2=3|NONE/I:2_2/J:12+11-6
162000000 162500000 a^l-o~+n=e@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:2_2/H:2=2@3=2|NONE/I:3_2/J:12+11-6
162500000 163000000 l^o~-n+e=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:2_2/H:2=2@3=2|NONE/I:3_2/J:12+11-6
163000000 163500000 o~^n-e+b=j@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:2=2@3=2|NONE/I:3_2/J:12+11-6
163500000 164000000 n^e-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:12+11-6
164000000 164500000 e^b-j+e~=k@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:12+11-6
164500000 165000000 b^j-e~+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:12+11-6
165000000 165500000 j^e~-k+o~=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:12+11-6
165500000 166000000 e~^k-o~+t=a~@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:12+11-6
166000000 166500000 k^o~-t+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:12+11-6
166500000 167000000 o~^t-a~+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:12+11-6
167000000 167500000 t^a~-_+e=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@5=0|NONE/I:2_2/J:12+11-6
167500000 168000000 a~^_-e+d=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:21+21-12
168000000 168500000 _^e-d+o~=k@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:21+21-12
168500000 169000000 e^d-o~+k=2@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:21+21-12
169000000 169500000 d^o~-k+2=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:21+21-12
169500000 170000000 o~^k-2+a=p@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+1/D:ADV_1/E:INTERJ+1@1+1&0+0#1+1/F:ADV-2/G:2_2/H:1=1@1=10|NONE/I:4_3/J:21+21-12
170000000 170500000 k^2-a+p=R@1_1/A:1_1_1/B:1-1-1@1-2&0#0-0$0-0!1-1;1-3|a/C:1+0+3/D:INTERJ_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=9|NONE/I:0_2/J:21+21-12
170500000 171000000 2^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-3;1-2|a/C:0+0+1/D:INTERJ_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=9|NONE/I:0_2/J:21+21-12
171000000 171500000 a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-3;1-2|a/C:0+0+1/D:INTERJ_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=9|NONE/I:0_2/J:21+21-12
171500000 172000000 p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-3;1-2|a/C:0+0+1/D:INTERJ_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=9|NONE/I:0_2/J:21+21-12
172000000 172500000 R^a-_+s=k@1_1/A:1_0_3/B:0-0-1@1-1&0#2-0$1-0!1-2;2-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@2=9|NONE/I:0_2/J:21+21-12
172500000 173000000 a^_-s+k=e@1_1/A:0_0_1/B:0-1-1@1-1&0#2-0$1-0!2-1;3-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:PRONDEM-0/G:1_1/H:4=3@2=9|NONE/I:0_2/J:21+21-12
173000000 173500000 _^s-k+e=d@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!3-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:4_3/H:0=2@3=8|NONE/I:2_2/J:21+21-12
173500000 174000000 s^k-e+d=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:4_3/H:0=2@3=8|NONE/I:2_2/J:21+21-12
174000000 174500000 k^e-d+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@4=7|NONE/I:3_2/J:21+21-12
174500000 175000000 e^d-e+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@4=7|NONE/I:3_2/J:21+21-12
175000000 175500000 d^e-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@4=7|NONE/I:3_2/J:21+21-12
175500000 176000000 e^f-w+a=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@4=7|NONE/I:3_2/J:21+21-12
176000000 176500000 f^w-a+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@4=7|NONE/I:3_2/J:21+21-12
176500000 177000000 w^a-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
177000000 177500000 a^p-u+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
177500000 178000000 p^u-R+l=u@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
178000000 178500000 u^R-l+u=R@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
178500000 179000000 R^l-u+R=d@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
179000000 179500000 l^u-R+d=e~@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
179500000 180000000 u^R-d+e~=g@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
180000000 180500000 R^d-e~+g=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
180500000 181000000 d^e~-g+_=m@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=6|NONE/I:1_1/J:21+21-12
181000000 181500000 e~^g-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:3_2/H:1=1@6=5|NONE/I:4_4/J:21+21-12
181500000 182000000 g^_-m+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
182000000 182500000 _^m-E+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
182500000 183000000 m^E-d+a~=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-0/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
183000000 183500000 E^d-a~+l=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-0/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
183500000 184000000 d^a~-l+a~=s@1_2/A:1_0_2/B:1-0-2@0-0&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:PREP_1/E:DET+0@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
184000000 184500000 a~^l-a~+s=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:DET_0/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
184500000 185000000 l^a~-s+a~=b@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
185000000 185500000 a~^s-a~+b=l@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
185500000 186000000 s^a~-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
186000000 186500000 a~^b-l+_=2@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=4|NONE/I:1_1/J:21+21-12
186500000 187000000 b^l-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_4/H:1=1@8=3|NONE/I:1_1/J:21+21-12
187000000 187500000 l^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@9=2|NONE/I:0_1/J:21+21-12
187500000 188000000 _^2-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@11=0|NONE/I:2_2/J:21+21-12
188000000 188500000 2^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:9+9-4
188500000 189000000 _^a-_+a=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:9+9-4
189000000 189500000 a^_-a+m=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=2|NONE/I:5_5/J:9+9-4
189500000 190000000 _^a-m+a=R@1_3/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+4/D:VERB_1/E:NOUN+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
190000000 190500000 a^m-a+R=S@2_2/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+4/D:VERB_1/E:NOUN+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
190500000 191000000 m^a-R+S=p@3_1/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+4/D:VERB_1/E:NOUN+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
191000000 191500000 a^R-S+p=l@1_4/A:1_1_3/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:NOUN+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
191500000 192000000 R^S-p+l=y@2_3/A:1_1_3/B:1-0-4@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
192000000 192500000 S^p-l+y=t@3_2/A:1_1_3/B:1-0-4@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
192500000 193000000 p^l-y+t=a@4_1/A:1_1_3/B:1-0-4@1-2&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
193000000 193500000 l^y-t+a=_@1_2/A:1_0_4/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
193500000 194000000 y^t-a+_=t@2_1/A:1_0_4/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
194000000 194500000 t^a-_+t=b@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+4/D:ADJ_2/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
194500000 195000000 a^_-t+b=j@1_4/A:0_0_1/B:1-1-4@0-0&5-1#3-0$1-0!2-2;4-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
195000000 195500000 _^t-b+j=e~@2_3/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-2;4-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
195500000 196000000 t^b-j+e~=_@3_2/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-2;4-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
196000000 196500000 b^j-e~+_=d@4_1/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-2;4-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:9+9-4
196500000 197000000 j^e~-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:5_5/H:1=1@3=0|NONE/I:1_1/J:9+9-4
197000000 197500000 e~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=15|NONE/I:1_1/J:24+23-16
197500000 198000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=15|NONE/I:1_1/J:24+23-16
198000000 198500000 d^o~-k+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=15|NONE/I:1_1/J:24+23-16
198500000 199000000 o~^k-_+b=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=14|NONE/I:1_1/J:24+23-16
199000000 199500000 k^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:24+23-16
199500000 200000000 _^b-o~+_=S@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:24+23-16
200000000 200500000 b^o~-_+S=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@3=12|NONE/I:2_2/J:24+23-16
200500000 201000000 o~^_-S+E=p@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=11|NONE/I:0_1/J:24+23-16
201000000 201500000 _^S-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=11|NONE/I:0_1/J:24+23-16
201500000 202000000 S^E-p+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@4=11|NONE/I:0_1/J:24+23-16
202000000 202500000 E^p-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@4=11|NONE/I:0_1/J:24+23-16
202500000 203000000 p^a-_+S=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@6=9|NONE/I:2_2/J:24+23-16
203000000 203500000 a^_-S+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:24+23-16
203500000 204000000 _^S-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:24+23-16
204000000 204500000 S^E-p+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:24+23-16
204500000 205000000 E^p-a+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:24+23-16
205000000 205500000 p^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@8=7|NONE/I:4_3/J:24+23-16
205500000 206000000 a^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
206000000 206500000 _^Z-@+p=2@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
206500000 207000000 Z^@-p+2=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
207000000 207500000 @^p-2+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
207500000 208000000 p^2-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
208000000 208500000 2^s-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
208500000 209000000 s^a~-t+i=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
209000000 209500000 a~^t-i+R=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
209500000 210000000 t^i-R+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=3@9=6|NONE/I:2_3/J:24+23-16
210000000 210500000 i^R-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INFINIT_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:4_3/H:2=3@10=5|NONE/I:1_1/J:24+23-16
210500000 211000000 R^k-@+Z=e@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INFINIT_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:4_3/H:2=3@10=5|NONE/I:1_1/J:24+23-16
211000000 211500000 k^@-Z+e=_@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:CONJSUB_1/E:PRONPERSJ+0@2+2&0+1#2+1/F:VERB-1/G:4_3/H:2=3@10=5|NONE/I:1_1/J:24+23-16
211500000 212000000 @^Z-e+_=2@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:2=3@10=5|NONE/I:1_1/J:24+23-16
212000000 212500000 Z^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_3/H:1=1@11=4|NONE/I:1_1/J:24+23-16
212500000 213000000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=3|NONE/I:1_1/J:24+23-16
213000000 213500000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@13=2|NONE/I:4_2/J:24+23-16
213500000 214000000 2^_-d+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
214000000 214500000 _^d-e+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
214500000 215000000 d^e-p+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
215000000 215500000 e^p-E+R=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
215500000 216000000 p^E-R+s=O@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
216000000 216500000 E^R-s+O=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
216500000 217000000 R^s-O+n=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
217000000 217500000 s^O-n+E=l@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
217500000 218000000 O^n-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
218000000 218500000 n^E-l+_=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:1_1/J:24+23-16
218500000 219000000 E^l-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:4_2/H:1=1@15=0|NONE/I:4_3/J:24+23-16
219000000 219500000 l^_-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=6|NONE/I:4_3/J:16+12-7
219500000 220000000 _^d-@+s=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=6|NONE/I:4_3/J:16+12-7
220000000 220500000 d^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:4_3/J:16+12-7
220500000 221000000 @^s-a~+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:4_3/J:16+12-7
221000000 221500000 s^a~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:4_3/J:16+12-7
221500000 222000000 a~^t-a+_=d@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=6|NONE/I:4_3/J:16+12-7
222000000 222500000 t^a-_+d=a~@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@0=6|NONE/I:4_3/J:16+12-7
222500000 223000000 a^_-d+a~=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
223000000 223500000 _^d-a~+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
223500000 224000000 d^a~-m+a=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
224000000 224500000 a~^m-a+f=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
224500000 225000000 m^a-f+a=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
225000000 225500000 a^f-a+m=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
225500000 226000000 f^a-m+i=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
226000000 226500000 a^m-i+j=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
226500000 227000000 m^i-j+_=m@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@1=5|NONE/I:1_1/J:16+12-7
227000000 227500000 i^j-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@2=4|NONE/I:2_2/J:16+12-7
227500000 228000000 j^_-m+E=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:16+12-7
228000000 228500000 _^m-E+b=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:16+12-7
228500000 229000000 m^E-b+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:16+12-7
229000000 229500000 E^b-o~+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=3|NONE/I:1_1/J:16+12-7
229500000 230000000 b^o~-_+E=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:UNIT-3/G:2_2/H:1=1@4=2|NONE/I:3_1/J:16+12-7
230000000 230500000 o~^_-E+k=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
230500000 231000000 _^E-k+t=O@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
231000000 231500000 E^k-t+O=m@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
231500000 232000000 k^t-O+m=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
232000000 232500000 t^O-m+E=t@1_4/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
232500000 233000000 O^m-E+t=R@2_3/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
233000000 233500000 m^E-t+R=_@3_2/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
233500000 234000000 E^t-R+_=2@4_1/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@5=1|NONE/I:1_1/J:16+12-7
234000000 234500000 t^R-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:UNIT_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_1/H:1=1@6=0|NONE/I:1_1/J:16+12-7
234500000 235000000 R^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
235000000 235500000 _^2-_+k=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:1_1/H:1=1@1=0|NONE/I:3_1/J:2+2-2
235500000 236000000 2^_-k+o~=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:ENDPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@0=10|NONE/I:1_1/J:26+20-11
236000000 236500000 _^k-o~+p=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:ENDPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@0=10|NONE/I:1_1/J:26+20-11
236500000 237000000 k^o~-p+a=R@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@0=10|NONE/I:1_1/J:26+20-11
237000000 237500000 o~^p-a+R=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@0=10|NONE/I:1_1/J:26+20-11
237500000 238000000 p^a-R+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@0=10|NONE/I:1_1/J:26+20-11
238000000 238500000 a^R-a+_=o@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@0=10|NONE/I:1_1/J:26+20-11
238500000 239000000 R^a-_+o=z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETPREP-1/G:3_1/H:1=1@1=9|NONE/I:6_5/J:26+20-11
239000000 239500000 a^_-o+z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|o/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
239500000 240000000 _^o-z+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
240000000 240500000 o^z-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
240500000 241000000 z^a-_+t=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-3$1-1!1-1;2-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
241000000 241500000 a^_-t+a=y@1_2/A:0_0_1/B:1-0-2@1-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
241500000 242000000 _^t-a+y=n@2_1/A:0_0_1/B:1-0-2@1-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
242000000 242500000 t^a-y+n=i@1_1/A:1_0_2/B:1-0-1@1-2&5-2#3-1$1-1!1-1;4-1|y/C:1+1+2/D:NOUN_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
242500000 243000000 a^y-n+i=_@1_2/A:1_0_1/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
243000000 243500000 y^n-i+_=p@2_1/A:1_0_1/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=8|NONE/I:1_1/J:26+20-11
243500000 244000000 n^i-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:6_5/H:1=1@3=7|NONE/I:3_2/J:26+20-11
244000000 244500000 i^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
244500000 245000000 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
245000000 245500000 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
245500000 246000000 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
246000000 246500000 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
246500000 247000000 E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
247000000 247500000 g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
247500000 248000000 z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
248000000 248500000 a~^p-l+_=a@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:26+20-11
248500000 249000000 p^l-_+a=m@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@5=5|NONE/I:4_3/J:26+20-11
249000000 249500000 l^_-a+m=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:26+20-11
249500000 250000000 _^a-m+o~=n@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=4|NONE/I:1_1/J:26+20-11
250000000 250500000 a^m-o~+n=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=4|NONE/I:1_1/J:26+20-11
250500000 251000000 m^o~-n+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=4|NONE/I:1_1/J:26+20-11
251000000 251500000 o~^n-a+v=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:26+20-11
251500000 252000000 n^a-v+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:26+20-11
252000000 252500000 a^v-i+_=o~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:26+20-11
252500000 253000000 v^i-_+o~=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@7=3|NONE/I:2_2/J:26+20-11
253000000 253500000 i^_-o~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@8=2|NONE/I:3_2/J:26+20-11
253500000 254000000 _^o~-n+e=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@8=2|NONE/I:3_2/J:26+20-11
254000000 254500000 o~^n-e+b=j@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:2=2@8=2|NONE/I:3_2/J:26+20-11
254500000 255000000 n^e-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
255000000 255500000 e^b-j+e~=v@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
255500000 256000000 b^j-e~+v=E@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
256000000 256500000 j^e~-v+E=R@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:PARTPASSE+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
256500000 257000000 e~^v-E+R=n@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:PARTPASSE+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
257000000 257500000 v^E-R+n=i@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:PARTPASSE+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
257500000 258000000 E^R-n+i=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:ADVDEG_1/E:PARTPASSE+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
258000000 258500000 R^n-i+_=x@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:ADVDEG_1/E:PARTPASSE+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@9=1|NONE/I:0_0/J:26+20-11
258500000 259000000 n^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@10=0|NONE/I:0_0/J:26+20-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:95566d53-c31d-11e8-bd30-d2846bd110a8
200
<status><state>delete</state></status>
