0 500000 x^x-k+E=l@1_3/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=13|NONE/I:5_3/J:32+23-14
500000 1000000 x^k-E+l=s@2_2/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=13|NONE/I:5_3/J:32+23-14
1000000 1500000 k^E-l+s=o~@3_1/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=13|NONE/I:5_3/J:32+23-14
1500000 2000000 E^l-s+o~=m@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONINT_1/E:PRED+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=13|NONE/I:5_3/J:32+23-14
2000000 2500000 l^s-o~+m=e@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONINT_1/E:PRED+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=13|NONE/I:5_3/J:32+23-14
2500000 3000000 s^o~-m+e=p@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-4|e/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
3000000 3500000 o~^m-e+p=R@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-4|e/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
3500000 3999999 m^e-p+R=e~@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-3|e~/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
3999999 4500000 e^p-R+e~=s@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-3|e~/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
4500000 4999999 p^R-e~+s=i@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-3|e~/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
4999999 5499999 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
5499999 6000000 e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
6000000 6500000 s^i-p+a=l@1_3/A:0_0_2/B:1-0-3@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+4/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
6500000 7000000 i^p-a+l=s@2_2/A:0_0_2/B:1-0-3@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+4/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
7000000 7500000 p^a-l+s=u@3_1/A:0_0_2/B:1-0-3@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+4/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
7500000 8000000 a^l-s+u=R@1_4/A:1_0_3/B:1-1-4@1-1&0#3-0$1-0!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-0/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
8000000 8500000 l^s-u+R=s@2_3/A:1_0_3/B:1-1-4@1-1&0#3-0$1-0!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-0/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
8500000 9000000 s^u-R+s=d@3_2/A:1_0_3/B:1-1-4@1-1&0#3-0$1-0!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-0/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
9000000 9500000 u^R-s+d=e~@4_1/A:1_0_3/B:1-1-4@1-1&0#3-0$1-0!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-0/G:2_2/H:5=3@1=12|NONE/I:0_2/J:32+23-14
9500000 10000000 R^s-d+e~=f@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|e~/C:0+0+3/D:NOUN_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-4/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
10000000 10500000 s^d-e~+f=O@2_1/A:1_1_4/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|e~/C:0+0+3/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
10500000 11000000 d^e~-f+O=R@1_3/A:1_1_2/B:0-0-3@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
11000000 11500000 e~^f-O+R=m@2_2/A:1_1_2/B:0-0-3@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
11500000 12000000 f^O-R+m=a@3_1/A:1_1_2/B:0-0-3@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
12000000 12500000 O^R-m+a=s@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|a/C:1+1+3/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
12500000 13000000 R^m-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|a/C:1+1+3/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
13000000 13500000 m^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-2;3-1|o~/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
13500000 14000000 a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-2;3-1|o~/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
14000000 14500000 s^j-o~+_=b@3_1/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-2;3-1|o~/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:0=2@2=11|NONE/I:1_1/J:32+23-14
14500000 15000000 j^o~-_+b=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_2/H:1=1@3=10|NONE/I:1_1/J:32+23-14
15000000 15500000 o~^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:32+23-14
15500000 16000000 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:32+23-14
16000000 16500000 b^o~-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=8|NONE/I:1_1/J:32+23-14
16500000 17000000 o~^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=7|NONE/I:1_1/J:32+23-14
17000000 17500000 _^b-a+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=7|NONE/I:1_1/J:32+23-14
17500000 18000000 b^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@7=6|NONE/I:6_3/J:32+23-14
18000000 18500000 a^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
18500000 19000000 _^Z-@+v=E@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
19000000 19500000 Z^@-v+E=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-4/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
19500000 20000000 @^v-E+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-4/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
20000000 20500000 v^E-p+R=e~@1_3/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
20500000 21000000 E^p-R+e~=s@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
21000000 21500000 p^R-e~+s=i@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
21500000 22000000 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
22000000 22500000 e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
22500000 23000000 s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
23000000 23499999 i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
23499999 23999999 p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
23999999 24499999 a^l-m+a~=s@1_2/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
24499999 24999999 l^m-a~+s=y@2_1/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:VERB_1/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:1_1/H:6=3@8=5|NONE/I:4_2/J:32+23-14
24999999 25499999 m^a~-s+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
25499999 25999999 a~^s-y+R=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
25999999 26499999 s^y-R+e~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
26499999 26999999 y^R-e~+t=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
26999999 27499999 R^e~-t+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
27499999 27999999 e~^t-E+R=n@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
27999999 28499999 t^E-R+n=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
28499999 28999999 E^R-n+E=t@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
28999999 29499999 R^n-E+t=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
29499999 29999999 n^E-t+_=d@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:4=2@9=4|NONE/I:1_1/J:32+23-14
29999999 30499999 E^t-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_2/H:1=1@10=3|NONE/I:1_1/J:32+23-14
30499999 30999999 t^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@11=2|NONE/I:3_3/J:32+23-14
30999999 31499999 _^d-o~+k=s@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@11=2|NONE/I:3_3/J:32+23-14
31499999 31999999 d^o~-k+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@11=2|NONE/I:3_3/J:32+23-14
31999999 32499999 o~^k-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PRONDEM+1@1+3&0+0#1+3/F:PRONREL-1/G:1_1/H:3=3@12=1|NONE/I:1_1/J:32+23-14
32499999 32999999 k^s-@+k=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PRONDEM+1@1+3&0+0#1+3/F:PRONREL-1/G:1_1/H:3=3@12=1|NONE/I:1_1/J:32+23-14
32999999 33499999 s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:3=3@12=1|NONE/I:1_1/J:32+23-14
33499999 33999999 @^k-@+Z=@@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:3=3@12=1|NONE/I:1_1/J:32+23-14
33999999 34499999 k^@-Z+@=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:PRONREL_1/E:PRONPERSJ+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@12=1|NONE/I:1_1/J:32+23-14
34499999 34999999 @^Z-@+_=f@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:PRONREL_1/E:PRONPERSJ+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@12=1|NONE/I:1_1/J:32+23-14
34999999 35499999 Z^@-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:ENDPUNCT+1@1+1&0+0#4+1/F:VERB-1/G:3_3/H:1=1@13=0|NONE/I:1_1/J:32+23-14
35499999 35999999 @^_-f+E=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@0=4|NONE/I:0_2/J:32+27-5
35999999 36499999 _^f-E+k=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@0=4|NONE/I:0_2/J:32+27-5
36499999 36999999 f^E-k+e=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:VERB_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@1=3|NONE/I:3_3/J:32+27-5
36999999 37499999 E^k-e+k=@@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:0=2@1=3|NONE/I:3_3/J:32+27-5
37499999 37999999 k^e-k+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:0_2/H:3=3@2=2|NONE/I:2_2/J:32+27-5
37999999 38499999 e^k-@+Z=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:0_2/H:3=3@2=2|NONE/I:2_2/J:32+27-5
38499999 38999999 k^@-Z+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@2=2|NONE/I:2_2/J:32+27-5
38999999 39499999 @^Z-@+v=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@2=2|NONE/I:2_2/J:32+27-5
39499999 39999999 Z^@-v+E=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PREP-1/G:0_2/H:3=3@2=2|NONE/I:2_2/J:32+27-5
39999999 40499999 @^v-E+d=a~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PREP-1/G:0_2/H:3=3@2=2|NONE/I:2_2/J:32+27-5
40499999 40999999 v^E-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_3/H:2=2@3=1|NONE/I:0_1/J:32+27-5
40999999 41499999 E^d-a~+l=e@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_3/H:2=2@3=1|NONE/I:0_1/J:32+27-5
41499999 41999999 d^a~-l+e=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:3_3/H:2=2@3=1|NONE/I:0_1/J:32+27-5
41999999 42499999 a~^l-e+_=s@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:3_3/H:2=2@3=1|NONE/I:0_1/J:32+27-5
42499999 42999999 l^e-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@1=3|NONE/I:4_4/J:32+27-5
42999999 43499999 e^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|y/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
43499999 43999999 _^s-y+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|y/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
43999999 44499999 s^y-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|y/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
44499999 44999999 y^R-l+e=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
44999999 45499999 R^l-e+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
45499999 45999999 l^e-p+a=Z@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:FOREIGN-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
45999999 46499999 e^p-a+Z=v@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:FOREIGN-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
46499999 46999999 p^a-Z+v=e@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:FOREIGN-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
46999999 47499999 a^Z-v+e=b@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:FOREIGN+1@4+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
47499999 47999999 Z^v-e+b=d@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:FOREIGN+1@4+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
47999999 48499999 v^e-b+d=e@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:FOREIGN+1@4+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=4@2=2|NONE/I:6_3/J:32+27-5
48499999 48999999 e^b-d+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+3/D:FOREIGN_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-3/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
48999999 49499999 b^d-e+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+3/D:FOREIGN_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-3/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
49499999 49999999 d^e-p+R=e~@1_3/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|e~/C:0+0+2/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
49999999 50499999 e^p-R+e~=s@2_2/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|e~/C:0+0+2/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
50499999 50999999 p^R-e~+s=i@3_1/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|e~/C:0+0+2/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
50999999 51499999 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
51499999 51999999 e~^s-i+p=o@2_1/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
51999999 52499999 s^i-p+o=Z@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|o/C:1+0+3/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
52499999 52999999 i^p-o+Z=u@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|o/C:1+0+3/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
52999999 53499999 p^o-Z+u=R@1_3/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
53499999 53999999 o^Z-u+R=n@2_2/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
53999999 54499999 Z^u-R+n=o@3_1/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
54499999 54999999 u^R-n+o=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|o/C:0+1+1/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
54999999 55499999 R^n-o+_=2@2_1/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|o/C:0+1+1/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@3=1|NONE/I:1_1/J:32+27-5
55499999 55999999 n^o-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_3/H:1=1@4=0|NONE/I:1_1/J:32+27-5
55999999 56499999 o^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=-1|NONE/I:1_1/J:32+27-5
56499999 56999999 _^2-_+a~=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@6=-2|NONE/I:10_5/J:32+27-5
56999999 57499999 2^_-a~+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-10#0-6$0-1!2-1;1-9|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-4/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
57499999 57999999 _^a~-p+a=R@1_3/A:1_1_1/B:1-0-3@1-4&2-9#1-5$1-1!1-3;1-8|a/C:0+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
57999999 58499999 a~^p-a+R=t@2_2/A:1_1_1/B:1-0-3@1-4&2-9#1-5$1-1!1-3;1-8|a/C:0+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
58499999 58999999 p^a-R+t=i@3_1/A:1_1_1/B:1-0-3@1-4&2-9#1-5$1-1!1-3;1-8|a/C:0+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
58999999 59499999 a^R-t+i=k@1_2/A:1_0_3/B:0-0-2@2-3&3-8#2-5$1-1!1-2;2-7|i/C:0+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
59499999 59999999 R^t-i+k=y@2_1/A:1_0_3/B:0-0-2@2-3&3-8#2-5$1-1!1-2;2-7|i/C:0+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
59999999 60499999 t^i-k+y=l@1_2/A:0_0_2/B:0-0-2@3-2&4-7#2-5$1-1!2-1;3-6|y/C:1+0+3/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
60499999 60999999 i^k-y+l=j@2_1/A:0_0_2/B:0-0-2@3-2&4-7#2-5$1-1!2-1;3-6|y/C:1+0+3/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
60999999 61499999 k^y-l+j=e@1_3/A:0_0_2/B:1-0-3@4-1&5-6#2-4$1-1!3-1;4-5|e/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
61499999 61999999 y^l-j+e=l@2_2/A:0_0_2/B:1-0-3@4-1&5-6#2-4$1-1!3-1;4-5|e/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
61999999 62499999 l^j-e+l=i@3_1/A:0_0_2/B:1-0-3@4-1&5-6#2-4$1-1!3-1;4-5|e/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:PROPERNAME-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
62499999 62999999 j^e-l+i=b@1_2/A:1_0_3/B:1-0-2@1-2&6-5#3-3$1-1!1-1;5-4|i/C:1+0+2/D:NOUN_4/E:PROPERNAME+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
62999999 63499999 e^l-i+b=a@2_1/A:1_0_3/B:1-0-2@1-2&6-5#3-3$1-1!1-1;5-4|i/C:1+0+2/D:NOUN_4/E:PROPERNAME+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
63499999 63999999 l^i-b+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-4#4-2$1-1!1-2;6-3|a/C:0+0+1/D:NOUN_4/E:PROPERNAME+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
63999999 64499999 i^b-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&7-4#4-2$1-1!1-2;6-3|a/C:0+0+1/D:NOUN_4/E:PROPERNAME+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
64499999 64999999 b^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&8-3#5-2$1-1!1-1;7-2|_/C:1+0+2/D:PROPERNAME_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
64999999 65499999 a^_-R+a=s@1_2/A:0_0_1/B:1-0-2@1-2&9-2#5-1$1-1!2-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
65499999 65999999 _^R-a+s=j@2_1/A:0_0_1/B:1-0-2@1-2&9-2#5-1$1-1!2-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
65999999 66499999 R^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&10-1#6-0$1-0!1-2;9-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
66499999 66999999 a^s-j+o~=_@2_2/A:1_0_2/B:1-1-3@2-1&10-1#6-0$1-0!1-2;9-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
66999999 67499999 s^j-o~+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&10-1#6-0$1-0!1-2;9-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@7=-3|NONE/I:1_1/J:32+27-5
67499999 67999999 j^o~-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:10_5/H:1=1@8=-4|NONE/I:0_2/J:32+27-5
67999999 68499999 o~^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+1/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@0=14|NONE/I:2_2/J:39+30-15
68499999 68999999 _^Z-e+a=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+1/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:0=2@0=14|NONE/I:2_2/J:39+30-15
68999999 69499999 Z^e-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_2/H:2=2@1=13|NONE/I:2_2/J:39+30-15
69499999 69999999 e^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:0_2/H:2=2@1=13|NONE/I:2_2/J:39+30-15
69999999 70499999 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=12|NONE/I:3_1/J:39+30-15
70499999 70999999 _^t-a+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=12|NONE/I:3_1/J:39+30-15
70999999 71499999 t^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@2=12|NONE/I:3_1/J:39+30-15
71499999 71999999 a^_-a+b=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=11|NONE/I:1_1/J:39+30-15
71999999 72499999 _^a-b+O=n@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=11|NONE/I:1_1/J:39+30-15
72499999 72999999 a^b-O+n=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=11|NONE/I:1_1/J:39+30-15
72999999 73499999 b^O-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=11|NONE/I:1_1/J:39+30-15
73499999 73999999 O^n-a+_=p@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=11|NONE/I:1_1/J:39+30-15
73999999 74499999 n^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-2/G:3_1/H:1=1@4=10|NONE/I:7_4/J:39+30-15
74499999 74999999 a^_-p+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-7#0-5$0-1!2-1;1-6|a~/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
74999999 75499999 _^p-a~+d=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-7#0-5$0-1!2-1;1-6|a~/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
75499999 75999999 p^a~-d+a~=p@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
75999999 76499999 a~^d-a~+p=l@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
76499999 76999999 d^a~-p+l=y@1_3/A:1_0_2/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
76999999 77499999 a~^p-l+y=z@2_2/A:1_0_2/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
77499999 77999999 p^l-y+z=j@3_1/A:1_0_2/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
77999999 78499999 l^y-z+j=9@1_4/A:1_0_3/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|9/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
78499999 78999999 y^z-j+9=R@2_3/A:1_0_3/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|9/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
78999999 79499999 z^j-9+R=z@3_2/A:1_0_3/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|9/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
79499999 79999999 j^9-R+z=a@4_1/A:1_0_3/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|9/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
79999999 80499999 9^R-z+a=n@1_2/A:1_0_4/B:1-0-2@2-1&5-3#4-1$1-1!1-1;4-2|a/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
80499999 80999999 R^z-a+n=a@2_1/A:1_0_4/B:1-0-2@1-2&5-3#4-1$1-1!1-1;4-2|a/C:1+0+2/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
80999999 81499999 z^a-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
81499999 81999999 a^n-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
81999999 82499999 n^a-_+E=z@1_1/A:1_0_2/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:7=4@5=9|NONE/I:1_1/J:39+30-15
82499999 82999999 a^_-E+z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:7_4/H:1=1@6=8|NONE/I:4_2/J:39+30-15
82999999 83499999 _^E-z+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-103$1-96!1-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:7_4/H:1=1@6=8|NONE/I:4_2/J:39+30-15
83499999 83999999 E^z-a+m=@@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
83999999 84499999 z^a-m+@=d@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
84499999 84999999 a^m-@+d=j@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
84999999 85499999 m^@-d+j=a@1_3/A:1_0_2/B:1-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
85499999 85999999 @^d-j+a=p@2_2/A:1_0_2/B:1-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
85999999 86499999 d^j-a+p=a@3_1/A:1_0_2/B:1-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
86499999 86999999 j^a-p+a=R@1_3/A:1_0_3/B:1-1-3@3-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
86999999 87499999 a^p-a+R=_@2_2/A:1_0_3/B:1-1-3@3-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
87499999 87999999 p^a-R+_=2@3_1/A:1_0_3/B:1-1-3@3-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=7|NONE/I:1_1/J:39+30-15
87999999 88499999 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:1=1@8=6|NONE/I:1_1/J:39+30-15
88499999 88999999 R^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=5|NONE/I:1_1/J:39+30-15
88999999 89499999 _^2-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@10=4|NONE/I:0_4/J:39+30-15
89499999 89999999 2^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+4&0+3#1+1/F:VERB-1/G:1_1/H:0=4@11=3|NONE/I:2_2/J:39+30-15
89999999 90499999 _^Z-e+a=R@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-3|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+3&0+2#2+1/F:ADV-2/G:1_1/H:0=4@11=3|NONE/I:2_2/J:39+30-15
90499999 90999999 Z^e-a+R=a@1_1/A:1_1_2/B:1-0-1@1-2&0#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=4@11=3|NONE/I:2_2/J:39+30-15
90999999 91499999 e^a-R+a=_@1_2/A:1_0_1/B:1-0-2@2-1&0#0-0$0-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=4@11=3|NONE/I:2_2/J:39+30-15
91499999 91999999 a^R-a+_=t@2_1/A:1_0_1/B:1-0-2@2-1&0#0-0$0-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=4@11=3|NONE/I:2_2/J:39+30-15
91999999 92499999 R^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;3-1|_/C:1+1+2/D:ADV_2/E:SYMBOL+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:0=4@11=3|NONE/I:2_2/J:39+30-15
92499999 92999999 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_4/H:2=2@12=2|NONE/I:8_5/J:39+30-15
92999999 93499999 _^t-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_4/H:2=2@12=2|NONE/I:8_5/J:39+30-15
93499999 93999999 t^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:0_4/H:2=2@12=2|NONE/I:8_5/J:39+30-15
93999999 94500000 a^_-s+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|E/C:1+0+2/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:NOUN-3/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
94500000 95000000 _^s-E+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|E/C:1+0+2/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:NOUN-3/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
95000000 95500000 s^E-t+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-2;1-6|a/C:0+0+3/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:NOUN-3/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
95500000 96000000 E^t-a+b=O@2_1/A:1_1_2/B:1-0-2@1-3&2-7#1-4$1-1!1-2;1-6|a/C:0+0+3/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
96000000 96500000 t^a-b+O=n@1_3/A:1_0_2/B:0-0-3@2-2&3-6#2-4$1-1!1-1;2-5|O/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
96500000 97000000 a^b-O+n=m@2_2/A:1_0_2/B:0-0-3@2-2&3-6#2-4$1-1!1-1;2-5|O/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
97000000 97500000 b^O-n+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-6#2-4$1-1!1-1;2-5|O/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
97500000 98000000 O^n-m+a~=R@1_2/A:0_0_3/B:1-0-2@3-1&4-5#2-3$1-1!2-1;3-4|a~/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
98000000 98500000 n^m-a~+R=a@2_1/A:0_0_3/B:1-0-2@3-1&4-5#2-3$1-1!2-1;3-4|a~/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
98500000 99000000 m^a~-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
99000000 99500000 a~^R-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
99500000 100000000 R^a-_+s=a~@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-2$1-1!1-1;5-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
100000000 100500000 a^_-s+a~=m@1_2/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
100500000 101000000 _^s-a~+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
101000000 101500000 s^a~-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-2;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
101500000 102000000 a~^m-a~+_=2@2_1/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-2;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@13=1|NONE/I:1_1/J:39+30-15
102000000 102500000 m^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:8_5/H:1=1@14=0|NONE/I:1_1/J:39+30-15
102500000 103000000 a~^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:5+5-4
103000000 103500000 _^2-_+k=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:1_1/H:1=1@1=2|NONE/I:2_2/J:5+5-4
103500000 104000000 2^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:5+5-4
104000000 104500000 _^k-E+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:5+5-4
104500000 105000000 k^E-l+Z=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:5+5-4
105000000 105500000 E^l-Z+a~=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONINT_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:5+5-4
105500000 106000000 l^Z-a~+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONINT_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:5+5-4
106000000 106500000 Z^a~-R+_=d@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONINT_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:5+5-4
106500000 107000000 a~^R-_+d=e~@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-0/G:2_2/H:1=1@3=0|NONE/I:0_2/J:5+5-4
107000000 107500000 R^_-d+e~=f@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-3;1-3|e~/C:0+0+3/D:ENDPUNCT_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
107500000 108000000 _^d-e~+f=O@2_1/A:0_1_1/B:1-1-2@1-4&0#0-1$0-1!2-3;1-3|e~/C:0+0+3/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
108000000 108500000 d^e~-f+O=R@1_3/A:1_1_2/B:0-0-3@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
108500000 109000000 e~^f-O+R=m@2_2/A:1_1_2/B:0-0-3@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
109000000 109500000 f^O-R+m=a@3_1/A:1_1_2/B:0-0-3@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
109500000 110000000 O^R-m+a=s@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|a/C:1+1+3/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
110000000 110500000 R^m-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|a/C:1+1+3/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
110500000 111000000 m^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-2;3-1|o~/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
111000000 111500000 a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-2;3-1|o~/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
111500000 112000000 s^j-o~+_=b@3_1/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-2;3-1|o~/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=6|NONE/I:1_1/J:31+26-7
112000000 112500000 j^o~-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@1=5|NONE/I:1_1/J:31+26-7
112500000 113000000 o~^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:31+26-7
113000000 113500000 _^b-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:31+26-7
113500000 114000000 b^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:1_1/H:1=1@3=3|NONE/I:2_2/J:31+26-7
114000000 114500000 a^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:31+26-7
114500000 115000000 _^s-@+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:31+26-7
115000000 115500000 s^@-s+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:31+26-7
115500000 116000000 @^s-o~+d=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:31+26-7
116000000 116500000 s^o~-d+e=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@5=1|NONE/I:0_1/J:31+26-7
116500000 117000000 o~^d-e+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@5=1|NONE/I:0_1/J:31+26-7
117000000 117500000 d^e-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@0=6|NONE/I:2_2/J:31+26-7
117500000 118000000 e^_-Z+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:31+26-7
118000000 118500000 _^Z-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:31+26-7
118500000 119000000 Z^@-t+R=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:31+26-7
119000000 119500000 @^t-R+u=v@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:31+26-7
119500000 120000000 t^R-u+v=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:31+26-7
120000000 120500000 R^u-v+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:31+26-7
120500000 121000000 u^v-k+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONDEM-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
121000000 121500000 v^k-@+s=@@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONDEM-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
121500000 122000000 k^@-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:PRONDEM+1@2+3&0+2#2+1/F:PRED-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
122000000 122500000 @^s-@+s=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:PRONDEM+1@2+3&0+2#2+1/F:PRED-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
122500000 123000000 s^@-s+o~=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONDEM_1/E:PRED+1@3+2&0+1#3+1/F:ADV-2/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
123000000 123500000 @^s-o~+s=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONDEM_1/E:PRED+1@3+2&0+1#3+1/F:ADV-2/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
123500000 124000000 s^o~-s+u=v@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:PRED_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
124000000 124500000 o~^s-u+v=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:PRED_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
124500000 125000000 s^u-v+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:PRED_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
125000000 125500000 u^v-a~+d=e@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:PRED_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:2_2/H:5=4@2=4|NONE/I:5_2/J:31+26-7
125500000 126000000 v^a~-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
126000000 126500000 a~^d-e+z=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
126500000 127000000 d^e-z+e~=f@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+3/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
127000000 127500000 e^z-e~+f=O@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
127500000 128000000 z^e~-f+O=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
128000000 128500000 e~^f-O+R=m@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
128500000 129000000 f^O-R+m=a@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
129000000 129500000 O^R-m+a=s@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
129500000 130000000 R^m-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
130000000 130500000 m^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
130500000 131000000 a^s-j+o~=9~@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
131000000 131500000 s^j-o~+9~=p@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-1/G:5_4/H:5=2@3=3|NONE/I:7_6/J:31+26-7
131500000 132000000 j^o~-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-6|9~/C:1+0+2/D:NOUN_4/E:ADVDEG+1@1+6&0+5#1+1/F:ADVDEG-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
132000000 132500000 o~^9~-p+2=t@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-5|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+5&1+4#1+1/F:ADVDEG-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
132500000 133000000 9~^p-2+t=R@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-5|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+5&1+4#1+1/F:ADVDEG-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
133000000 133500000 p^2-t+R=o@1_3/A:1_0_2/B:1-0-3@1-1&0#2-0$1-0!1-2;2-4|o/C:0+0+3/D:ADVDEG_1/E:ADVDEG+1@3+4&2+3#1+1/F:ADJ-2/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
133500000 134000000 2^t-R+o=f@2_2/A:1_0_2/B:1-0-3@1-1&0#2-0$1-0!1-2;2-4|o/C:0+0+3/D:ADVDEG_1/E:ADVDEG+1@3+4&2+3#1+1/F:ADJ-2/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
134000000 134500000 t^R-o+f=R@3_1/A:1_0_2/B:1-0-3@1-1&0#2-0$1-0!1-2;2-4|o/C:0+0+3/D:ADVDEG_1/E:ADVDEG+1@3+4&2+3#1+1/F:ADJ-2/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
134500000 135000000 R^o-f+R=a@1_3/A:1_0_3/B:0-0-3@1-2&0#3-0$1-0!1-1;3-3|a/C:1+0+2/D:ADVDEG_1/E:ADJ+2@4+3&3+2#1+1/F:SYMBOL-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
135000000 135500000 o^f-R+a=n@2_2/A:1_0_3/B:0-0-3@1-2&0#3-0$1-0!1-1;3-3|a/C:1+0+2/D:ADVDEG_1/E:ADJ+2@4+3&3+2#1+1/F:SYMBOL-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
135500000 136000000 f^R-a+n=a@3_1/A:1_0_3/B:0-0-3@1-2&0#3-0$1-0!1-1;3-3|a/C:1+0+2/D:ADVDEG_1/E:ADJ+2@4+3&3+2#1+1/F:SYMBOL-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
136000000 136500000 R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&0#3-0$1-0!2-2;4-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+2@4+3&3+2#1+1/F:SYMBOL-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
136500000 137000000 a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&0#3-0$1-0!2-2;4-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+2@4+3&3+2#1+1/F:SYMBOL-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
137000000 137500000 n^a-_+E=z@1_1/A:1_0_2/B:0-0-1@1-1&0#4-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
137500000 138000000 a^_-E+z=_@1_2/A:0_0_1/B:1-1-2@1-1&0#4-0$1-0!2-2;6-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:LIGHTPUNCT-0/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
138000000 138500000 _^E-z+_=k@2_1/A:0_0_1/B:1-1-2@1-1&0#4-0$1-0!2-2;6-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:LIGHTPUNCT-0/G:5_2/H:7=6@4=2|NONE/I:0_1/J:31+26-7
138500000 139000000 E^z-_+k=E@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@6=0|NONE/I:0_3/J:31+26-7
139000000 139500000 z^_-k+E=s@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONDEM+0@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:0=3@0=7|NONE/I:1_1/J:17+13-8
139500000 140000000 _^k-E+s=t@2_2/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:PRONDEM_0/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:0=3@0=7|NONE/I:1_1/J:17+13-8
140000000 140500000 k^E-s+t=a@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:PRONDEM_0/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:0=3@0=7|NONE/I:1_1/J:17+13-8
140500000 141000000 E^s-t+a=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONDEM_0/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:0=3@0=7|NONE/I:1_1/J:17+13-8
141000000 141500000 s^t-a+_=d@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:0=3@0=7|NONE/I:1_1/J:17+13-8
141500000 142000000 t^a-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=6|NONE/I:1_1/J:17+13-8
142000000 142500000 a^_-d+i=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:17+13-8
142500000 143000000 _^d-i+R=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:17+13-8
143000000 143500000 d^i-R+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:17+13-8
143500000 144000000 i^R-p+a=z@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@3=4|NONE/I:3_2/J:17+13-8
144000000 144500000 R^p-a+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@3=4|NONE/I:3_2/J:17+13-8
144500000 145000000 p^a-z+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-60$1-56!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@3=4|NONE/I:3_2/J:17+13-8
145000000 145500000 a^z-a+s=e@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:ADVDEG+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@4=3|NONE/I:2_1/J:17+13-8
145500000 146000000 z^a-s+e=_@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|e/C:0+1+1/D:ADVN_1/E:ADVDEG+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@4=3|NONE/I:2_1/J:17+13-8
146000000 146500000 a^s-e+_=u@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|e/C:0+1+1/D:ADVN_1/E:ADVDEG+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@4=3|NONE/I:2_1/J:17+13-8
146500000 147000000 s^e-_+u=v@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ADVDEG_2/E:SYMBOL+1@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:3=2@4=3|NONE/I:2_1/J:17+13-8
147000000 147500000 e^_-u+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@5=2|NONE/I:6_3/J:17+13-8
147500000 148000000 _^u-v+E=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@5=2|NONE/I:6_3/J:17+13-8
148000000 148500000 u^v-E+R=s@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@5=2|NONE/I:6_3/J:17+13-8
148500000 149000000 v^E-R+s=y@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@5=2|NONE/I:6_3/J:17+13-8
149000000 149500000 E^R-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
149500000 150000000 R^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
150000000 150500000 s^y-R+l=e~@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
150500000 151000000 y^R-l+e~=t@1_2/A:1_1_3/B:1-0-2@0-0&2-5#1-1$1-1!1-4;1-4|e~/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-5/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
151000000 151500000 R^l-e~+t=E@2_1/A:1_1_3/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|e~/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
151500000 152000000 l^e~-t+E=R@1_3/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
152000000 152500000 e~^t-E+R=n@2_2/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
152500000 153000000 t^E-R+n=a@3_1/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
153000000 153500000 E^R-n+a=s@1_2/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
153500000 154000000 R^n-a+s=j@2_1/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
154000000 154500000 n^a-s+j=O@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
154500000 155000000 a^s-j+O=n@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
155000000 155500000 s^j-O+n=a@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
155500000 156000000 j^O-n+a=l@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-2;5-1|a/C:0+1+1/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
156000000 156500000 O^n-a+l=_@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-2;5-1|a/C:0+1+1/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
156500000 157000000 n^a-l+_=d@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-2;5-1|a/C:0+1+1/D:DET_0/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@6=1|NONE/I:1_1/J:17+13-8
157000000 157500000 a^l-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_5/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:6_3/H:1=1@7=0|NONE/I:1_1/J:17+13-8
157500000 158000000 l^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=6|NONE/I:0_2/J:13+12-7
158000000 158500000 _^d-o~+k=Z@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=6|NONE/I:0_2/J:13+12-7
158500000 159000000 d^o~-k+Z=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=6|NONE/I:0_2/J:13+12-7
159000000 159500000 o~^k-Z+e=s@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:ADV_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@1=5|NONE/I:2_2/J:13+12-7
159500000 160000000 k^Z-e+s=E@2_1/A:1_1_3/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:0=2@1=5|NONE/I:2_2/J:13+12-7
160000000 160500000 Z^e-s+E=d@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:0=2@1=5|NONE/I:2_2/J:13+12-7
160500000 161000000 e^s-E+d=@@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:0=2@1=5|NONE/I:2_2/J:13+12-7
161000000 161500000 s^E-d+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@2=4|NONE/I:2_2/J:13+12-7
161500000 162000000 E^d-@+t=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@2=4|NONE/I:2_2/J:13+12-7
162000000 162500000 d^@-t+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@2=4|NONE/I:2_2/J:13+12-7
162500000 163000000 @^t-a~+z=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@2=4|NONE/I:2_2/J:13+12-7
163000000 163500000 t^a~-z+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-48$2-44!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@2=4|NONE/I:2_2/J:13+12-7
163500000 164000000 a~^z-a~+t=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:2_1/J:13+12-7
164000000 164500000 z^a~-t+a~=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:INFINIT-2/G:2_2/H:2=2@3=3|NONE/I:2_1/J:13+12-7
164500000 165000000 a~^t-a~+a=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:INFINIT-2/G:2_2/H:2=2@3=3|NONE/I:2_1/J:13+12-7
165000000 165500000 t^a~-a+l=e@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=2|NONE/I:3_3/J:13+12-7
165500000 166000000 a~^a-l+e=s@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=2|NONE/I:3_3/J:13+12-7
166000000 166500000 a^l-e+s=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=2|NONE/I:3_3/J:13+12-7
166500000 167000000 l^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
167000000 167500000 e^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
167500000 168000000 s^y-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
168000000 168500000 y^R-l+e=s@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
168500000 169000000 R^l-e+s=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
169000000 169500000 l^e-s+i=t@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
169500000 170000000 e^s-i+t=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
170000000 170500000 s^i-t+_=e~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:3=3@5=1|NONE/I:1_1/J:13+12-7
170500000 171000000 i^t-_+e~=t@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADJ-5/G:3_3/H:1=1@6=0|NONE/I:5_1/J:13+12-7
171000000 171500000 t^_-e~+t=E@1_1/A:0_1_1/B:1-1-1@1-5&1-5#0-1$0-1!2-4;1-4|e~/C:0+0+3/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
171500000 172000000 _^e~-t+E=R@1_3/A:1_1_1/B:0-0-3@2-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
172000000 172500000 e~^t-E+R=n@2_2/A:1_1_1/B:0-0-3@2-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
172500000 173000000 t^E-R+n=a@3_1/A:1_1_1/B:0-0-3@2-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
173000000 173500000 E^R-n+a=s@1_2/A:0_0_3/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|a/C:0+0+3/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
173500000 174000000 R^n-a+s=j@2_1/A:0_0_3/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|a/C:0+0+3/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
174000000 174500000 n^a-s+j=O@1_3/A:0_0_2/B:0-0-3@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
174500000 175000000 a^s-j+O=n@2_2/A:0_0_2/B:0-0-3@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
175000000 175500000 s^j-O+n=o@3_1/A:0_0_2/B:0-0-3@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
175500000 176000000 j^O-n+o=_@1_2/A:0_0_3/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|o/C:0+1+1/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
176000000 176500000 O^n-o+_=m@2_1/A:0_0_3/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|o/C:0+1+1/D:ENDPUNCT_1/E:ADJ+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@0=4|NONE/I:1_1/J:13+9-5
176500000 177000000 n^o-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_5/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:CONJCOOR-1/G:5_1/H:1=1@1=3|NONE/I:5_5/J:13+9-5
177000000 177500000 o^_-m+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+1#1+4/F:CONJSUB-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
177500000 178000000 _^m-E+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+1#1+4/F:CONJSUB-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
178000000 178500000 m^E-t+a~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:CONJCOOR_1/E:CONJSUB+1@2+4&0+1#2+3/F:CONJSUB-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
178500000 179000000 E^t-a~+k=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:CONJCOOR_1/E:CONJSUB+1@2+4&0+1#2+3/F:CONJSUB-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
179000000 179500000 t^a~-k+@=a@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|@/C:1+0+1/D:CONJSUB_1/E:CONJSUB+1@3+3&0+1#3+2/F:PREP-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
179500000 180000000 a~^k-@+a=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|@/C:1+0+1/D:CONJSUB_1/E:CONJSUB+1@3+3&0+1#3+2/F:PREP-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
180000000 180500000 k^@-a+_=a@1_1/A:1_0_2/B:1-0-1@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:CONJSUB_1/E:PREP+1@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
180500000 181000000 @^a-_+a=_@1_1/A:1_0_1/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@5+1&0+0#5+1/F:VERB-1/G:1_1/H:5=5@2=2|NONE/I:1_1/J:13+9-5
181000000 181500000 a^_-a+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_5/H:1=1@3=1|NONE/I:1_1/J:13+9-5
181500000 182000000 _^a-_+e=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:13+9-5
182000000 182500000 a^_-e+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:26+25-2
182500000 183000000 _^e-_+d=y@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+3/F:PREP-0/G:1_1/H:1=1@1=0|NONE/I:0_3/J:26+25-2
183000000 183500000 e^_-d+y=n@1_3/A:0_1_1/B:1-1-3@0-0&0#0-2$0-1!2-1;1-2|y/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+0@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
183500000 184000000 _^d-y+n=m@2_2/A:0_1_1/B:1-1-3@1-1&0#0-2$0-1!2-1;1-2|y/C:1+0+2/D:PREP_0/E:PRONIND+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
184000000 184500000 d^y-n+m=a@3_1/A:0_1_1/B:1-1-3@1-1&0#0-2$0-1!2-1;1-2|y/C:1+0+2/D:PREP_0/E:PRONIND+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
184500000 185000000 y^n-m+a=n@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRONIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
185000000 185500000 n^m-a+n=j@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRONIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
185500000 186000000 m^a-n+j=a@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
186000000 186500000 a^n-j+a=_@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
186500000 187000000 n^j-a+_=R@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@0=1|NONE/I:1_1/J:26+25-2
187000000 187500000 j^a-_+R=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PREF-1/G:0_3/H:1=1@1=0|NONE/I:3_3/J:26+25-2
187500000 188000000 a^_-R+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=-1|NONE/I:2_1/J:26+25-2
188000000 188500000 _^R-@+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=-1|NONE/I:2_1/J:26+25-2
188500000 189000000 R^@-g+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREF_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=-1|NONE/I:2_1/J:26+25-2
189000000 189500000 @^g-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREF_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=-1|NONE/I:2_1/J:26+25-2
189500000 190000000 g^a-_+n=E@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:1_1/H:3=3@2=-1|NONE/I:2_1/J:26+25-2
190000000 190500000 a^_-n+E=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=-2|NONE/I:3_3/J:26+25-2
190500000 191000000 _^n-E+R=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=-2|NONE/I:3_3/J:26+25-2
191000000 191500000 n^E-R+a=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=-2|NONE/I:3_3/J:26+25-2
191500000 192000000 E^R-a+l=t@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=-2|NONE/I:3_3/J:26+25-2
192000000 192500000 R^a-l+t=u@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=-2|NONE/I:3_3/J:26+25-2
192500000 193000000 a^l-t+u=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@4=-3|NONE/I:1_1/J:26+25-2
193000000 193500000 l^t-u+t=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@4=-3|NONE/I:1_1/J:26+25-2
193500000 194000000 t^u-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@4=-3|NONE/I:1_1/J:26+25-2
194000000 194500000 u^t-a+_=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@4=-3|NONE/I:1_1/J:26+25-2
194500000 195000000 t^a-_+a=m@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:2_1/H:3=3@4=-3|NONE/I:1_1/J:26+25-2
195000000 195500000 a^_-a+m=@@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONPER-0/G:3_3/H:1=1@5=-4|NONE/I:0_2/J:26+25-2
195500000 196000000 _^a-m+@=s@1_3/A:1_1_1/B:1-1-3@0-0&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:PRONPER+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@6=-5|NONE/I:0_1/J:26+25-2
196000000 196500000 a^m-@+s=_@2_2/A:1_1_1/B:1-1-3@0-0&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:PRONPER+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@6=-5|NONE/I:0_1/J:26+25-2
196500000 197000000 m^@-s+_=m@3_1/A:1_1_1/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PRONPER_0/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@6=-5|NONE/I:0_1/J:26+25-2
197000000 197500000 @^s-_+m=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPER-1/G:0_1/H:1=1@9=-8|NONE/I:3_2/J:26+25-2
197500000 198000000 s^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@10=-9|NONE/I:5_3/J:26+25-2
198000000 198500000 _^m-@+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@10=-9|NONE/I:5_3/J:26+25-2
198500000 199000000 m^@-s+y=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@10=-9|NONE/I:5_3/J:26+25-2
199000000 199500000 @^s-y+f=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@10=-9|NONE/I:5_3/J:26+25-2
199500000 200000000 s^y-f+i=p@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@10=-9|NONE/I:5_3/J:26+25-2
200000000 200500000 y^f-i+p=u@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@10=-9|NONE/I:5_3/J:26+25-2
200500000 201000000 f^i-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+3/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
201000000 201500000 i^p-u+R=R@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+3/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
201500000 202000000 p^u-R+R=E@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+3/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
202000000 202500000 u^R-R+E=s@1_3/A:1_1_3/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
202500000 203000000 R^R-E+s=t@2_2/A:1_1_3/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
203000000 203500000 R^E-s+t=e@3_1/A:1_1_3/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
203500000 204000000 E^s-t+e=s@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
204000000 204500000 s^t-e+s=y@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
204500000 205000000 t^e-s+y=f@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:INFINIT_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
205000000 205500000 e^s-y+f=z@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:INFINIT_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
205500000 206000000 s^y-f+z=m@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:INFINIT_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
206000000 206500000 y^f-z+m=a~@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:INFINIT_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
206500000 207000000 f^z-m+a~=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:INFINIT_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
207000000 207500000 z^m-a~+_=a@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:INFINIT_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@11=-10|NONE/I:1_1/J:26+25-2
207500000 208000000 m^a~-_+a=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_3/H:1=1@12=-11|NONE/I:2_2/J:26+25-2
208000000 208500000 a~^_-a+Z=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
208500000 209000000 _^a-Z+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
209000000 209500000 a^Z-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
209500000 210000000 Z^u-R+_=k@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@0=1|NONE/I:1_1/J:3+3-2
210000000 210500000 u^R-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@1=0|NONE/I:0_3/J:3+3-2
210500000 211000000 R^_-k+e=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@0=4|NONE/I:6_3/J:17+14-5
211000000 211500000 _^k-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@0=4|NONE/I:6_3/J:17+14-5
211500000 212000000 k^e-p+a=z@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:0=3@0=4|NONE/I:6_3/J:17+14-5
212000000 212500000 e^p-a+z=y@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:0=3@0=4|NONE/I:6_3/J:17+14-5
212500000 213000000 p^a-z+y=n@1_2/A:1_1_2/B:1-1-2@1-1&0#0-10$0-6!1-1;1-5|y/C:1+0+3/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:0=3@0=4|NONE/I:6_3/J:17+14-5
213000000 213500000 a^z-y+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+3/D:ADVN_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-4/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
213500000 214000000 z^y-n+a=k@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:ADVN_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-4/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
214000000 214500000 y^n-a+k=t@2_2/A:1_1_2/B:1-0-3@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
214500000 215000000 n^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
215000000 215500000 a^k-t+i=v@1_2/A:1_0_3/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
215500000 216000000 k^t-i+v=i@2_1/A:1_0_3/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
216000000 216500000 t^i-v+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
216500000 217000000 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
217000000 217500000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
217500000 218000000 i^t-a+_=k@2_1/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
218000000 218500000 t^a-_+k=i@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+3/F:PRONREL-1/G:0_3/H:6=3@1=3|NONE/I:4_4/J:17+14-5
218500000 219000000 a^_-k+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-0/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
219000000 219500000 _^k-i+m=O@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-0/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
219500000 220000000 k^i-m+O=k@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|O/C:1+0+3/D:PRONREL_1/E:PRONPER+0@2+3&0+2#2+1/F:VERB-2/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
220000000 220500000 i^m-O+k=y@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+3/D:PRONPER_0/E:VERB+2@3+2&0+1#3+1/F:ADVN-1/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
220500000 221000000 m^O-k+y=p@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_0/E:VERB+2@3+2&0+1#3+1/F:ADVN-1/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
221000000 221500000 O^k-y+p=n@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_0/E:VERB+2@3+2&0+1#3+1/F:ADVN-1/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
221500000 222000000 k^y-p+n=o~@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_0/E:VERB+2@3+2&0+1#3+1/F:ADVN-1/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
222000000 222500000 y^p-n+o~=p@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&1+0#1+1/F:ADVDEG-1/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
222500000 223000000 p^n-o~+p=l@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&1+0#1+1/F:ADVDEG-1/G:6_3/H:4=4@2=2|NONE/I:4_3/J:17+14-5
223000000 223500000 n^o~-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:CONJSUB-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
223500000 224000000 o~^p-l+y=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:CONJSUB-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
224000000 224500000 p^l-y+s=i@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+3&0+1#1+2/F:CONJSUB-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
224500000 225000000 l^y-s+i=l@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:ADVDEG_1/E:CONJSUB+1@2+2&1+1#1+1/F:ADV-2/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
225000000 225500000 y^s-i+l=o~@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:ADVDEG_1/E:CONJSUB+1@2+2&1+1#1+1/F:ADV-2/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
225500000 226000000 s^i-l+o~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:ADV+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
226000000 226500000 i^l-o~+t=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:ADV+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
226500000 227000000 l^o~-t+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:CONJSUB_1/E:ADV+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
227000000 227500000 o~^t-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:CONJSUB_1/E:ADV+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:17+14-5
227500000 228000000 t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:17+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a6b12d1e-c31d-11e8-bd30-bf7935ed6243
200
<status><state>delete</state></status>
