0 500000 x^x-a+R=a@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
500000 1000000 x^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1000000 1500000 a^R-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1500000 2000000 R^a-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
2000000 2500000 a^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
2500000 3000000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3000000 3500000 a^R-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3500000 3999999 R^a-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
3999999 4500000 a^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4500000 4999999 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4999999 5499999 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
5499999 6000000 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
6000000 6500000 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
6500000 7000000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7000000 7500000 i^R-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7500000 8000000 R^i-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
8000000 8500000 i^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
8500000 9000000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9000000 9500000 i^R-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9500000 10000000 R^i-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
10000000 10500000 i^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
10500000 11000000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11000000 11500000 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11500000 12000000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
12000000 12500000 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
12500000 13000000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
13000000 13500000 y^R-y+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
13500000 14000000 R^y-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
14000000 14500000 y^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
14500000 15000000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
15000000 15500000 y^R-y+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
15500000 16000000 R^y-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
16000000 16500000 y^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
16500000 17000000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17000000 17500000 y^R-y+_=e@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17500000 18000000 R^y-_+e=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:2_1/H:1=1@1=0|NONE/I:1_1/J:3+2-2
18000000 18500000 y^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=6|NONE/I:5_3/J:21+17-7
18500000 19000000 _^e-s+@=9~@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
19000000 19500000 e^s-@+9~=s@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
19500000 20000000 s^@-9~+s=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PRONDEM_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
20000000 20500000 @^9~-s+i=l@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
20500000 21000000 9~^s-i+l=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
21000000 21500000 s^i-l+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
21500000 22000000 i^l-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
22000000 22500000 l^O-Z+i=z@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
22500000 23000000 O^Z-i+z=m@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
23000000 23499999 Z^i-z+m=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
23499999 23999999 i^z-m+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
23999999 24499999 z^m-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
24499999 24999999 m^d-@+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
24999999 25499999 d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
25499999 25999999 @^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
25999999 26499999 d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
26499999 26999999 i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
26999999 27499999 R^k-@+l=O@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
27499999 27999999 k^@-l+O=m@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJSUB_1/E:DET+0@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
27999999 28499999 @^l-O+m=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
28499999 28999999 l^O-m+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
28999999 29499999 O^m-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
29499999 29999999 m^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
29999999 30499999 p^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
30499999 30999999 a^_-d+a~=e@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
30999999 31499999 _^d-a~+e=t@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
31499999 31999999 d^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
31999999 32499999 a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-155$1-149!1-1;1-5|9~/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
32499999 32999999 e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
32999999 33499999 t^9~-n+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
33499999 33999999 9~^n-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
33999999 34499999 n^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
34499999 34999999 a^n-i+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
34999999 35499999 n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
35499999 35999999 i^m-a+l=m@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
35999999 36499999 m^a-l+m=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
36499999 36999999 a^l-m+O=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
36999999 37499999 l^m-O+R=t@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
37499999 37999999 m^O-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
37999999 38499999 O^R-t+E=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
38499999 38999999 R^t-E+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
38999999 39499999 t^E-l+_=o@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
39499999 39999999 E^l-_+o=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:INTMARK+1@1+1&0+0#1+2/F:DETPREP-1/G:6_3/H:1=1@6=0|NONE/I:2_2/J:21+17-7
39999999 40499999 l^_-o+l=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+3/D:INTMARK_1/E:DETPREP+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
40499999 40999999 _^o-l+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
40999999 41499999 o^l-w+e~=9~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
41499999 41999999 l^w-e~+9~=g@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
41999999 42499999 w^e~-9~+g=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
42499999 42999999 e~^9~-g+O=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
42999999 43499999 9~^g-O+s=t@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
43499999 43999999 g^O-s+t=R@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
43999999 44499999 O^s-t+R=u@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
44499999 44999999 s^t-R+u=v@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
44999999 45499999 t^R-u+v=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
45499999 45999999 R^u-v+_=d@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
45999999 46499999 u^v-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=5|NONE/I:6_5/J:25+21-9
46499999 46999999 v^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
46999999 47499999 _^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
47499999 47999999 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
47999999 48499999 a~^l-a+b=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
48499999 48999999 l^a-b+E=l@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
48999999 49499999 a^b-E+l=n@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
49499999 49999999 b^E-l+n=H@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
49999999 50499999 E^l-n+H=i@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
50499999 50999999 l^n-H+i=k@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
50999999 51499999 n^H-i+k=o~@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
51499999 51999999 H^i-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
51999999 52499999 i^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
52499999 52999999 k^o~-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
52999999 53499999 o~^p-l+i=s@2_3/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
53499999 53999999 p^l-i+s=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
53999999 54499999 l^i-s+_=y@4_1/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
54499999 54999999 i^s-_+y=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:1=1@5=3|NONE/I:4_2/J:25+21-9
54999999 55499999 s^_-y+n=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
55499999 55999999 _^y-n+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
55999999 56499999 y^n-m+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
56499999 56999999 n^m-E+R=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
56999999 57499999 m^E-R+v=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
57499999 57999999 E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
57999999 58499999 R^v-E+j=2@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
58499999 58999999 v^E-j+2=z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
58999999 59499999 E^j-2+z=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
59499999 59999999 j^2-z+e=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
59999999 60499999 2^z-e+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+6&0+5#1+1/F:ADJ-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
60499999 60999999 z^e-f+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
60999999 61499999 e^f-R+a=a@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
61499999 61999999 f^R-a+a=_@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
61999999 62499999 R^a-a+_=S@1_1/A:1_0_3/B:1-0-1@2-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
62499999 62999999 a^a-_+S=Z@1_1/A:1_0_1/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+4/D:ADJ_2/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-0/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
62999999 63499999 a^_-S+Z=9@1_4/A:0_0_1/B:1-0-4@0-0&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:SYMBOL_1/E:NOUN+0@4+3&2+2#1+1/F:ADJ-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
63499999 63999999 _^S-Z+9=n@2_3/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
63999999 64499999 S^Z-9+n=k@3_2/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
64499999 64999999 Z^9-n+k=a~@4_1/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
64999999 65499999 9^n-k+a~=p@1_2/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
65499999 65999999 n^k-a~+p=a@2_1/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
65999999 66499999 k^a~-p+a=n@1_4/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
66499999 66999999 a~^p-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
66999999 67499999 p^a-n+j=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
67499999 67999999 a^n-j+_=t@4_1/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
67999999 68499999 n^j-_+t=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@8=0|NONE/I:1_1/J:25+21-9
68499999 68999999 j^_-t+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
68999999 69499999 _^t-i+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
69499999 69999999 t^i-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
69999999 70499999 i^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
70499999 70999999 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
70999999 71499999 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
71499999 71999999 a^_-_+t=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
71999999 72499999 _^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
72499999 72999999 _^t-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
72999999 73499999 t^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
73499999 73999999 E^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
73999999 74499999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
74499999 74999999 t^a-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
74999999 75499999 a^_-t+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
75499999 75999999 _^t-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
75999999 76499999 t^O-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
76499999 76999999 O^R-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=16|NONE/I:3_3/J:29+29-26
76999999 77499999 R^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
77499999 77999999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
77999999 78499999 t^a-_+t=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
78499999 78999999 a^_-t+_=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
78999999 79499999 _^t-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@11=14|NONE/I:1_1/J:29+29-26
79499999 79999999 t^_-t+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
79999999 80499999 _^t-u+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
80499999 80999999 t^u-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:29+29-26
80999999 81499999 u^_-t+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
81499999 81999999 _^t-y+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
81999999 82499999 t^y-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
82499999 82999999 y^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
82999999 83499999 _^t-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
83499999 83999999 t^@-_+t=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
83999999 84499999 @^_-t+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
84499999 84999999 _^t-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
84999999 85499999 t^9-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
85499999 85999999 9^R-_+t=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
85999999 86499999 R^_-t+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
86499999 86999999 _^t-a~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
86999999 87499999 t^a~-_+t=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
87499999 87999999 a~^_-t+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
87999999 88499999 _^t-o~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
88499999 88999999 t^o~-_+t=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
88999999 89499999 o~^_-t+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
89499999 89999999 _^t-e~+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
89999999 90499999 t^e~-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@25=0|NONE/I:6_6/J:29+29-26
90499999 90999999 e~^_-E+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+6&0+5#1+1/F:PRED-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
90999999 91499999 _^E-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+6&0+5#1+1/F:PRED-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
91499999 91999999 E^l-e+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+3/D:PRONPER_1/E:PRED+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
91999999 92499999 l^e-t+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
92499999 92999999 e^t-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
92999999 93499999 t^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
93499999 93999999 R^a-_+s=Z@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
93999999 94500000 a^_-s+Z=a~@1_3/A:0_0_1/B:1-0-3@0-0&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-2/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
94500000 95000000 _^s-Z+a~=t@2_2/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
95000000 95500000 s^Z-a~+t=i@3_1/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
95500000 96000000 Z^a~-t+i=j@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
96000000 96500000 a~^t-i+j=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
96500000 97000000 t^i-j+_=o@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=6@0=1|NONE/I:1_1/J:7+7-2
97000000 97500000 i^j-_+o=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:6_6/H:1=1@1=0|NONE/I:3_2/J:7+7-2
97500000 98000000 j^_-o+m=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
98000000 98500000 _^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
98500000 99000000 o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
99000000 99500000 m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
99500000 100000000 i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
100000000 100500000 l^j-2+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
100500000 101000000 j^2-d+y=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
101000000 101500000 2^d-y+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
101500000 102000000 d^y-l+i=O@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
102000000 102500000 y^l-i+O=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
102500000 103000000 l^i-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
103000000 103500000 i^O-a+_=E@1_1/A:1_0_1/B:1-0-1@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
103500000 104000000 O^a-_+E=l@1_1/A:1_0_1/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
104000000 104500000 a^_-E+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
104500000 105000000 _^E-l+d=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
105000000 105500000 E^l-d+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
105500000 106000000 l^d-E+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
106000000 106500000 d^E-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
106500000 107000000 E^s-i+n=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
107000000 107500000 s^i-n+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
107500000 108000000 i^n-d+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
108000000 108500000 n^d-e+p=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
108500000 109000000 d^e-p+j=o~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
109000000 109500000 e^p-j+o~=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
109500000 110000000 p^j-o~+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
110000000 110500000 j^o~-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
110500000 111000000 o~^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
111000000 111500000 s^y-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
111500000 112000000 y^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
112000000 112500000 R^l-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
112500000 113000000 l^e-k+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
113000000 113500000 e^k-a+R=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
113500000 114000000 k^a-R+t=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
114000000 114500000 a^R-t+O=o~@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
114500000 115000000 R^t-O+o~=_@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
115000000 115500000 t^O-o~+_=l@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
115500000 116000000 O^o~-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@5=6|NONE/I:2_2/J:28+22-12
116000000 116500000 o~^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
116500000 117000000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
117000000 117500000 l^@-k+l=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
117500000 118000000 @^k-l+u=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
118000000 118500000 k^l-u+R=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
118500000 119000000 l^u-R+u=j@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
119000000 119500000 u^R-u+j=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
119500000 120000000 R^u-j+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
120000000 120500000 u^j-a+_=f@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
120500000 121000000 j^a-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@8=3|NONE/I:1_1/J:28+22-12
121000000 121500000 a^_-f+E=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
121500000 122000000 _^f-E+9~=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
122000000 122500000 f^E-9~+t=u@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
122500000 123000000 E^9~-t+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
123000000 123500000 9~^t-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
123500000 124000000 t^u-R+_=E@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
124000000 124500000 u^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@11=0|NONE/I:3_2/J:28+22-12
124500000 125000000 R^_-E+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
125000000 125500000 _^E-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
125500000 126000000 E^l-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
126000000 126500000 l^p-R+O=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
126500000 127000000 p^R-O+p=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
127000000 127500000 R^O-p+o=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
127500000 128000000 O^p-o+z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
128000000 128500000 p^o-z+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:26+16-6
128500000 129000000 o^z-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
129000000 129500000 z^d-e+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
129500000 130000000 d^e-z+a=k@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
130000000 130500000 e^z-a+k=t@2_2/A:1_1_2/B:1-0-3@1-4&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
130500000 131000000 z^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
131000000 131500000 a^k-t+i=v@1_2/A:1_0_3/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
131500000 132000000 k^t-i+v=i@2_1/A:1_0_3/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
132000000 132500000 t^i-v+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
132500000 133000000 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
133000000 133500000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
133500000 134000000 i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
134000000 134500000 t^a-_+s=d@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
134500000 135000000 a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:26+16-6
135000000 135500000 _^s-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
135500000 136000000 s^d-@+s=o@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
136000000 136500000 d^@-s+o=k@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
136500000 137000000 @^s-o+k=i@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
137000000 137500000 s^o-k+i=l@1_2/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
137500000 138000000 o^k-i+l=O@2_1/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
138000000 138500000 k^i-l+O=m@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
138500000 139000000 i^l-O+m=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
139000000 139500000 l^O-m+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
139500000 140000000 O^m-a+_=t@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
140000000 140500000 m^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+4/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
140500000 141000000 a^_-t+R=i@1_4/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
141000000 141500000 _^t-R+i=k@2_3/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
141500000 142000000 t^R-i+k=a~@3_2/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
142000000 142500000 R^i-k+a~=n@4_1/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:26+16-6
142500000 143000000 i^k-a~+n=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
143000000 143500000 k^a~-n+a=l@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
143500000 144000000 a~^n-a+l=t@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
144000000 144500000 n^a-l+t=i@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
144500000 145000000 a^l-t+i=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
145000000 145500000 l^t-i+t=y@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
145500000 146000000 t^i-t+y=d@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
146000000 146500000 i^t-y+d=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
146500000 147000000 t^y-d+a=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_5/H:4=2@3=2|NONE/I:4_2/J:26+16-6
147000000 147500000 y^d-a+s=y@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
147500000 148000000 d^a-s+y=m@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
148000000 148500000 a^s-y+m=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
148500000 149000000 s^y-m+a=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
149000000 149500000 y^m-a+t=R@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
149500000 150000000 m^a-t+R=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
150000000 150500000 a^t-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
150500000 151000000 t^R-a+_=a@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:1_1/J:26+16-6
151000000 151500000 R^a-_+a=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:4_2/H:1=1@5=0|NONE/I:2_1/J:26+16-6
151500000 152000000 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
152000000 152500000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
152500000 153000000 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
153000000 153500000 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
153500000 154000000 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
154000000 154500000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
154500000 155000000 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
155000000 155500000 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
155500000 156000000 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
156000000 156500000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
156500000 157000000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
157000000 157500000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
157500000 158000000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
158000000 158500000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
158500000 159000000 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
159000000 159500000 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
159500000 160000000 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
160000000 160500000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
160500000 161000000 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
161000000 161500000 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
161500000 162000000 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
162000000 162500000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
162500000 163000000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
163000000 163500000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
163500000 164000000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
164000000 164500000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
164500000 165000000 y^b-y+_=y@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
165000000 165500000 b^y-_+y=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
165500000 166000000 y^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!3-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
166000000 166500000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
166500000 167000000 y^b-y+_=y@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
167000000 167500000 b^y-_+y=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
167500000 168000000 y^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!3-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
168000000 168500000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
168500000 169000000 y^b-y+_=d@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
169000000 169500000 b^y-_+d=e@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_1/H:1=1@1=0|NONE/I:4_3/J:3+2-2
169500000 170000000 y^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
170000000 170500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
170500000 171000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
171000000 171500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
171500000 172000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
172000000 172500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
172500000 173000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
173000000 173500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
173500000 174000000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
174000000 174500000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
174500000 175000000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
175000000 175500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
175500000 176000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
176000000 176500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
176500000 177000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
177000000 177500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
177500000 178000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
178000000 178500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
178500000 179000000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
179000000 179500000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
179500000 180000000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
180000000 180500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
180500000 181000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
181000000 181500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
181500000 182000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
182000000 182500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
182500000 183000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
183000000 183500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
183500000 184000000 Z^u-R+_=O@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
184000000 184500000 u^R-_+O=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-2/G:4_3/H:1=1@1=0|NONE/I:3_2/J:5+4-2
184500000 185000000 R^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
185000000 185500000 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
185500000 186000000 O^a-_+i=R@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
186000000 186500000 a^_-i+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
186500000 187000000 _^i-R+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
187000000 187500000 i^R-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
187500000 188000000 R^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-40$2-30!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
188000000 188500000 E^t-i+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
188500000 189000000 t^i-l+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
189000000 189500000 i^l-a~+n=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PREP+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
189500000 190000000 l^a~-n+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
190000000 190500000 a~^n-y+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
190500000 191000000 n^y-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
191000000 191500000 y^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
191500000 192000000 p^j-e+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
192000000 192500000 j^e-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
192500000 193000000 e^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
193000000 193500000 d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
193500000 194000000 a~^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
194000000 194500000 s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
194500000 195000000 E^t-k+O=y@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
195000000 195500000 t^k-O+y=d@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
195500000 196000000 k^O-y+d=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
196000000 196500000 O^y-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
196500000 197000000 y^d-@+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
197000000 197500000 d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
197500000 198000000 @^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
198000000 198500000 g^R-a~+d=t@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
198500000 199000000 R^a~-d+t=a@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
199000000 199500000 a~^d-t+a=j@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
199500000 200000000 d^t-a+j=_@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
200000000 200500000 t^a-j+_=a@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
200500000 201000000 a^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@5=2|NONE/I:4_3/J:22+18-8
201000000 201500000 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
201500000 202000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
202000000 202500000 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
202500000 203000000 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
203000000 203500000 E^k-s+e=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
203500000 204000000 k^s-e+b=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
204000000 204500000 s^e-b+i=j@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
204500000 205000000 e^b-i+j=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
205000000 205500000 b^i-j+_=f@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
205500000 206000000 i^j-_+f=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@7=0|NONE/I:2_1/J:22+18-8
206000000 206500000 j^_-f+R=y@1_4/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
206500000 207000000 _^f-R+y=s@2_3/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
207000000 207500000 f^R-y+s=t@3_2/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
207500000 208000000 R^y-s+t=R@4_1/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
208000000 208500000 y^s-t+R=a@1_3/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
208500000 209000000 s^t-R+a=_@2_2/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
209000000 209500000 t^R-a+_=p@3_1/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
209500000 210000000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
210000000 210500000 a^_-p+a=R@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
210500000 211000000 _^p-a+R=s@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
211000000 211500000 p^a-R+s=k@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
211500000 212000000 a^R-s+k=@@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
212000000 212500000 R^s-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
212500000 213000000 s^k-@+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
213000000 213500000 k^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
213500000 214000000 @^l-@+k=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
214000000 214500000 l^@-k+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
214500000 215000000 @^k-l+i=S@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
215000000 215500000 k^l-i+S=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
215500000 216000000 l^i-S+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
216000000 216500000 i^S-a+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
216500000 217000000 S^a-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@3=8|NONE/I:2_2/J:30+22-12
217000000 217500000 a^_-e+f=l@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
217500000 218000000 _^e-f+l=u@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
218000000 218500000 e^f-l+u=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
218500000 219000000 f^l-u+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
219000000 219500000 l^u-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:30+22-12
219500000 220000000 u^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
220000000 220500000 _^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
220500000 221000000 l^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
221000000 221500000 @^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
221500000 222000000 p^a-R+a=n@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
222000000 222500000 a^R-a+n=O@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
222500000 223000000 R^a-n+O=a@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
223000000 223500000 a^n-O+a=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
223500000 224000000 n^O-a+a=k@1_1/A:0_0_2/B:1-0-1@4-1&5-2#2-1$1-1!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
224000000 224500000 O^a-a+k=v@1_2/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
224500000 225000000 a^a-k+v=a@2_1/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
225000000 225500000 a^k-v+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
225500000 226000000 k^v-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
226000000 226500000 v^a-l+a=O@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
226500000 227000000 a^l-a+O=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
227000000 227500000 l^a-O+a=_@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
227500000 228000000 a^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
228000000 228500000 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
228500000 229000000 a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
229000000 229500000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
229500000 230000000 l^@-k+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
230000000 230500000 @^k-l+i=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
230500000 231000000 k^l-i+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
231000000 231500000 l^i-m+a=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
231500000 232000000 i^m-a+e=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
232000000 232500000 m^a-e+m=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
232500000 233000000 a^e-m+E=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
233000000 233500000 e^m-E+j=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
233500000 234000000 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
234000000 234500000 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
234500000 235000000 j^9-R+_=n@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
235000000 235500000 9^R-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@11=0|NONE/I:0_2/J:30+22-12
235500000 236000000 R^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-0|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
236000000 236500000 _^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-0|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
236500000 237000000 n^u-z+a=n@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-2;1-0|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
237000000 237500000 u^z-a+n=a@2_1/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-0|a/C:0+0+2/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
237500000 238000000 z^a-n+a=l@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-0|a/C:1+0+2/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
238000000 238500000 a^n-a+l=i@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-0|a/C:1+0+2/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
238500000 239000000 n^a-l+i=x@1_2/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-0;3-0|i/C:0+0+/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
239000000 239500000 a^l-i+x=x@2_1/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-0;3-0|i/C:0+0+/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d86a1636-c31d-11e8-bd30-ace40041f32f
200
<status><state>delete</state></status>
