0 500000 x^x-d+R=a@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=1@0=12|NONE/I:1_1/J:31+24-13
500000 1000000 x^d-R+a=p@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=1@0=12|NONE/I:1_1/J:31+24-13
1000000 1500000 d^R-a+p=a@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=1@0=12|NONE/I:1_1/J:31+24-13
1500000 2000000 R^a-p+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:VERB+2@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=1@0=12|NONE/I:1_1/J:31+24-13
2000000 2500000 a^p-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:VERB+2@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=1@0=12|NONE/I:1_1/J:31+24-13
2500000 3000000 p^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@1=11|NONE/I:4_3/J:31+24-13
3000000 3500000 a^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
3500000 3999999 _^d-a~+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
3999999 4500000 d^a~-s+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
4500000 4999999 a~^s-o~+m=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
4999999 5499999 s^o~-m+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
5499999 6000000 o~^m-a~+t=o@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
6000000 6500000 m^a~-t+o=m@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
6500000 7000000 a~^t-o+m=E@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
7000000 7500000 t^o-m+E=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
7500000 8000000 o^m-E+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
8000000 8500000 m^E-p+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
8500000 9000000 E^p-a+d=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
9000000 9500000 p^a-d+y=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
9500000 10000000 a^d-y+t=u@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
10000000 10500000 d^y-t+u=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
10500000 11000000 y^t-u+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
11000000 11500000 t^u-a+l=u@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
11500000 12000000 u^a-l+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
12000000 12500000 a^l-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
12500000 13000000 l^u-R+d=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
13000000 13500000 u^R-d+i=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
13500000 14000000 R^d-i+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
14000000 14500000 d^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
14500000 15000000 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
15000000 15500000 p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
15500000 16000000 a^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
16000000 16500000 R^l-@+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
16500000 17000000 l^@-p+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
17000000 17500000 @^p-w+a=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
17500000 18000000 p^w-a+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
18000000 18500000 w^a-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
18500000 19000000 a^d-y+S=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
19000000 19500000 d^y-S+a=i@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
19500000 20000000 y^S-a+i=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
20000000 20500000 S^a-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
20500000 21000000 a^i-l+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
21000000 21500000 i^l-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
21500000 22000000 l^d-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
22000000 22500000 d^a-_+S=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@8=4|NONE/I:2_1/J:31+24-13
22500000 23000000 a^_-S+y=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
23000000 23499999 _^S-y+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
23499999 23999999 S^y-t+e=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
23999999 24499999 y^t-e+s=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
24499999 24999999 t^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
24999999 25499999 e^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
25499999 25999999 s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
25999999 26499999 y^R-l+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
26499999 26999999 R^l-a+m=o@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
26999999 27499999 l^a-m+o=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
27499999 27999999 a^m-o+z=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
27999999 28499999 m^o-z+a=a@1_2/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
28499999 28999999 o^z-a+a=k@2_1/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
28999999 29499999 z^a-a+k=@@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
29499999 29999999 a^a-k+@=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
29999999 30499999 a^k-@+_=k@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
30499999 30999999 k^@-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:VERB-1/G:1_1/H:1=1@12=0|NONE/I:1_1/J:31+24-13
30999999 31499999 @^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
31499999 31999999 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
31999999 32499999 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
32499999 32999999 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
32999999 33499999 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
33499999 33999999 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
33999999 34499999 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
34499999 34999999 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
34999999 35499999 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
35499999 35999999 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
35999999 36499999 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
36499999 36999999 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
36999999 37499999 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
37499999 37999999 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
37999999 38499999 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
38499999 38999999 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
38999999 39499999 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
39499999 39999999 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
39999999 40499999 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
40499999 40999999 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
40999999 41499999 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
41499999 41999999 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
41999999 42499999 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
42499999 42999999 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
42999999 43499999 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
43499999 43999999 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
43999999 44499999 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
44499999 44999999 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
44999999 45499999 m^i-z+_=e~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
45499999 45999999 i^z-_+e~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:3_2/H:1=1@2=0|NONE/I:3_1/J:5+4-3
45999999 46499999 z^_-e~+f=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
46499999 46999999 _^e~-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
46999999 47499999 e~^f-a+m=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
47499999 47999999 f^a-m+i=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
47999999 48499999 a^m-i+s=y@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
48499999 48999999 m^i-s+y=p@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
48999999 49499999 i^s-y+p=R@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
49499999 49999999 s^y-p+R=a@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
49999999 50499999 y^p-R+a=_@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
50499999 50999999 p^R-a+_=m@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
50999999 51499999 R^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREF_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
51499999 51999999 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
51999999 52499999 _^m-@+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
52499999 52999999 m^@-_+9~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:2_2/J:26+18-12
52999999 53499999 @^_-9~+f=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
53499999 53999999 _^9~-f+u=a~@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
53999999 54499999 9~^f-u+a~=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
54499999 54999999 f^u-a~+k=a@1_1/A:1_1_2/B:1-1-1@1-5&1-5#0-1$0-1!1-4;1-4|a~/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
54999999 55499999 u^a~-k+a=p@1_2/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
55499999 55999999 a~^k-a+p=y@2_1/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
55999999 56499999 k^a-p+y=S@1_2/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
56499999 56999999 a^p-y+S=O@2_1/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
56999999 57499999 p^y-S+O=n@1_2/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
57499999 57999999 y^S-O+n=a@2_1/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
57999999 58499999 S^O-n+a=_@1_2/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
58499999 58999999 O^n-a+_=f@2_1/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
58999999 59499999 n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_5/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:5_1/H:1=1@6=5|NONE/I:1_1/J:26+18-12
59499999 59999999 a^_-f+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
59999999 60499999 _^f-i+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
60499999 60999999 f^i-m+u=S@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
60999999 61499999 i^m-u+S=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
61499999 61999999 m^u-S+a=v@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
61999999 62499999 u^S-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
62499999 62999999 S^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
62999999 63499999 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
63499999 63999999 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
63999999 64499999 E^k-d+y=g@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
64499999 64999999 k^d-y+g=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
64999999 65499999 d^y-g+i=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
65499999 65999999 y^g-i+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
65999999 66499999 g^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
66499999 66999999 i^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
66999999 67499999 a^l-a+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
67499999 67999999 l^a-p+R=u@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
67999999 68499999 a^p-R+u=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
68499999 68999999 p^R-u+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
68999999 69499999 R^u-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@11=0|NONE/I:3_2/J:26+18-12
69499999 69999999 u^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
69999999 70499999 _^l-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
70499999 70999999 l^@-t+R=y@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
70999999 71499999 @^t-R+y=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
71499999 71999999 t^R-y+f=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
71999999 72499999 R^y-f+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
72499999 72999999 y^f-a+Z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
72999999 73499999 f^a-Z+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
73499999 73999999 a^Z-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
73999999 74499999 Z^d-y+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
74499999 74999999 d^y-S+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
74999999 75499999 y^S-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
75499999 75999999 S^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=5|NONE/I:3_2/J:19+15-8
75999999 76499999 u^n-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=5|NONE/I:3_2/J:19+15-8
76499999 76999999 n^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
76999999 77499999 a^_-s+E=s@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
77499999 77999999 _^s-E+s=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
77999999 78499999 s^E-s+i=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
78499999 78999999 E^s-i+t=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
78999999 79499999 s^i-t+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
79499999 79999999 i^t-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
79999999 80499999 t^d-y+S=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
80499999 80999999 d^y-S+i=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
80999999 81499999 y^S-i+f=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
81499999 81999999 S^i-f+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
81999999 82499999 i^f-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
82499999 82999999 f^o~-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
82999999 83499999 o~^e-d+y=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
83499999 83999999 e^d-y+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
83999999 84499999 d^y-f+i=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
84499999 84999999 y^f-i+l=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
84999999 85499999 f^i-l+a=R@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
85499999 85999999 i^l-a+R=u@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
85999999 86499999 l^a-R+u=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
86499999 86999999 a^R-u+l=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
86999999 87499999 R^u-l+e=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
87499999 87999999 u^l-e+_=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
87999999 88499999 l^e-_+m=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:3_2/H:1=1@7=0|NONE/I:1_1/J:19+15-8
88499999 88999999 e^_-m+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:28+28-28
88999999 89499999 _^m-i+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:28+28-28
89499999 89999999 m^i-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=26|NONE/I:1_1/J:28+28-28
89999999 90499999 i^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:28+28-28
90499999 90999999 _^m-e+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:28+28-28
90999999 91499999 m^e-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@3=24|NONE/I:1_1/J:28+28-28
91499999 91999999 e^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:28+28-28
91999999 92499999 _^m-E+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:28+28-28
92499999 92999999 m^E-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:28+28-28
92999999 93499999 E^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:28+28-28
93499999 93999999 _^m-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:28+28-28
93999999 94500000 m^a-_+m=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:28+28-28
94500000 95000000 a^_-m+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:28+28-28
95000000 95500000 _^m-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:28+28-28
95500000 96000000 m^O-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:28+28-28
96000000 96500000 O^R-_+m=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:28+28-28
96500000 97000000 R^_-m+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:28+28-28
97000000 97500000 _^m-o+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:28+28-28
97500000 98000000 m^o-_+m=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:28+28-28
98000000 98500000 o^_-m+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:28+28-28
98500000 99000000 _^m-u+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:28+28-28
99000000 99500000 m^u-_+m=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:28+28-28
99500000 100000000 u^_-m+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:28+28-28
100000000 100500000 _^m-y+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:28+28-28
100500000 101000000 m^y-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:28+28-28
101000000 101500000 y^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:28+28-28
101500000 102000000 _^m-@+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:28+28-28
102000000 102500000 m^@-_+m=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:VERB-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:28+28-28
102500000 103000000 @^_-m+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:28+28-28
103000000 103500000 _^m-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:28+28-28
103500000 104000000 m^9-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:28+28-28
104000000 104500000 9^R-_+m=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:28+28-28
104500000 105000000 R^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:28+28-28
105000000 105500000 _^m-a~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:28+28-28
105500000 106000000 m^a~-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:28+28-28
106000000 106500000 a~^_-m+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:28+28-28
106500000 107000000 _^m-o~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:28+28-28
107000000 107500000 m^o~-_+m=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:28+28-28
107500000 108000000 o~^_-m+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:28+28-28
108000000 108500000 _^m-e~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:28+28-28
108500000 109000000 m^e~-_+m=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:28+28-28
109000000 109500000 e~^_-m+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:28+28-28
109500000 110000000 _^m-e~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:28+28-28
110000000 110500000 m^e~-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:1_1/H:1=1@27=0|NONE/I:2_2/J:28+28-28
110500000 111000000 e~^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
111000000 111500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
111500000 112000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
112000000 112500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
112500000 113000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
113000000 113500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
113500000 114000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
114000000 114500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
114500000 115000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
115000000 115500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
115500000 116000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
116000000 116500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
116500000 117000000 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
117000000 117500000 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
117500000 118000000 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
118000000 118500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
118500000 119000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
119000000 119500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
119500000 120000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
120000000 120500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
120500000 121000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
121000000 121500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
121500000 122000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
122000000 122500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
122500000 123000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
123000000 123500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
123500000 124000000 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
124000000 124500000 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
124500000 125000000 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
125000000 125500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
125500000 126000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
126000000 126500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
126500000 127000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
127000000 127500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
127500000 128000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
128000000 128500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
128500000 129000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
129000000 129500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
129500000 130000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
130000000 130500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
130500000 131000000 a^_-s+_=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
131000000 131500000 _^s-_+l=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:2_2/H:1=1@3=0|NONE/I:4_2/J:7+6-4
131500000 132000000 s^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!4-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
132000000 132500000 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!4-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
132500000 133000000 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
133000000 133500000 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
133500000 134000000 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
134000000 134500000 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
134500000 135000000 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
135000000 135500000 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
135500000 136000000 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
136000000 136500000 l^e-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
136500000 137000000 e^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
137000000 137500000 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
137500000 138000000 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
138000000 138500000 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
138500000 139000000 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
139000000 139500000 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
139500000 140000000 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
140000000 140500000 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
140500000 141000000 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
141000000 141500000 l^e-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
141500000 142000000 e^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
142000000 142500000 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
142500000 143000000 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
143000000 143500000 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
143500000 144000000 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
144000000 144500000 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
144500000 145000000 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
145000000 145500000 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
145500000 146000000 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
146000000 146500000 l^e-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@1=0|NONE/I:2_2/J:5+3-2
146500000 147000000 e^_-l+e=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
147000000 147500000 _^l-e+s=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
147500000 148000000 l^e-s+k=u@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
148000000 148500000 e^s-k+u=t@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
148500000 149000000 s^k-u+t=s@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
149000000 149500000 k^u-t+s=a~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
149500000 150000000 u^t-s+a~=n@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
150000000 150500000 t^s-a~+n=i@2_1/A:1_1_4/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
150500000 151000000 s^a~-n+i=v@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
151000000 151500000 a~^n-i+v=R@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
151500000 152000000 n^i-v+R=e@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
152000000 152500000 i^v-R+e=p@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
152500000 153000000 v^R-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
153000000 153500000 R^e-p+a=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
153500000 154000000 e^p-a+p=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
154000000 154500000 p^a-p+i=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
154500000 155000000 a^p-i+j=O@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
155000000 155500000 p^i-j+O=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
155500000 156000000 i^j-O+n=v@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
156000000 156500000 j^O-n+v=E@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
156500000 157000000 O^n-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
157000000 157500000 n^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
157500000 158000000 v^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
158000000 158500000 E^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
158500000 159000000 R^l-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
159000000 159500000 l^e-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
159500000 160000000 e^k-a+j=u@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
160000000 160500000 k^a-j+u=O@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
160500000 161000000 a^j-u+O=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
161000000 161500000 j^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
161500000 162000000 u^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
162000000 162500000 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
162500000 163000000 a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
163000000 163500000 _^l-@+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
163500000 164000000 l^@-v+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
164000000 164500000 @^v-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
164500000 165000000 v^o~-b+a=f@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
165000000 165500000 o~^b-a+f=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
165500000 166000000 b^a-f+E=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
166000000 166500000 a^f-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
166500000 167000000 f^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
167000000 167500000 E^l-a+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
167500000 168000000 l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
168000000 168500000 a^l-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
168500000 169000000 l^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
169000000 169500000 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
169500000 170000000 a^s-y+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
170000000 170500000 s^y-R+s=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
170500000 171000000 y^R-s+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
171000000 171500000 R^s-a+m=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
171500000 172000000 s^a-m+y=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
172000000 172500000 a^m-y+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
172500000 173000000 m^y-l+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
173000000 173500000 y^l-_+l=u@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@8=0|NONE/I:0_2/J:25+20-9
173500000 174000000 l^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
174000000 174500000 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
174500000 175000000 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
175000000 175500000 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
175500000 176000000 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
176000000 176500000 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
176500000 177000000 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
177000000 177500000 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
177500000 178000000 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
178000000 178500000 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
178500000 179000000 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
179000000 179500000 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
179500000 180000000 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
180000000 180500000 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
180500000 181000000 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
181000000 181500000 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
181500000 182000000 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
182000000 182500000 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
182500000 183000000 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
183000000 183500000 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
183500000 184000000 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
184000000 184500000 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
184500000 185000000 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
185000000 185500000 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
185500000 186000000 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
186000000 186500000 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
186500000 187000000 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
187000000 187500000 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
187500000 188000000 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
188000000 188500000 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
188500000 189000000 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
189000000 189500000 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
189500000 190000000 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
190000000 190500000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
190500000 191000000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
191000000 191500000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
191500000 192000000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
192000000 192500000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
192500000 193000000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
193000000 193500000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
193500000 194000000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
194000000 194500000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
194500000 195000000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
195000000 195500000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
195500000 196000000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
196000000 196500000 p^a-R+_=E@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
196500000 197000000 a^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@8=0|NONE/I:4_2/J:22+17-9
197000000 197500000 R^_-E+l=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
197500000 198000000 _^E-l+k=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
198000000 198500000 E^l-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
198500000 199000000 l^k-y+l=b@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
199000000 199500000 k^y-l+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
199500000 200000000 y^l-b+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
200000000 200500000 l^b-y+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
200500000 201000000 b^y-t+a=e@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
201000000 201500000 y^t-a+e=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
201500000 202000000 t^a-e+a=k@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
202000000 202500000 a^e-a+k=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
202500000 203000000 e^a-k+u=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
203000000 203500000 a^k-u+S=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
203500000 204000000 k^u-S+a=H@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
204000000 204500000 u^S-a+H=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
204500000 205000000 S^a-H+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
205000000 205500000 a^H-i+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
205500000 206000000 H^i-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
206000000 206500000 i^f-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
206500000 207000000 f^w-a+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
207000000 207500000 w^a-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
207500000 208000000 a^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
208000000 208500000 d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
208500000 209000000 a~^l-e+S=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
209000000 209500000 l^e-S+u=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
209500000 210000000 e^S-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
210000000 210500000 S^u-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
210500000 211000000 u^d-@+Z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
211000000 211500000 d^@-Z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
211500000 212000000 @^Z-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
212000000 212500000 Z^i-l+_=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
212500000 213000000 i^l-_+p=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:2_2/H:1=1@5=0|NONE/I:1_1/J:16+12-6
213000000 213500000 l^_-p+l=y@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
213500000 214000000 _^p-l+y=s@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
214000000 214500000 p^l-y+s=n@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
214500000 215000000 l^y-s+n=u@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
215000000 215500000 y^s-n+u=z@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
215500000 216000000 s^n-u+z=i@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
216000000 216500000 n^u-z+i=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
216500000 217000000 u^z-i+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:PRONPER_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
217000000 217500000 z^i-k+R=w@1_4/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
217500000 218000000 i^k-R+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
218000000 218500000 k^R-w+a=j@3_2/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
218500000 219000000 R^w-a+j=o~@4_1/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
219000000 219500000 w^a-j+o~=p@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
219500000 220000000 a^j-o~+p=i@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
220000000 220500000 j^o~-p+i=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
220500000 221000000 o~^p-i+R=e@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
221000000 221500000 p^i-R+e=l@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
221500000 222000000 i^R-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@2=4|NONE/I:2_2/J:15+14-7
222000000 222500000 R^e-l+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
222500000 223000000 e^l-@+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
223000000 223500000 l^@-t+R=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
223500000 224000000 @^t-R+u=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
224000000 224500000 t^R-u+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
224500000 225000000 R^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
225000000 225500000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
225500000 226000000 d^a~-l+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
226000000 226500000 a~^l-@+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
226500000 227000000 l^@-l+i=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
227000000 227500000 @^l-i+d=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
227500000 228000000 l^i-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
228000000 228500000 i^d-y+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
228500000 229000000 d^y-p+o=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
229000000 229500000 y^p-o+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
229500000 230000000 p^o-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
230000000 230500000 o^v-R+_=E@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
230500000 231000000 v^R-_+E=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:1=1@6=0|NONE/I:3_3/J:15+14-7
231000000 231500000 R^_-E+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-0/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
231500000 232000000 _^E-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-0/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
232000000 232500000 E^l-l+a=k@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:PRONPERCD+0@2+2&0+1#2+1/F:VERB-2/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
232500000 233000000 l^l-a+k=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
233000000 233500000 l^a-k+y=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
233500000 234000000 a^k-y+z=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
234000000 234500000 k^y-z+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
234500000 235000000 y^z-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
235000000 235500000 z^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
235500000 236000000 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
236000000 236500000 @^l-a+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
236500000 237000000 l^a-d+i=f@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
237000000 237500000 a^d-i+f=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
237500000 238000000 d^i-f+a=m@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
238000000 238500000 i^f-a+m=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
238500000 239000000 f^a-m+e=a~@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
239000000 239500000 a^m-e+a~=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
239500000 240000000 m^e-a~+d=i@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+2&0+1#1+1/F:ADJ-2/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
240000000 240500000 e^a~-d+i=z@1_2/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
240500000 241000000 a~^d-i+z=a~@2_1/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
241000000 241500000 d^i-z+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
241500000 242000000 i^z-a~+k=E@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
242000000 242500000 z^a~-k+E=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|E/C:1+0+2/D:ADJ_2/E:PRONREL+0@1+4&0+2#1+2/F:PRONPER-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
242500000 243000000 a~^k-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-3$0-1!1-1;1-3|E/C:1+0+2/D:PRONREL_0/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
243000000 243500000 k^E-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRONREL_0/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
243500000 244000000 E^l-a+k=u@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-2/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
244000000 244500000 l^a-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
244500000 245000000 a^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
245000000 245500000 k^u-R+y=e@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
245500000 246000000 u^R-y+e=s@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
246000000 246500000 R^y-e+s=e@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:PARTPASSE_2/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPER-0/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
246500000 247000000 y^e-s+e=t@1_2/A:1_1_1/B:1-0-2@0-0&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:PRONPER+0@2+3&0+2#2+1/F:AUX-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
247000000 247500000 e^s-e+t=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPER_0/E:AUX+1@3+2&0+1#3+1/F:VERB-3/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
247500000 248000000 s^e-t+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_0/E:AUX+1@3+2&0+1#3+1/F:VERB-3/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
248000000 248500000 e^t-a+m=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
248500000 249000000 t^a-m+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
249000000 249500000 a^m-y+z=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
249500000 250000000 m^y-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
250000000 250500000 y^z-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
250500000 251000000 z^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@5=3|NONE/I:5_3/J:33+26-9
251000000 251500000 a^_-@+a=v@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-2/G:5_4/H:2=2@5=3|NONE/I:5_3/J:33+26-9
251500000 252000000 _^@-a+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
252000000 252500000 @^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
252500000 253000000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
253000000 253500000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
253500000 254000000 E^k-d+y=s@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
254000000 254500000 k^d-y+s=i@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
254500000 255000000 d^y-s+i=m@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
255000000 255500000 y^s-i+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
255500000 256000000 s^i-m+a~=e@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
256000000 256500000 i^m-a~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
256500000 257000000 m^a~-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+2#1+2/F:DETPREP-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
257000000 257500000 a~^e-d+y=s@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
257500000 258000000 e^d-y+s=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
258000000 258500000 d^y-s+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
258500000 259000000 y^s-a+b=l@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
259000000 259500000 s^a-b+l=y@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
259500000 260000000 a^b-l+y=m@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
260000000 260500000 b^l-y+m=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
260500000 261000000 l^y-m+i=d@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
261000000 261500000 y^m-i+d=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
261500000 262000000 m^i-d+_=p@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
262000000 262500000 i^d-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_4/H:1=1@8=0|NONE/I:1_1/J:33+26-9
262500000 263000000 d^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
263000000 263500000 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
263500000 264000000 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
264000000 264500000 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
264500000 265000000 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
265000000 265500000 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
265500000 266000000 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
266000000 266500000 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
266500000 267000000 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
267000000 267500000 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
267500000 268000000 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
268000000 268500000 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
268500000 269000000 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
269000000 269500000 s^i-z+_=p@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
269500000 270000000 i^z-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_5/H:1=1@2=0|NONE/I:1_1/J:7+7-3
270000000 270500000 z^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
270500000 271000000 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
271000000 271500000 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
271500000 272000000 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
272000000 272500000 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
272500000 273000000 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
273000000 273500000 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
273500000 274000000 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
274000000 274500000 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
274500000 275000000 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
275000000 275500000 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
275500000 276000000 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
276000000 276500000 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
276500000 277000000 s^i-z+_=x@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:0_0/J:7+7-3
277000000 277500000 i^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@2=0|NONE/I:0_0/J:7+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dc32e5ad-c31d-11e8-bd30-ef80d6b78e3a
200
<status><state>delete</state></status>
