0 500000 x^x-p+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=28|NONE/I:1_1/J:29+29-29
500000 1000000 x^p-i+_=p@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=28|NONE/I:1_1/J:29+29-29
1000000 1500000 p^i-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=27|NONE/I:1_1/J:29+29-29
1500000 2000000 i^_-p+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=26|NONE/I:1_1/J:29+29-29
2000000 2500000 _^p-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=26|NONE/I:1_1/J:29+29-29
2500000 3000000 p^a-_+_=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=25|NONE/I:1_1/J:29+29-29
3000000 3500000 a^_-_+p=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@4=24|NONE/I:1_1/J:29+29-29
3500000 3999999 _^_-p+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=23|NONE/I:1_1/J:29+29-29
3999999 4500000 _^p-E+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=23|NONE/I:1_1/J:29+29-29
4500000 4999999 p^E-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@6=22|NONE/I:1_1/J:29+29-29
4999999 5499999 E^_-p+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=21|NONE/I:1_1/J:29+29-29
5499999 6000000 _^p-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=21|NONE/I:1_1/J:29+29-29
6000000 6500000 p^a-_+p=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=20|NONE/I:1_1/J:29+29-29
6500000 7000000 a^_-p+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=19|NONE/I:1_1/J:29+29-29
7000000 7500000 _^p-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=19|NONE/I:1_1/J:29+29-29
7500000 8000000 p^O-R+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=19|NONE/I:1_1/J:29+29-29
8000000 8500000 O^R-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@10=18|NONE/I:1_1/J:29+29-29
8500000 9000000 R^_-p+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=17|NONE/I:1_1/J:29+29-29
9000000 9500000 _^p-o+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=17|NONE/I:1_1/J:29+29-29
9500000 10000000 p^o-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@12=16|NONE/I:1_1/J:29+29-29
10000000 10500000 o^_-p+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=15|NONE/I:1_1/J:29+29-29
10500000 11000000 _^p-u+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=15|NONE/I:1_1/J:29+29-29
11000000 11500000 p^u-_+p=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@14=14|NONE/I:1_1/J:29+29-29
11500000 12000000 u^_-p+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=13|NONE/I:1_1/J:29+29-29
12000000 12500000 _^p-y+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=13|NONE/I:1_1/J:29+29-29
12500000 13000000 p^y-_+p=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=12|NONE/I:1_1/J:29+29-29
13000000 13500000 y^_-p+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=11|NONE/I:1_1/J:29+29-29
13500000 14000000 _^p-2+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=11|NONE/I:1_1/J:29+29-29
14000000 14500000 p^2-_+p=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@18=10|NONE/I:1_1/J:29+29-29
14500000 15000000 2^_-p+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=9|NONE/I:1_1/J:29+29-29
15000000 15500000 _^p-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=9|NONE/I:1_1/J:29+29-29
15500000 16000000 p^9-R+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=9|NONE/I:1_1/J:29+29-29
16000000 16500000 9^R-_+p=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=8|NONE/I:1_1/J:29+29-29
16500000 17000000 R^_-p+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=7|NONE/I:1_1/J:29+29-29
17000000 17500000 _^p-a~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=7|NONE/I:1_1/J:29+29-29
17500000 18000000 p^a~-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@22=6|NONE/I:1_1/J:29+29-29
18000000 18500000 a~^_-p+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=5|NONE/I:1_1/J:29+29-29
18500000 19000000 _^p-o~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=5|NONE/I:1_1/J:29+29-29
19000000 19500000 p^o~-_+p=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@24=4|NONE/I:1_1/J:29+29-29
19500000 20000000 o~^_-p+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@25=3|NONE/I:1_1/J:29+29-29
20000000 20500000 _^p-e~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@25=3|NONE/I:1_1/J:29+29-29
20500000 21000000 p^e~-_+p=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@26=2|NONE/I:1_1/J:29+29-29
21000000 21500000 e~^_-p+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@27=1|NONE/I:1_1/J:29+29-29
21500000 22000000 _^p-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@27=1|NONE/I:1_1/J:29+29-29
22000000 22500000 p^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:1_1/H:1=1@28=0|NONE/I:0_2/J:29+29-29
22500000 23000000 e~^_-l+a=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
23000000 23499999 _^l-a+k=s@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
23499999 23999999 l^a-k+s=j@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
23999999 24499999 a^k-s+j=O@1_3/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
24499999 24999999 k^s-j+O=n@2_2/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
24999999 25499999 s^j-O+n=E@3_1/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
25499999 25999999 j^O-n+E=R@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
25999999 26499999 O^n-E+R=d@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
26499999 26999999 n^E-R+d=e@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@0=8|NONE/I:5_3/J:23+16-9
26999999 27499999 E^R-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
27499999 27999999 R^d-e+z=j@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
27999999 28499999 d^e-z+j=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
28499999 28999999 e^z-j+a=u@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
28999999 29499999 z^j-a+u=R@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
29499999 29999999 j^a-u+R=t@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
29999999 30499999 a^u-R+t=k@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
30499999 30999999 u^R-t+k=a@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
30999999 31499999 R^t-k+a=p@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
31499999 31999999 t^k-a+p=R@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
31999999 32499999 k^a-p+R=i@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
32499999 32999999 a^p-R+i=s@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
32999999 33499999 p^R-i+s=d@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
33499999 33999999 R^i-s+d=e@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
33999999 34499999 i^s-d+e=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
34499999 34999999 s^d-e+d=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
34999999 35499999 d^e-d+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
35499999 35999999 e^d-j+2=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
35999999 36499999 d^j-2+k=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
36499999 36999999 j^2-k+u=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
36999999 37499999 2^k-u+v=R@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
37499999 37999999 k^u-v+R=i@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
37999999 38499999 u^v-R+i=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
38499999 38999999 v^R-i+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
38999999 39499999 R^i-l+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
39499999 39999999 i^l-@+d=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
39999999 40499999 l^@-d+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
40499999 40999999 @^d-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
40999999 41499999 d^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
41499999 41999999 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
41999999 42499999 a^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
42499999 42999999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
42999999 43499999 y^R-l+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
43499999 43999999 R^l-@+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
43999999 44499999 l^@-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
44499999 44999999 @^k-a+j=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
44999999 45499999 k^a-j+e=E@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
45499999 45999999 a^j-e+E=m@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
45999999 46499999 j^e-E+m=a~@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
46499999 46999999 e^E-m+a~=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
46999999 47499999 E^m-a~+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
47499999 47999999 m^a~-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
47999999 48499999 a~^t-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
48499999 48999999 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:1=1@7=1|NONE/I:1_1/J:23+16-9
48999999 49499999 a^_-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@8=0|NONE/I:7_6/J:23+16-9
49499999 49999999 _^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!3-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
49999999 50499999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!3-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
50499999 50999999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!3-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
50999999 51499999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
51499999 51999999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
51999999 52499999 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
52499999 52999999 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
52999999 53499999 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
53499999 53999999 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
53999999 54499999 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
54499999 54999999 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
54999999 55499999 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
55499999 55999999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
55999999 56499999 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
56499999 56999999 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
56999999 57499999 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
57499999 57999999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
57999999 58499999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
58499999 58999999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
58999999 59499999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
59499999 59999999 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
59999999 60499999 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
60499999 60999999 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
60999999 61499999 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
61499999 61999999 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
61999999 62499999 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
62499999 62999999 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
62999999 63499999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
63499999 63999999 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
63999999 64499999 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
64499999 64999999 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
64999999 65499999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
65499999 65999999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
65999999 66499999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
66499999 66999999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
66999999 67499999 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
67499999 67999999 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
67999999 68499999 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
68499999 68999999 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
68999999 69499999 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
69499999 69999999 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
69999999 70499999 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
70499999 70999999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
70999999 71499999 _^t-R+_=a~@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
71499999 71999999 t^R-_+a~=o@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:7_6/H:1=1@1=0|NONE/I:2_2/J:8+7-2
71999999 72499999 R^_-a~+o=d@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!4-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=9|NONE/I:5_3/J:26+20-10
72499999 72999999 _^a~-o+d=y@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=9|NONE/I:5_3/J:26+20-10
72999999 73499999 a~^o-d+y=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
73499999 73999999 o^d-y+k=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
73999999 74499999 d^y-k+y=m@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
74499999 74999999 y^k-y+m=y@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
74999999 75499999 k^y-m+y=l@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
75499999 75999999 y^m-y+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
75999999 76499999 m^y-l+y=s@1_3/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
76499999 76999999 y^l-y+s=p@2_2/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
76999999 77499999 l^y-s+p=j@3_1/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
77499999 77999999 y^s-p+j=E@1_4/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
77999999 78499999 s^p-j+E=R@2_3/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
78499999 78999999 p^j-E+R=p@3_2/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
78999999 79499999 j^E-R+p=R@4_1/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
79499999 79999999 E^R-p+R=i@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
79999999 80499999 R^p-R+i=d@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
80499999 80999999 p^R-i+d=i@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
80999999 81499999 R^i-d+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
81499999 81999999 i^d-i+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
81999999 82499999 d^i-S+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
82499999 82999999 i^S-u+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
82999999 83499999 S^u-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@4=5|NONE/I:2_2/J:26+20-10
83499999 83999999 u^_-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
83999999 84499999 _^d-y+R=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
84499999 84999999 d^y-R+u=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
84999999 85499999 y^R-u+Z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
85499999 85999999 R^u-Z+e=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
85999999 86499999 u^Z-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETPREP-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
86499999 86999999 Z^e-d+y=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
86999999 87499999 e^d-y+k=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
87499999 87999999 d^y-k+l=a@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
87999999 88499999 y^k-l+a=f@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
88499999 88999999 k^l-a+f=u@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
88999999 89499999 l^a-f+u=t@1_2/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
89499999 89999999 a^f-u+t=i@2_1/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
89999999 90499999 f^u-t+i=p@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
90499999 90999999 u^t-i+p=H@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
90999999 91499999 t^i-p+H=i@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
91499999 91999999 i^p-H+i=s@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
91999999 92499999 p^H-i+s=@@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
92499999 92999999 H^i-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
92999999 93499999 i^s-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
93499999 93999999 s^@-k+a=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
93999999 94500000 @^k-a+m=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
94500000 95000000 k^a-m+u=f@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
95000000 95500000 a^m-u+f=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
95500000 96000000 m^u-f+l=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
96000000 96500000 u^f-l+a=a~@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
96500000 97000000 f^l-a+a~=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
97000000 97500000 l^a-a~+k=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
97500000 98000000 a^a~-k+l=u@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
98000000 98500000 a~^k-l+u=n@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
98500000 99000000 k^l-u+n=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
99000000 99500000 l^u-n+_=e~@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
99500000 100000000 u^n-_+e~=f@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:2_2/H:1=1@9=0|NONE/I:3_1/J:26+20-10
100000000 100500000 n^_-e~+f=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
100500000 101000000 _^e~-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
101000000 101500000 e~^f-a+m=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
101500000 102000000 f^a-m+i=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
102000000 102500000 a^m-i+s=y@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
102500000 103000000 m^i-s+y=p@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
103000000 103500000 i^s-y+p=R@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
103500000 104000000 s^y-p+R=a@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
104000000 104500000 y^p-R+a=_@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
104500000 105000000 p^R-a+_=m@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
105000000 105500000 R^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREF_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
105500000 106000000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
106000000 106500000 _^m-@+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
106500000 107000000 m^@-_+9~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:2_2/J:26+18-12
107000000 107500000 @^_-9~+f=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
107500000 108000000 _^9~-f+u=a~@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
108000000 108500000 9~^f-u+a~=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
108500000 109000000 f^u-a~+k=a@1_1/A:1_1_2/B:1-1-1@1-5&1-5#0-1$0-1!1-4;1-4|a~/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
109000000 109500000 u^a~-k+a=p@1_2/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
109500000 110000000 a~^k-a+p=y@2_1/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
110000000 110500000 k^a-p+y=S@1_2/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
110500000 111000000 a^p-y+S=O@2_1/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
111000000 111500000 p^y-S+O=n@1_2/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
111500000 112000000 y^S-O+n=a@2_1/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
112000000 112500000 S^O-n+a=_@1_2/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
112500000 113000000 O^n-a+_=f@2_1/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
113000000 113500000 n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_5/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:5_1/H:1=1@6=5|NONE/I:1_1/J:26+18-12
113500000 114000000 a^_-f+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
114000000 114500000 _^f-i+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
114500000 115000000 f^i-m+u=S@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
115000000 115500000 i^m-u+S=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
115500000 116000000 m^u-S+a=v@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
116000000 116500000 u^S-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
116500000 117000000 S^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
117000000 117500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
117500000 118000000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
118000000 118500000 E^k-d+y=g@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
118500000 119000000 k^d-y+g=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
119000000 119500000 d^y-g+i=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
119500000 120000000 y^g-i+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
120000000 120500000 g^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
120500000 121000000 i^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
121000000 121500000 a^l-a+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
121500000 122000000 l^a-p+R=u@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
122000000 122500000 a^p-R+u=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
122500000 123000000 p^R-u+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
123000000 123500000 R^u-_+l=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@11=0|NONE/I:0_3/J:26+18-12
123500000 124000000 u^_-l+E=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:NOUN-5/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
124000000 124500000 _^l-E+k=s@2_2/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
124500000 125000000 l^E-k+s=k@3_1/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
125000000 125500000 E^k-s+k=l@1_4/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
125500000 126000000 k^s-k+l=y@2_3/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
126000000 126500000 s^k-l+y=z@3_2/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
126500000 127000000 k^l-y+z=i@4_1/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
127000000 127500000 l^y-z+i=v@1_2/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
127500000 128000000 y^z-i+v=i@2_1/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
128000000 128500000 z^i-v+i=t@1_2/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
128500000 129000000 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
129000000 129500000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
129500000 130000000 i^t-a+_=f@2_1/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
130000000 130500000 t^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;5-1|_/C:1+1+2/D:NOUN_5/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
130500000 131000000 a^_-f+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
131000000 131500000 _^f-E+p=9@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
131500000 132000000 f^E-p+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
132000000 132500000 E^p-9+R=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
132500000 133000000 p^9-R+a=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
133000000 133500000 9^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
133500000 134000000 R^a-l+a=d@1_3/A:1_1_1/B:1-0-3@0-0&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-5/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
134000000 134500000 a^l-a+d=m@2_2/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
134500000 135000000 l^a-d+m=i@3_1/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
135000000 135500000 a^d-m+i=n@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
135500000 136000000 d^m-i+n=i@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
136000000 136500000 m^i-n+i=s@1_3/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
136500000 137000000 i^n-i+s=t@2_2/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
137000000 137500000 n^i-s+t=R@3_1/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
137500000 138000000 i^s-t+R=a@1_3/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
138000000 138500000 s^t-R+a=t@2_2/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
138500000 139000000 t^R-a+t=9@3_1/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
139000000 139500000 R^a-t+9=R@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
139500000 140000000 a^t-9+R=d@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
140000000 140500000 t^9-R+d=@@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
140500000 141000000 9^R-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
141000000 141500000 R^d-@+b=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
141500000 142000000 d^@-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
142000000 142500000 @^b-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
142500000 143000000 b^j-e~+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
143000000 143500000 j^e~-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
143500000 144000000 e~^d-y+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
144000000 144500000 d^y-p+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
144500000 145000000 y^p-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
145000000 145500000 p^O-R+_=Z@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
145500000 146000000 O^R-_+Z=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@6=0|NONE/I:2_1/J:19+13-7
146000000 146500000 R^_-Z+u=e@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
146500000 147000000 _^Z-u+e=d@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
147000000 147500000 Z^u-e+d=y@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
147500000 148000000 u^e-d+y=b@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
148000000 148500000 e^d-y+b=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
148500000 149000000 d^y-b+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
149000000 149500000 y^b-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
149500000 150000000 b^i-n+j=u@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
150000000 150500000 i^n-j+u=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
150500000 151000000 n^j-u+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
151000000 151500000 j^u-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-3$0-1!1-2;1-7|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
151500000 152000000 u^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-7#1-3$1-1!1-1;1-6|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-4/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
152000000 152500000 a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
152500000 153000000 _^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
153000000 153500000 l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
153500000 154000000 E^k-t+R=O@1_3/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
154000000 154500000 k^t-R+O=m@2_2/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
154500000 155000000 t^R-O+m=a@3_1/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
155000000 155500000 R^O-m+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
155500000 156000000 O^m-a+n=j@2_1/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
156000000 156500000 m^a-n+j=a@1_3/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
156500000 157000000 a^n-j+a=_@2_2/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
157000000 157500000 n^j-a+_=t@3_1/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
157500000 158000000 j^a-_+t=i@1_1/A:1_0_3/B:0-0-1@1-1&7-2#3-1$1-1!1-1;6-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
158000000 158500000 a^_-t+i=k@1_3/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
158500000 159000000 _^t-i+k=a@2_2/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
159000000 159500000 t^i-k+a=_@3_1/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
159500000 160000000 i^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
160000000 160500000 k^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
160500000 161000000 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
161000000 161500000 _^a-f+E=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
161500000 162000000 a^f-E+b=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
162000000 162500000 f^E-b+i=N@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
162500000 163000000 E^b-i+N=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
163000000 163500000 b^i-N+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
163500000 164000000 i^N-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
164000000 164500000 N^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
164500000 165000000 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
165000000 165500000 o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
165500000 166000000 t^R-@+l=@@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
166000000 166500000 R^@-l+@=Z@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
166500000 167000000 @^l-@+Z=i@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
167000000 167500000 l^@-Z+i=v@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
167500000 168000000 @^Z-i+v=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
168000000 168500000 Z^i-v+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
168500000 169000000 i^v-R+_=l@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
169000000 169500000 v^R-_+l=u@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@7=0|NONE/I:0_2/J:23+17-8
169500000 170000000 R^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
170000000 170500000 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
170500000 171000000 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
171000000 171500000 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
171500000 172000000 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
172000000 172500000 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
172500000 173000000 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
173000000 173500000 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
173500000 174000000 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
174000000 174500000 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
174500000 175000000 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
175000000 175500000 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
175500000 176000000 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
176000000 176500000 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
176500000 177000000 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
177000000 177500000 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
177500000 178000000 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
178000000 178500000 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
178500000 179000000 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
179000000 179500000 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
179500000 180000000 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
180000000 180500000 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
180500000 181000000 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
181000000 181500000 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
181500000 182000000 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
182000000 182500000 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
182500000 183000000 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
183000000 183500000 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
183500000 184000000 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
184000000 184500000 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
184500000 185000000 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
185000000 185500000 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
185500000 186000000 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
186000000 186500000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
186500000 187000000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
187000000 187500000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
187500000 188000000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
188000000 188500000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
188500000 189000000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
189000000 189500000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
189500000 190000000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
190000000 190500000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
190500000 191000000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
191000000 191500000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
191500000 192000000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
192000000 192500000 p^a-R+_=i@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
192500000 193000000 a^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@8=0|NONE/I:3_3/J:22+17-9
193000000 193500000 R^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
193500000 194000000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
194000000 194500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
194500000 195000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
195000000 195500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
195500000 196000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
196000000 196500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
196500000 197000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
197000000 197500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
197500000 198000000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
198000000 198500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
198500000 199000000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
199000000 199500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
199500000 200000000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
200000000 200500000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
200500000 201000000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
201000000 201500000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
201500000 202000000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
202000000 202500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
202500000 203000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
203000000 203500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
203500000 204000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
204000000 204500000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
204500000 205000000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
205000000 205500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
205500000 206000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
206000000 206500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
206500000 207000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
207000000 207500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
207500000 208000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
208000000 208500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
208500000 209000000 m^a-l+_=p@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
209000000 209500000 a^l-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=0|NONE/I:4_3/J:5+5-3
209500000 210000000 l^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
210000000 210500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
210500000 211000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
211000000 211500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
211500000 212000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
212000000 212500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
212500000 213000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
213000000 213500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
213500000 214000000 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
214000000 214500000 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
214500000 215000000 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
215000000 215500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
215500000 216000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
216000000 216500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
216500000 217000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
217000000 217500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
217500000 218000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
218000000 218500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
218500000 219000000 a^s-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
219000000 219500000 s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
219500000 220000000 e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
220000000 220500000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
220500000 221000000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
221000000 221500000 u^R-t+u=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
221500000 222000000 R^t-u+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
222000000 222500000 t^u-k+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
222500000 223000000 u^k-a+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
223000000 223500000 k^a-s+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
223500000 224000000 a^s-e+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONIND_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
224000000 224500000 s^e-_+l=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@1=0|NONE/I:2_1/J:5+4-2
224500000 225000000 e^_-l+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
225000000 225500000 _^l-y+s=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
225500000 226000000 l^y-s+t=R@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
226000000 226500000 y^s-t+R=a@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
226500000 227000000 s^t-R+a=Z@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
227000000 227500000 t^R-a+Z=e@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
227500000 228000000 R^a-Z+e=p@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
228000000 228500000 a^Z-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
228500000 229000000 Z^e-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
229000000 229500000 e^p-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
229500000 230000000 p^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
230000000 230500000 a^_-t+y=R@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
230500000 231000000 _^t-y+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
231000000 231500000 t^y-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
231500000 232000000 y^R-a+Z=R@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
232000000 232500000 R^a-Z+R=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
232500000 233000000 a^Z-R+i=m@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
233000000 233500000 Z^R-i+m=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
233500000 234000000 R^i-m+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
234000000 234500000 i^m-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
234500000 235000000 m^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
235000000 235500000 9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
235500000 236000000 p^2-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
236000000 236500000 2^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
236500000 237000000 p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
237000000 237500000 l^y-s+k=@@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
237500000 238000000 y^s-k+@=f@1_2/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
238000000 238500000 s^k-@+f=l@2_1/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
238500000 239000000 k^@-f+l=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
239000000 239500000 @^f-l+y=O@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
239500000 240000000 f^l-y+O=R@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
240000000 240500000 l^y-O+R=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
240500000 241000000 y^O-R+e=m@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
241000000 241500000 O^R-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
241500000 242000000 R^e-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
242000000 242500000 e^m-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
242500000 243000000 m^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
243000000 243500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
243500000 244000000 _^t-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
244000000 244500000 t^a-_+O=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
244500000 245000000 a^_-O+R=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
245000000 245500000 _^O-R+_=m@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
245500000 246000000 O^R-_+m=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:3_3/H:1=1@6=0|NONE/I:1_1/J:21+18-7
246000000 246500000 R^_-m+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:26+26-26
246500000 247000000 _^m-i+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:26+26-26
247000000 247500000 m^i-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=24|NONE/I:1_1/J:26+26-26
247500000 248000000 i^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=23|NONE/I:1_1/J:26+26-26
248000000 248500000 _^m-e+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=23|NONE/I:1_1/J:26+26-26
248500000 249000000 m^e-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@3=22|NONE/I:1_1/J:26+26-26
249000000 249500000 e^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:26+26-26
249500000 250000000 _^m-E+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:26+26-26
250000000 250500000 m^E-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:26+26-26
250500000 251000000 E^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:26+26-26
251000000 251500000 _^m-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:26+26-26
251500000 252000000 m^a-_+m=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:26+26-26
252000000 252500000 a^_-m+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
252500000 253000000 _^m-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
253000000 253500000 m^O-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
253500000 254000000 O^R-_+m=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:26+26-26
254000000 254500000 R^_-m+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:26+26-26
254500000 255000000 _^m-o+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:26+26-26
255000000 255500000 m^o-_+m=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:26+26-26
255500000 256000000 o^_-m+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:26+26-26
256000000 256500000 _^m-u+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:26+26-26
256500000 257000000 m^u-_+m=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:26+26-26
257000000 257500000 u^_-m+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:26+26-26
257500000 258000000 _^m-y+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:26+26-26
258000000 258500000 m^y-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:26+26-26
258500000 259000000 y^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:26+26-26
259000000 259500000 _^m-@+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:26+26-26
259500000 260000000 m^@-_+m=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:VERB-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:26+26-26
260000000 260500000 @^_-m+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
260500000 261000000 _^m-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
261000000 261500000 m^9-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
261500000 262000000 9^R-_+m=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:26+26-26
262000000 262500000 R^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:26+26-26
262500000 263000000 _^m-a~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:26+26-26
263000000 263500000 m^a~-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:26+26-26
263500000 264000000 a~^_-m+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:26+26-26
264000000 264500000 _^m-o~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:26+26-26
264500000 265000000 m^o~-_+m=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:26+26-26
265000000 265500000 o~^_-m+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:26+26-26
265500000 266000000 _^m-e~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:26+26-26
266000000 266500000 m^e~-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@25=0|NONE/I:5_3/J:26+26-26
266500000 267000000 e~^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
267000000 267500000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
267500000 268000000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
268000000 268500000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
268500000 269000000 E^k-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
269000000 269500000 k^d-y+k=y@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
269500000 270000000 d^y-k+y=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
270000000 270500000 y^k-y+l=o@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
270500000 271000000 k^y-l+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
271000000 271500000 y^l-o+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
271500000 272000000 l^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=6|NONE/I:5_2/J:28+16-8
272000000 272500000 o^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
272500000 273000000 _^l-a+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
273000000 273500000 l^a-p+E=R@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
273500000 274000000 a^p-E+R=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
274000000 274500000 p^E-R+y=k@1_2/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
274500000 275000000 E^R-y+k=i@2_1/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
275000000 275500000 R^y-k+i=n@1_2/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
275500000 276000000 y^k-i+n=i@2_1/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
276000000 276500000 k^i-n+i=s@1_4/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
276500000 277000000 i^n-i+s=t@2_3/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
277000000 277500000 n^i-s+t=a~@3_2/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
277500000 278000000 i^s-t+a~=R@4_1/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
278000000 278500000 s^t-a~+R=i@1_1/A:1_1_4/B:1-1-1@1-3&0#0-0$0-0!1-2;1-2|a~/C:0+0+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
278500000 279000000 t^a~-R+i=S@1_2/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
279000000 279500000 a~^R-i+S=i@2_1/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
279500000 280000000 R^i-S+i=s@1_2/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
280000000 280500000 i^S-i+s=O@2_1/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
280500000 281000000 S^i-s+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-3/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
281000000 281500000 i^s-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
281500000 282000000 s^O-k+y=p@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
282000000 282500000 O^k-y+p=a@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
282500000 283000000 k^y-p+a=d@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
283000000 283500000 y^p-a+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
283500000 284000000 p^a-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
284000000 284500000 a^d-y+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
284500000 285000000 d^y-b+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
285000000 285500000 y^b-a+b=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
285500000 286000000 b^a-b+i=f@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
286000000 286500000 a^b-i+f=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
286500000 287000000 b^i-f+O=o@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
287000000 287500000 i^f-O+o=d@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
287500000 288000000 f^O-o+d=y@1_1/A:1_0_2/B:1-1-1@2-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
288000000 288500000 O^o-d+y=f@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
288500000 289000000 o^d-y+f=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
289000000 289500000 d^y-f+y=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
289500000 290000000 y^f-y+t=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
290000000 290500000 f^y-t+y=R@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
290500000 291000000 y^t-y+R=g@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
291000000 291500000 t^y-R+g=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
291500000 292000000 y^R-g+R=a@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
292000000 292500000 R^g-R+a=f@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
292500000 293000000 g^R-a+f=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
293000000 293500000 R^a-f+i=s@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
293500000 294000000 a^f-i+s=t@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
294000000 294500000 f^i-s+t=_@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
294500000 295000000 i^s-t+_=x@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:0_0/J:28+16-8
295000000 295500000 s^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@7=0|NONE/I:0_0/J:28+16-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e61d2821-c31d-11e8-bd30-ca939ed40085
200
<status><state>delete</state></status>
