0 500000 x^x-l+a=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
500000 1000000 x^l-a+k=H@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
1000000 1500000 l^a-k+H=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
1500000 2000000 a^k-H+i=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
2000000 2500000 k^H-i+z=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
2500000 3000000 H^i-z+i=n@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
3000000 3500000 i^z-i+n=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
3500000 3999999 z^i-n+e=g@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=2|NONE/I:2_2/J:6+5-3
3999999 4500000 i^n-e+g=R@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
4500000 4999999 n^e-g+R=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
4999999 5499999 e^g-R+a~=d@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
5499999 6000000 g^R-a~+d=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
6000000 6500000 R^a~-d+_=i@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
6500000 7000000 a~^d-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@2=0|NONE/I:3_3/J:6+5-3
7000000 7500000 d^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
7500000 8000000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
8000000 8500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
8500000 9000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
9000000 9500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
9500000 10000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
10000000 10500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
10500000 11000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
11000000 11500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
11500000 12000000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
12000000 12500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
12500000 13000000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
13000000 13500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
13500000 14000000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
14000000 14500000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
14500000 15000000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
15000000 15500000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
15500000 16000000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
16000000 16500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
16500000 17000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
17000000 17500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
17500000 18000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
18000000 18500000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
18500000 19000000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
19000000 19500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
19500000 20000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
20000000 20500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
20500000 21000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
21000000 21500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
21500000 22000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
22000000 22500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
22500000 23000000 m^a-l+_=a@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
23000000 23499999 a^l-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=0|NONE/I:3_4/J:5+5-3
23499999 23999999 l^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
23999999 24499999 _^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
24499999 24999999 a^l-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_0/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
24999999 25499999 l^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:DET-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
25499999 25999999 a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
25999999 26499999 _^l-@+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
26499999 26999999 l^@-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
26999999 27499999 @^d-y+s=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
27499999 27999999 d^y-s+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
27999999 28499999 y^s-e~+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
28499999 28999999 s^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:2_2/J:20+20-8
28999999 29499999 e~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
29499999 29999999 _^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
29999999 30499999 l^a-k+R=y@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
30499999 30999999 a^k-R+y=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
30999999 31499999 k^R-y+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
31499999 31999999 R^y-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
31999999 32499999 y^d-y+R=j@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
32499999 32999999 d^y-R+j=o@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
32999999 33499999 y^R-j+o=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
33499999 33999999 R^j-o+v=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
33999999 34499999 j^o-v+E=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
34499999 34999999 o^v-E+R=l@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
34999999 35499999 v^E-R+l=e@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
35499999 35999999 E^R-l+e=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
35999999 36499999 R^l-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
36499999 36999999 l^e-s+y=b@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
36999999 37499999 e^s-y+b=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
37499999 37999999 s^y-b+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
37999999 38499999 y^b-m+E=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
38499999 38999999 b^m-E+R=Z@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
38999999 39499999 m^E-R+Z=t@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
39499999 39999999 E^R-Z+t=u@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
39999999 40499999 R^Z-t+u=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
40499999 40999999 Z^t-u+s=a~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
40999999 41499999 t^u-s+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
41499999 41999999 u^s-a~+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
41999999 42499999 s^a~-z+9~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
42499999 42999999 a~^z-9~+k=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
42999999 43499999 z^9~-k+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
43499999 43999999 9~^k-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
43999999 44499999 k^R-i+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
44499999 44999999 R^i-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@7=0|NONE/I:3_3/J:20+20-8
44999999 45499999 i^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
45499999 45999999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
45999999 46499999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
46499999 46999999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
46999999 47499999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
47499999 47999999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
47999999 48499999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
48499999 48999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
48999999 49499999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
49499999 49999999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
49999999 50499999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
50499999 50999999 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
50999999 51499999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
51499999 51999999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
51999999 52499999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
52499999 52999999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
52999999 53499999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
53499999 53999999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
53999999 54499999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
54499999 54999999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
54999999 55499999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
55499999 55999999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
55999999 56499999 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
56499999 56999999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
56999999 57499999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
57499999 57999999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
57999999 58499999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
58499999 58999999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
58999999 59499999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
59499999 59999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
59999999 60499999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
60499999 60999999 m^a-l+_=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
60999999 61499999 a^l-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=0|NONE/I:3_2/J:5+5-3
61499999 61999999 l^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
61999999 62499999 _^l-a+k=H@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
62499999 62999999 l^a-k+H=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
62999999 63499999 a^k-H+i=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
63499999 63999999 k^H-i+z=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
63999999 64499999 H^i-z+i=n@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
64499999 64999999 i^z-i+n=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
64999999 65499999 z^i-n+e=g@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
65499999 65999999 i^n-e+g=R@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
65999999 66499999 n^e-g+R=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
66499999 66999999 e^g-R+a~=d@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
66999999 67499999 g^R-a~+d=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
67499999 67999999 R^a~-d+_=i@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
67999999 68499999 a~^d-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@2=0|NONE/I:3_3/J:6+5-3
68499999 68999999 d^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
68999999 69499999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
69499999 69999999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
69999999 70499999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
70499999 70999999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
70999999 71499999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
71499999 71999999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
71999999 72499999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
72499999 72999999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
72999999 73499999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
73499999 73999999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
73999999 74499999 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
74499999 74999999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
74999999 75499999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
75499999 75999999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
75999999 76499999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
76499999 76999999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
76999999 77499999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
77499999 77999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
77999999 78499999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
78499999 78999999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
78999999 79499999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
79499999 79999999 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
79999999 80499999 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
80499999 80999999 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
80999999 81499999 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
81499999 81999999 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
81999999 82499999 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
82499999 82999999 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
82999999 83499999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
83499999 83999999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
83999999 84499999 m^a-l+_=a@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
84499999 84999999 a^l-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=0|NONE/I:3_4/J:5+5-3
84999999 85499999 l^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
85499999 85999999 _^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
85999999 86499999 a^l-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_0/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
86499999 86999999 l^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:DET-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
86999999 87499999 a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
87499999 87999999 _^l-@+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
87999999 88499999 l^@-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
88499999 88999999 @^d-y+s=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
88999999 89499999 d^y-s+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
89499999 89999999 y^s-e~+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
89999999 90499999 s^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:2_2/J:20+20-8
90499999 90999999 e~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
90999999 91499999 _^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
91499999 91999999 l^a-k+R=y@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
91999999 92499999 a^k-R+y=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
92499999 92999999 k^R-y+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
92999999 93499999 R^y-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
93499999 93999999 y^d-y+R=j@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
93999999 94500000 d^y-R+j=o@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
94500000 95000000 y^R-j+o=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
95000000 95500000 R^j-o+v=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
95500000 96000000 j^o-v+E=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
96000000 96500000 o^v-E+R=l@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
96500000 97000000 v^E-R+l=e@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
97000000 97500000 E^R-l+e=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
97500000 98000000 R^l-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
98000000 98500000 l^e-s+y=b@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
98500000 99000000 e^s-y+b=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
99000000 99500000 s^y-b+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
99500000 100000000 y^b-m+E=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
100000000 100500000 b^m-E+R=Z@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
100500000 101000000 m^E-R+Z=t@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
101000000 101500000 E^R-Z+t=u@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
101500000 102000000 R^Z-t+u=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
102000000 102500000 Z^t-u+s=a~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
102500000 103000000 t^u-s+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
103000000 103500000 u^s-a~+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
103500000 104000000 s^a~-z+9~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
104000000 104500000 a~^z-9~+k=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
104500000 105000000 z^9~-k+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
105000000 105500000 9~^k-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
105500000 106000000 k^R-i+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
106000000 106500000 R^i-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@7=0|NONE/I:2_2/J:20+20-8
106500000 107000000 i^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:0_1/J:0+4-3
107000000 107500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:0_1/J:0+4-3
107500000 108000000 i^l-z+a=p@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:0_1/J:0+4-3
108000000 108500000 l^z-a+p=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:0_1/J:0+4-3
108500000 109000000 z^a-p+p=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:0_1/J:0+4-3
109000000 109500000 a^p-p+a=x@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-0;1-0|a/C:0+0+/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:0=1@1=1|NONE/I:0_0/J:0+4-3
109500000 110000000 p^p-a+x=x@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-0;1-0|a/C:0+0+/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:0=1@1=1|NONE/I:0_0/J:0+4-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e281e175-c31d-11e8-bd30-baa11355b4ea
200
<status><state>delete</state></status>
