0 500000 x^x-i+l=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCD-0/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
500000 1000000 x^i-l+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCD-0/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
1000000 1500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
1500000 2000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#0+1/F:VERB-2/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
2000000 2500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
2500000 3000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
3000000 3500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
3500000 3999999 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
3999999 4500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
4500000 4999999 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
4999999 5499999 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
5499999 6000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
6000000 6500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
6500000 7000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
7000000 7500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
7500000 8000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
8000000 8500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
8500000 9000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
9000000 9500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
9500000 10000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
10000000 10500000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
10500000 11000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
11000000 11500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
11500000 12000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
12000000 12500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
12500000 13000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
13000000 13500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
13500000 14000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
14000000 14500000 t^a-_+_=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
14500000 15000000 a^_-_+l=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
15000000 15500000 _^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!3-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
15500000 16000000 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!3-3;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
16000000 16500000 l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
16500000 17000000 a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
17000000 17500000 _^_-O+m=p@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
17500000 18000000 _^O-m+p=O@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:1_1/H:4=4@0=3|NONE/I:2_1/J:10+8-4
18000000 18500000 O^m-p+O=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
18500000 19000000 m^p-O+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
19000000 19500000 p^O-R+t=E@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
19500000 20000000 O^R-t+E=9~@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
20000000 20500000 R^t-E+9~=S@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:2=1@1=2|NONE/I:3_2/J:10+8-4
20500000 21000000 t^E-9~+S=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
21000000 21500000 E^9~-S+a=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
21500000 22000000 9~^S-a+p=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
22000000 22500000 S^a-p+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
22500000 23000000 a^p-o+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:10+8-4
23000000 23499999 p^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:5_4/J:10+8-4
23499999 23999999 o^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
23999999 24499999 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
24499999 24999999 l^a-_+_=w@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
24999999 25499999 a^_-_+w=a@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
25499999 25999999 _^_-w+a=z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
25999999 26499999 _^w-a+z=o@2_1/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
26499999 26999999 w^a-z+o=e@1_2/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
26999999 27499999 a^z-o+e=s@2_1/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
27499999 27999999 z^o-e+s=y@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:5_4/H:1=1@1=2|NONE/I:3_3/J:10+9-4
27999999 28499999 o^e-s+y=R@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
28499999 28999999 e^s-y+R=y@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
28999999 29499999 s^y-R+y=n@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
29499999 29999999 y^R-y+n=b@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
29999999 30499999 R^y-n+b=R@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
30499999 30999999 y^n-b+R=a~@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
30999999 31499999 n^b-R+a~=S@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
31499999 31999999 b^R-a~+S=_@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
31999999 32499999 R^a~-S+_=p@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
32499999 32999999 a~^S-_+p=H@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_3/H:1=1@3=0|NONE/I:1_1/J:10+9-4
32999999 33499999 S^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
33499999 33999999 _^p-H+i=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
33999999 34499999 p^H-i+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
34499999 34999999 H^i-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
34999999 35499999 i^l-a+s=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
35499999 35999999 l^a-s+t=R@1_5/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
35999999 36499999 a^s-t+R=y@2_4/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
36499999 36999999 s^t-R+y=k@3_3/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
36999999 37499999 t^R-y+k=t@4_2/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
37499999 37999999 R^y-k+t=y@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
37999999 38499999 y^k-t+y=R@1_3/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
38499999 38999999 k^t-y+R=d@2_2/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
38999999 39499999 t^y-R+d=@@3_1/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
39499999 39999999 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
39999999 40499999 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
40499999 40999999 d^@-l+a=s@1_3/A:1_1_2/B:1-0-3@0-0&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
40999999 41499999 @^l-a+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
41499999 41999999 l^a-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
41999999 42499999 a^s-t+R=a@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
42499999 42999999 s^t-R+a=g@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
42999999 43499999 t^R-a+g=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
43499999 43999999 R^a-g+a=l@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
43999999 44499999 a^g-a+l=v@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
44499999 44999999 g^a-l+v=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
44999999 45499999 a^l-v+a=g@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
45499999 45999999 l^v-a+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
45999999 46499999 v^a-g+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
46499999 46999999 a^g-l+i=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
46999999 47499999 g^l-i+s=e@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
47499999 47999999 l^i-s+e=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
47999999 48499999 i^s-e+d=u@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
48499999 48999999 s^e-d+u=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
48999999 49499999 e^d-u+s=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
49499999 49999999 d^u-s+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
49999999 50499999 u^s-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
50499999 50999999 s^m-a~+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
50999999 51499999 m^a~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
51499999 51999999 a~^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
51999999 52499999 d^a~-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
52499999 52999999 a~^l-@+R=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
52999999 53499999 l^@-R+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
53499999 53999999 @^R-H+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
53999999 54499999 R^H-i+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
54499999 54999999 H^i-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
54999999 55499999 i^s-o+_=l@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
55499999 55999999 s^o-_+l=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@5=0|NONE/I:2_1/J:18+13-6
55999999 56499999 o^_-l+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
56499999 56999999 _^l-y+s=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
56999999 57499999 l^y-s+t=R@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
57499999 57999999 y^s-t+R=a@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
57999999 58499999 s^t-R+a=Z@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
58499999 58999999 t^R-a+Z=e@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
58999999 59499999 R^a-Z+e=p@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
59499999 59999999 a^Z-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
59999999 60499999 Z^e-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
60499999 60999999 e^p-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
60999999 61499999 p^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
61499999 61999999 a^_-t+y=R@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
61999999 62499999 _^t-y+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
62499999 62999999 t^y-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
62999999 63499999 y^R-a+Z=R@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
63499999 63999999 R^a-Z+R=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
63999999 64499999 a^Z-R+i=m@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
64499999 64999999 Z^R-i+m=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
64999999 65499999 R^i-m+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
65499999 65999999 i^m-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
65999999 66499999 m^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
66499999 66999999 9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
66999999 67499999 p^2-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
67499999 67999999 2^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
67999999 68499999 p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
68499999 68999999 l^y-s+k=@@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
68999999 69499999 y^s-k+@=f@1_2/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
69499999 69999999 s^k-@+f=l@2_1/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
69999999 70499999 k^@-f+l=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
70499999 70999999 @^f-l+y=O@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
70999999 71499999 f^l-y+O=R@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
71499999 71999999 l^y-O+R=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
71999999 72499999 y^O-R+e=m@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
72499999 72999999 O^R-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
72999999 73499999 R^e-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
73499999 73999999 e^m-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
73999999 74499999 m^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
74499999 74999999 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
74999999 75499999 _^t-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
75499999 75999999 t^a-_+O=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
75999999 76499999 a^_-O+R=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
76499999 76999999 _^O-R+_=s@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
76999999 77499999 O^R-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@6=0|NONE/I:3_2/J:21+18-7
77499999 77999999 R^_-s+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
77999999 78499999 _^s-e+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
78499999 78999999 s^e-b+i=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
78999999 79499999 e^b-i+s=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
79499999 79999999 b^i-s+k=H@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
79999999 80499999 i^s-k+H=i@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
80499999 80999999 s^k-H+i=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
80999999 81499999 k^H-i+s=o~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
81499999 81999999 H^i-s+o~=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
81999999 82499999 i^s-o~+b=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
82499999 82999999 s^o~-b+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
82999999 83499999 o~^b-o~+_=n@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
83499999 83999999 b^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:4_2/J:6+5-3
83999999 84499999 o~^_-n+u=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
84499999 84999999 _^n-u+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
84999999 85499999 n^u-g+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
85499999 85999999 u^g-a+l=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
85999999 86499999 g^a-l+O=p@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
86499999 86999999 a^l-O+p=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
86999999 87499999 l^O-p+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
87499999 87999999 O^p-a+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:17+13-6
87999999 88499999 p^a-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:DET-1/G:4_2/H:1=1@1=4|NONE/I:4_3/J:17+13-6
88499999 88999999 a^_-m+e=a@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
88999999 89499999 _^m-e+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
89499999 89999999 m^e-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
89999999 90499999 e^a-v+E=k@1_3/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
90499999 90999999 a^v-E+k=p@2_2/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
90999999 91499999 v^E-k+p=E@3_1/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
91499999 91999999 E^k-p+E=n@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
91999999 92499999 k^p-E+n=Z@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
92499999 92999999 p^E-n+Z=y@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:17+13-6
92999999 93499999 E^n-Z+y=s@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
93499999 93999999 n^Z-y+s=k@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
93999999 94500000 Z^y-s+k=o@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
94500000 95000000 y^s-k+o=b@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
95000000 95500000 s^k-o+b=u@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
95500000 96000000 k^o-b+u=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
96000000 96500000 o^b-u+s=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:4_3/J:17+13-6
96500000 97000000 b^u-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
97000000 97500000 u^s-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
97500000 98000000 s^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
98000000 98500000 u^l-@+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
98500000 99000000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
99000000 99500000 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
99500000 100000000 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
100000000 100500000 O^l-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
100500000 101000000 l^E-j+_=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@4=1|NONE/I:1_1/J:17+13-6
101000000 101500000 E^j-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@5=0|NONE/I:2_2/J:17+13-6
101500000 102000000 j^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
102000000 102500000 _^l-@+S=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
102500000 103000000 l^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
103000000 103500000 @^S-j+e~=Z@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
103500000 104000000 S^j-e~+Z=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
104000000 104500000 j^e~-Z+u=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:3_3/J:7+7-4
104500000 105000000 e~^Z-u+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:3_3/J:7+7-4
105000000 105500000 Z^u-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
105500000 106000000 u^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
106000000 106500000 d^a~-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
106500000 107000000 a~^l-a+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
107000000 107500000 l^a-k+u=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
107500000 108000000 a^k-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
108000000 108500000 k^u-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
108500000 109000000 u^R-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=0|NONE/I:2_2/J:7+7-4
109000000 109500000 R^_-l+e=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
109500000 110000000 _^l-e+s=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
110000000 110500000 l^e-s+k=u@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
110500000 111000000 e^s-k+u=t@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
111000000 111500000 s^k-u+t=s@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
111500000 112000000 k^u-t+s=a~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
112000000 112500000 u^t-s+a~=n@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
112500000 113000000 t^s-a~+n=i@2_1/A:1_1_4/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
113000000 113500000 s^a~-n+i=v@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
113500000 114000000 a~^n-i+v=R@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
114000000 114500000 n^i-v+R=e@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
114500000 115000000 i^v-R+e=p@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
115000000 115500000 v^R-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
115500000 116000000 R^e-p+a=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
116000000 116500000 e^p-a+p=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
116500000 117000000 p^a-p+i=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
117000000 117500000 a^p-i+j=O@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
117500000 118000000 p^i-j+O=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
118000000 118500000 i^j-O+n=v@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
118500000 119000000 j^O-n+v=E@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
119000000 119500000 O^n-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
119500000 120000000 n^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
120000000 120500000 v^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
120500000 121000000 E^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
121000000 121500000 R^l-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
121500000 122000000 l^e-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
122000000 122500000 e^k-a+j=u@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
122500000 123000000 k^a-j+u=O@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
123000000 123500000 a^j-u+O=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
123500000 124000000 j^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
124000000 124500000 u^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
124500000 125000000 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
125000000 125500000 a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
125500000 126000000 _^l-@+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
126000000 126500000 l^@-v+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
126500000 127000000 @^v-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
127000000 127500000 v^o~-b+a=f@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
127500000 128000000 o~^b-a+f=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
128000000 128500000 b^a-f+E=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
128500000 129000000 a^f-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
129000000 129500000 f^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
129500000 130000000 E^l-a+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
130000000 130500000 l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
130500000 131000000 a^l-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
131000000 131500000 l^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
131500000 132000000 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
132000000 132500000 a^s-y+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
132500000 133000000 s^y-R+s=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
133000000 133500000 y^R-s+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
133500000 134000000 R^s-a+m=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
134000000 134500000 s^a-m+y=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
134500000 135000000 a^m-y+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
135000000 135500000 m^y-l+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
135500000 136000000 y^l-_+a~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@8=0|NONE/I:3_3/J:25+20-9
136000000 136500000 l^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
136500000 137000000 _^a~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
137000000 137500000 a~^n-a+_=k@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
137500000 138000000 n^a-_+k=u@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:PARTPRES-2/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
138000000 138500000 a^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
138500000 139000000 _^k-u+t=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
139000000 139500000 k^u-t+a~=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
139500000 140000000 u^t-a~+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
140000000 140500000 t^a~-l+a=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
140500000 141000000 a~^l-a+f=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
141000000 141500000 l^a-f+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
141500000 142000000 a^f-l+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
142000000 142500000 f^l-a+_=t@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
142500000 143000000 l^a-_+t=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=8|NONE/I:1_1/J:24+19-12
143000000 143500000 a^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:24+19-12
143500000 144000000 _^t-@+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:24+19-12
144000000 144500000 t^@-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@5=6|NONE/I:3_2/J:24+19-12
144500000 145000000 @^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
145000000 145500000 _^l-@+S=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
145500000 146000000 l^@-S+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
146000000 146500000 @^S-@+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
146500000 147000000 S^@-v+R=o@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
147000000 147500000 @^v-R+o=m@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
147500000 148000000 v^R-o+m=a~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
148000000 148500000 R^o-m+a~=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
148500000 149000000 o^m-a~+Z=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
149000000 149500000 m^a~-Z+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
149500000 150000000 a~^Z-a+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
150000000 150500000 Z^a-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
150500000 151000000 a^l-a+R=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
151000000 151500000 l^a-R+O=b@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
151500000 152000000 a^R-O+b=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
152000000 152500000 R^O-b+a=f@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
152500000 153000000 O^b-a+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
153000000 153500000 b^a-f+R=u@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
153500000 154000000 a^f-R+u=f@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
154000000 154500000 f^R-u+f=R@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
154500000 155000000 R^u-f+R=u@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
155000000 155500000 u^f-R+u=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
155500000 156000000 f^R-u+d=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
156000000 156500000 R^u-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
156500000 157000000 u^d-@+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
157000000 157500000 d^@-m+o=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
157500000 158000000 @^m-o+R=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
158000000 158500000 m^o-R+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
158500000 159000000 o^R-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
159000000 159500000 R^i-n+_=o@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
159500000 160000000 i^n-_+o=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@11=0|NONE/I:3_2/J:24+19-12
160000000 160500000 n^_-o+m=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
160500000 161000000 _^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
161000000 161500000 o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
161500000 162000000 m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
162000000 162500000 i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
162500000 163000000 l^j-2+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
163000000 163500000 j^2-d+y=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
163500000 164000000 2^d-y+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
164000000 164500000 d^y-l+i=O@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
164500000 165000000 y^l-i+O=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
165000000 165500000 l^i-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
165500000 166000000 i^O-a+_=E@1_1/A:1_0_1/B:1-0-1@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
166000000 166500000 O^a-_+E=l@1_1/A:1_0_1/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
166500000 167000000 a^_-E+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
167000000 167500000 _^E-l+d=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
167500000 168000000 E^l-d+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
168000000 168500000 l^d-E+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
168500000 169000000 d^E-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
169000000 169500000 E^s-i+n=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
169500000 170000000 s^i-n+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
170000000 170500000 i^n-d+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
170500000 171000000 n^d-e+p=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
171000000 171500000 d^e-p+j=o~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
171500000 172000000 e^p-j+o~=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
172000000 172500000 p^j-o~+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
172500000 173000000 j^o~-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
173000000 173500000 o~^s-y+R=d@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
173500000 174000000 s^y-R+d=e@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
174000000 174500000 y^R-d+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
174500000 175000000 R^d-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
175000000 175500000 d^e-k+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
175500000 176000000 e^k-a+R=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
176000000 176500000 k^a-R+t=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
176500000 177000000 a^R-t+O=o~@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
177000000 177500000 R^t-O+o~=_@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
177500000 178000000 t^O-o~+_=l@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
178000000 178500000 O^o~-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@5=6|NONE/I:2_2/J:28+22-12
178500000 179000000 o~^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
179000000 179500000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
179500000 180000000 l^@-k+l=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
180000000 180500000 @^k-l+u=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
180500000 181000000 k^l-u+R=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
181000000 181500000 l^u-R+u=j@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
181500000 182000000 u^R-u+j=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
182000000 182500000 R^u-j+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
182500000 183000000 u^j-a+_=f@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
183000000 183500000 j^a-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@8=3|NONE/I:1_1/J:28+22-12
183500000 184000000 a^_-f+E=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
184000000 184500000 _^f-E+9~=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
184500000 185000000 f^E-9~+t=u@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
185000000 185500000 E^9~-t+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
185500000 186000000 9~^t-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
186000000 186500000 t^u-R+_=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
186500000 187000000 u^R-_+a~=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@11=0|NONE/I:2_2/J:28+22-12
187000000 187500000 R^_-a~+o=d@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=9|NONE/I:5_3/J:26+20-10
187500000 188000000 _^a~-o+d=y@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=9|NONE/I:5_3/J:26+20-10
188000000 188500000 a~^o-d+y=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
188500000 189000000 o^d-y+k=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
189000000 189500000 d^y-k+y=m@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
189500000 190000000 y^k-y+m=y@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
190000000 190500000 k^y-m+y=l@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
190500000 191000000 y^m-y+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
191000000 191500000 m^y-l+y=s@1_3/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
191500000 192000000 y^l-y+s=p@2_2/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
192000000 192500000 l^y-s+p=j@3_1/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
192500000 193000000 y^s-p+j=E@1_4/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
193000000 193500000 s^p-j+E=R@2_3/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
193500000 194000000 p^j-E+R=p@3_2/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
194000000 194500000 j^E-R+p=R@4_1/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|E/C:1+1+3/D:NOUN_3/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:5=3@1=8|NONE/I:1_1/J:26+20-10
194500000 195000000 E^R-p+R=i@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
195000000 195500000 R^p-R+i=d@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
195500000 196000000 p^R-i+d=i@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@2=7|NONE/I:2_2/J:26+20-10
196000000 196500000 R^i-d+i=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
196500000 197000000 i^d-i+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
197000000 197500000 d^i-S+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
197500000 198000000 i^S-u+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=6|NONE/I:1_1/J:26+20-10
198000000 198500000 S^u-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@4=5|NONE/I:2_2/J:26+20-10
198500000 199000000 u^_-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
199000000 199500000 _^d-y+R=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
199500000 200000000 d^y-R+u=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
200000000 200500000 y^R-u+Z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
200500000 201000000 R^u-Z+e=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@5=4|NONE/I:6_4/J:26+20-10
201000000 201500000 u^Z-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETPREP-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
201500000 202000000 Z^e-d+y=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
202000000 202500000 e^d-y+k=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
202500000 203000000 d^y-k+l=a@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
203000000 203500000 y^k-l+a=f@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
203500000 204000000 k^l-a+f=u@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
204000000 204500000 l^a-f+u=t@1_2/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
204500000 205000000 a^f-u+t=i@2_1/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
205000000 205500000 f^u-t+i=p@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
205500000 206000000 u^t-i+p=H@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:ADV-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
206000000 206500000 t^i-p+H=i@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
206500000 207000000 i^p-H+i=s@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
207000000 207500000 p^H-i+s=@@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_3/E:ADV+1@4+1&1+0#1+2/F:PRONPER-1/G:2_2/H:6=4@6=3|NONE/I:4_2/J:26+20-10
207500000 208000000 H^i-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
208000000 208500000 i^s-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
208500000 209000000 s^@-k+a=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
209000000 209500000 @^k-a+m=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
209500000 210000000 k^a-m+u=f@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
210000000 210500000 a^m-u+f=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
210500000 211000000 m^u-f+l=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
211000000 211500000 u^f-l+a=a~@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
211500000 212000000 f^l-a+a~=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:6_4/H:4=2@7=2|NONE/I:2_2/J:26+20-10
212000000 212500000 l^a-a~+k=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
212500000 213000000 a^a~-k+l=u@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
213000000 213500000 a~^k-l+u=n@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
213500000 214000000 k^l-u+n=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
214000000 214500000 l^u-n+_=o@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@8=1|NONE/I:1_1/J:26+20-10
214500000 215000000 u^n-_+o=m@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@9=0|NONE/I:3_2/J:26+20-10
215000000 215500000 n^_-o+m=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
215500000 216000000 _^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
216000000 216500000 o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
216500000 217000000 m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
217000000 217500000 i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
217500000 218000000 l^j-2+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=11|NONE/I:5_4/J:28+22-12
218000000 218500000 j^2-d+y=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
218500000 219000000 2^d-y+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
219000000 219500000 d^y-l+i=O@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
219500000 220000000 y^l-i+O=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
220000000 220500000 l^i-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
220500000 221000000 i^O-a+_=E@1_1/A:1_0_1/B:1-0-1@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
221000000 221500000 O^a-_+E=l@1_1/A:1_0_1/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:3_2/H:5=4@1=10|NONE/I:3_2/J:28+22-12
221500000 222000000 a^_-E+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
222000000 222500000 _^E-l+d=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
222500000 223000000 E^l-d+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
223000000 223500000 l^d-E+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
223500000 224000000 d^E-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
224000000 224500000 E^s-i+n=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
224500000 225000000 s^i-n+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=9|NONE/I:2_2/J:28+22-12
225000000 225500000 i^n-d+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
225500000 226000000 n^d-e+p=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
226000000 226500000 d^e-p+j=o~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
226500000 227000000 e^p-j+o~=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
227000000 227500000 p^j-o~+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=8|NONE/I:5_3/J:28+22-12
227500000 228000000 j^o~-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
228000000 228500000 o~^s-y+R=d@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
228500000 229000000 s^y-R+d=e@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
229000000 229500000 y^R-d+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
229500000 230000000 R^d-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
230000000 230500000 d^e-k+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
230500000 231000000 e^k-a+R=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
231000000 231500000 k^a-R+t=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
231500000 232000000 a^R-t+O=o~@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
232000000 232500000 R^t-O+o~=_@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
232500000 233000000 t^O-o~+_=l@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@4=7|NONE/I:1_1/J:28+22-12
233000000 233500000 O^o~-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@5=6|NONE/I:2_2/J:28+22-12
233500000 234000000 o~^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
234000000 234500000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
234500000 235000000 l^@-k+l=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
235000000 235500000 @^k-l+u=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
235500000 236000000 k^l-u+R=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@6=5|NONE/I:2_1/J:28+22-12
236000000 236500000 l^u-R+u=j@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
236500000 237000000 u^R-u+j=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
237000000 237500000 R^u-j+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
237500000 238000000 u^j-a+_=f@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@7=4|NONE/I:1_1/J:28+22-12
238000000 238500000 j^a-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@8=3|NONE/I:1_1/J:28+22-12
238500000 239000000 a^_-f+E=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
239000000 239500000 _^f-E+9~=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:28+22-12
239500000 240000000 f^E-9~+t=u@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
240000000 240500000 E^9~-t+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
240500000 241000000 9~^t-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
241000000 241500000 t^u-R+_=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:28+22-12
241500000 242000000 u^R-_+a~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@11=0|NONE/I:3_3/J:28+22-12
242000000 242500000 R^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
242500000 243000000 _^a~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
243000000 243500000 a~^n-a+_=k@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
243500000 244000000 n^a-_+k=u@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:PARTPRES-2/G:1_1/H:3=3@0=11|NONE/I:2_1/J:24+19-12
244000000 244500000 a^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
244500000 245000000 _^k-u+t=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
245000000 245500000 k^u-t+a~=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
245500000 246000000 u^t-a~+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=10|NONE/I:2_2/J:24+19-12
246000000 246500000 t^a~-l+a=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
246500000 247000000 a~^l-a+f=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
247000000 247500000 l^a-f+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
247500000 248000000 a^f-l+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
248000000 248500000 f^l-a+_=t@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:2=2@2=9|NONE/I:1_1/J:24+19-12
248500000 249000000 l^a-_+t=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=8|NONE/I:1_1/J:24+19-12
249000000 249500000 a^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:24+19-12
249500000 250000000 _^t-@+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:24+19-12
250000000 250500000 t^@-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@5=6|NONE/I:3_2/J:24+19-12
250500000 251000000 @^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
251000000 251500000 _^l-@+S=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
251500000 252000000 l^@-S+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
252000000 252500000 @^S-@+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
252500000 253000000 S^@-v+R=o@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
253000000 253500000 @^v-R+o=m@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
253500000 254000000 v^R-o+m=a~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@6=5|NONE/I:2_1/J:24+19-12
254000000 254500000 R^o-m+a~=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
254500000 255000000 o^m-a~+Z=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
255000000 255500000 m^a~-Z+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
255500000 256000000 a~^Z-a+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@7=4|NONE/I:2_2/J:24+19-12
256000000 256500000 Z^a-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
256500000 257000000 a^l-a+R=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
257000000 257500000 l^a-R+O=b@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
257500000 258000000 a^R-O+b=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
258000000 258500000 R^O-b+a=f@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@8=3|NONE/I:3_2/J:24+19-12
258500000 259000000 O^b-a+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
259000000 259500000 b^a-f+R=u@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
259500000 260000000 a^f-R+u=f@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
260000000 260500000 f^R-u+f=R@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
260500000 261000000 R^u-f+R=u@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
261000000 261500000 u^f-R+u=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
261500000 262000000 f^R-u+d=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:3_2/J:24+19-12
262000000 262500000 R^u-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
262500000 263000000 u^d-@+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
263000000 263500000 d^@-m+o=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
263500000 264000000 @^m-o+R=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
264000000 264500000 m^o-R+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
264500000 265000000 o^R-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
265000000 265500000 R^i-n+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:24+19-12
265500000 266000000 i^n-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@11=0|NONE/I:2_2/J:24+19-12
266000000 266500000 n^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
266500000 267000000 _^l-@+S=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
267000000 267500000 l^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
267500000 268000000 @^S-j+e~=Z@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
268000000 268500000 S^j-e~+Z=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+7-4
268500000 269000000 j^e~-Z+u=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:3_3/J:7+7-4
269000000 269500000 e~^Z-u+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:3_3/J:7+7-4
269500000 270000000 Z^u-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
270000000 270500000 u^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
270500000 271000000 d^a~-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
271000000 271500000 a~^l-a+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
271500000 272000000 l^a-k+u=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
272000000 272500000 a^k-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
272500000 273000000 k^u-R+_=n@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:7+7-4
273000000 273500000 u^R-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@3=0|NONE/I:4_2/J:7+7-4
273500000 274000000 R^_-n+u=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
274000000 274500000 _^n-u+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
274500000 275000000 n^u-g+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
275000000 275500000 u^g-a+l=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
275500000 276000000 g^a-l+O=p@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
276000000 276500000 a^l-O+p=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
276500000 277000000 l^O-p+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
277000000 277500000 O^p-a+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@0=5|NONE/I:1_1/J:0+12-6
277500000 278000000 p^a-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:DET-1/G:4_2/H:1=1@1=4|NONE/I:4_3/J:0+12-6
278000000 278500000 a^_-m+e=a@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
278500000 279000000 _^m-e+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-2/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
279000000 279500000 m^e-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
279500000 280000000 e^a-v+E=k@1_3/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
280000000 280500000 a^v-E+k=p@2_2/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
280500000 281000000 v^E-k+p=E@3_1/A:1_0_1/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:PREP+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
281000000 281500000 E^k-p+E=n@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
281500000 282000000 k^p-E+n=Z@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
282000000 282500000 p^E-n+Z=y@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PREP_2/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=3|NONE/I:3_3/J:0+12-6
282500000 283000000 E^n-Z+y=s@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:0_2/J:0+12-6
283000000 283500000 n^Z-y+s=k@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:0_2/J:0+12-6
283500000 284000000 Z^y-s+k=o@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:0_2/J:0+12-6
284000000 284500000 y^s-k+o=b@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:0_2/J:0+12-6
284500000 285000000 s^k-o+b=u@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@3=2|NONE/I:0_2/J:0+12-6
285000000 285500000 k^o-b+u=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:0_2/J:0+12-6
285500000 286000000 o^b-u+s=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@3=2|NONE/I:0_2/J:0+12-6
286000000 286500000 b^u-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_3/H:0=2@4=1|NONE/I:0_0/J:0+12-6
286500000 287000000 u^s-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_3/H:0=2@4=1|NONE/I:0_0/J:0+12-6
287000000 287500000 s^u-l+@=x@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|@/C:0+0+/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_3/H:0=2@4=1|NONE/I:0_0/J:0+12-6
287500000 288000000 u^l-@+x=x@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|@/C:0+0+/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_3/H:0=2@4=1|NONE/I:0_0/J:0+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e436f4ca-c31d-11e8-bd30-dccdb7ae8024
200
<status><state>delete</state></status>
