0 500000 x^x-l+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-6$0-1!0-1;0-8|@/C:1+0+2/D:x_0/E:DET+1@1+6&0+5#0+1/F:ADJ-2/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
500000 1000000 x^l-@+S=i@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-6$0-1!0-1;0-8|@/C:1+0+2/D:x_0/E:DET+1@1+6&0+5#0+1/F:ADJ-2/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
1000000 1500000 l^@-S+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
1500000 2000000 @^S-i+n=w@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
2000000 2500000 S^i-n+w=a@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
2500000 3000000 i^n-w+a=R@2_2/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
3000000 3500000 n^w-a+R=a@3_1/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
3500000 3999999 w^a-R+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
3999999 4500000 a^R-a+_=p@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
4500000 4999999 R^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-3$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-3/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
4999999 5499999 a^_-p+y=b@1_2/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
5499999 6000000 _^p-y+b=l@2_1/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
6000000 6500000 p^y-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
6500000 7000000 y^b-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
7000000 7500000 b^l-i+k=e~@3_1/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
7500000 8000000 l^i-k+e~=l@1_2/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
8000000 8500000 i^k-e~+l=j@2_1/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
8500000 9000000 k^e~-l+j=u@1_3/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
9000000 9500000 e~^l-j+u=k@2_2/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
9500000 10000000 l^j-u+k=a@3_1/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:0_0/H:9=6@0=5|NONE/I:2_1/J:22+16-6
10000000 10500000 j^u-k+a=S@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
10500000 11000000 u^k-a+S=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
11000000 11500000 k^a-S+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
11500000 12000000 a^S-a+l=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
12000000 12500000 S^a-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
12500000 13000000 a^l-e+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
13000000 13500000 l^e-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
13500000 14000000 e^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
14000000 14500000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
14500000 15000000 w^a-s+o~=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
15000000 15500000 a^s-o~+e=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
15500000 16000000 s^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
16000000 16500000 o~^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
16500000 17000000 e^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
17000000 17500000 d^e-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
17500000 18000000 e^z-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
18000000 18500000 z^a-n+j=o@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
18500000 19000000 a^n-j+o=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
19000000 19500000 n^j-o+d=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
19500000 20000000 j^o-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
20000000 20500000 o^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
20500000 21000000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
21000000 21500000 a~^l-a+R=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
21500000 22000000 l^a-R+y=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
22000000 22500000 a^R-y+_=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
22500000 23000000 R^y-_+p=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:3_3/H:1=1@5=0|NONE/I:1_1/J:22+16-6
23000000 23499999 y^_-p+l=y@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
23499999 23999999 _^p-l+y=s@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
23999999 24499999 p^l-y+s=n@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
24499999 24999999 l^y-s+n=u@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
24999999 25499999 y^s-n+u=z@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
25499999 25999999 s^n-u+z=i@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
25999999 26499999 n^u-z+i=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
26499999 26999999 u^z-i+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:PRONPER_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
26999999 27499999 z^i-k+R=w@1_4/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
27499999 27999999 i^k-R+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
27999999 28499999 k^R-w+a=j@3_2/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
28499999 28999999 R^w-a+j=o~@4_1/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
28999999 29499999 w^a-j+o~=p@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
29499999 29999999 a^j-o~+p=i@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
29999999 30499999 j^o~-p+i=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
30499999 30999999 o~^p-i+R=e@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
30999999 31499999 p^i-R+e=l@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
31499999 31999999 i^R-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@2=4|NONE/I:2_2/J:15+14-7
31999999 32499999 R^e-l+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
32499999 32999999 e^l-@+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
32999999 33499999 l^@-t+R=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
33499999 33999999 @^t-R+u=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
33999999 34499999 t^R-u+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
34499999 34999999 R^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
34999999 35499999 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
35499999 35999999 d^a~-l+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
35999999 36499999 a~^l-@+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
36499999 36999999 l^@-l+i=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
36999999 37499999 @^l-i+d=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
37499999 37999999 l^i-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
37999999 38499999 i^d-y+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
38499999 38999999 d^y-p+o=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
38999999 39499999 y^p-o+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
39499999 39999999 p^o-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
39999999 40499999 o^v-R+_=i@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
40499999 40999999 v^R-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@6=0|NONE/I:3_3/J:15+14-7
40999999 41499999 R^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
41499999 41999999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
41999999 42499999 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
42499999 42999999 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
42999999 43499999 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
43499999 43999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
43999999 44499999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
44499999 44999999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
44999999 45499999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
45499999 45999999 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
45999999 46499999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
46499999 46999999 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
46999999 47499999 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
47499999 47999999 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
47999999 48499999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
48499999 48999999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
48999999 49499999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
49499999 49999999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
49999999 50499999 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
50499999 50999999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
50999999 51499999 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
51499999 51999999 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
51999999 52499999 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
52499999 52999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
52999999 53499999 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
53499999 53999999 m^a-l+_=k@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
53999999 54499999 a^l-_+k=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
54499999 54999999 l^_-k+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
54999999 55499999 _^k-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
55499999 55999999 k^a~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
55999999 56499999 a~^l-a+p=9@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
56499999 56999999 l^a-p+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
56999999 57499999 a^p-9+R=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
57499999 57999999 p^9-R+s=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
57999999 58499999 9^R-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
58499999 58999999 R^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
58999999 59499999 s^@-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
59499999 59999999 @^R-a+_=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
59999999 60499999 R^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-2/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
60499999 60999999 a^_-p+a~=d@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
60999999 61499999 _^p-a~+d=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
61499999 61999999 p^a~-d+i=i@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
61999999 62499999 a~^d-i+i=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
62499999 62999999 d^i-i+l=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
62999999 63499999 i^i-l+z=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
63499999 63999999 i^l-z+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
63999999 64499999 l^z-o~+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
64499999 64999999 z^o~-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
64999999 65499999 o~^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
65499999 65999999 k^u-R+y=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
65999999 66499999 u^R-y+o=v@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
66499999 66999999 R^y-o+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:PARTPASSE_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
66999999 67499999 y^o-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
67499999 67999999 o^v-w+a=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
67999999 68499999 v^w-a+t=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
68499999 68999999 w^a-t+y=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
68999999 69499999 a^t-y+R=a~@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
69499999 69999999 t^y-R+a~=v@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
69999999 70499999 y^R-a~+v=l@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
70499999 70999999 R^a~-v+l=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
70999999 71499999 a~^v-l+O=p@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
71499999 71999999 v^l-O+p=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
71999999 72499999 l^O-p+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
72499999 72999999 O^p-a+_=E@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
72999999 73499999 p^a-_+E=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@6=3|NONE/I:1_1/J:25+18-10
73499999 73999999 a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@7=2|NONE/I:0_2/J:25+18-10
73999999 74499999 _^E-d+a=l@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PRED_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
74499999 74999999 E^d-a+l=y@2_1/A:1_1_1/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
74999999 75499999 d^a-l+y=m@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
75499999 75999999 a^l-y+m=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
75999999 76499999 l^y-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
76499999 76999999 y^m-i+n=j@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
76999999 77499999 m^i-n+j=O@1_4/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
77499999 77999999 i^n-j+O=m@2_3/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
77999999 78499999 n^j-O+m=_@3_2/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
78499999 78999999 j^O-m+_=g@4_1/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
78999999 79499999 O^m-_+g=H@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:0_2/H:1=1@9=0|NONE/I:1_1/J:25+18-10
79499999 79999999 m^_-g+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
79999999 80499999 _^g-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
80499999 80999999 g^H-i+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
80999999 81499999 H^i-_+g=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:28+27-26
81499999 81999999 i^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
81999999 82499999 _^g-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
82499999 82999999 g^a-_+_=g@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
82999999 83499999 a^_-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:28+27-26
83499999 83999999 _^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
83999999 84499999 _^g-e+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
84499999 84999999 g^e-_+g=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+27-26
84999999 85499999 e^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
85499999 85999999 _^g-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
85999999 86499999 g^a-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+27-26
86499999 86999999 a^_-g+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
86999999 87499999 _^g-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
87499999 87999999 g^O-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
87999999 88499999 O^R-_+g=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+27-26
88499999 88999999 R^_-g+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
88999999 89499999 _^g-o+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
89499999 89999999 g^o-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@11=14|NONE/I:2_1/J:28+27-26
89999999 90499999 o^_-g+O=a@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
90499999 90999999 _^g-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
90999999 91499999 g^O-a+_=t@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
91499999 91999999 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@13=12|NONE/I:1_1/J:28+27-26
91999999 92499999 a^_-t+_=g@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+27-26
92499999 92999999 _^t-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+27-26
92999999 93499999 t^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
93499999 93999999 _^g-e+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
93999999 94500000 g^e-_+Z=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+27-26
94500000 95000000 e^_-Z+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
95000000 95500000 _^Z-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
95500000 96000000 Z^9-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
96000000 96500000 9^R-_+g=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+27-26
96500000 97000000 R^_-g+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
97000000 97500000 _^g-a~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
97500000 98000000 g^a~-_+g=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+27-26
98000000 98500000 a~^_-g+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
98500000 99000000 _^g-o~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
99000000 99500000 g^o~-_+g=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+27-26
99500000 100000000 o~^_-g+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
100000000 100500000 _^g-e~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
100500000 101000000 g^e~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@25=0|NONE/I:4_2/J:28+27-26
101000000 101500000 e~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
101500000 102000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
102000000 102500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
102500000 103000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
103000000 103500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
103500000 104000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
104000000 104500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
104500000 105000000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
105000000 105500000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
105500000 106000000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106000000 106500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106500000 107000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
107000000 107500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
107500000 108000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108000000 108500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108500000 109000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
109000000 109500000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
109500000 110000000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
110000000 110500000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
110500000 111000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
111000000 111500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
111500000 112000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
112000000 112500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
112500000 113000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
113000000 113500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
113500000 114000000 i^s-o~+_=b@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
114000000 114500000 s^o~-_+b=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_2/H:1=1@1=0|NONE/I:1_1/J:5+3-2
114500000 115000000 o~^_-b+i=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
115000000 115500000 _^b-i+s=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
115500000 116000000 b^i-s+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
116000000 116500000 i^s-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
116500000 117000000 s^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
117000000 117500000 _^b-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
117500000 118000000 b^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
118000000 118500000 a^_-_+b=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
118500000 119000000 _^_-b+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
119000000 119500000 _^b-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
119500000 120000000 b^E-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
120000000 120500000 E^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
120500000 121000000 _^b-a+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
121000000 121500000 b^a-_+b=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
121500000 122000000 a^_-b+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
122000000 122500000 _^b-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
122500000 123000000 b^O-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
123000000 123500000 O^R-_+b=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
123500000 124000000 R^_-b+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
124000000 124500000 _^b-o+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
124500000 125000000 b^o-_+b=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
125000000 125500000 o^_-b+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
125500000 126000000 _^b-u+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
126000000 126500000 b^u-_+b=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
126500000 127000000 u^_-b+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
127000000 127500000 _^b-y+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
127500000 128000000 b^y-_+b=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
128000000 128500000 y^_-b+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
128500000 129000000 _^b-2+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
129000000 129500000 b^2-_+b=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
129500000 130000000 2^_-b+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
130000000 130500000 _^b-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
130500000 131000000 b^9-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
131000000 131500000 9^R-_+b=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
131500000 132000000 R^_-b+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
132000000 132500000 _^b-a~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
132500000 133000000 b^a~-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
133000000 133500000 a~^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
133500000 134000000 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
134000000 134500000 b^o~-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
134500000 135000000 o~^_-b+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
135000000 135500000 _^b-e~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
135500000 136000000 b^e~-_+p=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@26=0|NONE/I:1_1/J:27+27-27
136000000 136500000 e~^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
136500000 137000000 _^p-H+i=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
137000000 137500000 p^H-i+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
137500000 138000000 H^i-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
138000000 138500000 i^l-a+s=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
138500000 139000000 l^a-s+t=R@1_5/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
139000000 139500000 a^s-t+R=y@2_4/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
139500000 140000000 s^t-R+y=k@3_3/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
140000000 140500000 t^R-y+k=t@4_2/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
140500000 141000000 R^y-k+t=y@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
141000000 141500000 y^k-t+y=R@1_3/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
141500000 142000000 k^t-y+R=d@2_2/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
142000000 142500000 t^y-R+d=@@3_1/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
142500000 143000000 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
143000000 143500000 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
143500000 144000000 d^@-l+a=s@1_3/A:1_1_2/B:1-0-3@0-0&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
144000000 144500000 @^l-a+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
144500000 145000000 l^a-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
145000000 145500000 a^s-t+R=a@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
145500000 146000000 s^t-R+a=g@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
146000000 146500000 t^R-a+g=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
146500000 147000000 R^a-g+a=l@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
147000000 147500000 a^g-a+l=v@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
147500000 148000000 g^a-l+v=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
148000000 148500000 a^l-v+a=g@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
148500000 149000000 l^v-a+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
149000000 149500000 v^a-g+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
149500000 150000000 a^g-l+i=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
150000000 150500000 g^l-i+s=e@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
150500000 151000000 l^i-s+e=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
151000000 151500000 i^s-e+d=u@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
151500000 152000000 s^e-d+u=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
152000000 152500000 e^d-u+s=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
152500000 153000000 d^u-s+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
153000000 153500000 u^s-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
153500000 154000000 s^m-a~+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
154000000 154500000 m^a~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
154500000 155000000 a~^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
155000000 155500000 d^a~-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
155500000 156000000 a~^l-@+R=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
156000000 156500000 l^@-R+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
156500000 157000000 @^R-H+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
157000000 157500000 R^H-i+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
157500000 158000000 H^i-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
158000000 158500000 i^s-o+_=l@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
158500000 159000000 s^o-_+l=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@5=0|NONE/I:2_1/J:18+13-6
159000000 159500000 o^_-l+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
159500000 160000000 _^l-y+s=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
160000000 160500000 l^y-s+t=R@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
160500000 161000000 y^s-t+R=a@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
161000000 161500000 s^t-R+a=Z@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
161500000 162000000 t^R-a+Z=e@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
162000000 162500000 R^a-Z+e=p@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@0=6|NONE/I:5_4/J:21+18-7
162500000 163000000 a^Z-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
163000000 163500000 Z^e-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
163500000 164000000 e^p-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
164000000 164500000 p^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
164500000 165000000 a^_-t+y=R@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
165000000 165500000 _^t-y+R=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
165500000 166000000 t^y-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
166000000 166500000 y^R-a+Z=R@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
166500000 167000000 R^a-Z+R=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:2_1/H:5=4@1=5|NONE/I:1_1/J:21+18-7
167000000 167500000 a^Z-R+i=m@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
167500000 168000000 Z^R-i+m=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
168000000 168500000 R^i-m+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_4/H:1=1@2=4|NONE/I:6_5/J:21+18-7
168500000 169000000 i^m-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
169000000 169500000 m^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
169500000 170000000 9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|2/C:1+0+4/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+1/F:ADVDEG-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
170000000 170500000 p^2-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
170500000 171000000 2^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
171000000 171500000 p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
171500000 172000000 l^y-s+k=@@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+3&2+1#1+2/F:CONJSUB-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
172000000 172500000 y^s-k+@=f@1_2/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
172500000 173000000 s^k-@+f=l@2_1/A:1_0_4/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:ADVDEG_1/E:CONJSUB+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
173000000 173500000 k^@-f+l=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
173500000 174000000 @^f-l+y=O@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
174000000 174500000 f^l-y+O=R@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
174500000 175000000 l^y-O+R=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
175000000 175500000 y^O-R+e=m@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|O/C:1+1+1/D:CONJSUB_1/E:NOUN+2@5+1&3+0#2+3/F:CONJCOOR-1/G:1_1/H:6=5@3=3|NONE/I:3_3/J:21+18-7
175500000 176000000 O^R-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
176000000 176500000 R^e-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
176500000 177000000 e^m-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
177000000 177500000 m^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_5/H:3=3@4=2|NONE/I:3_3/J:21+18-7
177500000 178000000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
178000000 178500000 _^t-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
178500000 179000000 t^a-_+O=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
179000000 179500000 a^_-O+R=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
179500000 180000000 _^O-R+_=f@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:1_1/J:21+18-7
180000000 180500000 O^R-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_3/H:1=1@6=0|NONE/I:1_1/J:21+18-7
180500000 181000000 R^_-f+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
181000000 181500000 _^f-i+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
181500000 182000000 f^i-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:3_3/J:28+28-26
182000000 182500000 i^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
182500000 183000000 _^f-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
183000000 183500000 f^a-_+@=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
183500000 184000000 a^_-@+_=f@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-2;2-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
184000000 184500000 _^@-_+f=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=22|NONE/I:1_1/J:28+28-26
184500000 185000000 @^_-f+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
185000000 185500000 _^f-E+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
185500000 186000000 f^E-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+28-26
186000000 186500000 E^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
186500000 187000000 _^f-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
187000000 187500000 f^a-_+f=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+28-26
187500000 188000000 a^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
188000000 188500000 _^f-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
188500000 189000000 f^O-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
189000000 189500000 O^R-_+f=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+28-26
189500000 190000000 R^_-f+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
190000000 190500000 _^f-o+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
190500000 191000000 f^o-_+f=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:28+28-26
191000000 191500000 o^_-f+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
191500000 192000000 _^f-u+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
192000000 192500000 f^u-_+f=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:28+28-26
192500000 193000000 u^_-f+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
193000000 193500000 _^f-y+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
193500000 194000000 f^y-_+f=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+28-26
194000000 194500000 y^_-f+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
194500000 195000000 _^f-2+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
195000000 195500000 f^2-_+f=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+28-26
195500000 196000000 2^_-f+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
196000000 196500000 _^f-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
196500000 197000000 f^9-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
197000000 197500000 9^R-_+f=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+28-26
197500000 198000000 R^_-f+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
198000000 198500000 _^f-a~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
198500000 199000000 f^a~-_+f=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+28-26
199000000 199500000 a~^_-f+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
199500000 200000000 _^f-o~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
200000000 200500000 f^o~-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+28-26
200500000 201000000 o~^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
201000000 201500000 _^f-e~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
201500000 202000000 f^e~-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@25=0|NONE/I:4_3/J:28+28-26
202000000 202500000 e~^_-d+e=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
202500000 203000000 _^d-e+n=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
203000000 203500000 d^e-n+y=a@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
203500000 204000000 e^n-y+a=Z@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
204000000 204500000 n^y-a+Z=g@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
204500000 205000000 y^a-Z+g=R@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
205000000 205500000 a^Z-g+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
205500000 206000000 Z^g-R+i=e@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
206000000 206500000 g^R-i+e=9~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
206500000 207000000 R^i-e+9~=s@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-6|e/C:1+0+1/D:ADJ_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-1/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
207000000 207500000 i^e-9~+s=i@1_1/A:1_1_1/B:1-0-1@1-1&0#1-0$1-0!1-1;1-5|9~/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
207500000 208000000 e^9~-s+i=k@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
208000000 208500000 9~^s-i+k=l@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
208500000 209000000 s^i-k+l=o@1_4/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
209000000 209500000 i^k-l+o=n@2_3/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
209500000 210000000 k^l-o+n=d@3_2/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
210000000 210500000 l^o-n+d=E@4_1/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
210500000 211000000 o^n-d+E=s@1_3/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
211000000 211500000 n^d-E+s=t@2_2/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
211500000 212000000 d^E-s+t=R@3_1/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
212000000 212500000 E^s-t+R=y@1_4/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
212500000 213000000 s^t-R+y=k@2_3/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
213000000 213500000 t^R-y+k=t@3_2/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
213500000 214000000 R^y-k+t=9@4_1/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
214000000 214500000 y^k-t+9=R@1_3/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
214500000 215000000 k^t-9+R=s@2_2/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
215000000 215500000 t^9-R+s=a@3_1/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
215500000 216000000 9^R-s+a=p@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADJ_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
216000000 216500000 R^s-a+p=R@2_1/A:1_1_3/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
216500000 217000000 s^a-p+R=O@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
217000000 217500000 a^p-R+O=S@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
217500000 218000000 p^R-O+S=d@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
218000000 218500000 R^O-S+d=y@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
218500000 219000000 O^S-d+y=g@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
219000000 219500000 S^d-y+g=R@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
219500000 220000000 d^y-g+R=u@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
220000000 220500000 y^g-R+u=p@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
220500000 221000000 g^R-u+p=p@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
221000000 221500000 R^u-p+p=O@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
221500000 222000000 u^p-p+O=l@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
222000000 222500000 p^p-O+l=E@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
222500000 223000000 p^O-l+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
223000000 223500000 O^l-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
223500000 224000000 l^E-R+_=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
224000000 224500000 E^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@4=0|NONE/I:4_3/J:18+13-5
224500000 225000000 R^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
225000000 225500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
225500000 226000000 i^l-a+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
226000000 226500000 l^a-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
226500000 227000000 a^p-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
227000000 227500000 p^u-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
227500000 228000000 u^R-i+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
228000000 228500000 R^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:0_2/J:5+4-2
228500000 229000000 i^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-0|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:AUX-1/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
229000000 229500000 _^i-l+a=x@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:AUX-1/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
229500000 230000000 i^l-a+x=x@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:PRONPERSJ_1/E:AUX+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d720bfb4-c31d-11e8-bd30-a25dcea0d24e
200
<status><state>delete</state></status>
