0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:ADV+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:37+39-21
500000 1000000 x^a-l+O=R@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:x_0/E:ADV+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:37+39-21
1000000 1500000 a^l-O+R=S@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:x_0/E:ADV+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:37+39-21
1500000 2000000 l^O-R+S=p@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:x_0/E:ADV+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:37+39-21
2000000 2500000 O^R-S+p=R@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:ADV_1/E:ADJ+1@2+1&1+0#1+1/F:VERB-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:37+39-21
2500000 3000000 R^S-p+R=a~@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:ADJ_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@1=19|NONE/I:5_4/J:37+39-21
3000000 3500000 S^p-R+a~=p@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:ADJ_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@1=19|NONE/I:5_4/J:37+39-21
3500000 3999999 p^R-a~+p=a@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:ADJ_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@1=19|NONE/I:5_4/J:37+39-21
3999999 4500000 R^a~-p+a=d@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@1=19|NONE/I:5_4/J:37+39-21
4500000 4999999 a~^p-a+d=@@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@1=19|NONE/I:5_4/J:37+39-21
4999999 5499999 p^a-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
5499999 6000000 a^d-@+p=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
6000000 6500000 d^@-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
6500000 7000000 @^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
7000000 7500000 p^@-t+i=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
7500000 8000000 @^t-i+d=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
8000000 8500000 t^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
8500000 9000000 i^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
9000000 9500000 d^a-_+Z=2@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:INFINIT-2/G:2_2/H:5=4@2=18|NONE/I:3_2/J:37+39-21
9500000 10000000 a^_-Z+2=n@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|2/C:1+0+2/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-1/G:5_4/H:3=2@3=17|NONE/I:2_2/J:37+39-21
10000000 10500000 _^Z-2+n=e@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|2/C:1+0+2/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-1/G:5_4/H:3=2@3=17|NONE/I:2_2/J:37+39-21
10500000 11000000 Z^2-n+e=m@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-1/G:5_4/H:3=2@3=17|NONE/I:2_2/J:37+39-21
11000000 11500000 2^n-e+m=i@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-1/G:5_4/H:3=2@3=17|NONE/I:2_2/J:37+39-21
11500000 12000000 n^e-m+i=a@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:INFINIT_2/E:VERB+1@2+1&1+0#1+3/F:CONJSUB-1/G:5_4/H:3=2@3=17|NONE/I:2_2/J:37+39-21
12000000 12500000 e^m-i+a=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:INFINIT_2/E:VERB+1@2+1&1+0#1+3/F:CONJSUB-1/G:5_4/H:3=2@3=17|NONE/I:2_2/J:37+39-21
12500000 13000000 m^i-a+p=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:3_2/H:2=2@4=16|NONE/I:1_1/J:37+39-21
13000000 13500000 i^a-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=16|NONE/I:1_1/J:37+39-21
13500000 14000000 a^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=16|NONE/I:1_1/J:37+39-21
14000000 14500000 p^a-R+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=16|NONE/I:1_1/J:37+39-21
14500000 15000000 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@5=15|NONE/I:1_1/J:37+39-21
15000000 15500000 R^_-2+_=m@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@6=14|NONE/I:0_1/J:37+39-21
15500000 16000000 _^2-_+m=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:PARTPASSE-1/G:0_1/H:1=1@8=12|NONE/I:1_1/J:37+39-21
16000000 16500000 2^_-m+i=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:PARTPASSE+1@1+1&0+0#1+4/F:CONJSUB-1/G:1_1/H:1=1@9=11|NONE/I:6_5/J:37+39-21
16500000 17000000 _^m-i+a=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:PARTPASSE+1@1+1&0+0#1+4/F:CONJSUB-1/G:1_1/H:1=1@9=11|NONE/I:6_5/J:37+39-21
17000000 17500000 m^i-a+p=a@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-5|a/C:1+0+3/D:PARTPASSE_1/E:CONJSUB+1@1+5&0+2#1+3/F:CONJSUB-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
17500000 18000000 i^a-p+a=R@1_3/A:1_1_1/B:1-0-3@1-1&0#1-0$1-0!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+4&0+2#2+2/F:DETPREP-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
18000000 18500000 a^p-a+R=d@2_2/A:1_1_1/B:1-0-3@1-1&0#1-0$1-0!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+4&0+2#2+2/F:DETPREP-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
18500000 19000000 p^a-R+d=y@3_1/A:1_1_1/B:1-0-3@1-1&0#1-0$1-0!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+4&0+2#2+2/F:DETPREP-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
19000000 19500000 a^R-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-3|y/C:1+0+2/D:CONJSUB_1/E:DETPREP+1@3+3&0+2#3+1/F:NOUN-2/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
19500000 20000000 R^d-y+k=a@2_1/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-3|y/C:1+0+2/D:CONJSUB_1/E:DETPREP+1@3+3&0+2#3+1/F:NOUN-2/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
20000000 20500000 d^y-k+a=f@1_2/A:1_0_2/B:1-0-2@1-2&0#3-0$1-0!1-1;3-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
20500000 21000000 y^k-a+f=a@2_1/A:1_0_2/B:1-0-2@1-2&0#3-0$1-0!1-1;3-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
21000000 21500000 k^a-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&0#4-0$1-0!1-3;4-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
21500000 22000000 a^f-a+_=_@2_1/A:1_0_2/B:1-0-2@2-1&0#4-0$1-0!1-3;4-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
22000000 22500000 f^a-_+_=k@1_1/A:1_0_2/B:0-1-1@1-1&0#5-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@5+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:6=5@10=10|NONE/I:0_1/J:37+39-21
22500000 23000000 a^_-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@12=8|NONE/I:0_2/J:37+39-21
23000000 23499999 _^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!3-1;1-1|e/C:1+1+2/D:GUILLEMET_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@13=7|NONE/I:4_4/J:37+39-21
23499999 23999999 _^k-e+t=9~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@13=7|NONE/I:4_4/J:37+39-21
23999999 24499999 k^e-t+9~=p@1_2/A:1_1_2/B:1-1-2@1-1&0#0-159$0-179!1-1;1-3|9~/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@13=7|NONE/I:4_4/J:37+39-21
24499999 24999999 e^t-9~+p=2@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+4&0+1#1+1/F:ADVDEG-1/G:0_2/H:4=4@14=6|NONE/I:1_1/J:37+39-21
24999999 25499999 t^9~-p+2=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+3&1+0#1+3/F:PRONDEM-1/G:0_2/H:4=4@14=6|NONE/I:1_1/J:37+39-21
25499999 25999999 9~^p-2+s=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+3&1+0#1+3/F:PRONDEM-1/G:0_2/H:4=4@14=6|NONE/I:1_1/J:37+39-21
25999999 26499999 p^2-s+@=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:ADVDEG_1/E:PRONDEM+1@3+2&2+0#1+2/F:PRONREL-1/G:0_2/H:4=4@14=6|NONE/I:1_1/J:37+39-21
26499999 26999999 2^s-@+k=@@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:ADVDEG_1/E:PRONDEM+1@3+2&2+0#1+2/F:PRONREL-1/G:0_2/H:4=4@14=6|NONE/I:1_1/J:37+39-21
26999999 27499999 s^@-k+@=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|@/C:0+1+1/D:PRONDEM_1/E:PRONREL+1@4+1&2+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:4=4@14=6|NONE/I:1_1/J:37+39-21
27499999 27999999 @^k-@+_=2@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|@/C:0+1+1/D:PRONDEM_1/E:PRONREL+1@4+1&2+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:4=4@14=6|NONE/I:1_1/J:37+39-21
27999999 28499999 k^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:4_4/H:1=1@15=5|NONE/I:1_1/J:37+39-21
28499999 28999999 @^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@16=4|NONE/I:0_1/J:37+39-21
28999999 29499999 _^2-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONDEM-1/G:0_1/H:1=1@18=2|NONE/I:3_4/J:37+39-21
29499999 29999999 2^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONDEM+1@1+4&0+2#1+2/F:PRONREL-1/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
29999999 30499999 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONDEM+1@1+4&0+2#1+2/F:PRONREL-1/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
30499999 30999999 s^@-k+@=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONDEM_1/E:PRONREL+1@2+3&0+2#2+1/F:VERB-0/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
30999999 31499999 @^k-@+S=p@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONDEM_1/E:PRONREL+1@2+3&0+2#2+1/F:VERB-0/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
31499999 31999999 k^@-S+p=R@1_4/A:1_0_2/B:1-1-4@0-0&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONREL_1/E:VERB+0@3+2&0+1#3+1/F:VERB-1/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
31999999 32499999 @^S-p+R=a~@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:VERB_0/E:VERB+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
32499999 32999999 S^p-R+a~=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:VERB_0/E:VERB+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
32999999 33499999 p^R-a~+_=a@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:VERB_0/E:VERB+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=4@19=1|NONE/I:1_1/J:37+39-21
33499999 33999999 R^a~-_+a=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:3_4/H:1=1@20=0|NONE/I:2_1/J:37+39-21
33999999 34499999 a~^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:36+34-6
34499999 34999999 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:36+34-6
34999999 35499999 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:36+34-6
35499999 35999999 l^O-R+_=f@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:36+34-6
35999999 36499999 O^R-_+f=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@1=4|NONE/I:1_1/J:36+34-6
36499999 36999999 R^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=3|NONE/I:1_1/J:36+34-6
36999999 37499999 _^f-e~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=3|NONE/I:1_1/J:36+34-6
37499999 37999999 f^e~-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@3=2|NONE/I:0_3/J:36+34-6
37999999 38499999 e~^_-k+e=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@4=1|NONE/I:0_1/J:36+34-6
38499999 38999999 _^k-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@4=1|NONE/I:0_1/J:36+34-6
38999999 39499999 k^e-p+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADVN+1@3+1&1+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:0=3@4=1|NONE/I:0_1/J:36+34-6
39499999 39999999 e^p-a+_=2@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADVN+1@3+1&1+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:0=3@4=1|NONE/I:0_1/J:36+34-6
39999999 40499999 p^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=5|NONE/I:1_1/J:36+34-6
40499999 40999999 a^_-2+_=E@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=4|NONE/I:1_1/J:36+34-6
40999999 41499999 _^2-_+E=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@2=3|NONE/I:2_1/J:36+34-6
41499999 41999999 2^_-E+n=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=2|NONE/I:5_4/J:36+34-6
41999999 42499999 _^E-n+t=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=2|NONE/I:5_4/J:36+34-6
42499999 42999999 E^n-t+j=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=2|NONE/I:5_4/J:36+34-6
42999999 43499999 n^t-j+a=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=2|NONE/I:5_4/J:36+34-6
43499999 43999999 t^j-a+_=R@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=2|NONE/I:5_4/J:36+34-6
43999999 44499999 j^a-_+R=@@1_1/A:1_1_3/B:0-1-1@1-1&1-5#0-3$0-1!1-1;1-4|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
44499999 44999999 a^_-R+@=m@1_2/A:0_1_1/B:1-0-2@1-2&2-4#0-2$1-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+3&1+2#1+1/F:ADJ-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
44999999 45499999 _^R-@+m=a~@2_1/A:0_1_1/B:1-0-2@1-2&2-4#0-2$1-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+3&1+2#1+1/F:ADJ-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
45499999 45999999 R^@-m+a~=v@1_2/A:1_0_2/B:1-0-2@2-1&3-3#1-1$1-1!1-1;2-2|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+3&1+2#1+1/F:ADJ-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
45999999 46499999 @^m-a~+v=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#1-1$1-1!1-1;2-2|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+3&1+2#1+1/F:ADJ-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
46499999 46999999 m^a~-v+R=E@1_3/A:1_0_2/B:1-0-3@1-1&4-2#2-0$1-1!1-2;3-1|E/C:0+1+1/D:NOUN_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
46999999 47499999 a~^v-R+E=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#2-0$1-1!1-2;3-1|E/C:0+1+1/D:NOUN_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
47499999 47999999 v^R-E+_=p@3_1/A:1_0_2/B:1-0-3@1-1&4-2#2-0$1-1!1-2;3-1|E/C:0+1+1/D:NOUN_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
47999999 48499999 R^E-_+p=a@1_1/A:1_0_3/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+3/F:CONJSUB-1/G:2_1/H:5=4@4=1|NONE/I:2_2/J:36+34-6
48499999 48999999 E^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:5_4/H:2=2@5=0|NONE/I:1_1/J:36+34-6
48999999 49499999 _^p-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:5_4/H:2=2@5=0|NONE/I:1_1/J:36+34-6
49499999 49999999 p^a-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:5_4/H:2=2@5=0|NONE/I:1_1/J:36+34-6
49999999 50499999 a^R-s+k=@@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:5_4/H:2=2@5=0|NONE/I:1_1/J:36+34-6
50499999 50999999 R^s-k+@=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:5_4/H:2=2@5=0|NONE/I:1_1/J:36+34-6
50999999 51499999 s^k-@+_=k@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:5_4/H:2=2@5=0|NONE/I:1_1/J:36+34-6
51499999 51999999 k^@-_+k=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#3+2/F:CONJSUB-1/G:2_2/H:1=1@6=-1|NONE/I:1_1/J:36+34-6
51999999 52499999 @^_-k+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:MEDIUMPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:36+34-6
52499999 52999999 _^k-a~+_=s@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:MEDIUMPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:36+34-6
52999999 53499999 k^a~-_+s=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@1=4|NONE/I:2_1/J:36+34-6
53499999 53999999 a~^_-s+u=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:2=1@2=3|NONE/I:3_3/J:36+34-6
53999999 54499999 _^s-u+v=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:2=1@2=3|NONE/I:3_3/J:36+34-6
54499999 54999999 s^u-v+a~=k@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:2=1@2=3|NONE/I:3_3/J:36+34-6
54999999 55499999 u^v-a~+k=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:2=1@2=3|NONE/I:3_3/J:36+34-6
55499999 55999999 v^a~-k+a~=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
55999999 56499999 a~^k-a~+Z=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
56499999 56999999 k^a~-Z+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
56999999 57499999 a~^Z-@+s=H@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
57499999 57999999 Z^@-s+H=i@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
57999999 58499999 @^s-H+i=z@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
58499999 58999999 s^H-i+z=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
58999999 59499999 H^i-z+a~=v@1_2/A:1_1_3/B:1-1-2@1-1&3-1#3-132$2-148!1-1;1-2|a~/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:3=3@3=2|NONE/I:3_2/J:36+34-6
59499999 59999999 i^z-a~+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@4=1|NONE/I:1_1/J:36+34-6
59999999 60499999 z^a~-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@4=1|NONE/I:1_1/J:36+34-6
60499999 60999999 a~^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@4=1|NONE/I:1_1/J:36+34-6
60999999 61499999 v^w-a+j=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@4=1|NONE/I:1_1/J:36+34-6
61499999 61999999 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@4=1|NONE/I:1_1/J:36+34-6
61999999 62499999 a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@4=1|NONE/I:1_1/J:36+34-6
62499999 62999999 j^a-Z+_=2@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@4=1|NONE/I:1_1/J:36+34-6
62999999 63499999 a^Z-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@5=0|NONE/I:1_1/J:36+34-6
63499999 63999999 Z^_-2+_=S@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=-1|NONE/I:1_1/J:36+34-6
63999999 64499999 _^2-_+S=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@7=-2|NONE/I:2_1/J:36+34-6
64499999 64999999 2^_-S+y=i@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=-3|NONE/I:1_1/J:36+34-6
64999999 65499999 _^S-y+i=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=-3|NONE/I:1_1/J:36+34-6
65499999 65999999 S^y-i+_=a~@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=-3|NONE/I:1_1/J:36+34-6
65999999 66499999 y^i-_+a~=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@9=-4|NONE/I:1_1/J:36+34-6
66499999 66999999 i^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:28+25-13
66999999 67499999 _^a~-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-125$1-139!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:28+25-13
67499999 67999999 a~^n-a+_=t@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@1=11|NONE/I:2_2/J:28+25-13
67999999 68499999 n^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@2=10|NONE/I:8_6/J:28+25-13
68499999 68999999 a^_-t+E=l@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:2=2@2=10|NONE/I:8_6/J:28+25-13
68999999 69499999 _^t-E+l=u@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:2=2@2=10|NONE/I:8_6/J:28+25-13
69499999 69999999 t^E-l+u=a~@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:2=2@2=10|NONE/I:8_6/J:28+25-13
69999999 70499999 E^l-u+a~=n@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-6$0-1!1-1;1-7|u/C:1+0+1/D:ADJ_1/E:CONJCOOR+1@1+6&0+4#1+2/F:PREP-1/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
70499999 70999999 l^u-a~+n=o@1_1/A:1_1_1/B:1-0-1@1-1&2-7#1-5$1-1!1-1;1-6|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+5&0+4#2+1/F:NOUN-2/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
70999999 71499999 u^a~-n+o=b@1_2/A:1_0_1/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|o/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+5&0+4#2+1/F:NOUN-2/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
71499999 71999999 a~^n-o+b=E@2_1/A:1_0_1/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|o/C:1+0+3/D:PREP_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-2/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
71999999 72499999 n^o-b+E=R@1_3/A:1_0_2/B:1-0-3@2-1&4-5#3-3$1-1!1-1;3-4|E/C:1+0+2/D:PREP_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-2/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
72499999 72999999 o^b-E+R=Z@2_2/A:1_0_2/B:1-0-3@2-1&4-5#3-3$1-1!1-1;3-4|E/C:1+0+2/D:PREP_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-2/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
72999999 73499999 b^E-R+Z=O@3_1/A:1_0_2/B:1-0-3@2-1&4-5#3-3$1-1!1-1;3-4|E/C:1+0+2/D:PREP_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-2/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
73499999 73999999 E^R-Z+O=a@1_2/A:1_0_3/B:1-0-2@2-1&5-4#4-2$1-1!1-1;4-3|O/C:1+0+1/D:PREP_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-2/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
73999999 74499999 R^Z-O+a=_@2_1/A:1_0_3/B:1-0-2@1-2&5-4#4-2$1-1!1-1;4-3|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
74499999 74999999 Z^O-a+_=i@1_1/A:1_0_2/B:1-0-1@2-1&6-3#5-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
74999999 75499999 O^a-_+i=a@1_1/A:1_0_1/B:0-0-1@1-1&7-2#6-1$1-1!1-1;6-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
75499999 75999999 a^_-i+a=_@1_1/A:0_0_1/B:1-1-1@1-1&8-1#6-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:AUX-1/G:2_2/H:8=6@3=9|NONE/I:1_1/J:28+25-13
75999999 76499999 _^i-a+_=u@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:AUX+1@1+1&0+0#1+1/F:SYMBOL-1/G:8_6/H:1=1@4=8|NONE/I:1_1/J:28+25-13
76499999 76999999 i^a-_+u=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:AUX_1/E:SYMBOL+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=7|NONE/I:1_1/J:28+25-13
76999999 77499999 a^_-u+_=O@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|u/C:0+1+1/D:SYMBOL_1/E:CONJCOOR+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@6=6|NONE/I:0_1/J:28+25-13
77499999 77999999 _^u-_+O=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@8=4|NONE/I:4_3/J:28+25-13
77999999 78499999 u^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-2$0-1!2-1;1-3|O/C:1+0+1/D:GUILLEMET_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@9=3|NONE/I:1_1/J:28+25-13
78499999 78999999 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@9=3|NONE/I:1_1/J:28+25-13
78999999 79499999 O^a-_+i=a@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@9=3|NONE/I:1_1/J:28+25-13
79499999 79999999 a^_-i+a=9~@1_1/A:0_0_1/B:1-1-1@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-1/G:1_1/H:4=3@9=3|NONE/I:1_1/J:28+25-13
79999999 80499999 _^i-a+9~=p@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@10=2|NONE/I:6_5/J:28+25-13
80499999 80999999 i^a-9~+p=@@1_1/A:1_1_1/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
80999999 81499999 a^9~-p+@=t@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
81499999 81999999 9~^p-@+t=i@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
81999999 82499999 p^@-t+i=d@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
82499999 82999999 @^t-i+d=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
82999999 83499999 t^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-0$1-1!1-4;3-2|a/C:0+0+1/D:NOUN_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
83499999 83999999 i^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-0$1-1!1-4;3-2|a/C:0+0+1/D:NOUN_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
83999999 84499999 d^a-_+Z=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-3;4-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
84499999 84999999 a^_-Z+_=v@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-2;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@11=1|NONE/I:1_1/J:28+25-13
84999999 85499999 _^Z-_+v=w@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:6_5/H:1=1@12=0|NONE/I:5_4/J:28+25-13
85499999 85999999 Z^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-5#0-2$0-1!4-1;1-4|a/C:1+0+2/D:ENDPUNCT_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
85999999 86499999 _^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-5#0-2$0-1!4-1;1-4|a/C:1+0+2/D:ENDPUNCT_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
86499999 86999999 v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-5#0-2$0-1!4-1;1-4|a/C:1+0+2/D:ENDPUNCT_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
86999999 87499999 w^a-l+a=k@1_2/A:1_1_3/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
87499999 87999999 a^l-a+k=O@2_1/A:1_1_3/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
87999999 88499999 l^a-k+O=m@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|O/C:0+0+1/D:VERB_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
88499999 88999999 a^k-O+m=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|O/C:0+0+1/D:VERB_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
88999999 89499999 k^O-m+_=t@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|O/C:0+0+1/D:VERB_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
89499999 89999999 O^m-_+t=s@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
89999999 90499999 m^_-t+s=@@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:DET-1/G:1_1/H:5=4@0=10|NONE/I:3_2/J:27+25-11
90499999 90999999 _^t-s+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@1=9|NONE/I:1_1/J:27+25-11
90999999 91499999 t^s-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@1=9|NONE/I:1_1/J:27+25-11
91499999 91999999 s^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@1=9|NONE/I:1_1/J:27+25-11
91999999 92499999 @^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@1=9|NONE/I:1_1/J:27+25-11
92499999 92999999 m^a-t+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@1=9|NONE/I:1_1/J:27+25-11
92999999 93499999 a^t-e~+_=2@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@1=9|NONE/I:1_1/J:27+25-11
93499999 93999999 t^e~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@2=8|NONE/I:1_1/J:27+25-11
93999999 94500000 e~^_-2+_=O@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=7|NONE/I:1_1/J:27+25-11
94500000 95000000 _^2-_+O=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@4=6|NONE/I:2_1/J:27+25-11
95000000 95500000 2^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@5=5|NONE/I:2_2/J:27+25-11
95500000 96000000 _^O-a+_=i@1_1/A:1_1_1/B:1-1-1@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@5=5|NONE/I:2_2/J:27+25-11
96000000 96500000 O^a-_+i=a@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@6=4|NONE/I:1_1/J:27+25-11
96500000 97000000 a^_-i+a=b@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:2_1/H:2=2@6=4|NONE/I:1_1/J:27+25-11
97000000 97500000 _^i-a+b=o@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:2_2/H:1=1@7=3|NONE/I:4_3/J:27+25-11
97500000 98000000 i^a-b+o=k@1_2/A:1_1_1/B:1-1-2@1-2&0#0-0$0-0!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+0#1+3/F:PREP-1/G:1_1/H:4=3@8=2|NONE/I:0_1/J:27+25-11
98000000 98500000 a^b-o+k=u@2_1/A:1_1_1/B:1-1-2@1-2&0#0-0$0-0!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+0#1+3/F:PREP-1/G:1_1/H:4=3@8=2|NONE/I:0_1/J:27+25-11
98500000 99000000 b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|u/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+0#1+3/F:PREP-1/G:1_1/H:4=3@8=2|NONE/I:0_1/J:27+25-11
99000000 99500000 o^k-u+d=@@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|u/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+0#1+3/F:PREP-1/G:1_1/H:4=3@8=2|NONE/I:0_1/J:27+25-11
99500000 100000000 k^u-d+@=u@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|@/C:1+1+1/D:ADVDEG_2/E:PREP+1@2+2&1+0#1+2/F:CONJCOOR-1/G:1_1/H:4=3@8=2|NONE/I:0_1/J:27+25-11
100000000 100500000 u^d-@+u=_@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|@/C:1+1+1/D:ADVDEG_2/E:PREP+1@2+2&1+0#1+2/F:CONJCOOR-1/G:1_1/H:4=3@8=2|NONE/I:0_1/J:27+25-11
100500000 101000000 d^@-u+_=f@1_1/A:1_0_2/B:1-1-1@1-1&0#3-0$1-0!1-3;3-1|u/C:0+1+1/D:PREP_1/E:CONJCOOR+1@3+1&1+0#2+1/F:GUILLEMET-0/G:1_1/H:4=3@8=2|NONE/I:0_1/J:27+25-11
101000000 101500000 @^u-_+f=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:0_1/H:1=1@1=9|NONE/I:5_4/J:27+25-11
101500000 102000000 u^_-f+i=n@1_2/A:0_1_1/B:0-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:MEDIUMPUNCT_1/E:ADJ+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@2=8|NONE/I:1_1/J:27+25-11
102000000 102500000 _^f-i+n=O@2_1/A:0_1_1/B:0-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:MEDIUMPUNCT_1/E:ADJ+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@2=8|NONE/I:1_1/J:27+25-11
102500000 103000000 f^i-n+O=a@1_2/A:0_1_2/B:1-0-2@1-1&2-4#0-2$1-1!3-1;1-3|O/C:1+0+1/D:MEDIUMPUNCT_1/E:ADJ+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@2=8|NONE/I:1_1/J:27+25-11
103000000 103500000 i^n-O+a=_@2_1/A:0_1_2/B:1-0-2@1-2&2-4#0-2$1-1!3-1;1-3|O/C:1+0+1/D:ADJ_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=8|NONE/I:1_1/J:27+25-11
103500000 104000000 n^O-a+_=i@1_1/A:1_0_2/B:1-0-1@2-1&3-3#1-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=8|NONE/I:1_1/J:27+25-11
104000000 104500000 O^a-_+i=_@1_1/A:1_0_1/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=4@2=8|NONE/I:1_1/J:27+25-11
104500000 105000000 a^_-i+_=a@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@2=8|NONE/I:1_1/J:27+25-11
105000000 105500000 _^i-_+a=d@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:5_4/H:1=1@3=7|NONE/I:1_1/J:27+25-11
105500000 106000000 i^_-a+d=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@0=12|NONE/I:3_2/J:19+15-13
106000000 106500000 _^a-d+y=s@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@1=11|NONE/I:1_1/J:19+15-13
106500000 107000000 a^d-y+s=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@1=11|NONE/I:1_1/J:19+15-13
107000000 107500000 d^y-s+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@1=11|NONE/I:1_1/J:19+15-13
107500000 108000000 y^s-a+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@1=11|NONE/I:1_1/J:19+15-13
108000000 108500000 s^a-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@1=11|NONE/I:1_1/J:19+15-13
108500000 109000000 a^l-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@1=11|NONE/I:1_1/J:19+15-13
109000000 109500000 l^a-_+_=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=10|NONE/I:1_1/J:19+15-13
109500000 110000000 a^_-_+k=t@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@3=9|NONE/I:1_1/J:19+15-13
110000000 110500000 _^_-k+t=a@1_2/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=8|NONE/I:2_2/J:19+15-13
110500000 111000000 _^k-t+a=d@2_1/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=8|NONE/I:2_2/J:19+15-13
111000000 111500000 k^t-a+d=i@1_1/A:0_1_2/B:1-1-1@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:19+15-13
111500000 112000000 t^a-d+i=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:19+15-13
112000000 112500000 a^d-i+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:19+15-13
112500000 113000000 d^i-R+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:19+15-13
113000000 113500000 i^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@6=6|NONE/I:1_1/J:19+15-13
113500000 114000000 R^_-2+_=S@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=5|NONE/I:1_1/J:19+15-13
114000000 114500000 _^2-_+S=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:1_1/H:1=1@8=4|NONE/I:3_1/J:19+15-13
114500000 115000000 2^_-S+a=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
115000000 115500000 _^S-a+R=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
115500000 116000000 S^a-R+k=y@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
116000000 116500000 a^R-k+y=t@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
116500000 117000000 R^k-y+t=R@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
117000000 117500000 k^y-t+R=i@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
117500000 118000000 y^t-R+i=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
118000000 118500000 t^R-i+_=f@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@9=3|NONE/I:1_1/J:19+15-13
118500000 119000000 R^i-_+f=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_1/H:1=1@10=2|NONE/I:2_1/J:19+15-13
119000000 119500000 i^_-f+R=O@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@11=1|NONE/I:1_1/J:19+15-13
119500000 120000000 _^f-R+O=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@11=1|NONE/I:1_1/J:19+15-13
120000000 120500000 f^R-O+m=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@11=1|NONE/I:1_1/J:19+15-13
120500000 121000000 R^O-m+a=Z@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@11=1|NONE/I:1_1/J:19+15-13
121000000 121500000 O^m-a+Z=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@11=1|NONE/I:1_1/J:19+15-13
121500000 122000000 m^a-Z+_=2@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@11=1|NONE/I:1_1/J:19+15-13
122000000 122500000 a^Z-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@12=0|NONE/I:1_1/J:19+15-13
122500000 123000000 Z^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:15+21-6
123000000 123500000 _^2-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=4|NONE/I:1_1/J:15+21-6
123500000 124000000 2^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=3|NONE/I:0_3/J:15+21-6
124000000 124500000 _^l-a+k=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=3|NONE/I:0_3/J:15+21-6
124500000 125000000 l^a-k+e=v@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADV_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@3=2|NONE/I:1_1/J:15+21-6
125000000 125500000 a^k-e+v=R@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:0=3@3=2|NONE/I:1_1/J:15+21-6
125500000 126000000 k^e-v+R=E@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:0=3@3=2|NONE/I:1_1/J:15+21-6
126000000 126500000 e^v-R+E=k@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:0=3@3=2|NONE/I:1_1/J:15+21-6
126500000 127000000 v^R-E+k=@@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:0=3@3=2|NONE/I:1_1/J:15+21-6
127000000 127500000 R^E-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADJ_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_3/H:1=1@4=1|NONE/I:0_1/J:15+21-6
127500000 128000000 E^k-@+_=b@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADJ_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_3/H:1=1@4=1|NONE/I:0_1/J:15+21-6
128000000 128500000 k^@-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@1=4|NONE/I:1_1/J:15+21-6
128500000 129000000 @^_-b+e~=Z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+3/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=3|NONE/I:0_2/J:15+21-6
129000000 129500000 _^b-e~+Z=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+3/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=3|NONE/I:0_2/J:15+21-6
129500000 130000000 b^e~-Z+E=m@1_3/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@3=2|NONE/I:1_1/J:15+21-6
130000000 130500000 e~^Z-E+m=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@3=2|NONE/I:1_1/J:15+21-6
130500000 131000000 Z^E-m+b=j@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@3=2|NONE/I:1_1/J:15+21-6
131000000 131500000 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@4=1|NONE/I:0_1/J:15+21-6
131500000 132000000 m^b-j+e~=_@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@4=1|NONE/I:0_1/J:15+21-6
132000000 132500000 b^j-e~+_=Z@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@4=1|NONE/I:0_1/J:15+21-6
132500000 133000000 j^e~-_+Z=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@6=-1|NONE/I:0_2/J:15+21-6
133000000 133500000 e~^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:GUILLEMET_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@7=-2|NONE/I:2_2/J:15+21-6
133500000 134000000 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@7=-2|NONE/I:2_2/J:15+21-6
134000000 134500000 Z^E-m+b=j@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@7=-2|NONE/I:2_2/J:15+21-6
134500000 135000000 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVDEG+1@1+2&0+0#1+2/F:PREP-1/G:0_2/H:2=2@8=-3|NONE/I:1_1/J:15+21-6
135000000 135500000 m^b-j+e~=n@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVDEG+1@1+2&0+0#1+2/F:PREP-1/G:0_2/H:2=2@8=-3|NONE/I:1_1/J:15+21-6
135500000 136000000 b^j-e~+n=a~@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVDEG+1@1+2&0+0#1+2/F:PREP-1/G:0_2/H:2=2@8=-3|NONE/I:1_1/J:15+21-6
136000000 136500000 j^e~-n+a~=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+2&0+0#1+2/F:PREP-1/G:0_2/H:2=2@8=-3|NONE/I:1_1/J:15+21-6
136500000 137000000 e~^n-a~+_=m@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ADVDEG_1/E:PREP+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=2@8=-3|NONE/I:1_1/J:15+21-6
137000000 137500000 n^a~-_+m=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-2/G:2_2/H:1=1@9=-4|NONE/I:2_1/J:15+21-6
137500000 138000000 a~^_-m+a~=Z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:25+25-12
138000000 138500000 _^m-a~+Z=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:25+25-12
138500000 139000000 m^a~-Z+e=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:25+25-12
139000000 139500000 a~^Z-e+_=m@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:25+25-12
139500000 140000000 Z^e-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@1=10|NONE/I:1_1/J:25+25-12
140000000 140500000 e^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:25+25-12
140500000 141000000 _^m-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:25+25-12
141000000 141500000 m^E-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:25+25-12
141500000 142000000 E^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:25+25-12
142000000 142500000 _^b-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:25+25-12
142500000 143000000 b^o~-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@5=6|NONE/I:0_4/J:25+25-12
143000000 143500000 o~^_-k+e=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+4&0+3#1+1/F:PRED-1/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
143500000 144000000 _^k-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|e/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
144000000 144500000 k^e-p+a=f@1_2/A:1_1_2/B:1-0-2@1-1&0#0-0$0-0!1-1;1-3|a/C:1+0+3/D:PRED_1/E:ADVN+1@3+2&1+1#1+1/F:NOUN-3/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
144500000 145000000 e^p-a+f=O@2_1/A:1_1_2/B:1-0-2@1-1&0#0-0$0-0!1-1;1-3|a/C:1+0+3/D:PRED_1/E:ADVN+1@3+2&1+1#1+1/F:NOUN-3/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
145000000 145500000 p^a-f+O=R@1_3/A:1_0_2/B:1-0-3@1-3&0#0-0$0-0!1-2;2-2|O/C:0+0+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
145500000 146000000 a^f-O+R=s@2_2/A:1_0_2/B:1-0-3@1-3&0#0-0$0-0!1-2;2-2|O/C:0+0+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
146000000 146500000 f^O-R+s=@@3_1/A:1_0_2/B:1-0-3@1-3&0#0-0$0-0!1-2;2-2|O/C:0+0+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
146500000 147000000 O^R-s+@=m@1_2/A:1_0_3/B:0-0-2@2-2&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
147000000 147500000 R^s-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
147500000 148000000 s^@-m+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;4-1|a~/C:1+1+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
148000000 148500000 @^m-a~+k=o@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;4-1|a~/C:1+1+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+3/F:CONJSUB-0/G:1_1/H:0=4@6=5|NONE/I:0_6/J:25+25-12
148500000 149000000 m^a~-k+o=p@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-5|o/C:1+0+2/D:NOUN_3/E:CONJSUB+0@1+6&0+4#1+2/F:DETPREP-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
149000000 149500000 a~^k-o+p=@@2_1/A:1_1_2/B:1-1-2@1-1&0#0-3$0-1!1-1;1-5|o/C:1+0+2/D:CONJSUB_0/E:DETPREP+1@2+5&0+4#2+1/F:NOUN-2/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
149500000 150000000 k^o-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&0#0-2$0-1!1-1;1-4|@/C:1+0+2/D:DETPREP_1/E:NOUN+2@3+4&0+3#3+1/F:NOUN-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
150000000 150500000 o^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&0#0-2$0-1!1-1;1-4|@/C:1+0+2/D:DETPREP_1/E:NOUN+2@3+4&0+3#3+1/F:NOUN-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
150500000 151000000 p^@-t+i=d@1_2/A:1_0_2/B:1-0-2@2-1&0#0-1$0-1!1-1;2-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@3+4&0+3#3+1/F:NOUN-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
151000000 151500000 @^t-i+d=a@2_1/A:1_0_2/B:1-0-2@2-1&0#0-1$0-1!1-1;2-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@3+4&0+3#3+1/F:NOUN-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
151500000 152000000 t^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&0#0-0$0-1!1-4;3-2|a/C:0+0+1/D:NOUN_2/E:NOUN+1@4+3&1+2#1+1/F:SYMBOL-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
152000000 152500000 i^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&0#0-0$0-1!1-4;3-2|a/C:0+0+1/D:NOUN_2/E:NOUN+1@4+3&1+2#1+1/F:SYMBOL-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
152500000 153000000 d^a-_+Z=_@1_1/A:1_0_2/B:0-0-1@1-1&0#0-0$0-1!1-3;4-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
153000000 153500000 a^_-Z+_=k@1_1/A:0_0_1/B:0-1-1@1-1&0#0-0$0-0!2-2;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_4/H:0=6@7=4|NONE/I:1_1/J:25+25-12
153500000 154000000 _^Z-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_6/H:1=1@8=3|NONE/I:0_2/J:25+25-12
154000000 154500000 Z^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!4-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@9=2|NONE/I:4_5/J:25+25-12
154500000 155000000 _^k-e+t=9~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@9=2|NONE/I:4_5/J:25+25-12
155000000 155500000 k^e-t+9~=p@1_2/A:1_1_2/B:1-1-2@1-1&0#0-53$0-61!1-1;1-3|9~/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@9=2|NONE/I:4_5/J:25+25-12
155500000 156000000 e^t-9~+p=2@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+5&0+3#1+1/F:ADVDEG-1/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
156000000 156500000 t^9~-p+2=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+2/F:DETIND-0/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
156500000 157000000 9~^p-2+t=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+4&1+2#1+2/F:DETIND-0/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
157000000 157500000 p^2-t+u=l@1_3/A:1_0_2/B:1-0-3@0-0&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVDEG_1/E:DETIND+0@3+3&2+2#1+1/F:NOUN-1/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
157500000 158000000 2^t-u+l=t@2_2/A:1_0_2/B:1-0-3@0-0&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVDEG_1/E:DETIND+0@3+3&2+2#1+1/F:NOUN-1/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
158000000 158500000 t^u-l+t=a~@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_0/E:NOUN+1@4+2&2+1#2+1/F:NOUN-1/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
158500000 159000000 u^l-t+a~=_@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
159000000 159500000 l^t-a~+_=2@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=5@10=1|NONE/I:1_1/J:25+25-12
159500000 160000000 t^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_5/H:1=1@11=0|NONE/I:1_1/J:25+25-12
160000000 160500000 a~^_-2+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:11+13-10
160500000 161000000 _^2-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@1=8|NONE/I:3_3/J:11+13-10
161000000 161500000 2^_-m+E=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@2=7|NONE/I:1_1/J:11+13-10
161500000 162000000 _^m-E+S=e@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@2=7|NONE/I:1_1/J:11+13-10
162000000 162500000 m^E-S+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=7|NONE/I:1_1/J:11+13-10
162500000 163000000 E^S-e+m=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=7|NONE/I:1_1/J:11+13-10
163000000 163500000 S^e-m+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=7|NONE/I:1_1/J:11+13-10
163500000 164000000 e^m-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=7|NONE/I:1_1/J:11+13-10
164000000 164500000 m^w-a+_=n@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=7|NONE/I:1_1/J:11+13-10
164500000 165000000 w^a-_+n=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:3_3/H:1=1@3=6|NONE/I:1_1/J:11+13-10
165000000 165500000 a^_-n+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:11+13-10
165500000 166000000 _^n-o~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:11+13-10
166000000 166500000 n^o~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=4|NONE/I:2_2/J:11+13-10
166500000 167000000 o~^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@6=3|NONE/I:0_1/J:11+13-10
167000000 167500000 _^Z-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@6=3|NONE/I:0_1/J:11+13-10
167500000 168000000 Z^@-p+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-3;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@6=3|NONE/I:0_1/J:11+13-10
168000000 168500000 @^p-R+a~=_@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-3;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@6=3|NONE/I:0_1/J:11+13-10
168500000 169000000 p^R-a~+_=S@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-3;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@6=3|NONE/I:0_1/J:11+13-10
169000000 169500000 R^a~-_+S=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@9=0|NONE/I:1_1/J:11+13-10
169500000 170000000 a~^_-S+p=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+3/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=3|NONE/I:2_2/J:8+7-4
170000000 170500000 _^S-p+R=a~@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+4/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
170500000 171000000 S^p-R+a~=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+4/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
171000000 171500000 p^R-a~+Z=y@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+4/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
171500000 172000000 R^a~-Z+y=s@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
172000000 172500000 a~^Z-y+s=t@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
172500000 173000000 Z^y-s+t=d@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
173000000 173500000 y^s-t+d=y@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
173500000 174000000 s^t-d+y=k@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADV_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@2=1|NONE/I:1_1/J:8+7-4
174000000 174500000 t^d-y+k=a@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADV_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@2=1|NONE/I:1_1/J:8+7-4
174500000 175000000 d^y-k+a=f@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@2=1|NONE/I:1_1/J:8+7-4
175000000 175500000 y^k-a+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@2=1|NONE/I:1_1/J:8+7-4
175500000 176000000 k^a-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-3;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@2=1|NONE/I:1_1/J:8+7-4
176000000 176500000 a^f-a+_=_@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-3;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:4=3@2=1|NONE/I:1_1/J:8+7-4
176500000 177000000 f^a-_+_=2@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-2;3-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@2=1|NONE/I:1_1/J:8+7-4
177000000 177500000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@3=0|NONE/I:1_1/J:8+7-4
177500000 178000000 _^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
178000000 178500000 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@1=0|NONE/I:6_5/J:2+2-2
178500000 179000000 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
179000000 179500000 _^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
179500000 180000000 p^u-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
180000000 180500000 u^R-l+e=d@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
180500000 181000000 R^l-e+d=a@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
181000000 181500000 l^e-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
181500000 182000000 e^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
182000000 182500000 d^a-_+Z=9@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
182500000 183000000 a^_-Z+9=n@1_2/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
183000000 183500000 _^Z-9+n=e@2_1/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
183500000 184000000 Z^9-n+e=_@1_2/A:0_0_2/B:1-1-2@2-1&6-1#3-0$1-0!3-2;5-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
184000000 184500000 9^n-e+_=d@2_1/A:0_0_2/B:1-1-2@2-1&6-1#3-0$1-0!3-2;5-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@0=8|NONE/I:1_1/J:35+38-9
184500000 185000000 n^e-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:6_5/H:1=1@1=7|NONE/I:3_3/J:35+38-9
185000000 185500000 e^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:35+38-9
185500000 186000000 _^d-a+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:35+38-9
186000000 186500000 d^a-_+n=E@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:35+38-9
186500000 187000000 a^_-n+E=R@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:35+38-9
187000000 187500000 _^n-E+R=_@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:35+38-9
187500000 188000000 n^E-R+_=2@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:35+38-9
188000000 188500000 E^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@3=5|NONE/I:1_1/J:35+38-9
188500000 189000000 R^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=4|NONE/I:1_1/J:35+38-9
189000000 189500000 _^2-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONINT-0/G:1_1/H:1=1@5=3|NONE/I:0_2/J:35+38-9
189500000 190000000 2^_-k+e=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONINT+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@6=2|NONE/I:5_4/J:35+38-9
190000000 190500000 _^k-e+s=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONINT_0/E:PRED+1@2+1&0+0#2+3/F:PRONDEM-1/G:1_1/H:0=2@6=2|NONE/I:5_4/J:35+38-9
190500000 191000000 k^e-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+4&0+2#1+2/F:PRONREL-1/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
191000000 191500000 e^s-@+k=i@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+4&0+2#1+2/F:PRONREL-1/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
191500000 192000000 s^@-k+i=e@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-3|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+3&0+2#2+1/F:PRED-1/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
192000000 192500000 @^k-i+e=p@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-3|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+3&0+2#2+1/F:PRED-1/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
192500000 193000000 k^i-e+p=a@1_1/A:1_0_2/B:1-0-1@1-1&0#2-0$1-0!1-1;2-2|e/C:1+0+3/D:PRONREL_1/E:PRED+1@3+2&0+1#3+1/F:ADJ-2/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
193000000 193500000 i^e-p+a=R@1_3/A:1_0_1/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
193500000 194000000 e^p-a+R=f@2_2/A:1_0_1/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
194000000 194500000 p^a-R+f=E@3_1/A:1_0_1/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
194500000 195000000 a^R-f+E=_@1_2/A:1_0_3/B:1-1-2@2-1&0#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
195000000 195500000 R^f-E+_=b@2_1/A:1_0_3/B:1-1-2@2-1&0#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:5=4@7=1|NONE/I:0_1/J:35+38-9
195500000 196000000 f^E-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@1=7|NONE/I:1_1/J:35+38-9
196000000 196500000 E^_-b+a=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=6|NONE/I:0_2/J:35+38-9
196500000 197000000 _^b-a+k=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=6|NONE/I:0_2/J:35+38-9
197000000 197500000 b^a-k+e=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INTERJ_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@3=5|NONE/I:1_1/J:35+38-9
197500000 198000000 a^k-e+_=2@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@3=5|NONE/I:1_1/J:35+38-9
198000000 198500000 k^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@4=4|NONE/I:1_1/J:35+38-9
198500000 199000000 e^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=3|NONE/I:1_1/J:35+38-9
199000000 199500000 _^2-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@6=2|NONE/I:2_2/J:35+38-9
199500000 200000000 2^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@7=1|NONE/I:1_1/J:35+38-9
200000000 200500000 _^a-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@7=1|NONE/I:1_1/J:35+38-9
200500000 201000000 a^_-a+v=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@8=0|NONE/I:1_1/J:35+38-9
201000000 201500000 _^a-v+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@9=-1|NONE/I:2_2/J:35+38-9
201500000 202000000 a^v-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-4;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=-2|NONE/I:1_1/J:35+38-9
202000000 202500000 v^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-3;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@10=-2|NONE/I:1_1/J:35+38-9
202500000 203000000 a^_-t+_=2@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@11=-3|NONE/I:1_1/J:35+38-9
203000000 203500000 _^t-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@12=-4|NONE/I:1_1/J:35+38-9
203500000 204000000 t^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!4-3;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@13=-5|NONE/I:0_1/J:35+38-9
204000000 204500000 _^2-_+d=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@15=-7|NONE/I:1_1/J:35+38-9
204500000 205000000 2^_-d+l=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=8|NONE/I:3_3/J:19+17-9
205000000 205500000 _^d-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
205500000 206000000 d^l-a+b=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
206000000 206500000 l^a-b+O=n@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
206500000 207000000 a^b-O+n=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
207000000 207500000 b^O-n+v=j@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
207500000 208000000 O^n-v+j=a~@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-2/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
208000000 208500000 n^v-j+a~=d@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-2/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
208500000 209000000 v^j-a~+d=a@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-2/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
209000000 209500000 j^a~-d+a=v@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-2/G:1_1/H:3=3@1=7|NONE/I:6_5/J:19+17-9
209500000 210000000 a~^d-a+v=E@1_1/A:1_1_4/B:1-1-1@1-2&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
210000000 210500000 d^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
210500000 211000000 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
211000000 211500000 v^E-k+9~=_@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|9~/C:0+0+1/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
211500000 212000000 E^k-9~+_=b@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|9~/C:0+0+1/D:PREP_2/E:DETIND+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
212000000 212500000 k^9~-_+b=o~@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:DETIND_1/E:SYMBOL+1@3+3&0+2#3+1/F:NOUN-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
212500000 213000000 9~^_-b+o~=p@1_2/A:0_0_1/B:1-0-2@1-1&5-2#3-1$1-1!2-1;4-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
213000000 213500000 _^b-o~+p=l@2_1/A:0_0_1/B:1-0-2@1-1&5-2#3-1$1-1!2-1;4-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
213500000 214000000 b^o~-p+l=a@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_1/E:ADJ+1@5+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
214000000 214500000 o~^p-l+a=e@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_1/E:ADJ+1@5+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
214500000 215000000 p^l-a+e=p@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_1/E:ADJ+1@5+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:6=5@2=6|NONE/I:2_2/J:19+17-9
215000000 215500000 l^a-e+p=H@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:6_5/H:2=2@3=5|NONE/I:1_1/J:19+17-9
215500000 216000000 a^e-p+H=i@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:2=2@3=5|NONE/I:1_1/J:19+17-9
216000000 216500000 e^p-H+i=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:2=2@3=5|NONE/I:1_1/J:19+17-9
216500000 217000000 p^H-i+_=b@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:2=2@3=5|NONE/I:1_1/J:19+17-9
217000000 217500000 H^i-_+b=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@4=4|NONE/I:1_1/J:19+17-9
217500000 218000000 i^_-b+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=3|NONE/I:1_1/J:19+17-9
218000000 218500000 _^b-e~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=3|NONE/I:1_1/J:19+17-9
218500000 219000000 b^e~-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@6=2|NONE/I:3_2/J:19+17-9
219000000 219500000 e~^_-b+o~=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
219500000 220000000 _^b-o~+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
220000000 220500000 b^o~-f+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
220500000 221000000 o~^f-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
221000000 221500000 f^R-O+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
221500000 222000000 R^O-m+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
222000000 222500000 O^m-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
222500000 223000000 m^a-Z+_=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@7=1|NONE/I:1_1/J:19+17-9
223000000 223500000 a^Z-_+e=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@8=0|NONE/I:0_2/J:19+17-9
223500000 224000000 Z^_-e+a=k@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-0|e/C:1+0+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
224000000 224500000 _^e-a+k=o~@1_1/A:1_1_1/B:1-0-1@1-3&0#1-0$1-0!1-2;1-0|a/C:0+0+2/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
224500000 225000000 e^a-k+o~=p@1_2/A:1_0_1/B:0-0-2@2-2&0#2-0$1-0!1-1;2-0|o~/C:1+0+4/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
225000000 225500000 a^k-o~+p=a@2_1/A:1_0_1/B:0-0-2@2-2&0#2-0$1-0!1-1;2-0|o~/C:1+0+4/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
225500000 226000000 k^o~-p+a=n@1_4/A:0_0_2/B:1-0-4@3-1&0#2-0$1-0!2-0;3-0|a/C:0+0+/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
226000000 226500000 o~^p-a+n=j@2_3/A:0_0_2/B:1-0-4@3-1&0#2-0$1-0!2-0;3-0|a/C:0+0+/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
226500000 227000000 p^a-n+j=x@3_2/A:0_0_2/B:1-0-4@3-1&0#2-0$1-0!2-0;3-0|a/C:0+0+/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
227000000 227500000 a^n-j+x=x@4_1/A:0_0_2/B:1-0-4@3-1&0#2-0$1-0!2-0;3-0|a/C:0+0+/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fa870b98-c31d-11e8-bd30-c1368048835d
200
<status><state>delete</state></status>
