0 500000 x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:2=2@0=9|NONE/I:2_2/J:24+22-10
500000 1000000 x^i-l+s=y@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:2=2@0=9|NONE/I:2_2/J:24+22-10
1000000 1500000 i^l-s+y=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=9|NONE/I:2_2/J:24+22-10
1500000 2000000 l^s-y+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=9|NONE/I:2_2/J:24+22-10
2000000 2500000 s^y-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
2500000 3000000 y^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
3000000 3500000 a^_-a+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=7|NONE/I:4_4/J:24+22-10
3500000 3999999 _^a-s+i=t@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
3999999 4500000 a^s-i+t=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
4500000 4999999 s^i-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
4999999 5499999 i^t-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
5499999 6000000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
6000000 6500000 a^_-t+_=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
6500000 7000000 _^t-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:4_4/H:1=1@4=5|NONE/I:0_3/J:24+22-10
7000000 7500000 t^_-k+i=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
7500000 8000000 _^k-i+l=f@2_2/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
8000000 8500000 k^i-l+f=i@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
8500000 9000000 i^l-f+i=t@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
9000000 9500000 l^f-i+t=u@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
9500000 10000000 f^i-t+u=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
10000000 10500000 i^t-u+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
10500000 11000000 t^u-p+u=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
11000000 11500000 u^p-u+R=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
11500000 12000000 p^u-R+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
12000000 12500000 u^R-d+i=f@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
12500000 13000000 R^d-i+f=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
13000000 13500000 d^i-f+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
13500000 14000000 i^f-y+z=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
14000000 14500000 f^y-z+e=l@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
14500000 15000000 y^z-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
15000000 15500000 z^e-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
15500000 16000000 e^l-e+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
16000000 16500000 l^e-k+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
16500000 17000000 e^k-u+p=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
17000000 17500000 k^u-p+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
17500000 18000000 u^p-y+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
18000000 18500000 p^y-R+a=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
18500000 19000000 y^R-a+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
19000000 19500000 R^a-R+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
19500000 20000000 a^R-a+b=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
20000000 20500000 R^a-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
20500000 21000000 a^b-O+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
21000000 21500000 b^O-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
21500000 22000000 O^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@9=0|NONE/I:0_3/J:24+22-10
22000000 22500000 R^_-l+a=z@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-3;1-5|a/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:ADJ-4/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
22500000 23000000 _^l-a+z=i@2_1/A:0_1_1/B:1-1-2@1-4&0#0-3$0-1!2-3;1-5|a/C:0+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
23000000 23499999 l^a-z+i=m@1_2/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-4|i/C:0+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
23499999 23999999 a^z-i+m=y@2_1/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-4|i/C:0+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
23999999 24499999 z^i-m+y=t@1_2/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-3|y/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
24499999 24999999 i^m-y+t=e@2_1/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-3|y/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
24999999 25499999 m^y-t+e=S@1_2/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-1;3-2|e/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
25499999 25999999 y^t-e+S=i@2_1/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-1;3-2|e/C:1+0+2/D:DET_0/E:ADJ+4@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
25999999 26499999 t^e-S+i=m@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;4-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
26499999 26999999 e^S-i+m=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;4-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
26999999 27499999 S^i-m+i=k@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;5-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
27499999 27999999 i^m-i+k=p@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;5-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
27999999 28499999 m^i-k+p=a@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;5-1|i/C:1+1+3/D:ADJ_4/E:ADJ+2@3+1&1+0#1+1/F:VERB-3/G:1_1/H:0=3@0=6|NONE/I:3_1/J:30+17-7
28499999 28999999 i^k-p+a=R@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
28999999 29499999 k^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
29499999 29999999 p^a-R+t=i@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
29999999 30499999 a^R-t+i=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
30499999 30999999 R^t-i+R=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
30999999 31499999 t^i-R+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
31499999 31999999 i^R-a+s=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:ADJ_2/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:0_3/H:3=1@1=5|NONE/I:4_2/J:30+17-7
31999999 32499999 R^a-s+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
32499999 32999999 a^s-a~+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
32999999 33499999 s^a~-z+a=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
33499999 33999999 a~^z-a+S=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
33999999 34499999 z^a-S+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
34499999 34999999 a^S-y+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
34999999 35499999 S^y-R+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
35499999 35999999 y^R-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=4|NONE/I:5_3/J:30+17-7
35999999 36499999 R^e-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
36499999 36999999 e^l-e+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
36999999 37499999 l^e-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
37499999 37999999 e^s-i+n=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
37999999 38499999 s^i-n+y=s@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
38499999 38999999 i^n-y+s=z@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
38999999 39499999 n^y-s+z=a@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
39499999 39999999 y^s-z+a=k@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
39999999 40499999 s^z-a+k=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
40499999 40999999 z^a-k+i=a@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
40999999 41499999 a^k-i+a=v@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-2/G:4_2/H:5=3@3=3|NONE/I:4_2/J:30+17-7
41499999 41999999 k^i-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
41999999 42499999 i^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
42499999 42999999 a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
42999999 43499999 v^E-k+y=m@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:ADJ_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
43499999 43999999 E^k-y+m=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
43999999 44499999 k^y-m+u=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
44499999 44999999 y^m-u+R=p@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
44999999 45499999 m^u-R+p=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:5_3/H:4=2@4=2|NONE/I:7_5/J:30+17-7
45499999 45999999 u^R-p+a~=d@1_2/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
45999999 46499999 R^p-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
46499999 46999999 p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
46999999 47499999 a~^d-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
47499999 47999999 d^a~-l+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
47999999 48499999 a~^l-a+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
48499999 48999999 l^a-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
48999999 49499999 a^p-a+_=n@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
49499999 49999999 p^a-_+n=y@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-1$1-1!1-2;4-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
49999999 50499999 a^_-n+y=R@1_2/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
50499999 50999999 _^n-y+R=i@2_1/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
50999999 51499999 n^y-R+i=_@1_2/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
51499999 51999999 y^R-i+_=m@2_1/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=5@5=1|NONE/I:1_1/J:30+17-7
51999999 52499999 R^i-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_5/H:1=1@6=0|NONE/I:3_2/J:30+17-7
52499999 52999999 i^_-m+o~=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
52999999 53499999 _^m-o~+k=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
53499999 53999999 m^o~-k+u=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
53999999 54499999 o~^k-u+z=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
54499999 54999999 k^u-z+e~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
54999999 55499999 u^z-e~+e=g@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=2|NONE/I:2_2/J:6+5-3
55499999 55999999 z^e~-e+g=R@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
55999999 56499999 e~^e-g+R=a~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
56499999 56999999 e^g-R+a~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
56999999 57499999 g^R-a~+_=Z@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@1=1|NONE/I:1_1/J:6+5-3
57499999 57999999 R^a~-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@2=0|NONE/I:3_3/J:6+5-3
57999999 58499999 a~^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=4|NONE/I:3_2/J:11+9-5
58499999 58999999 _^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=4|NONE/I:3_2/J:11+9-5
58999999 59499999 Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=4|NONE/I:3_2/J:11+9-5
59499999 59999999 a^_-_+e=g@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@0=4|NONE/I:3_2/J:11+9-5
59999999 60499999 _^_-e+g=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
60499999 60999999 _^e-g+a=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
60999999 61499999 e^g-a+n=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
61499999 61999999 g^a-n+j=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
61999999 62499999 a^n-j+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
62499999 62999999 n^j-a+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
62999999 63499999 j^a-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=2|NONE/I:3_2/J:11+9-5
63499999 63999999 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:1_1/J:11+9-5
63999999 64499999 _^s-@+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:1_1/J:11+9-5
64499999 64999999 s^@-k+o~=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:11+9-5
64999999 65499999 @^k-o~+k=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:11+9-5
65499999 65999999 k^o~-k+u=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:11+9-5
65999999 66499999 o~^k-u+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:11+9-5
66499999 66999999 k^u-R+_=f@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:11+9-5
66999999 67499999 u^R-_+f=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@4=0|NONE/I:2_1/J:11+9-5
67499999 67999999 R^_-f+R=y@1_4/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
67999999 68499999 _^f-R+y=s@2_3/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
68499999 68999999 f^R-y+s=t@3_2/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
68999999 69499999 R^y-s+t=R@4_1/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
69499999 69999999 y^s-t+R=a@1_3/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
69999999 70499999 s^t-R+a=_@2_2/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
70499999 70999999 t^R-a+_=p@3_1/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
70999999 71499999 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
71499999 71999999 a^_-p+a=R@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
71999999 72499999 _^p-a+R=s@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
72499999 72999999 p^a-R+s=k@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
72999999 73499999 a^R-s+k=@@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
73499999 73999999 R^s-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
73999999 74499999 s^k-@+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
74499999 74999999 k^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
74999999 75499999 @^l-@+k=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
75499999 75999999 l^@-k+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
75999999 76499999 @^k-l+i=S@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
76499999 76999999 k^l-i+S=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
76999999 77499999 l^i-S+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
77499999 77999999 i^S-a+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
77999999 78499999 S^a-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@3=8|NONE/I:2_2/J:30+22-12
78499999 78999999 a^_-e+f=l@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
78999999 79499999 _^e-f+l=u@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
79499999 79999999 e^f-l+u=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
79999999 80499999 f^l-u+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
80499999 80999999 l^u-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:30+22-12
80999999 81499999 u^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
81499999 81999999 _^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
81999999 82499999 l^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
82499999 82999999 @^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
82999999 83499999 p^a-R+a=n@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
83499999 83999999 a^R-a+n=O@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
83999999 84499999 R^a-n+O=a@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
84499999 84999999 a^n-O+a=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
84999999 85499999 n^O-a+a=k@1_1/A:0_0_2/B:1-0-1@4-1&5-2#2-1$1-1!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
85499999 85999999 O^a-a+k=v@1_2/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
85999999 86499999 a^a-k+v=a@2_1/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
86499999 86999999 a^k-v+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
86999999 87499999 k^v-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
87499999 87999999 v^a-l+a=O@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
87999999 88499999 a^l-a+O=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
88499999 88999999 l^a-O+a=_@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
88999999 89499999 a^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
89499999 89999999 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
89999999 90499999 a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
90499999 90999999 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
90999999 91499999 l^@-k+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
91499999 91999999 @^k-l+i=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
91999999 92499999 k^l-i+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
92499999 92999999 l^i-m+a=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
92999999 93499999 i^m-a+e=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
93499999 93999999 m^a-e+m=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
93999999 94500000 a^e-m+E=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
94500000 95000000 e^m-E+j=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
95000000 95500000 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
95500000 96000000 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
96000000 96500000 j^9-R+_=b@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
96500000 97000000 9^R-_+b=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@11=0|NONE/I:1_1/J:30+22-12
97000000 97500000 R^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
97500000 98000000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
98000000 98500000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
98500000 99000000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
99000000 99500000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
99500000 100000000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
100000000 100500000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
100500000 101000000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
101000000 101500000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
101500000 102000000 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
102000000 102500000 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
102500000 103000000 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
103000000 103500000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
103500000 104000000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
104000000 104500000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
104500000 105000000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
105000000 105500000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
105500000 106000000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
106000000 106500000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
106500000 107000000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
107000000 107500000 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
107500000 108000000 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
108000000 108500000 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
108500000 109000000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
109000000 109500000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
109500000 110000000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
110000000 110500000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
110500000 111000000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
111000000 111500000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
111500000 112000000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
112000000 112500000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
112500000 113000000 a~^t-i+_=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
113000000 113500000 t^i-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_1/H:1=1@2=0|NONE/I:2_1/J:5+3-3
113500000 114000000 i^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
114000000 114500000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
114500000 115000000 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
115000000 115500000 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
115500000 116000000 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
116000000 116500000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
116500000 117000000 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
117000000 117500000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
117500000 118000000 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
118000000 118500000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
118500000 119000000 y^R-y+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
119000000 119500000 R^y-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
119500000 120000000 y^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
120000000 120500000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
120500000 121000000 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
121000000 121500000 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
121500000 122000000 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
122000000 122500000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
122500000 123000000 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
123000000 123500000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
123500000 124000000 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
124000000 124500000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
124500000 125000000 y^R-y+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
125000000 125500000 R^y-_+a=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
125500000 126000000 y^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
126000000 126500000 _^a-R+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
126500000 127000000 a^R-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
127000000 127500000 R^a-_+i=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
127500000 128000000 a^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
128000000 128500000 _^i-R+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
128500000 129000000 i^R-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
129000000 129500000 R^i-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
129500000 130000000 i^_-y+R=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
130000000 130500000 _^y-R+y=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
130500000 131000000 y^R-y+_=k@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
131000000 131500000 R^y-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@1=0|NONE/I:5_2/J:3+2-2
131500000 132000000 y^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
132000000 132500000 _^k-O+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
132500000 133000000 k^O-m+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
133000000 133500000 O^m-a+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
133500000 134000000 m^a-l+t=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
134000000 134500000 a^l-t+E=R@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
134500000 135000000 l^t-E+R=n@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
135000000 135500000 t^E-R+n=a@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
135500000 136000000 E^R-n+a=t@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
136000000 136500000 R^n-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
136500000 137000000 n^a-t+i=v@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
137000000 137500000 a^t-i+v=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
137500000 138000000 t^i-v+_=Z@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
138000000 138500000 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_2/H:1=1@1=7|NONE/I:0_3/J:28+17-9
138500000 139000000 v^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
139000000 139500000 _^Z-e+a=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
139500000 140000000 Z^e-a+g=l@1_1/A:1_1_2/B:1-0-1@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+3/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
140000000 140500000 e^a-g+l=y@1_3/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
140500000 141000000 a^g-l+y=t@2_2/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
141000000 141500000 g^l-y+t=i@3_1/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
141500000 142000000 l^y-t+i=n@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
142000000 142500000 y^t-i+n=a@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
142500000 143000000 t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
143000000 143500000 i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
143500000 144000000 n^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=5|NONE/I:2_2/J:28+17-9
144000000 144500000 a^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
144500000 145000000 _^d-e+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
145000000 145500000 d^e-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
145500000 146000000 e^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
146000000 146500000 t^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
146500000 147000000 u^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
147000000 147500000 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
147500000 148000000 d^@-f+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
148000000 148500000 @^f-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
148500000 149000000 f^i-l+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
149000000 149500000 i^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
149500000 150000000 l^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
150000000 150500000 p^u-R+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
150500000 151000000 u^R-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
151000000 151500000 R^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
151500000 152000000 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
152000000 152500000 v^w-a+R=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
152500000 153000000 w^a-R+9~=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
153000000 153500000 a^R-9~+n=E@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
153500000 154000000 R^9~-n+E=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
154000000 154500000 9~^n-E+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
154500000 155000000 n^E-m+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
155000000 155500000 E^m-a~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
155500000 156000000 m^a~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
156000000 156500000 a~^s-y+p=R@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
156500000 157000000 s^y-p+R=a@1_3/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
157000000 157500000 y^p-R+a=n@2_2/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
157500000 158000000 p^R-a+n=a@3_1/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
158000000 158500000 R^a-n+a=t@1_2/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
158500000 159000000 a^n-a+t=y@2_1/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
159000000 159500000 n^a-t+y=R@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
159500000 160000000 a^t-y+R=E@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
160000000 160500000 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
160500000 161000000 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
161000000 161500000 R^E-l+_=t@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
161500000 162000000 E^l-_+t=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:8_3/H:1=1@8=0|NONE/I:1_1/J:28+17-9
162000000 162500000 l^_-t+u=b@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
162500000 163000000 _^t-u+b=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
163000000 163500000 t^u-b+u=f@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
163500000 164000000 u^b-u+f=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
164000000 164500000 b^u-f+i=i@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
164500000 165000000 u^f-i+i=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
165000000 165500000 f^i-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
165500000 166000000 i^i-l+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
166000000 166500000 i^l-d+i=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
166500000 167000000 l^d-i+s=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
167000000 167500000 d^i-s+u=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
167500000 168000000 i^s-u+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
168000000 168500000 s^u-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
168500000 169000000 u^l-a+m=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
169000000 169500000 l^a-m+u=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
169500000 170000000 a^m-u+m=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
170000000 170500000 m^u-m+u=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
170500000 171000000 u^m-u+t=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
171000000 171500000 m^u-t+a=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
171500000 172000000 u^t-a+l=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
172000000 172500000 t^a-l+a~=b@1_2/A:1_1_1/B:1-0-2@0-0&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
172500000 173000000 a^l-a~+b=u@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
173000000 173500000 l^a~-b+u=S@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
173500000 174000000 a~^b-u+S=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
174000000 174500000 b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
174500000 175000000 u^S-y+R=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
175000000 175500000 S^y-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
175500000 176000000 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
176000000 176500000 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
176500000 177000000 d^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
177000000 177500000 @^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
177500000 178000000 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
178000000 178500000 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
178500000 179000000 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
179000000 179500000 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
179500000 180000000 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
180000000 180500000 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
180500000 181000000 a^_-R+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
181000000 181500000 _^R-@+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
181500000 182000000 R^@-m+u=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
182000000 182500000 @^m-u+s=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
182500000 183000000 m^u-s+y=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
183000000 183500000 u^s-y+_=O@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
183500000 184000000 s^y-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-2/G:3_2/H:1=1@7=0|NONE/I:3_2/J:22+16-8
184000000 184500000 y^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
184500000 185000000 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
185000000 185500000 O^a-_+i=R@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
185500000 186000000 a^_-i+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
186000000 186500000 _^i-R+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
186500000 187000000 i^R-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
187000000 187500000 R^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-79$2-74!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
187500000 188000000 E^t-i+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
188000000 188500000 t^i-l+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
188500000 189000000 i^l-a~+n=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PREP+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
189000000 189500000 l^a~-n+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
189500000 190000000 a~^n-y+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
190000000 190500000 n^y-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
190500000 191000000 y^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
191000000 191500000 p^j-e+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
191500000 192000000 j^e-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
192000000 192500000 e^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
192500000 193000000 d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
193000000 193500000 a~^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
193500000 194000000 s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
194000000 194500000 E^t-k+O=y@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
194500000 195000000 t^k-O+y=d@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
195000000 195500000 k^O-y+d=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
195500000 196000000 O^y-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
196000000 196500000 y^d-@+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
196500000 197000000 d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
197000000 197500000 @^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
197500000 198000000 g^R-a~+d=t@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
198000000 198500000 R^a~-d+t=a@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
198500000 199000000 a~^d-t+a=j@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
199000000 199500000 d^t-a+j=_@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
199500000 200000000 t^a-j+_=a@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
200000000 200500000 a^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@5=2|NONE/I:4_3/J:22+18-8
200500000 201000000 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
201000000 201500000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
201500000 202000000 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
202000000 202500000 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
202500000 203000000 E^k-s+e=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
203000000 203500000 k^s-e+b=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
203500000 204000000 s^e-b+i=j@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
204000000 204500000 e^b-i+j=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
204500000 205000000 b^i-j+_=Z@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
205000000 205500000 i^j-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@7=0|NONE/I:4_3/J:22+18-8
205500000 206000000 j^_-Z+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:INTMARK_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
206000000 206500000 _^Z-@+s=H@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:INTMARK_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
206500000 207000000 Z^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
207000000 207500000 @^s-H+i=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
207500000 208000000 s^H-i+t=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
208000000 208500000 H^i-t+o~=b@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
208500000 209000000 i^t-o~+b=a@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
209000000 209500000 t^o~-b+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
209500000 210000000 o~^b-a+_=s@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=3|NONE/I:1_1/J:9+8-4
210000000 210500000 b^a-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=2|NONE/I:3_3/J:9+8-4
210500000 211000000 a^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
211000000 211500000 _^s-y+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
211500000 212000000 s^y-R+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
212000000 212500000 y^R-l+a=g@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
212500000 213000000 R^l-a+g=l@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
213000000 213500000 l^a-g+l=a@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
213500000 214000000 a^g-l+a=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
214000000 214500000 g^l-a+s=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
214500000 215000000 l^a-s+_=S@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:9+8-4
215000000 215500000 a^s-_+S=o@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=0|NONE/I:5_3/J:9+8-4
215500000 216000000 s^_-S+o=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
216000000 216500000 _^S-o+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
216500000 217000000 S^o-z+i=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
217000000 217500000 o^z-i+n=u@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
217500000 218000000 z^i-n+u=a@1_2/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
218000000 218500000 i^n-u+a=@@2_1/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
218500000 219000000 n^u-a+@=i@1_1/A:1_0_2/B:1-0-1@3-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
219000000 219500000 u^a-@+i=l@1_1/A:1_0_1/B:1-1-1@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+1/D:ADJ_3/E:NOUN+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
219500000 220000000 a^@-i+l=i@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
220000000 220500000 @^i-l+i=m@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
220500000 221000000 i^l-i+m=i@2_1/A:1_1_1/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
221000000 221500000 l^i-m+i=t@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
221500000 222000000 i^m-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
222000000 222500000 m^i-t+a=l@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
222500000 223000000 i^t-a+l=a~@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
223000000 223500000 t^a-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:DET+0@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
223500000 224000000 a^l-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-2&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
224000000 224500000 l^a~-t+i=R@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
224500000 225000000 a~^t-i+R=u@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
225000000 225500000 t^i-R+u=l@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
225500000 226000000 i^R-u+l=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
226000000 226500000 R^u-l+i=s@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
226500000 227000000 u^l-i+s=a~@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
227000000 227500000 l^i-s+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
227500000 228000000 i^s-a~+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
228000000 228500000 s^a~-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
228500000 229000000 a~^p-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
229000000 229500000 p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
229500000 230000000 a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
230000000 230500000 _^t-@+a=S@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
230500000 231000000 t^@-a+S=u@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
231000000 231500000 @^a-S+u=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
231500000 232000000 a^S-u+n=i@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
232000000 232500000 S^u-n+i=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
232500000 233000000 u^n-i+a=S@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
233000000 233500000 n^i-a+S=i@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
233500000 234000000 i^a-S+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
234000000 234500000 a^S-i+_=g@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
234500000 235000000 S^i-_+g=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@7=0|NONE/I:1_1/J:23+17-8
235000000 235500000 i^_-g+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
235500000 236000000 _^g-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
236000000 236500000 g^H-i+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
236500000 237000000 H^i-_+g=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:28+27-26
237000000 237500000 i^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
237500000 238000000 _^g-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
238000000 238500000 g^a-_+_=g@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
238500000 239000000 a^_-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:28+27-26
239000000 239500000 _^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
239500000 240000000 _^g-e+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
240000000 240500000 g^e-_+g=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+27-26
240500000 241000000 e^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
241000000 241500000 _^g-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
241500000 242000000 g^a-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+27-26
242000000 242500000 a^_-g+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
242500000 243000000 _^g-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
243000000 243500000 g^O-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
243500000 244000000 O^R-_+g=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+27-26
244000000 244500000 R^_-g+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
244500000 245000000 _^g-o+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
245000000 245500000 g^o-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@11=14|NONE/I:2_1/J:28+27-26
245500000 246000000 o^_-g+O=a@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
246000000 246500000 _^g-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
246500000 247000000 g^O-a+_=t@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
247000000 247500000 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@13=12|NONE/I:1_1/J:28+27-26
247500000 248000000 a^_-t+_=g@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+27-26
248000000 248500000 _^t-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+27-26
248500000 249000000 t^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
249000000 249500000 _^g-e+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
249500000 250000000 g^e-_+Z=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+27-26
250000000 250500000 e^_-Z+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
250500000 251000000 _^Z-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
251000000 251500000 Z^9-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
251500000 252000000 9^R-_+g=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+27-26
252000000 252500000 R^_-g+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
252500000 253000000 _^g-a~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
253000000 253500000 g^a~-_+g=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+27-26
253500000 254000000 a~^_-g+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
254000000 254500000 _^g-o~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
254500000 255000000 g^o~-_+g=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+27-26
255000000 255500000 o~^_-g+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
255500000 256000000 _^g-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
256000000 256500000 g^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@25=0|NONE/I:2_2/J:28+27-26
256500000 257000000 e~^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+24-11
257000000 257500000 _^l-a+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+24-11
257500000 258000000 l^a-b+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+24-11
258000000 258500000 a^b-i+z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+24-11
258500000 259000000 b^i-z+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:0+24-11
259000000 259500000 i^z-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
259500000 260000000 z^e-l+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
260000000 260500000 e^l-@+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
260500000 261000000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
261000000 261500000 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
261500000 262000000 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
262000000 262500000 O^l-E+j=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
262500000 263000000 l^E-j+s=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:0+24-11
263000000 263500000 E^j-s+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
263500000 264000000 j^s-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
264000000 264500000 s^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
264500000 265000000 @^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
265000000 265500000 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
265500000 266000000 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
266000000 266500000 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
266500000 267000000 p^y-t+E=S@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
267000000 267500000 y^t-E+S=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:0+24-11
267500000 268000000 t^E-S+a=k@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
268000000 268500000 E^S-a+k=9~@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
268500000 269000000 S^a-k+9~=a@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
269000000 269500000 a^k-9~+a=s@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
269500000 270000000 k^9~-a+s=y@1_1/A:1_0_2/B:1-0-1@1-3&0#2-0$1-0!1-2;2-2|a/C:0+0+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
270000000 270500000 9~^a-s+y=R@1_2/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
270500000 271000000 a^s-y+R=a~@2_1/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
271000000 271500000 s^y-R+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
271500000 272000000 y^R-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:0+24-11
272000000 272500000 R^a~-k+i=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_3/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+24-11
272500000 273000000 a~^k-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+24-11
273000000 273500000 k^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+24-11
273500000 274000000 i^l-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:0+24-11
274000000 274500000 l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_3/H:1=1@5=5|NONE/I:1_1/J:0+24-11
274500000 275000000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:0+24-11
275000000 275500000 _^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:0+24-11
275500000 276000000 t^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
276000000 276500000 E^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
276500000 277000000 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
277000000 277500000 @^p-l+y=f@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
277500000 278000000 p^l-y+f=O@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
278000000 278500000 l^y-f+O=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
278500000 279000000 y^f-O+R=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
279000000 279500000 f^O-R+k=a~@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:0+24-11
279500000 280000000 O^R-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
280000000 280500000 R^k-a~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
280500000 281000000 k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
281000000 281500000 a~^t-i+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
281500000 282000000 t^i-l+z=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
282000000 282500000 i^l-z+o~=v@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
282500000 283000000 l^z-o~+v=y@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
283000000 283500000 z^o~-v+y=9~@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
283500000 284000000 o~^v-y+9~=v@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:0_2/J:0+24-11
284000000 284500000 v^y-9~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-0|9~/C:1+0+4/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:0=2@9=1|NONE/I:0_0/J:0+24-11
284500000 285000000 y^9~-v+w=a@1_4/A:1_1_1/B:1-0-4@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_4/H:0=2@9=1|NONE/I:0_0/J:0+24-11
285000000 285500000 9~^v-w+a=j@2_3/A:1_1_1/B:1-0-4@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_4/H:0=2@9=1|NONE/I:0_0/J:0+24-11
285500000 286000000 v^w-a+j=x@3_2/A:1_1_1/B:1-0-4@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_4/H:0=2@9=1|NONE/I:0_0/J:0+24-11
286000000 286500000 w^a-j+x=x@4_1/A:1_1_1/B:1-0-4@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_4/H:0=2@9=1|NONE/I:0_0/J:0+24-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e1e7be83-c31d-11e8-bd30-a8466f53cd68
200
<status><state>delete</state></status>
