0 500000 x^x-a+b=a@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
500000 1000000 x^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1000000 1500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1500000 2000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
2000000 2500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
2500000 3000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3000000 3500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3500000 3999999 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
3999999 4500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4500000 4999999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4999999 5499999 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
5499999 6000000 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
6000000 6500000 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
6500000 7000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7000000 7500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7500000 8000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
8000000 8500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
8500000 9000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9000000 9500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9500000 10000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
10000000 10500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
10500000 11000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11000000 11500000 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11500000 12000000 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
12000000 12500000 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
12500000 13000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
13000000 13500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
13500000 14000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
14000000 14500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
14500000 15000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
15000000 15500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
15500000 16000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
16000000 16500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
16500000 17000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17000000 17500000 y^b-y+_=i@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
17500000 18000000 b^y-_+i=l@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@1=0|NONE/I:2_2/J:3+2-2
18000000 18500000 y^_-i+l=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:9+9-5
18500000 19000000 _^i-l+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:9+9-5
19000000 19500000 i^l-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:9+9-5
19500000 20000000 l^b-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:9+9-5
20000000 20500000 b^a-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=3|NONE/I:1_1/J:9+9-5
20500000 21000000 a^_-t+i=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@2=2|NONE/I:4_4/J:9+9-5
21000000 21500000 _^t-i+s=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@2=2|NONE/I:4_4/J:9+9-5
21500000 22000000 t^i-s+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@2=2|NONE/I:4_4/J:9+9-5
22000000 22500000 i^s-y+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@3=1|NONE/I:1_1/J:9+9-5
22500000 23000000 s^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@3=1|NONE/I:1_1/J:9+9-5
23000000 23499999 y^n-a+_=k@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=1|NONE/I:1_1/J:9+9-5
23499999 23999999 n^a-_+k=O@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@3=1|NONE/I:1_1/J:9+9-5
23999999 24499999 a^_-k+O=l@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@3=1|NONE/I:1_1/J:9+9-5
24499999 24999999 _^k-O+l=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@3=1|NONE/I:1_1/J:9+9-5
24999999 25499999 k^O-l+_=l@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@3=1|NONE/I:1_1/J:9+9-5
25499999 25999999 O^l-_+l=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_4/H:1=1@4=0|NONE/I:4_4/J:9+9-5
25999999 26499999 l^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
26499999 26999999 _^l-H+i=a@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
26999999 27499999 l^H-i+a=t@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
27499999 27999999 H^i-a+t=y@1_1/A:1_1_3/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:AUX+1@2+3&0+2#2+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
27999999 28499999 i^a-t+y=p@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
28499999 28999999 a^t-y+p=R@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
28999999 29499999 t^y-p+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
29499999 29999999 y^p-R+i=t@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
29999999 30499999 p^R-i+t=a@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
30499999 30999999 R^i-t+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
30999999 31499999 i^t-a+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
31499999 31999999 t^a-p+R=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
31999999 32499999 a^p-R+E=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
32499999 32999999 p^R-E+s=p@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
32999999 33499999 R^E-s+p=u@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
33499999 33999999 E^s-p+u=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
33999999 34499999 s^p-u+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
34499999 34999999 p^u-R+l=e@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
34999999 35499999 u^R-l+e=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
35499999 35999999 R^l-e+p=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
35999999 36499999 l^e-p+i=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
36499999 36999999 e^p-i+l=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
36999999 37499999 p^i-l+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
37499999 37999999 i^l-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
37999999 38499999 l^d-y+R=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
38499999 38999999 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
38999999 39499999 y^R-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
39499999 39999999 R^w-a+d=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
39999999 40499999 w^a-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
40499999 40999999 a^d-e+z=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
40999999 41499999 d^e-z+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
41499999 41999999 e^z-u+l=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
41999999 42499999 z^u-l+u=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
42499999 42999999 u^l-u+_=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
42999999 43499999 l^u-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@5=0|NONE/I:4_3/J:15+14-6
43499999 43999999 u^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:INTMARK_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
43999999 44499999 _^i-l+e=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:INTMARK_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
44499999 44999999 i^l-e+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
44999999 45499999 l^e-s+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
45499999 45999999 e^s-O+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
45999999 46499999 s^O-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
46499999 46999999 O^R-t+i=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
46999999 47499999 R^t-i+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
47499999 47999999 t^i-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
47999999 48499999 i^d-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
48499999 48999999 d^@-p+R=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
48999999 49499999 @^p-R+i=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
49499999 49999999 p^R-i+z=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
49999999 50499999 R^i-z+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
50499999 50999999 i^z-o~+_=s@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
50999999 51499999 z^o~-_+s=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:8+6-3
51499999 51999999 o~^_-s+O=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
51999999 52499999 _^s-O+n=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
52499999 52999999 s^O-n+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
52999999 53499999 O^n-l+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
53499999 53999999 n^l-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
53999999 54499999 l^@-g+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
54499999 54999999 @^g-l+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
54999999 55499999 g^l-a+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
55499999 55999999 l^a-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
55999999 56499999 a^a-p+l=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
56499999 56999999 a^p-l+a=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
56999999 57499999 p^l-a+s=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
57499999 57999999 l^a-s+a~=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
57999999 58499999 a^s-a~+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
58499999 58999999 s^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
58999999 59499999 a~^f-E+R=g@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
59499999 59999999 f^E-R+g=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
59999999 60499999 E^R-g+l=u@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
60499999 60999999 R^g-l+u=g@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
60999999 61499999 g^l-u+g=l@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
61499999 61999999 l^u-g+l=u@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
61999999 62499999 u^g-l+u=d@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
62499999 62999999 g^l-u+d=a~@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
62999999 63499999 l^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
63499999 63999999 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
63999999 64499999 d^a~-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
64499999 64999999 a~^l-@+f=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
64999999 65499999 l^@-f+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
65499999 65999999 @^f-w+e~=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
65999999 66499999 f^w-e~+e=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
66499999 66999999 w^e~-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
66999999 67499999 e~^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
67499999 67999999 e^l-e+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
67999999 68499999 l^e-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
68499999 68999999 e^p-l+y=m@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
68999999 69499999 p^l-y+m=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
69499999 69999999 l^y-m+_=l@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
69999999 70499999 y^m-_+l=u@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@7=0|NONE/I:0_2/J:16+15-8
70499999 70999999 m^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=7|NONE/I:4_2/J:23+17-8
70999999 71499999 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=7|NONE/I:4_2/J:23+17-8
71499999 71999999 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=7|NONE/I:4_2/J:23+17-8
71999999 72499999 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=7|NONE/I:4_2/J:23+17-8
72499999 72999999 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=7|NONE/I:4_2/J:23+17-8
72999999 73499999 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=7|NONE/I:4_2/J:23+17-8
73499999 73999999 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
73999999 74499999 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
74499999 74999999 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
74999999 75499999 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
75499999 75999999 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
75999999 76499999 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
76499999 76999999 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
76999999 77499999 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
77499999 77999999 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=6|NONE/I:0_3/J:23+17-8
77999999 78499999 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
78499999 78999999 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
78999999 79499999 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
79499999 79999999 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
79999999 80499999 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
80499999 80999999 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
80999999 81499999 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
81499999 81999999 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:2_2/J:23+17-8
81999999 82499999 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=4|NONE/I:5_2/J:23+17-8
82499999 82999999 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=4|NONE/I:5_2/J:23+17-8
82999999 83499999 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
83499999 83999999 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
83999999 84499999 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
84499999 84999999 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
84999999 85499999 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
85499999 85999999 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
85999999 86499999 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
86499999 86999999 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
86999999 87499999 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
87499999 87999999 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
87999999 88499999 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=3|NONE/I:1_1/J:23+17-8
88499999 88999999 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=2|NONE/I:5_4/J:23+17-8
88999999 89499999 a^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|@/C:0+0+1/D:SYMBOL_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
89499999 89999999 _^d-@+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|@/C:0+0+1/D:SYMBOL_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
89999999 90499999 d^@-_+p=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-3$1-1!1-1;1-3|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:ADJ-2/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
90499999 90999999 @^_-p+a=R@1_3/A:0_0_1/B:1-0-3@1-2&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:ADJ+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
90999999 91499999 _^p-a+R=z@2_2/A:0_0_1/B:1-0-3@1-2&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:ADJ+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
91499999 91999999 p^a-R+z=e~@3_1/A:0_0_1/B:1-0-3@1-2&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:ADJ+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
91999999 92499999 a^R-z+e~=p@1_2/A:1_0_3/B:1-0-2@2-1&4-2#2-1$1-1!1-1;3-1|e~/C:1+1+3/D:SYMBOL_1/E:ADJ+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
92499999 92999999 R^z-e~+p=a@2_1/A:1_0_3/B:1-0-2@2-1&4-2#2-1$1-1!1-1;3-1|e~/C:1+1+3/D:SYMBOL_1/E:ADJ+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
92999999 93499999 z^e~-p+a=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
93499999 93999999 e~^p-a+R=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
93999999 94500000 p^a-R+_=i@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@6=1|NONE/I:1_1/J:23+17-8
94500000 95000000 a^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_4/H:1=1@7=0|NONE/I:4_2/J:23+17-8
95000000 95500000 R^_-i+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
95500000 96000000 _^i-l+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
96000000 96500000 i^l-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
96500000 97000000 l^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
97000000 97500000 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
97500000 98000000 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
98000000 98500000 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
98500000 99000000 p^y-t+E=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
99000000 99500000 y^t-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
99500000 100000000 t^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
100000000 100500000 E^l-@+v=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
100500000 101000000 l^@-v+O=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
101000000 101500000 @^v-O+l=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
101500000 102000000 v^O-l+t=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
102000000 102500000 O^l-t+i=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
102500000 103000000 l^t-i+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
103000000 103500000 t^i-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
103500000 104000000 i^Z-9+R=k@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
104000000 104500000 Z^9-R+k=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
104500000 105000000 9^R-k+i=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
105000000 105500000 R^k-i+v=2@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
105500000 106000000 k^i-v+2=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
106000000 106500000 i^v-2+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
106500000 107000000 v^2-d+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
107000000 107500000 2^d-@+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
107500000 108000000 d^@-S+o=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
108000000 108500000 @^S-o+p=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
108500000 109000000 S^o-p+a~=t@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
109000000 109500000 o^p-a~+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
109500000 110000000 p^a~-t+a=l@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
110000000 110500000 a~^t-a+l=o~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
110500000 111000000 t^a-l+o~=e@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
111000000 111500000 a^l-o~+e=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
111500000 112000000 l^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
112000000 112500000 o~^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
112500000 113000000 e^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
113000000 113500000 d^e-z+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
113500000 114000000 e^z-a+b=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
114000000 114500000 z^a-b+i=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
114500000 115000000 a^b-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
115000000 115500000 b^i-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
115500000 116000000 i^d-@+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
116000000 116500000 d^@-m+O=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
116500000 117000000 @^m-O+d=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
117000000 117500000 m^O-d+s=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
117500000 118000000 O^d-s+a~=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
118000000 118500000 d^s-a~+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
118500000 119000000 s^a~-p+l=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
119000000 119500000 a~^p-l+i=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
119500000 120000000 p^l-i+n=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
120000000 120500000 l^i-n+i=g@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
120500000 121000000 i^n-i+g=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
121000000 121500000 n^i-g+O=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
121500000 122000000 i^g-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
122000000 122500000 g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
122500000 123000000 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@8=2|NONE/I:1_1/J:29+21-11
123000000 123500000 a^_-t+_=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@9=1|NONE/I:1_1/J:29+21-11
123500000 124000000 _^t-_+l=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=0|NONE/I:3_2/J:29+21-11
124000000 124500000 t^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
124500000 125000000 _^l-@+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
125000000 125500000 l^@-S+u=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
125500000 126000000 @^S-u+S=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
126000000 126500000 S^u-S+u=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
126500000 127000000 u^S-u+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
127000000 127500000 S^u-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
127500000 128000000 u^d-y+f=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
128000000 128500000 d^y-f+u=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
128500000 129000000 y^f-u+t=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
129000000 129500000 f^u-t+R=y@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
129500000 130000000 u^t-R+y=k@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
130000000 130500000 t^R-y+k=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
130500000 131000000 R^y-k+a=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
131000000 131500000 y^k-a+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
131500000 132000000 k^a-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
132000000 132500000 a^l-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
132500000 133000000 l^@-S+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
133000000 133500000 @^S-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
133500000 134000000 S^a-R+Z=9@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
134000000 134500000 a^R-Z+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
134500000 135000000 R^Z-9+R=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
135000000 135500000 Z^9-R+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
135500000 136000000 9^R-d+y=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
136000000 136500000 R^d-y+f=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
136500000 137000000 d^y-f+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
137000000 137500000 y^f-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
137500000 138000000 f^y-z+i=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
138000000 138500000 y^z-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
138500000 139000000 z^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
139000000 139500000 i^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
139500000 140000000 d^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
140000000 140500000 @^l-9+R=n@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
140500000 141000000 l^9-R+n=u@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
141000000 141500000 9^R-n+u=n@1_2/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
141500000 142000000 R^n-u+n=u@2_1/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
142000000 142500000 n^u-n+u=t@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
142500000 143000000 u^n-u+t=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
143000000 143500000 n^u-t+a=s@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
143500000 144000000 u^t-a+s=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
144000000 144500000 t^a-s+i=t@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
144500000 145000000 a^s-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
145000000 145500000 s^i-t+y=R@1_4/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
145500000 146000000 i^t-y+R=n@2_3/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
146000000 146500000 t^y-R+n=_@3_2/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
146500000 147000000 y^R-n+_=v@4_1/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
147000000 147500000 R^n-_+v=u@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:7_4/H:1=1@6=0|NONE/I:6_2/J:21+14-7
147500000 148000000 n^_-v+u=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
148000000 148500000 _^v-u+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
148500000 149000000 v^u-d+a=k@1_3/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
149000000 149500000 u^d-a+k=t@2_2/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
149500000 150000000 d^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
150000000 150500000 a^k-t+i=l@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
150500000 151000000 k^t-i+l=O@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
151000000 151500000 t^i-l+O=g@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
151500000 152000000 i^l-O+g=R@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
152000000 152500000 l^O-g+R=a@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
152500000 153000000 O^g-R+a=f@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
153000000 153500000 g^R-a+f=j@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
153500000 154000000 R^a-f+j=e@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
154000000 154500000 a^f-j+e=s@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
154500000 155000000 f^j-e+s=a@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
155000000 155500000 j^e-s+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
155500000 156000000 e^s-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
156000000 156500000 s^a-s+u=p@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
156500000 157000000 a^s-u+p=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
157000000 157500000 s^u-p+s=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
157500000 158000000 u^p-s+i=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
158000000 158500000 p^s-i+R=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
158500000 159000000 s^i-R+y=p@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
159000000 159500000 i^R-y+p=2@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
159500000 160000000 R^y-p+2=z@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
160000000 160500000 y^p-2+z=o@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
160500000 161000000 p^2-z+o=l@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
161000000 161500000 2^z-o+l=i@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
161500000 162000000 z^o-l+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
162000000 162500000 o^l-i+_=s@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
162500000 163000000 l^i-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:14+8-4
163000000 163500000 i^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
163500000 164000000 _^s-@+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
164000000 164500000 s^@-k+a=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
164500000 165000000 @^k-a+s=t@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
165000000 165500000 k^a-s+t=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:10+8-4
165500000 166000000 a^s-t+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=2|NONE/I:5_3/J:10+8-4
166000000 166500000 s^t-a+_=t@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=2|NONE/I:5_3/J:10+8-4
166500000 167000000 t^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:2_2/H:2=2@1=2|NONE/I:5_3/J:10+8-4
167000000 167500000 a^_-t+@=e@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
167500000 168000000 _^t-@+e=d@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
168000000 168500000 t^@-e+d=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-3/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
168500000 169000000 @^e-d+i=f@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
169000000 169500000 e^d-i+f=i@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
169500000 170000000 d^i-f+i=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
170000000 170500000 i^f-i+s=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
170500000 171000000 f^i-s+i=l@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
171000000 171500000 i^s-i+l=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
171500000 172000000 s^i-l+_=E@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@2=1|NONE/I:1_1/J:10+8-4
172000000 172500000 i^l-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:5_3/H:1=1@3=0|NONE/I:3_2/J:10+8-4
172500000 173000000 l^_-E+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
173000000 173500000 _^E-l+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
173500000 174000000 E^l-m+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
174000000 174500000 l^m-u+l=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
174500000 175000000 m^u-l+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
175000000 175500000 u^l-y+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
175500000 176000000 l^y-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
176000000 176500000 y^d-y+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
176500000 177000000 d^y-p+u=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
177000000 177500000 y^p-u+S=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
177500000 178000000 p^u-S+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
178000000 178500000 u^S-i+l=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
178500000 179000000 S^i-l+j=e~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
179000000 179500000 i^l-j+e~=e@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
179500000 180000000 l^j-e~+e=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
180000000 180500000 j^e~-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
180500000 181000000 e~^e-d+y=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
181000000 181500000 e^d-y+l=u@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
181500000 182000000 d^y-l+u=p@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
182000000 182500000 y^l-u+p=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
182500000 183000000 l^u-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
183000000 183500000 u^p-u+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
183500000 184000000 p^u-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
184000000 184500000 u^R-l+e=z@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
184500000 185000000 R^l-e+z=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
185000000 185500000 l^e-z+a~=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
185500000 186000000 e^z-a~+f=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
186000000 186500000 z^a~-f+a~=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
186500000 187000000 a~^f-a~+a=f@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
187000000 187500000 f^a~-a+f=a@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
187500000 188000000 a~^a-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
188000000 188500000 a^f-a+m=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
188500000 189000000 f^a-m+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
189000000 189500000 a^m-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
189500000 190000000 m^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
190000000 190500000 a^_-s+d=y@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
190500000 191000000 _^s-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
191000000 191500000 s^d-y+R=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
191500000 192000000 d^y-R+y=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
192000000 192500000 y^R-y+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
192500000 193000000 R^y-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@7=0|NONE/I:5_5/J:22+17-8
193000000 193500000 y^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
193500000 194000000 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
194000000 194500000 i^l-n+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
194500000 195000000 l^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
195000000 195500000 n^a-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
195500000 196000000 a^p-a+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
196000000 196500000 p^a-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
196500000 197000000 a^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
197000000 197500000 v^u-l+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
197500000 198000000 u^l-y+_=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
198000000 198500000 l^y-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:1=1@1=5|NONE/I:7_6/J:28+23-7
198500000 199000000 y^_-u+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+5#1+1/F:ADVN-0/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
199000000 199500000 _^u-n+a=p@1_2/A:1_1_1/B:1-0-2@0-0&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:ADVN+0@2+5&0+4#2+1/F:AUX-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
199500000 200000000 u^n-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+4&1+3#1+1/F:ADVN-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
200000000 200500000 n^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
200500000 201000000 a^p-a+p=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
201000000 201500000 p^a-p+y=e~@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
201500000 202000000 a^p-y+e~=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
202000000 202500000 p^y-e~+Z=E@1_1/A:1_0_2/B:1-0-1@1-3&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+3/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
202500000 203000000 y^e~-Z+E=k@1_3/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
203000000 203500000 e~^Z-E+k=t@2_2/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
203500000 204000000 Z^E-k+t=e@3_1/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
204000000 204500000 E^k-t+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
204500000 205000000 k^t-e+9~=s@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
205000000 205500000 t^e-9~+s=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
205500000 206000000 e^9~-s+u=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
206000000 206500000 9~^s-u+m=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
206500000 207000000 s^u-m+y=l@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
207000000 207500000 u^m-y+l=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
207500000 208000000 m^y-l+t=i@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
208000000 208500000 y^l-t+i=p@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
208500000 209000000 l^t-i+p=l@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
209000000 209500000 t^i-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
209500000 210000000 i^p-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
210000000 210500000 p^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
210500000 211000000 l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
211000000 211500000 @^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
211500000 212000000 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
212000000 212500000 @^l-a+d=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
212500000 213000000 l^a-d+o=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
213000000 213500000 a^d-o+z=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
213500000 214000000 d^o-z+a~=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
214000000 214500000 o^z-a~+s=u@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
214500000 215000000 z^a~-s+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
215000000 215500000 a~^s-u+k=y@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
215500000 216000000 s^u-k+y=t@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
216000000 216500000 u^k-y+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
216500000 217000000 k^y-t+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
217000000 217500000 y^t-a+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
217500000 218000000 t^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
218000000 218500000 a^n-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
218500000 219000000 n^a-_+_=l@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
219000000 219500000 a^_-_+l=u@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:6_4/H:1=1@6=0|NONE/I:0_2/J:28+23-7
219500000 220000000 _^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!3-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
220000000 220500000 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!3-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
220500000 221000000 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
221000000 221500000 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
221500000 222000000 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
222000000 222500000 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
222500000 223000000 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
223000000 223500000 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
223500000 224000000 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
224000000 224500000 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
224500000 225000000 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
225000000 225500000 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
225500000 226000000 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
226000000 226500000 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
226500000 227000000 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
227000000 227500000 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
227500000 228000000 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
228000000 228500000 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
228500000 229000000 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
229000000 229500000 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
229500000 230000000 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
230000000 230500000 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
230500000 231000000 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
231000000 231500000 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
231500000 232000000 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
232000000 232500000 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
232500000 233000000 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
233000000 233500000 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
233500000 234000000 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
234000000 234500000 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
234500000 235000000 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
235000000 235500000 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
235500000 236000000 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
236000000 236500000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
236500000 237000000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
237000000 237500000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
237500000 238000000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
238000000 238500000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
238500000 239000000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
239000000 239500000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
239500000 240000000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
240000000 240500000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
240500000 241000000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:0_0/J:22+17-9
241000000 241500000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:0_0/J:22+17-9
241500000 242000000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:0_0/J:22+17-9
242000000 242500000 p^a-R+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:0_0/J:22+17-9
242500000 243000000 a^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@8=0|NONE/I:0_0/J:22+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aeb432c1-c31d-11e8-bd30-82f2510dc8d6
200
<status><state>delete</state></status>
