0 500000 x^x-k+e=s@1_2/A:0_0_/B:1-1-2@0-0&0#0-4$0-1!0-1;0-4|e/C:1+0+2/D:x_0/E:CONJSUB+0@1+6&0+1#0+5/F:PRONINT-1/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
500000 1000000 x^k-e+s=@@2_1/A:0_0_/B:1-1-2@1-1&0#0-4$0-1!0-1;0-4|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+5&0+1#0+4/F:PRONINT-1/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
1000000 1500000 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#0+3/F:PRONINT-1/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
1500000 2000000 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#0+3/F:PRONINT-1/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
2000000 2500000 s^@-k+@=Z@1_2/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#0+2/F:PRONPERSJ-0/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
2500000 3000000 @^k-@+Z=a@2_1/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-1;2-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#0+2/F:PRONPERSJ-0/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
3000000 3500000 k^@-Z+a=S@1_2/A:1_0_2/B:1-0-2@0-0&0#0-1$0-1!1-1;3-1|a/C:1+1+2/D:PRONINT_1/E:PRONPERSJ+0@5+2&0+1#0+1/F:VERB-2/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
3500000 3999999 @^Z-a+S=a@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;3-1|a/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@6+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
3999999 4500000 Z^a-S+a=_@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-2;4-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@6+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
4500000 4999999 a^S-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-2;4-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@6+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:0=6@0=4|NONE/I:1_1/J:17+14-5
4999999 5499999 S^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PRONPER-1/G:0_6/H:1=1@1=3|NONE/I:7_4/J:17+14-5
5499999 6000000 a^_-t+@=o@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
6000000 6500000 _^t-@+o=s@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
6500000 7000000 t^@-o+s=y@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-5|o/C:1+0+2/D:PRONPER_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-4/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
7000000 7500000 @^o-s+y=p@1_2/A:1_0_1/B:1-0-2@1-4&0#2-0$1-0!1-3;2-4|y/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
7500000 8000000 o^s-y+p=E@2_1/A:1_0_1/B:1-0-2@1-4&0#2-0$1-0!1-3;2-4|y/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
8000000 8500000 s^y-p+E=R@1_3/A:1_0_2/B:0-0-3@2-3&0#3-0$1-0!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
8500000 9000000 y^p-E+R=m@2_2/A:1_0_2/B:0-0-3@2-3&0#3-0$1-0!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
9000000 9500000 p^E-R+m=a@3_1/A:1_0_2/B:0-0-3@2-3&0#3-0$1-0!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
9500000 10000000 E^R-m+a=R@1_3/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
10000000 10500000 R^m-a+R=S@2_2/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
10500000 11000000 m^a-R+S=a@3_1/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
11000000 11500000 a^R-S+a=_@1_2/A:0_0_3/B:1-0-2@4-1&0#3-0$1-0!3-2;5-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
11500000 12000000 R^S-a+_=d@2_1/A:0_0_3/B:1-0-2@4-1&0#3-0$1-0!3-2;5-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
12000000 12500000 S^a-_+d=a@1_1/A:1_0_2/B:0-1-1@1-1&0#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@4+1&1+0#1+2/F:PREP-0/G:1_1/H:7=4@2=2|NONE/I:0_2/J:17+14-5
12500000 13000000 a^_-d+a=b@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-3/G:7_4/H:0=2@3=1|NONE/I:1_1/J:17+14-5
13000000 13500000 _^d-a+b=i@2_1/A:0_1_1/B:1-1-2@1-3&0#0-1$0-1!2-2;1-2|a/C:0+0+2/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_4/H:0=2@3=1|NONE/I:1_1/J:17+14-5
13500000 14000000 d^a-b+i=t@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|i/C:1+1+3/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_4/H:0=2@3=1|NONE/I:1_1/J:17+14-5
14000000 14500000 a^b-i+t=y@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|i/C:1+1+3/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_4/H:0=2@3=1|NONE/I:1_1/J:17+14-5
14500000 15000000 b^i-t+y=d@1_3/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-2;2-1|y/C:0+1+1/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_4/H:0=2@3=1|NONE/I:1_1/J:17+14-5
15000000 15500000 i^t-y+d=_@2_2/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-2;2-1|y/C:0+1+1/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_4/H:0=2@3=1|NONE/I:1_1/J:17+14-5
15500000 16000000 t^y-d+_=b@3_1/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-2;2-1|y/C:0+1+1/D:PREP_0/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_4/H:0=2@3=1|NONE/I:1_1/J:17+14-5
16000000 16500000 y^d-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@4=0|NONE/I:1_1/J:17+14-5
16500000 17000000 d^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
17000000 17500000 _^b-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
17500000 18000000 b^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@1=0|NONE/I:4_4/J:2+2-2
18000000 18500000 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
18500000 19000000 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
19000000 19500000 s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
19500000 20000000 @^k-@+Z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
20000000 20500000 k^@-Z+a=S@1_2/A:1_0_2/B:1-0-2@0-0&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONREL_1/E:PRONPERSJ+0@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
20500000 21000000 @^Z-a+S=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
21000000 21500000 Z^a-S+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
21500000 22000000 a^S-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:4=4@0=7|NONE/I:1_1/J:19+17-8
22000000 22500000 S^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PRONPER-1/G:4_4/H:1=1@1=6|NONE/I:7_4/J:19+17-8
22500000 23000000 a^_-t+@=o@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
23000000 23499999 _^t-@+o=s@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
23499999 23999999 t^@-o+s=y@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-5|o/C:1+0+2/D:PRONPER_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-4/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
23999999 24499999 @^o-s+y=p@1_2/A:1_0_1/B:1-0-2@1-4&0#2-0$1-0!1-3;2-4|y/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
24499999 24999999 o^s-y+p=E@2_1/A:1_0_1/B:1-0-2@1-4&0#2-0$1-0!1-3;2-4|y/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
24999999 25499999 s^y-p+E=R@1_3/A:1_0_2/B:0-0-3@2-3&0#3-0$1-0!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
25499999 25999999 y^p-E+R=m@2_2/A:1_0_2/B:0-0-3@2-3&0#3-0$1-0!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
25999999 26499999 p^E-R+m=a@3_1/A:1_0_2/B:0-0-3@2-3&0#3-0$1-0!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
26499999 26999999 E^R-m+a=R@1_3/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
26999999 27499999 R^m-a+R=S@2_2/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
27499999 27999999 m^a-R+S=a@3_1/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
27999999 28499999 a^R-S+a=_@1_2/A:0_0_3/B:1-0-2@4-1&0#3-0$1-0!3-2;5-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
28499999 28999999 R^S-a+_=k@2_1/A:0_0_3/B:1-0-2@4-1&0#3-0$1-0!3-2;5-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
28999999 29499999 S^a-_+k=e@1_1/A:1_0_2/B:0-1-1@1-1&0#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@4+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:7=4@2=5|NONE/I:0_2/J:19+17-8
29499999 29999999 a^_-k+e=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:7_4/H:0=2@3=4|NONE/I:2_2/J:19+17-8
29999999 30499999 _^k-e+p=u@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:7_4/H:0=2@3=4|NONE/I:2_2/J:19+17-8
30499999 30999999 k^e-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@4=3|NONE/I:3_2/J:19+17-8
30999999 31499999 e^p-u+R=f@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@4=3|NONE/I:3_2/J:19+17-8
31499999 31999999 p^u-R+f=E@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@4=3|NONE/I:3_2/J:19+17-8
31999999 32499999 u^R-f+E=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@4=3|NONE/I:3_2/J:19+17-8
32499999 32999999 R^f-E+R=a@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@4=3|NONE/I:3_2/J:19+17-8
32999999 33499999 f^E-R+a=m@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:0_2/H:2=2@4=3|NONE/I:3_2/J:19+17-8
33499999 33999999 E^R-a+m=a~@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|a/C:1+0+2/D:INFINIT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@5=2|NONE/I:0_1/J:19+17-8
33999999 34499999 R^a-m+a~=Z@1_2/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@5=2|NONE/I:0_1/J:19+17-8
34499999 34999999 a^m-a~+Z=e@2_1/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@5=2|NONE/I:0_1/J:19+17-8
34999999 35499999 m^a~-Z+e=_@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@5=2|NONE/I:0_1/J:19+17-8
35499999 35999999 a~^Z-e+_=e~@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@5=2|NONE/I:0_1/J:19+17-8
35999999 36499999 Z^e-_+e~=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@7=0|NONE/I:1_1/J:19+17-8
36499999 36999999 e^_-e~+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
36999999 37499999 _^e~-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:2+2-2
37499999 37999999 e~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:21+20-10
37999999 38499999 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:21+20-10
38499999 38999999 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:21+20-10
38999999 39499999 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=8|NONE/I:1_1/J:21+20-10
39499999 39999999 k^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=7|NONE/I:1_1/J:21+20-10
39999999 40499999 _^2-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:DETIND-1/G:1_1/H:1=1@3=6|NONE/I:5_4/J:21+20-10
40499999 40999999 2^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|a/C:0+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
40999999 41499999 _^l-a+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|a/C:0+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
41499999 41999999 l^a-p+l=y@1_3/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
41999999 42499999 a^p-l+y=p@2_2/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
42499999 42999999 p^l-y+p=a@3_1/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
42999999 43499999 l^y-p+a=R@1_3/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
43499999 43999999 y^p-a+R=d@2_2/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
43999999 44499999 p^a-R+d=y@3_1/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
44499999 44999999 a^R-d+y=t@1_2/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
44999999 45499999 R^d-y+t=a~@2_1/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
45499999 45999999 d^y-t+a~=d@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@4+1&0+0#4+2/F:DETPREP-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
45999999 46499999 y^t-a~+d=e@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@4+1&0+0#4+2/F:DETPREP-1/G:1_1/H:5=4@4=5|NONE/I:4_4/J:21+20-10
46499999 46999999 t^a~-d+e=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
46999999 47499999 a~^d-e+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
47499999 47999999 d^e-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
47999999 48499999 e^l-a+_=g@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
48499999 48999999 l^a-_+g=y@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
48999999 49499999 a^_-g+y=m@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
49499999 49999999 _^g-y+m=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
49999999 50499999 g^y-m+_=9~@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:4=4@5=4|NONE/I:1_1/J:21+20-10
50499999 50999999 y^m-_+9~=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:1=1@6=3|NONE/I:4_4/J:21+20-10
50999999 51499999 m^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|9~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+4&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
51499999 51999999 _^9~-p+2=l@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+3&1+1#1+2/F:DET-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
51999999 52499999 9~^p-2+l=e@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+3&1+1#1+2/F:DET-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
52499999 52999999 p^2-l+e=S@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:ADVDEG_1/E:DET+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
52999999 53499999 2^l-e+S=o@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:ADVDEG_1/E:DET+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
53499999 53999999 l^e-S+o=z@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+1@4+1&2+0#2+2/F:PREP-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
53999999 54499999 e^S-o+z=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+1@4+1&2+0#2+2/F:PREP-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
54499999 54999999 S^o-z+d=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+1@4+1&2+0#2+2/F:PREP-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:21+20-10
54999999 55499999 o^z-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@8=1|NONE/I:1_1/J:21+20-10
55499999 55999999 z^d-@+b=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@8=1|NONE/I:1_1/J:21+20-10
55999999 56499999 d^@-b+a=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@8=1|NONE/I:1_1/J:21+20-10
56499999 56999999 @^b-a+z=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@8=1|NONE/I:1_1/J:21+20-10
56999999 57499999 b^a-z+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@8=1|NONE/I:1_1/J:21+20-10
57499999 57999999 a^z-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@9=0|NONE/I:1_1/J:21+20-10
57999999 58499999 z^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:11+12-6
58499999 58999999 _^2-_+p=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:CONJSUB-1/G:1_1/H:1=1@1=4|NONE/I:5_5/J:11+12-6
58999999 59499999 2^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
59499999 59999999 _^p-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
59999999 60499999 p^a-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
60499999 60999999 a^R-s+k=@@1_3/A:1_1_3/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+1#1+4/F:CONJSUB-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
60999999 61499999 R^s-k+@=t@2_2/A:1_1_3/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+4&0+1#2+3/F:PRONIND-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
61499999 61999999 s^k-@+t=u@3_1/A:1_1_3/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+4&0+1#2+3/F:PRONIND-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
61999999 62499999 k^@-t+u=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:CONJSUB_1/E:PRONIND+1@3+3&0+1#3+2/F:PRONREL-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
62499999 62999999 @^t-u+k=i@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:CONJSUB_1/E:PRONIND+1@3+3&0+1#3+2/F:PRONREL-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
62999999 63499999 t^u-k+i=e@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+1/D:PRONIND_1/E:PRONREL+1@4+2&0+1#4+1/F:PRED-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
63499999 63999999 u^k-i+e=t@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+1/D:PRONIND_1/E:PRONREL+1@4+2&0+1#4+1/F:PRED-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
63999999 64499999 k^i-e+t=a@1_1/A:1_0_2/B:1-1-1@1-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@5+1&0+0#5+2/F:PREP-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
64499999 64999999 i^e-t+a=_@1_2/A:1_1_1/B:1-1-2@1-1&5-1#5-116$2-123!1-2;1-2|a/C:0+0+1/D:PRONREL_1/E:PRED+1@5+1&0+0#5+2/F:PREP-1/G:1_1/H:5=5@2=3|NONE/I:3_3/J:11+12-6
64999999 65499999 e^t-a+_=p@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-2;1-2|a/C:0+0+1/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_5/H:3=3@3=2|NONE/I:0_1/J:11+12-6
65499999 65999999 t^a-_+p=i@1_1/A:1_1_2/B:0-0-1@1-1&0#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:5_5/H:3=3@3=2|NONE/I:0_1/J:11+12-6
65999999 66499999 a^_-p+i=s@1_3/A:0_0_1/B:1-1-3@1-1&0#1-0$1-0!2-2;2-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:5_5/H:3=3@3=2|NONE/I:0_1/J:11+12-6
66499999 66999999 _^p-i+s=_@2_2/A:0_0_1/B:1-1-3@1-1&0#1-0$1-0!2-2;2-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:5_5/H:3=3@3=2|NONE/I:0_1/J:11+12-6
66999999 67499999 p^i-s+_=Z@3_1/A:0_0_1/B:1-1-3@1-1&0#1-0$1-0!2-2;2-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:5_5/H:3=3@3=2|NONE/I:0_1/J:11+12-6
67499999 67999999 i^s-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:0_1/H:1=1@5=0|NONE/I:4_3/J:11+12-6
67999999 68499999 s^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
68499999 68999999 _^Z-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
68999999 69499999 Z^@-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
69499999 69999999 @^l-@+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
69999999 70499999 l^@-R+a=m@1_2/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
70499999 70999999 @^R-a+m=a@2_1/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
70999999 71499999 R^a-m+a=_@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
71499999 71999999 a^m-a+_=n@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@0=14|NONE/I:1_1/J:31+28-15
71999999 72499999 m^a-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ADVN-1/G:4_3/H:1=1@1=13|NONE/I:3_2/J:31+28-15
72499999 72999999 a^_-n+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=12|NONE/I:1_1/J:31+28-15
72999999 73499999 _^n-@+s=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=12|NONE/I:1_1/J:31+28-15
73499999 73999999 n^@-s+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:31+28-15
73999999 74499999 @^s-u+v=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:31+28-15
74499999 74999999 s^u-v+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:31+28-15
74999999 75499999 u^v-a~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@2=12|NONE/I:1_1/J:31+28-15
75499999 75999999 v^a~-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-3;1-1|@/C:0+1+1/D:ADV_2/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_2/H:1=1@3=11|NONE/I:0_1/J:31+28-15
75999999 76499999 a~^d-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-3;1-1|@/C:0+1+1/D:ADV_2/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_2/H:1=1@3=11|NONE/I:0_1/J:31+28-15
76499999 76999999 d^@-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@5=9|NONE/I:2_1/J:31+28-15
76999999 77499999 @^_-d+a=j@1_2/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=8|NONE/I:1_1/J:31+28-15
77499999 77999999 _^d-a+j=9@2_1/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=8|NONE/I:1_1/J:31+28-15
77999999 78499999 d^a-j+9=R@1_3/A:0_1_2/B:1-1-3@2-1&2-1#0-0$1-0!3-2;1-1|9/C:0+1+1/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=8|NONE/I:1_1/J:31+28-15
78499999 78999999 a^j-9+R=_@2_2/A:0_1_2/B:1-1-3@2-1&2-1#0-0$1-0!3-2;1-1|9/C:0+1+1/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=8|NONE/I:1_1/J:31+28-15
78999999 79499999 j^9-R+_=d@3_1/A:0_1_2/B:1-1-3@2-1&2-1#0-0$1-0!3-2;1-1|9/C:0+1+1/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=8|NONE/I:1_1/J:31+28-15
79499999 79999999 9^R-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@7=7|NONE/I:1_1/J:31+28-15
79999999 80499999 R^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=6|NONE/I:1_1/J:31+28-15
80499999 80999999 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=6|NONE/I:1_1/J:31+28-15
80999999 81499999 d^o~-k+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=6|NONE/I:1_1/J:31+28-15
81499999 81999999 o~^k-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:1_1/H:1=1@9=5|NONE/I:2_2/J:31+28-15
81999999 82499999 k^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@10=4|NONE/I:3_2/J:31+28-15
82499999 82999999 _^s-@+s=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@10=4|NONE/I:3_2/J:31+28-15
82999999 83499999 s^@-s+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@10=4|NONE/I:3_2/J:31+28-15
83499999 83999999 @^s-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@10=4|NONE/I:3_2/J:31+28-15
83999999 84499999 s^w-a+d=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@10=4|NONE/I:3_2/J:31+28-15
84499999 84999999 w^a-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
84999999 85499999 a^d-e+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
85499999 85999999 d^e-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:CONJCOOR-1/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
85999999 86499999 e^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:CONJCOOR-1/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
86499999 86999999 v^w-a+j=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:CONJCOOR-1/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
86999999 87499999 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:CONJCOOR-1/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
87499999 87999999 a^j-a+Z=u@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:CONJCOOR-1/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
87999999 88499999 j^a-Z+u=d@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:CONJCOOR-1/G:2_2/H:3=2@11=3|NONE/I:5_5/J:31+28-15
88499999 88999999 a^Z-u+d=e@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+5&0+2#1+3/F:DETIND-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
88999999 89499999 Z^u-d+e=s@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+4&0+2#2+2/F:DET-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
89499999 89999999 u^d-e+s=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+4&0+2#2+2/F:DET-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
89999999 90499999 d^e-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
90499999 90999999 e^s-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
90999999 91499999 s^a-_+Z=u@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
91499999 91999999 a^_-Z+u=R@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+3/F:PREP-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
91999999 92499999 _^Z-u+R=a@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+3/F:PREP-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
92499999 92999999 Z^u-R+a=l@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+3/F:PREP-1/G:3_2/H:5=5@12=2|NONE/I:5_5/J:31+28-15
92999999 93499999 u^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-0/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
93499999 93999999 R^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:DET+0@2+4&0+3#2+1/F:NOUN-1/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
93999999 94500000 a^l-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
94500000 95000000 l^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
95000000 95500000 a^_-t+R=a~@1_3/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
95500000 96000000 _^t-R+a~=Z@2_2/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
96000000 96500000 t^R-a~+Z=e@3_1/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
96500000 97000000 R^a~-Z+e=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
97000000 97500000 a~^Z-e+_=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=5@13=1|NONE/I:1_1/J:31+28-15
97500000 98000000 Z^e-_+a~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:5_5/H:1=1@14=0|NONE/I:2_1/J:31+28-15
98000000 98500000 e^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+6-6
98500000 99000000 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+6-6
99000000 99500000 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+6-6
99500000 100000000 s^H-i+t=_@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+6-6
100000000 100500000 H^i-t+_=2@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+6-6
100500000 101000000 i^t-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@1=4|NONE/I:1_1/J:7+6-6
101000000 101500000 t^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=3|NONE/I:1_1/J:7+6-6
101500000 102000000 _^2-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@3=2|NONE/I:1_1/J:7+6-6
102000000 102500000 2^_-s+@=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:7+6-6
102500000 103000000 _^s-@+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:7+6-6
103000000 103500000 s^@-k+_=Z@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:7+6-6
103500000 104000000 @^k-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@5=0|NONE/I:0_2/J:7+6-6
104000000 104500000 k^_-Z+a=S@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@0=19|NONE/I:1_1/J:41+35-20
104500000 105000000 _^Z-a+S=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=19|NONE/I:1_1/J:41+35-20
105000000 105500000 Z^a-S+a=_@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=19|NONE/I:1_1/J:41+35-20
105500000 106000000 a^S-a+_=t@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@0=19|NONE/I:1_1/J:41+35-20
106000000 106500000 S^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PRONPER-1/G:0_2/H:1=1@1=18|NONE/I:7_4/J:41+35-20
106500000 107000000 a^_-t+@=o@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
107000000 107500000 _^t-@+o=s@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
107500000 108000000 t^@-o+s=y@1_1/A:1_1_2/B:1-0-1@1-1&2-6#1-2$1-1!1-1;1-5|o/C:1+0+2/D:PRONPER_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-4/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
108000000 108500000 @^o-s+y=p@1_2/A:1_0_1/B:1-0-2@1-4&3-5#2-1$1-1!1-3;2-4|y/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
108500000 109000000 o^s-y+p=E@2_1/A:1_0_1/B:1-0-2@1-4&3-5#2-1$1-1!1-3;2-4|y/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
109000000 109500000 s^y-p+E=R@1_3/A:1_0_2/B:0-0-3@2-3&4-4#3-1$1-1!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
109500000 110000000 y^p-E+R=m@2_2/A:1_0_2/B:0-0-3@2-3&4-4#3-1$1-1!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
110000000 110500000 p^E-R+m=a@3_1/A:1_0_2/B:0-0-3@2-3&4-4#3-1$1-1!1-2;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
110500000 111000000 E^R-m+a=R@1_3/A:0_0_3/B:0-0-3@3-2&5-3#3-1$1-1!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
111000000 111500000 R^m-a+R=S@2_2/A:0_0_3/B:0-0-3@3-2&5-3#3-1$1-1!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
111500000 112000000 m^a-R+S=a@3_1/A:0_0_3/B:0-0-3@3-2&5-3#3-1$1-1!2-1;4-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
112000000 112500000 a^R-S+a=_@1_2/A:0_0_3/B:1-0-2@4-1&6-2#3-0$1-1!3-3;5-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
112500000 113000000 R^S-a+_=_@2_1/A:0_0_3/B:1-0-2@4-1&6-2#3-0$1-1!3-3;5-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+4@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
113000000 113500000 S^a-_+_=b@1_1/A:1_0_2/B:0-1-1@1-1&7-1#4-0$1-0!1-2;6-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=17|NONE/I:1_1/J:41+35-20
113500000 114000000 a^_-_+b=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:7_4/H:1=1@3=16|NONE/I:1_1/J:41+35-20
114000000 114500000 _^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=15|NONE/I:1_1/J:41+35-20
114500000 115000000 _^b-a+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=15|NONE/I:1_1/J:41+35-20
115000000 115500000 b^a-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@5=14|NONE/I:2_2/J:41+35-20
115500000 116000000 a^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=13|NONE/I:2_2/J:41+35-20
116000000 116500000 _^a-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@6=13|NONE/I:2_2/J:41+35-20
116500000 117000000 a^_-a+v=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=12|NONE/I:3_3/J:41+35-20
117000000 117500000 _^a-v+a=a@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@7=12|NONE/I:3_3/J:41+35-20
117500000 118000000 a^v-a+a=_@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@7=12|NONE/I:3_3/J:41+35-20
118000000 118500000 v^a-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@8=11|NONE/I:2_2/J:41+35-20
118500000 119000000 a^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@8=11|NONE/I:2_2/J:41+35-20
119000000 119500000 a^_-t+R=a@1_2/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:2_2/H:3=3@8=11|NONE/I:2_2/J:41+35-20
119500000 120000000 _^t-R+a=b@2_1/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:2_2/H:3=3@8=11|NONE/I:2_2/J:41+35-20
120000000 120500000 t^R-a+b=w@1_1/A:0_1_2/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_3/H:2=2@9=10|NONE/I:2_1/J:41+35-20
120500000 121000000 R^a-b+w=a@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ADVDEG-2/G:3_3/H:2=2@9=10|NONE/I:2_1/J:41+35-20
121000000 121500000 a^b-w+a=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ADVDEG-2/G:3_3/H:2=2@9=10|NONE/I:2_1/J:41+35-20
121500000 122000000 b^w-a+R=o@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ADVDEG-2/G:3_3/H:2=2@9=10|NONE/I:2_1/J:41+35-20
122000000 122500000 w^a-R+o=s@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ADVDEG-2/G:3_3/H:2=2@9=10|NONE/I:2_1/J:41+35-20
122500000 123000000 a^R-o+s=i@1_1/A:1_1_4/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:INFINIT_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@10=9|NONE/I:1_1/J:41+35-20
123000000 123500000 R^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:INFINIT_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@10=9|NONE/I:1_1/J:41+35-20
123500000 124000000 o^s-i+_=b@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:INFINIT_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@10=9|NONE/I:1_1/J:41+35-20
124000000 124500000 s^i-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@11=8|NONE/I:1_1/J:41+35-20
124500000 125000000 i^_-b+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@12=7|NONE/I:2_1/J:41+35-20
125000000 125500000 _^b-a+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@12=7|NONE/I:2_1/J:41+35-20
125500000 126000000 b^a-d+i=z@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:INTERJ_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@13=6|NONE/I:3_2/J:41+35-20
126000000 126500000 a^d-i+z=o~@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:INTERJ_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@13=6|NONE/I:3_2/J:41+35-20
126500000 127000000 d^i-z+o~=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:INTERJ_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@13=6|NONE/I:3_2/J:41+35-20
127000000 127500000 i^z-o~+a=m@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:INTERJ_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@13=6|NONE/I:3_2/J:41+35-20
127500000 128000000 z^o~-a+m=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_1/H:3=2@14=5|NONE/I:1_1/J:41+35-20
128000000 128500000 o~^a-m+a~=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@14=5|NONE/I:1_1/J:41+35-20
128500000 129000000 a^m-a~+Z=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@14=5|NONE/I:1_1/J:41+35-20
129000000 129500000 m^a~-Z+e=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@14=5|NONE/I:1_1/J:41+35-20
129500000 130000000 a~^Z-e+_=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@14=5|NONE/I:1_1/J:41+35-20
130000000 130500000 Z^e-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@15=4|NONE/I:4_4/J:41+35-20
130500000 131000000 e^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+2#1+2/F:CONJSUB-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
131000000 131500000 _^p-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+2#1+2/F:CONJSUB-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
131500000 132000000 p^a-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+2#1+2/F:CONJSUB-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
132000000 132500000 a^R-s+k=@@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-4;1-2|@/C:0+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+2#1+2/F:CONJSUB-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
132500000 133000000 R^s-k+@=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-4;1-2|@/C:0+0+1/D:CONJSUB_1/E:CONJSUB+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
133000000 133500000 s^k-@+_=p@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-4;1-2|@/C:0+0+1/D:CONJSUB_1/E:CONJSUB+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
133500000 134000000 k^@-_+p=_@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:CONJSUB_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
134000000 134500000 @^_-p+_=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:4=4@16=3|NONE/I:1_1/J:41+35-20
134500000 135000000 _^p-_+p=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+4/F:PREP-1/G:4_4/H:1=1@17=2|NONE/I:3_3/J:41+35-20
135000000 135500000 p^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!4-1;1-2|u/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+0#1+3/F:DETIND-1/G:1_1/H:3=3@18=1|NONE/I:1_1/J:41+35-20
135500000 136000000 _^p-u+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!4-1;1-2|u/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+0#1+3/F:DETIND-1/G:1_1/H:3=3@18=1|NONE/I:1_1/J:41+35-20
136000000 136500000 p^u-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!4-1;1-2|u/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+0#1+3/F:DETIND-1/G:1_1/H:3=3@18=1|NONE/I:1_1/J:41+35-20
136500000 137000000 u^R-t+u=l@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+0#2+2/F:DET-1/G:1_1/H:3=3@18=1|NONE/I:1_1/J:41+35-20
137000000 137500000 R^t-u+l=e@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+0#2+2/F:DET-1/G:1_1/H:3=3@18=1|NONE/I:1_1/J:41+35-20
137500000 138000000 t^u-l+e=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DETIND_1/E:DET+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@18=1|NONE/I:1_1/J:41+35-20
138000000 138500000 u^l-e+_=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DETIND_1/E:DET+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@18=1|NONE/I:1_1/J:41+35-20
138500000 139000000 l^e-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:ENDPUNCT+1@1+1&0+0#4+1/F:NOUN-2/G:3_3/H:1=1@19=0|NONE/I:5_2/J:41+35-20
139000000 139500000 e^_-p+R=O@1_3/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
139500000 140000000 _^p-R+O=d@2_2/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
140000000 140500000 p^R-O+d=H@3_1/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
140500000 141000000 R^O-d+H=i@1_3/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
141000000 141500000 O^d-H+i=k@2_2/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
141500000 142000000 d^H-i+k=y@3_1/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
142000000 142500000 H^i-k+y=l@1_3/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
142500000 143000000 i^k-y+l=t@2_2/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
143000000 143500000 k^y-l+t=y@3_1/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
143500000 144000000 y^l-t+y=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
144000000 144500000 l^t-y+R=E@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
144500000 145000000 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
145000000 145500000 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
145500000 146000000 R^E-l+_=a~@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=18|NONE/I:1_1/J:37+32-19
146000000 146500000 E^l-_+a~=g@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@1=17|NONE/I:3_3/J:37+32-19
146500000 147000000 l^_-a~+g=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:37+32-19
147000000 147500000 _^a~-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:37+32-19
147500000 148000000 a~^g-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:37+32-19
148000000 148500000 g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:37+32-19
148500000 149000000 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@3=15|NONE/I:2_2/J:37+32-19
149000000 149500000 _^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@3=15|NONE/I:2_2/J:37+32-19
149500000 150000000 n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@4=14|NONE/I:4_3/J:37+32-19
150000000 150500000 a^_-R+a=l@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=2@4=14|NONE/I:4_3/J:37+32-19
150500000 151000000 _^R-a+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=2@4=14|NONE/I:4_3/J:37+32-19
151000000 151500000 R^a-l+Z=@@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=2@4=14|NONE/I:4_3/J:37+32-19
151500000 152000000 a^l-Z+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
152000000 152500000 l^Z-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
152500000 153000000 Z^@-l+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
153000000 153500000 @^l-e+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
153500000 154000000 l^e-z+a=S@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
154000000 154500000 e^z-a+S=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
154500000 155000000 z^a-S+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
155000000 155500000 a^S-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@5=13|NONE/I:1_1/J:37+32-19
155500000 156000000 S^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PRONPER-1/G:4_3/H:1=1@6=12|NONE/I:5_3/J:37+32-19
156000000 156500000 a^_-t+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
156500000 157000000 _^t-@+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
157000000 157500000 t^@-s+y=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPER_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
157500000 158000000 @^s-y+R=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPER_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
158000000 158500000 s^y-R+e~=t@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+3/D:PRONPER_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
158500000 159000000 y^R-e~+t=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+3/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
159000000 159500000 R^e~-t+E=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
159500000 160000000 e~^t-E+R=n@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
160000000 160500000 t^E-R+n=E@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
160500000 161000000 E^R-n+E=t@1_3/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
161000000 161500000 R^n-E+t=_@2_2/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
161500000 162000000 n^E-t+_=e~@3_1/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@7=11|NONE/I:1_1/J:37+32-19
162000000 162500000 E^t-_+e~=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_3/H:1=1@8=10|NONE/I:1_1/J:37+32-19
162500000 163000000 t^_-e~+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@9=9|NONE/I:3_3/J:37+32-19
163000000 163500000 _^e~-k+@=s@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INTERJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@10=8|NONE/I:2_2/J:37+32-19
163500000 164000000 e~^k-@+s=@@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INTERJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@10=8|NONE/I:2_2/J:37+32-19
164000000 164500000 k^@-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@10=8|NONE/I:2_2/J:37+32-19
164500000 165000000 @^s-@+s=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@10=8|NONE/I:2_2/J:37+32-19
165000000 165500000 s^@-s+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@10=8|NONE/I:2_2/J:37+32-19
165500000 166000000 @^s-w+a=l@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@10=8|NONE/I:2_2/J:37+32-19
166000000 166500000 s^w-a+l=e@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@10=8|NONE/I:2_2/J:37+32-19
166500000 167000000 w^a-l+e=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@11=7|NONE/I:1_1/J:37+32-19
167000000 167500000 a^l-e+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@11=7|NONE/I:1_1/J:37+32-19
167500000 168000000 l^e-l+i=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=7|NONE/I:1_1/J:37+32-19
168000000 168500000 e^l-i+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=7|NONE/I:1_1/J:37+32-19
168500000 169000000 l^i-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=7|NONE/I:1_1/J:37+32-19
169000000 169500000 i^v-R+_=k@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=7|NONE/I:1_1/J:37+32-19
169500000 170000000 v^R-_+k=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@12=6|NONE/I:3_3/J:37+32-19
170000000 170500000 R^_-k+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@13=5|NONE/I:1_1/J:37+32-19
170500000 171000000 _^k-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@13=5|NONE/I:1_1/J:37+32-19
171000000 171500000 k^@-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@13=5|NONE/I:1_1/J:37+32-19
171500000 172000000 @^s-@+s=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@13=5|NONE/I:1_1/J:37+32-19
172000000 172500000 s^@-s+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@13=5|NONE/I:1_1/J:37+32-19
172500000 173000000 @^s-w+a=l@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@13=5|NONE/I:1_1/J:37+32-19
173000000 173500000 s^w-a+l=e@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@13=5|NONE/I:1_1/J:37+32-19
173500000 174000000 w^a-l+e=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@14=4|NONE/I:1_1/J:37+32-19
174000000 174500000 a^l-e+_=2@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@14=4|NONE/I:1_1/J:37+32-19
174500000 175000000 l^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@15=3|NONE/I:1_1/J:37+32-19
175000000 175500000 e^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@16=2|NONE/I:0_1/J:37+32-19
175500000 176000000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@18=0|NONE/I:1_1/J:37+32-19
176000000 176500000 2^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=18|NONE/I:1_1/J:39+32-19
176500000 177000000 _^2-_+b=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=17|NONE/I:1_1/J:39+32-19
177000000 177500000 2^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=16|NONE/I:1_1/J:39+32-19
177500000 178000000 _^b-o~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=16|NONE/I:1_1/J:39+32-19
178000000 178500000 b^o~-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@3=15|NONE/I:2_1/J:39+32-19
178500000 179000000 o~^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:39+32-19
179000000 179500000 _^a-p+R=a@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:39+32-19
179500000 180000000 a^p-R+a=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:39+32-19
180000000 180500000 p^R-a+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:39+32-19
180500000 181000000 R^a-_+s=Z@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=13|NONE/I:0_2/J:39+32-19
181000000 181500000 a^_-s+Z=a@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPERSJ-0/G:2_1/H:2=2@5=13|NONE/I:0_2/J:39+32-19
181500000 182000000 _^s-Z+a=S@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@6=12|NONE/I:1_1/J:39+32-19
182000000 182500000 s^Z-a+S=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!3-1;1-1|a/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:0=2@6=12|NONE/I:1_1/J:39+32-19
182500000 183000000 Z^a-S+a=_@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:0=2@6=12|NONE/I:1_1/J:39+32-19
183000000 183500000 a^S-a+_=t@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:0=2@6=12|NONE/I:1_1/J:39+32-19
183500000 184000000 S^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPER-1/G:0_2/H:1=1@7=11|NONE/I:2_2/J:39+32-19
184000000 184500000 a^_-t+@=R@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=10|NONE/I:0_2/J:39+32-19
184500000 185000000 _^t-@+R=j@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=10|NONE/I:0_2/J:39+32-19
185000000 185500000 t^@-R+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:1_1/H:2=2@8=10|NONE/I:0_2/J:39+32-19
185500000 186000000 @^R-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:1_1/H:2=2@8=10|NONE/I:0_2/J:39+32-19
186000000 186500000 R^j-e~+d=o@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:1_1/H:2=2@8=10|NONE/I:0_2/J:39+32-19
186500000 187000000 j^e~-d+o=d@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-4;1-4|o/C:0+0+3/D:NOUN_1/E:PREP+0@1+2&0+1#1+1/F:ADJ-5/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
187000000 187500000 e~^d-o+d=j@2_1/A:1_1_3/B:1-1-2@1-5&0#0-1$0-1!1-4;1-4|o/C:0+0+3/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
187500000 188000000 d^o-d+j=o@1_3/A:1_1_2/B:0-0-3@2-4&0#0-1$0-1!1-3;1-3|o/C:0+0+2/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
188000000 188500000 o^d-j+o=v@2_2/A:1_1_2/B:0-0-3@2-4&0#0-1$0-1!1-3;1-3|o/C:0+0+2/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
188500000 189000000 d^j-o+v=i@3_1/A:1_1_2/B:0-0-3@2-4&0#0-1$0-1!1-3;1-3|o/C:0+0+2/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
189000000 189500000 j^o-v+i=z@1_2/A:0_0_3/B:0-0-2@3-3&0#0-1$0-1!2-2;2-2|i/C:0+0+2/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
189500000 190000000 o^v-i+z=y@2_1/A:0_0_3/B:0-0-2@3-3&0#0-1$0-1!2-2;2-2|i/C:0+0+2/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
190000000 190500000 v^i-z+y=E@1_2/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-1|y/C:1+1+2/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
190500000 191000000 i^z-y+E=l@2_1/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-1|y/C:1+1+2/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
191000000 191500000 z^y-E+l=p@1_2/A:0_0_2/B:1-1-2@5-1&0#0-0$0-0!4-1;4-1|E/C:1+1+3/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
191500000 192000000 y^E-l+p=a@2_1/A:0_0_2/B:1-1-2@5-1&0#0-0$0-0!4-1;4-1|E/C:1+1+3/D:PREP_0/E:ADJ+5@2+1&0+0#2+5/F:CONJSUB-1/G:2_2/H:0=2@9=9|NONE/I:7_7/J:39+32-19
192000000 192500000 E^l-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:ADJ_5/E:CONJSUB+1@1+7&0+3#1+4/F:CONJSUB-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
192500000 193000000 l^p-a+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:ADJ_5/E:CONJSUB+1@1+7&0+3#1+4/F:CONJSUB-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
193000000 193500000 p^a-R+s=k@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:ADJ_5/E:CONJSUB+1@1+7&0+3#1+4/F:CONJSUB-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
193500000 194000000 a^R-s+k=@@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:ADJ_5/E:CONJSUB+1@1+7&0+3#1+4/F:CONJSUB-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
194000000 194500000 R^s-k+@=Z@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+6&0+3#2+3/F:PRONPERSJ-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
194500000 195000000 s^k-@+Z=@@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+6&0+3#2+3/F:PRONPERSJ-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
195000000 195500000 k^@-Z+@=t@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@3+5&0+3#3+2/F:DET-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
195500000 196000000 @^Z-@+t=a@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@3+5&0+3#3+2/F:DET-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
196000000 196500000 Z^@-t+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-2;3-3|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@4+4&0+3#4+1/F:SYMBOL-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
196500000 197000000 @^t-a+_=l@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-2;3-3|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@4+4&0+3#4+1/F:SYMBOL-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
197000000 197500000 t^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-1$1-1!1-1;4-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@5+3&0+2#5+1/F:NOUN-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
197500000 198000000 a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&6-2#4-0$1-1!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
198000000 198500000 _^l-a+_=S@2_1/A:0_0_1/B:1-0-2@1-1&6-2#4-0$1-1!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
198500000 199000000 l^a-_+S=a@1_1/A:1_0_2/B:0-1-1@1-1&7-1#5-0$1-0!1-1;6-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@7+1&2+0#1+1/F:VERB-1/G:0_2/H:7=7@10=8|NONE/I:2_2/J:39+32-19
199000000 199500000 a^_-S+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:7_7/H:2=2@11=7|NONE/I:1_1/J:39+32-19
199500000 200000000 _^S-a+R=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:7_7/H:2=2@11=7|NONE/I:1_1/J:39+32-19
200000000 200500000 S^a-R+Z=t@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:7_7/H:2=2@11=7|NONE/I:1_1/J:39+32-19
200500000 201000000 a^R-Z+t=u@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:7_7/H:2=2@11=7|NONE/I:1_1/J:39+32-19
201000000 201500000 R^Z-t+u=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:2=2@11=7|NONE/I:1_1/J:39+32-19
201500000 202000000 Z^t-u+_=Z@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:2=2@11=7|NONE/I:1_1/J:39+32-19
202000000 202500000 t^u-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@12=6|NONE/I:3_2/J:39+32-19
202500000 203000000 u^_-Z+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
203000000 203500000 _^Z-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
203500000 204000000 Z^@-R+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
204000000 204500000 @^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
204500000 205000000 R^@-g+a=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
205000000 205500000 @^g-a+R=d@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
205500000 206000000 g^a-R+d=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
206000000 206500000 a^R-d+_=2@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:39+32-19
206500000 207000000 R^d-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@14=4|NONE/I:1_1/J:39+32-19
207000000 207500000 d^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=3|NONE/I:1_1/J:39+32-19
207500000 208000000 _^2-_+s=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@16=2|NONE/I:4_2/J:39+32-19
208000000 208500000 2^_-s+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
208500000 209000000 _^s-y+R=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
209000000 209500000 s^y-R+e~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
209500000 210000000 y^R-e~+t=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
210000000 210500000 R^e~-t+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
210500000 211000000 e~^t-E+R=n@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
211000000 211500000 t^E-R+n=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
211500000 212000000 E^R-n+E=t@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
212000000 212500000 R^n-E+t=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
212500000 213000000 n^E-t+_=d@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@17=1|NONE/I:1_1/J:39+32-19
213000000 213500000 E^t-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_2/H:1=1@18=0|NONE/I:1_1/J:39+32-19
213500000 214000000 t^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@0=4|NONE/I:3_2/J:15+9-5
214000000 214500000 _^d-o~+k=o@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@0=4|NONE/I:3_2/J:15+9-5
214500000 215000000 d^o~-k+o=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@0=4|NONE/I:3_2/J:15+9-5
215000000 215500000 o~^k-o+f=i@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:ADV_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=3|NONE/I:3_2/J:15+9-5
215500000 216000000 k^o-f+i=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:3=2@1=3|NONE/I:3_2/J:15+9-5
216000000 216500000 o^f-i+n=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:3=2@1=3|NONE/I:3_2/J:15+9-5
216500000 217000000 f^i-n+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:3=2@1=3|NONE/I:3_2/J:15+9-5
217000000 217500000 i^n-a+l=Z@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:3=2@1=3|NONE/I:3_2/J:15+9-5
217500000 218000000 n^a-l+Z=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:3=2@1=3|NONE/I:3_2/J:15+9-5
218000000 218500000 a^l-Z+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@2=2|NONE/I:7_3/J:15+9-5
218500000 219000000 l^Z-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@2=2|NONE/I:7_3/J:15+9-5
219000000 219500000 Z^@-d+i=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=2|NONE/I:7_3/J:15+9-5
219500000 220000000 @^d-i+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=2|NONE/I:7_3/J:15+9-5
220000000 220500000 d^i-R+E=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=2|NONE/I:7_3/J:15+9-5
220500000 221000000 i^R-E+l=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=2|NONE/I:7_3/J:15+9-5
221000000 221500000 R^E-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
221500000 222000000 E^l-e+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
222000000 222500000 l^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
222500000 223000000 e^p-R+O=d@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
223000000 223500000 p^R-O+d=H@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
223500000 224000000 R^O-d+H=i@1_3/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
224000000 224500000 O^d-H+i=z@2_2/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
224500000 225000000 d^H-i+z=a@3_1/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
225000000 225500000 H^i-z+a=l@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
225500000 226000000 i^z-a+l=i@2_1/A:1_0_3/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
226000000 226500000 z^a-l+i=m@1_2/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
226500000 227000000 a^l-i+m=a~@2_1/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
227000000 227500000 l^i-m+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
227500000 228000000 i^m-a~+t=E@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
228000000 228500000 m^a~-t+E=R@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
228500000 229000000 a~^t-E+R=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
229000000 229500000 t^E-R+_=x@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@3=1|NONE/I:0_0/J:15+9-5
229500000 230000000 E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@4=0|NONE/I:0_0/J:15+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a58377f8-c31d-11e8-bd30-c3c7bb32ece6
200
<status><state>delete</state></status>
