0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:32+33-21
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:32+33-21
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:32+33-21
1500000 2000000 l^O-R+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:32+33-21
2000000 2500000 O^R-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:2_1/H:1=1@1=19|NONE/I:3_4/J:32+33-21
2500000 3000000 R^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:3=4@2=18|NONE/I:4_3/J:32+33-21
3000000 3500000 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:3=4@2=18|NONE/I:4_3/J:32+33-21
3500000 3999999 s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:3=4@2=18|NONE/I:4_3/J:32+33-21
3999999 4500000 @^k-@+Z=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:3=4@2=18|NONE/I:4_3/J:32+33-21
4500000 4999999 k^@-Z+E=m@1_3/A:1_0_2/B:1-1-3@0-0&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:PRONPERSJ+0@3+2&0+1#3+1/F:VERB-1/G:1_1/H:3=4@2=18|NONE/I:4_3/J:32+33-21
4999999 5499999 @^Z-E+m=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@4+1&0+0#4+3/F:PREP-1/G:1_1/H:3=4@2=18|NONE/I:4_3/J:32+33-21
5499999 6000000 Z^E-m+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@4+1&0+0#4+3/F:PREP-1/G:1_1/H:3=4@2=18|NONE/I:4_3/J:32+33-21
6000000 6500000 E^m-d+a~=m@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
6500000 7000000 m^d-a~+m=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
7000000 7500000 d^a~-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
7500000 8000000 a~^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
8000000 8500000 m^o~-t+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
8500000 9000000 o~^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
9000000 9500000 t^R-a+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
9500000 10000000 R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
10000000 10500000 a^v-a+j=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
10500000 11000000 v^a-j+_=b@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:4=3@3=17|NONE/I:1_1/J:32+33-21
11000000 11500000 a^j-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@4=16|NONE/I:1_1/J:32+33-21
11500000 12000000 j^_-b+a=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@5=15|NONE/I:0_3/J:32+33-21
12000000 12500000 _^b-a+k=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@5=15|NONE/I:0_3/J:32+33-21
12500000 13000000 b^a-k+e=s@1_2/A:1_1_2/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INTERJ_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@6=14|NONE/I:2_2/J:32+33-21
13000000 13500000 a^k-e+s=y@2_1/A:1_1_2/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:0=3@6=14|NONE/I:2_2/J:32+33-21
13500000 14000000 k^e-s+y=R@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:2_2/J:32+33-21
14000000 14500000 e^s-y+R=t@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:2_2/J:32+33-21
14500000 15000000 s^y-R+t=u@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:2_2/J:32+33-21
15000000 15500000 y^R-t+u=l@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|u/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:2_2/J:32+33-21
15500000 16000000 R^t-u+l=@@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|u/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:2_2/J:32+33-21
16000000 16500000 t^u-l+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:0_3/H:2=2@7=13|NONE/I:1_1/J:32+33-21
16500000 17000000 u^l-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:0_3/H:2=2@7=13|NONE/I:1_1/J:32+33-21
17000000 17500000 l^@-f+E=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_3/H:2=2@7=13|NONE/I:1_1/J:32+33-21
17500000 18000000 @^f-E+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:0_3/H:2=2@7=13|NONE/I:1_1/J:32+33-21
18000000 18500000 f^E-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:1=1@8=12|NONE/I:0_1/J:32+33-21
18500000 19000000 E^d-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:1=1@8=12|NONE/I:0_1/J:32+33-21
19000000 19500000 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@10=10|NONE/I:1_1/J:32+33-21
19500000 20000000 @^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@11=9|NONE/I:0_1/J:32+33-21
20000000 20500000 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@11=9|NONE/I:0_1/J:32+33-21
20500000 21000000 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@13=7|NONE/I:4_3/J:32+33-21
21000000 21500000 @^_-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
21500000 22000000 _^d-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
22000000 22500000 d^@-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
22500000 23000000 @^s-@+p=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
23000000 23499999 s^@-p+a~=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
23499999 23999999 @^p-a~+S=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
23999999 24499999 p^a~-S+e=s@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+3/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
24499999 24999999 a~^S-e+s=y@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+3/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@14=6|NONE/I:2_2/J:32+33-21
24999999 25499999 S^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:4_3/H:2=2@15=5|NONE/I:0_1/J:32+33-21
25499999 25999999 e^s-y+R=d@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:4_3/H:2=2@15=5|NONE/I:0_1/J:32+33-21
25999999 26499999 s^y-R+d=e@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:4_3/H:2=2@15=5|NONE/I:0_1/J:32+33-21
26499999 26999999 y^R-d+e=_@1_2/A:1_1_3/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_3/H:2=2@15=5|NONE/I:0_1/J:32+33-21
26999999 27499999 R^d-e+_=b@2_1/A:1_1_3/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_3/H:2=2@15=5|NONE/I:0_1/J:32+33-21
27499999 27999999 d^e-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@17=3|NONE/I:1_1/J:32+33-21
27999999 28499999 e^_-b+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@18=2|NONE/I:2_2/J:32+33-21
28499999 28999999 _^b-a+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@18=2|NONE/I:2_2/J:32+33-21
28999999 29499999 b^a-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INTERJ_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:32+33-21
29499999 29999999 a^s-y+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INTERJ_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:32+33-21
29999999 30499999 s^y-R+d=e@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INTERJ_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:32+33-21
30499999 30999999 y^R-d+e=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:32+33-21
30999999 31499999 R^d-e+_=p@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@19=1|NONE/I:1_1/J:32+33-21
31499999 31999999 d^e-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:NOUN-2/G:2_2/H:1=1@20=0|NONE/I:3_2/J:32+33-21
31999999 32499999 e^_-p+R=O@1_3/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=25|NONE/I:1_1/J:41+36-26
32499999 32999999 _^p-R+O=b@2_2/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=25|NONE/I:1_1/J:41+36-26
32999999 33499999 p^R-O+b=l@3_1/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=25|NONE/I:1_1/J:41+36-26
33499999 33999999 R^O-b+l=a@1_3/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=25|NONE/I:1_1/J:41+36-26
33999999 34499999 O^b-l+a=_@2_2/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=25|NONE/I:1_1/J:41+36-26
34499999 34999999 b^l-a+_=m@3_1/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=25|NONE/I:1_1/J:41+36-26
34999999 35499999 l^a-_+m=e@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@0=25|NONE/I:1_1/J:41+36-26
35499999 35999999 a^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@1=24|NONE/I:1_1/J:41+36-26
35999999 36499999 _^m-e+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@1=24|NONE/I:1_1/J:41+36-26
36499999 36999999 m^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@2=23|NONE/I:1_1/J:41+36-26
36999999 37499999 e^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=22|NONE/I:1_1/J:41+36-26
37499999 37999999 _^2-_+s=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@4=21|NONE/I:2_1/J:41+36-26
37999999 38499999 2^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PREP-0/G:1_1/H:2=1@5=20|NONE/I:0_2/J:41+36-26
38499999 38999999 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PREP-0/G:1_1/H:2=1@5=20|NONE/I:0_2/J:41+36-26
38999999 39499999 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PREP-0/G:1_1/H:2=1@5=20|NONE/I:0_2/J:41+36-26
39499999 39999999 y^R-t+u=d@1_2/A:1_1_3/B:1-1-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PREP-0/G:1_1/H:2=1@5=20|NONE/I:0_2/J:41+36-26
39999999 40499999 R^t-u+d=e@2_1/A:1_1_3/B:1-1-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PREP-0/G:1_1/H:2=1@5=20|NONE/I:0_2/J:41+36-26
40499999 40999999 t^u-d+e=s@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|e/C:0+0+2/D:ADV_2/E:PREP+0@1+2&0+1#1+1/F:INFINIT-3/G:2_1/H:0=2@6=19|NONE/I:1_1/J:41+36-26
40999999 41499999 u^d-e+s=e@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|e/C:0+0+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:0=2@6=19|NONE/I:1_1/J:41+36-26
41499999 41999999 d^e-s+e=j@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:0=2@6=19|NONE/I:1_1/J:41+36-26
41999999 42499999 e^s-e+j=e@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:0=2@6=19|NONE/I:1_1/J:41+36-26
42499999 42999999 s^e-j+e=d@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|e/C:1+1+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:0=2@6=19|NONE/I:1_1/J:41+36-26
42999999 43499999 e^j-e+d=@@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|e/C:1+1+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:0=2@6=19|NONE/I:1_1/J:41+36-26
43499999 43999999 j^e-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:INFINIT_3/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@7=18|NONE/I:1_1/J:41+36-26
43999999 44499999 e^d-@+_=2@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:INFINIT_3/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@7=18|NONE/I:1_1/J:41+36-26
44499999 44999999 d^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:41+36-26
44999999 45499999 @^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:41+36-26
45499999 45999999 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:41+36-26
45999999 46499999 2^_-b+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=14|NONE/I:5_5/J:41+36-26
46499999 46999999 _^b-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=14|NONE/I:5_5/J:41+36-26
46999999 47499999 b^a-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:INTERJ_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
47499999 47999999 a^d-@+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:INTERJ_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
47999999 48499999 d^@-l+e=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
48499999 48999999 @^l-e+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
48999999 49499999 l^e-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
49499999 49999999 e^R-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
49999999 50499999 R^a-_+s=u@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
50499999 50999999 a^_-s+u=d@1_4/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-2/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
50999999 51499999 _^s-u+d=R@2_3/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-2/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
51499999 51999999 s^u-d+R=a@3_2/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-2/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
51999999 52499999 u^d-R+a=v@4_1/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-2/G:1_1/H:5=5@12=13|NONE/I:2_1/J:41+36-26
52499999 52999999 d^R-a+v=E@1_1/A:1_1_4/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@13=12|NONE/I:1_1/J:41+36-26
52999999 53499999 R^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@13=12|NONE/I:1_1/J:41+36-26
53499999 53999999 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@13=12|NONE/I:1_1/J:41+36-26
53999999 54499999 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_1/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@13=12|NONE/I:1_1/J:41+36-26
54499999 54999999 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@14=11|NONE/I:1_1/J:41+36-26
54999999 55499999 k^_-2+_=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-3;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:41+36-26
55499999 55999999 _^2-_+_=d@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@16=9|NONE/I:2_2/J:41+36-26
55999999 56499999 2^_-_+d=o~@1_1/A:0_1_1/B:0-1-1@1-1&1-2#0-1$0-1!2-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@17=8|NONE/I:4_3/J:41+36-26
56499999 56999999 _^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!3-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PREP-2/G:1_1/H:2=2@17=8|NONE/I:4_3/J:41+36-26
56999999 57499999 _^d-o~+k=a@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!3-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PREP-2/G:1_1/H:2=2@17=8|NONE/I:4_3/J:41+36-26
57499999 57999999 d^o~-k+a=v@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!3-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PREP-2/G:1_1/H:2=2@17=8|NONE/I:4_3/J:41+36-26
57999999 58499999 o~^k-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&0#0-0$0-0!1-1;1-3|a/C:1+0+3/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
58499999 58999999 k^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
58999999 59499999 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
59499999 59999999 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
59999999 60499999 E^k-s+e=p@1_2/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|e/C:1+1+5/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
60499999 60999999 k^s-e+p=R@2_1/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|e/C:1+1+5/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
60999999 61499999 s^e-p+R=O@1_5/A:1_0_2/B:1-1-5@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-0/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
61499999 61999999 e^p-R+O=p@2_4/A:1_0_2/B:1-1-5@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-0/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
61999999 62499999 p^R-O+p=R@3_3/A:1_0_2/B:1-1-5@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-0/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
62499999 62999999 R^O-p+R=_@4_2/A:1_0_2/B:1-1-5@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-0/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
62999999 63499999 O^p-R+_=s@5_1/A:1_0_2/B:1-1-5@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-0/G:2_2/H:4=3@18=7|NONE/I:0_1/J:41+36-26
63499999 63999999 p^R-_+s=e@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@20=5|NONE/I:3_2/J:41+36-26
63999999 64499999 R^_-s+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
64499999 64999999 _^s-e+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
64999999 65499999 s^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|O/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
65499999 65999999 e^p-R+O=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|O/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
65999999 66499999 p^R-O+p=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|O/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
66499999 66999999 R^O-p+R=@@1_3/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
66999999 67499999 O^p-R+@=p@2_2/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
67499999 67999999 p^R-@+p=i@3_1/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@21=4|NONE/I:1_1/J:41+36-26
67999999 68499999 R^@-p+i=s@1_4/A:0_1_3/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@22=3|NONE/I:1_1/J:41+36-26
68499999 68999999 @^p-i+s=t@2_3/A:0_1_3/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@22=3|NONE/I:1_1/J:41+36-26
68999999 69499999 p^i-s+t=_@3_2/A:0_1_3/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@22=3|NONE/I:1_1/J:41+36-26
69499999 69999999 i^s-t+_=s@4_1/A:0_1_3/B:1-1-4@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@22=3|NONE/I:1_1/J:41+36-26
69999999 70499999 s^t-_+s=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:41+36-26
70499999 70999999 t^_-s+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:41+36-26
70999999 71499999 _^s-e+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:41+36-26
71499999 71999999 s^e-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@25=0|NONE/I:1_1/J:41+36-26
71999999 72499999 e^_-p+R=O@1_4/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:10+10-6
72499999 72999999 _^p-R+O=p@2_3/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:10+10-6
72999999 73499999 p^R-O+p=_@3_2/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:10+10-6
73499999 73999999 R^O-p+_=s@4_1/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:10+10-6
73999999 74499999 O^p-_+s=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@3=2|NONE/I:7_5/J:10+10-6
74499999 74999999 p^_-s+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|e/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
74999999 75499999 _^s-e+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|e/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
75499999 75999999 s^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-2;1-5|O/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
75999999 76499999 e^p-R+O=p@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-2;1-5|O/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
76499999 76999999 p^R-O+p=R@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-2;1-5|O/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
76999999 77499999 R^O-p+R=@@1_3/A:1_0_3/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
77499999 77999999 O^p-R+@=R@2_2/A:1_0_3/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
77999999 78499999 p^R-@+R=a@3_1/A:1_0_3/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
78499999 78999999 R^@-R+a=_@1_2/A:0_0_3/B:1-0-2@1-1&4-4#2-2$1-1!2-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
78999999 79499999 @^R-a+_=f@2_1/A:0_0_3/B:1-0-2@1-1&4-4#2-2$1-1!2-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
79499999 79999999 R^a-_+f=l@1_1/A:1_0_2/B:0-0-1@1-1&5-3#3-2$1-1!1-1;4-2|_/C:1+0+4/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
79999999 80499999 a^_-f+l=E@1_4/A:0_0_1/B:1-0-4@1-2&6-2#3-1$1-1!2-1;5-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
80499999 80999999 _^f-l+E=k@2_3/A:0_0_1/B:1-0-4@1-2&6-2#3-1$1-1!2-1;5-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
80999999 81499999 f^l-E+k=s@3_2/A:0_0_1/B:1-0-4@1-2&6-2#3-1$1-1!2-1;5-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
81499999 81999999 l^E-k+s=j@4_1/A:0_0_1/B:1-0-4@1-2&6-2#3-1$1-1!2-1;5-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
81999999 82499999 E^k-s+j=o~@1_3/A:1_0_4/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
82499999 82999999 k^s-j+o~=_@2_2/A:1_0_4/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
82999999 83499999 s^j-o~+_=e@3_1/A:1_0_4/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:1_1/J:10+10-6
83499999 83999999 j^o~-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:7_5/H:1=1@5=0|NONE/I:1_1/J:10+10-6
83999999 84499999 o~^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:27+29-2
84499999 84999999 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:27+29-2
84999999 85499999 e^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:27+29-2
85499999 85999999 _^2-_+s=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@1=0|NONE/I:2_1/J:27+29-2
85999999 86499999 2^_-s+u=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:27+29-2
86499999 86999999 _^s-u+v=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:27+29-2
86999999 87499999 s^u-v+a~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:27+29-2
87499999 87999999 u^v-a~+_=d@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:27+29-2
87999999 88499999 v^a~-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@3=-2|NONE/I:1_1/J:27+29-2
88499999 88999999 a~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:27+29-2
88999999 89499999 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:27+29-2
89499999 89999999 d^o~-k+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:27+29-2
89999999 90499999 o~^k-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@5=-4|NONE/I:3_3/J:27+29-2
90499999 90999999 k^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@6=-5|NONE/I:2_3/J:27+29-2
90999999 91499999 _^d-a~+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@6=-5|NONE/I:2_3/J:27+29-2
91499999 91999999 d^a~-z+9~=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@6=-5|NONE/I:2_3/J:27+29-2
91999999 92499999 a~^z-9~+b=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=-5|NONE/I:2_3/J:27+29-2
92499999 92999999 z^9~-b+y=t@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:3=3@6=-5|NONE/I:2_3/J:27+29-2
92999999 93499999 9~^b-y+t=k@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:3=3@6=-5|NONE/I:2_3/J:27+29-2
93499999 93999999 b^y-t+k=i@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:3=3@6=-5|NONE/I:2_3/J:27+29-2
93999999 94500000 y^t-k+i=n@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+3&0+2#1+1/F:ADVN-0/G:3_3/H:2=3@7=-6|NONE/I:3_2/J:27+29-2
94500000 95000000 t^k-i+n=e@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+3&0+2#1+1/F:ADVN-0/G:3_3/H:2=3@7=-6|NONE/I:3_2/J:27+29-2
95000000 95500000 k^i-n+e=t@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONREL_1/E:ADVN+0@2+2&0+1#2+1/F:PRED-1/G:3_3/H:2=3@7=-6|NONE/I:3_2/J:27+29-2
95500000 96000000 i^n-e+t=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ADVN_0/E:PRED+1@3+1&1+0#1+3/F:PRONIND-2/G:3_3/H:2=3@7=-6|NONE/I:3_2/J:27+29-2
96000000 96500000 n^e-t+o=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-145$2-166!1-2;1-2|o/C:0+0+3/D:ADVN_0/E:PRED+1@3+1&1+0#1+3/F:PRONIND-2/G:3_3/H:2=3@7=-6|NONE/I:3_2/J:27+29-2
96500000 97000000 e^t-o+t=R@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-2;1-2|o/C:0+0+3/D:PRED_1/E:PRONIND+2@1+2&0+0#1+2/F:CONJSUB-1/G:2_3/H:3=2@8=-7|NONE/I:0_1/J:27+29-2
97000000 97500000 t^o-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&0#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRED_1/E:PRONIND+2@1+2&0+0#1+2/F:CONJSUB-1/G:2_3/H:3=2@8=-7|NONE/I:0_1/J:27+29-2
97500000 98000000 o^t-R+@=k@2_2/A:1_1_2/B:0-0-3@2-1&0#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRED_1/E:PRONIND+2@1+2&0+0#1+2/F:CONJSUB-1/G:2_3/H:3=2@8=-7|NONE/I:0_1/J:27+29-2
98000000 98500000 t^R-@+k=@@3_1/A:1_1_2/B:0-0-3@2-1&0#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRED_1/E:PRONIND+2@1+2&0+0#1+2/F:CONJSUB-1/G:2_3/H:3=2@8=-7|NONE/I:0_1/J:27+29-2
98500000 99000000 R^@-k+@=_@1_2/A:0_0_3/B:1-1-2@1-1&0#1-0$1-0!2-2;2-1|@/C:0+1+1/D:PRONIND_2/E:CONJSUB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:2_3/H:3=2@8=-7|NONE/I:0_1/J:27+29-2
99000000 99500000 @^k-@+_=k@2_1/A:0_0_3/B:1-1-2@1-1&0#1-0$1-0!2-2;2-1|@/C:0+1+1/D:PRONIND_2/E:CONJSUB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:2_3/H:3=2@8=-7|NONE/I:0_1/J:27+29-2
99500000 100000000 k^@-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:0_1/H:1=1@1=0|NONE/I:1_1/J:27+29-2
100000000 100500000 @^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@2=-1|NONE/I:0_1/J:27+29-2
100500000 101000000 _^k-@+_=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@2=-1|NONE/I:0_1/J:27+29-2
101000000 101500000 k^@-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@4=-3|NONE/I:5_3/J:27+29-2
101500000 102000000 @^_-k+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:GUILLEMET_1/E:PRONINT+1@1+3&0+2#1+1/F:INFINIT-1/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
102000000 102500000 _^k-@+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:GUILLEMET_1/E:PRONINT+1@1+3&0+2#1+1/F:INFINIT-1/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
102500000 103000000 k^@-f+E=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRONINT_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
103000000 103500000 @^f-E+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRONINT_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
103500000 104000000 f^E-R+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONINT_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
104000000 104500000 E^R-a+v=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:DET-1/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
104500000 105000000 R^a-v+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:DET-1/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
105000000 105500000 a^v-a~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:DET-1/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
105500000 106000000 v^a~-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:DET-1/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
106000000 106500000 a~^s-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:DET-1/G:1_1/H:5=3@5=-4|NONE/I:1_1/J:27+29-2
106500000 107000000 s^e-l+e=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_3/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:5_3/H:1=1@6=-5|NONE/I:0_1/J:27+29-2
107000000 107500000 e^l-e+_=l@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_3/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:5_3/H:1=1@6=-5|NONE/I:0_1/J:27+29-2
107500000 108000000 l^e-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@9=-8|NONE/I:4_2/J:27+29-2
108000000 108500000 e^_-l+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
108500000 109000000 _^l-e+k=O@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
109000000 109500000 l^e-k+O=n@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
109500000 110000000 e^k-O+n=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
110000000 110500000 k^O-n+E=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
110500000 111000000 O^n-E+s=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
111000000 111500000 n^E-s+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
111500000 112000000 E^s-a~+s=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
112000000 112500000 s^a~-s+_=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@0=4|NONE/I:1_1/J:33+29-5
112500000 113000000 a~^s-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_2/H:1=1@1=3|NONE/I:6_4/J:33+29-5
113000000 113500000 s^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-4$0-1!2-1;1-5|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
113500000 114000000 _^d-o~+k=p@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-4$0-1!2-1;1-5|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
114000000 114500000 d^o~-k+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-4$0-1!2-1;1-5|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
114500000 115000000 o~^k-p+a=f@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:ADV_1/E:ADVN+1@2+3&1+2#1+1/F:NOUN-3/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
115000000 115500000 k^p-a+f=O@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:ADV_1/E:ADVN+1@2+3&1+2#1+1/F:NOUN-3/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
115500000 116000000 p^a-f+O=R@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|O/C:0+0+2/D:ADVN_1/E:NOUN+3@3+2&2+1#1+1/F:ADV-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
116000000 116500000 a^f-O+R=s@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|O/C:0+0+2/D:ADVN_1/E:NOUN+3@3+2&2+1#1+1/F:ADV-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
116500000 117000000 f^O-R+s=@@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|O/C:0+0+2/D:ADVN_1/E:NOUN+3@3+2&2+1#1+1/F:ADV-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
117000000 117500000 O^R-s+@=m@1_2/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:ADVN_1/E:NOUN+3@3+2&2+1#1+1/F:ADV-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
117500000 118000000 R^s-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:ADVN_1/E:NOUN+3@3+2&2+1#1+1/F:ADV-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
118000000 118500000 s^@-m+a~=Z@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+4/D:ADVN_1/E:NOUN+3@3+2&2+1#1+1/F:ADV-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
118500000 119000000 @^m-a~+Z=y@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+4/D:ADVN_1/E:NOUN+3@3+2&2+1#1+1/F:ADV-1/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
119000000 119500000 m^a~-Z+y=s@1_4/A:1_0_2/B:1-1-4@1-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_3/E:ADV+1@4+1&3+0#1+1/F:INFINIT-2/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
119500000 120000000 a~^Z-y+s=t@2_3/A:1_0_2/B:1-1-4@1-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_3/E:ADV+1@4+1&3+0#1+1/F:INFINIT-2/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
120000000 120500000 Z^y-s+t=R@3_2/A:1_0_2/B:1-1-4@1-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_3/E:ADV+1@4+1&3+0#1+1/F:INFINIT-2/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
120500000 121000000 y^s-t+R=a@4_1/A:1_0_2/B:1-1-4@1-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_3/E:ADV+1@4+1&3+0#1+1/F:INFINIT-2/G:1_1/H:6=4@2=2|NONE/I:2_1/J:33+29-5
121000000 121500000 s^t-R+a=m@1_3/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_4/H:2=1@3=1|NONE/I:1_1/J:33+29-5
121500000 122000000 t^R-a+m=n@2_2/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_4/H:2=1@3=1|NONE/I:1_1/J:33+29-5
122000000 122500000 R^a-m+n=e@3_1/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_4/H:2=1@3=1|NONE/I:1_1/J:33+29-5
122500000 123000000 a^m-n+e=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_4/H:2=1@3=1|NONE/I:1_1/J:33+29-5
123000000 123500000 m^n-e+_=2@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_4/H:2=1@3=1|NONE/I:1_1/J:33+29-5
123500000 124000000 n^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@4=0|NONE/I:1_1/J:33+29-5
124000000 124500000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:33+29-5
124500000 125000000 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@1=3|NONE/I:3_3/J:33+29-5
125000000 125500000 2^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:3=3@2=2|NONE/I:5_4/J:33+29-5
125500000 126000000 _^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:3=3@2=2|NONE/I:5_4/J:33+29-5
126000000 126500000 d^@-l+a=R@1_3/A:1_1_2/B:1-0-3@0-0&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:3=3@2=2|NONE/I:5_4/J:33+29-5
126500000 127000000 @^l-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:3=3@2=2|NONE/I:5_4/J:33+29-5
127000000 127500000 l^a-R+Z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:3=3@2=2|NONE/I:5_4/J:33+29-5
127500000 128000000 a^R-Z+a~=u@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:3=3@2=2|NONE/I:5_4/J:33+29-5
128000000 128500000 R^Z-a~+u=f@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:3=3@2=2|NONE/I:5_4/J:33+29-5
128500000 129000000 Z^a~-u+f=E@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+3/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:INFINIT-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
129000000 129500000 a~^u-f+E=R@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:CONJCOOR_1/E:INFINIT+1@2+3&0+2#2+1/F:INFINIT-2/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
129500000 130000000 u^f-E+R=m@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:CONJCOOR_1/E:INFINIT+1@2+3&0+2#2+1/F:INFINIT-2/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
130000000 130500000 f^E-R+m=a@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:CONJCOOR_1/E:INFINIT+1@2+3&0+2#2+1/F:INFINIT-2/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
130500000 131000000 E^R-m+a=R@1_3/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:INFINIT_1/E:INFINIT+2@3+2&1+1#1+1/F:ADJ-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
131000000 131500000 R^m-a+R=S@2_2/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:INFINIT_1/E:INFINIT+2@3+2&1+1#1+1/F:ADJ-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
131500000 132000000 m^a-R+S=e@3_1/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:INFINIT_1/E:INFINIT+2@3+2&1+1#1+1/F:ADJ-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
132000000 132500000 a^R-S+e=t@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|e/C:1+1+3/D:INFINIT_1/E:INFINIT+2@3+2&1+1#1+1/F:ADJ-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
132500000 133000000 R^S-e+t=E@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|e/C:1+1+3/D:INFINIT_1/E:INFINIT+2@3+2&1+1#1+1/F:ADJ-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
133000000 133500000 S^e-t+E=l@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+1/D:INFINIT_2/E:ADJ+1@4+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
133500000 134000000 e^t-E+l=u@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+1/D:INFINIT_2/E:ADJ+1@4+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
134000000 134500000 t^E-l+u=t@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+1/D:INFINIT_2/E:ADJ+1@4+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:5=4@3=1|NONE/I:2_2/J:33+29-5
134500000 135000000 E^l-u+t=E@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-1/G:5_4/H:2=2@4=0|NONE/I:1_1/J:33+29-5
135000000 135500000 l^u-t+E=l@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@4=0|NONE/I:1_1/J:33+29-5
135500000 136000000 u^t-E+l=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@4=0|NONE/I:1_1/J:33+29-5
136000000 136500000 t^E-l+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@4=0|NONE/I:1_1/J:33+29-5
136500000 137000000 E^l-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@5=-1|NONE/I:1_1/J:33+29-5
137000000 137500000 l^_-2+_=t@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@6=-2|NONE/I:0_1/J:33+29-5
137500000 138000000 _^2-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:0_1/H:1=1@9=-5|NONE/I:1_1/J:33+29-5
138000000 138500000 2^_-t+E=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@10=-6|NONE/I:2_2/J:33+29-5
138500000 139000000 _^t-E+l=u@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@10=-6|NONE/I:2_2/J:33+29-5
139000000 139500000 t^E-l+u=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@10=-6|NONE/I:2_2/J:33+29-5
139500000 140000000 E^l-u+t=E@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@11=-7|NONE/I:1_1/J:33+29-5
140000000 140500000 l^u-t+E=l@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=-7|NONE/I:1_1/J:33+29-5
140500000 141000000 u^t-E+l=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=-7|NONE/I:1_1/J:33+29-5
141000000 141500000 t^E-l+_=b@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=-7|NONE/I:1_1/J:33+29-5
141500000 142000000 E^l-_+b=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@12=-8|NONE/I:3_2/J:33+29-5
142000000 142500000 l^_-b+O=a@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:5+4-3
142500000 143000000 _^b-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:5+4-3
143000000 143500000 b^O-a+_=t@1_1/A:1_1_2/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:5+4-3
143500000 144000000 O^a-_+t=@@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:5+4-3
144000000 144500000 a^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@1=1|NONE/I:1_1/J:5+4-3
144500000 145000000 _^t-@+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@1=1|NONE/I:1_1/J:5+4-3
145000000 145500000 t^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@2=0|NONE/I:1_1/J:5+4-3
145500000 146000000 @^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:33+35-2
146000000 146500000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@0=1|NONE/I:1_1/J:33+35-2
146500000 147000000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@1=0|NONE/I:0_3/J:33+35-2
147000000 147500000 _^d-o~+k=k@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@1=0|NONE/I:0_3/J:33+35-2
147500000 148000000 d^o~-k+k=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@1=0|NONE/I:0_3/J:33+35-2
148000000 148500000 o~^k-k+e=v@1_2/A:1_1_3/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADV_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@2=-1|NONE/I:1_1/J:33+35-2
148500000 149000000 k^k-e+v=R@2_1/A:1_1_3/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:0=3@2=-1|NONE/I:1_1/J:33+35-2
149000000 149500000 k^e-v+R=E@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:0=3@2=-1|NONE/I:1_1/J:33+35-2
149500000 150000000 e^v-R+E=m@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:0=3@2=-1|NONE/I:1_1/J:33+35-2
150000000 150500000 v^R-E+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:0=3@2=-1|NONE/I:1_1/J:33+35-2
150500000 151000000 R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|a~/C:0+1+1/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:0=3@2=-1|NONE/I:1_1/J:33+35-2
151000000 151500000 E^m-a~+_=l@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|a~/C:0+1+1/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:0=3@2=-1|NONE/I:1_1/J:33+35-2
151500000 152000000 m^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@3=-2|NONE/I:1_1/J:33+35-2
152000000 152500000 a~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:33+35-2
152500000 153000000 _^l-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:33+35-2
153000000 153500000 l^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@1=0|NONE/I:2_1/J:33+35-2
153500000 154000000 a^_-d+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:33+35-2
154000000 154500000 _^d-@+s=y@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:33+35-2
154500000 155000000 d^@-s+y=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:33+35-2
155000000 155500000 @^s-y+_=e~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:33+35-2
155500000 156000000 s^y-_+e~=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@3=-2|NONE/I:1_1/J:33+35-2
156000000 156500000 y^_-e~+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:33+35-2
156500000 157000000 _^e~-_+k=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@5=-4|NONE/I:1_1/J:33+35-2
157000000 157500000 e~^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@6=-5|NONE/I:0_1/J:33+35-2
157500000 158000000 _^k-@+_=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@6=-5|NONE/I:0_1/J:33+35-2
158000000 158500000 k^@-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@1=0|NONE/I:1_1/J:33+35-2
158500000 159000000 @^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@2=-1|NONE/I:0_1/J:33+35-2
159000000 159500000 _^k-@+_=b@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:MEDIUMPUNCT_1/E:PRONINT+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@2=-1|NONE/I:0_1/J:33+35-2
159500000 160000000 k^@-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@1=0|NONE/I:1_1/J:33+35-2
160000000 160500000 @^_-b+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:1=1@2=-1|NONE/I:5_4/J:33+35-2
160500000 161000000 _^b-a+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:1=1@2=-1|NONE/I:5_4/J:33+35-2
161000000 161500000 b^a-k+i=m@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:INTERJ_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
161500000 162000000 a^k-i+m=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:INTERJ_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
162000000 162500000 k^i-m+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
162500000 163000000 i^m-@+f=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
163000000 163500000 m^@-f+E=t@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-2/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
163500000 164000000 @^f-E+t=E@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-2/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
164000000 164500000 f^E-t+E=m@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-2/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
164500000 165000000 E^t-E+m=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
165000000 165500000 t^E-m+e=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:VERB_1/E:INFINIT+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
165500000 166000000 E^m-e+_=2@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:VERB_1/E:INFINIT+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=-2|NONE/I:1_1/J:33+35-2
166000000 166500000 m^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_4/H:1=1@4=-3|NONE/I:1_1/J:33+35-2
166500000 167000000 e^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=-4|NONE/I:1_1/J:33+35-2
167000000 167500000 _^2-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=-5|NONE/I:3_2/J:33+35-2
167500000 168000000 2^_-s+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
168000000 168500000 _^s-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
168500000 169000000 s^@-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
169000000 169500000 @^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
169500000 170000000 t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
170000000 170500000 R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
170500000 171000000 a^v-a+j=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
171000000 171500000 v^a-j+_=e~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+35-2
171500000 172000000 a^j-_+e~=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@8=-7|NONE/I:1_1/J:33+35-2
172000000 172500000 j^_-e~+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:33+35-2
172500000 173000000 _^e~-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@10=-9|NONE/I:1_1/J:33+35-2
173000000 173500000 e~^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:45+38-2
173500000 174000000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@0=1|NONE/I:1_1/J:45+38-2
174000000 174500000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@1=0|NONE/I:2_1/J:45+38-2
174500000 175000000 _^d-o~+k=o@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@1=0|NONE/I:2_1/J:45+38-2
175000000 175500000 d^o~-k+o=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@1=0|NONE/I:2_1/J:45+38-2
175500000 176000000 o~^k-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:ADV_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:45+38-2
176000000 176500000 k^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADV_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:45+38-2
176500000 177000000 o^s-i+_=b@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADV_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=-1|NONE/I:1_1/J:45+38-2
177000000 177500000 s^i-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@3=-2|NONE/I:1_1/J:45+38-2
177500000 178000000 i^_-b+e~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=-3|NONE/I:3_2/J:45+38-2
178000000 178500000 _^b-e~+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=-3|NONE/I:3_2/J:45+38-2
178500000 179000000 b^e~-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=-4|NONE/I:1_1/J:45+38-2
179000000 179500000 e~^l-e+s=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=-4|NONE/I:1_1/J:45+38-2
179500000 180000000 l^e-s+y=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@5=-4|NONE/I:1_1/J:45+38-2
180000000 180500000 e^s-y+Z=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@5=-4|NONE/I:1_1/J:45+38-2
180500000 181000000 s^y-Z+E=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@5=-4|NONE/I:1_1/J:45+38-2
181000000 181500000 y^Z-E+s=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@5=-4|NONE/I:1_1/J:45+38-2
181500000 182000000 Z^E-s+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@6=-5|NONE/I:7_4/J:45+38-2
182000000 182500000 E^s-o~+t=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@6=-5|NONE/I:7_4/J:45+38-2
182500000 183000000 s^o~-t+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-78$1-92!1-1;1-6|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@6=-5|NONE/I:7_4/J:45+38-2
183000000 183500000 o~^t-a+s=e@2_1/A:1_1_2/B:1-1-2@1-2&1-7#0-5$0-1!1-1;1-6|a/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
183500000 184000000 t^a-s+e=e~@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
184000000 184500000 a^s-e+e~=t@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
184500000 185000000 s^e-e~+t=a@1_1/A:1_0_2/B:1-0-1@1-2&3-5#2-3$1-1!1-1;2-4|e~/C:1+0+2/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
185000000 185500000 e^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
185500000 186000000 e~^t-a+_=R@2_1/A:1_0_1/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
186000000 186500000 t^a-_+R=@@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-2/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
186500000 187000000 a^_-R+@=s@1_2/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
187000000 187500000 _^R-@+s=a~@2_1/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
187500000 188000000 R^@-s+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
188000000 188500000 @^s-a~+_=i@2_1/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=-6|NONE/I:1_1/J:45+38-2
188500000 189000000 s^a~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:7_4/H:1=1@8=-7|NONE/I:3_3/J:45+38-2
189000000 189500000 a~^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@9=-8|NONE/I:3_3/J:45+38-2
189500000 190000000 _^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@9=-8|NONE/I:3_3/J:45+38-2
190000000 190500000 i^l-i+a=9~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=-8|NONE/I:3_3/J:45+38-2
190500000 191000000 l^i-a+9~=s@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+2/F:DETIND-1/G:1_1/H:3=3@9=-8|NONE/I:3_3/J:45+38-2
191000000 191500000 i^a-9~+s=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_3/H:3=3@10=-9|NONE/I:2_2/J:45+38-2
191500000 192000000 a^9~-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@10=-9|NONE/I:2_2/J:45+38-2
192000000 192500000 9~^s-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@10=-9|NONE/I:2_2/J:45+38-2
192500000 193000000 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:3_3/H:3=3@10=-9|NONE/I:2_2/J:45+38-2
193000000 193500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@11=-10|NONE/I:1_1/J:45+38-2
193500000 194000000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@11=-10|NONE/I:1_1/J:45+38-2
194000000 194500000 t^a-_+_=2@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=-10|NONE/I:1_1/J:45+38-2
194500000 195000000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@12=-11|NONE/I:1_1/J:45+38-2
195000000 195500000 _^_-2+_=i@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!3-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@13=-12|NONE/I:0_1/J:45+38-2
195500000 196000000 _^2-_+i=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:0_1/H:1=1@15=-14|NONE/I:3_3/J:45+38-2
196000000 196500000 2^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@16=-15|NONE/I:3_3/J:45+38-2
196500000 197000000 _^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@16=-15|NONE/I:3_3/J:45+38-2
197000000 197500000 i^l-i+a=9~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@16=-15|NONE/I:3_3/J:45+38-2
197500000 198000000 l^i-a+9~=s@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+2/F:DETIND-1/G:1_1/H:3=3@16=-15|NONE/I:3_3/J:45+38-2
198000000 198500000 i^a-9~+s=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_3/H:3=3@17=-16|NONE/I:2_2/J:45+38-2
198500000 199000000 a^9~-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@17=-16|NONE/I:2_2/J:45+38-2
199000000 199500000 9~^s-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@17=-16|NONE/I:2_2/J:45+38-2
199500000 200000000 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:3_3/H:3=3@17=-16|NONE/I:2_2/J:45+38-2
200000000 200500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@18=-17|NONE/I:6_2/J:45+38-2
200500000 201000000 _^t-a+_=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@18=-17|NONE/I:6_2/J:45+38-2
201000000 201500000 t^a-_+o=s@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:ADVDEG-2/G:3_3/H:2=2@18=-17|NONE/I:6_2/J:45+38-2
201500000 202000000 a^_-o+s=i@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-3$0-1!2-1;1-5|o/C:1+0+2/D:SYMBOL_1/E:ADVDEG+2@1+2&0+1#1+1/F:NOUN-4/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
202000000 202500000 _^o-s+i=E@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:ADVDEG+2@1+2&0+1#1+1/F:NOUN-4/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
202500000 203000000 o^s-i+E=k@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:ADVDEG+2@1+2&0+1#1+1/F:NOUN-4/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
203000000 203500000 s^i-E+k=s@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+4/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
203500000 204000000 i^E-k+s=p@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+4/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
204000000 204500000 E^k-s+p=l@1_4/A:1_0_2/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
204500000 205000000 k^s-p+l=O@2_3/A:1_0_2/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
205000000 205500000 s^p-l+O=R@3_2/A:1_0_2/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
205500000 206000000 p^l-O+R=a@4_1/A:1_0_2/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
206000000 206500000 l^O-R+a=t@1_2/A:0_0_4/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
206500000 207000000 O^R-a+t=9@2_1/A:0_0_4/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
207000000 207500000 R^a-t+9=R@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|9/C:0+1+1/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
207500000 208000000 a^t-9+R=_@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|9/C:0+1+1/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
208000000 208500000 t^9-R+_=a@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|9/C:0+1+1/D:ADVDEG_2/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=2@19=-18|NONE/I:1_1/J:45+38-2
208500000 209000000 9^R-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:6_2/H:1=1@20=-19|NONE/I:2_1/J:45+38-2
209000000 209500000 R^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:2=1@0=2|NONE/I:0_1/J:3+3-3
209500000 210000000 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:2=1@0=2|NONE/I:0_1/J:3+3-3
210000000 210500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:2=1@0=2|NONE/I:0_1/J:3+3-3
210500000 211000000 l^O-R+_=2@3_1/A:1_1_1/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:2=1@0=2|NONE/I:0_1/J:3+3-3
211000000 211500000 O^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@2=0|NONE/I:1_1/J:3+3-3
211500000 212000000 R^_-2+_=v@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:38+36-27
212000000 212500000 _^2-_+v=w@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@1=25|NONE/I:2_1/J:38+36-27
212500000 213000000 2^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=24|NONE/I:1_1/J:38+36-27
213000000 213500000 _^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=24|NONE/I:1_1/J:38+36-27
213500000 214000000 v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=24|NONE/I:1_1/J:38+36-27
214000000 214500000 w^a-l+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=24|NONE/I:1_1/J:38+36-27
214500000 215000000 a^l-a+_=k@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=24|NONE/I:1_1/J:38+36-27
215000000 215500000 l^a-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_1/H:1=1@3=23|NONE/I:0_2/J:38+36-27
215500000 216000000 a^_-k+e=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@4=22|NONE/I:1_1/J:38+36-27
216000000 216500000 _^k-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:0=2@4=22|NONE/I:1_1/J:38+36-27
216500000 217000000 k^e-p+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRED_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@5=21|NONE/I:1_1/J:38+36-27
217000000 217500000 e^p-a+_=2@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRED_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@5=21|NONE/I:1_1/J:38+36-27
217500000 218000000 p^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:38+36-27
218000000 218500000 a^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:38+36-27
218500000 219000000 _^2-_+l=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@8=18|NONE/I:5_2/J:38+36-27
219000000 219500000 2^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|e/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
219500000 220000000 _^l-e+z=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|e/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
220000000 220500000 l^e-z+E=k@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|E/C:0+0+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
220500000 221000000 e^z-E+k=s@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
221000000 221500000 z^E-k+s=p@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
221500000 222000000 E^k-s+p=l@1_4/A:1_0_3/B:0-0-4@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
222000000 222500000 k^s-p+l=O@2_3/A:1_0_3/B:0-0-4@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
222500000 223000000 s^p-l+O=R@3_2/A:1_0_3/B:0-0-4@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
223000000 223500000 p^l-O+R=a@4_1/A:1_0_3/B:0-0-4@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
223500000 224000000 l^O-R+a=t@1_2/A:0_0_4/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
224000000 224500000 O^R-a+t=9@2_1/A:0_0_4/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
224500000 225000000 R^a-t+9=R@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|9/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
225000000 225500000 a^t-9+R=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|9/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
225500000 226000000 t^9-R+_=2@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|9/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=17|NONE/I:1_1/J:38+36-27
226000000 226500000 9^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_2/H:1=1@10=16|NONE/I:1_1/J:38+36-27
226500000 227000000 R^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:38+36-27
227000000 227500000 _^2-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@12=14|NONE/I:3_2/J:38+36-27
227500000 228000000 2^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@13=13|NONE/I:1_1/J:38+36-27
228000000 228500000 _^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@13=13|NONE/I:1_1/J:38+36-27
228500000 229000000 a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@13=13|NONE/I:1_1/J:38+36-27
229000000 229500000 v^E-k+y=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@13=13|NONE/I:1_1/J:38+36-27
229500000 230000000 E^k-y+n=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_2/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=13|NONE/I:1_1/J:38+36-27
230000000 230500000 k^y-n+_=f@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_2/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=13|NONE/I:1_1/J:38+36-27
230500000 231000000 y^n-_+f=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONIND_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:ADJ-1/G:3_2/H:1=1@14=12|NONE/I:1_1/J:38+36-27
231000000 231500000 n^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:38+36-27
231500000 232000000 _^f-e~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:38+36-27
232000000 232500000 f^e~-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@16=10|NONE/I:2_2/J:38+36-27
232500000 233000000 e~^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@17=9|NONE/I:0_1/J:38+36-27
233000000 233500000 _^d-a~+l=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@17=9|NONE/I:0_1/J:38+36-27
233500000 234000000 d^a~-l+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@17=9|NONE/I:0_1/J:38+36-27
234000000 234500000 a~^l-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@17=9|NONE/I:0_1/J:38+36-27
234500000 235000000 l^@-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-0/G:0_1/H:1=1@19=7|NONE/I:0_2/J:38+36-27
235000000 235500000 @^_-d+a~=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:GUILLEMET_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@20=6|NONE/I:0_1/J:38+36-27
235500000 236000000 _^d-a~+l=_@2_2/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:GUILLEMET_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@20=6|NONE/I:0_1/J:38+36-27
236000000 236500000 d^a~-l+_=d@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:PREP_0/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@20=6|NONE/I:0_1/J:38+36-27
236500000 237000000 a~^l-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@23=3|NONE/I:3_3/J:38+36-27
237000000 237500000 l^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
237500000 238000000 _^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
238000000 238500000 d^a~-l+a=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
238500000 239000000 a~^l-a+Z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
239000000 239500000 l^a-Z+9~=g@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-2/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
239500000 240000000 a^Z-9~+g=l@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-2/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
240000000 240500000 Z^9~-g+l=a@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-2/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
240500000 241000000 9~^g-l+a=v@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-2/G:1_1/H:3=3@24=2|NONE/I:5_3/J:38+36-27
241000000 241500000 g^l-a+v=E@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
241500000 242000000 l^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
242000000 242500000 a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
242500000 243000000 v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
243000000 243500000 E^k-l+a=m@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
243500000 244000000 k^l-a+m=a@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
244000000 244500000 l^a-m+a=S@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
244500000 245000000 a^m-a+S=E@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
245000000 245500000 m^a-S+E=t@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
245500000 246000000 a^S-E+t=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
246000000 246500000 S^E-t+_=m@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:5=3@25=1|NONE/I:1_1/J:38+36-27
246500000 247000000 E^t-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_3/H:1=1@26=0|NONE/I:2_3/J:38+36-27
247000000 247500000 t^_-m+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-0/G:1_1/H:2=3@0=2|NONE/I:3_3/J:48+50-3
247500000 248000000 _^m-E+k=e@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-0/G:1_1/H:2=3@0=2|NONE/I:3_3/J:48+50-3
248000000 248500000 m^E-k+e=t@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+0@2+2&0+1#2+1/F:PRED-1/G:1_1/H:2=3@0=2|NONE/I:3_3/J:48+50-3
248500000 249000000 E^k-e+t=9~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@3+1&0+0#3+1/F:ADVDEG-1/G:1_1/H:2=3@0=2|NONE/I:3_3/J:48+50-3
249000000 249500000 k^e-t+9~=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-26$2-36!1-1;1-2|9~/C:1+0+2/D:PRONDEM_0/E:PRED+1@3+1&0+0#3+1/F:ADVDEG-1/G:1_1/H:2=3@0=2|NONE/I:3_3/J:48+50-3
249500000 250000000 e^t-9~+p=2@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|9~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+3&0+1#1+1/F:ADVDEG-1/G:2_3/H:3=3@1=1|NONE/I:0_1/J:48+50-3
250000000 250500000 t^9~-p+2=l@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:ADVDEG_1/E:ADVDEG+1@2+2&1+0#1+2/F:DET-1/G:2_3/H:3=3@1=1|NONE/I:0_1/J:48+50-3
250500000 251000000 9~^p-2+l=@@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:ADVDEG_1/E:ADVDEG+1@2+2&1+0#1+2/F:DET-1/G:2_3/H:3=3@1=1|NONE/I:0_1/J:48+50-3
251000000 251500000 p^2-l+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:ADVDEG_1/E:DET+1@3+1&2+0#1+1/F:MEDIUMPUNCT-0/G:2_3/H:3=3@1=1|NONE/I:0_1/J:48+50-3
251500000 252000000 2^l-@+_=a@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:ADVDEG_1/E:DET+1@3+1&2+0#1+1/F:MEDIUMPUNCT-0/G:2_3/H:3=3@1=1|NONE/I:0_1/J:48+50-3
252000000 252500000 l^@-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@1=1|NONE/I:2_2/J:48+50-3
252500000 253000000 @^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=0|NONE/I:1_1/J:48+50-3
253000000 253500000 _^a-_+a=i@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@2=0|NONE/I:1_1/J:48+50-3
253500000 254000000 a^_-a+i=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERCI-1/G:2_2/H:1=1@3=-1|NONE/I:2_2/J:48+50-3
254000000 254500000 _^a-i+a=_@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:VERB_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=-2|NONE/I:0_1/J:48+50-3
254500000 255000000 a^i-a+_=i@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@4=-2|NONE/I:0_1/J:48+50-3
255000000 255500000 i^a-_+i=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@6=-4|NONE/I:1_1/J:48+50-3
255500000 256000000 a^_-i+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:AUX-1/G:1_1/H:1=1@7=-5|NONE/I:1_1/J:48+50-3
256000000 256500000 _^i-a+_=i@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:AUX+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@8=-6|NONE/I:0_1/J:48+50-3
256500000 257000000 i^a-_+i=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@10=-8|NONE/I:1_1/J:48+50-3
257000000 257500000 a^_-i+a=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@11=-9|NONE/I:1_1/J:48+50-3
257500000 258000000 _^i-a+9~=p@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@12=-10|NONE/I:2_3/J:48+50-3
258000000 258500000 i^a-9~+p=2@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-0/G:1_1/H:2=3@13=-11|NONE/I:2_2/J:48+50-3
258500000 259000000 a^9~-p+2=d@1_3/A:1_1_1/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:ADVDEG_1/E:ADVDEG+0@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:2=3@13=-11|NONE/I:2_2/J:48+50-3
259000000 259500000 9~^p-2+d=a@2_2/A:1_1_1/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:ADVDEG_1/E:ADVDEG+0@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:2=3@13=-11|NONE/I:2_2/J:48+50-3
259500000 260000000 p^2-d+a=_@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:ADVDEG_0/E:NOUN+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:2=3@13=-11|NONE/I:2_2/J:48+50-3
260000000 260500000 2^d-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_3/H:2=2@14=-12|NONE/I:1_1/J:48+50-3
260500000 261000000 d^a-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_3/H:2=2@14=-12|NONE/I:1_1/J:48+50-3
261000000 261500000 a^_-a+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@15=-13|NONE/I:1_1/J:48+50-3
261500000 262000000 _^a-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@16=-14|NONE/I:6_5/J:48+50-3
262000000 262500000 a^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-2;1-5|E/C:0+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
262500000 263000000 _^m-E+_=y@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-2;1-5|E/C:0+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
263000000 263500000 m^E-_+y=O@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-3$1-1!1-1;1-4|_/C:1+0+1/D:CONJCOOR_1/E:SYMBOL+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
263500000 264000000 E^_-y+O=s@1_1/A:0_0_1/B:1-0-1@1-2&3-4#1-2$1-1!2-1;2-3|y/C:1+0+1/D:SYMBOL_1/E:ADJ+2@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
264000000 264500000 _^y-O+s=a@1_1/A:1_0_1/B:1-0-1@2-1&4-3#2-1$1-1!1-1;3-2|O/C:1+0+2/D:SYMBOL_1/E:ADJ+2@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
264500000 265000000 y^O-s+a=_@1_2/A:1_0_1/B:1-0-2@1-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
265000000 265500000 O^s-a+_=t@2_1/A:1_0_1/B:1-0-2@1-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
265500000 266000000 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+2/F:DET-1/G:1_1/H:6=5@17=-15|NONE/I:2_2/J:48+50-3
266000000 266500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_5/H:2=2@18=-16|NONE/I:0_1/J:48+50-3
266500000 267000000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_5/H:2=2@18=-16|NONE/I:0_1/J:48+50-3
267000000 267500000 t^a-_+_=9~@1_1/A:1_1_2/B:0-1-1@1-1&0#1-0$1-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:GUILLEMET-0/G:6_5/H:2=2@18=-16|NONE/I:0_1/J:48+50-3
267500000 268000000 a^_-_+9~=s@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DETIND-1/G:0_1/H:1=1@20=-18|NONE/I:3_3/J:48+50-3
268000000 268500000 _^_-9~+s=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!3-1;1-2|9~/C:1+0+2/D:GUILLEMET_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@21=-19|NONE/I:2_2/J:48+50-3
268500000 269000000 _^9~-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@21=-19|NONE/I:2_2/J:48+50-3
269000000 269500000 9~^s-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@21=-19|NONE/I:2_2/J:48+50-3
269500000 270000000 s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@21=-19|NONE/I:2_2/J:48+50-3
270000000 270500000 a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@22=-20|NONE/I:1_1/J:48+50-3
270500000 271000000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@22=-20|NONE/I:1_1/J:48+50-3
271000000 271500000 t^a-_+_=2@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@22=-20|NONE/I:1_1/J:48+50-3
271500000 272000000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@23=-21|NONE/I:1_1/J:48+50-3
272000000 272500000 _^_-2+_=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=-22|NONE/I:1_1/J:48+50-3
272500000 273000000 _^2-_+e~=t@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-5/G:1_1/H:1=1@25=-23|NONE/I:5_1/J:48+50-3
273000000 273500000 2^_-e~+t=E@1_1/A:0_1_1/B:1-1-1@1-5&1-5#0-1$0-1!2-4;1-4|e~/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
273500000 274000000 _^e~-t+E=l@1_2/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+3/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
274000000 274500000 e~^t-E+l=E@2_1/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+3/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
274500000 275000000 t^E-l+E=k@1_3/A:0_0_2/B:0-0-3@3-3&3-3#1-1$1-1!2-2;2-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
275000000 275500000 E^l-E+k=t@2_2/A:0_0_2/B:0-0-3@3-3&3-3#1-1$1-1!2-2;2-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
275500000 276000000 l^E-k+t=y@3_1/A:0_0_2/B:0-0-3@3-3&3-3#1-1$1-1!2-2;2-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
276000000 276500000 E^k-t+y=E@1_2/A:0_0_3/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
276500000 277000000 k^t-y+E=l@2_1/A:0_0_3/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
277000000 277500000 t^y-E+l=_@1_2/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
277500000 278000000 y^E-l+_=2@2_1/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@26=-24|NONE/I:1_1/J:48+50-3
278000000 278500000 E^l-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_5/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_1/H:1=1@27=-25|NONE/I:1_1/J:48+50-3
278500000 279000000 l^_-2+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@28=-26|NONE/I:0_0/J:48+50-3
279000000 279500000 _^2-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@29=-27|NONE/I:0_0/J:48+50-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e80d0671-c31d-11e8-bd30-c8a1d076433e
200
<status><state>delete</state></status>
