0 500000 x^x-b+e~=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|e~/C:0+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:43+37-16
500000 1000000 x^b-e~+_=l@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|e~/C:0+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:43+37-16
1000000 1500000 b^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=14|NONE/I:4_3/J:43+37-16
1500000 2000000 e~^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
2000000 2500000 _^l-@+s=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
2500000 3000000 l^@-s+e~=s@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
3000000 3500000 @^s-e~+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
3500000 3999999 s^e~-s+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
3999999 4500000 e~^s-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
4500000 4999999 s^t-a+_=m@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
4999999 5499999 t^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPER-1/G:1_1/H:4=3@2=13|NONE/I:5_4/J:43+37-16
5499999 6000000 a^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
6000000 6500000 _^m-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
6500000 7000000 m^@-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-2/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
7000000 7500000 @^d-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-2/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
7500000 8000000 d^@-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
8000000 8500000 @^s-a~+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
8500000 9000000 s^a~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-3;3-1|a/C:0+1+1/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
9000000 9500000 a~^t-a+_=_@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-3;3-1|a/C:0+1+1/D:PREP_1/E:ADV+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
9500000 10000000 t^a-_+_=2@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-2;4-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@3=12|NONE/I:1_1/J:43+37-16
10000000 10500000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_4/H:1=1@4=11|NONE/I:1_1/J:43+37-16
10500000 11000000 _^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=10|NONE/I:1_1/J:43+37-16
11000000 11500000 _^2-_+a~=f@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@6=9|NONE/I:2_2/J:43+37-16
11500000 12000000 2^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:43+37-16
12000000 12500000 _^a~-f+R=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:43+37-16
12500000 13000000 a~^f-R+a~=s@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:43+37-16
13000000 13500000 f^R-a~+s=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:43+37-16
13500000 14000000 R^a~-s+_=2@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@7=8|NONE/I:1_1/J:43+37-16
14000000 14500000 a~^s-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@8=7|NONE/I:1_1/J:43+37-16
14500000 15000000 s^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=6|NONE/I:1_1/J:43+37-16
15000000 15500000 _^2-_+b=e~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=5|NONE/I:1_1/J:43+37-16
15500000 16000000 2^_-b+e~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=4|NONE/I:3_3/J:43+37-16
16000000 16500000 _^b-e~+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=4|NONE/I:3_3/J:43+37-16
16500000 17000000 b^e~-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
17000000 17500000 e~^p-u+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
17500000 18000000 p^u-R+l=e~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
18000000 18500000 u^R-l+e~=s@1_3/A:1_1_3/B:1-0-3@0-0&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
18500000 19000000 R^l-e~+s=t@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
19000000 19500000 l^e~-s+t=a~@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
19500000 20000000 e~^s-t+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
20000000 20500000 s^t-a~+_=_@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a~/C:0+1+1/D:DET_0/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@12=3|NONE/I:1_1/J:43+37-16
20500000 21000000 t^a~-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@13=2|NONE/I:2_2/J:43+37-16
21000000 21500000 a~^_-_+i=_@1_1/A:0_1_1/B:0-1-1@1-1&1-2#0-1$0-1!2-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@14=1|NONE/I:1_1/J:43+37-16
21500000 22000000 _^_-i+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!3-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@14=1|NONE/I:1_1/J:43+37-16
22000000 22500000 _^i-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_2/H:1=1@15=0|NONE/I:0_4/J:43+37-16
22500000 23000000 i^_-Z+e=Z@1_2/A:0_1_1/B:1-1-2@0-0&0#0-4$0-1!2-1;1-5|e/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+4&0+3#1+1/F:VERB-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
23000000 23499999 _^Z-e+Z=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-4$0-1!2-1;1-5|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@2+3&0+2#2+1/F:ADVN-2/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
23499999 23999999 Z^e-Z+a=m@1_2/A:1_1_2/B:1-0-2@1-2&0#0-3$0-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:VERB-3/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
23999999 24499999 e^Z-a+m=E@2_1/A:1_1_2/B:1-0-2@1-2&0#0-3$0-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:VERB-3/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
24499999 24999999 Z^a-m+E=R@1_2/A:1_0_2/B:1-0-2@2-1&0#0-2$0-1!1-1;2-3|E/C:1+0+2/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:VERB-3/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
24999999 25499999 a^m-E+R=a~@2_1/A:1_0_2/B:1-0-2@2-1&0#0-2$0-1!1-1;2-3|E/C:1+0+2/D:VERB_1/E:ADVN+2@3+2&1+1#1+1/F:VERB-3/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
25499999 25999999 m^E-R+a~=k@1_2/A:1_0_2/B:1-0-2@1-3&0#0-1$0-1!1-2;3-2|a~/C:0+0+2/D:ADVN_2/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
25999999 26499999 E^R-a~+k=o~@2_1/A:1_0_2/B:1-0-2@1-3&0#0-1$0-1!1-2;3-2|a~/C:0+0+2/D:ADVN_2/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
26499999 26999999 R^a~-k+o~=t@1_2/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;4-1|o~/C:1+1+3/D:ADVN_2/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
26999999 27499999 a~^k-o~+t=R@2_1/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;4-1|o~/C:1+1+3/D:ADVN_2/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
27499999 27999999 k^o~-t+R=a@1_3/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-2;5-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
27999999 28499999 o~^t-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-2;5-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
28499999 28999999 t^R-a+_=v@3_1/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-2;5-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:1_1/H:0=4@0=15|NONE/I:3_2/J:43+37-16
28999999 29499999 R^a-_+v=R@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-2/G:0_4/H:3=2@1=14|NONE/I:1_1/J:43+37-16
29499999 29999999 a^_-v+R=E@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_4/H:3=2@1=14|NONE/I:1_1/J:43+37-16
29999999 30499999 _^v-R+E=m@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_4/H:3=2@1=14|NONE/I:1_1/J:43+37-16
30499999 30999999 v^R-E+m=a~@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_4/H:3=2@1=14|NONE/I:1_1/J:43+37-16
30999999 31499999 R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a~/C:0+1+1/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_4/H:3=2@1=14|NONE/I:1_1/J:43+37-16
31499999 31999999 E^m-a~+_=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a~/C:0+1+1/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_4/H:3=2@1=14|NONE/I:1_1/J:43+37-16
31999999 32499999 m^a~-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@2=13|NONE/I:4_3/J:43+37-16
32499999 32999999 a~^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
32999999 33499999 _^d-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
33499999 33999999 d^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
33999999 34499999 @^p-R+O=b@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
34499999 34999999 p^R-O+b=l@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
34999999 35499999 R^O-b+l=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
35499999 35999999 O^b-l+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
35999999 36499999 b^l-a+_=m@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
36499999 36999999 l^a-_+m=e@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=15|NONE/I:1_1/J:43+37-16
36999999 37499999 a^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@1=14|NONE/I:1_1/J:43+37-16
37499999 37999999 _^m-e+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@1=14|NONE/I:1_1/J:43+37-16
37999999 38499999 m^e-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PREP-2/G:1_1/H:1=1@2=13|NONE/I:2_1/J:43+37-16
38499999 38999999 e^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
38999999 39499999 _^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
39499999 39999999 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
39999999 40499999 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
40499999 40999999 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:ENDPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@1=0|NONE/I:1_1/J:3+2-2
40999999 41499999 k^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:20+17-13
41499999 41999999 _^2-_+b=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=11|NONE/I:1_1/J:20+17-13
41999999 42499999 2^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=10|NONE/I:1_1/J:20+17-13
42499999 42999999 _^b-o~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=10|NONE/I:1_1/J:20+17-13
42999999 43499999 b^o~-_+m=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@3=9|NONE/I:1_1/J:20+17-13
43499999 43999999 o~^_-m+i=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@4=8|NONE/I:2_2/J:20+17-13
43999999 44499999 _^m-i+a=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@4=8|NONE/I:2_2/J:20+17-13
44499999 44999999 m^i-a+p=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:20+17-13
44999999 45499999 i^a-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:20+17-13
45499999 45999999 a^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:20+17-13
45999999 46499999 p^a-R+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=7|NONE/I:1_1/J:20+17-13
46499999 46999999 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@6=6|NONE/I:1_1/J:20+17-13
46999999 47499999 R^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=5|NONE/I:1_1/J:20+17-13
47499999 47999999 _^2-_+k=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-2/G:1_1/H:1=1@8=4|NONE/I:7_4/J:20+17-13
47999999 48499999 2^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-2&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
48499999 48999999 _^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-2&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
48999999 49499999 k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-2&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
49499999 49999999 E^l-k+@=z@1_2/A:1_1_3/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
49999999 50499999 l^k-@+z=O@2_1/A:1_1_3/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
50499999 50999999 k^@-z+O=p@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|O/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
50999999 51499999 @^z-O+p=a@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|O/C:1+0+2/D:DETIND_2/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
51499999 51999999 z^O-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DETIND_2/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
51999999 52499999 O^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DETIND_2/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
52499999 52999999 p^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
52999999 53499999 a^_-R+a=s@1_2/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
53499999 53999999 _^R-a+s=j@2_1/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
53999999 54499999 R^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
54499999 54999999 a^s-j+o~=_@2_2/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
54999999 55499999 s^j-o~+_=2@3_1/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@9=3|NONE/I:1_1/J:20+17-13
55499999 55999999 j^o~-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:7_4/H:1=1@10=2|NONE/I:1_1/J:20+17-13
55999999 56499999 o~^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@11=1|NONE/I:1_1/J:20+17-13
56499999 56999999 _^2-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@12=0|NONE/I:0_2/J:20+17-13
56999999 57499999 2^_-Z+e=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-3;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:AUX-1/G:1_1/H:0=2@0=10|NONE/I:0_1/J:15+18-11
57499999 57999999 _^Z-e+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-3;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:AUX+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=10|NONE/I:0_1/J:15+18-11
57999999 58499999 Z^e-_+Z=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@2=8|NONE/I:1_1/J:15+18-11
58499999 58999999 e^_-Z+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@3=7|NONE/I:1_1/J:15+18-11
58999999 59499999 _^Z-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@4=6|NONE/I:0_1/J:15+18-11
59499999 59999999 Z^v-E+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@4=6|NONE/I:0_1/J:15+18-11
59999999 60499999 v^E-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@6=4|NONE/I:1_1/J:15+18-11
60499999 60999999 E^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:GUILLEMET_1/E:ADV+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@7=3|NONE/I:7_6/J:15+18-11
60999999 61499999 _^d-o~+k=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:GUILLEMET_1/E:ADV+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@7=3|NONE/I:7_6/J:15+18-11
61499999 61999999 d^o~-k+p=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:GUILLEMET_1/E:ADV+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@7=3|NONE/I:7_6/J:15+18-11
61999999 62499999 o~^k-p+l=y@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-6$0-1!1-1;1-6|y/C:1+0+2/D:ADV_1/E:ADVDEG+1@1+6&0+3#1+3/F:PRONPERSJ-0/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
62499999 62999999 k^p-l+y=Z@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-6$0-1!1-1;1-6|y/C:1+0+2/D:ADV_1/E:ADVDEG+1@1+6&0+3#1+3/F:PRONPERSJ-0/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
62999999 63499999 p^l-y+Z=a~@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-6$0-1!1-1;1-6|y/C:1+0+2/D:ADV_1/E:ADVDEG+1@1+6&0+3#1+3/F:PRONPERSJ-0/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
63499999 63999999 l^y-Z+a~=n@1_2/A:1_1_3/B:1-0-2@0-0&2-6#1-5$1-1!1-1;1-5|a~/C:1+0+2/D:ADVDEG_1/E:PRONPERSJ+0@2+5&1+3#1+2/F:PRONPERCI-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
63999999 64499999 y^Z-a~+n=e@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|a~/C:1+0+2/D:PRONPERSJ_0/E:PRONPERCI+1@3+4&1+3#2+1/F:VERB-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
64499999 64999999 Z^a~-n+e=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|e/C:1+0+2/D:PRONPERSJ_0/E:PRONPERCI+1@3+4&1+3#2+1/F:VERB-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
64999999 65499999 a~^n-e+Z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|e/C:1+0+2/D:PRONPERCI_1/E:VERB+1@4+3&1+2#3+1/F:ADVN-2/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
65499999 65999999 n^e-Z+a=m@1_2/A:1_0_2/B:1-0-2@1-2&4-4#3-3$1-1!1-1;3-3|a/C:1+0+2/D:VERB_1/E:ADVN+2@5+2&2+1#1+1/F:ADV-2/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
65999999 66499999 e^Z-a+m=E@2_1/A:1_0_2/B:1-0-2@1-2&4-4#3-3$1-1!1-1;3-3|a/C:1+0+2/D:VERB_1/E:ADVN+2@5+2&2+1#1+1/F:ADV-2/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
66499999 66999999 Z^a-m+E=v@1_2/A:1_0_2/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|E/C:1+0+3/D:VERB_1/E:ADVN+2@5+2&2+1#1+1/F:ADV-2/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
66999999 67499999 a^m-E+v=R@2_1/A:1_0_2/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|E/C:1+0+3/D:VERB_1/E:ADVN+2@5+2&2+1#1+1/F:ADV-2/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
67499999 67999999 m^E-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:ADVN_2/E:ADV+2@6+1&3+0#1+1/F:PARTPASSE-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
67999999 68499999 E^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:ADVN_2/E:ADV+2@6+1&3+0#1+1/F:PARTPASSE-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
68499999 68999999 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:ADVN_2/E:ADV+2@6+1&3+0#1+1/F:PARTPASSE-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
68999999 69499999 R^E-m+a~=y@1_2/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|a~/C:1+1+1/D:ADVN_2/E:ADV+2@6+1&3+0#1+1/F:PARTPASSE-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
69499999 69999999 E^m-a~+y=_@2_1/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|a~/C:1+1+1/D:ADVN_2/E:ADV+2@6+1&3+0#1+1/F:PARTPASSE-1/G:1_1/H:7=6@8=2|NONE/I:1_1/J:15+18-11
69999999 70499999 m^a~-y+_=b@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADV_2/E:PARTPASSE+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:7_6/H:1=1@9=1|NONE/I:0_1/J:15+18-11
70499999 70999999 a~^y-_+b=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@0=10|NONE/I:2_1/J:15+18-11
70999999 71499999 y^_-b+@=z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
71499999 71999999 _^b-@+z=w@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
71999999 72499999 b^@-z+w=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
72499999 72999999 @^z-w+e~=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
72999999 73499999 z^w-e~+_=2@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
73499999 73999999 w^e~-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@1=0|NONE/I:1_1/J:3+2-2
73999999 74499999 e~^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:34+34-8
74499999 74999999 _^2-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@1=6|NONE/I:0_2/J:34+34-8
74999999 75499999 2^_-Z+e=l@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@2=5|NONE/I:0_2/J:34+34-8
75499999 75999999 _^Z-e+l=e~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:0=2@2=5|NONE/I:0_2/J:34+34-8
75999999 76499999 Z^e-l+e~=p@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-2;1-2|e~/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
76499999 76999999 e^l-e~+p=R@2_1/A:1_1_2/B:1-1-2@1-3&0#0-0$0-0!1-2;1-2|e~/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-0/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
76999999 77499999 l^e~-p+R=e@1_3/A:1_1_2/B:0-0-3@2-2&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-0/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
77499999 77999999 e~^p-R+e=s@2_2/A:1_1_2/B:0-0-3@2-2&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-0/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
77999999 78499999 p^R-e+s=j@3_1/A:1_1_2/B:0-0-3@2-2&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-0/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
78499999 78999999 R^e-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-0/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
78999999 79499999 e^s-j+o~=k@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-0/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
79499999 79999999 s^j-o~+k=i@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-0/G:0_2/H:0=2@3=4|NONE/I:0_3/J:34+34-8
79999999 80499999 j^o~-k+i=l@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:0_2/H:0=3@4=3|NONE/I:3_3/J:34+34-8
80499999 80999999 o~^k-i+l=e@2_1/A:1_1_3/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:0_2/H:0=3@4=3|NONE/I:3_3/J:34+34-8
80999999 81499999 k^i-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:0_2/H:0=3@4=3|NONE/I:3_3/J:34+34-8
81499999 81999999 i^l-e+k=a~@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@3+1&0+0#3+3/F:CONJSUB-1/G:0_2/H:0=3@4=3|NONE/I:3_3/J:34+34-8
81999999 82499999 l^e-k+a~=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:0_3/H:3=3@5=2|NONE/I:2_2/J:34+34-8
82499999 82999999 e^k-a~+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:0_3/H:3=3@5=2|NONE/I:2_2/J:34+34-8
82999999 83499999 k^a~-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@5=2|NONE/I:2_2/J:34+34-8
83499999 83999999 a~^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@5=2|NONE/I:2_2/J:34+34-8
83999999 84499999 m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+3/F:PRONPER-1/G:0_3/H:3=3@5=2|NONE/I:2_2/J:34+34-8
84499999 84999999 a^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+0#1+2/F:PREP-1/G:3_3/H:2=2@6=1|NONE/I:0_1/J:34+34-8
84999999 85499999 _^m-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+0#1+2/F:PREP-1/G:3_3/H:2=2@6=1|NONE/I:0_1/J:34+34-8
85499999 85999999 m^@-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONPER_1/E:PREP+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:3_3/H:2=2@6=1|NONE/I:0_1/J:34+34-8
85999999 86499999 @^d-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONPER_1/E:PREP+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:3_3/H:2=2@6=1|NONE/I:0_1/J:34+34-8
86499999 86999999 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@1=6|NONE/I:6_4/J:34+34-8
86999999 87499999 @^_-d+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+3/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
87499999 87999999 _^d-@+b=O@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+3/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
87999999 88499999 d^@-b+O=n@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+2/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
88499999 88999999 @^b-O+n=k@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+2/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
88999999 89499999 b^O-n+k=a@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+2/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
89499999 89999999 O^n-k+a=l@1_2/A:1_0_3/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
89999999 90499999 n^k-a+l=i@2_1/A:1_0_3/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
90499999 90999999 k^a-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
90999999 91499999 a^l-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
91499999 91999999 l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
91999999 92499999 i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
92499999 92999999 t^a-_+_=2@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=5|NONE/I:1_1/J:34+34-8
92999999 93499999 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_4/H:1=1@3=4|NONE/I:1_1/J:34+34-8
93499999 93999999 _^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:34+34-8
93999999 94500000 _^2-_+s=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@5=2|NONE/I:4_3/J:34+34-8
94500000 95000000 2^_-s+i=o~@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
95000000 95500000 _^s-i+o~=k@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
95500000 96000000 s^i-o~+k=o~@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
96000000 96500000 i^o~-k+o~=p@1_2/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
96500000 97000000 o~^k-o~+p=a@2_1/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
97000000 97500000 k^o~-p+a=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
97500000 98000000 o~^p-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
98000000 98500000 p^a-R+_=2@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:34+34-8
98500000 99000000 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=0|NONE/I:1_1/J:34+34-8
99000000 99500000 R^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=-1|NONE/I:1_1/J:34+34-8
99500000 100000000 _^2-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-2/G:1_1/H:1=1@9=-2|NONE/I:3_3/J:34+34-8
100000000 100500000 2^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+0#1+3/F:PREP-0/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
100500000 101000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+0#1+3/F:PREP-0/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
101000000 101500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+0#1+3/F:PREP-0/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
101500000 102000000 v^E-k+d=o@3_1/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+0#1+3/F:PREP-0/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
102000000 102500000 E^k-d+o=t@1_4/A:1_0_3/B:1-1-4@0-0&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_2/E:PREP+0@2+2&0+0#2+2/F:PRONIND-1/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
102500000 103000000 k^d-o+t=R@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_0/E:PRONIND+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
103000000 103500000 d^o-t+R=_@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_0/E:PRONIND+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
103500000 104000000 o^t-R+_=a~@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_0/E:PRONIND+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@10=-3|NONE/I:1_1/J:34+34-8
104000000 104500000 t^R-_+a~=m@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#4+3/F:PREP-1/G:3_3/H:1=1@11=-4|NONE/I:3_3/J:34+34-8
104500000 105000000 R^_-a~+m=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=5|NONE/I:2_2/J:12+12-6
105000000 105500000 _^a~-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=5|NONE/I:2_2/J:12+12-6
105500000 106000000 a~^m-a+_=m@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=5|NONE/I:2_2/J:12+12-6
106000000 106500000 m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=5|NONE/I:2_2/J:12+12-6
106500000 107000000 a^_-m+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=4|NONE/I:1_1/J:12+12-6
107000000 107500000 _^m-@+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=4|NONE/I:1_1/J:12+12-6
107500000 108000000 m^@-t+a~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@1=4|NONE/I:1_1/J:12+12-6
108000000 108500000 @^t-a~+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@1=4|NONE/I:1_1/J:12+12-6
108500000 109000000 t^a~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_2/H:1=1@2=3|NONE/I:0_2/J:12+12-6
109000000 109500000 a~^_-Z+@=n@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@3=2|NONE/I:4_3/J:12+12-6
109500000 110000000 _^Z-@+n=l@2_2/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@3=2|NONE/I:4_3/J:12+12-6
110000000 110500000 Z^@-n+l=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:PRONPERSJ_0/E:NOUN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:0=2@3=2|NONE/I:4_3/J:12+12-6
110500000 111000000 @^n-l+e=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-2/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
111000000 111500000 n^l-e+k=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-2/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
111500000 112000000 l^e-k+O=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
112000000 112500000 e^k-O+n=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
112500000 113000000 k^O-n+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
113000000 113500000 O^n-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
113500000 114000000 n^E-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
114000000 114500000 E^p-a+_=2@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@4=1|NONE/I:1_1/J:12+12-6
114500000 115000000 p^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@5=0|NONE/I:1_1/J:12+12-6
115000000 115500000 a^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
115500000 116000000 _^2-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@1=0|NONE/I:0_3/J:2+2-2
116000000 116500000 2^_-Z+e=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@0=13|NONE/I:1_1/J:22+23-14
116500000 117000000 _^Z-e+v=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-2|e/C:1+0+2/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:0=3@0=13|NONE/I:1_1/J:22+23-14
117000000 117500000 Z^e-v+e=k@1_2/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@0=13|NONE/I:1_1/J:22+23-14
117500000 118000000 e^v-e+k=y@2_1/A:1_1_2/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@0=13|NONE/I:1_1/J:22+23-14
118000000 118500000 v^e-k+y=_@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|y/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@0=13|NONE/I:1_1/J:22+23-14
118500000 119000000 e^k-y+_=2@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|y/C:0+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@0=13|NONE/I:1_1/J:22+23-14
119000000 119500000 k^y-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_3/H:1=1@1=12|NONE/I:1_1/J:22+23-14
119500000 120000000 y^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=11|NONE/I:1_1/J:22+23-14
120000000 120500000 _^2-_+Z=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@3=10|NONE/I:1_1/J:22+23-14
120500000 121000000 2^_-Z+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:22+23-14
121000000 121500000 _^Z-y+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:22+23-14
121500000 122000000 Z^y-_+9~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@5=8|NONE/I:4_3/J:22+23-14
122000000 122500000 y^_-9~+p=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|9~/C:1+0+2/D:GUILLEMET_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@6=7|NONE/I:4_2/J:22+23-14
122500000 123000000 _^9~-p+@=t@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=7|NONE/I:4_2/J:22+23-14
123000000 123500000 9~^p-@+t=i@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=7|NONE/I:4_2/J:22+23-14
123500000 124000000 p^@-t+i=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=7|NONE/I:4_2/J:22+23-14
124000000 124500000 @^t-i+p=2@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=7|NONE/I:4_2/J:22+23-14
124500000 125000000 t^i-p+2=a~@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@6=7|NONE/I:4_2/J:22+23-14
125000000 125500000 i^p-2+a~=n@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@6=7|NONE/I:4_2/J:22+23-14
125500000 126000000 p^2-a~+n=o@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
126000000 126500000 2^a~-n+o=s@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
126500000 127000000 a~^n-o+s=t@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
127000000 127500000 n^o-s+t=R@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
127500000 128000000 o^s-t+R=a@1_3/A:1_0_3/B:1-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
128000000 128500000 s^t-R+a=l@2_2/A:1_0_3/B:1-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
128500000 129000000 t^R-a+l=i@3_1/A:1_0_3/B:1-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
129000000 129500000 R^a-l+i=_@1_2/A:1_0_3/B:1-1-2@3-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
129500000 130000000 a^l-i+_=m@2_1/A:1_0_3/B:1-1-2@3-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:4=2@7=6|NONE/I:1_1/J:22+23-14
130000000 130500000 l^i-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_2/H:1=1@8=5|NONE/I:4_5/J:22+23-14
130500000 131000000 i^_-m+E=Z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:PRONPERSJ-0/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
131000000 131500000 _^m-E+Z=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:PRONPERSJ-0/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
131500000 132000000 m^E-Z+e=p@1_2/A:1_1_2/B:1-0-2@0-0&0#1-0$1-0!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+0@2+4&0+3#2+1/F:VERB-1/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
132000000 132500000 E^Z-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@3+3&0+2#3+1/F:ADVN-1/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
132500000 133000000 Z^e-p+a=f@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|a/C:1+1+4/D:VERB_1/E:ADVN+1@4+2&1+1#1+1/F:ADV-1/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
133000000 133500000 e^p-a+f=O@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|a/C:1+1+4/D:VERB_1/E:ADVN+1@4+2&1+1#1+1/F:ADV-1/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
133500000 134000000 p^a-f+O=R@1_4/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:ADVN_1/E:ADV+1@5+1&2+0#1+1/F:GUILLEMET-0/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
134000000 134500000 a^f-O+R=s@2_3/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:ADVN_1/E:ADV+1@5+1&2+0#1+1/F:GUILLEMET-0/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
134500000 135000000 f^O-R+s=_@3_2/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:ADVN_1/E:ADV+1@5+1&2+0#1+1/F:GUILLEMET-0/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
135000000 135500000 O^R-s+_=Z@4_1/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|O/C:0+1+1/D:ADVN_1/E:ADV+1@5+1&2+0#1+1/F:GUILLEMET-0/G:1_1/H:4=5@9=4|NONE/I:0_1/J:22+23-14
135500000 136000000 R^s-_+Z=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@13=0|NONE/I:2_3/J:22+23-14
136000000 136500000 s^_-Z+@=n@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVN-0/G:1_1/H:2=3@0=27|NONE/I:0_1/J:37+45-28
136500000 137000000 _^Z-@+n=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVN-0/G:1_1/H:2=3@0=27|NONE/I:0_1/J:37+45-28
137000000 137500000 Z^@-n+e=_@1_2/A:1_1_2/B:1-1-2@0-0&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONPERSJ_1/E:ADVN+0@2+2&0+1#2+1/F:VERB-1/G:1_1/H:2=3@0=27|NONE/I:0_1/J:37+45-28
137500000 138000000 @^n-e+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:ADVN_0/E:VERB+1@3+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=3@0=27|NONE/I:0_1/J:37+45-28
138000000 138500000 n^e-_+Z=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:0_1/H:1=1@2=25|NONE/I:0_5/J:37+45-28
138500000 139000000 e^_-Z+a~=n@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+0@1+5&0+3#1+2/F:PRONPERCI-1/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
139000000 139500000 _^Z-a~+n=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:PRONPERSJ_0/E:PRONPERCI+1@2+4&0+3#2+1/F:AUX-1/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
139500000 140000000 Z^a~-n+e=p@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+2/D:PRONPERSJ_0/E:PRONPERCI+1@2+4&0+3#2+1/F:AUX-1/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
140000000 140500000 a~^n-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+2/D:PRONPERCI_1/E:AUX+1@3+3&0+2#3+1/F:ADVN-1/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
140500000 141000000 n^e-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
141000000 141500000 e^p-a+z=y@2_1/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
141500000 142000000 p^a-z+y=b@1_2/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
142000000 142500000 a^z-y+b=@@2_1/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-1;3-1|y/C:1+1+2/D:ADVN_1/E:PARTPASSE+1@5+1&2+0#1+1/F:NOUN-2/G:1_1/H:0=5@3=24|NONE/I:2_1/J:37+45-28
142500000 143000000 z^y-b+@=z@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_5/H:2=1@4=23|NONE/I:1_1/J:37+45-28
143000000 143500000 y^b-@+z=w@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_5/H:2=1@4=23|NONE/I:1_1/J:37+45-28
143500000 144000000 b^@-z+w=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_5/H:2=1@4=23|NONE/I:1_1/J:37+45-28
144000000 144500000 @^z-w+e~=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_5/H:2=1@4=23|NONE/I:1_1/J:37+45-28
144500000 145000000 z^w-e~+_=2@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_5/H:2=1@4=23|NONE/I:1_1/J:37+45-28
145000000 145500000 w^e~-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@5=22|NONE/I:1_1/J:37+45-28
145500000 146000000 e~^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:37+45-28
146000000 146500000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:37+45-28
146500000 147000000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:37+45-28
147000000 147500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:37+45-28
147500000 148000000 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:37+45-28
148000000 148500000 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:37+45-28
148500000 149000000 k^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:37+45-28
149000000 149500000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@11=16|NONE/I:2_2/J:37+45-28
149500000 150000000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@12=15|NONE/I:2_2/J:37+45-28
150000000 150500000 _^d-o~+k=b@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@12=15|NONE/I:2_2/J:37+45-28
150500000 151000000 d^o~-k+b=e~@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@12=15|NONE/I:2_2/J:37+45-28
151000000 151500000 o~^k-b+e~=Z@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:ADV_1/E:ADV+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@12=15|NONE/I:2_2/J:37+45-28
151500000 152000000 k^b-e~+Z=@@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:ADV_1/E:ADV+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@12=15|NONE/I:2_2/J:37+45-28
152000000 152500000 b^e~-Z+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@13=14|NONE/I:3_3/J:37+45-28
152500000 153000000 e~^Z-@+p=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@13=14|NONE/I:3_3/J:37+45-28
153000000 153500000 Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@13=14|NONE/I:3_3/J:37+45-28
153500000 154000000 @^p-a~+s=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@13=14|NONE/I:3_3/J:37+45-28
154000000 154500000 p^a~-s+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@13=14|NONE/I:3_3/J:37+45-28
154500000 155000000 a~^s-k+@=i@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+1/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_2/H:3=3@14=13|NONE/I:0_1/J:37+45-28
155000000 155500000 s^k-@+i=l@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+1/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_2/H:3=3@14=13|NONE/I:0_1/J:37+45-28
155500000 156000000 k^@-i+l=e@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:2_2/H:3=3@14=13|NONE/I:0_1/J:37+45-28
156000000 156500000 @^i-l+e=_@1_2/A:1_0_1/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:PRED-1/G:2_2/H:3=3@14=13|NONE/I:0_1/J:37+45-28
156500000 157000000 i^l-e+_=i@2_1/A:1_0_1/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@3+1&0+0#3+1/F:GUILLEMET-0/G:2_2/H:3=3@14=13|NONE/I:0_1/J:37+45-28
157000000 157500000 l^e-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@16=11|NONE/I:2_2/J:37+45-28
157500000 158000000 e^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@17=10|NONE/I:0_2/J:37+45-28
158000000 158500000 _^i-l+a=l@1_2/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@17=10|NONE/I:0_2/J:37+45-28
158500000 159000000 i^l-a+l=E@2_1/A:1_1_1/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@17=10|NONE/I:0_2/J:37+45-28
159000000 159500000 l^a-l+E=R@1_3/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:0=2@18=9|NONE/I:0_3/J:37+45-28
159500000 160000000 a^l-E+R=d@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:DET_0/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:2_2/H:0=2@18=9|NONE/I:0_3/J:37+45-28
160000000 160500000 l^E-R+d=a@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:DET_0/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:2_2/H:0=2@18=9|NONE/I:0_3/J:37+45-28
160500000 161000000 E^R-d+a=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-1!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+0@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:0=3@19=8|NONE/I:1_1/J:37+45-28
161000000 161500000 R^d-a+_=t@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-1!1-4;1-1|a/C:0+1+1/D:PREP_0/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_2/H:0=3@19=8|NONE/I:1_1/J:37+45-28
161500000 162000000 d^a-_+t=_@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:0_2/H:0=3@19=8|NONE/I:1_1/J:37+45-28
162000000 162500000 a^_-t+_=d@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_3/H:1=1@20=7|NONE/I:0_1/J:37+45-28
162500000 163000000 _^t-_+d=a@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-0/G:0_1/H:1=1@22=5|NONE/I:0_3/J:37+45-28
163000000 163500000 t^_-d+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:PREP+0@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:0=3@23=4|NONE/I:0_2/J:37+45-28
163500000 164000000 _^d-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-2;1-1|a/C:0+1+1/D:PREP_0/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@23=4|NONE/I:0_2/J:37+45-28
164000000 164500000 d^a-_+t=k@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-0/G:1_1/H:0=3@23=4|NONE/I:0_2/J:37+45-28
164500000 165000000 a^_-t+k=O@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|O/C:1+1+4/D:SYMBOL_1/E:PRONPER+0@1+2&0+1#1+1/F:ADJ-2/G:0_3/H:0=2@24=3|NONE/I:1_1/J:37+45-28
165000000 165500000 _^t-k+O=R@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|O/C:1+1+4/D:PRONPER_0/E:ADJ+2@2+1&0+0#2+2/F:CONJCOOR-1/G:0_3/H:0=2@24=3|NONE/I:1_1/J:37+45-28
165500000 166000000 t^k-O+R=E@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|O/C:1+1+4/D:PRONPER_0/E:ADJ+2@2+1&0+0#2+2/F:CONJCOOR-1/G:0_3/H:0=2@24=3|NONE/I:1_1/J:37+45-28
166000000 166500000 k^O-R+E=k@1_4/A:1_1_3/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:PRONPER_0/E:ADJ+2@2+1&0+0#2+2/F:CONJCOOR-1/G:0_3/H:0=2@24=3|NONE/I:1_1/J:37+45-28
166500000 167000000 O^R-E+k=t@2_3/A:1_1_3/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:PRONPER_0/E:ADJ+2@2+1&0+0#2+2/F:CONJCOOR-1/G:0_3/H:0=2@24=3|NONE/I:1_1/J:37+45-28
167000000 167500000 R^E-k+t=e@3_2/A:1_1_3/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:PRONPER_0/E:ADJ+2@2+1&0+0#2+2/F:CONJCOOR-1/G:0_3/H:0=2@24=3|NONE/I:1_1/J:37+45-28
167500000 168000000 E^k-t+e=_@4_1/A:1_1_3/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:PRONPER_0/E:ADJ+2@2+1&0+0#2+2/F:CONJCOOR-1/G:0_3/H:0=2@24=3|NONE/I:1_1/J:37+45-28
168000000 168500000 k^t-e+_=2@1_1/A:1_1_4/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:ADJ_2/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_2/H:1=1@25=2|NONE/I:0_1/J:37+45-28
168500000 169000000 t^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@27=0|NONE/I:1_1/J:37+45-28
169000000 169500000 e^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:10+8-6
169500000 170000000 _^2-_+a~=b@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@1=4|NONE/I:5_3/J:10+8-6
170000000 170500000 2^_-a~+b=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
170500000 171000000 _^a~-b+o~=f@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
171000000 171500000 a~^b-o~+f=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
171500000 172000000 b^o~-f+o~=k@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+4/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
172000000 172500000 o~^f-o~+k=s@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+4/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
172500000 173000000 f^o~-k+s=j@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+4/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
173000000 173500000 o~^k-s+j=O@1_4/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
173500000 174000000 k^s-j+O=n@2_3/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
174000000 174500000 s^j-O+n=m@3_2/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
174500000 175000000 j^O-n+m=a~@4_1/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
175000000 175500000 O^n-m+a~=_@1_2/A:0_0_4/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
175500000 176000000 n^m-a~+_=e~@2_1/A:0_0_4/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@2=3|NONE/I:1_1/J:10+8-6
176000000 176500000 m^a~-_+e~=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_3/H:1=1@3=2|NONE/I:1_1/J:10+8-6
176500000 177000000 a~^_-e~+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:10+8-6
177000000 177500000 _^e~-_+b=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=0|NONE/I:1_1/J:10+8-6
177500000 178000000 e~^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
178000000 178500000 _^b-o~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
178500000 179000000 b^o~-_+Z=Z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:2+2-2
179000000 179500000 o~^_-Z+Z=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ADVN-2/G:1_1/H:1=1@0=8|NONE/I:5_2/J:17+13-9
179500000 180000000 _^Z-Z+a=m@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!3-1;1-4|a/C:1+0+2/D:NOUN_1/E:ADVN+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
180000000 180500000 Z^Z-a+m=E@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!3-1;1-4|a/C:1+0+2/D:NOUN_1/E:ADVN+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
180500000 181000000 Z^a-m+E=R@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:ADVN+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
181000000 181500000 a^m-E+R=a~@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:ADVN+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
181500000 182000000 m^E-R+a~=k@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADVN_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
182000000 182500000 E^R-a~+k=o~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADVN_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
182500000 183000000 R^a~-k+o~=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:ADVN_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
183000000 183500000 a~^k-o~+t=R@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:ADVN_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
183500000 184000000 k^o~-t+R=a@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
184000000 184500000 o~^t-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
184500000 185000000 t^R-a+_=d@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@1=7|NONE/I:1_1/J:17+13-9
185000000 185500000 R^a-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@2=6|NONE/I:1_1/J:17+13-9
185500000 186000000 a^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@3=5|NONE/I:0_1/J:17+13-9
186000000 186500000 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@3=5|NONE/I:0_1/J:17+13-9
186500000 187000000 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@5=3|NONE/I:4_3/J:17+13-9
187000000 187500000 @^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:GUILLEMET_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
187500000 188000000 _^d-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:GUILLEMET_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
188000000 188500000 d^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
188500000 189000000 @^p-R+O=b@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
189000000 189500000 p^R-O+b=l@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
189500000 190000000 R^O-b+l=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
190000000 190500000 O^b-l+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
190500000 191000000 b^l-a+_=m@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
191000000 191500000 l^a-_+m=e@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+3/F:DET-1/G:1_1/H:4=3@6=2|NONE/I:3_2/J:17+13-9
191500000 192000000 a^_-m+e=a@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+2&0+0#1+2/F:PREP-2/G:4_3/H:3=2@7=1|NONE/I:1_1/J:17+13-9
192000000 192500000 _^m-e+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+2&0+0#1+2/F:PREP-2/G:4_3/H:3=2@7=1|NONE/I:1_1/J:17+13-9
192500000 193000000 m^e-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:PREP+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@7=1|NONE/I:1_1/J:17+13-9
193000000 193500000 e^a-v+E=k@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:PREP+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@7=1|NONE/I:1_1/J:17+13-9
193500000 194000000 a^v-E+k=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:PREP+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@7=1|NONE/I:1_1/J:17+13-9
194000000 194500000 v^E-k+_=2@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:PREP+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@7=1|NONE/I:1_1/J:17+13-9
194500000 195000000 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:ENDPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:3_2/H:1=1@8=0|NONE/I:1_1/J:17+13-9
195000000 195500000 k^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:15+14-8
195500000 196000000 _^2-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:5_4/J:15+14-8
196000000 196500000 2^_-l+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
196500000 197000000 _^l-a+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
197000000 197500000 l^a-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
197500000 198000000 a^R-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
198000000 198500000 R^a-_+s=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
198500000 199000000 a^_-s+a~=m@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
199000000 199500000 _^s-a~+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
199500000 200000000 s^a~-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
200000000 200500000 a~^m-a~+_=2@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=5|NONE/I:1_1/J:15+14-8
200500000 201000000 m^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_4/H:1=1@3=4|NONE/I:1_1/J:15+14-8
201000000 201500000 a~^_-2+_=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:15+14-8
201500000 202000000 _^2-_+i=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@5=2|NONE/I:4_4/J:15+14-8
202000000 202500000 2^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:4=4@6=1|NONE/I:1_1/J:15+14-8
202500000 203000000 _^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:4=4@6=1|NONE/I:1_1/J:15+14-8
203000000 203500000 i^l-i+a=y@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:4=4@6=1|NONE/I:1_1/J:15+14-8
203500000 204000000 l^i-a+y=_@1_1/A:1_0_2/B:1-0-1@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:1_1/H:4=4@6=1|NONE/I:1_1/J:15+14-8
204000000 204500000 i^a-y+_=k@1_1/A:1_0_1/B:1-1-1@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@6=1|NONE/I:1_1/J:15+14-8
204500000 205000000 a^y-_+k=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-2/G:4_4/H:1=1@7=0|NONE/I:4_2/J:15+14-8
205000000 205500000 y^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
205500000 206000000 _^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
206000000 206500000 k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
206500000 207000000 E^l-k+@=p@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
207000000 207500000 l^k-@+p=@@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
207500000 208000000 k^@-p+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
208000000 208500000 @^p-@+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
208500000 209000000 p^@-t+i=t@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
209000000 209500000 @^t-i+t=a@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
209500000 210000000 t^i-t+a=v@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:1_1/H:4=2@0=6|NONE/I:3_1/J:12+8-7
210000000 210500000 i^t-a+v=a~@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@1=5|NONE/I:1_1/J:12+8-7
210500000 211000000 t^a-v+a~=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@1=5|NONE/I:1_1/J:12+8-7
211000000 211500000 a^v-a~+s=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@1=5|NONE/I:1_1/J:12+8-7
211500000 212000000 v^a~-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@1=5|NONE/I:1_1/J:12+8-7
212000000 212500000 a~^s-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@1=5|NONE/I:1_1/J:12+8-7
212500000 213000000 s^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@2=4|NONE/I:1_1/J:12+8-7
213000000 213500000 a^_-E+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=3|NONE/I:1_1/J:12+8-7
213500000 214000000 _^E-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=2|NONE/I:1_1/J:12+8-7
214000000 214500000 E^_-2+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@5=1|NONE/I:0_0/J:12+8-7
214500000 215000000 _^2-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:12+8-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f7fff7eb-c31d-11e8-bd30-d18c089cdfee
200
<status><state>delete</state></status>
