0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:16+14-8
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:16+14-8
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:16+14-8
1500000 2000000 l^O-R+_=9~@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:16+14-8
2000000 2500000 O^R-_+9~=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_1/H:1=1@1=6|NONE/I:3_2/J:16+14-8
2500000 3000000 R^_-9~+k=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:1_1/J:16+14-8
3000000 3500000 _^9~-k+O=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=5|NONE/I:1_1/J:16+14-8
3500000 3999999 9~^k-O+m=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=5|NONE/I:1_1/J:16+14-8
3999999 4500000 k^O-m+E=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=5|NONE/I:1_1/J:16+14-8
4500000 4999999 O^m-E+R=s@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=5|NONE/I:1_1/J:16+14-8
4999999 5499999 m^E-R+s=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=5|NONE/I:1_1/J:16+14-8
5499999 6000000 E^R-s+_=k@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=5|NONE/I:1_1/J:16+14-8
6000000 6500000 R^s-_+k=e@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:CONJSUB-0/G:3_2/H:1=1@3=4|NONE/I:0_5/J:16+14-8
6500000 7000000 s^_-k+e=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+0@1+5&0+1#1+4/F:PRONINT-1/G:1_1/H:0=5@4=3|NONE/I:2_2/J:16+14-8
7000000 7500000 _^k-e+s=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-3$0-1!2-1;1-3|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+4&0+1#2+3/F:PRONINT-1/G:1_1/H:0=5@4=3|NONE/I:2_2/J:16+14-8
7500000 8000000 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+3&0+1#3+2/F:PRONINT-1/G:1_1/H:0=5@4=3|NONE/I:2_2/J:16+14-8
8000000 8500000 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+3&0+1#3+2/F:PRONINT-1/G:1_1/H:0=5@4=3|NONE/I:2_2/J:16+14-8
8500000 9000000 s^@-k+@=a@1_2/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+1/D:PRONINT_1/E:PRONINT+1@4+2&0+1#4+1/F:VERB-1/G:1_1/H:0=5@4=3|NONE/I:2_2/J:16+14-8
9000000 9500000 @^k-@+a=_@2_1/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+1/D:PRONINT_1/E:PRONINT+1@4+2&0+1#4+1/F:VERB-1/G:1_1/H:0=5@4=3|NONE/I:2_2/J:16+14-8
9500000 10000000 k^@-a+_=a@1_1/A:1_0_2/B:1-1-1@1-1&0#0-0$0-0!1-2;3-1|a/C:0+1+1/D:PRONINT_1/E:VERB+1@5+1&0+0#5+1/F:SYMBOL-1/G:1_1/H:0=5@4=3|NONE/I:2_2/J:16+14-8
10000000 10500000 @^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:0_5/H:2=2@5=2|NONE/I:2_1/J:16+14-8
10500000 11000000 a^_-a+s=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:PRED-2/G:0_5/H:2=2@5=2|NONE/I:2_1/J:16+14-8
11000000 11500000 _^a-s+@=R@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@6=1|NONE/I:1_1/J:16+14-8
11500000 12000000 a^s-@+R=E@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@6=1|NONE/I:1_1/J:16+14-8
12000000 12500000 s^@-R+E=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@6=1|NONE/I:1_1/J:16+14-8
12500000 13000000 @^R-E+_=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@6=1|NONE/I:1_1/J:16+14-8
13000000 13500000 R^E-_+a=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:2_1/H:1=1@7=0|NONE/I:2_1/J:16+14-8
13500000 14000000 E^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:23+21-10
14000000 14500000 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:23+21-10
14500000 15000000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:23+21-10
15000000 15500000 l^O-R+_=a@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:23+21-10
15500000 16000000 O^R-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@1=8|NONE/I:2_2/J:23+21-10
16000000 16500000 R^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+21-10
16500000 17000000 _^a-_+a=k@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+21-10
17000000 17500000 a^_-a+k=e@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@3=6|NONE/I:0_2/J:23+21-10
17500000 18000000 _^a-k+e=t@1_2/A:1_1_1/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:VERB_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@4=5|NONE/I:6_6/J:23+21-10
18000000 18500000 a^k-e+t=y@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=5|NONE/I:6_6/J:23+21-10
18500000 19000000 k^e-t+y=n@1_3/A:1_1_2/B:1-1-3@1-1&0#0-122$0-134!1-1;1-5|y/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=5|NONE/I:6_6/J:23+21-10
19000000 19500000 e^t-y+n=t@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
19500000 20000000 t^y-n+t=R@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
20000000 20500000 y^n-t+R=a@1_3/A:1_1_3/B:1-0-3@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
20500000 21000000 n^t-R+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
21000000 21500000 t^R-a+_=s@3_1/A:1_1_3/B:1-0-3@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
21500000 22000000 R^a-_+s=b@1_1/A:1_0_3/B:0-0-1@1-1&3-4#2-3$1-1!1-1;2-3|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-0/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
22000000 22500000 a^_-s+b=O@1_4/A:0_0_1/B:1-0-4@0-0&4-3#2-2$1-1!2-1;3-2|O/C:1+0+3/D:SYMBOL_1/E:NOUN+0@4+3&2+2#1+1/F:ADJ-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
22500000 23000000 _^s-b+O=n@2_3/A:0_0_1/B:1-0-4@1-1&4-3#2-2$1-1!2-1;3-2|O/C:1+0+3/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
23000000 23499999 s^b-O+n=k@3_2/A:0_0_1/B:1-0-4@1-1&4-3#2-2$1-1!2-1;3-2|O/C:1+0+3/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
23499999 23999999 b^O-n+k=E@4_1/A:0_0_1/B:1-0-4@1-1&4-3#2-2$1-1!2-1;3-2|O/C:1+0+3/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
23999999 24499999 O^n-k+E=s@1_3/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|E/C:1+1+3/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
24499999 24999999 n^k-E+s=t@2_2/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|E/C:1+1+3/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
24999999 25499999 k^E-s+t=j@3_1/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|E/C:1+1+3/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
25499999 25999999 E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
25999999 26499999 s^t-j+o~=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
26499999 26999999 t^j-o~+_=Z@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=6@5=4|NONE/I:1_1/J:23+21-10
26999999 27499999 j^o~-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:6_6/H:1=1@6=3|NONE/I:6_4/J:23+21-10
27499999 27999999 o~^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
27999999 28499999 _^Z-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
28499999 28999999 Z^@-l+a=v@1_2/A:1_1_2/B:1-0-2@0-0&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-2/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
28999999 29499999 @^l-a+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERCD_0/E:VERB+2@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
29499999 29999999 l^a-v+E=u@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERCD_0/E:VERB+2@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
29999999 30499999 a^v-E+u=b@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERCD_0/E:VERB+2@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
30499999 30999999 v^E-u+b=l@1_1/A:1_0_2/B:1-0-1@1-3&4-3#3-1$1-1!1-2;3-2|u/C:0+0+3/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
30999999 31499999 E^u-b+l=i@1_3/A:1_0_1/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+1/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
31499999 31999999 u^b-l+i=a@2_2/A:1_0_1/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+1/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
31999999 32499999 b^l-i+a=_@3_1/A:1_0_1/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+1/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
32499999 32999999 l^i-a+_=@@1_1/A:0_0_3/B:1-1-1@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:VERB_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@7=2|NONE/I:2_2/J:23+21-10
32999999 33499999 i^a-_+@=_@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@8=1|NONE/I:1_1/J:23+21-10
33499999 33999999 a^_-@+_=2@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_4/H:2=2@8=1|NONE/I:1_1/J:23+21-10
33999999 34499999 _^@-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@9=0|NONE/I:1_1/J:23+21-10
34499999 34999999 @^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:4+5-5
34999999 35499999 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=3|NONE/I:1_1/J:4+5-5
35499999 35999999 2^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@2=2|NONE/I:0_1/J:4+5-5
35999999 36499999 _^b-a+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@2=2|NONE/I:0_1/J:4+5-5
36499999 36999999 b^a-_+Z=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@4=0|NONE/I:0_2/J:4+5-5
36999999 37499999 a^_-Z+e=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:AUX-1/G:1_1/H:0=2@0=13|NONE/I:0_1/J:22+24-14
37499999 37999999 _^Z-e+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:AUX+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=13|NONE/I:0_1/J:22+24-14
37999999 38499999 Z^e-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@2=11|NONE/I:0_7/J:22+24-14
38499999 38999999 e^_-Z+a=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-4$0-1!2-1;1-6|a/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+0@1+7&0+6#1+1/F:VERB-2/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
38999999 39499999 _^Z-a+v=E@2_1/A:0_1_1/B:1-1-2@1-2&0#0-4$0-1!2-1;1-6|a/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@2+6&0+5#2+1/F:ADV-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
39499999 39999999 Z^a-v+E=R@1_2/A:1_1_2/B:1-0-2@2-1&0#0-3$0-1!1-1;1-5|E/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@2+6&0+5#2+1/F:ADV-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
39999999 40499999 a^v-E+R=a@2_1/A:1_1_2/B:1-0-2@2-1&0#0-3$0-1!1-1;1-5|E/C:1+0+2/D:PRONPERSJ_0/E:VERB+2@2+6&0+5#2+1/F:ADV-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
40499999 40999999 v^E-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-2;2-4|a/C:0+0+1/D:VERB_2/E:ADV+1@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
40999999 41499999 E^R-a+_=f@2_1/A:1_0_2/B:1-0-2@1-1&0#0-2$0-1!1-2;2-4|a/C:0+0+1/D:VERB_2/E:ADV+1@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
41499999 41999999 R^a-_+f=l@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;3-3|_/C:1+0+3/D:ADV_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
41999999 42499999 a^_-f+l=a@1_3/A:0_0_1/B:1-0-3@1-1&0#0-1$0-1!2-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
42499999 42999999 _^f-l+a=_@2_2/A:0_0_1/B:1-0-3@1-1&0#0-1$0-1!2-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
42999999 43499999 f^l-a+_=S@3_1/A:0_0_1/B:1-0-3@1-1&0#0-1$0-1!2-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
43499999 43999999 l^a-_+S=i@1_1/A:1_0_3/B:0-0-1@1-1&0#0-1$0-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
43999999 44499999 a^_-S+i=_@1_2/A:0_0_1/B:1-1-2@1-1&0#0-0$0-0!2-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
44499999 44999999 _^S-i+_=2@2_1/A:0_0_1/B:1-1-2@1-1&0#0-0$0-0!2-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=7@3=10|NONE/I:1_1/J:22+24-14
44999999 45499999 S^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_7/H:1=1@4=9|NONE/I:1_1/J:22+24-14
45499999 45999999 i^_-2+_=f@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@5=8|NONE/I:0_1/J:22+24-14
45999999 46499999 _^2-_+f=e~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@7=6|NONE/I:1_1/J:22+24-14
46499999 46999999 2^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=5|NONE/I:1_1/J:22+24-14
46999999 47499999 _^f-e~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=5|NONE/I:1_1/J:22+24-14
47499999 47999999 f^e~-_+n=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@9=4|NONE/I:4_3/J:22+24-14
47999999 48499999 e~^_-n+a~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
48499999 48999999 _^n-a~+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
48999999 49499999 n^a~-p+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:ADVN_1/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
49499999 49999999 a~^p-a+v=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:ADVN_1/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
49999999 50499999 p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
50499999 50999999 a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
50999999 51499999 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
51499999 51999999 R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
51999999 52499999 E^m-a~+_=a~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=3|NONE/I:1_1/J:22+24-14
52499999 52999999 m^a~-_+a~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@11=2|NONE/I:2_2/J:22+24-14
52999999 53499999 a~^_-a~+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@12=1|NONE/I:1_1/J:22+24-14
53499999 53999999 _^a~-f+E=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@12=1|NONE/I:1_1/J:22+24-14
53999999 54499999 a~^f-E+_=m@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@12=1|NONE/I:1_1/J:22+24-14
54499999 54999999 f^E-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@13=0|NONE/I:1_1/J:22+24-14
54999999 55499999 E^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:16+13-2
55499999 55999999 _^m-E+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:16+13-2
55999999 56499999 m^E-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:1_1/H:1=1@1=0|NONE/I:3_2/J:16+13-2
56499999 56999999 E^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-2/G:1_1/H:3=2@0=1|NONE/I:3_2/J:16+13-2
56999999 57499999 _^s-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-2/G:1_1/H:3=2@0=1|NONE/I:3_2/J:16+13-2
57499999 57999999 s^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=1|NONE/I:3_2/J:16+13-2
57999999 58499999 @^s-@+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=1|NONE/I:3_2/J:16+13-2
58499999 58999999 s^@-R+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONDEM_1/E:PRED+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=1|NONE/I:3_2/J:16+13-2
58999999 59499999 @^R-E+_=k@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONDEM_1/E:PRED+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=1|NONE/I:3_2/J:16+13-2
59499999 59999999 R^E-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:PRED_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=0|NONE/I:4_2/J:16+13-2
59999999 60499999 E^_-k+@=k@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:3_2/H:3=2@1=0|NONE/I:4_2/J:16+13-2
60499999 60999999 _^k-@+k=k@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:3_2/H:3=2@1=0|NONE/I:4_2/J:16+13-2
60999999 61499999 k^@-k+k=o@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:3_2/H:3=2@1=0|NONE/I:4_2/J:16+13-2
61499999 61999999 @^k-k+o=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:3_2/H:3=2@1=0|NONE/I:4_2/J:16+13-2
61999999 62499999 k^k-o+z=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:3_2/H:3=2@1=0|NONE/I:4_2/J:16+13-2
62499999 62999999 k^o-z+k=i@3_1/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:3_2/H:3=2@1=0|NONE/I:4_2/J:16+13-2
62999999 63499999 o^z-k+i=a@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=-1|NONE/I:3_3/J:16+13-2
63499999 63999999 z^k-i+a=l@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=-1|NONE/I:3_3/J:16+13-2
63999999 64499999 k^i-a+l=i@1_1/A:1_1_2/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_2/H:4=2@2=-1|NONE/I:3_3/J:16+13-2
64499999 64999999 i^a-l+i=R@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_2/H:4=2@2=-1|NONE/I:3_3/J:16+13-2
64999999 65499999 a^l-i+R=E@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_2/H:4=2@2=-1|NONE/I:3_3/J:16+13-2
65499999 65999999 l^i-R+E=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_2/H:4=2@2=-1|NONE/I:3_3/J:16+13-2
65999999 66499999 i^R-E+a=l@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_2/H:4=2@2=-1|NONE/I:3_3/J:16+13-2
66499999 66999999 R^E-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|a/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@3=-2|NONE/I:0_1/J:16+13-2
66999999 67499999 E^a-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@3=-2|NONE/I:0_1/J:16+13-2
67499999 67999999 a^l-a+f=w@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@3=-2|NONE/I:0_1/J:16+13-2
67999999 68499999 l^a-f+w=a@1_3/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:4_2/H:3=3@3=-2|NONE/I:0_1/J:16+13-2
68499999 68999999 a^f-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:4_2/H:3=3@3=-2|NONE/I:0_1/J:16+13-2
68999999 69499999 f^w-a+_=2@3_1/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-0/G:4_2/H:3=3@3=-2|NONE/I:0_1/J:16+13-2
69499999 69999999 w^a-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@5=-4|NONE/I:1_1/J:16+13-2
69999999 70499999 a^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:32+29-5
70499999 70999999 _^2-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=3|NONE/I:4_2/J:32+29-5
70999999 71499999 2^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
71499999 71999999 _^l-@+k=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
71999999 72499999 l^@-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
72499999 72999999 @^k-y+l=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
72999999 73499999 k^y-l+t=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
73499999 73999999 y^l-t+y=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
73999999 74499999 l^t-y+R=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
74499999 74999999 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
74999999 75499999 y^R-E+l=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
75499999 75999999 R^E-l+e=_@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@2=2|NONE/I:1_1/J:32+29-5
75999999 76499999 E^l-e+_=m@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:ADJ_3/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:4_2/H:1=1@3=1|NONE/I:1_1/J:32+29-5
76499999 76999999 l^e-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:32+29-5
76999999 77499999 e^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:32+29-5
77499999 77999999 _^m-E+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:32+29-5
77999999 78499999 m^E-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=3|NONE/I:1_1/J:32+29-5
78499999 78999999 E^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=2|NONE/I:1_1/J:32+29-5
78999999 79499999 _^2-_+s=w@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@3=1|NONE/I:1_1/J:32+29-5
79499999 79999999 2^_-s+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=0|NONE/I:4_2/J:32+29-5
79999999 80499999 _^s-w+a=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=0|NONE/I:4_2/J:32+29-5
80499999 80999999 s^w-a+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=0|NONE/I:4_2/J:32+29-5
80999999 81499999 w^a-l+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
81499999 81999999 a^l-@+k=y@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
81999999 82499999 l^@-k+y=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
82499999 82999999 @^k-y+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
82999999 83499999 k^y-l+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
83499999 83999999 y^l-i+n=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
83999999 84499999 l^i-n+E=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DET_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
84499999 84999999 i^n-E+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DET_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
84999999 85499999 n^E-R+_=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DET_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@5=-1|NONE/I:1_1/J:32+29-5
85499999 85999999 E^R-_+s=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:4_2/H:1=1@6=-2|NONE/I:1_1/J:32+29-5
85999999 86499999 R^_-s+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=-3|NONE/I:1_1/J:32+29-5
86499999 86999999 _^s-w+a=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=-3|NONE/I:1_1/J:32+29-5
86999999 87499999 s^w-a+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=-3|NONE/I:1_1/J:32+29-5
87499999 87999999 w^a-l+@=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@8=-4|NONE/I:0_1/J:32+29-5
87999999 88499999 a^l-@+_=s@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@8=-4|NONE/I:0_1/J:32+29-5
88499999 88999999 l^@-_+s=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:CONJCOOR-1/G:0_1/H:1=1@10=-6|NONE/I:3_3/J:32+29-5
88999999 89499999 @^_-s+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
89499999 89999999 _^s-w+a=l@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
89999999 90499999 s^w-a+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
90499999 90999999 w^a-l+@=b@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
90999999 91499999 a^l-@+b=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
91499999 91999999 l^@-b+w=a@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
91999999 92499999 @^b-w+a=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
92499999 92999999 b^w-a+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
92999999 93499999 w^a-R+_=d@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=-7|NONE/I:1_1/J:32+29-5
93499999 93999999 a^R-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@12=-8|NONE/I:1_1/J:32+29-5
93999999 94500000 R^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=-9|NONE/I:1_1/J:32+29-5
94500000 95000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=-9|NONE/I:1_1/J:32+29-5
95000000 95500000 d^o~-k+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=-9|NONE/I:1_1/J:32+29-5
95500000 96000000 o~^k-_+f=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@14=-10|NONE/I:1_1/J:32+29-5
96000000 96500000 k^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=-11|NONE/I:1_1/J:32+29-5
96500000 97000000 _^f-e~+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=-11|NONE/I:1_1/J:32+29-5
97000000 97500000 f^e~-_+9~=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@16=-12|NONE/I:2_2/J:32+29-5
97500000 98000000 e~^_-9~+b=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@17=-13|NONE/I:1_1/J:32+29-5
98000000 98500000 _^9~-b+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@17=-13|NONE/I:1_1/J:32+29-5
98500000 99000000 9~^b-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@17=-13|NONE/I:1_1/J:32+29-5
99000000 99500000 b^a-R+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@17=-13|NONE/I:1_1/J:32+29-5
99500000 100000000 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@18=-14|NONE/I:1_1/J:32+29-5
100000000 100500000 R^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
100500000 101000000 _^2-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@1=0|NONE/I:2_1/J:2+2-2
101000000 101500000 2^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+9-6
101500000 102000000 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+9-6
102000000 102500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+9-6
102500000 103000000 l^O-R+_=k@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=5|NONE/I:1_1/J:7+9-6
103000000 103500000 O^R-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:CONJSUB-0/G:2_1/H:1=1@1=4|NONE/I:0_4/J:7+9-6
103500000 104000000 R^_-k+e=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+0@1+4&0+0#1+4/F:PRONINT-1/G:1_1/H:0=4@2=3|NONE/I:0_1/J:7+9-6
104000000 104500000 _^k-e+s=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+3&0+0#2+3/F:PRONINT-1/G:1_1/H:0=4@2=3|NONE/I:0_1/J:7+9-6
104500000 105000000 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+2/D:PRONINT_1/E:PRONINT+1@3+2&0+0#3+2/F:PRONINT-1/G:1_1/H:0=4@2=3|NONE/I:0_1/J:7+9-6
105000000 105500000 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+2/D:PRONINT_1/E:PRONINT+1@3+2&0+0#3+2/F:PRONINT-1/G:1_1/H:0=4@2=3|NONE/I:0_1/J:7+9-6
105500000 106000000 s^@-k+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-2;2-1|@/C:0+1+1/D:PRONINT_1/E:PRONINT+1@4+1&0+0#4+1/F:GUILLEMET-0/G:1_1/H:0=4@2=3|NONE/I:0_1/J:7+9-6
106000000 106500000 @^k-@+_=k@2_1/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-2;2-1|@/C:0+1+1/D:PRONINT_1/E:PRONINT+1@4+1&0+0#4+1/F:GUILLEMET-0/G:1_1/H:0=4@2=3|NONE/I:0_1/J:7+9-6
106500000 107000000 k^@-_+k=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:DETINT-1/G:0_1/H:1=1@5=0|NONE/I:2_2/J:7+9-6
107000000 107500000 @^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:DETINT+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:26+23-12
107500000 108000000 _^k-E+l=f@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:DETINT+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:26+23-12
108000000 108500000 k^E-l+f=O@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:DETINT+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:26+23-12
108500000 109000000 E^l-f+O=R@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:26+23-12
109000000 109500000 l^f-O+R=m@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:26+23-12
109500000 110000000 f^O-R+m=a@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:26+23-12
110000000 110500000 O^R-m+a=_@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:26+23-12
110500000 111000000 R^m-a+_=a@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=10|NONE/I:2_2/J:26+23-12
111000000 111500000 m^a-_+a=o@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=9|NONE/I:2_1/J:26+23-12
111500000 112000000 a^_-a+o=R@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@2=9|NONE/I:2_1/J:26+23-12
112000000 112500000 _^a-o+R=E@1_1/A:1_1_1/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@3=8|NONE/I:1_1/J:26+23-12
112500000 113000000 a^o-R+E=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@3=8|NONE/I:1_1/J:26+23-12
113000000 113500000 o^R-E+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@3=8|NONE/I:1_1/J:26+23-12
113500000 114000000 R^E-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@4=7|NONE/I:2_2/J:26+23-12
114000000 114500000 E^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=6|NONE/I:1_1/J:26+23-12
114500000 115000000 _^a-_+a=k@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@5=6|NONE/I:1_1/J:26+23-12
115000000 115500000 a^_-a+k=e@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@6=5|NONE/I:0_2/J:26+23-12
115500000 116000000 _^a-k+e=_@1_2/A:1_1_1/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@7=4|NONE/I:3_2/J:26+23-12
116000000 116500000 a^k-e+_=k@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@7=4|NONE/I:3_2/J:26+23-12
116500000 117000000 k^e-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:PRED_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:0_2/H:3=2@8=3|NONE/I:4_2/J:26+23-12
117000000 117500000 e^_-k+@=k@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:0_2/H:3=2@8=3|NONE/I:4_2/J:26+23-12
117500000 118000000 _^k-@+k=k@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:0_2/H:3=2@8=3|NONE/I:4_2/J:26+23-12
118000000 118500000 k^@-k+k=o@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:0_2/H:3=2@8=3|NONE/I:4_2/J:26+23-12
118500000 119000000 @^k-k+o=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:0_2/H:3=2@8=3|NONE/I:4_2/J:26+23-12
119000000 119500000 k^k-o+z=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:0_2/H:3=2@8=3|NONE/I:4_2/J:26+23-12
119500000 120000000 k^o-z+k=i@3_1/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PRONREL-1/G:0_2/H:3=2@8=3|NONE/I:4_2/J:26+23-12
120000000 120500000 o^z-k+i=m@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
120500000 121000000 z^k-i+m=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
121000000 121500000 k^i-m+e=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
121500000 122000000 i^m-e+R=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
122000000 122500000 m^e-R+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
122500000 123000000 e^R-i+t=R@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
123000000 123500000 R^i-t+R=E@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
123500000 124000000 i^t-R+E=y@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
124000000 124500000 t^R-E+y=n@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:4=2@9=2|NONE/I:6_6/J:26+23-12
124500000 125000000 R^E-y+n=R@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+3/D:VERB_3/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
125000000 125500000 E^y-n+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:VERB_3/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
125500000 126000000 y^n-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
126000000 126500000 n^R-a+_=f@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
126500000 127000000 R^a-_+f=l@1_1/A:1_0_3/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
127000000 127500000 a^_-f+l=a@1_3/A:0_0_1/B:1-0-3@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
127500000 128000000 _^f-l+a=_@2_2/A:0_0_1/B:1-0-3@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
128000000 128500000 f^l-a+_=k@3_1/A:0_0_1/B:1-0-3@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
128500000 129000000 l^a-_+k=s@1_1/A:1_0_3/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
129000000 129500000 a^_-k+s=j@1_4/A:0_0_1/B:1-1-4@1-1&6-1#3-0$1-0!2-2;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
129500000 130000000 _^k-s+j=o~@2_3/A:0_0_1/B:1-1-4@1-1&6-1#3-0$1-0!2-2;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
130000000 130500000 k^s-j+o~=_@3_2/A:0_0_1/B:1-1-4@1-1&6-1#3-0$1-0!2-2;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
130500000 131000000 s^j-o~+_=2@4_1/A:0_0_1/B:1-1-4@1-1&6-1#3-0$1-0!2-2;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@10=1|NONE/I:1_1/J:26+23-12
131000000 131500000 j^o~-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_6/H:1=1@11=0|NONE/I:1_1/J:26+23-12
131500000 132000000 o~^_-2+_=v@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
132000000 132500000 _^2-_+v=w@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@1=0|NONE/I:2_1/J:2+2-2
132500000 133000000 2^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=6|NONE/I:1_1/J:16+13-7
133000000 133500000 _^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=6|NONE/I:1_1/J:16+13-7
133500000 134000000 v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=6|NONE/I:1_1/J:16+13-7
134000000 134500000 w^a-l+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=6|NONE/I:1_1/J:16+13-7
134500000 135000000 a^l-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=6|NONE/I:1_1/J:16+13-7
135000000 135500000 l^a-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@1=5|NONE/I:1_1/J:16+13-7
135500000 136000000 a^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:3_3/J:16+13-7
136000000 136500000 _^d-o~+k=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:3_3/J:16+13-7
136500000 137000000 d^o~-k+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:3_3/J:16+13-7
137000000 137500000 o~^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:2_1/J:16+13-7
137500000 138000000 k^a-_+a=s@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=3|NONE/I:2_1/J:16+13-7
138000000 138500000 a^_-a+s=@@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:PRED-2/G:1_1/H:3=3@3=3|NONE/I:2_1/J:16+13-7
138500000 139000000 _^a-s+@=R@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:2=1@4=2|NONE/I:6_5/J:16+13-7
139000000 139500000 a^s-@+R=E@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:2=1@4=2|NONE/I:6_5/J:16+13-7
139500000 140000000 s^@-R+E=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:2=1@4=2|NONE/I:6_5/J:16+13-7
140000000 140500000 @^R-E+p=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:2=1@4=2|NONE/I:6_5/J:16+13-7
140500000 141000000 R^E-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+2/D:PRED_2/E:ADVDEG+1@1+5&0+2#1+3/F:PREP-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
141000000 141500000 E^p-l+y=d@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+2/D:PRED_2/E:ADVDEG+1@1+5&0+2#1+3/F:PREP-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
141500000 142000000 p^l-y+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+2/D:PRED_2/E:ADVDEG+1@1+5&0+2#1+3/F:PREP-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
142000000 142500000 l^y-d+a~=s@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+4&1+2#1+2/F:DET-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
142500000 143000000 y^d-a~+s=E@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+4&1+2#1+2/F:DET-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
143000000 143500000 d^a~-s+E=t@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:PREP_1/E:DET+1@3+3&1+2#2+1/F:NOUN-2/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
143500000 144000000 a~^s-E+t=E@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:PREP_1/E:DET+1@3+3&1+2#2+1/F:NOUN-2/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
144000000 144500000 s^E-t+E=s@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|E/C:1+0+3/D:PREP_1/E:DET+1@3+3&1+2#2+1/F:NOUN-2/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
144500000 145000000 E^t-E+s=p@2_2/A:1_0_2/B:1-0-3@1-2&4-3#3-2$1-1!1-1;3-2|E/C:1+0+3/D:DET_1/E:NOUN+2@4+2&1+1#3+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
145000000 145500000 t^E-s+p=R@3_1/A:1_0_2/B:1-0-3@1-2&4-3#3-2$1-1!1-1;3-2|E/C:1+0+3/D:DET_1/E:NOUN+2@4+2&1+1#3+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
145500000 146000000 E^s-p+R=i@1_3/A:1_0_3/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+2@4+2&1+1#3+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
146000000 146500000 s^p-R+i=l@2_2/A:1_0_3/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+2@4+2&1+1#3+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
146500000 147000000 p^R-i+l=a@3_1/A:1_0_3/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+2@4+2&1+1#3+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
147000000 147500000 R^i-l+a=_@1_2/A:1_0_3/B:1-1-2@1-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
147500000 148000000 i^l-a+_=2@2_1/A:1_0_3/B:1-1-2@1-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:1_1/J:16+13-7
148000000 148500000 l^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_5/H:1=1@6=0|NONE/I:1_1/J:16+13-7
148500000 149000000 a^_-2+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:40+42-27
149000000 149500000 _^2-_+e=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:40+42-27
149500000 150000000 2^_-e+_=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-5;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:40+42-27
150000000 150500000 _^e-_+_=f@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-4;1-1|_/C:0+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@3=23|NONE/I:2_2/J:40+42-27
150500000 151000000 e^_-_+f=_@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-3;1-1|_/C:0+1+1/D:LIGHTPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=22|NONE/I:0_1/J:40+42-27
151000000 151500000 _^_-f+_=l@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$1-0!3-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@4=22|NONE/I:0_1/J:40+42-27
151500000 152000000 _^f-_+l=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!4-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@7=19|NONE/I:3_2/J:40+42-27
152000000 152500000 f^_-l+a=f@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!5-1;1-2|a/C:1+0+4/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
152500000 153000000 _^l-a+f=R@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!5-1;1-2|a/C:1+0+4/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
153000000 153500000 l^a-f+R=a~@1_4/A:1_1_2/B:1-0-4@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-0/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
153500000 154000000 a^f-R+a~=S@2_3/A:1_1_2/B:1-0-4@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-0/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
154000000 154500000 f^R-a~+S=m@3_2/A:1_1_2/B:1-0-4@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-0/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
154500000 155000000 R^a~-S+m=a~@4_1/A:1_1_2/B:1-0-4@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-0/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
155000000 155500000 a~^S-m+a~=Z@1_2/A:1_0_4/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-0/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
155500000 156000000 S^m-a~+Z=e@2_1/A:1_0_4/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-0/G:1_1/H:3=2@8=18|NONE/I:0_4/J:40+42-27
156000000 156500000 m^a~-Z+e=p@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADV_2/E:PRONPERSJ+0@1+4&0+3#1+1/F:VERB-1/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
156500000 157000000 a~^Z-e+p=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-3$0-1!1-1;1-3|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@2+3&0+2#2+1/F:ADVN-1/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
157000000 157500000 Z^e-p+a=v@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:ADV-2/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
157500000 158000000 e^p-a+v=R@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:ADV-2/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
158000000 158500000 p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
158500000 159000000 a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
159000000 159500000 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
159500000 160000000 R^E-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
160000000 160500000 E^m-a~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:3_2/H:0=4@9=17|NONE/I:1_1/J:40+42-27
160500000 161000000 m^a~-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_2/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_4/H:1=1@10=16|NONE/I:0_1/J:40+42-27
161000000 161500000 a~^d-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_2/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_4/H:1=1@10=16|NONE/I:0_1/J:40+42-27
161500000 162000000 d^@-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-0/G:0_1/H:1=1@12=14|NONE/I:0_7/J:40+42-27
162000000 162500000 @^_-d+i=d@1_2/A:0_1_1/B:1-1-2@0-0&0#0-4$0-1!2-1;1-6|i/C:1+0+2/D:GUILLEMET_1/E:PREP+0@1+7&0+6#1+1/F:NOUN-2/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
162500000 163000000 _^d-i+d=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-4$0-1!2-1;1-6|i/C:1+0+2/D:PREP_0/E:NOUN+2@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
163000000 163500000 d^i-d+a=_@1_2/A:1_1_2/B:1-0-2@2-1&0#0-3$0-1!1-2;1-5|a/C:0+0+1/D:PREP_0/E:NOUN+2@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
163500000 164000000 i^d-a+_=@@2_1/A:1_1_2/B:1-0-2@2-1&0#0-3$0-1!1-2;1-5|a/C:0+0+1/D:PREP_0/E:NOUN+2@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
164000000 164500000 d^a-_+@=p@1_1/A:1_0_2/B:0-0-1@1-1&0#0-3$0-1!1-1;2-4|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
164500000 165000000 a^_-@+p=R@1_1/A:0_0_1/B:1-0-1@1-1&0#0-2$0-1!2-1;3-3|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
165000000 165500000 _^@-p+R=a@1_3/A:1_0_1/B:1-0-3@1-1&0#0-1$0-1!1-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
165500000 166000000 @^p-R+a=_@2_2/A:1_0_1/B:1-0-3@1-1&0#0-1$0-1!1-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
166000000 166500000 p^R-a+_=s@3_1/A:1_0_1/B:1-0-3@1-1&0#0-1$0-1!1-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
166500000 167000000 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&0#0-1$0-1!1-1;5-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
167000000 167500000 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
167500000 168000000 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
168000000 168500000 s^i-z+_=2@3_1/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=7@13=13|NONE/I:1_1/J:40+42-27
168500000 169000000 i^z-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_7/H:1=1@14=12|NONE/I:1_1/J:40+42-27
169000000 169500000 z^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:40+42-27
169500000 170000000 _^2-_+s=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:40+42-27
170000000 170500000 2^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@17=9|NONE/I:0_1/J:40+42-27
170500000 171000000 _^s-y+R=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@17=9|NONE/I:0_1/J:40+42-27
171000000 171500000 s^y-R+_=s@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@17=9|NONE/I:0_1/J:40+42-27
171500000 172000000 y^R-_+s=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@19=7|NONE/I:3_3/J:40+42-27
172000000 172500000 R^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-2|y/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@20=6|NONE/I:0_2/J:40+42-27
172500000 173000000 _^s-y+R=l@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-2|y/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@20=6|NONE/I:0_2/J:40+42-27
173000000 173500000 s^y-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-2|y/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@20=6|NONE/I:0_2/J:40+42-27
173500000 174000000 y^R-l+@=f@1_2/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@20=6|NONE/I:0_2/J:40+42-27
174000000 174500000 R^l-@+f=E@2_1/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@20=6|NONE/I:0_2/J:40+42-27
174500000 175000000 l^@-f+E=d@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-0/G:1_1/H:3=3@20=6|NONE/I:0_2/J:40+42-27
175000000 175500000 @^f-E+d=u@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-0/G:1_1/H:3=3@20=6|NONE/I:0_2/J:40+42-27
175500000 176000000 f^E-d+u=v@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|u/C:1+1+4/D:NOUN_1/E:PREP+0@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:0=2@21=5|NONE/I:1_1/J:40+42-27
176000000 176500000 E^d-u+v=R@2_1/A:1_1_2/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+4/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:0=2@21=5|NONE/I:1_1/J:40+42-27
176500000 177000000 d^u-v+R=i@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:0=2@21=5|NONE/I:1_1/J:40+42-27
177000000 177500000 u^v-R+i=R@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:0=2@21=5|NONE/I:1_1/J:40+42-27
177500000 178000000 v^R-i+R=_@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:0=2@21=5|NONE/I:1_1/J:40+42-27
178000000 178500000 R^i-R+_=2@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PREP_0/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:0=2@21=5|NONE/I:1_1/J:40+42-27
178500000 179000000 i^R-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@22=4|NONE/I:1_1/J:40+42-27
179000000 179500000 R^_-2+_=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:40+42-27
179500000 180000000 _^2-_+9~=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@24=2|NONE/I:3_2/J:40+42-27
180000000 180500000 2^_-9~+k=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@25=1|NONE/I:0_0/J:40+42-27
180500000 181000000 _^9~-k+O=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@25=1|NONE/I:0_0/J:40+42-27
181000000 181500000 9~^k-O+m=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@25=1|NONE/I:0_0/J:40+42-27
181500000 182000000 k^O-m+E=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@25=1|NONE/I:0_0/J:40+42-27
182000000 182500000 O^m-E+R=s@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@25=1|NONE/I:0_0/J:40+42-27
182500000 183000000 m^E-R+s=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@25=1|NONE/I:0_0/J:40+42-27
183000000 183500000 E^R-s+_=x@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@25=1|NONE/I:0_0/J:40+42-27
183500000 184000000 R^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@26=0|NONE/I:0_0/J:40+42-27

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ec781f23-c31d-11e8-bd30-9ee4f742f0a8
200
<status><state>delete</state></status>
