0 500000 x^x-l+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+7-4
500000 1000000 x^l-@+v=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+7-4
1000000 1500000 l^@-v+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+7-4
1500000 2000000 @^v-O+l=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+7-4
2000000 2500000 v^O-l+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+7-4
2500000 3000000 O^l-9+R=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+7-4
3000000 3500000 l^9-R+e=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+7-4
3500000 3999999 9^R-e+d=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:3_3/J:8+7-4
3999999 4500000 R^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
4500000 4999999 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
4999999 5499999 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
5499999 6000000 a~^l-a+b=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
6000000 6500000 l^a-b+a~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
6500000 7000000 a^b-a~+k=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
7000000 7500000 b^a~-k+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
7500000 8000000 a~^k-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=0|NONE/I:5_4/J:8+7-4
8000000 8500000 k^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
8500000 9000000 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
9000000 9500000 l^a-_+_=w@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
9500000 10000000 a^_-_+w=a@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
10000000 10500000 _^_-w+a=z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
10500000 11000000 _^w-a+z=o@2_1/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
11000000 11500000 w^a-z+o=s@1_2/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
11500000 12000000 a^z-o+s=O@2_1/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:10+9-4
12000000 12500000 z^o-s+O=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:5_4/H:1=1@1=2|NONE/I:3_3/J:10+9-4
12500000 13000000 o^s-O+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:5_4/H:1=1@1=2|NONE/I:3_3/J:10+9-4
13000000 13500000 s^O-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:5_4/H:1=1@1=2|NONE/I:3_3/J:10+9-4
13500000 14000000 O^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
14000000 14500000 R^d-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
14500000 15000000 d^@-s+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
15000000 15500000 @^s-a+k=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
15500000 16000000 s^a-k+a=Z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
16000000 16500000 a^k-a+Z=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
16500000 17000000 k^a-Z+_=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:10+9-4
17000000 17500000 a^Z-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=0|NONE/I:2_2/J:10+9-4
17500000 18000000 Z^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
18000000 18500000 _^s-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
18500000 19000000 s^@-k+l=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
19000000 19500000 @^k-l+u=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
19500000 20000000 k^l-u+n=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
20000000 20500000 l^u-n+e=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
20500000 21000000 u^n-e+v=R@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
21000000 21500000 n^e-v+R=E@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
21500000 22000000 e^v-R+E=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
22000000 22500000 v^R-E+m=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
22500000 23000000 R^E-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
23000000 23499999 E^m-a~+d=R@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@2+3&1+2#1+1/F:ADJ-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
23499999 23999999 m^a~-d+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
23999999 24499999 a~^d-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
24499999 24999999 d^R-a+_=l@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
24999999 25499999 R^a-_+l=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERCD-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
25499999 25999999 a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
25999999 26499999 _^l-@+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
26499999 26999999 l^@-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@3=0|NONE/I:3_2/J:9+8-4
26999999 27499999 @^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
27499999 27999999 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
27999999 28499999 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
28499999 28999999 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
28999999 29499999 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
29499999 29999999 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
29999999 30499999 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
30499999 30999999 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
30999999 31499999 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
31499999 31999999 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
31999999 32499999 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
32499999 32999999 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
32999999 33499999 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
33499999 33999999 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
33999999 34499999 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
34499999 34999999 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
34999999 35499999 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
35499999 35999999 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
35999999 36499999 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
36499999 36999999 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
36999999 37499999 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
37499999 37999999 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
37999999 38499999 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
38499999 38999999 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
38999999 39499999 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
39499999 39999999 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
39999999 40499999 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
40499999 40999999 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
40999999 41499999 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
41499999 41999999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
41999999 42499999 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
42499999 42999999 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
42999999 43499999 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
43499999 43999999 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
43999999 44499999 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
44499999 44999999 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
44999999 45499999 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
45499999 45999999 k^i-N+_=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
45999999 46499999 i^N-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@7=0|NONE/I:2_2/J:18+17-8
46499999 46999999 N^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
46999999 47499999 _^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
47499999 47999999 i^l-a+_=b@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
47999999 48499999 l^a-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@1=7|NONE/I:2_1/J:22+17-9
48499999 48999999 a^_-b+l=u@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
48999999 49499999 _^b-l+u=i@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
49499999 49999999 b^l-u+i=l@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
49999999 50499999 l^u-i+l=@@1_1/A:1_1_3/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
50499999 50999999 u^i-l+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
50999999 51499999 i^l-@+v=o@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
51499999 51999999 l^@-v+o=e@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
51999999 52499999 @^v-o+e=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
52499999 52999999 v^o-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
52999999 53499999 o^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
53499999 53999999 e^l-e+p=j@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
53999999 54499999 l^e-p+j=u@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
54499999 54999999 e^p-j+u=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
54999999 55499999 p^j-u+p=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
55499999 55999999 j^u-p+j=u@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
55999999 56499999 u^p-j+u=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
56499999 56999999 p^j-u+k=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
56999999 57499999 j^u-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
57499999 57999999 u^k-i+s=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
57999999 58499999 k^i-s+o=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
58499999 58999999 i^s-o+t=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
58999999 59499999 s^o-t+E=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
59499999 59999999 o^t-E+a=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
59999999 60499999 t^E-a+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+1/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
60499999 60999999 E^a-y+n=a~@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
60999999 61499999 a^y-n+a~=k@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
61499999 61999999 y^n-a~+k=a@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
61999999 62499999 n^a~-k+a=b@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
62499999 62999999 a~^k-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
62999999 63499999 k^a-b+l=y@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
63499999 63999999 a^b-l+y=R@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
63999999 64499999 b^l-y+R=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
64499999 64999999 l^y-R+d=y@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
64999999 65499999 y^R-d+y=S@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
65499999 65999999 R^d-y+S=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
65999999 66499999 d^y-S+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
66499999 66999999 y^S-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
66999999 67499999 S^E-R+_=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
67499999 67999999 E^R-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@8=0|NONE/I:3_4/J:22+17-9
67999999 68499999 R^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
68499999 68999999 _^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
68999999 69499999 a^l-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_0/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
69499999 69999999 l^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:DET-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
69999999 70499999 a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
70499999 70999999 _^l-@+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
70999999 71499999 l^@-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
71499999 71999999 @^d-y+s=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
71999999 72499999 d^y-s+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
72499999 72999999 y^s-e~+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
72999999 73499999 s^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:2_2/J:20+20-8
73499999 73999999 e~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
73999999 74499999 _^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
74499999 74999999 l^a-k+R=y@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
74999999 75499999 a^k-R+y=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
75499999 75999999 k^R-y+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
75999999 76499999 R^y-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
76499999 76999999 y^d-y+R=j@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
76999999 77499999 d^y-R+j=o@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
77499999 77999999 y^R-j+o=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
77999999 78499999 R^j-o+v=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
78499999 78999999 j^o-v+E=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
78999999 79499999 o^v-E+R=l@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
79499999 79999999 v^E-R+l=e@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
79999999 80499999 E^R-l+e=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
80499999 80999999 R^l-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
80999999 81499999 l^e-s+y=b@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
81499999 81999999 e^s-y+b=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
81999999 82499999 s^y-b+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
82499999 82999999 y^b-m+E=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
82999999 83499999 b^m-E+R=Z@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
83499999 83999999 m^E-R+Z=t@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
83999999 84499999 E^R-Z+t=u@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
84499999 84999999 R^Z-t+u=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
84999999 85499999 Z^t-u+s=a~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
85499999 85999999 t^u-s+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
85999999 86499999 u^s-a~+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
86499999 86999999 s^a~-z+9~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
86999999 87499999 a~^z-9~+k=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
87499999 87999999 z^9~-k+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
87999999 88499999 9~^k-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
88499999 88999999 k^R-i+_=p@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
88999999 89499999 R^i-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_4/H:1=1@7=0|NONE/I:1_1/J:20+20-8
89499999 89999999 i^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
89999999 90499999 _^p-o+l=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
90499999 90999999 p^o-l+p=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
90999999 91499999 o^l-p+R=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
91499999 91999999 l^p-R+i=l@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
91999999 92499999 p^R-i+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
92499999 92999999 R^i-l+e=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
92999999 93499999 i^l-e+t=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
93499999 93999999 l^e-t+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
93999999 94500000 e^t-a+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
94500000 95000000 t^a-t+a=m@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
95000000 95500000 a^t-a+m=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
95500000 96000000 t^a-m+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
96000000 96500000 a^m-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
96500000 97000000 m^k-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
97000000 97500000 k^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
97500000 98000000 @^l-a+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
98000000 98500000 l^a-k+O=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
98500000 99000000 a^k-O+p=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
99000000 99500000 k^O-p+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
99500000 100000000 O^p-i+n=y@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
100000000 100500000 p^i-n+y=t@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
100500000 101000000 i^n-y+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|y/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
101000000 101500000 n^y-t+i=l@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
101500000 102000000 y^t-i+l=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
102000000 102500000 t^i-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
102500000 103000000 i^l-i+z=R@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
103000000 103500000 l^i-z+R=a@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
103500000 104000000 i^z-R+a=p@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
104000000 104500000 z^R-a+p=u@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
104500000 105000000 R^a-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
105000000 105500000 a^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
105500000 106000000 p^u-R+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
106000000 106500000 u^R-a+n=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
106500000 107000000 R^a-n+o~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
107000000 107500000 a^n-o~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
107500000 108000000 n^o~-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
108000000 108500000 o~^s-e+l=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
108500000 109000000 s^e-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
109000000 109500000 e^l-a+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
109500000 110000000 l^a-p+a=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
110000000 110500000 a^p-a+n=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
110500000 111000000 p^a-n+_=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
111000000 111500000 a^n-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@7=0|NONE/I:2_2/J:20+13-8
111500000 112000000 n^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:8+7-5
112000000 112500000 _^E-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:8+7-5
112500000 113000000 E^l-a+_=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:8+7-5
113000000 113500000 l^a-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=3|NONE/I:1_1/J:8+7-5
113500000 114000000 a^_-k+u=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=2|NONE/I:3_2/J:8+7-5
114000000 114500000 _^k-u+t=t@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=2|NONE/I:3_2/J:8+7-5
114500000 115000000 k^u-t+t=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=2|NONE/I:3_2/J:8+7-5
115000000 115500000 u^t-t+a=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:1_1/J:8+7-5
115500000 116000000 t^t-a+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:1_1/J:8+7-5
116000000 116500000 t^a-R+a=d@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:8+7-5
116500000 117000000 a^R-a+d=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:8+7-5
117000000 117500000 R^a-d+j=o@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:8+7-5
117500000 118000000 a^d-j+o=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:8+7-5
118000000 118500000 d^j-o+_=E@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:8+7-5
118500000 119000000 j^o-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@4=0|NONE/I:2_2/J:8+7-5
119000000 119500000 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
119500000 120000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
120000000 120500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
120500000 121000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
121000000 121500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
121500000 122000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
122000000 122500000 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
122500000 123000000 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
123000000 123500000 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
123500000 124000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
124000000 124500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
124500000 125000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
125000000 125500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
125500000 126000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
126000000 126500000 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
126500000 127000000 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
127000000 127500000 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
127500000 128000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
128000000 128500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
128500000 129000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
129000000 129500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
129500000 130000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
130000000 130500000 u^f-o+_=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
130500000 131000000 f^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=0|NONE/I:3_2/J:5+5-3
131000000 131500000 o^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
131500000 132000000 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
132000000 132500000 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
132500000 133000000 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
133000000 133500000 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
133500000 134000000 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
134000000 134500000 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
134500000 135000000 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
135000000 135500000 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
135500000 136000000 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
136000000 136500000 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
136500000 137000000 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
137000000 137500000 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
137500000 138000000 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
138000000 138500000 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
138500000 139000000 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
139000000 139500000 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
139500000 140000000 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
140000000 140500000 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
140500000 141000000 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
141000000 141500000 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
141500000 142000000 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
142000000 142500000 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
142500000 143000000 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
143000000 143500000 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
143500000 144000000 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
144000000 144500000 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
144500000 145000000 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
145000000 145500000 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
145500000 146000000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
146000000 146500000 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
146500000 147000000 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
147000000 147500000 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
147500000 148000000 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
148000000 148500000 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
148500000 149000000 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
149000000 149500000 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
149500000 150000000 k^i-N+_=f@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
150000000 150500000 i^N-_+f=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@7=0|NONE/I:2_1/J:18+17-8
150500000 151000000 N^_-f+R=y@1_4/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
151000000 151500000 _^f-R+y=s@2_3/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
151500000 152000000 f^R-y+s=t@3_2/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
152000000 152500000 R^y-s+t=R@4_1/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
152500000 153000000 y^s-t+R=a@1_3/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
153000000 153500000 s^t-R+a=_@2_2/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
153500000 154000000 t^R-a+_=p@3_1/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
154000000 154500000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
154500000 155000000 a^_-p+a=R@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
155000000 155500000 _^p-a+R=s@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
155500000 156000000 p^a-R+s=k@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
156000000 156500000 a^R-s+k=@@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
156500000 157000000 R^s-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
157000000 157500000 s^k-@+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
157500000 158000000 k^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
158000000 158500000 @^l-@+k=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
158500000 159000000 l^@-k+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
159000000 159500000 @^k-l+i=S@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
159500000 160000000 k^l-i+S=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
160000000 160500000 l^i-S+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
160500000 161000000 i^S-a+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
161000000 161500000 S^a-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@3=8|NONE/I:2_2/J:30+22-12
161500000 162000000 a^_-e+f=l@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
162000000 162500000 _^e-f+l=u@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
162500000 163000000 e^f-l+u=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
163000000 163500000 f^l-u+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
163500000 164000000 l^u-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:30+22-12
164000000 164500000 u^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
164500000 165000000 _^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
165000000 165500000 l^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
165500000 166000000 @^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
166000000 166500000 p^a-R+a=n@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
166500000 167000000 a^R-a+n=O@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
167000000 167500000 R^a-n+O=a@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
167500000 168000000 a^n-O+a=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
168000000 168500000 n^O-a+a=k@1_1/A:0_0_2/B:1-0-1@4-1&5-2#2-1$1-1!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
168500000 169000000 O^a-a+k=v@1_2/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
169000000 169500000 a^a-k+v=a@2_1/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
169500000 170000000 a^k-v+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
170000000 170500000 k^v-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
170500000 171000000 v^a-l+a=O@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
171000000 171500000 a^l-a+O=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
171500000 172000000 l^a-O+a=_@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
172000000 172500000 a^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
172500000 173000000 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
173000000 173500000 a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
173500000 174000000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
174000000 174500000 l^@-k+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
174500000 175000000 @^k-l+i=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
175000000 175500000 k^l-i+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
175500000 176000000 l^i-m+a=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
176000000 176500000 i^m-a+e=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
176500000 177000000 m^a-e+m=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
177000000 177500000 a^e-m+E=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
177500000 178000000 e^m-E+j=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
178000000 178500000 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
178500000 179000000 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
179000000 179500000 j^9-R+_=E@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
179500000 180000000 9^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:3_2/H:1=1@11=0|NONE/I:4_4/J:30+22-12
180000000 180500000 R^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:1_1/J:17+16-6
180500000 181000000 _^E-l+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:1_1/J:17+16-6
181000000 181500000 E^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=5|NONE/I:1_1/J:17+16-6
181500000 182000000 l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=5|NONE/I:1_1/J:17+16-6
182000000 182500000 s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@0=5|NONE/I:1_1/J:17+16-6
182500000 183000000 a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:4=4@0=5|NONE/I:1_1/J:17+16-6
183000000 183500000 _^_-e+f=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:NOUN-1/G:4_4/H:1=1@1=4|NONE/I:5_5/J:17+16-6
183500000 184000000 _^e-f+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:PRED_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:5_4/J:17+16-6
184000000 184500000 e^f-a+_=S@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:PRED_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:5_4/J:17+16-6
184500000 185000000 f^a-_+S=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:5=5@2=3|NONE/I:5_4/J:17+16-6
185000000 185500000 a^_-S+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:5_4/J:17+16-6
185500000 186000000 _^S-a+_=@@2_1/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:5_4/J:17+16-6
186000000 186500000 S^a-_+@=k@1_1/A:1_0_2/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:5=5@2=3|NONE/I:5_4/J:17+16-6
186500000 187000000 a^_-@+k=o~@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+3/F:PREP-2/G:1_1/H:5=5@2=3|NONE/I:5_4/J:17+16-6
187000000 187500000 _^@-k+o~=t@1_2/A:1_1_1/B:1-1-2@1-2&1-5#0-2$0-1!1-2;1-4|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
187500000 188000000 @^k-o~+t=R@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-2$0-1!1-2;1-4|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
188000000 188500000 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
188500000 189000000 o~^t-R+@=s@2_2/A:1_1_2/B:0-0-3@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
189000000 189500000 t^R-@+s=o~@3_1/A:1_1_2/B:0-0-3@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
189500000 190000000 R^@-s+o~=p@1_2/A:0_0_3/B:1-0-2@1-1&3-3#1-1$1-1!2-1;2-2|o~/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
190000000 190500000 @^s-o~+p=a@2_1/A:0_0_3/B:1-0-2@1-1&3-3#1-1$1-1!2-1;2-2|o~/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
190500000 191000000 s^o~-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
191000000 191500000 o~^p-a+_=R@2_1/A:1_0_2/B:1-0-2@1-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
191500000 192000000 p^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:5_5/H:5=4@3=2|NONE/I:1_1/J:17+16-6
192000000 192500000 a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@4=1|NONE/I:1_1/J:17+16-6
192500000 193000000 _^R-@+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@4=1|NONE/I:1_1/J:17+16-6
193000000 193500000 R^@-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=0|NONE/I:3_2/J:17+16-6
193500000 194000000 @^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
194000000 194500000 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
194500000 195000000 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
195000000 195500000 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
195500000 196000000 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
196000000 196500000 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
196500000 197000000 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
197000000 197500000 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
197500000 198000000 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
198000000 198500000 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
198500000 199000000 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
199000000 199500000 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
199500000 200000000 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
200000000 200500000 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
200500000 201000000 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
201000000 201500000 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
201500000 202000000 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
202000000 202500000 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
202500000 203000000 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
203000000 203500000 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
203500000 204000000 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
204000000 204500000 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
204500000 205000000 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
205000000 205500000 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
205500000 206000000 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
206000000 206500000 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
206500000 207000000 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
207000000 207500000 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
207500000 208000000 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
208000000 208500000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
208500000 209000000 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
209000000 209500000 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
209500000 210000000 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
210000000 210500000 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
210500000 211000000 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
211000000 211500000 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
211500000 212000000 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
212000000 212500000 k^i-N+_=f@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
212500000 213000000 i^N-_+f=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@7=0|NONE/I:2_1/J:18+17-8
213000000 213500000 N^_-f+R=y@1_4/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
213500000 214000000 _^f-R+y=s@2_3/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
214000000 214500000 f^R-y+s=t@3_2/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
214500000 215000000 R^y-s+t=R@4_1/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
215000000 215500000 y^s-t+R=a@1_3/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
215500000 216000000 s^t-R+a=_@2_2/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
216000000 216500000 t^R-a+_=p@3_1/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
216500000 217000000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
217000000 217500000 a^_-p+a=R@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
217500000 218000000 _^p-a+R=s@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
218000000 218500000 p^a-R+s=k@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
218500000 219000000 a^R-s+k=@@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
219000000 219500000 R^s-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
219500000 220000000 s^k-@+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
220000000 220500000 k^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
220500000 221000000 @^l-@+k=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
221000000 221500000 l^@-k+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
221500000 222000000 @^k-l+i=S@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
222000000 222500000 k^l-i+S=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
222500000 223000000 l^i-S+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
223000000 223500000 i^S-a+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
223500000 224000000 S^a-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@3=8|NONE/I:2_2/J:30+22-12
224000000 224500000 a^_-e+f=l@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
224500000 225000000 _^e-f+l=u@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
225000000 225500000 e^f-l+u=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
225500000 226000000 f^l-u+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
226000000 226500000 l^u-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:30+22-12
226500000 227000000 u^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
227000000 227500000 _^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
227500000 228000000 l^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
228000000 228500000 @^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
228500000 229000000 p^a-R+a=n@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
229000000 229500000 a^R-a+n=O@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
229500000 230000000 R^a-n+O=a@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
230000000 230500000 a^n-O+a=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
230500000 231000000 n^O-a+a=k@1_1/A:0_0_2/B:1-0-1@4-1&5-2#2-1$1-1!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
231000000 231500000 O^a-a+k=v@1_2/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
231500000 232000000 a^a-k+v=a@2_1/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
232000000 232500000 a^k-v+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
232500000 233000000 k^v-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
233000000 233500000 v^a-l+a=O@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
233500000 234000000 a^l-a+O=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
234000000 234500000 l^a-O+a=_@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
234500000 235000000 a^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
235000000 235500000 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
235500000 236000000 a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
236000000 236500000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
236500000 237000000 l^@-k+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
237000000 237500000 @^k-l+i=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
237500000 238000000 k^l-i+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
238000000 238500000 l^i-m+a=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
238500000 239000000 i^m-a+e=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
239000000 239500000 m^a-e+m=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
239500000 240000000 a^e-m+E=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
240000000 240500000 e^m-E+j=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
240500000 241000000 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
241000000 241500000 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
241500000 242000000 j^9-R+_=E@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
242000000 242500000 9^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:3_2/H:1=1@11=0|NONE/I:4_4/J:30+22-12
242500000 243000000 R^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=4|NONE/I:1_1/J:0+15-5
243000000 243500000 _^E-l+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@0=4|NONE/I:1_1/J:0+15-5
243500000 244000000 E^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:1_1/J:0+15-5
244000000 244500000 l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:1_1/J:0+15-5
244500000 245000000 s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@0=4|NONE/I:1_1/J:0+15-5
245000000 245500000 a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:4=4@0=4|NONE/I:1_1/J:0+15-5
245500000 246000000 _^_-e+f=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:NOUN-1/G:4_4/H:1=1@1=3|NONE/I:5_5/J:0+15-5
246000000 246500000 _^e-f+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:PRED_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=2|NONE/I:0_4/J:0+15-5
246500000 247000000 e^f-a+_=S@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:PRED_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=2|NONE/I:0_4/J:0+15-5
247000000 247500000 f^a-_+S=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:5=5@2=2|NONE/I:0_4/J:0+15-5
247500000 248000000 a^_-S+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=2|NONE/I:0_4/J:0+15-5
248000000 248500000 _^S-a+_=@@2_1/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=2|NONE/I:0_4/J:0+15-5
248500000 249000000 S^a-_+@=k@1_1/A:1_0_2/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:5=5@2=2|NONE/I:0_4/J:0+15-5
249000000 249500000 a^_-@+k=o~@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+3/F:PREP-2/G:1_1/H:5=5@2=2|NONE/I:0_4/J:0+15-5
249500000 250000000 _^@-k+o~=t@1_2/A:1_1_1/B:1-1-2@1-2&0#0-0$0-0!1-2;1-0|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
250000000 250500000 @^k-o~+t=R@2_1/A:1_1_1/B:1-1-2@1-2&0#0-0$0-0!1-2;1-0|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
250500000 251000000 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&0#1-0$1-0!1-1;1-0|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
251000000 251500000 o~^t-R+@=s@2_2/A:1_1_2/B:0-0-3@2-1&0#1-0$1-0!1-1;1-0|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
251500000 252000000 t^R-@+s=o~@3_1/A:1_1_2/B:0-0-3@2-1&0#1-0$1-0!1-1;1-0|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
252000000 252500000 R^@-s+o~=p@1_2/A:0_0_3/B:1-0-2@1-1&0#1-0$1-0!2-1;2-0|o~/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
252500000 253000000 @^s-o~+p=a@2_1/A:0_0_3/B:1-0-2@1-1&0#1-0$1-0!2-1;2-0|o~/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
253000000 253500000 s^o~-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-0;3-0|a/C:0+0+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
253500000 254000000 o~^p-a+_=x@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-0;3-0|a/C:0+0+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5
254000000 254500000 p^a-_+x=x@1_1/A:1_0_2/B:0-0-1@1-1&0#3-0$1-0!1-0;4-0|_/C:0+0+/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:GUILLEMET-0/G:5_5/H:0=4@3=1|NONE/I:0_0/J:0+15-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d16e2ae7-c31d-11e8-bd30-cbb99474c09f
200
<status><state>delete</state></status>
