0 500000 x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
500000 1000000 x^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
1000000 1500000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
1500000 2000000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
2000000 2500000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
2500000 3000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
3000000 3500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
3500000 3999999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
3999999 4500000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
4500000 4999999 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
4999999 5499999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
5499999 6000000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
6000000 6500000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
6500000 7000000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
7000000 7500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
7500000 8000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
8000000 8500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
8500000 9000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
9000000 9500000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
9500000 10000000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
10000000 10500000 i^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
10500000 11000000 l^a-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
11000000 11500000 a^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
11500000 12000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
12000000 12500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
12500000 13000000 m^a-l+_=d@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
13000000 13500000 a^l-_+d=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@2=0|NONE/I:2_2/J:5+5-3
13500000 14000000 l^_-d+y=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
14000000 14500000 _^d-y+k=u@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
14500000 15000000 d^y-k+u=l@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
15000000 15500000 y^k-u+l=O@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
15500000 16000000 k^u-l+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
16000000 16500000 u^l-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
16500000 17000000 l^O-k+y=l@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
17000000 17500000 O^k-y+l=i@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
17500000 18000000 k^y-l+i=s@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
18000000 18500000 y^l-i+s=t@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
18500000 19000000 l^i-s+t=t@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
19000000 19500000 i^s-t+t=u@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
19500000 20000000 s^t-t+u=f@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
20000000 20500000 t^t-u+f=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
20500000 21000000 t^u-f+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
21000000 21500000 u^f-u+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
21500000 22000000 f^u-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
22000000 22500000 u^d-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
22500000 23000000 d^a-_+v=i@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
23000000 23499999 a^_-v+i=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
23499999 23999999 _^v-i+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
23999999 24499999 v^i-s+a=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
24499999 24999999 i^s-a+s=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
24999999 25499999 s^a-s+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
25499999 25999999 a^s-a~+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
25999999 26499999 s^a~-s+k=R@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
26499999 26999999 a~^s-k+R=y@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
26999999 27499999 s^k-R+y=p@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
27499999 27999999 k^R-y+p=y@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
27999999 28499999 R^y-p+y=l@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
28499999 28999999 y^p-y+l=l@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
28999999 29499999 p^y-l+l=@@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
29499999 29999999 y^l-l+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
29999999 30499999 l^l-@+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
30499999 30999999 l^@-v+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
30999999 31499999 @^v-O+l=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
31499999 31999999 v^O-l+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
31999999 32499999 O^l-a~+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
32499999 32999999 l^a~-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
32999999 33499999 a~^d-y+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
33499999 33999999 d^y-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
33999999 34499999 y^v-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
34499999 34999999 v^a-_+i=k@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
34999999 35499999 a^_-i+k=y@1_1/A:0_1_1/B:0-0-1@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
35499999 35999999 _^i-k+y=l@1_3/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
35999999 36499999 i^k-y+l=_@2_2/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
36499999 36999999 k^y-l+_=k@3_1/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
36999999 37499999 y^l-_+k=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@8=0|NONE/I:3_3/J:23+18-9
37499999 37999999 l^_-k+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
37999999 38499999 _^k-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
38499999 38999999 k^a~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
38999999 39499999 a~^l-a+p=9@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
39499999 39999999 l^a-p+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
39999999 40499999 a^p-9+R=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
40499999 40999999 p^9-R+s=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@0=9|NONE/I:2_2/J:25+18-10
40999999 41499999 9^R-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
41499999 41999999 R^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
41999999 42499999 s^@-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
42499999 42999999 @^R-a+_=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@1=8|NONE/I:3_2/J:25+18-10
42999999 43499999 R^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-2/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
43499999 43999999 a^_-p+a~=d@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
43999999 44499999 _^p-a~+d=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
44499999 44999999 p^a~-d+i=i@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
44999999 45499999 a~^d-i+i=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:25+18-10
45499999 45999999 d^i-i+l=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
45999999 46499999 i^i-l+z=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
46499999 46999999 i^l-z+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
46999999 47499999 l^z-o~+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
47499999 47999999 z^o~-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
47999999 48499999 o~^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
48499999 48999999 k^u-R+y=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
48999999 49499999 u^R-y+o=v@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:3_2/H:4=3@3=6|NONE/I:3_2/J:25+18-10
49499999 49999999 R^y-o+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:PARTPASSE_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
49999999 50499999 y^o-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
50499999 50999999 o^v-w+a=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
50999999 51499999 v^w-a+t=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
51499999 51999999 w^a-t+y=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
51999999 52499999 a^t-y+R=a~@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
52499999 52999999 t^y-R+a~=v@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:4_3/H:3=2@4=5|NONE/I:3_1/J:25+18-10
52999999 53499999 y^R-a~+v=l@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
53499999 53999999 R^a~-v+l=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
53999999 54499999 a~^v-l+O=p@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
54499999 54999999 v^l-O+p=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
54999999 55499999 l^O-p+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
55499999 55999999 O^p-a+_=E@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@5=4|NONE/I:1_1/J:25+18-10
55999999 56499999 p^a-_+E=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@6=3|NONE/I:1_1/J:25+18-10
56499999 56999999 a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@7=2|NONE/I:0_2/J:25+18-10
56999999 57499999 _^E-d+a=l@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PRED_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
57499999 57999999 E^d-a+l=y@2_1/A:1_1_1/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
57999999 58499999 d^a-l+y=m@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
58499999 58999999 a^l-y+m=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|y/C:0+0+2/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
58999999 59499999 l^y-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
59499999 59999999 y^m-i+n=j@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|i/C:1+1+4/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
59999999 60499999 m^i-n+j=O@1_4/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
60499999 60999999 i^n-j+O=m@2_3/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
60999999 61499999 n^j-O+m=_@3_2/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
61499999 61999999 j^O-m+_=g@4_1/A:0_0_2/B:1-1-4@4-1&0#0-0$0-0!3-2;3-1|O/C:0+1+1/D:PREP_0/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@8=1|NONE/I:1_1/J:25+18-10
61999999 62499999 O^m-_+g=H@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:0_2/H:1=1@9=0|NONE/I:1_1/J:25+18-10
62499999 62999999 m^_-g+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
62999999 63499999 _^g-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
63499999 63999999 g^H-i+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
63999999 64499999 H^i-_+g=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:28+27-26
64499999 64999999 i^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
64999999 65499999 _^g-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
65499999 65999999 g^a-_+_=g@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
65999999 66499999 a^_-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:28+27-26
66499999 66999999 _^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
66999999 67499999 _^g-e+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
67499999 67999999 g^e-_+g=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+27-26
67999999 68499999 e^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
68499999 68999999 _^g-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
68999999 69499999 g^a-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+27-26
69499999 69999999 a^_-g+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
69999999 70499999 _^g-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
70499999 70999999 g^O-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
70999999 71499999 O^R-_+g=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+27-26
71499999 71999999 R^_-g+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
71999999 72499999 _^g-o+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
72499999 72999999 g^o-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@11=14|NONE/I:2_1/J:28+27-26
72999999 73499999 o^_-g+O=a@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
73499999 73999999 _^g-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
73999999 74499999 g^O-a+_=t@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
74499999 74999999 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@13=12|NONE/I:1_1/J:28+27-26
74999999 75499999 a^_-t+_=g@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+27-26
75499999 75999999 _^t-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+27-26
75999999 76499999 t^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
76499999 76999999 _^g-e+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
76999999 77499999 g^e-_+Z=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+27-26
77499999 77999999 e^_-Z+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
77999999 78499999 _^Z-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
78499999 78999999 Z^9-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
78999999 79499999 9^R-_+g=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+27-26
79499999 79999999 R^_-g+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
79999999 80499999 _^g-a~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
80499999 80999999 g^a~-_+g=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+27-26
80999999 81499999 a~^_-g+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
81499999 81999999 _^g-o~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
81999999 82499999 g^o~-_+g=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+27-26
82499999 82999999 o~^_-g+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
82999999 83499999 _^g-e~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
83499999 83999999 g^e~-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@25=0|NONE/I:7_6/J:28+27-26
83999999 84499999 e~^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
84499999 84999999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
84999999 85499999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
85499999 85999999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
85999999 86499999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
86499999 86999999 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
86999999 87499999 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
87499999 87999999 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
87999999 88499999 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
88499999 88999999 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
88999999 89499999 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
89499999 89999999 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
89999999 90499999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
90499999 90999999 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
90999999 91499999 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
91499999 91999999 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
91999999 92499999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
92499999 92999999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
92999999 93499999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
93499999 93999999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
93999999 94500000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
94500000 95000000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
95000000 95500000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
95500000 96000000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
96000000 96500000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
96500000 97000000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
97000000 97500000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
97500000 98000000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
98000000 98500000 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
98500000 99000000 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
99000000 99500000 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
99500000 100000000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
100000000 100500000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
100500000 101000000 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
101000000 101500000 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
101500000 102000000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
102000000 102500000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
102500000 103000000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
103000000 103500000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
103500000 104000000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
104000000 104500000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
104500000 105000000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
105000000 105500000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
105500000 106000000 _^t-R+_=a@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
106000000 106500000 t^R-_+a=l@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:7_6/H:1=1@1=0|NONE/I:4_3/J:8+7-2
106500000 107000000 R^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!4-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
107000000 107500000 _^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
107500000 108000000 a^l-a+k=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
108000000 108500000 l^a-k+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
108500000 109000000 a^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
109000000 109500000 k^a~-t+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
109500000 110000000 a~^t-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
110000000 110500000 t^i-n+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=9|NONE/I:1_1/J:23+19-10
110500000 111000000 i^n-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:23+19-10
111000000 111500000 n^_-9~+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
111500000 112000000 _^9~-d+R=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
112000000 112500000 9~^d-R+y=z@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
112500000 113000000 d^R-y+z=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
113000000 113500000 R^y-z+k=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:23+19-10
113500000 114000000 y^z-k+a=S@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
114000000 114500000 z^k-a+S=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
114500000 115000000 k^a-S+s=e@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:23+19-10
115000000 115500000 a^S-s+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
115500000 116000000 S^s-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
116000000 116500000 s^e-f+R=a@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
116500000 117000000 e^f-R+a=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
117000000 117500000 f^R-a+s=k@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
117500000 118000000 R^a-s+k=e@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
118000000 118500000 a^s-k+e=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@4=5|NONE/I:3_3/J:23+19-10
118500000 119000000 s^k-e+s=e@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
119000000 119500000 k^e-s+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
119500000 120000000 e^s-e+v=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
120000000 120500000 s^e-v+i=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
120500000 121000000 e^v-i+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
121000000 121500000 v^i-s+_=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=4|NONE/I:1_1/J:23+19-10
121500000 122000000 i^s-_+a~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:4_2/J:23+19-10
122000000 122500000 s^_-a~+f=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
122500000 123000000 _^a~-f+R=i@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
123000000 123500000 a~^f-R+i=k@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
123500000 124000000 f^R-i+k=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
124000000 124500000 R^i-k+O=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
124500000 125000000 i^k-O+t=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
125000000 125500000 k^O-t+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
125500000 126000000 O^t-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@7=2|NONE/I:4_3/J:23+19-10
126000000 126500000 t^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
126500000 127000000 a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
127000000 127500000 a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
127500000 128000000 v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
128000000 128500000 E^k-9~+p=l@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
128500000 129000000 k^9~-p+l=u@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
129000000 129500000 9~^p-l+u=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
129500000 130000000 p^l-u+k=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
130000000 130500000 l^u-k+_=i@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@8=1|NONE/I:1_1/J:23+19-10
130500000 131000000 u^k-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@9=0|NONE/I:4_3/J:23+19-10
131000000 131500000 k^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
131500000 132000000 _^i-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
132000000 132500000 i^l-e+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
132500000 133000000 l^e-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
133000000 133500000 e^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
133500000 134000000 p^a-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
134000000 134500000 a^R-t+i=a~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
134500000 135000000 R^t-i+a~=v@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_2/J:8+6-3
135000000 135500000 t^i-a~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
135500000 136000000 i^a~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
136000000 136500000 a~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
136500000 137000000 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
137000000 137500000 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
137500000 138000000 a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
138000000 138500000 j^a-Z+_=E@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:1_1/J:8+6-3
138500000 139000000 a^Z-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:8+6-3
139000000 139500000 Z^_-E+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:8_6/J:11+9-3
139500000 140000000 _^E-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:8_6/J:11+9-3
140000000 140500000 E^l-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:8_6/J:11+9-3
140500000 141000000 l^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=2|NONE/I:8_6/J:11+9-3
141000000 141500000 z^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-8#0-6$0-1!1-1;1-7|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+6&0+5#1+1/F:NOUN-3/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
141500000 142000000 a^_-t+E=i@1_2/A:0_1_1/B:1-0-2@1-3&2-7#0-5$1-1!2-1;1-6|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
142000000 142500000 _^t-E+i=a~@2_1/A:0_1_1/B:1-0-2@1-3&2-7#0-5$1-1!2-1;1-6|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
142500000 143000000 t^E-i+a~=t@1_1/A:1_0_2/B:1-0-1@2-2&3-6#1-4$1-1!1-1;2-5|i/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
143000000 143500000 E^i-a~+t=R@1_1/A:1_0_1/B:1-0-1@3-1&4-5#2-3$1-1!1-1;3-4|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
143500000 144000000 i^a~-t+R=a@1_3/A:1_0_1/B:1-0-3@1-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
144000000 144500000 a~^t-R+a=_@2_2/A:1_0_1/B:1-0-3@1-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
144500000 145000000 t^R-a+_=s@3_1/A:1_0_1/B:1-0-3@1-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
145000000 145500000 R^a-_+s=m@1_1/A:1_0_3/B:0-0-1@1-1&6-3#4-2$1-1!1-1;5-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-0/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
145500000 146000000 a^_-s+m=a@1_3/A:0_0_1/B:1-0-3@0-0&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+0@5+2&4+1#1+1/F:ADJ-2/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
146000000 146500000 _^s-m+a=l@2_2/A:0_0_1/B:1-0-3@1-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:NOUN_0/E:ADJ+2@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
146500000 147000000 s^m-a+l=a@3_1/A:0_0_1/B:1-0-3@1-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:NOUN_0/E:ADJ+2@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
147000000 147500000 m^a-l+a=d@1_3/A:1_0_3/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
147500000 148000000 a^l-a+d=_@2_2/A:1_0_3/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
148000000 148500000 l^a-d+_=o@3_1/A:1_0_3/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=6@1=1|NONE/I:1_1/J:11+9-3
148500000 149000000 a^d-_+o=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:8_6/H:1=1@2=0|NONE/I:3_2/J:11+9-3
149000000 149500000 d^_-o+b=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
149500000 150000000 _^o-b+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
150000000 150500000 o^b-i+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
150500000 151000000 b^i-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
151000000 151500000 i^l-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
151500000 152000000 l^a~-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=4|NONE/I:7_6/J:19+14-6
152000000 152500000 a~^_-l+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
152500000 153000000 _^l-e+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
153000000 153500000 l^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
153500000 154000000 e^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
154000000 154500000 d^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
154500000 155000000 a^_-p+y=t@1_2/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
155000000 155500000 _^p-y+t=a@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
155500000 156000000 p^y-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
156000000 156500000 y^t-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
156500000 157000000 t^a-_+s=Z@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
157000000 157500000 a^_-s+Z=y@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-4/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
157500000 158000000 _^s-Z+y=k@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
158000000 158500000 s^Z-y+k=s@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
158500000 159000000 Z^y-k+s=t@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
159000000 159500000 y^k-s+t=a@1_3/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
159500000 160000000 k^s-t+a=p@2_2/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
160000000 160500000 s^t-a+p=o@3_1/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
160500000 161000000 t^a-p+o=z@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
161000000 161500000 a^p-o+z=R@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
161500000 162000000 p^o-z+R=E@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
162000000 162500000 o^z-R+E=l@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
162500000 163000000 z^R-E+l=a@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
163000000 163500000 R^E-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
163500000 164000000 E^l-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
164000000 164500000 l^a-s+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
164500000 165000000 a^s-u+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
165000000 165500000 s^u-p+u=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
165500000 166000000 u^p-u+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
166000000 166500000 p^u-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
166500000 167000000 u^t-R+_=i@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
167000000 167500000 t^R-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@5=0|NONE/I:5_5/J:19+14-6
167500000 168000000 R^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
168000000 168500000 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
168500000 169000000 i^l-n+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
169000000 169500000 l^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
169500000 170000000 n^a-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
170000000 170500000 a^p-a+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
170500000 171000000 p^a-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
171000000 171500000 a^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
171500000 172000000 v^u-l+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
172000000 172500000 u^l-y+_=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
172500000 173000000 l^y-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:1=1@1=5|NONE/I:7_6/J:28+23-7
173000000 173500000 y^_-u+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+5#1+1/F:ADVN-0/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
173500000 174000000 _^u-n+a=p@1_2/A:1_1_1/B:1-0-2@0-0&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:ADVN+0@2+5&0+4#2+1/F:AUX-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
174000000 174500000 u^n-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+4&1+3#1+1/F:ADVN-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
174500000 175000000 n^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
175000000 175500000 a^p-a+p=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
175500000 176000000 p^a-p+y=e~@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
176000000 176500000 a^p-y+e~=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
176500000 177000000 p^y-e~+Z=E@1_1/A:1_0_2/B:1-0-1@1-3&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+3/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
177000000 177500000 y^e~-Z+E=k@1_3/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
177500000 178000000 e~^Z-E+k=t@2_2/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
178000000 178500000 Z^E-k+t=e@3_1/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
178500000 179000000 E^k-t+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
179000000 179500000 k^t-e+9~=s@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
179500000 180000000 t^e-9~+s=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
180000000 180500000 e^9~-s+u=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
180500000 181000000 9~^s-u+m=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
181000000 181500000 s^u-m+y=l@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
181500000 182000000 u^m-y+l=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
182000000 182500000 m^y-l+t=i@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
182500000 183000000 y^l-t+i=p@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
183000000 183500000 l^t-i+p=l@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
183500000 184000000 t^i-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
184000000 184500000 i^p-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
184500000 185000000 p^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
185000000 185500000 l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
185500000 186000000 @^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
186000000 186500000 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
186500000 187000000 @^l-a+d=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
187000000 187500000 l^a-d+o=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
187500000 188000000 a^d-o+z=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
188000000 188500000 d^o-z+a~=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
188500000 189000000 o^z-a~+s=u@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
189000000 189500000 z^a~-s+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
189500000 190000000 a~^s-u+k=y@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
190000000 190500000 s^u-k+y=t@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
190500000 191000000 u^k-y+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
191000000 191500000 k^y-t+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
191500000 192000000 y^t-a+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
192000000 192500000 t^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
192500000 193000000 a^n-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
193000000 193500000 n^a-_+_=v@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
193500000 194000000 a^_-_+v=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:6_4/H:1=1@6=0|NONE/I:6_2/J:28+23-7
194000000 194500000 _^_-v+u=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!3-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
194500000 195000000 _^v-u+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!3-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
195000000 195500000 v^u-d+a=k@1_3/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
195500000 196000000 u^d-a+k=t@2_2/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
196000000 196500000 d^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
196500000 197000000 a^k-t+i=l@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
197000000 197500000 k^t-i+l=O@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
197500000 198000000 t^i-l+O=g@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
198000000 198500000 i^l-O+g=R@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
198500000 199000000 l^O-g+R=a@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
199000000 199500000 O^g-R+a=f@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
199500000 200000000 g^R-a+f=j@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
200000000 200500000 R^a-f+j=e@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
200500000 201000000 a^f-j+e=s@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
201000000 201500000 f^j-e+s=a@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
201500000 202000000 j^e-s+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
202000000 202500000 e^s-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
202500000 203000000 s^a-s+u=p@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
203000000 203500000 a^s-u+p=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
203500000 204000000 s^u-p+s=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
204000000 204500000 u^p-s+i=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
204500000 205000000 p^s-i+R=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
205000000 205500000 s^i-R+y=p@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
205500000 206000000 i^R-y+p=2@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
206000000 206500000 R^y-p+2=z@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
206500000 207000000 y^p-2+z=o@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
207000000 207500000 p^2-z+o=l@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
207500000 208000000 2^z-o+l=i@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
208000000 208500000 z^o-l+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
208500000 209000000 o^l-i+_=d@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
209000000 209500000 l^i-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=0|NONE/I:4_3/J:14+8-4
209500000 210000000 i^_-d+e=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
210000000 210500000 _^d-e+n=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
210500000 211000000 d^e-n+y=a@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
211000000 211500000 e^n-y+a=Z@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
211500000 212000000 n^y-a+Z=g@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
212000000 212500000 y^a-Z+g=R@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
212500000 213000000 a^Z-g+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
213000000 213500000 Z^g-R+i=e@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
213500000 214000000 g^R-i+e=9~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:4=3@0=4|NONE/I:7_4/J:18+13-5
214000000 214500000 R^i-e+9~=s@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-6|e/C:1+0+1/D:ADJ_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-1/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
214500000 215000000 i^e-9~+s=i@1_1/A:1_1_1/B:1-0-1@1-1&0#1-0$1-0!1-1;1-5|9~/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
215000000 215500000 e^9~-s+i=k@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
215500000 216000000 9~^s-i+k=l@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-4|i/C:1+0+4/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
216000000 216500000 s^i-k+l=o@1_4/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
216500000 217000000 i^k-l+o=n@2_3/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
217000000 217500000 k^l-o+n=d@3_2/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
217500000 218000000 l^o-n+d=E@4_1/A:1_0_2/B:1-0-4@2-1&0#3-0$1-0!1-1;3-3|o/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
218000000 218500000 o^n-d+E=s@1_3/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
218500000 219000000 n^d-E+s=t@2_2/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
219000000 219500000 d^E-s+t=R@3_1/A:1_0_4/B:1-0-3@1-3&0#4-0$1-0!1-2;4-2|E/C:0+0+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
219500000 220000000 E^s-t+R=y@1_4/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
220000000 220500000 s^t-R+y=k@2_3/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
220500000 221000000 t^R-y+k=t@3_2/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
221000000 221500000 R^y-k+t=9@4_1/A:1_0_3/B:0-0-4@2-2&0#5-0$1-0!1-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
221500000 222000000 y^k-t+9=R@1_3/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
222000000 222500000 k^t-9+R=s@2_2/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
222500000 223000000 t^9-R+s=a@3_1/A:0_0_4/B:1-1-3@3-1&0#5-0$1-0!2-1;6-1|9/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-0/G:4_3/H:7=4@1=3|NONE/I:0_2/J:18+13-5
223000000 223500000 9^R-s+a=p@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADJ_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
223500000 224000000 R^s-a+p=R@2_1/A:1_1_3/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
224000000 224500000 s^a-p+R=O@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
224500000 225000000 a^p-R+O=S@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
225000000 225500000 p^R-O+S=d@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
225500000 226000000 R^O-S+d=y@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|O/C:1+1+2/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:7_4/H:0=2@2=2|NONE/I:4_3/J:18+13-5
226000000 226500000 O^S-d+y=g@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
226500000 227000000 S^d-y+g=R@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
227000000 227500000 d^y-g+R=u@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
227500000 228000000 y^g-R+u=p@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
228000000 228500000 g^R-u+p=p@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
228500000 229000000 R^u-p+p=O@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
229000000 229500000 u^p-p+O=l@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
229500000 230000000 p^p-O+l=E@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
230000000 230500000 p^O-l+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
230500000 231000000 O^l-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
231000000 231500000 l^E-R+_=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:4=3@3=1|NONE/I:1_1/J:18+13-5
231500000 232000000 E^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@4=0|NONE/I:5_5/J:18+13-5
232000000 232500000 R^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
232500000 233000000 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
233000000 233500000 i^l-n+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
233500000 234000000 l^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
234000000 234500000 n^a-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
234500000 235000000 a^p-a+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
235000000 235500000 p^a-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
235500000 236000000 a^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
236000000 236500000 v^u-l+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
236500000 237000000 u^l-y+_=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=3|NONE/I:1_1/J:0+12-4
237000000 237500000 l^y-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:1=1@1=2|NONE/I:0_5/J:0+12-4
237500000 238000000 y^_-u+n=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-0|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:0=5@2=1|NONE/I:0_0/J:0+12-4
238000000 238500000 _^u-n+a=p@1_2/A:1_1_1/B:1-0-2@0-0&0#1-0$1-0!1-1;1-0|a/C:1+0+2/D:CONJCOOR_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:0+12-4
238500000 239000000 u^n-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-0|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:0+12-4
239000000 239500000 n^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-0|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:0+12-4
239500000 240000000 a^p-a+p=y@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-0|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:0+12-4
240000000 240500000 p^a-p+y=x@1_2/A:1_0_2/B:1-0-2@1-1&0#3-0$1-0!1-0;3-0|y/C:0+0+/D:ADVN_1/E:PARTPASSE+1@5+1&3+0#1+1/F:GUILLEMET-0/G:1_1/H:0=5@2=1|NONE/I:0_0/J:0+12-4
240500000 241000000 a^p-y+x=x@2_1/A:1_0_2/B:1-0-2@1-1&0#3-0$1-0!1-0;3-0|y/C:0+0+/D:ADVN_1/E:PARTPASSE+1@5+1&3+0#1+1/F:GUILLEMET-0/G:1_1/H:0=5@2=1|NONE/I:0_0/J:0+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d0ddb027-c31d-11e8-bd30-b2b4aa31d03f
200
<status><state>delete</state></status>
