0 500000 x^x-p+l=y@1_4/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
500000 1000000 x^p-l+y=s@2_3/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
1000000 1500000 p^l-y+s=n@3_2/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
1500000 2000000 l^y-s+n=u@4_1/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+3/F:PRONPER-1/G:0_0/H:1=1@0=6|NONE/I:5_4/J:15+14-7
2000000 2500000 y^s-n+u=z@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
2500000 3000000 s^n-u+z=i@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
3000000 3500000 n^u-z+i=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
3500000 3999999 u^z-i+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:PRONPER_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
3999999 4500000 z^i-k+R=w@1_4/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
4500000 4999999 i^k-R+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
4999999 5499999 k^R-w+a=j@3_2/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
5499999 6000000 R^w-a+j=o~@4_1/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
6000000 6500000 w^a-j+o~=p@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
6500000 7000000 a^j-o~+p=i@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
7000000 7500000 j^o~-p+i=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
7500000 8000000 o~^p-i+R=e@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
8000000 8500000 p^i-R+e=l@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
8500000 9000000 i^R-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@2=4|NONE/I:2_2/J:15+14-7
9000000 9500000 R^e-l+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
9500000 10000000 e^l-@+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
10000000 10500000 l^@-t+R=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
10500000 11000000 @^t-R+u=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
11000000 11500000 t^R-u+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
11500000 12000000 R^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
12000000 12500000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
12500000 13000000 d^a~-l+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
13000000 13500000 a~^l-@+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
13500000 14000000 l^@-l+i=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
14000000 14500000 @^l-i+d=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
14500000 15000000 l^i-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
15000000 15500000 i^d-y+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
15500000 16000000 d^y-p+o=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
16000000 16500000 y^p-o+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
16500000 17000000 p^o-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
17000000 17500000 o^v-R+_=k@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
17500000 18000000 v^R-_+k=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@6=0|NONE/I:4_2/J:15+14-7
18000000 18500000 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
18500000 19000000 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
19000000 19500000 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
19500000 20000000 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
20000000 20500000 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
20500000 21000000 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
21000000 21500000 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
21500000 22000000 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
22000000 22500000 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
22500000 23000000 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
23000000 23499999 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
23499999 23999999 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
23999999 24499999 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
24499999 24999999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
24999999 25499999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
25499999 25999999 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
25999999 26499999 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
26499999 26999999 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
26999999 27499999 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
27499999 27999999 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
27999999 28499999 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
28499999 28999999 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
28999999 29499999 R^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
29499999 29999999 9^R-_+k=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
29999999 30499999 R^_-k+R=a@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
30499999 30999999 _^k-R+a=b@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
30999999 31499999 k^R-a+b=b@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
31499999 31999999 R^a-b+b=a@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
31999999 32499999 a^b-b+a=g@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
32499999 32999999 b^b-a+g=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
32999999 33499999 b^a-g+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
33499999 33999999 a^g-a+R=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
33999999 34499999 g^a-R+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
34499999 34999999 a^R-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
34999999 35499999 R^9-R+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
35499999 35999999 9^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@1=0|NONE/I:5_3/J:5+3-2
35999999 36499999 R^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
36499999 36999999 _^l-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
36999999 37499999 l^@-s+E=k@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
37499999 37999999 @^s-E+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
37999999 38499999 s^E-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
38499999 38999999 E^k-s+t=y@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
38999999 39499999 k^s-t+y=p@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
39499999 39999999 s^t-y+p=l@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
39999999 40499999 t^y-p+l=a@1_4/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
40499999 40999999 y^p-l+a=d@2_3/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
40999999 41499999 p^l-a+d=Z@3_2/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
41499999 41999999 l^a-d+Z=w@4_1/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
41999999 42499999 a^d-Z+w=e~@1_3/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
42499999 42999999 d^Z-w+e~=o@2_2/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
42999999 43499999 Z^w-e~+o=s@3_1/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
43499999 43999999 w^e~-o+s=p@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
43999999 44499999 e~^o-s+p=O@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
44499999 44999999 o^s-p+O=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
44999999 45499999 s^p-O+R=a@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
45499999 45999999 p^O-R+a=9~@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
45999999 46499999 O^R-a+9~=k@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=3|NONE/I:3_2/J:15+11-6
46499999 46999999 R^a-9~+k=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
46999999 47499999 a^9~-k+a=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
47499999 47999999 9~^k-a+j=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
47999999 48499999 k^a-j+o=o@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
48499999 48999999 a^j-o+o=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
48999999 49499999 j^o-o+s=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
49499999 49999999 o^o-s+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
49999999 50499999 o^s-E+R=v@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
50499999 50999999 s^E-R+v=o@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
50999999 51499999 E^R-v+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
51499999 51999999 R^v-o+_=t@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
51999999 52499999 v^o-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@5=0|NONE/I:1_1/J:15+11-6
52499999 52999999 o^_-t+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
52999999 53499999 _^t-i+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
53499999 53999999 t^i-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
53999999 54499999 i^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
54499999 54999999 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
54999999 55499999 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
55499999 55999999 a^_-_+t=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
55999999 56499999 _^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
56499999 56999999 _^t-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
56999999 57499999 t^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
57499999 57999999 E^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
57999999 58499999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
58499999 58999999 t^a-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
58999999 59499999 a^_-t+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
59499999 59999999 _^t-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
59999999 60499999 t^O-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
60499999 60999999 O^R-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=16|NONE/I:3_3/J:29+29-26
60999999 61499999 R^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
61499999 61999999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
61999999 62499999 t^a-_+t=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
62499999 62999999 a^_-t+_=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
62999999 63499999 _^t-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@11=14|NONE/I:1_1/J:29+29-26
63499999 63999999 t^_-t+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
63999999 64499999 _^t-u+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
64499999 64999999 t^u-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:29+29-26
64999999 65499999 u^_-t+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
65499999 65999999 _^t-y+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
65999999 66499999 t^y-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
66499999 66999999 y^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
66999999 67499999 _^t-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
67499999 67999999 t^@-_+t=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
67999999 68499999 @^_-t+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
68499999 68999999 _^t-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
68999999 69499999 t^9-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
69499999 69999999 9^R-_+t=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
69999999 70499999 R^_-t+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
70499999 70999999 _^t-a~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
70999999 71499999 t^a~-_+t=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
71499999 71999999 a~^_-t+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
71999999 72499999 _^t-o~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
72499999 72999999 t^o~-_+t=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
72999999 73499999 o~^_-t+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
73499999 73999999 _^t-e~+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
73999999 74499999 t^e~-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-2/G:1_1/H:1=1@25=0|NONE/I:3_2/J:29+29-26
74499999 74999999 e~^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
74999999 75499999 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ACRONYM+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
75499999 75999999 O^a-_+i=R@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:2_1/J:22+18-8
75999999 76499999 a^_-i+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
76499999 76999999 _^i-R+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
76999999 77499999 i^R-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
77499999 77999999 R^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-169$2-158!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:2=1@1=6|NONE/I:4_4/J:22+18-8
77999999 78499999 E^t-i+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
78499999 78999999 t^i-l+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
78999999 79499999 i^l-a~+n=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PREP+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
79499999 79999999 l^a~-n+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
79999999 80499999 a~^n-y+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
80499999 80999999 n^y-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
80999999 81499999 y^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
81499999 81999999 p^j-e+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NOUN_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_1/H:4=4@2=5|NONE/I:4_3/J:22+18-8
81999999 82499999 j^e-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
82499999 82999999 e^d-a~+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
82999999 83499999 d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
83499999 83999999 a~^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
83999999 84499999 s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
84499999 84999999 E^t-k+O=y@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
84999999 85499999 t^k-O+y=d@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
85499999 85999999 k^O-y+d=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:22+18-8
85999999 86499999 O^y-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
86499999 86999999 y^d-@+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
86999999 87499999 d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
87499999 87999999 @^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
87999999 88499999 g^R-a~+d=t@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
88499999 88999999 R^a~-d+t=a@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
88999999 89499999 a~^d-t+a=j@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
89499999 89999999 d^t-a+j=_@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
89999999 90499999 t^a-j+_=a@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:22+18-8
90499999 90999999 a^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@5=2|NONE/I:4_3/J:22+18-8
90999999 91499999 j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
91499999 91999999 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
91999999 92499999 a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
92499999 92999999 v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
92999999 93499999 E^k-s+e=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
93499999 93999999 k^s-e+b=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
93999999 94500000 s^e-b+i=j@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
94500000 95000000 e^b-i+j=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
95000000 95500000 b^i-j+_=f@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:22+18-8
95500000 96000000 i^j-_+f=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@7=0|NONE/I:2_1/J:22+18-8
96000000 96500000 j^_-f+R=y@1_4/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
96500000 97000000 _^f-R+y=s@2_3/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
97000000 97500000 f^R-y+s=t@3_2/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
97500000 98000000 R^y-s+t=R@4_1/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
98000000 98500000 y^s-t+R=a@1_3/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
98500000 99000000 s^t-R+a=_@2_2/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
99000000 99500000 t^R-a+_=p@3_1/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:INTMARK_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
99500000 100000000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
100000000 100500000 a^_-p+a=R@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
100500000 101000000 _^p-a+R=s@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
101000000 101500000 p^a-R+s=k@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
101500000 102000000 a^R-s+k=@@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
102000000 102500000 R^s-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
102500000 103000000 s^k-@+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
103000000 103500000 k^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
103500000 104000000 @^l-@+k=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
104000000 104500000 l^@-k+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
104500000 105000000 @^k-l+i=S@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
105000000 105500000 k^l-i+S=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
105500000 106000000 l^i-S+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
106000000 106500000 i^S-a+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
106500000 107000000 S^a-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@3=8|NONE/I:2_2/J:30+22-12
107000000 107500000 a^_-e+f=l@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
107500000 108000000 _^e-f+l=u@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
108000000 108500000 e^f-l+u=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
108500000 109000000 f^l-u+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
109000000 109500000 l^u-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:30+22-12
109500000 110000000 u^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
110000000 110500000 _^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
110500000 111000000 l^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
111000000 111500000 @^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
111500000 112000000 p^a-R+a=n@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
112000000 112500000 a^R-a+n=O@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
112500000 113000000 R^a-n+O=a@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
113000000 113500000 a^n-O+a=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
113500000 114000000 n^O-a+a=k@1_1/A:0_0_2/B:1-0-1@4-1&5-2#2-1$1-1!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
114000000 114500000 O^a-a+k=v@1_2/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
114500000 115000000 a^a-k+v=a@2_1/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
115000000 115500000 a^k-v+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
115500000 116000000 k^v-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
116000000 116500000 v^a-l+a=O@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
116500000 117000000 a^l-a+O=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
117000000 117500000 l^a-O+a=_@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
117500000 118000000 a^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
118000000 118500000 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
118500000 119000000 a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
119000000 119500000 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
119500000 120000000 l^@-k+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
120000000 120500000 @^k-l+i=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
120500000 121000000 k^l-i+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
121000000 121500000 l^i-m+a=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
121500000 122000000 i^m-a+e=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
122000000 122500000 m^a-e+m=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
122500000 123000000 a^e-m+E=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
123000000 123500000 e^m-E+j=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
123500000 124000000 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
124000000 124500000 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
124500000 125000000 j^9-R+_=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
125000000 125500000 9^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@11=0|NONE/I:2_2/J:30+22-12
125500000 126000000 R^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
126000000 126500000 _^i-l+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
126500000 127000000 i^l-s+y=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
127000000 127500000 l^s-y+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=9|NONE/I:2_2/J:24+22-10
127500000 128000000 s^y-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
128000000 128500000 y^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=8|NONE/I:1_1/J:24+22-10
128500000 129000000 a^_-a+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=7|NONE/I:4_4/J:24+22-10
129000000 129500000 _^a-s+i=t@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
129500000 130000000 a^s-i+t=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
130000000 130500000 s^i-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
130500000 131000000 i^t-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
131000000 131500000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
131500000 132000000 a^_-t+_=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=6|NONE/I:1_1/J:24+22-10
132000000 132500000 _^t-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:4_4/H:1=1@4=5|NONE/I:0_3/J:24+22-10
132500000 133000000 t^_-k+i=l@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
133000000 133500000 _^k-i+l=f@2_2/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
133500000 134000000 k^i-l+f=i@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!4-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
134000000 134500000 i^l-f+i=t@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
134500000 135000000 l^f-i+t=u@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:PRONIND-1/G:1_1/H:0=3@5=4|NONE/I:5_3/J:24+22-10
135000000 135500000 f^i-t+u=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
135500000 136000000 i^t-u+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:PRONIND+1@1+3&0+1#1+2/F:PREP-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
136000000 136500000 t^u-p+u=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
136500000 137000000 u^p-u+R=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
137000000 137500000 p^u-R+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONIND_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
137500000 138000000 u^R-d+i=f@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
138000000 138500000 R^d-i+f=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
138500000 139000000 d^i-f+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
139000000 139500000 i^f-y+z=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
139500000 140000000 f^y-z+e=l@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
140000000 140500000 y^z-e+l=e@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:0_3/H:5=3@6=3|NONE/I:3_2/J:24+22-10
140500000 141000000 z^e-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
141000000 141500000 e^l-e+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
141500000 142000000 l^e-k+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
142000000 142500000 e^k-u+p=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
142500000 143000000 k^u-p+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
143000000 143500000 u^p-y+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
143500000 144000000 p^y-R+a=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@7=2|NONE/I:3_3/J:24+22-10
144000000 144500000 y^R-a+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
144500000 145000000 R^a-R+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
145000000 145500000 a^R-a+b=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
145500000 146000000 R^a-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
146000000 146500000 a^b-O+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
146500000 147000000 b^O-R+_=v@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@8=1|NONE/I:1_1/J:24+22-10
147000000 147500000 O^R-_+v=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@9=0|NONE/I:1_1/J:24+22-10
147500000 148000000 R^_-v+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
148000000 148500000 _^v-i+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
148500000 149000000 v^i-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
149000000 149500000 i^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
149500000 150000000 _^v-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
150000000 150500000 v^a-_+_=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
150500000 151000000 a^_-_+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
151000000 151500000 _^_-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
151500000 152000000 _^v-E+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
152000000 152500000 v^E-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
152500000 153000000 E^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
153000000 153500000 _^v-a+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
153500000 154000000 v^a-_+v=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
154000000 154500000 a^_-v+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
154500000 155000000 _^v-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
155000000 155500000 v^O-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
155500000 156000000 O^R-_+v=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
156000000 156500000 R^_-v+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
156500000 157000000 _^v-o+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
157000000 157500000 v^o-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
157500000 158000000 o^_-v+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
158000000 158500000 _^v-u+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
158500000 159000000 v^u-_+v=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
159000000 159500000 u^_-v+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
159500000 160000000 _^v-y+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
160000000 160500000 v^y-_+v=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
160500000 161000000 y^_-v+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
161000000 161500000 _^v-2+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
161500000 162000000 v^2-_+v=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
162000000 162500000 2^_-v+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
162500000 163000000 _^v-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
163000000 163500000 v^9-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
163500000 164000000 9^R-_+v=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
164000000 164500000 R^_-v+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
164500000 165000000 _^v-a~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
165000000 165500000 v^a~-_+v=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
165500000 166000000 a~^_-v+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
166000000 166500000 _^v-o~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
166500000 167000000 v^o~-_+v=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
167000000 167500000 o~^_-v+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
167500000 168000000 _^v-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
168000000 168500000 v^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@26=0|NONE/I:9_6/J:27+27-27
168500000 169000000 e~^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
169000000 169500000 _^l-@+S=i@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
169500000 170000000 l^@-S+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
170000000 170500000 @^S-i+n=w@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
170500000 171000000 S^i-n+w=a@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
171000000 171500000 i^n-w+a=R@2_2/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
171500000 172000000 n^w-a+R=a@3_1/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
172000000 172500000 w^a-R+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
172500000 173000000 a^R-a+_=p@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
173000000 173500000 R^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-3$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-3/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
173500000 174000000 a^_-p+y=b@1_2/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
174000000 174500000 _^p-y+b=l@2_1/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
174500000 175000000 p^y-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
175000000 175500000 y^b-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
175500000 176000000 b^l-i+k=e~@3_1/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
176000000 176500000 l^i-k+e~=l@1_2/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
176500000 177000000 i^k-e~+l=j@2_1/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
177000000 177500000 k^e~-l+j=u@1_3/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
177500000 178000000 e~^l-j+u=k@2_2/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
178000000 178500000 l^j-u+k=a@3_1/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
178500000 179000000 j^u-k+a=S@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
179000000 179500000 u^k-a+S=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
179500000 180000000 k^a-S+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
180000000 180500000 a^S-a+l=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
180500000 181000000 S^a-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
181000000 181500000 a^l-e+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
181500000 182000000 l^e-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
182000000 182500000 e^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
182500000 183000000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
183000000 183500000 w^a-s+o~=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
183500000 184000000 a^s-o~+e=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
184000000 184500000 s^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
184500000 185000000 o~^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
185000000 185500000 e^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
185500000 186000000 d^e-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
186000000 186500000 e^z-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
186500000 187000000 z^a-n+j=o@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
187000000 187500000 a^n-j+o=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
187500000 188000000 n^j-o+d=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
188000000 188500000 j^o-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
188500000 189000000 o^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
189000000 189500000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
189500000 190000000 a~^l-a+R=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
190000000 190500000 l^a-R+y=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
190500000 191000000 a^R-y+_=n@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
191000000 191500000 R^y-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@5=0|NONE/I:5_2/J:22+16-6
191500000 192000000 y^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
192000000 192500000 _^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
192500000 193000000 n^u-z+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
193000000 193500000 u^z-a+n=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
193500000 194000000 z^a-n+a=l@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
194000000 194500000 a^n-a+l=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
194500000 195000000 n^a-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
195000000 195500000 a^l-i+z=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
195500000 196000000 l^i-z+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
196000000 196500000 i^z-j+o~=a@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
196500000 197000000 z^j-o~+a=v@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-2/G:1_1/H:5=2@0=9|NONE/I:4_2/J:32+21-10
197000000 197500000 j^o~-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&0#0-0$0-0!1-1;1-3|a/C:1+0+3/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
197500000 198000000 o~^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
198000000 198500000 a^v-E+k=k@2_2/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
198500000 199000000 v^E-k+k=u@3_1/A:1_1_1/B:1-0-3@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+2/D:VERB_4/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
199000000 199500000 E^k-k+u=R@1_2/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
199500000 200000000 k^k-u+R=u@2_1/A:1_0_3/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
200000000 200500000 k^u-R+u=l@1_2/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
200500000 201000000 u^R-u+l=y@2_1/A:1_0_2/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-0/G:5_2/H:4=2@1=8|NONE/I:0_2/J:32+21-10
201000000 201500000 R^u-l+y=m@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
201500000 202000000 u^l-y+m=y@2_1/A:1_1_2/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+3/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
202000000 202500000 l^y-m+y=s@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
202500000 203000000 y^m-y+s=d@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
203000000 203500000 m^y-s+d=y@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:0=2@2=7|NONE/I:4_3/J:32+21-10
203500000 204000000 y^s-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
204000000 204500000 s^d-y+b=w@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
204500000 205000000 d^y-b+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
205000000 205500000 y^b-w+a=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
205500000 206000000 b^w-a+t=u@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
206000000 206500000 w^a-t+u=f@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
206500000 207000000 a^t-u+f=y@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
207000000 207500000 t^u-f+y=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
207500000 208000000 u^f-y+_=O@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:4=3@3=6|NONE/I:1_1/J:32+21-10
208000000 208500000 f^y-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@4=5|NONE/I:3_2/J:32+21-10
208500000 209000000 y^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
209000000 209500000 _^O-a+_=t@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
209500000 210000000 O^a-_+t=y@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:32+21-10
210000000 210500000 a^_-t+y=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
210500000 211000000 _^t-y+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
211000000 211500000 t^y-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
211500000 212000000 y^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
212000000 212500000 v^w-a+j=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
212500000 213000000 w^a-j+E=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
213000000 213500000 a^j-E+d=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@6=3|NONE/I:5_3/J:32+21-10
213500000 214000000 j^E-d+e=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
214000000 214500000 E^d-e+b=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
214500000 215000000 d^e-b+o~=b@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
215000000 215500000 e^b-o~+b=z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
215500000 216000000 b^o~-b+z=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
216000000 216500000 o~^b-z+a~=t@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
216500000 217000000 b^z-a~+t=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
217000000 217500000 z^a~-t+i=S@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
217500000 218000000 a~^t-i+S=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
218000000 218500000 t^i-S+a=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
218500000 219000000 i^S-a+R=e@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
219000000 219500000 S^a-R+e=d@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:5=3@7=2|NONE/I:4_3/J:32+21-10
219500000 220000000 a^R-e+d=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADJ_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
220000000 220500000 R^e-d+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
220500000 221000000 e^d-e+k=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
221000000 221500000 d^e-k+u=k@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
221500000 222000000 e^k-u+k=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
222000000 222500000 k^u-k+u=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
222500000 223000000 u^k-u+_=t@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@8=1|NONE/I:1_1/J:32+21-10
223000000 223500000 k^u-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:4_3/H:1=1@9=0|NONE/I:2_2/J:32+21-10
223500000 224000000 u^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
224000000 224500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
224500000 225000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
225000000 225500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
225500000 226000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
226000000 226500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
226500000 227000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
227000000 227500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
227500000 228000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
228000000 228500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
228500000 229000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
229000000 229500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
229500000 230000000 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
230000000 230500000 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
230500000 231000000 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
231000000 231500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
231500000 232000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
232000000 232500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
232500000 233000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
233000000 233500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
233500000 234000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
234000000 234500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
234500000 235000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
235000000 235500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
235500000 236000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
236000000 236500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
236500000 237000000 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
237000000 237500000 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
237500000 238000000 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
238000000 238500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
238500000 239000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
239000000 239500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
239500000 240000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
240000000 240500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
240500000 241000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
241000000 241500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
241500000 242000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
242000000 242500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
242500000 243000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
243000000 243500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
243500000 244000000 a^_-s+_=E@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
244000000 244500000 _^s-_+E=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=0|NONE/I:3_2/J:7+6-4
244500000 245000000 s^_-E+l=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
245000000 245500000 _^E-l+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
245500000 246000000 E^l-m+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
246000000 246500000 l^m-u+l=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
246500000 247000000 m^u-l+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
247000000 247500000 u^l-y+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:22+17-8
247500000 248000000 l^y-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
248000000 248500000 y^d-y+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
248500000 249000000 d^y-p+u=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
249000000 249500000 y^p-u+S=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
249500000 250000000 p^u-S+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
250000000 250500000 u^S-i+l=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
250500000 251000000 S^i-l+j=e~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
251000000 251500000 i^l-j+e~=e@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
251500000 252000000 l^j-e~+e=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:4=3@1=6|NONE/I:3_3/J:22+17-8
252000000 252500000 j^e~-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
252500000 253000000 e~^e-d+y=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
253000000 253500000 e^d-y+l=u@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
253500000 254000000 d^y-l+u=p@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
254000000 254500000 y^l-u+p=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=5|NONE/I:4_3/J:22+17-8
254500000 255000000 l^u-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
255000000 255500000 u^p-u+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
255500000 256000000 p^u-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
256000000 256500000 u^R-l+e=z@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
256500000 257000000 R^l-e+z=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
257000000 257500000 l^e-z+a~=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
257500000 258000000 e^z-a~+f=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
258000000 258500000 z^a~-f+a~=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
258500000 259000000 a~^f-a~+a=f@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_3/H:4=3@3=4|NONE/I:3_1/J:22+17-8
259000000 259500000 f^a~-a+f=a@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
259500000 260000000 a~^a-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
260000000 260500000 a^f-a+m=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
260500000 261000000 f^a-m+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
261000000 261500000 a^m-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@4=3|NONE/I:2_2/J:22+17-8
261500000 262000000 m^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
262000000 262500000 a^_-s+d=y@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@5=2|NONE/I:2_2/J:22+17-8
262500000 263000000 _^s-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
263000000 263500000 s^d-y+R=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
263500000 264000000 d^y-R+y=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
264000000 264500000 y^R-y+_=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@6=1|NONE/I:1_1/J:22+17-8
264500000 265000000 R^y-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@7=0|NONE/I:9_6/J:22+17-8
265000000 265500000 y^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
265500000 266000000 _^l-@+S=i@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
266000000 266500000 l^@-S+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
266500000 267000000 @^S-i+n=w@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
267000000 267500000 S^i-n+w=a@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
267500000 268000000 i^n-w+a=R@2_2/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
268000000 268500000 n^w-a+R=a@3_1/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
268500000 269000000 w^a-R+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
269000000 269500000 a^R-a+_=p@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
269500000 270000000 R^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-3$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-3/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
270000000 270500000 a^_-p+y=b@1_2/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
270500000 271000000 _^p-y+b=l@2_1/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
271000000 271500000 p^y-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
271500000 272000000 y^b-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
272000000 272500000 b^l-i+k=e~@3_1/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
272500000 273000000 l^i-k+e~=l@1_2/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
273000000 273500000 i^k-e~+l=j@2_1/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
273500000 274000000 k^e~-l+j=u@1_3/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
274000000 274500000 e~^l-j+u=k@2_2/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
274500000 275000000 l^j-u+k=a@3_1/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
275000000 275500000 j^u-k+a=S@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
275500000 276000000 u^k-a+S=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
276000000 276500000 k^a-S+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
276500000 277000000 a^S-a+l=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
277000000 277500000 S^a-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
277500000 278000000 a^l-e+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
278000000 278500000 l^e-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
278500000 279000000 e^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
279000000 279500000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
279500000 280000000 w^a-s+o~=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
280000000 280500000 a^s-o~+e=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
280500000 281000000 s^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
281000000 281500000 o~^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
281500000 282000000 e^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
282000000 282500000 d^e-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
282500000 283000000 e^z-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
283000000 283500000 z^a-n+j=o@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
283500000 284000000 a^n-j+o=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
284000000 284500000 n^j-o+d=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
284500000 285000000 j^o-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
285000000 285500000 o^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
285500000 286000000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
286000000 286500000 a~^l-a+R=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
286500000 287000000 l^a-R+y=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
287000000 287500000 a^R-y+_=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
287500000 288000000 R^y-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@5=0|NONE/I:2_2/J:22+16-6
288000000 288500000 y^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=6|NONE/I:2_2/J:0+14-7
288500000 289000000 _^i-l+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PARTPASSE-1/G:1_1/H:2=2@0=6|NONE/I:2_2/J:0+14-7
289000000 289500000 i^l-s+y=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=6|NONE/I:2_2/J:0+14-7
289500000 290000000 l^s-y+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:PRONPERSJ_1/E:PARTPASSE+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=6|NONE/I:2_2/J:0+14-7
290000000 290500000 s^y-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:0+14-7
290500000 291000000 y^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:0+14-7
291000000 291500000 a^_-a+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=4|NONE/I:4_4/J:0+14-7
291500000 292000000 _^a-s+i=t@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=3|NONE/I:1_1/J:0+14-7
292000000 292500000 a^s-i+t=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=3|NONE/I:1_1/J:0+14-7
292500000 293000000 s^i-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=3|NONE/I:1_1/J:0+14-7
293000000 293500000 i^t-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=3|NONE/I:1_1/J:0+14-7
293500000 294000000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@3=3|NONE/I:1_1/J:0+14-7
294000000 294500000 a^_-t+_=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@3=3|NONE/I:1_1/J:0+14-7
294500000 295000000 _^t-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:4_4/H:1=1@4=2|NONE/I:0_3/J:0+14-7
295000000 295500000 t^_-k+i=l@1_4/A:0_1_1/B:1-1-4@0-0&0#0-0$0-0!4-0;1-0|i/C:0+0+/D:LIGHTPUNCT_1/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:0=3@5=1|NONE/I:0_0/J:0+14-7
295500000 296000000 _^k-i+l=f@2_3/A:0_1_1/B:1-1-4@0-0&0#0-0$0-0!4-0;1-0|i/C:0+0+/D:CONJSUB_0/E:PRONPERSJ+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:0=3@5=1|NONE/I:0_0/J:0+14-7
296000000 296500000 k^i-l+f=x@3_2/A:0_1_1/B:1-1-4@0-0&0#0-0$0-0!4-0;1-0|i/C:0+0+/D:CONJSUB_0/E:PRONPERSJ+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:0=3@5=1|NONE/I:0_0/J:0+14-7
296500000 297000000 i^l-f+x=x@4_1/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!4-0;1-0|i/C:0+0+/D:PRONPERSJ_0/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@5=1|NONE/I:0_0/J:0+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ebe291b7-c31d-11e8-bd30-b7f7b04483f1
200
<status><state>delete</state></status>
