0 500000 x^x-k+e=s@1_2/A:0_0_/B:1-1-2@0-0&0#0-0$0-0!0-1;0-1|e/C:1+1+2/D:x_0/E:PRONINT+0@1+2&0+1#0+1/F:PRED-1/G:0_0/H:0=2@0=5|NONE/I:7_6/J:15+13-6
500000 1000000 x^k-e+s=@@2_1/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-1|e/C:1+1+2/D:PRONINT_0/E:PRED+1@2+1&0+0#0+4/F:PRONDEM-1/G:0_0/H:0=2@0=5|NONE/I:7_6/J:15+13-6
1000000 1500000 k^e-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+6&0+3#1+3/F:PRONREL-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
1500000 2000000 e^s-@+k=i@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+6&0+3#1+3/F:PRONREL-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
2000000 2500000 s^@-k+i=9~@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+5&0+3#2+2/F:DETIND-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
2500000 3000000 @^k-i+9~=p@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+5&0+3#2+2/F:DETIND-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
3000000 3500000 k^i-9~+p=@@1_1/A:1_0_2/B:1-0-1@1-1&3-5#2-3$1-1!1-1;2-4|9~/C:1+0+2/D:PRONREL_1/E:DETIND+1@3+4&0+3#3+1/F:NOUN-2/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
3500000 3999999 i^9~-p+@=t@1_2/A:1_0_1/B:1-0-2@1-2&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:DETIND_1/E:NOUN+2@4+3&0+2#4+1/F:NOUN-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
3999999 4500000 9~^p-@+t=i@2_1/A:1_0_1/B:1-0-2@1-2&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:DETIND_1/E:NOUN+2@4+3&0+2#4+1/F:NOUN-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
4500000 4999999 p^@-t+i=d@1_2/A:1_0_2/B:1-0-2@2-1&5-3#4-1$1-1!1-1;4-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@4+3&0+2#4+1/F:NOUN-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
4999999 5499999 @^t-i+d=a@2_1/A:1_0_2/B:1-0-2@2-1&5-3#4-1$1-1!1-1;4-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@4+3&0+2#4+1/F:NOUN-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
5499999 6000000 t^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@5+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
6000000 6500000 i^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@5+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
6500000 7000000 d^a-_+Z=2@1_1/A:1_0_2/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&2+0#1+1/F:INFINIT-2/G:0_2/H:7=6@1=4|NONE/I:2_1/J:15+13-6
7000000 7500000 a^_-Z+2=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:NOUN-2/G:7_6/H:2=1@2=3|NONE/I:2_1/J:15+13-6
7500000 8000000 _^Z-2+n=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:NOUN-2/G:7_6/H:2=1@2=3|NONE/I:2_1/J:15+13-6
8000000 8500000 Z^2-n+e=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:NOUN-2/G:7_6/H:2=1@2=3|NONE/I:2_1/J:15+13-6
8500000 9000000 2^n-e+p=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:NOUN-2/G:7_6/H:2=1@2=3|NONE/I:2_1/J:15+13-6
9000000 9500000 n^e-p+a=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:2_1/H:2=1@3=2|NONE/I:2_2/J:15+13-6
9500000 10000000 e^p-a+R=f@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:2_1/H:2=1@3=2|NONE/I:2_2/J:15+13-6
10000000 10500000 p^a-R+f=E@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:2_1/H:2=1@3=2|NONE/I:2_2/J:15+13-6
10500000 11000000 a^R-f+E=p@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:2_1/H:2=1@3=2|NONE/I:2_2/J:15+13-6
11000000 11500000 R^f-E+p=u@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:2_1/H:2=1@3=2|NONE/I:2_2/J:15+13-6
11500000 12000000 f^E-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=1|NONE/I:1_1/J:15+13-6
12000000 12500000 E^p-u+R=m@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=1|NONE/I:1_1/J:15+13-6
12500000 13000000 p^u-R+m=w@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=1|NONE/I:1_1/J:15+13-6
13000000 13500000 u^R-m+w=a@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@4=1|NONE/I:1_1/J:15+13-6
13500000 14000000 R^m-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@4=1|NONE/I:1_1/J:15+13-6
14000000 14500000 m^w-a+_=Z@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@4=1|NONE/I:1_1/J:15+13-6
14500000 15000000 w^a-_+Z=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@5=0|NONE/I:1_1/J:15+13-6
15000000 15500000 a^_-Z+d=i@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:20+19-6
15500000 16000000 _^Z-d+i=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:20+19-6
16000000 16500000 Z^d-i+_=v@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=5|NONE/I:0_1/J:20+19-6
16500000 17000000 d^i-_+v=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:PARTPASSE-1/G:0_1/H:1=1@2=3|NONE/I:1_1/J:20+19-6
17000000 17500000 i^_-v+y=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:PARTPASSE+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@3=2|NONE/I:1_1/J:20+19-6
17500000 18000000 _^v-y+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:PARTPASSE+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@3=2|NONE/I:1_1/J:20+19-6
18000000 18500000 v^y-k+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PARTPASSE_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:20+19-6
18500000 19000000 y^k-@+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PARTPASSE_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:1_1/J:20+19-6
19000000 19500000 k^@-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=0|NONE/I:4_3/J:20+19-6
19500000 20000000 @^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
20000000 20500000 _^Z-@+p=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
20500000 21000000 Z^@-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-1/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
21000000 21500000 @^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-1/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
21500000 22000000 p^@-t+i=d@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-1/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
22000000 22500000 @^t-i+d=a@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-1/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
22500000 23000000 t^i-d+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
23000000 23499999 i^d-a+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=5|NONE/I:3_3/J:20+19-6
23499999 23999999 d^a-_+Z=9@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:ADJ-1/G:4_3/H:3=3@1=4|NONE/I:3_2/J:20+19-6
23999999 24499999 a^_-Z+9=n@1_3/A:0_1_1/B:1-0-3@1-1&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:4_3/H:3=3@1=4|NONE/I:3_2/J:20+19-6
24499999 24999999 _^Z-9+n=p@2_2/A:0_1_1/B:1-0-3@1-1&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:4_3/H:3=3@1=4|NONE/I:3_2/J:20+19-6
24999999 25499999 Z^9-n+p=a@3_1/A:0_1_1/B:1-0-3@1-1&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:4_3/H:3=3@1=4|NONE/I:3_2/J:20+19-6
25499999 25999999 9^n-p+a=s@1_2/A:1_0_3/B:1-1-2@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&2+0#1+2/F:CONJSUB-1/G:4_3/H:3=3@1=4|NONE/I:3_2/J:20+19-6
25999999 26499999 n^p-a+s=i@2_1/A:1_0_3/B:1-1-2@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&2+0#1+2/F:CONJSUB-1/G:4_3/H:3=3@1=4|NONE/I:3_2/J:20+19-6
26499999 26999999 p^a-s+i=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+2&0+1#1+1/F:ADV-2/G:3_3/H:3=2@2=3|NONE/I:3_3/J:20+19-6
26999999 27499999 a^s-i+s=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+2&0+1#1+1/F:ADV-2/G:3_3/H:3=2@2=3|NONE/I:3_3/J:20+19-6
27499999 27999999 s^i-s+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:CONJSUB-1/G:3_3/H:3=2@2=3|NONE/I:3_3/J:20+19-6
27999999 28499999 i^s-u+v=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:CONJSUB-1/G:3_3/H:3=2@2=3|NONE/I:3_3/J:20+19-6
28499999 28999999 s^u-v+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:CONJSUB-1/G:3_3/H:3=2@2=3|NONE/I:3_3/J:20+19-6
28999999 29499999 u^v-a~+k=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:CONJSUB-1/G:3_3/H:3=2@2=3|NONE/I:3_3/J:20+19-6
29499999 29999999 v^a~-k+@=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+1/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:3_2/H:3=3@3=2|NONE/I:1_1/J:20+19-6
29999999 30499999 a~^k-@+a=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+1/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:3_2/H:3=3@3=2|NONE/I:1_1/J:20+19-6
30499999 30999999 k^@-a+_=a@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@3=2|NONE/I:1_1/J:20+19-6
30999999 31499999 @^a-_+a=_@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:3_2/H:3=3@3=2|NONE/I:1_1/J:20+19-6
31499999 31999999 a^_-a+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@4=1|NONE/I:1_1/J:20+19-6
31999999 32499999 _^a-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=0|NONE/I:3_2/J:20+19-6
32499999 32999999 a^_-Z+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:4_3/J:16+12-6
32999999 33499999 _^Z-@+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:4_3/J:16+12-6
33499999 33999999 Z^@-d+i=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:4_3/J:16+12-6
33999999 34499999 @^d-i+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:4_3/J:16+12-6
34499999 34999999 d^i-R+E=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:4_3/J:16+12-6
34999999 35499999 i^R-E+l=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:4_3/J:16+12-6
35499999 35999999 R^E-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@1=4|NONE/I:1_1/J:16+12-6
35999999 36499999 E^l-@+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@1=4|NONE/I:1_1/J:16+12-6
36499999 36999999 l^@-k+a=f@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:16+12-6
36999999 37499999 @^k-a+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:16+12-6
37499999 37999999 k^a-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-3;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:16+12-6
37999999 38499999 a^f-a+_=_@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-3;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:16+12-6
38499999 38999999 f^a-_+_=k@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-2;3-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:16+12-6
38999999 39499999 a^_-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:4_3/H:1=1@2=3|NONE/I:0_2/J:16+12-6
39499999 39999999 _^_-k+e=l@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!3-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@3=2|NONE/I:6_3/J:16+12-6
39999999 40499999 _^k-e+l=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:0=2@3=2|NONE/I:6_3/J:16+12-6
40499999 40999999 k^e-l+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
40999999 41499999 e^l-a+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
41499999 41999999 l^a-S+o=z@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
41999999 42499999 a^S-o+z=f@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
42499999 42999999 S^o-z+f=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
42999999 43499999 o^z-f+o~=d@1_2/A:1_0_3/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
43499999 43999999 z^f-o~+d=a@2_1/A:1_0_3/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
43999999 44499999 f^o~-d+a=m@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
44499999 44999999 o~^d-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
44999999 45499999 d^a-m+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
45499999 45999999 a^m-a~+t=a@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
45999999 46499999 m^a~-t+a=l@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
46499999 46999999 a~^t-a+l=_@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
46999999 47499999 t^a-l+_=a@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:0_2/H:6=3@4=1|NONE/I:1_1/J:16+12-6
47499999 47999999 a^l-_+a=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:6_3/H:1=1@5=0|NONE/I:4_3/J:16+12-6
47999999 48499999 l^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=10|NONE/I:1_1/J:21+18-11
48499999 48999999 _^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=10|NONE/I:1_1/J:21+18-11
48999999 49499999 a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=10|NONE/I:1_1/J:21+18-11
49499999 49999999 p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=10|NONE/I:1_1/J:21+18-11
49999999 50499999 R^a-_+s=_@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:PROPERNAME_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@0=10|NONE/I:1_1/J:21+18-11
50499999 50999999 a^_-s+_=b@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@0=10|NONE/I:1_1/J:21+18-11
50999999 51499999 _^s-_+b=o~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_3/H:1=1@1=9|NONE/I:1_1/J:21+18-11
51499999 51999999 s^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=8|NONE/I:1_1/J:21+18-11
51999999 52499999 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=8|NONE/I:1_1/J:21+18-11
52499999 52999999 b^o~-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@3=7|NONE/I:1_1/J:21+18-11
52999999 53499999 o~^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:21+18-11
53499999 53999999 _^b-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:21+18-11
53999999 54499999 b^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=5|NONE/I:4_2/J:21+18-11
54499999 54999999 a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
54999999 55499999 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
55499999 55999999 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
55999999 56499999 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:ADV_1/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
56499999 56999999 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:ADV_1/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
56999999 57499999 E^g-z+a~=p@1_2/A:1_0_3/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:ADV_1/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
57499999 57999999 g^z-a~+p=l@2_1/A:1_0_3/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:ADV_1/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
57999999 58499999 z^a~-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADV_1/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
58499999 58999999 a~^p-l+@=s@2_2/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADV_1/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
58999999 59499999 p^l-@+s=@@3_1/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADV_1/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:1_1/H:4=2@6=4|NONE/I:3_2/J:21+18-11
59499999 59999999 l^@-s+@=m@1_2/A:0_1_3/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|@/C:1+0+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@7=3|NONE/I:0_3/J:21+18-11
59999999 60499999 @^s-@+m=a@2_1/A:0_1_3/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|@/C:1+0+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@7=3|NONE/I:0_3/J:21+18-11
60499999 60999999 s^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:4_2/H:3=2@7=3|NONE/I:0_3/J:21+18-11
60999999 61499999 @^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:4_2/H:3=2@7=3|NONE/I:0_3/J:21+18-11
61499999 61999999 m^a-t+e~=Z@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:4_2/H:3=2@7=3|NONE/I:0_3/J:21+18-11
61999999 62499999 a^t-e~+Z=e@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:4_2/H:3=2@7=3|NONE/I:0_3/J:21+18-11
62499999 62999999 t^e~-Z+e=f@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:3_2/H:0=3@8=2|NONE/I:2_2/J:21+18-11
62999999 63499999 e~^Z-e+f=E@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-1/G:3_2/H:0=3@8=2|NONE/I:2_2/J:21+18-11
63499999 63999999 Z^e-f+E=9~@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DETIND-1/G:3_2/H:0=3@8=2|NONE/I:2_2/J:21+18-11
63999999 64499999 e^f-E+9~=b@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DETIND-1/G:3_2/H:0=3@8=2|NONE/I:2_2/J:21+18-11
64499999 64999999 f^E-9~+b=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_3/H:2=2@9=1|NONE/I:1_1/J:21+18-11
64999999 65499999 E^9~-b+o~=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_3/H:2=2@9=1|NONE/I:1_1/J:21+18-11
65499999 65999999 9~^b-o~+_=p@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_3/H:2=2@9=1|NONE/I:1_1/J:21+18-11
65999999 66499999 b^o~-_+p=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@10=0|NONE/I:4_3/J:21+18-11
66499999 66999999 o~^_-p+@=t@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@0=16|NONE/I:6_4/J:39+30-17
66999999 67499999 _^p-@+t=i@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@0=16|NONE/I:6_4/J:39+30-17
67499999 67999999 p^@-t+i=d@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@0=16|NONE/I:6_4/J:39+30-17
67999999 68499999 @^t-i+d=a@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@0=16|NONE/I:6_4/J:39+30-17
68499999 68999999 t^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=16|NONE/I:6_4/J:39+30-17
68999999 69499999 i^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=16|NONE/I:6_4/J:39+30-17
69499999 69999999 d^a-_+Z=2@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:INFINIT-2/G:1_1/H:4=3@0=16|NONE/I:6_4/J:39+30-17
69999999 70499999 a^_-Z+2=n@1_2/A:0_1_1/B:1-1-2@1-2&1-6#0-3$0-1!2-1;1-5|2/C:1+0+2/D:SYMBOL_1/E:INFINIT+2@1+4&0+3#1+1/F:ADV-2/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
70499999 70999999 _^Z-2+n=e@2_1/A:0_1_1/B:1-1-2@1-2&1-6#0-3$0-1!2-1;1-5|2/C:1+0+2/D:SYMBOL_1/E:INFINIT+2@1+4&0+3#1+1/F:ADV-2/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
70999999 71499999 Z^2-n+e=p@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+3/D:SYMBOL_1/E:INFINIT+2@1+4&0+3#1+1/F:ADV-2/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
71499999 71999999 2^n-e+p=l@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+3/D:SYMBOL_1/E:INFINIT+2@1+4&0+3#1+1/F:ADV-2/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
71999999 72499999 n^e-p+l=y@1_3/A:1_0_2/B:1-0-3@1-2&3-4#2-1$1-1!1-1;2-3|y/C:1+0+2/D:INFINIT_2/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
72499999 72999999 e^p-l+y=t@2_2/A:1_0_2/B:1-0-3@1-2&3-4#2-1$1-1!1-1;2-3|y/C:1+0+2/D:INFINIT_2/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
72999999 73499999 p^l-y+t=a@3_1/A:1_0_2/B:1-0-3@1-2&3-4#2-1$1-1!1-1;2-3|y/C:1+0+2/D:INFINIT_2/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
73499999 73999999 l^y-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:INFINIT_2/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
73999999 74499999 y^t-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:INFINIT_2/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
74499999 74999999 t^a-_+t=s@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
74999999 75499999 a^_-t+s=a@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:VERB-2/G:4_3/H:6=4@1=15|NONE/I:2_1/J:39+30-17
75499999 75999999 _^t-s+a=l@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:2=1@2=14|NONE/I:1_1/J:39+30-17
75999999 76499999 t^s-a+l=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:2=1@2=14|NONE/I:1_1/J:39+30-17
76499999 76999999 s^a-l+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:2=1@2=14|NONE/I:1_1/J:39+30-17
76999999 77499999 a^l-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:2=1@2=14|NONE/I:1_1/J:39+30-17
77499999 77999999 l^a-_+_=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@3=13|NONE/I:1_1/J:39+30-17
77999999 78499999 a^_-_+d=o~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@4=12|NONE/I:1_1/J:39+30-17
78499999 78999999 _^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=11|NONE/I:1_1/J:39+30-17
78999999 79499999 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=11|NONE/I:1_1/J:39+30-17
79499999 79999999 d^o~-k+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=11|NONE/I:1_1/J:39+30-17
79999999 80499999 o~^k-_+m=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@6=10|NONE/I:1_1/J:39+30-17
80499999 80999999 k^_-m+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=9|NONE/I:1_1/J:39+30-17
80999999 81499999 _^m-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=9|NONE/I:1_1/J:39+30-17
81499999 81999999 m^w-a+_=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=9|NONE/I:1_1/J:39+30-17
81999999 82499999 w^a-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@8=8|NONE/I:5_4/J:39+30-17
82499999 82999999 a^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
82999999 83499999 _^l-@+p=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
83499999 83999999 l^@-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
83999999 84499999 @^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
84499999 84999999 p^@-t+i=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
84999999 85499999 @^t-i+d=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
85499999 85999999 t^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
85999999 86499999 i^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
86499999 86999999 d^a-_+Z=2@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:INFINIT-2/G:1_1/H:5=4@9=7|NONE/I:2_1/J:39+30-17
86999999 87499999 a^_-Z+2=n@1_2/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-1|2/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_4/H:2=1@10=6|NONE/I:0_2/J:39+30-17
87499999 87999999 _^Z-2+n=e@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-1|2/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_4/H:2=1@10=6|NONE/I:0_2/J:39+30-17
87999999 88499999 Z^2-n+e=Z@1_2/A:1_1_2/B:1-1-2@2-1&0#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_4/H:2=1@10=6|NONE/I:0_2/J:39+30-17
88499999 88999999 2^n-e+Z=E@2_1/A:1_1_2/B:1-1-2@2-1&0#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_4/H:2=1@10=6|NONE/I:0_2/J:39+30-17
88999999 89499999 n^e-Z+E=m@1_3/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:INFINIT_2/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:2_1/H:0=2@11=5|NONE/I:3_2/J:39+30-17
89499999 89999999 e^Z-E+m=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:0=2@11=5|NONE/I:3_2/J:39+30-17
89999999 90499999 Z^E-m+b=j@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:0=2@11=5|NONE/I:3_2/J:39+30-17
90499999 90999999 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-2/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
90999999 91499999 m^b-j+e~=p@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-2/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
91499999 91999999 b^j-e~+p=R@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-2/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
91999999 92499999 j^e~-p+R=a~@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+2/F:DETPREP-1/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
92499999 92999999 e~^p-R+a~=d@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+2/F:DETPREP-1/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
92999999 93499999 p^R-a~+d=R@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+2/F:DETPREP-1/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
93499999 93999999 R^a~-d+R=@@1_3/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+2/F:DETPREP-1/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
93999999 94500000 a~^d-R+@=d@2_2/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+2/F:DETPREP-1/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
94500000 95000000 d^R-@+d=y@3_1/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+2/F:DETPREP-1/G:0_2/H:3=2@12=4|NONE/I:3_2/J:39+30-17
95000000 95500000 R^@-d+y=f@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
95500000 96000000 @^d-y+f=R@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
96000000 96500000 d^y-f+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
96500000 97000000 y^f-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
97000000 97500000 f^R-O+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
97500000 98000000 R^O-m+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
98000000 98500000 O^m-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
98500000 99000000 m^a-Z+_=d@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@13=3|NONE/I:1_1/J:39+30-17
99000000 99500000 a^Z-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@14=2|NONE/I:5_3/J:39+30-17
99500000 100000000 Z^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
100000000 100500000 _^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
100500000 101000000 d^@-l+a=S@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
101000000 101500000 @^l-a+S=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
101500000 102000000 l^a-S+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
102000000 102500000 a^S-a+R=k@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
102500000 103000000 S^a-R+k=y@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
103000000 103500000 a^R-k+y=t@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
103500000 104000000 R^k-y+t=R@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
104000000 104500000 k^y-t+R=i@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
104500000 105000000 y^t-R+i=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
105000000 105500000 t^R-i+_=e@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@15=1|NONE/I:1_1/J:39+30-17
105500000 106000000 R^i-_+e=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+5/F:CONJCOOR-1/G:5_3/H:1=1@16=0|NONE/I:5_5/J:39+30-17
106000000 106500000 i^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+5&0+1#1+4/F:PREP-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
106500000 107000000 _^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+1#2+3/F:PRONDEM-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
107000000 107500000 e^p-u+R=s@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+1#2+3/F:PRONDEM-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
107500000 108000000 p^u-R+s=@@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+1#2+3/F:PRONDEM-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
108000000 108500000 u^R-s+@=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@3+3&0+1#3+2/F:PRONREL-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
108500000 109000000 R^s-@+k=i@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@3+3&0+1#3+2/F:PRONREL-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
109000000 109500000 s^@-k+i=e@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@4+2&0+1#4+1/F:PRED-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
109500000 110000000 @^k-i+e=l@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@4+2&0+1#4+1/F:PRED-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
110000000 110500000 k^i-e+l=e@1_1/A:1_0_2/B:1-1-1@1-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@5+1&0+0#5+2/F:DET-1/G:1_1/H:5=5@0=18|NONE/I:5_4/J:36+34-19
110500000 111000000 i^e-l+e=d@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:PRED_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
111000000 111500000 e^l-e+d=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:PRED_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
111500000 112000000 l^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
112000000 112500000 e^d-a+_=Z@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
112500000 113000000 d^a-_+Z=9@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
113000000 113500000 a^_-Z+9=n@1_2/A:0_0_1/B:0-0-2@1-2&4-2#2-1$1-1!2-1;3-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:CONJCOOR-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
113500000 114000000 _^Z-9+n=e@2_1/A:0_0_1/B:0-0-2@1-2&4-2#2-1$1-1!2-1;3-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:CONJCOOR-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
114000000 114500000 Z^9-n+e=e@1_2/A:0_0_2/B:1-1-2@2-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:CONJCOOR-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
114500000 115000000 9^n-e+e=l@2_1/A:0_0_2/B:1-1-2@2-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:CONJCOOR-1/G:5_5/H:5=4@1=17|NONE/I:5_5/J:36+34-19
115000000 115500000 n^e-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+5&0+3#1+2/F:DET-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
115500000 116000000 e^e-l+e=d@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
116000000 116500000 e^l-e+d=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
116500000 117000000 l^e-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
117000000 117500000 e^d-a+_=n@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
117500000 118000000 d^a-_+n=E@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
118000000 118500000 a^_-n+E=R@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
118500000 119000000 _^n-E+R=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
119000000 119500000 n^E-R+_=b@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:5=5@2=16|NONE/I:1_1/J:36+34-19
119500000 120000000 E^R-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_5/H:1=1@3=15|NONE/I:1_1/J:36+34-19
120000000 120500000 R^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=14|NONE/I:1_1/J:36+34-19
120500000 121000000 _^b-a+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=14|NONE/I:1_1/J:36+34-19
121000000 121500000 b^a-_+Z=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@5=13|NONE/I:2_1/J:36+34-19
121500000 122000000 a^_-Z+d=i@1_3/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=12|NONE/I:2_2/J:36+34-19
122000000 122500000 _^Z-d+i=R@2_2/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=12|NONE/I:2_2/J:36+34-19
122500000 123000000 Z^d-i+R=E@3_1/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=12|NONE/I:2_2/J:36+34-19
123000000 123500000 d^i-R+E=d@1_2/A:0_1_3/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=12|NONE/I:2_2/J:36+34-19
123500000 124000000 i^R-E+d=y@2_1/A:0_1_3/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=12|NONE/I:2_2/J:36+34-19
124000000 124500000 R^E-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@7=11|NONE/I:1_1/J:36+34-19
124500000 125000000 E^d-y+p=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@7=11|NONE/I:1_1/J:36+34-19
125000000 125500000 d^y-p+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@7=11|NONE/I:1_1/J:36+34-19
125500000 126000000 y^p-e~+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@7=11|NONE/I:1_1/J:36+34-19
126000000 126500000 p^e~-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@8=10|NONE/I:2_2/J:36+34-19
126500000 127000000 e~^_-d+y=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=9|NONE/I:3_3/J:36+34-19
127000000 127500000 _^d-y+p=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=9|NONE/I:3_3/J:36+34-19
127500000 128000000 d^y-p+e~=e@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@9=9|NONE/I:3_3/J:36+34-19
128000000 128500000 y^p-e~+e=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@9=9|NONE/I:3_3/J:36+34-19
128500000 129000000 p^e~-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:3=3@10=8|NONE/I:2_1/J:36+34-19
129000000 129500000 e~^e-d+y=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@10=8|NONE/I:2_1/J:36+34-19
129500000 130000000 e^d-y+b=9@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@10=8|NONE/I:2_1/J:36+34-19
130000000 130500000 d^y-b+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_2/H:3=3@10=8|NONE/I:2_1/J:36+34-19
130500000 131000000 y^b-9+R=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_2/H:3=3@10=8|NONE/I:2_1/J:36+34-19
131000000 131500000 b^9-R+s=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_2/H:3=3@10=8|NONE/I:2_1/J:36+34-19
131500000 132000000 9^R-s+a=l@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@11=7|NONE/I:1_1/J:36+34-19
132000000 132500000 R^s-a+l=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@11=7|NONE/I:1_1/J:36+34-19
132500000 133000000 s^a-l+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@11=7|NONE/I:1_1/J:36+34-19
133000000 133500000 a^l-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@11=7|NONE/I:1_1/J:36+34-19
133500000 134000000 l^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@12=6|NONE/I:1_1/J:36+34-19
134000000 134500000 a^_-_+e=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@13=5|NONE/I:1_1/J:36+34-19
134500000 135000000 _^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=4|NONE/I:1_1/J:36+34-19
135000000 135500000 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@15=3|NONE/I:1_1/J:36+34-19
135500000 136000000 e^_-2+_=t@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@16=2|NONE/I:0_1/J:36+34-19
136000000 136500000 _^2-_+t=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONIND-1/G:0_1/H:1=1@18=0|NONE/I:2_2/J:36+34-19
136500000 137000000 2^_-t+u=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:PRONIND+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
137000000 137500000 _^t-u+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:PRONIND+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
137500000 138000000 t^u-v+a=b@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONIND_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
138000000 138500000 u^v-a+b=j@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONIND_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
138500000 139000000 v^a-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@1=1|NONE/I:1_1/J:4+4-3
139000000 139500000 a^b-j+e~=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@1=1|NONE/I:1_1/J:4+4-3
139500000 140000000 b^j-e~+_=d@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@1=1|NONE/I:1_1/J:4+4-3
140000000 140500000 j^e~-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@2=0|NONE/I:1_1/J:4+4-3
140500000 141000000 e~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:11+11-7
141000000 141500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:11+11-7
141500000 142000000 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:11+11-7
142000000 142500000 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:11+11-7
142500000 143000000 k^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:11+11-7
143000000 143500000 _^2-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@3=3|NONE/I:0_2/J:11+11-7
143500000 144000000 2^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@4=2|NONE/I:5_4/J:11+11-7
144000000 144500000 _^k-e+t=9~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@4=2|NONE/I:5_4/J:11+11-7
144500000 145000000 k^e-t+9~=p@1_2/A:1_1_2/B:1-1-2@1-1&0#0-36$0-39!1-1;1-4|9~/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@4=2|NONE/I:5_4/J:11+11-7
145000000 145500000 e^t-9~+p=2@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+4&0+2#1+1/F:ADVDEG-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
145500000 146000000 t^9~-p+2=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+3&1+1#1+2/F:DET-0/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
146000000 146500000 9~^p-2+l=e@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+3&1+1#1+2/F:DET-0/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
146500000 147000000 p^2-l+e=s@1_2/A:1_0_2/B:1-0-2@0-0&3-3#2-1$1-1!1-2;2-2|e/C:0+0+2/D:ADVDEG_1/E:DET+0@3+2&2+1#1+1/F:ADJ-3/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
147000000 147500000 2^l-e+s=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e/C:0+0+2/D:DET_0/E:ADJ+3@4+1&2+0#2+1/F:ENDPUNCT-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
147500000 148000000 l^e-s+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:DET_0/E:ADJ+3@4+1&2+0#2+1/F:ENDPUNCT-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
148000000 148500000 e^s-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:DET_0/E:ADJ+3@4+1&2+0#2+1/F:ENDPUNCT-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
148500000 149000000 s^a~-s+j=E@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:DET_0/E:ADJ+3@4+1&2+0#2+1/F:ENDPUNCT-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
149000000 149500000 a~^s-j+E=l@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:DET_0/E:ADJ+3@4+1&2+0#2+1/F:ENDPUNCT-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
149500000 150000000 s^j-E+l=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:DET_0/E:ADJ+3@4+1&2+0#2+1/F:ENDPUNCT-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
150000000 150500000 j^E-l+_=d@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:DET_0/E:ADJ+3@4+1&2+0#2+1/F:ENDPUNCT-1/G:0_2/H:5=4@5=1|NONE/I:1_1/J:11+11-7
150500000 151000000 E^l-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:5_4/H:1=1@6=0|NONE/I:1_1/J:11+11-7
151000000 151500000 l^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=13|NONE/I:1_1/J:20+19-14
151500000 152000000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=13|NONE/I:1_1/J:20+19-14
152000000 152500000 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=13|NONE/I:1_1/J:20+19-14
152500000 153000000 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@1=12|NONE/I:1_1/J:20+19-14
153000000 153500000 k^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=11|NONE/I:1_1/J:20+19-14
153500000 154000000 _^2-_+s=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJ-2/G:1_1/H:1=1@3=10|NONE/I:4_3/J:20+19-14
154000000 154500000 2^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
154500000 155000000 _^s-i+n=o~@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
155000000 155500000 s^i-n+o~=Z@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
155500000 156000000 i^n-o~+Z=a@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
156000000 156500000 n^o~-Z+a=d@1_2/A:1_0_2/B:1-0-2@0-0&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:CONJ_2/E:PRONPERSJ+0@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
156500000 157000000 o~^Z-a+d=O@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
157000000 157500000 Z^a-d+O=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
157500000 158000000 a^d-O+R=l@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
158000000 158500000 d^O-R+l=e@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@4=9|NONE/I:2_2/J:20+19-14
158500000 159000000 O^R-l+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=8|NONE/I:2_2/J:20+19-14
159000000 159500000 R^l-e+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=8|NONE/I:2_2/J:20+19-14
159500000 160000000 l^e-p+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=8|NONE/I:2_2/J:20+19-14
160000000 160500000 e^p-l+a=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=8|NONE/I:2_2/J:20+19-14
160500000 161000000 p^l-a+a~=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=8|NONE/I:2_2/J:20+19-14
161000000 161500000 l^a-a~+s=o@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=7|NONE/I:1_1/J:20+19-14
161500000 162000000 a^a~-s+o=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=7|NONE/I:1_1/J:20+19-14
162000000 162500000 a~^s-o+s=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=7|NONE/I:1_1/J:20+19-14
162500000 163000000 s^o-s+_=d@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=7|NONE/I:1_1/J:20+19-14
163000000 163500000 o^s-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@7=6|NONE/I:1_1/J:20+19-14
163500000 164000000 s^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=5|NONE/I:1_1/J:20+19-14
164000000 164500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=5|NONE/I:1_1/J:20+19-14
164500000 165000000 d^o~-k+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=5|NONE/I:1_1/J:20+19-14
165000000 165500000 o~^k-_+d=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@9=4|NONE/I:1_1/J:20+19-14
165500000 166000000 k^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@10=3|NONE/I:2_2/J:20+19-14
166000000 166500000 _^d-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@10=3|NONE/I:2_2/J:20+19-14
166500000 167000000 d^a-_+s=k@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=2|NONE/I:1_1/J:20+19-14
167000000 167500000 a^_-s+k=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONINT-1/G:1_1/H:2=2@11=2|NONE/I:1_1/J:20+19-14
167500000 168000000 _^s-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@12=1|NONE/I:1_1/J:20+19-14
168000000 168500000 s^k-@+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@12=1|NONE/I:1_1/J:20+19-14
168500000 169000000 k^@-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@13=0|NONE/I:4_3/J:20+19-14
169000000 169500000 @^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
169500000 170000000 _^Z-@+p=2@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
170000000 170500000 Z^@-p+2=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
170500000 171000000 @^p-2+s=o@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
171000000 171500000 p^2-s+o=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
171500000 172000000 2^s-o+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
172000000 172500000 s^o-s+e=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
172500000 173000000 o^s-e+a=v@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@0=9|NONE/I:4_3/J:17+14-10
173000000 173500000 s^e-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:INFINIT_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
173500000 174000000 e^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:INFINIT_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
174000000 174500000 a^v-E+k=m@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:INFINIT_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
174500000 175000000 v^E-k+m=o~@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:INFINIT_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
175000000 175500000 E^k-m+o~=p@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
175500000 176000000 k^m-o~+p=e~@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
176000000 176500000 m^o~-p+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
176500000 177000000 o~^p-e~+_=m@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@1=8|NONE/I:1_1/J:17+14-10
177000000 177500000 p^e~-_+m=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@2=7|NONE/I:1_1/J:17+14-10
177500000 178000000 e~^_-m+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:17+14-10
178000000 178500000 _^m-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:17+14-10
178500000 179000000 m^w-a+_=S@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:17+14-10
179000000 179500000 w^a-_+S=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@4=5|NONE/I:2_1/J:17+14-10
179500000 180000000 a^_-S+y=i@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-1/G:1_1/H:2=1@5=4|NONE/I:1_1/J:17+14-10
180000000 180500000 _^S-y+i=k@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-1/G:1_1/H:2=1@5=4|NONE/I:1_1/J:17+14-10
180500000 181000000 S^y-i+k=o~@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:VERB-1/G:1_1/H:2=1@5=4|NONE/I:1_1/J:17+14-10
181000000 181500000 y^i-k+o~=t@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|o~/C:0+1+1/D:ADV_2/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@6=3|NONE/I:1_1/J:17+14-10
181500000 182000000 i^k-o~+t=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|o~/C:0+1+1/D:ADV_2/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@6=3|NONE/I:1_1/J:17+14-10
182000000 182500000 k^o~-t+_=e~@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|o~/C:0+1+1/D:ADV_2/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@6=3|NONE/I:1_1/J:17+14-10
182500000 183000000 o~^t-_+e~=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@7=2|NONE/I:1_1/J:17+14-10
183000000 183500000 t^_-e~+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@8=1|NONE/I:1_1/J:17+14-10
183500000 184000000 _^e~-_+e=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@9=0|NONE/I:6_5/J:17+14-10
184000000 184500000 e~^_-e+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|e/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
184500000 185000000 _^e-l+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
185000000 185500000 e^l-@+k=a@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
185500000 186000000 l^@-k+a=f@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
186000000 186500000 @^k-a+f=a@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
186500000 187000000 k^a-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
187000000 187500000 a^f-a+_=n@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
187500000 188000000 f^a-_+n=w@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:ADJ-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
188000000 188500000 a^_-n+w=a@1_4/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
188500000 189000000 _^n-w+a=R@2_3/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
189000000 189500000 n^w-a+R=_@3_2/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
189500000 190000000 w^a-R+_=v@4_1/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@0=1|NONE/I:1_1/J:7+6-2
190000000 190500000 a^R-_+v=w@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:6_5/H:1=1@1=0|NONE/I:2_1/J:7+6-2
190500000 191000000 R^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
191000000 191500000 _^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
191500000 192000000 v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
192000000 192500000 w^a-l+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
192500000 193000000 a^l-a+_=x@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
193000000 193500000 l^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@1=0|NONE/I:0_0/J:3+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a3227733-c31d-11e8-bd30-90599329cd21
200
<status><state>delete</state></status>
