0 500000 x^x-i+l=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=3|NONE/I:2_2/J:10+9-4
500000 1000000 x^i-l+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=3|NONE/I:2_2/J:10+9-4
1000000 1500000 i^l-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:2_2/J:10+9-4
1500000 2000000 l^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:2_2/J:10+9-4
2000000 2500000 m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:2_2/J:10+9-4
2500000 3000000 a^_-_+a=d@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-1/G:0_0/H:4=4@0=3|NONE/I:2_2/J:10+9-4
3000000 3500000 _^_-a+d=i@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:4_4/H:2=2@1=2|NONE/I:3_2/J:10+9-4
3500000 3999999 _^a-d+i=y@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DETIND-1/G:4_4/H:2=2@1=2|NONE/I:3_2/J:10+9-4
3999999 4500000 a^d-i+y=n@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DETIND-1/G:4_4/H:2=2@1=2|NONE/I:3_2/J:10+9-4
4500000 4999999 d^i-y+n=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@2=1|NONE/I:1_1/J:10+9-4
4999999 5499999 i^y-n+m=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@2=1|NONE/I:1_1/J:10+9-4
5499999 6000000 y^n-m+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:10+9-4
6000000 6500000 n^m-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:10+9-4
6500000 7000000 m^a~-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:10+9-4
7000000 7500000 a~^t-R+i=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:10+9-4
7500000 8000000 t^R-i+_=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:10+9-4
8000000 8500000 R^i-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@3=0|NONE/I:1_1/J:10+9-4
8500000 9000000 i^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
9000000 9500000 _^p-o+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
9500000 10000000 p^o-l+Z=y@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
10000000 10500000 o^l-Z+y=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
10500000 11000000 l^Z-y+Z=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
11000000 11500000 Z^y-Z+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
11500000 12000000 y^Z-E+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
12000000 12500000 Z^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
12500000 13000000 E^l-@+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
13000000 13500000 l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
13500000 14000000 @^v-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
14000000 14500000 v^a-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
14500000 15000000 a^_-s+y=v@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
15000000 15500000 _^s-y+v=s@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
15500000 16000000 s^y-v+s=a~@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
16000000 16500000 y^v-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
16500000 17000000 v^s-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
17000000 17500000 s^a~-d+a~=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
17500000 18000000 a~^d-a~+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
18000000 18500000 d^a~-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
18500000 19000000 a~^Z-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
19000000 19500000 Z^e-d+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
19500000 20000000 e^d-@+p=H@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
20000000 20500000 d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
20500000 21000000 @^p-H+i=l@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
21000000 21500000 p^H-i+l=@@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
21500000 22000000 H^i-l+@=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
22000000 22500000 i^l-@+m=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
22500000 23000000 l^@-m+O=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
23000000 23499999 @^m-O+l=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
23499999 23999999 m^O-l+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
23999999 24499999 O^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@6=0|NONE/I:3_2/J:15+12-7
24499999 24999999 l^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
24999999 25499999 _^i-l+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
25499999 25999999 i^l-p+u=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
25999999 26499999 l^p-u+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
26499999 26999999 p^u-f+a=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
26999999 27499999 u^f-a+k=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
27499999 27999999 f^a-k+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
27999999 28499999 a^k-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
28499999 28999999 k^a~-t+i=l@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
28999999 29499999 a~^t-i+l=u@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
29499999 29999999 t^i-l+u=v@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
29999999 30499999 i^l-u+v=R@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
30499999 30999999 l^u-v+R=i@1_3/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
30999999 31499999 u^v-R+i=l@2_2/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
31499999 31999999 v^R-i+l=e~@3_1/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
31999999 32499999 R^i-l+e~=k@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
32499999 32999999 i^l-e~+k=y@2_1/A:1_1_3/B:1-1-2@1-4&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
32999999 33499999 l^e~-k+y=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
33499999 33999999 e~^k-y+n=a@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
33999999 34499999 k^y-n+a=b@1_2/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
34499999 34999999 y^n-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
34999999 35499999 n^a-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
35499999 35999999 a^b-l+@=k@2_2/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
35999999 36499999 b^l-@+k=i@3_1/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
36499999 36999999 l^@-k+i=m@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
36999999 37499999 @^k-i+m=o~@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
37499999 37999999 k^i-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
37999999 38499999 i^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
38499999 38999999 m^o~-t+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
38999999 39499999 o~^t-R+E=9~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
39499999 39999999 t^R-E+9~=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
39999999 40499999 R^E-9~+p=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
40499999 40999999 E^9~-p+R=y@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
40999999 41499999 9~^p-R+y=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
41499999 41999999 p^R-y+n=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
41999999 42499999 R^y-n+y=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
42499999 42999999 y^n-y+s=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
42999999 43499999 n^y-s+e=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
43499999 43999999 y^s-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
43999999 44499999 s^e-l+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
44499999 44999999 e^l-e+z=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
44999999 45499999 l^e-z+u=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
45499999 45999999 e^z-u+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
45999999 46499999 z^u-t+i=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
46499999 46999999 u^t-i+d=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
46999999 47499999 t^i-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
47499999 47999999 i^d-e+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
47999999 48499999 d^e-m+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
48499999 48999999 e^m-a+n=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
48999999 49499999 m^a-n+u=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
49499999 49999999 a^n-u+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
49999999 50499999 n^u-S+_=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
50499999 50999999 u^S-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@7=0|NONE/I:4_3/J:25+17-8
50999999 51499999 S^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
51499999 51999999 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
51999999 52499999 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
52499999 52999999 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
52999999 53499999 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
53499999 53999999 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
53999999 54499999 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
54499999 54999999 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
54999999 55499999 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
55499999 55999999 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
55999999 56499999 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
56499999 56999999 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
56999999 57499999 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
57499999 57999999 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
57999999 58499999 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
58499999 58999999 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
58999999 59499999 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
59499999 59999999 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
59999999 60499999 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
60499999 60999999 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
60999999 61499999 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
61499999 61999999 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
61999999 62499999 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
62499999 62999999 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
62999999 63499999 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
63499999 63999999 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
63999999 64499999 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
64499999 64999999 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
64999999 65499999 Z^u-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
65499999 65999999 u^R-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=0|NONE/I:2_2/J:5+4-2
65999999 66499999 R^_-l+e=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
66499999 66999999 _^l-e+s=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
66999999 67499999 l^e-s+k=u@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
67499999 67999999 e^s-k+u=t@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
67999999 68499999 s^k-u+t=s@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
68499999 68999999 k^u-t+s=a~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
68999999 69499999 u^t-s+a~=n@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
69499999 69999999 t^s-a~+n=i@2_1/A:1_1_4/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
69999999 70499999 s^a~-n+i=v@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
70499999 70999999 a~^n-i+v=R@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
70999999 71499999 n^i-v+R=e@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
71499999 71999999 i^v-R+e=p@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
71999999 72499999 v^R-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
72499999 72999999 R^e-p+a=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
72999999 73499999 e^p-a+p=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
73499999 73999999 p^a-p+i=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
73999999 74499999 a^p-i+j=O@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
74499999 74999999 p^i-j+O=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
74999999 75499999 i^j-O+n=v@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
75499999 75999999 j^O-n+v=E@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
75999999 76499999 O^n-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
76499999 76999999 n^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
76999999 77499999 v^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
77499999 77999999 E^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
77999999 78499999 R^l-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
78499999 78999999 l^e-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
78999999 79499999 e^k-a+j=u@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
79499999 79999999 k^a-j+u=O@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
79999999 80499999 a^j-u+O=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
80499999 80999999 j^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
80999999 81499999 u^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
81499999 81999999 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
81999999 82499999 a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
82499999 82999999 _^l-@+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
82999999 83499999 l^@-v+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
83499999 83999999 @^v-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
83999999 84499999 v^o~-b+a=f@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
84499999 84999999 o~^b-a+f=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
84999999 85499999 b^a-f+E=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
85499999 85999999 a^f-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
85999999 86499999 f^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
86499999 86999999 E^l-a+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
86999999 87499999 l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
87499999 87999999 a^l-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
87999999 88499999 l^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
88499999 88999999 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
88999999 89499999 a^s-y+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
89499999 89999999 s^y-R+s=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
89999999 90499999 y^R-s+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
90499999 90999999 R^s-a+m=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
90999999 91499999 s^a-m+y=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
91499999 91999999 a^m-y+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
91999999 92499999 m^y-l+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
92499999 92999999 y^l-_+l=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@8=0|NONE/I:0_3/J:25+20-9
92999999 93499999 l^_-l+E=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:NOUN-5/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
93499999 93999999 _^l-E+k=s@2_2/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
93999999 94500000 l^E-k+s=k@3_1/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
94500000 95000000 E^k-s+k=l@1_4/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
95000000 95500000 k^s-k+l=y@2_3/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
95500000 96000000 s^k-l+y=z@3_2/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
96000000 96500000 k^l-y+z=i@4_1/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
96500000 97000000 l^y-z+i=v@1_2/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
97000000 97500000 y^z-i+v=i@2_1/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
97500000 98000000 z^i-v+i=t@1_2/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
98000000 98500000 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
98500000 99000000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
99000000 99500000 i^t-a+_=f@2_1/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
99500000 100000000 t^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;5-1|_/C:1+1+2/D:NOUN_5/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
100000000 100500000 a^_-f+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
100500000 101000000 _^f-E+p=9@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
101000000 101500000 f^E-p+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
101500000 102000000 E^p-9+R=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
102000000 102500000 p^9-R+a=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
102500000 103000000 9^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
103000000 103500000 R^a-l+a=d@1_3/A:1_1_1/B:1-0-3@0-0&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-5/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
103500000 104000000 a^l-a+d=m@2_2/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
104000000 104500000 l^a-d+m=i@3_1/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
104500000 105000000 a^d-m+i=n@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
105000000 105500000 d^m-i+n=i@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
105500000 106000000 m^i-n+i=s@1_3/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
106000000 106500000 i^n-i+s=t@2_2/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
106500000 107000000 n^i-s+t=R@3_1/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
107000000 107500000 i^s-t+R=a@1_3/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
107500000 108000000 s^t-R+a=t@2_2/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
108000000 108500000 t^R-a+t=9@3_1/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
108500000 109000000 R^a-t+9=R@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
109000000 109500000 a^t-9+R=d@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
109500000 110000000 t^9-R+d=@@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
110000000 110500000 9^R-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
110500000 111000000 R^d-@+b=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
111000000 111500000 d^@-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
111500000 112000000 @^b-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
112000000 112500000 b^j-e~+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
112500000 113000000 j^e~-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
113000000 113500000 e~^d-y+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
113500000 114000000 d^y-p+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
114000000 114500000 y^p-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
114500000 115000000 p^O-R+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
115000000 115500000 O^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:2_2/H:1=1@6=0|NONE/I:0_4/J:19+13-7
115500000 116000000 R^_-l+a=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
116000000 116500000 _^l-a+m=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
116500000 117000000 l^a-m+a=_@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
117000000 117500000 a^m-a+_=n@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
117500000 118000000 m^a-_+n=a@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;2-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
118000000 118500000 a^_-n+a=Z@1_2/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
118500000 119000000 _^n-a+Z=9@2_1/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
119000000 119500000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
119500000 120000000 a^Z-9+R=k@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
120000000 120500000 Z^9-R+k=i@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
120500000 121000000 9^R-k+i=e@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
121000000 121500000 R^k-i+e=v@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
121500000 122000000 k^i-e+v=@@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-4|e/C:1+0+2/D:PRONREL_1/E:AUX+1@2+3&0+2#2+1/F:PARTPASSE-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
122000000 122500000 i^e-v+@=n@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
122500000 123000000 e^v-@+n=y@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
123000000 123500000 v^@-n+y=S@1_2/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
123500000 124000000 @^n-y+S=E@2_1/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
124000000 124500000 n^y-S+E=R@1_3/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
124500000 125000000 y^S-E+R=S@2_2/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
125000000 125500000 S^E-R+S=E@3_1/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
125500000 126000000 E^R-S+E=l@1_2/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
126000000 126500000 R^S-E+l=a~@2_1/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
126500000 127000000 S^E-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
127000000 127500000 E^l-a~+t=O@2_1/A:1_1_2/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
127500000 128000000 l^a~-t+O=l@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
128000000 128500000 a~^t-O+l=O@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
128500000 129000000 t^O-l+O=Z@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
129000000 129500000 O^l-O+Z=i@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
129500000 130000000 l^O-Z+i=d@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
130000000 130500000 O^Z-i+d=e@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
130500000 131000000 Z^i-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
131000000 131500000 i^d-e+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
131500000 132000000 d^e-z+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
132000000 132500000 e^z-a+p=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
132500000 133000000 z^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
133000000 133500000 a^p-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
133500000 134000000 p^a-R+E=j@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
134000000 134500000 a^R-E+j=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
134500000 135000000 R^E-j+a=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
135000000 135500000 E^j-a+d=j@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
135500000 136000000 j^a-d+j=O@1_4/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
136000000 136500000 a^d-j+O=d@2_3/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
136500000 137000000 d^j-O+d=v@3_2/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
137000000 137500000 j^O-d+v=E@4_1/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
137500000 138000000 O^d-v+E=R@1_4/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
138000000 138500000 d^v-E+R=t@2_3/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
138500000 139000000 v^E-R+t=_@3_2/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
139000000 139500000 E^R-t+_=s@4_1/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
139500000 140000000 R^t-_+s=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=0|NONE/I:3_2/J:23+16-6
140000000 140500000 t^_-s+e=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
140500000 141000000 _^s-e+f=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
141000000 141500000 s^e-f+l=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
141500000 142000000 e^f-l+O=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
142000000 142500000 f^l-O+k=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
142500000 143000000 l^O-k+o~=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
143000000 143500000 O^k-o~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:8+7-4
143500000 144000000 k^o~-d+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
144000000 144500000 o~^d-@+n=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
144500000 145000000 d^@-n+E=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
145000000 145500000 @^n-E+Z=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
145500000 146000000 n^E-Z+s=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:3_2/H:2=2@1=2|NONE/I:2_2/J:8+7-4
146000000 146500000 E^Z-s+o~=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
146500000 147000000 Z^s-o~+b=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
147000000 147500000 s^o~-b+l=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
147500000 148000000 o~^b-l+a~=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
148000000 148500000 b^l-a~+_=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
148500000 149000000 l^a~-_+b=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=0|NONE/I:1_1/J:8+7-4
149000000 149500000 a~^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
149500000 150000000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
150000000 150500000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
150500000 151000000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
151000000 151500000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
151500000 152000000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
152000000 152500000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
152500000 153000000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
153000000 153500000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
153500000 154000000 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
154000000 154500000 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
154500000 155000000 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
155000000 155500000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
155500000 156000000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
156000000 156500000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
156500000 157000000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
157000000 157500000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
157500000 158000000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
158000000 158500000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
158500000 159000000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
159000000 159500000 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
159500000 160000000 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
160000000 160500000 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
160500000 161000000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
161000000 161500000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
161500000 162000000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
162000000 162500000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
162500000 163000000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
163000000 163500000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
163500000 164000000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
164000000 164500000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
164500000 165000000 a~^t-i+_=i@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
165000000 165500000 t^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_1/H:1=1@2=0|NONE/I:4_4/J:5+3-3
165500000 166000000 i^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
166000000 166500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
166500000 167000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
167000000 167500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
167500000 168000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
168000000 168500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
168500000 169000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
169000000 169500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
169500000 170000000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
170000000 170500000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
170500000 171000000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
171000000 171500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
171500000 172000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
172000000 172500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
172500000 173000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
173000000 173500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
173500000 174000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
174000000 174500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
174500000 175000000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
175000000 175500000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
175500000 176000000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
176000000 176500000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
176500000 177000000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
177000000 177500000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
177500000 178000000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
178000000 178500000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
178500000 179000000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
179000000 179500000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
179500000 180000000 t^a-_+_=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
180000000 180500000 a^_-_+l=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=0|NONE/I:3_2/J:6+6-3
180500000 181000000 _^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
181000000 181500000 _^l-@+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
181500000 182000000 l^@-f+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
182000000 182500000 @^f-i+l=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
182500000 183000000 f^i-l+u=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
183000000 183500000 i^l-u+e=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:26+16-8
183500000 184000000 l^u-e+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
184000000 184500000 u^e-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
184500000 185000000 e^l-a+f=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
185000000 185500000 l^a-f+R=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
185500000 186000000 a^f-R+i=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
186000000 186500000 f^R-i+p=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
186500000 187000000 R^i-p+u=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
187000000 187500000 i^p-u+j=m@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
187500000 188000000 p^u-j+m=a@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_2/H:4=3@1=6|NONE/I:3_1/J:26+16-8
188000000 188500000 u^j-m+a=n@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
188500000 189000000 j^m-a+n=i@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
189000000 189500000 m^a-n+i=p@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
189500000 190000000 a^n-i+p=y@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
190000000 190500000 n^i-p+y=l@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
190500000 191000000 i^p-y+l=d@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
191000000 191500000 p^y-l+d=@@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@2=5|NONE/I:7_4/J:26+16-8
191500000 192000000 y^l-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
192000000 192500000 l^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
192500000 193000000 d^@-l+a=k@1_2/A:1_1_2/B:1-0-2@0-0&2-6#1-3$1-1!1-2;1-5|a/C:0+0+3/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
193000000 193500000 @^l-a+k=R@2_1/A:1_1_2/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|a/C:0+0+3/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
193500000 194000000 l^a-k+R=i@1_3/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
194000000 194500000 a^k-R+i=l@2_2/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
194500000 195000000 k^R-i+l=i@3_1/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
195000000 195500000 R^i-l+i=k@1_2/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
195500000 196000000 i^l-i+k=a~@2_1/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
196000000 196500000 l^i-k+a~=t@1_2/A:1_0_2/B:1-0-2@3-1&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:DET_0/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
196500000 197000000 i^k-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
197000000 197500000 k^a~-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
197500000 198000000 a~^t-i+R=i@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
198000000 198500000 t^i-R+i=d@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
198500000 199000000 i^R-i+d=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
199000000 199500000 R^i-d+d=i@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:VERB-3/G:3_1/H:7=4@3=4|NONE/I:3_1/J:26+16-8
199500000 200000000 i^d-d+i=l@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
200000000 200500000 d^d-i+l=y@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
200500000 201000000 d^i-l+y=a@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
201000000 201500000 i^l-y+a=_@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
201500000 202000000 l^y-a+_=s@1_1/A:0_0_2/B:1-1-1@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:3=1@4=3|NONE/I:1_1/J:26+16-8
202000000 202500000 y^a-_+s=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@5=2|NONE/I:4_3/J:26+16-8
202500000 203000000 a^_-s+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
203000000 203500000 _^s-u+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
203500000 204000000 s^u-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
204000000 204500000 u^l-@+t=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
204500000 205000000 l^@-t+i=p@1_2/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
205000000 205500000 @^t-i+p=i@2_1/A:1_0_2/B:0-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
205500000 206000000 t^i-p+i=_@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
206000000 206500000 i^p-i+_=Z@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:26+16-8
206500000 207000000 p^i-_+Z=E@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:4_3/H:1=1@7=0|NONE/I:0_2/J:26+16-8
207000000 207500000 i^_-Z+E=g@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-3/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
207500000 208000000 _^Z-E+g=z@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
208000000 208500000 Z^E-g+z=y@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
208500000 209000000 E^g-z+y=l@1_3/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
209000000 209500000 g^z-y+l=t@2_2/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
209500000 210000000 z^y-l+t=E@3_1/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
210000000 210500000 y^l-t+E=k@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
210500000 211000000 l^t-E+k=a@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
211000000 211500000 t^E-k+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
211500000 212000000 E^k-a+R=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
212000000 212500000 k^a-R+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
212500000 213000000 a^R-E+l=Z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
213000000 213500000 R^E-l+Z=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
213500000 214000000 E^l-Z+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+2/F:CONJCOOR-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
214000000 214500000 l^Z-u+e=f@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+2/F:CONJCOOR-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
214500000 215000000 Z^u-e+f=y@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:CONJCOOR+1@1+4&0+3#1+1/F:VERB-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
215000000 215500000 u^e-f+y=m@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
215500000 216000000 e^f-y+m=k@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
216000000 216500000 f^y-m+k=O@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
216500000 217000000 y^m-k+O=m@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
217000000 217500000 m^k-O+m=Z@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
217500000 218000000 k^O-m+Z=a@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
218000000 218500000 O^m-Z+a=m@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
218500000 219000000 m^Z-a+m=E@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
219000000 219500000 Z^a-m+E=z@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
219500000 220000000 a^m-E+z=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
220000000 220500000 m^E-z+a=v@1_2/A:1_1_2/B:1-1-2@2-1&5-1#5-3$2-2!1-1;1-3|a/C:1+0+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
220500000 221000000 E^z-a+v=E@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
221000000 221500000 z^a-v+E=k@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
221500000 222000000 a^v-E+k=l@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
222000000 222500000 v^E-k+l=e@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
222500000 223000000 E^k-l+e=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
223000000 223500000 k^l-e+p=u@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
223500000 224000000 l^e-p+u=l@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
224000000 224500000 e^p-u+l=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
224500000 225000000 p^u-l+_=x@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
225000000 225500000 u^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:16+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a97ef1e8-c31d-11e8-bd30-9cb46a6c30f9
200
<status><state>delete</state></status>
