0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:12+10-8
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:12+10-8
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:12+10-8
1500000 2000000 l^O-R+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:12+10-8
2000000 2500000 O^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@1=6|NONE/I:1_1/J:12+10-8
2500000 3000000 R^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:12+10-8
3000000 3500000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:12+10-8
3500000 3999999 2^_-b+a=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=3|NONE/I:3_3/J:12+10-8
3999999 4500000 _^b-a+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=3|NONE/I:3_3/J:12+10-8
4500000 4999999 b^a-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:INTERJ_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:2_1/J:12+10-8
4999999 5499999 a^a-_+a=d@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:2_1/J:12+10-8
5499999 6000000 a^_-a+d=e@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@5=2|NONE/I:2_1/J:12+10-8
6000000 6500000 _^a-d+e=p@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=1@6=1|NONE/I:1_1/J:12+10-8
6500000 7000000 a^d-e+p=a~@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=1@6=1|NONE/I:1_1/J:12+10-8
7000000 7500000 d^e-p+a~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=1@6=1|NONE/I:1_1/J:12+10-8
7500000 8000000 e^p-a~+_=k@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=1@6=1|NONE/I:1_1/J:12+10-8
8000000 8500000 p^a~-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_1/H:1=1@7=0|NONE/I:0_3/J:12+10-8
8500000 9000000 a~^_-k+e=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@0=2|NONE/I:1_1/J:23+24-3
9000000 9500000 _^k-e+v=R@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:0=3@0=2|NONE/I:1_1/J:23+24-3
9500000 10000000 k^e-v+R=E@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:0=3@0=2|NONE/I:1_1/J:23+24-3
10000000 10500000 e^v-R+E=k@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:0=3@0=2|NONE/I:1_1/J:23+24-3
10500000 11000000 v^R-E+k=@@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:0=3@0=2|NONE/I:1_1/J:23+24-3
11000000 11500000 R^E-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADJ_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:0_3/H:1=1@1=1|NONE/I:1_1/J:23+24-3
11500000 12000000 E^k-@+_=b@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADJ_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:0_3/H:1=1@1=1|NONE/I:1_1/J:23+24-3
12000000 12500000 k^@-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@2=0|NONE/I:1_1/J:23+24-3
12500000 13000000 @^_-b+a=Z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=2|NONE/I:0_2/J:23+24-3
13000000 13500000 _^b-a+Z=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@0=2|NONE/I:0_2/J:23+24-3
13500000 14000000 b^a-Z+E=m@1_3/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:INTERJ_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@1=1|NONE/I:3_2/J:23+24-3
14000000 14500000 a^Z-E+m=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@1=1|NONE/I:3_2/J:23+24-3
14500000 15000000 Z^E-m+b=j@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@1=1|NONE/I:3_2/J:23+24-3
15000000 15500000 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-2|e~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-2/G:0_2/H:3=2@2=0|NONE/I:0_1/J:23+24-3
15500000 16000000 m^b-j+e~=m@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-2|e~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-2/G:0_2/H:3=2@2=0|NONE/I:0_1/J:23+24-3
16000000 16500000 b^j-e~+m=a~@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-2|e~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-2/G:0_2/H:3=2@2=0|NONE/I:0_1/J:23+24-3
16500000 17000000 j^e~-m+a~=Z@1_2/A:1_1_3/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:3=2@2=0|NONE/I:0_1/J:23+24-3
17000000 17500000 e~^m-a~+Z=e@2_1/A:1_1_3/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:3=2@2=0|NONE/I:0_1/J:23+24-3
17500000 18000000 m^a~-Z+e=_@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:3=2@2=0|NONE/I:0_1/J:23+24-3
18000000 18500000 a~^Z-e+_=2@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:ADVDEG_1/E:INFINIT+2@2+1&1+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:3=2@2=0|NONE/I:0_1/J:23+24-3
18500000 19000000 Z^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=2|NONE/I:1_1/J:23+24-3
19000000 19500000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=1|NONE/I:1_1/J:23+24-3
19500000 20000000 _^2-_+d=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=0|NONE/I:5_3/J:23+24-3
20000000 20500000 2^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
20500000 21000000 _^d-a~+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
21000000 21500000 d^a~-l+e=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
21500000 22000000 a~^l-e+R=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
22000000 22500000 l^e-R+E=s@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
22500000 23000000 e^R-E+s=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
23000000 23499999 R^E-s+t=o@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
23499999 23999999 E^s-t+o=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
23999999 24499999 s^t-o+R=a~@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
24499999 24999999 t^o-R+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
24999999 25499999 o^R-a~+_=Z@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@3=-1|NONE/I:1_1/J:23+24-3
25499999 25999999 R^a~-_+Z=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:5_3/H:1=1@4=-2|NONE/I:0_3/J:23+24-3
25999999 26499999 a~^_-Z+a~=f@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:0=3@5=-3|NONE/I:2_1/J:23+24-3
26499999 26999999 _^Z-a~+f=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:PRONPERSJ_0/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@5=-3|NONE/I:2_1/J:23+24-3
26999999 27499999 Z^a~-f+E=a@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+1/F:ADVDEG-2/G:1_1/H:0=3@5=-3|NONE/I:2_1/J:23+24-3
27499999 27999999 a~^f-E+a=s@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+1/F:ADVDEG-2/G:1_1/H:0=3@5=-3|NONE/I:2_1/J:23+24-3
27999999 28499999 f^E-a+s=e@1_1/A:1_1_2/B:1-1-1@1-2&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=1@6=-4|NONE/I:0_1/J:23+24-3
28499999 28999999 E^a-s+e=_@1_2/A:1_1_1/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=1@6=-4|NONE/I:0_1/J:23+24-3
28999999 29499999 a^s-e+_=2@2_1/A:1_1_1/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=1@6=-4|NONE/I:0_1/J:23+24-3
29499999 29999999 s^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@8=-6|NONE/I:1_1/J:23+24-3
29999999 30499999 e^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:34+33-7
30499999 30999999 _^2-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@1=5|NONE/I:4_2/J:34+33-7
30999999 31499999 2^_-a+s=e@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADV-2/G:1_1/H:4=2@2=4|NONE/I:1_1/J:34+33-7
31499999 31999999 _^a-s+e=s@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADV-2/G:1_1/H:4=2@2=4|NONE/I:1_1/J:34+33-7
31999999 32499999 a^s-e+s=u@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADV-2/G:1_1/H:4=2@2=4|NONE/I:1_1/J:34+33-7
32499999 32999999 s^e-s+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVDEG_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:34+33-7
32999999 33499999 e^s-u+v=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVDEG_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:34+33-7
33499999 33999999 s^u-v+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:ADVDEG_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:34+33-7
33999999 34499999 u^v-a~+_=m@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:ADVDEG_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:34+33-7
34499999 34999999 v^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_2/H:1=1@3=3|NONE/I:2_2/J:34+33-7
34999999 35499999 a~^_-m+E=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:34+33-7
35499999 35999999 _^m-E+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:34+33-7
35999999 36499999 m^E-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:34+33-7
36499999 36999999 E^f-E+R=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:34+33-7
36999999 37499999 f^E-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=2|NONE/I:1_1/J:34+33-7
37499999 37999999 E^R-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@5=1|NONE/I:0_1/J:34+33-7
37999999 38499999 R^l-a+_=p@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@5=1|NONE/I:0_1/J:34+33-7
38499999 38999999 l^a-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@1=5|NONE/I:2_2/J:34+33-7
38999999 39499999 a^_-p+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:2_1/J:34+33-7
39499999 39999999 _^p-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:2_1/J:34+33-7
39999999 40499999 p^R-a+_=p@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:2_1/J:34+33-7
40499999 40999999 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:INFINIT-2/G:1_1/H:2=2@2=4|NONE/I:2_1/J:34+33-7
40999999 41499999 a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@3=3|NONE/I:2_2/J:34+33-7
41499999 41999999 _^p-a+R=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@3=3|NONE/I:2_2/J:34+33-7
41999999 42499999 p^a-R+e=9~@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@3=3|NONE/I:2_2/J:34+33-7
42499999 42999999 a^R-e+9~=p@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@3=3|NONE/I:2_2/J:34+33-7
42999999 43499999 R^e-9~+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=2|NONE/I:2_2/J:34+33-7
43499999 43999999 e^9~-p+l=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@4=2|NONE/I:2_2/J:34+33-7
43999999 44499999 9~^p-l+a=S@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@4=2|NONE/I:2_2/J:34+33-7
44499999 44999999 p^l-a+S=e@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@4=2|NONE/I:2_2/J:34+33-7
44999999 45499999 l^a-S+e=m@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:0_2/J:34+33-7
45499999 45999999 a^S-e+m=w@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:0_2/J:34+33-7
45999999 46499999 S^e-m+w=a@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONDEM-0/G:2_2/H:2=2@5=1|NONE/I:0_2/J:34+33-7
46499999 46999999 e^m-w+a=k@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONDEM-0/G:2_2/H:2=2@5=1|NONE/I:0_2/J:34+33-7
46999999 47499999 m^w-a+k=e@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONDEM-0/G:2_2/H:2=2@5=1|NONE/I:0_2/J:34+33-7
47499999 47999999 w^a-k+e=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:NOUN_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:2_2/H:0=2@6=0|NONE/I:0_1/J:34+33-7
47999999 48499999 a^k-e+_=k@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:0=2@6=0|NONE/I:0_1/J:34+33-7
48499999 48999999 k^e-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@8=-2|NONE/I:0_2/J:34+33-7
48999999 49499999 e^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:GUILLEMET_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@9=-3|NONE/I:6_4/J:34+33-7
49499999 49999999 _^k-e+t=o@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@9=-3|NONE/I:6_4/J:34+33-7
49999999 50499999 k^e-t+o=s@1_2/A:1_1_2/B:1-1-2@1-1&0#0-131$0-164!1-1;1-5|o/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@9=-3|NONE/I:6_4/J:34+33-7
50499999 50999999 e^t-o+s=i@2_1/A:1_1_2/B:1-1-2@1-2&1-6#0-4$0-1!1-1;1-5|o/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
50999999 51499999 t^o-s+i=a@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
51499999 51999999 o^s-i+a=g@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
51999999 52499999 s^i-a+g=R@1_1/A:1_0_2/B:1-0-1@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
52499999 52999999 i^a-g+R=a@1_3/A:1_0_1/B:1-0-3@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
52999999 53499999 a^g-R+a=_@2_2/A:1_0_1/B:1-0-3@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
53499999 53999999 g^R-a+_=a@3_1/A:1_0_1/B:1-0-3@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
53999999 54499999 R^a-_+a=b@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
54499999 54999999 a^_-a+b=l@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
54999999 55499999 _^a-b+l=_@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
55499999 55999999 a^b-l+_=b@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:6=4@10=-4|NONE/I:1_1/J:34+33-7
55999999 56499999 b^l-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_4/H:1=1@11=-5|NONE/I:1_1/J:34+33-7
56499999 56999999 l^_-b+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@12=-6|NONE/I:3_2/J:34+33-7
56999999 57499999 _^b-a+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@12=-6|NONE/I:3_2/J:34+33-7
57499999 57999999 b^a-s+y=R@1_3/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INTERJ_1/E:ADV+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@13=-7|NONE/I:1_1/J:34+33-7
57999999 58499999 a^s-y+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INTERJ_1/E:ADV+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@13=-7|NONE/I:1_1/J:34+33-7
58499999 58999999 s^y-R+t=u@3_1/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INTERJ_1/E:ADV+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@13=-7|NONE/I:1_1/J:34+33-7
58999999 59499999 y^R-t+u=k@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:INTERJ_1/E:ADV+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@13=-7|NONE/I:1_1/J:34+33-7
59499999 59999999 R^t-u+k=a~@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:INTERJ_1/E:ADV+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@13=-7|NONE/I:1_1/J:34+33-7
59999999 60499999 t^u-k+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_2/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=-7|NONE/I:1_1/J:34+33-7
60499999 60999999 u^k-a~+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_2/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@13=-7|NONE/I:1_1/J:34+33-7
60999999 61499999 k^a~-_+Z=e~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:3_2/H:1=1@14=-8|NONE/I:0_2/J:34+33-7
61499999 61999999 a~^_-Z+e~=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@0=7|NONE/I:1_1/J:12+11-8
61999999 62499999 _^Z-e~+v=i@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=7|NONE/I:1_1/J:12+11-8
62499999 62999999 Z^e~-v+i=t@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=7|NONE/I:1_1/J:12+11-8
62999999 63499999 e~^v-i+t=_@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=7|NONE/I:1_1/J:12+11-8
63499999 63999999 v^i-t+_=2@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@0=7|NONE/I:1_1/J:12+11-8
63999999 64499999 i^t-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@1=6|NONE/I:1_1/J:12+11-8
64499999 64999999 t^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:12+11-8
64999999 65499999 _^2-_+Z=e~@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@3=4|NONE/I:0_2/J:12+11-8
65499999 65999999 2^_-Z+e~=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@4=3|NONE/I:2_2/J:12+11-8
65999999 66499999 _^Z-e~+v=i@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=3|NONE/I:2_2/J:12+11-8
66499999 66999999 Z^e~-v+i=t@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=3|NONE/I:2_2/J:12+11-8
66999999 67499999 e~^v-i+t=d@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=3|NONE/I:2_2/J:12+11-8
67499999 67999999 v^i-t+d=e@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@4=3|NONE/I:2_2/J:12+11-8
67999999 68499999 i^t-d+e=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@5=2|NONE/I:2_1/J:12+11-8
68499999 68999999 t^d-e+Z=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:2=2@5=2|NONE/I:2_1/J:12+11-8
68999999 69499999 d^e-Z+a~=o@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-2/G:0_2/H:2=2@5=2|NONE/I:2_1/J:12+11-8
69499999 69999999 e^Z-a~+o=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-2/G:0_2/H:2=2@5=2|NONE/I:2_1/J:12+11-8
69999999 70499999 Z^a~-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@6=1|NONE/I:1_1/J:12+11-8
70499999 70999999 a~^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@6=1|NONE/I:1_1/J:12+11-8
70999999 71499999 o^s-i+_=Z@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@6=1|NONE/I:1_1/J:12+11-8
71499999 71999999 s^i-_+Z=E@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_1/H:1=1@7=0|NONE/I:0_2/J:12+11-8
71999999 72499999 i^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@0=5|NONE/I:4_4/J:24+25-6
72499999 72999999 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@0=5|NONE/I:4_4/J:24+25-6
72999999 73499999 Z^E-m+b=j@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@0=5|NONE/I:4_4/J:24+25-6
73499999 73999999 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-2;1-3|e~/C:0+0+1/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:SYMBOL-1/G:0_2/H:4=4@1=4|NONE/I:2_2/J:24+25-6
73999999 74499999 m^b-j+e~=_@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-2;1-3|e~/C:0+0+1/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:SYMBOL-1/G:0_2/H:4=4@1=4|NONE/I:2_2/J:24+25-6
74499999 74999999 b^j-e~+_=a@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-2;1-3|e~/C:0+0+1/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:SYMBOL-1/G:0_2/H:4=4@1=4|NONE/I:2_2/J:24+25-6
74999999 75499999 j^e~-_+a=_@1_1/A:1_1_3/B:0-0-1@1-1&2-3#1-1$1-1!1-1;1-2|_/C:1+0+1/D:ADVDEG_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:0_2/H:4=4@1=4|NONE/I:2_2/J:24+25-6
75499999 75999999 e~^_-a+_=a@1_1/A:0_0_1/B:1-0-1@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@1=4|NONE/I:2_2/J:24+25-6
75999999 76499999 _^a-_+a=f@1_1/A:1_0_1/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:0_2/H:4=4@1=4|NONE/I:2_2/J:24+25-6
76499999 76999999 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-1/G:4_4/H:2=2@2=3|NONE/I:2_2/J:24+25-6
76999999 77499999 _^a-f+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:PREP-1/G:4_4/H:2=2@2=3|NONE/I:2_2/J:24+25-6
77499999 77999999 a^f-E+R=a@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:PREP-1/G:4_4/H:2=2@2=3|NONE/I:2_2/J:24+25-6
77999999 78499999 f^E-R+a=_@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:PREP-1/G:4_4/H:2=2@2=3|NONE/I:2_2/J:24+25-6
78499999 78999999 E^R-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=2|NONE/I:1_1/J:24+25-6
78999999 79499999 R^a-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@3=2|NONE/I:1_1/J:24+25-6
79499999 79999999 a^_-a+_=2@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@4=1|NONE/I:0_1/J:24+25-6
79999999 80499999 _^a-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=5|NONE/I:1_1/J:24+25-6
80499999 80999999 a^_-2+_=f@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=4|NONE/I:1_1/J:24+25-6
80999999 81499999 _^2-_+f=e~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@2=3|NONE/I:1_1/J:24+25-6
81499999 81999999 2^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=2|NONE/I:1_1/J:24+25-6
81999999 82499999 _^f-e~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=2|NONE/I:1_1/J:24+25-6
82499999 82999999 f^e~-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=1|NONE/I:4_3/J:24+25-6
82999999 83499999 e~^_-d+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
83499999 83999999 _^d-e+s=w@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
83999999 84499999 d^e-s+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
84499999 84999999 e^s-w+a=R@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
84999999 85499999 s^w-a+R=a@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
85499999 85999999 w^a-R+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
85999999 86499999 a^R-a+_=E@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
86499999 86999999 R^a-_+E=b@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@5=0|NONE/I:2_2/J:24+25-6
86999999 87499999 a^_-E+b=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:4_3/H:2=2@6=-1|NONE/I:2_2/J:24+25-6
87499999 87999999 _^E-b+u=f@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:4_3/H:2=2@6=-1|NONE/I:2_2/J:24+25-6
87999999 88499999 E^b-u+f=S@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:4_3/H:2=2@6=-1|NONE/I:2_2/J:24+25-6
88499999 88999999 b^u-f+S=e@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:4_3/H:2=2@6=-1|NONE/I:2_2/J:24+25-6
88999999 89499999 u^f-S+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=-2|NONE/I:1_1/J:24+25-6
89499999 89999999 f^S-e+m=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=-2|NONE/I:1_1/J:24+25-6
89999999 90499999 S^e-m+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=-2|NONE/I:1_1/J:24+25-6
90499999 90999999 e^m-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=-2|NONE/I:1_1/J:24+25-6
90999999 91499999 m^w-a+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=-2|NONE/I:1_1/J:24+25-6
91499999 91999999 w^a-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@8=-3|NONE/I:1_1/J:24+25-6
91999999 92499999 a^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@0=2|NONE/I:0_1/J:2+3-3
92499999 92999999 _^2-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@2=0|NONE/I:2_1/J:2+3-3
92999999 93499999 2^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:37+38-8
93499999 93999999 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:37+38-8
93999999 94500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:37+38-8
94500000 95000000 l^O-R+_=p@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=7|NONE/I:1_1/J:37+38-8
95000000 95500000 O^R-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@1=6|NONE/I:4_4/J:37+38-8
95500000 96000000 R^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
96000000 96500000 _^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
96500000 97000000 p^u-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
97000000 97500000 u^R-l+e=f@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+5/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
97500000 98000000 R^l-e+f=s@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+5/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
98000000 98500000 l^e-f+s=t@1_5/A:1_0_2/B:1-0-5@0-0&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+0@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
98500000 99000000 e^f-s+t=f@2_4/A:1_0_2/B:1-0-5@0-0&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+0@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
99000000 99500000 f^s-t+f=O@3_3/A:1_0_2/B:1-0-5@0-0&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+0@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
99500000 100000000 s^t-f+O=O@4_2/A:1_0_2/B:1-0-5@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
100000000 100500000 t^f-O+O=d@5_1/A:1_0_2/B:1-0-5@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
100500000 101000000 f^O-O+d=_@1_2/A:1_0_5/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
101000000 101500000 O^O-d+_=2@2_1/A:1_0_5/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:NOUN_0/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:37+38-8
101500000 102000000 O^d-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_4/H:1=1@3=4|NONE/I:1_1/J:37+38-8
102000000 102500000 d^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:37+38-8
102500000 103000000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=2|NONE/I:1_1/J:37+38-8
103000000 103500000 2^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@6=1|NONE/I:0_1/J:37+38-8
103500000 104000000 _^b-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@6=1|NONE/I:0_1/J:37+38-8
104000000 104500000 b^a-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@0=7|NONE/I:0_2/J:37+38-8
104500000 105000000 a^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@1=6|NONE/I:2_1/J:37+38-8
105000000 105500000 _^k-e+t=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@1=6|NONE/I:2_1/J:37+38-8
105500000 106000000 k^e-t+a=s@1_2/A:1_1_2/B:1-1-2@1-1&0#0-87$0-112!1-1;1-1|a/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@1=6|NONE/I:2_1/J:37+38-8
106000000 106500000 e^t-a+s=e@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVDEG+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:0_2/H:2=1@2=5|NONE/I:1_1/J:37+38-8
106500000 107000000 t^a-s+e=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:ADVDEG+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:0_2/H:2=1@2=5|NONE/I:1_1/J:37+38-8
107000000 107500000 a^s-e+_=v@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:ADVDEG+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:0_2/H:2=1@2=5|NONE/I:1_1/J:37+38-8
107500000 108000000 s^e-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_2/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@3=4|NONE/I:3_3/J:37+38-8
108000000 108500000 e^_-v+a=g@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:MEDIUMPUNCT_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
108500000 109000000 _^v-a+g=k@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:MEDIUMPUNCT_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
109000000 109500000 v^a-g+k=O@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:MEDIUMPUNCT_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
109500000 110000000 a^g-k+O=m@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
110000000 110500000 g^k-O+m=t@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
110500000 111000000 k^O-m+t=E@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
111000000 111500000 O^m-t+E=R@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
111500000 112000000 m^t-E+R=m@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
112000000 112500000 t^E-R+m=_@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
112500000 113000000 E^R-m+_=2@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:37+38-8
113000000 113500000 R^m-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@1=6|NONE/I:1_1/J:37+38-8
113500000 114000000 m^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:37+38-8
114000000 114500000 _^2-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@3=4|NONE/I:2_2/J:37+38-8
114500000 115000000 2^_-a+_=v@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=3|NONE/I:2_1/J:37+38-8
115000000 115500000 _^a-_+v=i@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@4=3|NONE/I:2_1/J:37+38-8
115500000 116000000 a^_-v+i=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=1@5=2|NONE/I:2_2/J:37+38-8
116000000 116500000 _^v-i+d=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=1@5=2|NONE/I:2_2/J:37+38-8
116500000 117000000 v^i-d+E=m@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=1@5=2|NONE/I:2_2/J:37+38-8
117000000 117500000 i^d-E+m=t@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=1@5=2|NONE/I:2_2/J:37+38-8
117500000 118000000 d^E-m+t=i@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=1@5=2|NONE/I:2_2/J:37+38-8
118000000 118500000 E^m-t+i=l@1_3/A:1_1_3/B:1-1-3@2-1&2-1#2-78$2-100!1-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=1@5=2|NONE/I:2_2/J:37+38-8
118500000 119000000 m^t-i+l=_@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@6=1|NONE/I:0_2/J:37+38-8
119000000 119500000 t^i-l+_=a@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@6=1|NONE/I:0_2/J:37+38-8
119500000 120000000 i^l-_+a=S@1_1/A:1_1_3/B:0-1-1@1-1&0#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-0/G:2_1/H:2=2@6=1|NONE/I:0_2/J:37+38-8
120000000 120500000 l^_-a+S=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+0@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:0=2@7=0|NONE/I:1_1/J:37+38-8
120500000 121000000 _^a-S+p=a~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:VERB_0/E:ADJ+1@2+1&1+0#1+1/F:VERB-1/G:2_2/H:0=2@7=0|NONE/I:1_1/J:37+38-8
121000000 121500000 a^S-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@8=-1|NONE/I:0_1/J:37+38-8
121500000 122000000 S^p-a~+s=_@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@8=-1|NONE/I:0_1/J:37+38-8
122000000 122500000 p^a~-s+_=i@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@8=-1|NONE/I:0_1/J:37+38-8
122500000 123000000 a~^s-_+i=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@10=-3|NONE/I:1_1/J:37+38-8
123000000 123500000 s^_-i+a=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@11=-4|NONE/I:1_1/J:37+38-8
123500000 124000000 _^i-a+y=n@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:1=1@12=-5|NONE/I:2_2/J:37+38-8
124000000 124500000 i^a-y+n=k@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:PRONIND+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@13=-6|NONE/I:1_1/J:37+38-8
124500000 125000000 a^y-n+k=O@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:PRONIND+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@13=-6|NONE/I:1_1/J:37+38-8
125000000 125500000 y^n-k+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONIND_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@13=-6|NONE/I:1_1/J:37+38-8
125500000 126000000 n^k-O+m=y@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONIND_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@13=-6|NONE/I:1_1/J:37+38-8
126000000 126500000 k^O-m+y=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONIND_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@13=-6|NONE/I:1_1/J:37+38-8
126500000 127000000 O^m-y+n=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADV_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@14=-7|NONE/I:1_1/J:37+38-8
127000000 127500000 m^y-n+_=g@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADV_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@14=-7|NONE/I:1_1/J:37+38-8
127500000 128000000 y^n-_+g=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:ADJ-1/G:1_1/H:1=1@15=-8|NONE/I:6_3/J:37+38-8
128000000 128500000 n^_-g+R=o@1_4/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|o/C:1+0+2/D:ENDPUNCT_1/E:ADJ+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
128500000 129000000 _^g-R+o=s@2_3/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|o/C:1+0+2/D:ENDPUNCT_1/E:ADJ+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
129000000 129500000 g^R-o+s=m@3_2/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|o/C:1+0+2/D:ENDPUNCT_1/E:ADJ+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
129500000 130000000 R^o-s+m=a@4_1/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|o/C:1+0+2/D:ENDPUNCT_1/E:ADJ+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
130000000 130500000 o^s-m+a=Z@1_2/A:1_1_4/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
130500000 131000000 s^m-a+Z=O@2_1/A:1_1_4/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
131000000 131500000 m^a-Z+O=R@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+2/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
131500000 132000000 a^Z-O+R=i@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+2/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
132000000 132500000 Z^O-R+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
132500000 133000000 O^R-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
133000000 133500000 R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
133500000 134000000 i^t-a+_=k@2_1/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
134000000 134500000 t^a-_+k=i@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:6=3@0=2|NONE/I:2_2/J:29+24-3
134500000 135000000 a^_-k+i=e@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:6_3/H:2=2@1=1|NONE/I:0_1/J:29+24-3
135000000 135500000 _^k-i+e=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:6_3/H:2=2@1=1|NONE/I:0_1/J:29+24-3
135500000 136000000 k^i-e+_=b@1_1/A:1_1_2/B:1-1-1@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONREL_1/E:PRED+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:6_3/H:2=2@1=1|NONE/I:0_1/J:29+24-3
136000000 136500000 i^e-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@1=1|NONE/I:1_1/J:29+24-3
136500000 137000000 e^_-b+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONINT-1/G:1_1/H:1=1@2=0|NONE/I:1_1/J:29+24-3
137000000 137500000 _^b-a+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONINT-1/G:1_1/H:1=1@2=0|NONE/I:1_1/J:29+24-3
137500000 138000000 b^a-k+i=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:INTERJ_1/E:PRONINT+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@3=-1|NONE/I:0_1/J:29+24-3
138000000 138500000 a^k-i+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:INTERJ_1/E:PRONINT+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@3=-1|NONE/I:0_1/J:29+24-3
138500000 139000000 k^i-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@1=1|NONE/I:2_2/J:29+24-3
139000000 139500000 i^_-k+i=e@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:MEDIUMPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@2=0|NONE/I:5_3/J:29+24-3
139500000 140000000 _^k-i+e=d@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:MEDIUMPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@2=0|NONE/I:5_3/J:29+24-3
140000000 140500000 k^i-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONINT_1/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=0|NONE/I:5_3/J:29+24-3
140500000 141000000 i^e-d+@=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
141000000 141500000 e^d-@+k=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
141500000 142000000 d^@-k+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
142000000 142500000 @^k-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
142500000 143000000 k^a-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
143000000 143500000 a^l-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
143500000 144000000 l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-3;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
144000000 144500000 i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-3;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
144500000 145000000 t^a-_+_=2@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-2;4-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=-1|NONE/I:1_1/J:29+24-3
145000000 145500000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_3/H:1=1@4=-2|NONE/I:1_1/J:29+24-3
145500000 146000000 _^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=-3|NONE/I:1_1/J:29+24-3
146000000 146500000 _^2-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-4/G:1_1/H:1=1@6=-4|NONE/I:6_2/J:29+24-3
146500000 147000000 2^_-a+p=s@1_2/A:0_1_1/B:1-1-2@1-4&1-6#0-3$0-1!2-3;1-5|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
147000000 147500000 _^a-p+s=O@2_1/A:0_1_1/B:1-1-2@1-4&1-6#0-3$0-1!2-3;1-5|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
147500000 148000000 a^p-s+O=l@1_2/A:1_1_2/B:0-0-2@2-3&2-5#1-3$1-1!1-2;1-4|O/C:0+0+2/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
148000000 148500000 p^s-O+l=y@2_1/A:1_1_2/B:0-0-2@2-3&2-5#1-3$1-1!1-2;1-4|O/C:0+0+2/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
148500000 149000000 s^O-l+y=m@1_2/A:0_0_2/B:0-0-2@3-2&3-4#1-3$1-1!2-1;2-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
149000000 149500000 O^l-y+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&3-4#1-3$1-1!2-1;2-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
149500000 150000000 l^y-m+a~=O@1_2/A:0_0_2/B:1-0-2@4-1&4-3#1-2$1-1!3-1;3-2|a~/C:1+0+1/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
150000000 150500000 y^m-a~+O=R@2_1/A:0_0_2/B:1-0-2@4-1&4-3#1-2$1-1!3-1;3-2|a~/C:1+0+1/D:LIGHTPUNCT_1/E:ADVDEG+4@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
150500000 151000000 m^a~-O+R=i@1_1/A:1_0_2/B:1-0-1@1-2&5-2#2-1$1-1!1-1;4-1|O/C:1+1+4/D:ADVDEG_4/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
151000000 151500000 a~^O-R+i=b@1_4/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:ADVDEG_4/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
151500000 152000000 O^R-i+b=l@2_3/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:ADVDEG_4/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
152000000 152500000 R^i-b+l=_@3_2/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:ADVDEG_4/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
152500000 153000000 i^b-l+_=2@4_1/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:ADVDEG_4/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@7=-5|NONE/I:1_1/J:29+24-3
153000000 153500000 b^l-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_2/H:1=1@8=-6|NONE/I:1_1/J:29+24-3
153500000 154000000 l^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=13|NONE/I:1_1/J:12+17-14
154000000 154500000 _^2-_+a~=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@1=12|NONE/I:3_2/J:12+17-14
154500000 155000000 2^_-a~+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=11|NONE/I:1_1/J:12+17-14
155000000 155500000 _^a~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=11|NONE/I:1_1/J:12+17-14
155500000 156000000 a~^R-@+v=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=11|NONE/I:1_1/J:12+17-14
156000000 156500000 R^@-v+a~=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-6;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=11|NONE/I:1_1/J:12+17-14
156500000 157000000 @^v-a~+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-6;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=11|NONE/I:1_1/J:12+17-14
157000000 157500000 v^a~-S+_=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-6;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=11|NONE/I:1_1/J:12+17-14
157500000 158000000 a~^S-_+_=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-5;1-1|_/C:0+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@3=10|NONE/I:2_2/J:12+17-14
158000000 158500000 S^_-_+s=_@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-4;1-1|_/C:0+1+1/D:LIGHTPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=9|NONE/I:0_1/J:12+17-14
158500000 159000000 _^_-s+_=_@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$1-0!3-3;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@4=9|NONE/I:0_1/J:12+17-14
159000000 159500000 _^s-_+_=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!4-2;1-1|_/C:0+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_1/H:1=1@7=6|NONE/I:1_1/J:12+17-14
159500000 160000000 s^_-_+l=@@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!5-1;1-1|_/C:1+1+3/D:GUILLEMET_1/E:SYMBOL+1@1+1&0+0#1+2/F:DET-0/G:1_1/H:1=1@8=5|NONE/I:0_2/J:12+17-14
160000000 160500000 _^_-l+@=f@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!6-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:DET+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@9=4|NONE/I:0_1/J:12+17-14
160500000 161000000 _^l-@+f=_@2_2/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!6-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:DET+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@9=4|NONE/I:0_1/J:12+17-14
161000000 161500000 l^@-f+_=f@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!6-2;1-1|@/C:0+1+1/D:DET_0/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@9=4|NONE/I:0_1/J:12+17-14
161500000 162000000 @^f-_+f=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@13=0|NONE/I:1_1/J:12+17-14
162000000 162500000 f^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=21|NONE/I:1_1/J:37+32-22
162500000 163000000 _^f-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=21|NONE/I:1_1/J:37+32-22
163000000 163500000 f^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=20|NONE/I:3_2/J:37+32-22
163500000 164000000 e~^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
164000000 164500000 _^l-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
164500000 165000000 l^@-p+R=e~@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
165000000 165500000 @^p-R+e~=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
165500000 166000000 p^R-e~+s=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
166000000 166500000 R^e~-s+i=p@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
166500000 167000000 e~^s-i+p=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
167000000 167500000 s^i-p+d=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=19|NONE/I:2_2/J:37+32-22
167500000 168000000 i^p-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@3=18|NONE/I:1_1/J:37+32-22
168000000 168500000 p^d-@+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@3=18|NONE/I:1_1/J:37+32-22
168500000 169000000 d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=18|NONE/I:1_1/J:37+32-22
169000000 169500000 @^f-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=18|NONE/I:1_1/J:37+32-22
169500000 170000000 f^E-R+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=18|NONE/I:1_1/J:37+32-22
170000000 170500000 E^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@4=17|NONE/I:1_1/J:37+32-22
170500000 171000000 R^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-3;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=16|NONE/I:1_1/J:37+32-22
171000000 171500000 _^2-_+d=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@6=15|NONE/I:1_1/J:37+32-22
171500000 172000000 2^_-d+l=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=14|NONE/I:4_2/J:37+32-22
172000000 172500000 _^d-l+a=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
172500000 173000000 d^l-a+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
173000000 173500000 l^a-n+u=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
173500000 174000000 a^n-u+R=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
174000000 174500000 n^u-R+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
174500000 175000000 u^R-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
175000000 175500000 R^i-t+y=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
175500000 176000000 i^t-y+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
176000000 176500000 t^y-R+_=2@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@8=13|NONE/I:1_1/J:37+32-22
176500000 177000000 y^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:1=1@9=12|NONE/I:1_1/J:37+32-22
177000000 177500000 R^_-2+_=R@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=11|NONE/I:1_1/J:37+32-22
177500000 178000000 _^2-_+R=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:1_1/H:1=1@11=10|NONE/I:3_1/J:37+32-22
178000000 178500000 2^_-R+a=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+4/F:PREP-1/G:1_1/H:3=1@12=9|NONE/I:5_4/J:37+32-22
178500000 179000000 _^R-a+p=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+4/F:PREP-1/G:1_1/H:3=1@12=9|NONE/I:5_4/J:37+32-22
179000000 179500000 R^a-p+i=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+4/F:PREP-1/G:1_1/H:3=1@12=9|NONE/I:5_4/J:37+32-22
179500000 180000000 a^p-i+d=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+4/F:PREP-1/G:1_1/H:3=1@12=9|NONE/I:5_4/J:37+32-22
180000000 180500000 p^i-d+E=m@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+4/F:PREP-1/G:1_1/H:3=1@12=9|NONE/I:5_4/J:37+32-22
180500000 181000000 i^d-E+m=p@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+4/F:PREP-1/G:1_1/H:3=1@12=9|NONE/I:5_4/J:37+32-22
181000000 181500000 d^E-m+p=u@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+4/F:PREP-1/G:1_1/H:3=1@12=9|NONE/I:5_4/J:37+32-22
181500000 182000000 E^m-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
182000000 182500000 m^p-u+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
182500000 183000000 p^u-R+s=@@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
183000000 183500000 u^R-s+@=l@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:DET-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
183500000 184000000 R^s-@+l=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:DET-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
184000000 184500000 s^@-l+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPER_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
184500000 185000000 @^l-a+m=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPER_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
185000000 185500000 l^a-m+a~=Z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
185500000 186000000 a^m-a~+Z=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
186000000 186500000 m^a~-Z+e=s@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
186500000 187000000 a~^Z-e+s=y@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_1/H:5=4@13=8|NONE/I:3_3/J:37+32-22
187000000 187500000 Z^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
187500000 188000000 e^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
188000000 188500000 s^y-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
188500000 189000000 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
189000000 189500000 R^l-@+p=u@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
189500000 190000000 l^@-p+u=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
190000000 190500000 @^p-u+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
190500000 191000000 p^u-s+_=2@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_4/H:3=3@14=7|NONE/I:1_1/J:37+32-22
191000000 191500000 u^s-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@15=6|NONE/I:1_1/J:37+32-22
191500000 192000000 s^_-2+_=n@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=5|NONE/I:1_1/J:37+32-22
192000000 192500000 _^2-_+n=a~@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-0/G:1_1/H:1=1@17=4|NONE/I:0_2/J:37+32-22
192500000 193000000 2^_-n+a~=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADVN+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@18=3|NONE/I:1_1/J:37+32-22
193000000 193500000 _^n-a~+p=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:ADVN_0/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=2@18=3|NONE/I:1_1/J:37+32-22
193500000 194000000 n^a~-p+a=_@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_0/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=2@18=3|NONE/I:1_1/J:37+32-22
194000000 194500000 a~^p-a+_=S@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_0/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=2@18=3|NONE/I:1_1/J:37+32-22
194500000 195000000 p^a-_+S=p@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-0/G:0_2/H:1=1@19=2|NONE/I:0_2/J:37+32-22
195000000 195500000 a^_-S+p=a@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+0@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:0=2@20=1|NONE/I:1_1/J:37+32-22
195500000 196000000 _^S-p+a=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:VERB_0/E:ADVN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=2@20=1|NONE/I:1_1/J:37+32-22
196000000 196500000 S^p-a+_=d@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:VERB_0/E:ADVN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=2@20=1|NONE/I:1_1/J:37+32-22
196500000 197000000 p^a-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-0/G:0_2/H:1=1@21=0|NONE/I:0_3/J:37+32-22
197000000 197500000 a^_-d+a~=f@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:PREP+0@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:0=3@0=24|NONE/I:1_1/J:40+37-25
197500000 198000000 _^d-a~+f=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:PREP_0/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-1/G:1_1/H:0=3@0=24|NONE/I:1_1/J:40+37-25
198000000 198500000 d^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@0=24|NONE/I:1_1/J:40+37-25
198500000 199000000 a~^f-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@0=24|NONE/I:1_1/J:40+37-25
199000000 199500000 f^E-R+_=2@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@0=24|NONE/I:1_1/J:40+37-25
199500000 200000000 E^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_3/H:1=1@1=23|NONE/I:1_1/J:40+37-25
200000000 200500000 R^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=22|NONE/I:1_1/J:40+37-25
200500000 201000000 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@3=21|NONE/I:6_4/J:40+37-25
201000000 201500000 2^_-d+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
201500000 202000000 _^d-@+b=O@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
202000000 202500000 d^@-b+O=n@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+2/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
202500000 203000000 @^b-O+n=k@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+2/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
203000000 203500000 b^O-n+k=a@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+2/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
203500000 204000000 O^n-k+a=l@1_2/A:1_0_3/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
204000000 204500000 n^k-a+l=i@2_1/A:1_0_3/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
204500000 205000000 k^a-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
205000000 205500000 a^l-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
205500000 206000000 l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
206000000 206500000 i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
206500000 207000000 t^a-_+_=Z@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@4=20|NONE/I:1_1/J:40+37-25
207000000 207500000 a^_-_+Z=a~@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:6_4/H:1=1@5=19|NONE/I:0_2/J:40+37-25
207500000 208000000 _^_-Z+a~=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!3-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+0#1+2/F:PRONPERCI-1/G:1_1/H:0=2@6=18|NONE/I:0_1/J:40+37-25
208000000 208500000 _^Z-a~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-2;1-1|a~/C:0+1+1/D:PRONPERSJ_0/E:PRONPERCI+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@6=18|NONE/I:0_1/J:40+37-25
208500000 209000000 Z^a~-_+Z=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:0_1/H:1=1@8=16|NONE/I:0_3/J:40+37-25
209000000 209500000 a~^_-Z+a~=k@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-2;1-3|a~/C:0+0+2/D:GUILLEMET_1/E:PRONPERSJ+0@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:0=3@9=15|NONE/I:2_2/J:40+37-25
209500000 210000000 _^Z-a~+k=O@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-2;1-3|a~/C:0+0+2/D:PRONPERSJ_0/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:0=3@9=15|NONE/I:2_2/J:40+37-25
210000000 210500000 Z^a~-k+O=n@1_2/A:1_1_2/B:0-0-2@1-3&0#0-2$0-1!1-1;1-2|O/C:1+0+2/D:PRONPERCI_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@9=15|NONE/I:2_2/J:40+37-25
210500000 211000000 a~^k-O+n=a@2_1/A:1_1_2/B:0-0-2@1-3&0#0-2$0-1!1-1;1-2|O/C:1+0+2/D:PRONPERCI_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@9=15|NONE/I:2_2/J:40+37-25
211000000 211500000 k^O-n+a=a@1_2/A:0_0_2/B:1-0-2@2-2&0#0-1$0-1!2-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@9=15|NONE/I:2_2/J:40+37-25
211500000 212000000 O^n-a+a=_@2_1/A:0_0_2/B:1-0-2@2-2&0#0-1$0-1!2-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@9=15|NONE/I:2_2/J:40+37-25
212000000 212500000 n^a-a+_=s@1_1/A:1_0_2/B:1-1-1@3-1&0#0-0$0-0!1-3;3-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:0=3@9=15|NONE/I:2_2/J:40+37-25
212500000 213000000 a^a-_+s=k@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:0_3/H:2=2@10=14|NONE/I:3_2/J:40+37-25
213000000 213500000 a^_-s+k=E@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PRONIND-2/G:0_3/H:2=2@10=14|NONE/I:3_2/J:40+37-25
213500000 214000000 _^s-k+E=l@1_3/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!3-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONIND+2@1+2&0+0#1+2/F:PRONIND-1/G:2_2/H:3=2@11=13|NONE/I:1_1/J:40+37-25
214000000 214500000 s^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!3-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONIND+2@1+2&0+0#1+2/F:PRONIND-1/G:2_2/H:3=2@11=13|NONE/I:1_1/J:40+37-25
214500000 215000000 k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!3-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONIND+2@1+2&0+0#1+2/F:PRONIND-1/G:2_2/H:3=2@11=13|NONE/I:1_1/J:40+37-25
215000000 215500000 E^l-k+@=z@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONIND+2@1+2&0+0#1+2/F:PRONIND-1/G:2_2/H:3=2@11=13|NONE/I:1_1/J:40+37-25
215500000 216000000 l^k-@+z=9~@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONIND+2@1+2&0+0#1+2/F:PRONIND-1/G:2_2/H:3=2@11=13|NONE/I:1_1/J:40+37-25
216000000 216500000 k^@-z+9~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|9~/C:0+1+1/D:NOUN_1/E:PRONIND+2@1+2&0+0#1+2/F:PRONIND-1/G:2_2/H:3=2@11=13|NONE/I:1_1/J:40+37-25
216500000 217000000 @^z-9~+_=2@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|9~/C:0+1+1/D:PRONIND_2/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@11=13|NONE/I:1_1/J:40+37-25
217000000 217500000 z^9~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONIND_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:3_2/H:1=1@12=12|NONE/I:1_1/J:40+37-25
217500000 218000000 9~^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=11|NONE/I:1_1/J:40+37-25
218000000 218500000 _^2-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@14=10|NONE/I:3_2/J:40+37-25
218500000 219000000 2^_-a+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@15=9|NONE/I:1_1/J:40+37-25
219000000 219500000 _^a-p+a=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@15=9|NONE/I:1_1/J:40+37-25
219500000 220000000 a^p-a+R=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@15=9|NONE/I:1_1/J:40+37-25
220000000 220500000 p^a-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@15=9|NONE/I:1_1/J:40+37-25
220500000 221000000 a^R-i+_=2@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@15=9|NONE/I:1_1/J:40+37-25
221000000 221500000 R^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@16=8|NONE/I:1_1/J:40+37-25
221500000 222000000 i^_-2+_=O@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=7|NONE/I:1_1/J:40+37-25
222000000 222500000 _^2-_+O=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@18=6|NONE/I:2_1/J:40+37-25
222500000 223000000 2^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@19=5|NONE/I:1_1/J:40+37-25
223000000 223500000 _^O-a+_=Z@1_1/A:1_1_1/B:1-1-1@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@19=5|NONE/I:1_1/J:40+37-25
223500000 224000000 O^a-_+Z=a@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:2_1/H:1=1@20=4|NONE/I:0_2/J:40+37-25
224000000 224500000 a^_-Z+a=b@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@21=3|NONE/I:1_1/J:40+37-25
224500000 225000000 _^Z-a+b=i@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|a/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@21=3|NONE/I:1_1/J:40+37-25
225000000 225500000 Z^a-b+i=t@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@21=3|NONE/I:1_1/J:40+37-25
225500000 226000000 a^b-i+t=_@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@21=3|NONE/I:1_1/J:40+37-25
226000000 226500000 b^i-t+_=2@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@21=3|NONE/I:1_1/J:40+37-25
226500000 227000000 i^t-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@22=2|NONE/I:1_1/J:40+37-25
227000000 227500000 t^_-2+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@23=1|NONE/I:0_0/J:40+37-25
227500000 228000000 _^2-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@24=0|NONE/I:0_0/J:40+37-25

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fbc14af0-c31d-11e8-bd30-c6b8df8e3aee
200
<status><state>delete</state></status>
