0 500000 x^x-i+l=z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
500000 1000000 x^i-l+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
1000000 1500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
1500000 2000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
2000000 2500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
2500000 3000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
3000000 3500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:0_0/H:3=3@0=2|NONE/I:1_1/J:5+5-3
3500000 3999999 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
3999999 4500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
4500000 4999999 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
4999999 5499999 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
5499999 6000000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
6000000 6500000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
6500000 7000000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
7000000 7500000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
7500000 8000000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
8000000 8500000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
8500000 9000000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
9000000 9500000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
9500000 10000000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
10000000 10500000 m^a-l+_=i@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
10500000 11000000 a^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:3_3/J:5+5-3
11000000 11500000 l^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
11500000 12000000 _^i-l+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
12000000 12500000 i^l-z+a=p@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
12500000 13000000 l^z-a+p=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
13000000 13500000 z^a-p+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
13500000 14000000 a^p-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
14000000 14500000 p^p-a+m=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:3=3@0=2|NONE/I:1_1/J:5+5-3
14500000 15000000 p^a-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
15000000 15500000 a^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
15500000 16000000 m^a-l+_=t@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@1=1|NONE/I:1_1/J:5+5-3
16000000 16500000 a^l-_+t=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:1_1/H:1=1@2=0|NONE/I:2_2/J:5+5-3
16500000 17000000 l^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
17000000 17500000 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
17500000 18000000 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
18000000 18500000 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
18500000 19000000 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
19000000 19500000 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
19500000 20000000 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
20000000 20500000 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
20500000 21000000 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
21000000 21500000 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
21500000 22000000 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
22000000 22500000 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
22500000 23000000 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
23000000 23499999 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
23499999 23999999 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
23999999 24499999 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
24499999 24999999 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
24999999 25499999 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
25499999 25999999 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
25999999 26499999 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
26499999 26999999 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
26999999 27499999 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
27499999 27999999 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
27999999 28499999 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
28499999 28999999 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
28999999 29499999 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
29499999 29999999 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
29999999 30499999 _^s-_+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:7+6-4
30499999 30999999 s^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
30999999 31499999 _^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
31499999 31999999 t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
31999999 32499999 R^w-a+s=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!4-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
32499999 32999999 w^a-s+a=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
32999999 33499999 a^s-a+k=k@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
33499999 33999999 s^a-k+k=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@0=3|NONE/I:2_1/J:7+6-4
33999999 34499999 a^k-k+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
34499999 34999999 k^k-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
34999999 35499999 k^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
35499999 35999999 a^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=2|NONE/I:2_2/J:7+6-4
35999999 36499999 R^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
36499999 36999999 a^_-s+_=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
36999999 37499999 _^s-_+t=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@3=0|NONE/I:1_1/J:7+6-4
37499999 37999999 s^_-t+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
37999999 38499999 _^t-i+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
38499999 38999999 t^i-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
38999999 39499999 i^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
39499999 39999999 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
39999999 40499999 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
40499999 40999999 a^_-_+t=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
40999999 41499999 _^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
41499999 41999999 _^t-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
41999999 42499999 t^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
42499999 42999999 E^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
42999999 43499999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
43499999 43999999 t^a-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
43999999 44499999 a^_-t+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
44499999 44999999 _^t-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
44999999 45499999 t^O-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
45499999 45999999 O^R-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=16|NONE/I:3_3/J:29+29-26
45999999 46499999 R^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
46499999 46999999 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
46999999 47499999 t^a-_+t=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
47499999 47999999 a^_-t+_=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
47999999 48499999 _^t-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@11=14|NONE/I:1_1/J:29+29-26
48499999 48999999 t^_-t+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
48999999 49499999 _^t-u+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
49499999 49999999 t^u-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:29+29-26
49999999 50499999 u^_-t+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
50499999 50999999 _^t-y+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
50999999 51499999 t^y-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
51499999 51999999 y^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
51999999 52499999 _^t-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
52499999 52999999 t^@-_+t=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
52999999 53499999 @^_-t+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
53499999 53999999 _^t-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
53999999 54499999 t^9-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
54499999 54999999 9^R-_+t=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
54999999 55499999 R^_-t+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
55499999 55999999 _^t-a~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
55999999 56499999 t^a~-_+t=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
56499999 56999999 a~^_-t+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
56999999 57499999 _^t-o~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
57499999 57999999 t^o~-_+t=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
57999999 58499999 o~^_-t+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
58499999 58999999 _^t-e~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
58999999 59499999 t^e~-_+d=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@25=0|NONE/I:2_1/J:29+29-26
59499999 59999999 e~^_-d+R=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
59999999 60499999 _^d-R+a=p@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
60499999 60999999 d^R-a+p=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
60999999 61499999 R^a-p+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
61499999 61999999 a^p-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
61999999 62499999 p^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@1=11|NONE/I:4_3/J:31+24-13
62499999 62999999 a^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
62999999 63499999 _^d-a~+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
63499999 63999999 d^a~-s+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
63999999 64499999 a~^s-o~+m=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
64499999 64999999 s^o~-m+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
64999999 65499999 o~^m-a~+t=o@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
65499999 65999999 m^a~-t+o=m@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
65999999 66499999 a~^t-o+m=E@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
66499999 66999999 t^o-m+E=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
66999999 67499999 o^m-E+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
67499999 67999999 m^E-p+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
67999999 68499999 E^p-a+d=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
68499999 68999999 p^a-d+y=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
68999999 69499999 a^d-y+t=u@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
69499999 69999999 d^y-t+u=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
69999999 70499999 y^t-u+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
70499999 70999999 t^u-a+l=u@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
70999999 71499999 u^a-l+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
71499999 71999999 a^l-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
71999999 72499999 l^u-R+d=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
72499999 72999999 u^R-d+i=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
72999999 73499999 R^d-i+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
73499999 73999999 d^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
73999999 74499999 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
74499999 74999999 p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
74999999 75499999 a^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
75499999 75999999 R^l-@+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
75999999 76499999 l^@-p+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
76499999 76999999 @^p-w+a=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
76999999 77499999 p^w-a+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
77499999 77999999 w^a-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
77999999 78499999 a^d-y+S=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
78499999 78999999 d^y-S+a=i@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
78999999 79499999 y^S-a+i=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
79499999 79999999 S^a-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
79999999 80499999 a^i-l+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
80499999 80999999 i^l-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
80999999 81499999 l^d-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
81499999 81999999 d^a-_+S=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@8=4|NONE/I:2_1/J:31+24-13
81999999 82499999 a^_-S+y=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
82499999 82999999 _^S-y+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
82999999 83499999 S^y-t+e=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
83499999 83999999 y^t-e+s=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
83999999 84499999 t^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
84499999 84999999 e^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
84999999 85499999 s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
85499999 85999999 y^R-l+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
85999999 86499999 R^l-a+m=o@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
86499999 86999999 l^a-m+o=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
86999999 87499999 a^m-o+z=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
87499999 87999999 m^o-z+a=a@1_2/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
87999999 88499999 o^z-a+a=k@2_1/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
88499999 88999999 z^a-a+k=@@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
88999999 89499999 a^a-k+@=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
89499999 89999999 a^k-@+_=l@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
89999999 90499999 k^@-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@12=0|NONE/I:3_2/J:31+24-13
90499999 90999999 @^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
90999999 91499999 _^l-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
91499999 91999999 l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
91999999 92499999 @^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
92499999 92999999 p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
92999999 93499999 R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
93499999 93999999 @^m-j+e=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
93999999 94500000 m^j-e+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
94500000 95000000 j^e-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
95000000 95500000 e^d-e+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
95500000 96000000 d^e-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
96000000 96500000 e^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
96500000 97000000 v^w-a+j=u@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
97000000 97500000 w^a-j+u=m@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
97500000 98000000 a^j-u+m=a~@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
98000000 98500000 j^u-m+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
98500000 99000000 u^m-a~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
99000000 99500000 m^a~-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
99500000 100000000 a~^t-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
100000000 100500000 t^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
100500000 101000000 R^a-_+s=f@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
101000000 101500000 a^_-s+f=O@1_4/A:0_0_1/B:1-1-4@0-0&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
101500000 102000000 _^s-f+O=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
102000000 102500000 s^f-O+R=a@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
102500000 103000000 f^O-R+a=v@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
103000000 103500000 O^R-a+v=a~@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
103500000 104000000 R^a-v+a~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
104000000 104500000 a^v-a~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
104500000 105000000 v^a~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
105000000 105500000 a~^d-@+s=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
105500000 106000000 d^@-s+u=f@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
106000000 106500000 @^s-u+f=l@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
106500000 107000000 s^u-f+l=e@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
107000000 107500000 u^f-l+e=s@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
107500000 108000000 f^l-e+s=y@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
108000000 108500000 l^e-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
108500000 109000000 e^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
109000000 109500000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
109500000 110000000 y^R-l+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
110000000 110500000 R^l-@+n=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
110500000 111000000 l^@-n+a=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
111000000 111500000 @^n-a+Z=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
111500000 112000000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
112000000 112500000 a^Z-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
112500000 113000000 Z^9-R+_=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
113000000 113500000 9^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@5=0|NONE/I:2_2/J:20+16-6
113500000 114000000 R^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
114000000 114500000 _^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
114500000 115000000 i^l-a+_=b@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
115000000 115500000 l^a-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@1=7|NONE/I:2_1/J:22+17-9
115500000 116000000 a^_-b+l=u@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
116000000 116500000 _^b-l+u=i@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
116500000 117000000 b^l-u+i=l@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
117000000 117500000 l^u-i+l=@@1_1/A:1_1_3/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
117500000 118000000 u^i-l+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
118000000 118500000 i^l-@+v=o@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
118500000 119000000 l^@-v+o=e@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
119000000 119500000 @^v-o+e=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
119500000 120000000 v^o-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
120000000 120500000 o^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
120500000 121000000 e^l-e+p=j@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
121000000 121500000 l^e-p+j=u@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
121500000 122000000 e^p-j+u=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
122000000 122500000 p^j-u+p=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
122500000 123000000 j^u-p+j=u@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
123000000 123500000 u^p-j+u=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
123500000 124000000 p^j-u+k=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
124000000 124500000 j^u-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
124500000 125000000 u^k-i+s=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
125000000 125500000 k^i-s+o=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
125500000 126000000 i^s-o+t=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
126000000 126500000 s^o-t+E=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
126500000 127000000 o^t-E+a=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
127000000 127500000 t^E-a+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+1/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
127500000 128000000 E^a-y+n=a~@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
128000000 128500000 a^y-n+a~=k@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
128500000 129000000 y^n-a~+k=a@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
129000000 129500000 n^a~-k+a=b@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
129500000 130000000 a~^k-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
130000000 130500000 k^a-b+l=y@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
130500000 131000000 a^b-l+y=R@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
131000000 131500000 b^l-y+R=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
131500000 132000000 l^y-R+d=y@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
132000000 132500000 y^R-d+y=S@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
132500000 133000000 R^d-y+S=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
133000000 133500000 d^y-S+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
133500000 134000000 y^S-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
134000000 134500000 S^E-R+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
134500000 135000000 E^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@8=0|NONE/I:2_2/J:22+17-9
135000000 135500000 R^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:9+8-5
135500000 136000000 _^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:9+8-5
136000000 136500000 i^l-a+_=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:9+8-5
136500000 137000000 l^a-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=3|NONE/I:1_1/J:9+8-5
137000000 137500000 a^_-k+u=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:4_3/J:9+8-5
137500000 138000000 _^k-u+t=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:4_3/J:9+8-5
138000000 138500000 k^u-t+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:4_3/J:9+8-5
138500000 139000000 u^t-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
139000000 139500000 t^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
139500000 140000000 d^@-l+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
140000000 140500000 @^l-a+m=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
140500000 141000000 l^a-m+y=z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
141000000 141500000 a^m-y+z=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
141500000 142000000 m^y-z+i=k@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
142000000 142500000 y^z-i+k=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
142500000 143000000 z^i-k+_=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@3=1|NONE/I:1_1/J:9+8-5
143000000 143500000 i^k-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@4=0|NONE/I:2_2/J:9+8-5
143500000 144000000 k^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
144000000 144500000 _^l-a+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
144500000 145000000 l^a-b+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
145000000 145500000 a^b-i+z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
145500000 146000000 b^i-z+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
146000000 146500000 i^z-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
146500000 147000000 z^e-l+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
147000000 147500000 e^l-@+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
147500000 148000000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
148000000 148500000 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
148500000 149000000 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
149000000 149500000 O^l-E+j=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
149500000 150000000 l^E-j+s=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
150000000 150500000 E^j-s+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
150500000 151000000 j^s-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
151000000 151500000 s^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
151500000 152000000 @^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
152000000 152500000 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
152500000 153000000 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
153000000 153500000 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
153500000 154000000 p^y-t+E=S@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
154000000 154500000 y^t-E+S=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
154500000 155000000 t^E-S+a=k@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
155000000 155500000 E^S-a+k=9~@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
155500000 156000000 S^a-k+9~=a@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
156000000 156500000 a^k-9~+a=s@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
156500000 157000000 k^9~-a+s=y@1_1/A:1_0_2/B:1-0-1@1-3&0#2-0$1-0!1-2;2-2|a/C:0+0+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
157000000 157500000 9~^a-s+y=R@1_2/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
157500000 158000000 a^s-y+R=a~@2_1/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
158000000 158500000 s^y-R+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
158500000 159000000 y^R-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
159000000 159500000 R^a~-k+i=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_3/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
159500000 160000000 a~^k-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
160000000 160500000 k^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
160500000 161000000 i^l-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
161000000 161500000 l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_3/H:1=1@5=5|NONE/I:1_1/J:31+24-11
161500000 162000000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
162000000 162500000 _^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
162500000 163000000 t^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
163000000 163500000 E^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
163500000 164000000 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
164000000 164500000 @^p-l+y=f@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
164500000 165000000 p^l-y+f=O@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
165000000 165500000 l^y-f+O=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
165500000 166000000 y^f-O+R=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
166000000 166500000 f^O-R+k=a~@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
166500000 167000000 O^R-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
167000000 167500000 R^k-a~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
167500000 168000000 k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
168000000 168500000 a~^t-i+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
168500000 169000000 t^i-l+z=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
169000000 169500000 i^l-z+o~=v@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
169500000 170000000 l^z-o~+v=y@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
170000000 170500000 z^o~-v+y=9~@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
170500000 171000000 o~^v-y+9~=v@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
171000000 171500000 v^y-9~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+3/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
171500000 172000000 y^9~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
172000000 172500000 9~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
172500000 173000000 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
173000000 173500000 w^a-j+a=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
173500000 174000000 a^j-a+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
174000000 174500000 j^a-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
174500000 175000000 a^Z-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
175000000 175500000 Z^9-R+_=p@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
175500000 176000000 9^R-_+p=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_2/H:1=1@10=0|NONE/I:1_1/J:31+24-11
176000000 176500000 R^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
176500000 177000000 _^p-H+i=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
177000000 177500000 p^H-i+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
177500000 178000000 H^i-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
178000000 178500000 i^l-a+s=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
178500000 179000000 l^a-s+t=R@1_5/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
179000000 179500000 a^s-t+R=y@2_4/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
179500000 180000000 s^t-R+y=k@3_3/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
180000000 180500000 t^R-y+k=t@4_2/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
180500000 181000000 R^y-k+t=y@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
181000000 181500000 y^k-t+y=R@1_3/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
181500000 182000000 k^t-y+R=d@2_2/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
182000000 182500000 t^y-R+d=@@3_1/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
182500000 183000000 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
183000000 183500000 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
183500000 184000000 d^@-l+a=s@1_3/A:1_1_2/B:1-0-3@0-0&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
184000000 184500000 @^l-a+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
184500000 185000000 l^a-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
185000000 185500000 a^s-t+R=a@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
185500000 186000000 s^t-R+a=g@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
186000000 186500000 t^R-a+g=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
186500000 187000000 R^a-g+a=l@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
187000000 187500000 a^g-a+l=v@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
187500000 188000000 g^a-l+v=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
188000000 188500000 a^l-v+a=g@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
188500000 189000000 l^v-a+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
189000000 189500000 v^a-g+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
189500000 190000000 a^g-l+i=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
190000000 190500000 g^l-i+s=e@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
190500000 191000000 l^i-s+e=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
191000000 191500000 i^s-e+d=u@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
191500000 192000000 s^e-d+u=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
192000000 192500000 e^d-u+s=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
192500000 193000000 d^u-s+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
193000000 193500000 u^s-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
193500000 194000000 s^m-a~+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
194000000 194500000 m^a~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
194500000 195000000 a~^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
195000000 195500000 d^a~-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
195500000 196000000 a~^l-@+R=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
196000000 196500000 l^@-R+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
196500000 197000000 @^R-H+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
197000000 197500000 R^H-i+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
197500000 198000000 H^i-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
198000000 198500000 i^s-o+_=i@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
198500000 199000000 s^o-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@5=0|NONE/I:5_5/J:18+13-6
199000000 199500000 o^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
199500000 200000000 _^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
200000000 200500000 i^l-f+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
200500000 201000000 l^f-o+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
201000000 201500000 f^o-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
201500000 202000000 o^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
202000000 202500000 d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
202500000 203000000 a^_-Z+a=k@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
203000000 203500000 _^Z-a+k=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
203500000 204000000 Z^a-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
204000000 204500000 a^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
204500000 205000000 k^@-v+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
205000000 205500000 @^v-u+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
205500000 206000000 v^u-s+a=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
206000000 206500000 u^s-a+S=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
206500000 207000000 s^a-S+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
207000000 207500000 a^S-j+e=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
207500000 208000000 S^j-e+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
208000000 208500000 j^e-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
208500000 209000000 e^k-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
209000000 209500000 k^@-l+e=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
209500000 210000000 @^l-e+b=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
210000000 210500000 l^e-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
210500000 211000000 e^b-O+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
211000000 211500000 b^O-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
211500000 212000000 O^R-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
212000000 212500000 R^d-@+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
212500000 213000000 d^@-t+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
213000000 213500000 @^t-E+l=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
213500000 214000000 t^E-l+R=y@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
214000000 214500000 E^l-R+y=n@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
214500000 215000000 l^R-y+n=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
215000000 215500000 R^y-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
215500000 216000000 y^n-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
216000000 216500000 n^@-s+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
216500000 217000000 @^s-o~+k=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
217000000 217500000 s^o~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
217500000 218000000 o~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
218000000 218500000 k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
218500000 219000000 w^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
219000000 219500000 a^_-_+9~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+1/F:ADVDEG-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
219500000 220000000 _^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
220000000 220500000 _^9~-p+2=g@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
220500000 221000000 9~^p-2+g=l@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
221000000 221500000 p^2-g+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
221500000 222000000 2^g-l+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
222000000 222500000 g^l-i+s=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
222500000 223000000 l^i-s+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
223000000 223500000 i^s-a~+l=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
223500000 224000000 s^a~-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
224000000 224500000 a~^l-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
224500000 225000000 l^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
225000000 225500000 @^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
225500000 226000000 m^a-t+e~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
226000000 226500000 a^t-e~+a=z@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
226500000 227000000 t^e~-a+z=E@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@7=2|NONE/I:2_1/J:31+27-10
227000000 227500000 e~^a-z+E=R@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
227500000 228000000 a^z-E+R=m@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
228000000 228500000 z^E-R+m=a@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
228500000 229000000 E^R-m+a=t@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
229000000 229500000 R^m-a+t=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
229500000 230000000 m^a-t+_=i@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
230000000 230500000 a^t-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@9=0|NONE/I:2_2/J:31+27-10
230500000 231000000 t^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_2/J:6+5-3
231000000 231500000 _^i-l+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:3_2/J:6+5-3
231500000 232000000 i^l-p+O=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_2/J:6+5-3
232000000 232500000 l^p-O+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_2/J:6+5-3
232500000 233000000 p^O-R+t=9~@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_2/J:6+5-3
233000000 233500000 O^R-t+9~=S@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:3_2/J:6+5-3
233500000 234000000 R^t-9~+S=a~@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=1|NONE/I:1_1/J:6+5-3
234000000 234500000 t^9~-S+a~=d@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@1=1|NONE/I:1_1/J:6+5-3
234500000 235000000 9~^S-a~+d=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@1=1|NONE/I:1_1/J:6+5-3
235000000 235500000 S^a~-d+a=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@1=1|NONE/I:1_1/J:6+5-3
235500000 236000000 a~^d-a+j=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@1=1|NONE/I:1_1/J:6+5-3
236000000 236500000 d^a-j+_=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@1=1|NONE/I:1_1/J:6+5-3
236500000 237000000 a^j-_+a=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@2=0|NONE/I:2_1/J:6+5-3
237000000 237500000 j^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
237500000 238000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
238000000 238500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
238500000 239000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
239000000 239500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
239500000 240000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
240000000 240500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
240500000 241000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
241000000 241500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
241500000 242000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
242000000 242500000 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
242500000 243000000 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
243000000 243500000 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
243500000 244000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
244000000 244500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
244500000 245000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
245000000 245500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
245500000 246000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
246000000 246500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
246500000 247000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
247000000 247500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
247500000 248000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
248000000 248500000 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
248500000 249000000 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
249000000 249500000 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
249500000 250000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
250000000 250500000 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
250500000 251000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
251000000 251500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
251500000 252000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
252000000 252500000 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
252500000 253000000 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
253000000 253500000 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
253500000 254000000 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
254000000 254500000 y^b-y+_=a@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
254500000 255000000 b^y-_+a=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
255000000 255500000 y^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
255500000 256000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
256000000 256500000 a^b-a+_=x@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
256500000 257000000 b^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@1=0|NONE/I:0_0/J:3+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d20a1eee-c31d-11e8-bd30-cd048f1add1f
200
<status><state>delete</state></status>
