0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:45+33-21
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:45+33-21
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:45+33-21
1500000 2000000 l^O-R+_=l@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=20|NONE/I:1_1/J:45+33-21
2000000 2500000 O^R-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=19|NONE/I:4_2/J:45+33-21
2500000 3000000 R^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
3000000 3500000 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
3500000 3999999 l^e-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
3999999 4500000 e^z-a+v=a~@2_1/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
4500000 4999999 z^a-v+a~=t@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
4999999 5499999 a^v-a~+t=a@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
5499999 6000000 v^a~-t+a=Z@1_3/A:0_0_2/B:1-1-3@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
6000000 6500000 a~^t-a+Z=d@2_2/A:0_0_2/B:1-1-3@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
6500000 7000000 t^a-Z+d=a@3_1/A:0_0_2/B:1-1-3@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-0/G:1_1/H:4=2@2=18|NONE/I:0_2/J:45+33-21
7000000 7500000 a^Z-d+a=b@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_3/E:PREP+0@1+2&0+1#1+1/F:INFINIT-3/G:4_2/H:0=2@3=17|NONE/I:3_2/J:45+33-21
7500000 8000000 Z^d-a+b=i@2_1/A:1_1_3/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|a/C:0+0+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:0=2@3=17|NONE/I:3_2/J:45+33-21
8000000 8500000 d^a-b+i=t@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:0=2@3=17|NONE/I:3_2/J:45+33-21
8500000 9000000 a^b-i+t=e@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:0=2@3=17|NONE/I:3_2/J:45+33-21
9000000 9500000 b^i-t+e=a@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|e/C:1+1+1/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:0=2@3=17|NONE/I:3_2/J:45+33-21
9500000 10000000 i^t-e+a=p@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|e/C:1+1+1/D:PREP_0/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:0=2@3=17|NONE/I:3_2/J:45+33-21
10000000 10500000 t^e-a+p=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:0_2/H:3=2@4=16|NONE/I:1_1/J:45+33-21
10500000 11000000 e^a-p+a=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:3=2@4=16|NONE/I:1_1/J:45+33-21
11000000 11500000 a^p-a+R=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:3=2@4=16|NONE/I:1_1/J:45+33-21
11500000 12000000 p^a-R+i=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:3=2@4=16|NONE/I:1_1/J:45+33-21
12000000 12500000 a^R-i+_=k@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:3=2@4=16|NONE/I:1_1/J:45+33-21
12500000 13000000 R^i-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:3_2/H:1=1@5=15|NONE/I:0_3/J:45+33-21
13000000 13500000 i^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
13500000 14000000 _^k-e+t=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
14000000 14500000 k^e-t+e=v@1_2/A:1_1_2/B:1-0-2@1-1&0#0-1$0-1!1-3;1-3|e/C:0+0+2/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADV-4/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
14500000 15000000 e^t-e+v=i@2_1/A:1_1_2/B:1-0-2@1-4&0#0-1$0-1!1-3;1-3|e/C:0+0+2/D:PRED_1/E:ADV+4@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
15000000 15500000 t^e-v+i=d@1_2/A:1_0_2/B:0-0-2@2-3&0#0-1$0-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:ADV+4@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
15500000 16000000 e^v-i+d=a@2_1/A:1_0_2/B:0-0-2@2-3&0#0-1$0-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:ADV+4@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
16000000 16500000 v^i-d+a=m@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|a/C:1+1+2/D:PRED_1/E:ADV+4@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
16500000 17000000 i^d-a+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|a/C:1+1+2/D:PRED_1/E:ADV+4@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
17000000 17500000 d^a-m+a~=l@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;4-1|a~/C:1+1+2/D:PRED_1/E:ADV+4@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
17500000 18000000 a^m-a~+l=a@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;4-1|a~/C:1+1+2/D:PRED_1/E:ADV+4@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@6=14|NONE/I:1_1/J:45+33-21
18000000 18500000 m^a~-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADV_4/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_3/H:1=1@7=13|NONE/I:0_1/J:45+33-21
18500000 19000000 a~^l-a+_=l@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADV_4/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_3/H:1=1@7=13|NONE/I:0_1/J:45+33-21
19000000 19500000 l^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@9=11|NONE/I:6_3/J:45+33-21
19500000 20000000 a^_-l+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
20000000 20500000 _^l-a+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
20500000 21000000 l^a-d+i=v@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-2;1-4|i/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
21000000 21500000 a^d-i+v=E@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-2;1-4|i/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
21500000 22000000 d^i-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
22000000 22500000 i^v-E+R=s@2_2/A:1_0_2/B:0-0-3@2-3&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
22500000 23000000 v^E-R+s=i@3_1/A:1_0_2/B:0-0-3@2-3&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
23000000 23499999 E^R-s+i=t@1_2/A:0_0_3/B:1-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
23499999 23999999 R^s-i+t=a@2_1/A:0_0_3/B:1-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
23999999 24499999 s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
24499999 24999999 i^t-a+_=e@2_1/A:1_0_2/B:1-0-2@4-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
24999999 25499999 t^a-_+e=_@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+1/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:6=3@10=10|NONE/I:1_1/J:45+33-21
25499999 25999999 a^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_3/H:1=1@11=9|NONE/I:1_1/J:45+33-21
25999999 26499999 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@12=8|NONE/I:1_1/J:45+33-21
26499999 26999999 e^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=7|NONE/I:1_1/J:45+33-21
26999999 27499999 _^2-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@14=6|NONE/I:5_3/J:45+33-21
27499999 27999999 2^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
27999999 28499999 _^l-a+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
28499999 28999999 l^a-k+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
28999999 29499999 a^k-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
29499999 29999999 k^a-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
29999999 30499999 a^l-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
30499999 30999999 l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
30999999 31499999 i^t-a+_=d@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
31499999 31999999 t^a-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@15=5|NONE/I:1_1/J:45+33-21
31999999 32499999 a^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:5_3/H:1=1@16=4|NONE/I:0_1/J:45+33-21
32499999 32999999 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:5_3/H:1=1@16=4|NONE/I:0_1/J:45+33-21
32999999 33499999 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@18=2|NONE/I:6_4/J:45+33-21
33499999 33999999 @^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
33999999 34499999 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
34499999 34999999 d^@-l+O=f@1_2/A:1_1_2/B:1-0-2@0-0&2-5#1-2$1-1!1-2;1-4|O/C:0+0+3/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
34999999 35499999 @^l-O+f=R@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-2;1-4|O/C:0+0+3/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
35499999 35999999 l^O-f+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
35999999 36499999 O^f-R+@=k@2_2/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
36499999 36999999 f^R-@+k=y@3_1/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
36999999 37499999 R^@-k+y=l@1_3/A:0_0_3/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
37499999 37999999 @^k-y+l=t@2_2/A:0_0_3/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
37999999 38499999 k^y-l+t=y@3_1/A:0_0_3/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
38499999 38999999 y^l-t+y=R@1_2/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
38999999 39499999 l^t-y+R=E@2_1/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
39499999 39999999 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-2;5-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
39999999 40499999 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-2;5-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
40499999 40999999 R^E-l+_=a@3_1/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-2;5-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@19=1|NONE/I:1_1/J:45+33-21
40999999 41499999 E^l-_+a=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:6_4/H:1=1@20=0|NONE/I:2_2/J:45+33-21
41499999 41999999 l^_-a+a=k@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=9|NONE/I:0_2/J:17+17-10
41999999 42499999 _^a-a+k=e@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:NOUN+1@2+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:2=2@0=9|NONE/I:0_2/J:17+17-10
42499999 42999999 a^a-k+e=t@1_2/A:1_1_1/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:2_2/H:0=2@1=8|NONE/I:1_1/J:17+17-10
42999999 43499999 a^k-e+t=9~@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=8|NONE/I:1_1/J:17+17-10
43499999 43999999 k^e-t+9~=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-172$0-203!1-2;1-1|9~/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=8|NONE/I:1_1/J:17+17-10
43999999 44499999 e^t-9~+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|9~/C:0+1+1/D:PRED_1/E:DETIND+1@1+1&0+0#1+1/F:GUILLEMET-0/G:0_2/H:1=1@2=7|NONE/I:0_1/J:17+17-10
44499999 44999999 t^9~-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@4=5|NONE/I:0_3/J:17+17-10
44999999 45499999 9~^_-k+e=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-2|e/C:1+0+3/D:GUILLEMET_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@5=4|NONE/I:0_4/J:17+17-10
45499999 45999999 _^k-e+v=R@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:0=3@5=4|NONE/I:0_4/J:17+17-10
45999999 46499999 k^e-v+R=E@1_3/A:1_1_2/B:1-0-3@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-0/G:1_1/H:0=3@5=4|NONE/I:0_4/J:17+17-10
46499999 46999999 e^v-R+E=m@2_2/A:1_1_2/B:1-0-3@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-0/G:1_1/H:0=3@5=4|NONE/I:0_4/J:17+17-10
46999999 47499999 v^R-E+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-0/G:1_1/H:0=3@5=4|NONE/I:0_4/J:17+17-10
47499999 47999999 R^E-m+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|a~/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-0/G:1_1/H:0=3@5=4|NONE/I:0_4/J:17+17-10
47999999 48499999 E^m-a~+l=a@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-1;2-1|a~/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+2/F:DET-0/G:1_1/H:0=3@5=4|NONE/I:0_4/J:17+17-10
48499999 48999999 m^a~-l+a=v@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-2;1-5|a/C:0+0+2/D:ADV_2/E:DET+0@1+4&0+3#1+1/F:NOUN-3/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
48999999 49499999 a~^l-a+v=a~@2_1/A:1_1_2/B:1-1-2@1-3&0#0-3$0-1!1-2;1-5|a/C:0+0+2/D:DET_0/E:NOUN+3@2+3&0+2#2+1/F:ADJ-2/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
49499999 49999999 l^a-v+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-4|a~/C:1+0+3/D:DET_0/E:NOUN+3@2+3&0+2#2+1/F:ADJ-2/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
49999999 50499999 a^v-a~+t=a@2_1/A:1_1_2/B:0-0-2@2-2&0#0-3$0-1!1-1;1-4|a~/C:1+0+3/D:DET_0/E:NOUN+3@2+3&0+2#2+1/F:ADJ-2/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
50499999 50999999 v^a~-t+a=Z@1_3/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-3|a/C:1+0+2/D:DET_0/E:NOUN+3@2+3&0+2#2+1/F:ADJ-2/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
50999999 51499999 a~^t-a+Z=n@2_2/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-3|a/C:1+0+2/D:DET_0/E:NOUN+3@2+3&0+2#2+1/F:ADJ-2/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
51499999 51999999 t^a-Z+n=y@3_1/A:0_0_2/B:1-0-3@3-1&0#0-2$0-1!2-1;2-3|a/C:1+0+2/D:DET_0/E:NOUN+3@2+3&0+2#2+1/F:ADJ-2/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
51999999 52499999 a^Z-n+y=m@1_2/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-2|y/C:1+0+2/D:NOUN_3/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
52499999 52999999 Z^n-y+m=a@2_1/A:1_0_3/B:1-0-2@1-2&0#0-1$0-1!1-1;3-2|y/C:1+0+2/D:NOUN_3/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
52999999 53499999 n^y-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&0#0-0$0-1!1-2;4-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
53499999 53999999 y^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&0#0-0$0-1!1-2;4-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
53999999 54499999 m^a-_+R=o@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-1/G:0_3/H:0=4@6=3|NONE/I:1_1/J:17+17-10
54499999 54999999 a^_-R+o=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONIND-1/G:0_4/H:1=1@7=2|NONE/I:1_1/J:17+17-10
54999999 55499999 _^R-o+9~=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONIND-1/G:0_4/H:1=1@7=2|NONE/I:1_1/J:17+17-10
55499999 55999999 R^o-9~+_=2@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|9~/C:0+1+1/D:VERB_1/E:PRONIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@8=1|NONE/I:1_1/J:17+17-10
55999999 56499999 o^9~-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@9=0|NONE/I:1_1/J:17+17-10
56499999 56999999 9~^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:2+2-2
56999999 57499999 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:2+2-2
57499999 57999999 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=11|NONE/I:3_3/J:19+18-12
57999999 58499999 _^d-o~+k=s@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=11|NONE/I:3_3/J:19+18-12
58499999 58999999 d^o~-k+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=11|NONE/I:3_3/J:19+18-12
58999999 59499999 o~^k-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@1=10|NONE/I:0_4/J:19+18-12
59499999 59999999 k^s-@+k=i@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@1=10|NONE/I:0_4/J:19+18-12
59999999 60499999 s^@-k+i=f@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@1=10|NONE/I:0_4/J:19+18-12
60499999 60999999 @^k-i+f=E@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@1=10|NONE/I:0_4/J:19+18-12
60999999 61499999 k^i-f+E=k@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+1@3+1&0+0#3+3/F:CONJSUB-0/G:1_1/H:3=3@1=10|NONE/I:0_4/J:19+18-12
61499999 61999999 i^f-E+k=o~@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+1@3+1&0+0#3+3/F:CONJSUB-0/G:1_1/H:3=3@1=10|NONE/I:0_4/J:19+18-12
61999999 62499999 f^E-k+o~=p@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|o~/C:1+0+2/D:VERB_1/E:CONJSUB+0@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
62499999 62999999 E^k-o~+p=2@2_1/A:1_1_2/B:1-1-2@1-1&0#0-3$0-1!1-1;1-3|o~/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@2+3&0+2#2+1/F:VERB-1/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
62999999 63499999 k^o~-p+2=v@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|2/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@3+2&0+1#3+1/F:ADV-2/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
63499999 63999999 o~^p-2+v=R@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|2/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@3+2&0+1#3+1/F:ADV-2/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
63999999 64499999 p^2-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
64499999 64999999 2^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
64999999 65499999 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&0#0-1$0-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
65499999 65999999 R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;3-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
65999999 66499999 E^m-a~+_=2@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;3-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:0=4@2=9|NONE/I:1_1/J:19+18-12
66499999 66999999 m^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_4/H:1=1@3=8|NONE/I:1_1/J:19+18-12
66999999 67499999 a~^_-2+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:19+18-12
67499999 67999999 _^2-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:1_1/H:1=1@5=6|NONE/I:2_1/J:19+18-12
67999999 68499999 2^_-t+R=u@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=5|NONE/I:1_1/J:19+18-12
68499999 68999999 _^t-R+u=v@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=5|NONE/I:1_1/J:19+18-12
68999999 69499999 t^R-u+v=e@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=5|NONE/I:1_1/J:19+18-12
69499999 69999999 R^u-v+e=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=5|NONE/I:1_1/J:19+18-12
69999999 70499999 u^v-e+_=2@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@6=5|NONE/I:1_1/J:19+18-12
70499999 70999999 v^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@7=4|NONE/I:1_1/J:19+18-12
70999999 71499999 e^_-2+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=3|NONE/I:1_1/J:19+18-12
71499999 71999999 _^2-_+t=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONIND-1/G:1_1/H:1=1@9=2|NONE/I:2_2/J:19+18-12
71999999 72499999 2^_-t+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONIND+1@1+2&0+0#1+2/F:PRONPERCD-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:19+18-12
72499999 72999999 _^t-u+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONIND+1@1+2&0+0#1+2/F:PRONPERCD-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:19+18-12
72999999 73499999 t^u-l+e=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONIND_1/E:PRONPERCD+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:19+18-12
73499999 73999999 u^l-e+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONIND_1/E:PRONPERCD+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@10=1|NONE/I:1_1/J:19+18-12
73999999 74499999 l^e-_+s=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:NOUN-1/G:2_2/H:1=1@11=0|NONE/I:1_1/J:19+18-12
74499999 74999999 e^_-s+w=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+3/F:PRONINT-1/G:1_1/H:1=1@0=2|NONE/I:2_2/J:39+41-3
74999999 75499999 _^s-w+a=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+3/F:PRONINT-1/G:1_1/H:1=1@0=2|NONE/I:2_2/J:39+41-3
75499999 75999999 s^w-a+R=d@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+3/F:PRONINT-1/G:1_1/H:1=1@0=2|NONE/I:2_2/J:39+41-3
75999999 76499999 w^a-R+d=@@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+3/F:PRONINT-1/G:1_1/H:1=1@0=2|NONE/I:2_2/J:39+41-3
76499999 76999999 a^R-d+@=k@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONINT+1@1+2&0+0#1+2/F:PRONINT-1/G:1_1/H:2=2@1=1|NONE/I:1_1/J:39+41-3
76999999 77499999 R^d-@+k=w@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONINT+1@1+2&0+0#1+2/F:PRONINT-1/G:1_1/H:2=2@1=1|NONE/I:1_1/J:39+41-3
77499999 77999999 d^@-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONINT_1/E:PRONINT+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@1=1|NONE/I:1_1/J:39+41-3
77999999 78499999 @^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONINT_1/E:PRONINT+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@1=1|NONE/I:1_1/J:39+41-3
78499999 78999999 k^w-a+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONINT_1/E:PRONINT+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@1=1|NONE/I:1_1/J:39+41-3
78999999 79499999 w^a-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONINT_1/E:MEDIUMPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:39+41-3
79499999 79999999 a^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=2|NONE/I:0_1/J:39+41-3
79999999 80499999 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONINT-1/G:0_1/H:1=1@2=0|NONE/I:2_2/J:39+41-3
80499999 80999999 2^_-d+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PRONINT+1@1+2&0+0#1+2/F:PRONINT-1/G:1_1/H:2=2@3=-1|NONE/I:1_1/J:39+41-3
80999999 81499999 _^d-@+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PRONINT+1@1+2&0+0#1+2/F:PRONINT-1/G:1_1/H:2=2@3=-1|NONE/I:1_1/J:39+41-3
81499999 81999999 d^@-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONINT_1/E:PRONINT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=-1|NONE/I:1_1/J:39+41-3
81999999 82499999 @^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONINT_1/E:PRONINT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=-1|NONE/I:1_1/J:39+41-3
82499999 82999999 k^w-a+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONINT_1/E:PRONINT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=-1|NONE/I:1_1/J:39+41-3
82999999 83499999 w^a-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONINT_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@4=-2|NONE/I:1_1/J:39+41-3
83499999 83999999 a^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=-3|NONE/I:1_1/J:39+41-3
83999999 84499999 _^2-_+s=O@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:1_1/H:1=1@6=-4|NONE/I:2_1/J:39+41-3
84499999 84999999 2^_-s+O=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@7=-5|NONE/I:1_1/J:39+41-3
84999999 85499999 _^s-O+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@7=-5|NONE/I:1_1/J:39+41-3
85499999 85999999 s^O-R+t=i@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@7=-5|NONE/I:1_1/J:39+41-3
85999999 86499999 O^R-t+i=R@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@7=-5|NONE/I:1_1/J:39+41-3
86499999 86999999 R^t-i+R=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@7=-5|NONE/I:1_1/J:39+41-3
86999999 87499999 t^i-R+_=2@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@7=-5|NONE/I:1_1/J:39+41-3
87499999 87999999 i^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@8=-6|NONE/I:1_1/J:39+41-3
87999999 88499999 R^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-7|NONE/I:1_1/J:39+41-3
88499999 88999999 _^2-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=-8|NONE/I:2_2/J:39+41-3
88999999 89499999 2^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=-9|NONE/I:2_2/J:39+41-3
89499999 89999999 _^s-@+s=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=-9|NONE/I:2_2/J:39+41-3
89999999 90499999 s^@-s+w=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@11=-9|NONE/I:2_2/J:39+41-3
90499999 90999999 @^s-w+a=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@11=-9|NONE/I:2_2/J:39+41-3
90999999 91499999 s^w-a+R=p@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@11=-9|NONE/I:2_2/J:39+41-3
91499999 91999999 w^a-R+p=u@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@11=-9|NONE/I:2_2/J:39+41-3
91999999 92499999 a^R-p+u=R@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@12=-10|NONE/I:1_1/J:39+41-3
92499999 92999999 R^p-u+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@12=-10|NONE/I:1_1/J:39+41-3
92999999 93499999 p^u-R+l=@@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@12=-10|NONE/I:1_1/J:39+41-3
93499999 93999999 u^R-l+@=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@12=-10|NONE/I:1_1/J:39+41-3
93999999 94500000 R^l-@+_=2@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@12=-10|NONE/I:1_1/J:39+41-3
94500000 95000000 l^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@13=-11|NONE/I:1_1/J:39+41-3
95000000 95500000 @^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@14=-12|NONE/I:0_1/J:39+41-3
95500000 96000000 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@16=-14|NONE/I:4_4/J:39+41-3
96000000 96500000 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+3/D:GUILLEMET_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-0/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
96500000 97000000 _^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+3/D:GUILLEMET_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-0/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
97000000 97500000 p^u-R+l=s@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+3/D:GUILLEMET_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-0/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
97500000 98000000 u^R-l+s=i@1_3/A:1_1_3/B:1-0-3@0-0&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:PREP_1/E:NOUN+0@2+3&0+2#2+1/F:ADJ-2/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
98000000 98500000 R^l-s+i=n@2_2/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_0/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
98500000 99000000 l^s-i+n=a@3_1/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_0/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
99000000 99500000 s^i-n+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
99500000 100000000 i^n-a+_=m@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
100000000 100500000 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@17=-15|NONE/I:1_1/J:39+41-3
100500000 101000000 a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@18=-16|NONE/I:1_1/J:39+41-3
101000000 101500000 _^m-a+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@18=-16|NONE/I:1_1/J:39+41-3
101500000 102000000 m^a-_+i=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:1=1@19=-17|NONE/I:2_2/J:39+41-3
102000000 102500000 a^_-i+a=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@20=-18|NONE/I:1_1/J:39+41-3
102500000 103000000 _^i-a+9~=_@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@20=-18|NONE/I:1_1/J:39+41-3
103000000 103500000 i^a-9~+_=p@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|9~/C:0+1+1/D:VERB_1/E:DETIND+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:1=1@21=-19|NONE/I:0_1/J:39+41-3
103500000 104000000 a^9~-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@23=-21|NONE/I:2_2/J:39+41-3
104000000 104500000 9~^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|u/C:1+1+4/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@24=-22|NONE/I:0_3/J:39+41-3
104500000 105000000 _^p-u+R=v@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|u/C:1+1+4/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@24=-22|NONE/I:0_3/J:39+41-3
105000000 105500000 p^u-R+v=w@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|u/C:1+1+4/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@24=-22|NONE/I:0_3/J:39+41-3
105500000 106000000 u^R-v+w=a@1_4/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+4/F:DETIND-0/G:1_1/H:2=2@24=-22|NONE/I:0_3/J:39+41-3
106000000 106500000 R^v-w+a=R@2_3/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+4/F:DETIND-0/G:1_1/H:2=2@24=-22|NONE/I:0_3/J:39+41-3
106500000 107000000 v^w-a+R=n@3_2/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+4/F:DETIND-0/G:1_1/H:2=2@24=-22|NONE/I:0_3/J:39+41-3
107000000 107500000 w^a-R+n=e~@4_1/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+4/F:DETIND-0/G:1_1/H:2=2@24=-22|NONE/I:0_3/J:39+41-3
107500000 108000000 a^R-n+e~=p@1_2/A:1_1_4/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e~/C:1+0+4/D:INFINIT_1/E:DETIND+0@1+3&0+0#1+3/F:DETIND-2/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
108000000 108500000 R^n-e~+p=O@2_1/A:1_1_4/B:1-1-2@1-2&0#0-2$0-1!1-1;1-2|e~/C:1+0+4/D:DETIND_0/E:DETIND+2@2+2&0+0#2+2/F:DETIND-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
108500000 109000000 n^e~-p+O=R@1_4/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DETIND_0/E:DETIND+2@2+2&0+0#2+2/F:DETIND-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
109000000 109500000 e~^p-O+R=t@2_3/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DETIND_0/E:DETIND+2@2+2&0+0#2+2/F:DETIND-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
109500000 110000000 p^O-R+t=k@3_2/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DETIND_0/E:DETIND+2@2+2&0+0#2+2/F:DETIND-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
110000000 110500000 O^R-t+k=E@4_1/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DETIND_0/E:DETIND+2@2+2&0+0#2+2/F:DETIND-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
110500000 111000000 R^t-k+E=l@1_3/A:1_0_4/B:1-1-3@1-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:DETIND_2/E:DETIND+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
111000000 111500000 t^k-E+l=_@2_2/A:1_0_4/B:1-1-3@1-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:DETIND_2/E:DETIND+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
111500000 112000000 k^E-l+_=f@3_1/A:1_0_4/B:1-1-3@1-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:DETIND_2/E:DETIND+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:0=3@25=-23|NONE/I:1_1/J:39+41-3
112000000 112500000 E^l-_+f=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#4+1/F:NOUN-1/G:0_3/H:1=1@26=-24|NONE/I:1_1/J:39+41-3
112500000 113000000 l^_-f+i=l@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@0=17|NONE/I:1_1/J:32+30-18
113000000 113500000 _^f-i+l=m@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@0=17|NONE/I:1_1/J:32+30-18
113500000 114000000 f^i-l+m=t@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@0=17|NONE/I:1_1/J:32+30-18
114000000 114500000 i^l-m+t=y@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@0=17|NONE/I:1_1/J:32+30-18
114500000 115000000 l^m-t+y=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@1=16|NONE/I:3_2/J:32+30-18
115000000 115500000 m^t-y+_=p@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@1=16|NONE/I:3_2/J:32+30-18
115500000 116000000 t^y-_+p=9@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:PARTPASSE_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=15|NONE/I:1_1/J:32+30-18
116000000 116500000 y^_-p+9=k@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=15|NONE/I:1_1/J:32+30-18
116500000 117000000 _^p-9+k=s@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=15|NONE/I:1_1/J:32+30-18
117000000 117500000 p^9-k+s=E@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=15|NONE/I:1_1/J:32+30-18
117500000 118000000 9^k-s+E=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=15|NONE/I:1_1/J:32+30-18
118000000 118500000 k^s-E+_=k@2_1/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=15|NONE/I:1_1/J:32+30-18
118500000 119000000 s^E-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:ADVDEG-3/G:3_2/H:1=1@3=14|NONE/I:4_2/J:32+30-18
119000000 119500000 E^_-k+a=z@1_2/A:0_1_1/B:1-1-2@1-3&1-4#0-2$0-1!2-2;1-3|a/C:0+0+2/D:GUILLEMET_1/E:ADVDEG+3@1+2&0+0#1+2/F:DET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
119500000 120000000 _^k-a+z=i@2_1/A:0_1_1/B:1-1-2@1-3&1-4#0-2$0-1!2-2;1-3|a/C:0+0+2/D:GUILLEMET_1/E:ADVDEG+3@1+2&0+0#1+2/F:DET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
120000000 120500000 k^a-z+i=m@1_2/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:GUILLEMET_1/E:ADVDEG+3@1+2&0+0#1+2/F:DET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
120500000 121000000 a^z-i+m=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:GUILLEMET_1/E:ADVDEG+3@1+2&0+0#1+2/F:DET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
121000000 121500000 z^i-m+a~=s@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+2/D:GUILLEMET_1/E:ADVDEG+3@1+2&0+0#1+2/F:DET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
121500000 122000000 i^m-a~+s=a@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+2/D:GUILLEMET_1/E:ADVDEG+3@1+2&0+0#1+2/F:DET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
122000000 122500000 m^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-3;3-1|a/C:0+1+1/D:ADVDEG_3/E:DET+1@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
122500000 123000000 a~^s-a+_=R@2_1/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-3;3-1|a/C:0+1+1/D:ADVDEG_3/E:DET+1@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:4=2@4=13|NONE/I:1_1/J:32+30-18
123000000 123500000 s^a-_+R=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:GUILLEMET+1@1+1&0+0#2+1/F:NOUN-1/G:4_2/H:1=1@5=12|NONE/I:1_1/J:32+30-18
123500000 124000000 a^_-R+k=i@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:PRONREL-0/G:1_1/H:1=1@6=11|NONE/I:0_3/J:32+30-18
124000000 124500000 _^R-k+i=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!3-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+0@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:0=3@7=10|NONE/I:0_1/J:32+30-18
124500000 125000000 R^k-i+a=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|i/C:1+1+1/D:PRONREL_0/E:PRONPERCI+1@2+2&0+1#2+1/F:AUX-1/G:1_1/H:0=3@7=10|NONE/I:0_1/J:32+30-18
125000000 125500000 k^i-a+_=k@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-4;1-1|a/C:0+1+1/D:PRONPERCI_1/E:AUX+1@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:0=3@7=10|NONE/I:0_1/J:32+30-18
125500000 126000000 i^a-_+k=j@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@9=8|NONE/I:3_3/J:32+30-18
126000000 126500000 a^_-k+j=_@1_2/A:0_1_1/B:0-1-2@1-1&1-3#0-1$0-1!2-2;1-2|_/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=7|NONE/I:1_1/J:32+30-18
126500000 127000000 _^k-j+_=i@2_1/A:0_1_1/B:0-1-2@1-1&1-3#0-1$0-1!2-2;1-2|_/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=7|NONE/I:1_1/J:32+30-18
127000000 127500000 k^j-_+i=a@1_1/A:0_1_2/B:0-0-1@1-1&2-2#0-1$1-1!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@10=7|NONE/I:1_1/J:32+30-18
127500000 128000000 j^_-i+a=9~@1_1/A:0_0_1/B:1-1-1@1-1&3-1#0-0$1-0!4-1;2-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-1/G:1_1/H:3=3@10=7|NONE/I:1_1/J:32+30-18
128000000 128500000 _^i-a+9~=s@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@11=6|NONE/I:4_3/J:32+30-18
128500000 129000000 i^a-9~+s=i@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@12=5|NONE/I:3_3/J:32+30-18
129000000 129500000 a^9~-s+i=n@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=5|NONE/I:3_3/J:32+30-18
129500000 130000000 9~^s-i+n=a@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=5|NONE/I:3_3/J:32+30-18
130000000 130500000 s^i-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=5|NONE/I:3_3/J:32+30-18
130500000 131000000 i^n-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=5|NONE/I:3_3/J:32+30-18
131000000 131500000 n^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+4/F:DET-1/G:1_1/H:4=3@12=5|NONE/I:3_3/J:32+30-18
131500000 132000000 a^_-m+a=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+0#1+3/F:PRONREL-1/G:4_3/H:3=3@13=4|NONE/I:0_1/J:32+30-18
132000000 132500000 _^m-a+k=i@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+0#1+3/F:PRONREL-1/G:4_3/H:3=3@13=4|NONE/I:0_1/J:32+30-18
132500000 133000000 m^a-k+i=l@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:PRONREL+1@2+2&0+0#2+2/F:DET-1/G:4_3/H:3=3@13=4|NONE/I:0_1/J:32+30-18
133000000 133500000 a^k-i+l=@@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:PRONREL+1@2+2&0+0#2+2/F:DET-1/G:4_3/H:3=3@13=4|NONE/I:0_1/J:32+30-18
133500000 134000000 k^i-l+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:PRONREL_1/E:DET+1@3+1&0+0#3+1/F:GUILLEMET-0/G:4_3/H:3=3@13=4|NONE/I:0_1/J:32+30-18
134000000 134500000 i^l-@+_=k@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:PRONREL_1/E:DET+1@3+1&0+0#3+1/F:GUILLEMET-0/G:4_3/H:3=3@13=4|NONE/I:0_1/J:32+30-18
134500000 135000000 l^@-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONINT-1/G:0_1/H:1=1@15=2|NONE/I:4_3/J:32+30-18
135000000 135500000 @^_-k+i=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:GUILLEMET_1/E:PRONINT+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
135500000 136000000 _^k-i+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:GUILLEMET_1/E:PRONINT+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
136000000 136500000 k^i-l+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
136500000 137000000 i^l-@+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
137000000 137500000 l^@-d+i=f@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
137500000 138000000 @^d-i+f=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
138000000 138500000 d^i-f+y=z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
138500000 139000000 i^f-y+z=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
139000000 139500000 f^y-z+_=p@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:1_1/J:32+30-18
139500000 140000000 y^z-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@17=0|NONE/I:4_3/J:32+30-18
140000000 140500000 z^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
140500000 141000000 _^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
141000000 141500000 p^u-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
141500000 142000000 u^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
142000000 142500000 R^l-e+k=o~@2_1/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
142500000 143000000 l^e-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
143000000 143500000 e^k-o~+s=E@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
143500000 144000000 k^o~-s+E=R@1_3/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
144000000 144500000 o~^s-E+R=k@2_2/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
144500000 145000000 s^E-R+k=e@3_1/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:1_1/H:4=3@0=7|NONE/I:0_2/J:10+12-8
145000000 145500000 E^R-k+e=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:NOUN_2/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:4_3/H:0=2@1=6|NONE/I:1_1/J:10+12-8
145500000 146000000 R^k-e+_=2@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:0=2@1=6|NONE/I:1_1/J:10+12-8
146000000 146500000 k^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@2=5|NONE/I:1_1/J:10+12-8
146500000 147000000 e^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@3=4|NONE/I:0_1/J:10+12-8
147000000 147500000 _^2-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@5=2|NONE/I:0_2/J:10+12-8
147500000 148000000 2^_-k+e=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:GUILLEMET_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@6=1|NONE/I:1_1/J:10+12-8
148000000 148500000 _^k-e+_=p@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@6=1|NONE/I:1_1/J:10+12-8
148500000 149000000 k^e-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_2/H:1=1@7=0|NONE/I:2_1/J:10+12-8
149000000 149500000 e^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=21|NONE/I:1_1/J:34+30-22
149500000 150000000 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=21|NONE/I:1_1/J:34+30-22
150000000 150500000 p^a-R+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=21|NONE/I:1_1/J:34+30-22
150500000 151000000 a^R-E+j=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=21|NONE/I:1_1/J:34+30-22
151000000 151500000 R^E-j+_=i@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=21|NONE/I:1_1/J:34+30-22
151500000 152000000 E^j-_+i=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERCI-1/G:2_1/H:1=1@1=20|NONE/I:4_3/J:34+30-22
152000000 152500000 j^_-i+a=v@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERCI+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@2=19|NONE/I:1_1/J:34+30-22
152500000 153000000 _^i-a+v=R@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPERCI_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@2=19|NONE/I:1_1/J:34+30-22
153000000 153500000 i^a-v+R=E@1_3/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=19|NONE/I:1_1/J:34+30-22
153500000 154000000 a^v-R+E=m@2_2/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=19|NONE/I:1_1/J:34+30-22
154000000 154500000 v^R-E+m=a~@3_1/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=19|NONE/I:1_1/J:34+30-22
154500000 155000000 R^E-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=19|NONE/I:1_1/J:34+30-22
155000000 155500000 E^m-a~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=19|NONE/I:1_1/J:34+30-22
155500000 156000000 m^a~-d+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_2/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_3/H:1=1@3=18|NONE/I:0_1/J:34+30-22
156000000 156500000 a~^d-@+_=v@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_2/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_3/H:1=1@3=18|NONE/I:0_1/J:34+30-22
156500000 157000000 d^@-_+v=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@5=16|NONE/I:2_1/J:34+30-22
157000000 157500000 @^_-v+R=E@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@6=15|NONE/I:2_2/J:34+30-22
157500000 158000000 _^v-R+E=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@6=15|NONE/I:2_2/J:34+30-22
158000000 158500000 v^R-E+m=a~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@6=15|NONE/I:2_2/J:34+30-22
158500000 159000000 R^E-m+a~=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@6=15|NONE/I:2_2/J:34+30-22
159000000 159500000 E^m-a~+d=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:GUILLEMET_1/E:ADV+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@6=15|NONE/I:2_2/J:34+30-22
159500000 160000000 m^a~-d+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:PREP+1@1+2&0+0#1+2/F:PRONIND-1/G:2_1/H:2=2@7=14|NONE/I:1_1/J:34+30-22
160000000 160500000 a~^d-@+t=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:PREP+1@1+2&0+0#1+2/F:PRONIND-1/G:2_1/H:2=2@7=14|NONE/I:1_1/J:34+30-22
160500000 161000000 d^@-t+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@7=14|NONE/I:1_1/J:34+30-22
161000000 161500000 @^t-u+_=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@7=14|NONE/I:1_1/J:34+30-22
161500000 162000000 t^u-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONIND_1/E:LIGHTPUNCT+1@1+1&0+0#3+3/F:PREP-2/G:2_2/H:1=1@8=13|NONE/I:4_3/J:34+30-22
162000000 162500000 u^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
162500000 163000000 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
163000000 163500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
163500000 164000000 v^E-k+d=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
164000000 164500000 E^k-d+e=s@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
164500000 165000000 k^d-e+s=a@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
165000000 165500000 d^e-s+a=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
165500000 166000000 e^s-a+l=k@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
166000000 166500000 s^a-l+k=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@9=12|NONE/I:2_2/J:34+30-22
166500000 167000000 a^l-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:4_3/H:2=2@10=11|NONE/I:0_1/J:34+30-22
167000000 167500000 l^k-i+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:4_3/H:2=2@10=11|NONE/I:0_1/J:34+30-22
167500000 168000000 k^i-s+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRONREL_1/E:PRED+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_3/H:2=2@10=11|NONE/I:0_1/J:34+30-22
168000000 168500000 i^s-o~+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRONREL_1/E:PRED+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_3/H:2=2@10=11|NONE/I:0_1/J:34+30-22
168500000 169000000 s^o~-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@12=9|NONE/I:6_3/J:34+30-22
169000000 169500000 o~^_-k+i=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-5|i/C:1+0+2/D:GUILLEMET_1/E:PRONINT+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
169500000 170000000 _^k-i+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-5|i/C:1+0+2/D:GUILLEMET_1/E:PRONINT+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
170000000 170500000 k^i-s+o~=t@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-4|o~/C:1+0+3/D:PRONINT_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
170500000 171000000 i^s-o~+t=E@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-4|o~/C:1+0+3/D:PRONINT_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
171000000 171500000 s^o~-t+E=k@1_3/A:1_0_2/B:1-0-3@1-1&0#2-0$1-0!1-3;2-3|E/C:0+0+3/D:PRONINT_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
171500000 172000000 o~^t-E+k=s@2_2/A:1_0_2/B:1-0-3@1-4&0#2-0$1-0!1-3;2-3|E/C:0+0+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
172000000 172500000 t^E-k+s=E@3_1/A:1_0_2/B:1-0-3@1-4&0#2-0$1-0!1-3;2-3|E/C:0+0+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
172500000 173000000 E^k-s+E=p@1_3/A:1_0_3/B:0-0-3@2-3&0#3-0$1-0!1-2;3-2|E/C:0+0+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
173000000 173500000 k^s-E+p=s@2_2/A:1_0_3/B:0-0-3@2-3&0#3-0$1-0!1-2;3-2|E/C:0+0+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
173500000 174000000 s^E-p+s=j@3_1/A:1_0_3/B:0-0-3@2-3&0#3-0$1-0!1-2;3-2|E/C:0+0+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
174000000 174500000 E^p-s+j=O@1_3/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-1|O/C:1+1+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
174500000 175000000 p^s-j+O=n@2_2/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-1|O/C:1+1+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
175000000 175500000 s^j-O+n=E@3_1/A:0_0_3/B:0-0-3@3-2&0#3-0$1-0!2-1;4-1|O/C:1+1+3/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
175500000 176000000 j^O-n+E=l@1_3/A:0_0_3/B:1-1-3@4-1&0#3-0$1-0!3-2;5-1|E/C:0+1+1/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
176000000 176500000 O^n-E+l=_@2_2/A:0_0_3/B:1-1-3@4-1&0#3-0$1-0!3-2;5-1|E/C:0+1+1/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
176500000 177000000 n^E-l+_=o~@3_1/A:0_0_3/B:1-1-3@4-1&0#3-0$1-0!3-2;5-1|E/C:0+1+1/D:PRED_1/E:ADJ+4@3+1&1+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:6=3@13=8|NONE/I:0_1/J:34+30-22
177000000 177500000 E^l-_+o~=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@16=5|NONE/I:2_1/J:34+30-22
177500000 178000000 l^_-o~+k=o@1_1/A:0_1_1/B:1-1-1@1-2&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@17=4|NONE/I:0_1/J:34+30-22
178000000 178500000 _^o~-k+o=_@1_2/A:1_1_1/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@17=4|NONE/I:0_1/J:34+30-22
178500000 179000000 o~^k-o+_=R@2_1/A:1_1_1/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:2=1@17=4|NONE/I:0_1/J:34+30-22
179000000 179500000 k^o-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARFER_0/E:PARFER+1@1+1&0+0#1+1/F:VERB-2/G:0_1/H:1=1@19=2|NONE/I:2_1/J:34+30-22
179500000 180000000 o^_-R+@=g@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:PARFER_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@20=1|NONE/I:1_1/J:34+30-22
180000000 180500000 _^R-@+g=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:PARFER_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@20=1|NONE/I:1_1/J:34+30-22
180500000 181000000 R^@-g+a=R@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PARFER_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@20=1|NONE/I:1_1/J:34+30-22
181000000 181500000 @^g-a+R=d@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PARFER_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@20=1|NONE/I:1_1/J:34+30-22
181500000 182000000 g^a-R+d=_@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PARFER_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@20=1|NONE/I:1_1/J:34+30-22
182000000 182500000 a^R-d+_=p@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PARFER_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@20=1|NONE/I:1_1/J:34+30-22
182500000 183000000 R^d-_+p=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:2_1/H:1=1@21=0|NONE/I:2_1/J:34+30-22
183000000 183500000 d^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-3;1-1|a/C:0+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=31|NONE/I:1_1/J:41+39-32
183500000 184000000 _^p-a+R=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-3;1-1|a/C:0+1+3/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=31|NONE/I:1_1/J:41+39-32
184000000 184500000 p^a-R+a~=p@1_3/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=31|NONE/I:1_1/J:41+39-32
184500000 185000000 a^R-a~+p=_@2_2/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=31|NONE/I:1_1/J:41+39-32
185000000 185500000 R^a~-p+_=l@3_1/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=31|NONE/I:1_1/J:41+39-32
185500000 186000000 a~^p-_+l=a@1_1/A:0_1_3/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=30|NONE/I:1_1/J:41+39-32
186000000 186500000 p^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@2=29|NONE/I:0_1/J:41+39-32
186500000 187000000 _^l-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@2=29|NONE/I:0_1/J:41+39-32
187000000 187500000 l^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@4=27|NONE/I:3_2/J:41+39-32
187500000 188000000 a^_-l+a=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=26|NONE/I:1_1/J:41+39-32
188000000 188500000 _^l-a+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=26|NONE/I:1_1/J:41+39-32
188500000 189000000 l^a-n+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=26|NONE/I:1_1/J:41+39-32
189000000 189500000 a^n-u+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=26|NONE/I:1_1/J:41+39-32
189500000 190000000 n^u-v+E=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=26|NONE/I:1_1/J:41+39-32
190000000 190500000 u^v-E+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=26|NONE/I:1_1/J:41+39-32
190500000 191000000 v^E-l+_=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=26|NONE/I:1_1/J:41+39-32
191000000 191500000 E^l-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@6=25|NONE/I:1_1/J:41+39-32
191500000 192000000 l^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@7=24|NONE/I:0_1/J:41+39-32
192000000 192500000 _^2-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@9=22|NONE/I:4_3/J:41+39-32
192500000 193000000 2^_-l+a=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
193000000 193500000 _^l-a+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
193500000 194000000 l^a-n+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
194000000 194500000 a^n-u+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
194500000 195000000 n^u-v+E=l@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
195000000 195500000 u^v-E+l=s@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
195500000 196000000 v^E-l+s=a@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
196000000 196500000 E^l-s+a=l@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
196500000 197000000 l^s-a+l=d@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
197000000 197500000 s^a-l+d=@@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@10=21|NONE/I:1_1/J:41+39-32
197500000 198000000 a^l-d+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@11=20|NONE/I:1_1/J:41+39-32
198000000 198500000 l^d-@+_=2@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@11=20|NONE/I:1_1/J:41+39-32
198500000 199000000 d^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@12=19|NONE/I:1_1/J:41+39-32
199000000 199500000 @^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@13=18|NONE/I:0_1/J:41+39-32
199500000 200000000 _^2-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@15=16|NONE/I:5_2/J:41+39-32
200000000 200500000 2^_-l+a=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
200500000 201000000 _^l-a+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
201000000 201500000 l^a-f+i=l@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
201500000 202000000 a^f-i+l=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
202000000 202500000 f^i-l+a=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
202500000 203000000 i^l-a+R=m@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
203000000 203500000 l^a-R+m=O@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
203500000 204000000 a^R-m+O=n@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
204000000 204500000 R^m-O+n=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
204500000 205000000 m^O-n+i=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
205000000 205500000 O^n-i+_=O@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@16=15|NONE/I:1_1/J:41+39-32
205500000 206000000 n^i-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:5_2/H:1=1@17=14|NONE/I:4_3/J:41+39-32
206000000 206500000 i^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-2$0-1!2-1;1-3|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=13|NONE/I:1_1/J:41+39-32
206500000 207000000 _^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=13|NONE/I:1_1/J:41+39-32
207000000 207500000 O^a-_+i=a@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@18=13|NONE/I:1_1/J:41+39-32
207500000 208000000 a^_-i+a=d@1_1/A:0_0_1/B:1-1-1@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-1/G:1_1/H:4=3@18=13|NONE/I:1_1/J:41+39-32
208000000 208500000 _^i-a+d=y@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:1=1@19=12|NONE/I:1_1/J:41+39-32
208500000 209000000 i^a-d+y=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=11|NONE/I:1_1/J:41+39-32
209000000 209500000 a^d-y+_=2@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=11|NONE/I:1_1/J:41+39-32
209500000 210000000 d^y-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETPREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@21=10|NONE/I:1_1/J:41+39-32
210000000 210500000 y^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@22=9|NONE/I:0_1/J:41+39-32
210500000 211000000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:0_1/H:1=1@25=6|NONE/I:3_2/J:41+39-32
211000000 211500000 2^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
211500000 212000000 _^d-e+z=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
212000000 212500000 d^e-z+O=R@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+5/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
212500000 213000000 e^z-O+R=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+5/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
213000000 213500000 z^O-R+k=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+5/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
213500000 214000000 O^R-k+E=s@1_5/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
214000000 214500000 R^k-E+s=t@2_4/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
214500000 215000000 k^E-s+t=R@3_3/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
215000000 215500000 E^s-t+R=a~@4_2/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
215500000 216000000 s^t-R+a~=_@5_1/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@26=5|NONE/I:1_1/J:41+39-32
216000000 216500000 t^R-a~+_=a~@1_1/A:1_1_5/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|a~/C:0+1+1/D:NOUN_2/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:3_2/H:1=1@27=4|NONE/I:0_1/J:41+39-32
216500000 217000000 R^a~-_+a~=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@29=2|NONE/I:1_1/J:41+39-32
217000000 217500000 a~^_-a~+_=R@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:GUILLEMET_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@30=1|NONE/I:1_1/J:41+39-32
217500000 218000000 _^a~-_+R=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@31=0|NONE/I:4_3/J:41+39-32
218000000 218500000 a~^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-2;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
218500000 219000000 _^R-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-2;1-3|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
219000000 219500000 R^a-_+s=i@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
219500000 220000000 a^_-s+i=d@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
220000000 220500000 _^s-i+d=a~@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
220500000 221000000 s^i-d+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
221000000 221500000 i^d-a~+s=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
221500000 222000000 d^a~-s+k=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=18|NONE/I:2_2/J:25+23-19
222000000 222500000 a~^s-k+i=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@1=17|NONE/I:2_1/J:25+23-19
222500000 223000000 s^k-i+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@1=17|NONE/I:2_1/J:25+23-19
223000000 223500000 k^i-f+o~=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-2/G:4_3/H:2=2@1=17|NONE/I:2_1/J:25+23-19
223500000 224000000 i^f-o~+p=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-2/G:4_3/H:2=2@1=17|NONE/I:2_1/J:25+23-19
224000000 224500000 f^o~-p+a=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@2=16|NONE/I:1_1/J:25+23-19
224500000 225000000 o~^p-a+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@2=16|NONE/I:1_1/J:25+23-19
225000000 225500000 p^a-R+t=i@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@2=16|NONE/I:1_1/J:25+23-19
225500000 226000000 a^R-t+i=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@2=16|NONE/I:1_1/J:25+23-19
226000000 226500000 R^t-i+d=e@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@2=16|NONE/I:1_1/J:25+23-19
226500000 227000000 t^i-d+e=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:NOUN_2/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@3=15|NONE/I:1_1/J:25+23-19
227000000 227500000 i^d-e+_=2@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:NOUN_2/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@3=15|NONE/I:1_1/J:25+23-19
227500000 228000000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETPREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@4=14|NONE/I:1_1/J:25+23-19
228000000 228500000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@5=13|NONE/I:0_1/J:25+23-19
228500000 229000000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DETIND-1/G:0_1/H:1=1@7=11|NONE/I:1_1/J:25+23-19
229000000 229500000 2^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:GUILLEMET_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=10|NONE/I:1_1/J:25+23-19
229500000 230000000 _^d-e+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:GUILLEMET_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=10|NONE/I:1_1/J:25+23-19
230000000 230500000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETIND_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@9=9|NONE/I:1_1/J:25+23-19
230500000 231000000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@10=8|NONE/I:0_1/J:25+23-19
231000000 231500000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DETPREP-1/G:0_1/H:1=1@12=6|NONE/I:3_2/J:25+23-19
231500000 232000000 2^_-d+e=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:GUILLEMET_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@13=5|NONE/I:1_1/J:25+23-19
232000000 232500000 _^d-e+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:GUILLEMET_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@13=5|NONE/I:1_1/J:25+23-19
232500000 233000000 d^e-m+E=j@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:25+23-19
233000000 233500000 e^m-E+j=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:25+23-19
233500000 234000000 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:25+23-19
234000000 234500000 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:25+23-19
234500000 235000000 j^9-R+_=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@13=5|NONE/I:1_1/J:25+23-19
235000000 235500000 9^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@14=4|NONE/I:1_1/J:25+23-19
235500000 236000000 R^_-2+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=3|NONE/I:1_1/J:25+23-19
236000000 236500000 _^2-_+m=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:1_1/H:1=1@16=2|NONE/I:2_1/J:25+23-19
236500000 237000000 2^_-m+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@17=1|NONE/I:1_1/J:25+23-19
237000000 237500000 _^m-o~+d=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@17=1|NONE/I:1_1/J:25+23-19
237500000 238000000 m^o~-d+j=o@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@17=1|NONE/I:1_1/J:25+23-19
238000000 238500000 o~^d-j+o=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@17=1|NONE/I:1_1/J:25+23-19
238500000 239000000 d^j-o+_=p@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@17=1|NONE/I:1_1/J:25+23-19
239000000 239500000 j^o-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@18=0|NONE/I:2_2/J:25+23-19
239500000 240000000 o^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:14+11-9
240000000 240500000 _^p-a+R=k@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:14+11-9
240500000 241000000 p^a-R+k=o~@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:14+11-9
241000000 241500000 a^R-k+o~=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:14+11-9
241500000 242000000 R^k-o~+_=b@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:14+11-9
242000000 242500000 k^o~-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=7|NONE/I:1_1/J:14+11-9
242500000 243000000 o~^_-b+e~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=6|NONE/I:5_2/J:14+11-9
243000000 243500000 _^b-e~+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=6|NONE/I:5_2/J:14+11-9
243500000 244000000 b^e~-l+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
244000000 244500000 e~^l-e+z=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
244500000 245000000 l^e-z+e~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
245000000 245500000 e^z-e~+k=o~@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
245500000 246000000 z^e~-k+o~=v@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
246000000 246500000 e~^k-o~+v=e@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
246500000 247000000 k^o~-v+e=n@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|e/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
247000000 247500000 o~^v-e+n=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|e/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
247500000 248000000 v^e-n+j=a~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
248000000 248500000 e^n-j+a~=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
248500000 249000000 n^j-a~+_=2@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@3=5|NONE/I:1_1/J:14+11-9
249000000 249500000 j^a~-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_2/H:1=1@4=4|NONE/I:1_1/J:14+11-9
249500000 250000000 a~^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=3|NONE/I:1_1/J:14+11-9
250000000 250500000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=2|NONE/I:1_1/J:14+11-9
250500000 251000000 2^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@7=1|NONE/I:1_1/J:14+11-9
251000000 251500000 _^b-a+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@7=1|NONE/I:1_1/J:14+11-9
251500000 252000000 b^a-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@8=0|NONE/I:2_2/J:14+11-9
252000000 252500000 a^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:0+26-12
252500000 253000000 _^a-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:1_1/H:2=2@0=11|NONE/I:1_1/J:0+26-12
253000000 253500000 a^_-a+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:AUX+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=10|NONE/I:3_2/J:0+26-12
253500000 254000000 _^a-_+p=9@1_1/A:1_1_1/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:AUX_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=9|NONE/I:1_1/J:0+26-12
254000000 254500000 a^_-p+9=k@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=9|NONE/I:1_1/J:0+26-12
254500000 255000000 _^p-9+k=s@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=9|NONE/I:1_1/J:0+26-12
255000000 255500000 p^9-k+s=E@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=9|NONE/I:1_1/J:0+26-12
255500000 256000000 9^k-s+E=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=9|NONE/I:1_1/J:0+26-12
256000000 256500000 k^s-E+_=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@2=9|NONE/I:1_1/J:0+26-12
256500000 257000000 s^E-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@3=8|NONE/I:2_2/J:0+26-12
257000000 257500000 E^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:0+26-12
257500000 258000000 _^d-a+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:0+26-12
258000000 258500000 d^a-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:0+26-12
258500000 259000000 a^_-Z+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:0+26-12
259000000 259500000 _^Z-a+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:0+26-12
259500000 260000000 Z^a-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-5|E/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
260000000 260500000 a^s-E+t=d@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-5|E/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
260500000 261000000 s^E-t+d=i@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-5|E/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
261000000 261500000 E^t-d+i=v@1_2/A:1_1_3/B:1-0-2@1-4&0#1-0$1-0!1-2;1-4|i/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
261500000 262000000 t^d-i+v=E@2_1/A:1_1_3/B:1-0-2@1-4&0#1-0$1-0!1-2;1-4|i/C:0+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
262000000 262500000 d^i-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&0#2-0$1-0!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
262500000 263000000 i^v-E+R=s@2_2/A:1_0_2/B:0-0-3@2-3&0#2-0$1-0!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
263000000 263500000 v^E-R+s=i@3_1/A:1_0_2/B:0-0-3@2-3&0#2-0$1-0!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
263500000 264000000 E^R-s+i=t@1_2/A:0_0_3/B:1-0-2@3-2&0#2-0$1-0!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
264000000 264500000 R^s-i+t=a@2_1/A:0_0_3/B:1-0-2@3-2&0#2-0$1-0!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
264500000 265000000 s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&0#3-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
265000000 265500000 i^t-a+_=d@2_1/A:1_0_2/B:1-0-2@4-1&0#3-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
265500000 266000000 t^a-_+d=O@1_1/A:1_0_2/B:0-1-1@1-1&0#4-0$1-0!1-1;5-1|_/C:1+1+4/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+2/F:PREP-0/G:1_1/H:6=3@6=5|NONE/I:0_2/J:0+26-12
266000000 266500000 a^_-d+O=f@1_4/A:0_1_1/B:1-1-4@0-0&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:SYMBOL_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:0=2@7=4|NONE/I:1_1/J:0+26-12
266500000 267000000 _^d-O+f=R@2_3/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:PREP_0/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:0=2@7=4|NONE/I:1_1/J:0+26-12
267000000 267500000 d^O-f+R=_@3_2/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:PREP_0/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:0=2@7=4|NONE/I:1_1/J:0+26-12
267500000 268000000 O^f-R+_=s@4_1/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-2;1-1|O/C:0+1+1/D:PREP_0/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:0=2@7=4|NONE/I:1_1/J:0+26-12
268000000 268500000 f^R-_+s=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONDEM-1/G:0_2/H:1=1@8=3|NONE/I:3_3/J:0+26-12
268500000 269000000 R^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@9=2|NONE/I:1_1/J:0+26-12
269000000 269500000 _^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@9=2|NONE/I:1_1/J:0+26-12
269500000 270000000 s^@-k+i=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=2|NONE/I:1_1/J:0+26-12
270000000 270500000 @^k-i+f=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=2|NONE/I:1_1/J:0+26-12
270500000 271000000 k^i-f+E=k@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+1@3+1&0+0#3+2/F:CONJSUB-1/G:1_1/H:3=3@9=2|NONE/I:1_1/J:0+26-12
271000000 271500000 i^f-E+k=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+1@3+1&0+0#3+2/F:CONJSUB-1/G:1_1/H:3=3@9=2|NONE/I:1_1/J:0+26-12
271500000 272000000 f^E-k+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:1=1@10=1|NONE/I:0_1/J:0+26-12
272000000 272500000 E^k-@+_=b@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:1=1@10=1|NONE/I:0_1/J:0+26-12
272500000 273000000 k^@-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@1=10|NONE/I:1_1/J:0+26-12
273000000 273500000 @^_-b+e~=d@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+3/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-0/G:1_1/H:1=1@2=9|NONE/I:0_2/J:0+26-12
273500000 274000000 _^b-e~+d=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+3/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-0/G:1_1/H:1=1@2=9|NONE/I:0_2/J:0+26-12
274000000 274500000 b^e~-d+e=f@1_3/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-0;1-0|e/C:0+0+/D:NOUN_1/E:DETPREP+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@3=8|NONE/I:0_0/J:0+26-12
274500000 275000000 e~^d-e+f=x@2_2/A:1_1_2/B:1-1-3@0-0&0#0-0$0-0!1-0;1-0|e/C:0+0+/D:NOUN_1/E:DETPREP+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@3=8|NONE/I:0_0/J:0+26-12
275000000 275500000 d^e-f+x=x@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-0;1-0|e/C:0+0+/D:DETPREP_0/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@3=8|NONE/I:0_0/J:0+26-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ed21c286-c31d-11e8-bd30-9dfd9e547781
200
<status><state>delete</state></status>
