0 500000 x^x-l+a=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:1_1/J:18+17-8
500000 1000000 x^l-a+s=i@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:1_1/J:18+17-8
1000000 1500000 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:18+17-8
1500000 2000000 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:18+17-8
2000000 2500000 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:18+17-8
2500000 3000000 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:18+17-8
3000000 3500000 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
3500000 3999999 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
3999999 4500000 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
4500000 4999999 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
4999999 5499999 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
5499999 6000000 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
6000000 6500000 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
6500000 7000000 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
7000000 7500000 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
7500000 8000000 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
8000000 8500000 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
8500000 9000000 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
9000000 9500000 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
9500000 10000000 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
10000000 10500000 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
10500000 11000000 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
11000000 11500000 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
11500000 12000000 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
12000000 12500000 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
12500000 13000000 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
13000000 13500000 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
13500000 14000000 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
14000000 14500000 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
14500000 15000000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
15000000 15500000 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
15500000 16000000 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
16000000 16500000 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
16500000 17000000 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
17000000 17500000 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
17500000 18000000 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
18000000 18500000 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
18500000 19000000 k^i-N+_=p@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
19000000 19500000 i^N-_+p=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_3/H:1=1@7=0|NONE/I:1_1/J:18+17-8
19500000 20000000 N^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
20000000 20500000 _^p-H+i=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
20500000 21000000 p^H-i+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
21000000 21500000 H^i-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
21500000 22000000 i^l-a+s=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
22000000 22500000 l^a-s+t=R@1_5/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
22500000 23000000 a^s-t+R=y@2_4/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
23000000 23499999 s^t-R+y=k@3_3/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
23499999 23999999 t^R-y+k=t@4_2/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
23999999 24499999 R^y-k+t=y@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
24499999 24999999 y^k-t+y=R@1_3/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
24999999 25499999 k^t-y+R=d@2_2/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
25499999 25999999 t^y-R+d=@@3_1/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
25999999 26499999 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
26499999 26999999 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
26999999 27499999 d^@-l+a=s@1_3/A:1_1_2/B:1-0-3@0-0&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
27499999 27999999 @^l-a+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
27999999 28499999 l^a-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
28499999 28999999 a^s-t+R=a@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
28999999 29499999 s^t-R+a=g@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
29499999 29999999 t^R-a+g=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
29999999 30499999 R^a-g+a=l@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
30499999 30999999 a^g-a+l=v@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
30999999 31499999 g^a-l+v=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
31499999 31999999 a^l-v+a=g@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
31999999 32499999 l^v-a+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
32499999 32999999 v^a-g+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
32999999 33499999 a^g-l+i=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
33499999 33999999 g^l-i+s=e@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
33999999 34499999 l^i-s+e=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
34499999 34999999 i^s-e+d=u@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
34999999 35499999 s^e-d+u=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
35499999 35999999 e^d-u+s=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
35999999 36499999 d^u-s+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
36499999 36999999 u^s-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
36999999 37499999 s^m-a~+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
37499999 37999999 m^a~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
37999999 38499999 a~^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
38499999 38999999 d^a~-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
38999999 39499999 a~^l-@+R=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
39499999 39999999 l^@-R+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
39999999 40499999 @^R-H+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
40499999 40999999 R^H-i+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
40999999 41499999 H^i-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
41499999 41999999 i^s-o+_=l@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
41999999 42499999 s^o-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_3/H:1=1@5=0|NONE/I:4_2/J:18+13-6
42499999 42999999 o^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
42999999 43499999 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
43499999 43999999 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
43999999 44499999 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
44499999 44999999 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
44999999 45499999 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
45499999 45999999 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
45999999 46499999 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
46499999 46999999 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
46999999 47499999 l^e-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
47499999 47999999 e^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
47999999 48499999 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
48499999 48999999 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
48999999 49499999 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
49499999 49999999 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
49999999 50499999 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
50499999 50999999 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
50999999 51499999 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
51499999 51999999 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
51999999 52499999 l^e-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
52499999 52999999 e^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
52999999 53499999 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
53499999 53999999 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
53999999 54499999 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
54499999 54999999 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
54999999 55499999 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
55499999 55999999 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
55999999 56499999 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
56499999 56999999 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
56999999 57499999 l^e-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@1=0|NONE/I:5_3/J:5+3-2
57499999 57999999 e^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
57999999 58499999 _^l-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
58499999 58999999 l^@-s+E=k@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
58999999 59499999 @^s-E+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
59499999 59999999 s^E-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
59999999 60499999 E^k-s+t=y@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
60499999 60999999 k^s-t+y=p@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
60999999 61499999 s^t-y+p=l@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
61499999 61999999 t^y-p+l=a@1_4/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
61999999 62499999 y^p-l+a=d@2_3/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
62499999 62999999 p^l-a+d=Z@3_2/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
62999999 63499999 l^a-d+Z=w@4_1/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
63499999 63999999 a^d-Z+w=e~@1_3/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
63999999 64499999 d^Z-w+e~=o@2_2/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
64499999 64999999 Z^w-e~+o=s@3_1/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@0=5|NONE/I:2_2/J:15+11-6
64999999 65499999 w^e~-o+s=p@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
65499999 65999999 e~^o-s+p=O@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
65999999 66499999 o^s-p+O=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
66499999 66999999 s^p-O+R=a@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
66999999 67499999 p^O-R+a=9~@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@1=4|NONE/I:1_1/J:15+11-6
67499999 67999999 O^R-a+9~=k@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=3|NONE/I:3_2/J:15+11-6
67999999 68499999 R^a-9~+k=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
68499999 68999999 a^9~-k+a=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
68999999 69499999 9~^k-a+j=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
69499999 69999999 k^a-j+o=o@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
69999999 70499999 a^j-o+o=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=2|NONE/I:3_2/J:15+11-6
70499999 70999999 j^o-o+s=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
70999999 71499999 o^o-s+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
71499999 71999999 o^s-E+R=v@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
71999999 72499999 s^E-R+v=o@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
72499999 72999999 E^R-v+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
72999999 73499999 R^v-o+_=i@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=1|NONE/I:1_1/J:15+11-6
73499999 73999999 v^o-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@5=0|NONE/I:3_2/J:15+11-6
73999999 74499999 o^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
74499999 74999999 _^i-l+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
74999999 75499999 i^l-p+u=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
75499999 75999999 l^p-u+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
75999999 76499999 p^u-f+a=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
76499999 76999999 u^f-a+k=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
76999999 77499999 f^a-k+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
77499999 77999999 a^k-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
77999999 78499999 k^a~-t+i=l@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
78499999 78999999 a~^t-i+l=u@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
78999999 79499999 t^i-l+u=v@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
79499999 79999999 i^l-u+v=R@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
79999999 80499999 l^u-v+R=i@1_3/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
80499999 80999999 u^v-R+i=l@2_2/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
80999999 81499999 v^R-i+l=e~@3_1/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
81499999 81999999 R^i-l+e~=k@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
81999999 82499999 i^l-e~+k=y@2_1/A:1_1_3/B:1-1-2@1-4&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
82499999 82999999 l^e~-k+y=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
82999999 83499999 e~^k-y+n=a@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
83499999 83999999 k^y-n+a=b@1_2/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
83999999 84499999 y^n-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
84499999 84999999 n^a-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
84999999 85499999 a^b-l+@=k@2_2/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
85499999 85999999 b^l-@+k=i@3_1/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
85999999 86499999 l^@-k+i=m@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
86499999 86999999 @^k-i+m=o~@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
86999999 87499999 k^i-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
87499999 87999999 i^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
87999999 88499999 m^o~-t+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
88499999 88999999 o~^t-R+E=9~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
88999999 89499999 t^R-E+9~=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
89499999 89999999 R^E-9~+p=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
89999999 90499999 E^9~-p+R=y@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
90499999 90999999 9~^p-R+y=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
90999999 91499999 p^R-y+n=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
91499999 91999999 R^y-n+y=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
91999999 92499999 y^n-y+s=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
92499999 92999999 n^y-s+e=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
92999999 93499999 y^s-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
93499999 93999999 s^e-l+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
93999999 94500000 e^l-e+z=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
94500000 95000000 l^e-z+u=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
95000000 95500000 e^z-u+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
95500000 96000000 z^u-t+i=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
96000000 96500000 u^t-i+d=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
96500000 97000000 t^i-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
97000000 97500000 i^d-e+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
97500000 98000000 d^e-m+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
98000000 98500000 e^m-a+n=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
98500000 99000000 m^a-n+u=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
99000000 99500000 a^n-u+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
99500000 100000000 n^u-S+_=b@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
100000000 100500000 u^S-_+b=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@7=0|NONE/I:1_1/J:25+17-8
100500000 101000000 S^_-b+i=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
101000000 101500000 _^b-i+s=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
101500000 102000000 b^i-s+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
102000000 102500000 i^s-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
102500000 103000000 s^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
103000000 103500000 _^b-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
103500000 104000000 b^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
104000000 104500000 a^_-_+b=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
104500000 105000000 _^_-b+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
105000000 105500000 _^b-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
105500000 106000000 b^E-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
106000000 106500000 E^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
106500000 107000000 _^b-a+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
107000000 107500000 b^a-_+b=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
107500000 108000000 a^_-b+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
108000000 108500000 _^b-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
108500000 109000000 b^O-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
109000000 109500000 O^R-_+b=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
109500000 110000000 R^_-b+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
110000000 110500000 _^b-o+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
110500000 111000000 b^o-_+b=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
111000000 111500000 o^_-b+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
111500000 112000000 _^b-u+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
112000000 112500000 b^u-_+b=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
112500000 113000000 u^_-b+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
113000000 113500000 _^b-y+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
113500000 114000000 b^y-_+b=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
114000000 114500000 y^_-b+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
114500000 115000000 _^b-2+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
115000000 115500000 b^2-_+b=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
115500000 116000000 2^_-b+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
116000000 116500000 _^b-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
116500000 117000000 b^9-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
117000000 117500000 9^R-_+b=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
117500000 118000000 R^_-b+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
118000000 118500000 _^b-a~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
118500000 119000000 b^a~-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
119000000 119500000 a~^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
119500000 120000000 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
120000000 120500000 b^o~-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
120500000 121000000 o~^_-b+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
121000000 121500000 _^b-e~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
121500000 122000000 b^e~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@26=0|NONE/I:3_2/J:27+27-27
122000000 122500000 e~^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
122500000 123000000 _^l-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
123000000 123500000 l^@-t+R=y@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
123500000 124000000 @^t-R+y=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
124000000 124500000 t^R-y+f=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
124500000 125000000 R^y-f+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
125000000 125500000 y^f-a+Z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
125500000 126000000 f^a-Z+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=7|NONE/I:2_2/J:19+15-8
126000000 126500000 a^Z-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
126500000 127000000 Z^d-y+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
127000000 127500000 d^y-S+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
127500000 128000000 y^S-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=6|NONE/I:1_1/J:19+15-8
128000000 128500000 S^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=5|NONE/I:3_2/J:19+15-8
128500000 129000000 u^n-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=5|NONE/I:3_2/J:19+15-8
129000000 129500000 n^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
129500000 130000000 a^_-s+E=s@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
130000000 130500000 _^s-E+s=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
130500000 131000000 s^E-s+i=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
131000000 131500000 E^s-i+t=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
131500000 132000000 s^i-t+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=2@3=4|NONE/I:3_2/J:19+15-8
132000000 132500000 i^t-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
132500000 133000000 t^d-y+S=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
133000000 133500000 d^y-S+i=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
133500000 134000000 y^S-i+f=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
134000000 134500000 S^i-f+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
134500000 135000000 i^f-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:3_3/J:19+15-8
135000000 135500000 f^o~-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
135500000 136000000 o~^e-d+y=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
136000000 136500000 e^d-y+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
136500000 137000000 d^y-f+i=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
137000000 137500000 y^f-i+l=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
137500000 138000000 f^i-l+a=R@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:3_2/J:19+15-8
138000000 138500000 i^l-a+R=u@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
138500000 139000000 l^a-R+u=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
139000000 139500000 a^R-u+l=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
139500000 140000000 R^u-l+e=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
140000000 140500000 u^l-e+_=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@6=1|NONE/I:1_1/J:19+15-8
140500000 141000000 l^e-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@7=0|NONE/I:2_2/J:19+15-8
141000000 141500000 e^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
141500000 142000000 _^i-l+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
142000000 142500000 i^l-p+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
142500000 143000000 l^p-a+R=l@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
143000000 143500000 p^a-R+l=o@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
143500000 144000000 a^R-l+o=t@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
144000000 144500000 R^l-o+t=a@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
144500000 145000000 l^o-t+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
145000000 145500000 o^t-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
145500000 146000000 t^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:NOUN-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
146000000 146500000 a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
146500000 147000000 _^l-a+_=f@2_1/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
147000000 147500000 l^a-_+f=O@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
147500000 148000000 a^_-f+O=n@1_3/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
148000000 148500000 _^f-O+n=_@2_2/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
148500000 149000000 f^O-n+_=e@3_1/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
149000000 149500000 O^n-_+e=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:6_6/H:1=1@2=0|NONE/I:1_1/J:9+9-3
149500000 150000000 n^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=6|NONE/I:5_3/J:21+17-7
150000000 150500000 _^e-s+@=9~@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
150500000 151000000 e^s-@+9~=s@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
151000000 151500000 s^@-9~+s=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PRONDEM_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
151500000 152000000 @^9~-s+i=l@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
152000000 152500000 9~^s-i+l=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
152500000 153000000 s^i-l+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
153000000 153500000 i^l-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
153500000 154000000 l^O-Z+i=z@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
154000000 154500000 O^Z-i+z=m@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
154500000 155000000 Z^i-z+m=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
155000000 155500000 i^z-m+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
155500000 156000000 z^m-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
156000000 156500000 m^d-@+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
156500000 157000000 d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
157000000 157500000 @^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
157500000 158000000 d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
158000000 158500000 i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
158500000 159000000 R^k-@+l=O@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
159000000 159500000 k^@-l+O=m@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJSUB_1/E:DET+0@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
159500000 160000000 @^l-O+m=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
160000000 160500000 l^O-m+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
160500000 161000000 O^m-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
161000000 161500000 m^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
161500000 162000000 p^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
162000000 162500000 a^_-d+a~=e@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
162500000 163000000 _^d-a~+e=t@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
163000000 163500000 d^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
163500000 164000000 a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-61$1-50!1-1;1-5|9~/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
164000000 164500000 e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
164500000 165000000 t^9~-n+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
165000000 165500000 9~^n-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
165500000 166000000 n^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
166000000 166500000 a^n-i+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
166500000 167000000 n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
167000000 167500000 i^m-a+l=m@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
167500000 168000000 m^a-l+m=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
168000000 168500000 a^l-m+O=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
168500000 169000000 l^m-O+R=t@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
169000000 169500000 m^O-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
169500000 170000000 O^R-t+E=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
170000000 170500000 R^t-E+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
170500000 171000000 t^E-l+_=i@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
171000000 171500000 E^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:INTMARK+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:6_3/H:1=1@6=0|NONE/I:4_3/J:21+17-7
171500000 172000000 l^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:INTMARK_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
172000000 172500000 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:INTMARK_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
172500000 173000000 i^l-a+p=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
173000000 173500000 l^a-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
173500000 174000000 a^p-E+R=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
174000000 174500000 p^E-R+d=y@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
174500000 175000000 E^R-d+y=s@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
175000000 175500000 R^d-y+s=o~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
175500000 176000000 d^y-s+o~=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
176000000 176500000 y^s-o~+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
176500000 177000000 s^o~-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
177000000 177500000 o~^b-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
177500000 178000000 b^a-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=0|NONE/I:3_2/J:7+6-3
178000000 178500000 a^_-s+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:9+8-4
178500000 179000000 _^s-e+s=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:9+8-4
179000000 179500000 s^e-s+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:9+8-4
179500000 180000000 e^s-u+l=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:9+8-4
180000000 180500000 s^u-l+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:9+8-4
180500000 181000000 u^l-j+e=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:9+8-4
181000000 181500000 l^j-e+s=o~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:9+8-4
181500000 182000000 j^e-s+o~=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
182000000 182500000 e^s-o~+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
182500000 183000000 s^o~-p+l=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
183000000 183500000 o~^p-l+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
183500000 184000000 p^l-e~+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
184000000 184500000 l^e~-d+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|@/C:0+0+1/D:ADJ_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:9+8-4
184500000 185000000 e~^d-@+_=b@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|@/C:0+0+1/D:ADJ_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:9+8-4
185000000 185500000 d^@-_+b=u@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:9+8-4
185500000 186000000 @^_-b+u=f@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:9+8-4
186000000 186500000 _^b-u+f=_@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:9+8-4
186500000 187000000 b^u-f+_=k@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:9+8-4
187000000 187500000 u^f-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_3/H:1=1@3=0|NONE/I:1_1/J:9+8-4
187500000 188000000 f^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
188000000 188500000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
188500000 189000000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
189000000 189500000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
189500000 190000000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
190000000 190500000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
190500000 191000000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
191000000 191500000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
191500000 192000000 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
192000000 192500000 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
192500000 193000000 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
193000000 193500000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
193500000 194000000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
194000000 194500000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
194500000 195000000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
195000000 195500000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
195500000 196000000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
196000000 196500000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
196500000 197000000 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
197000000 197500000 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
197500000 198000000 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
198000000 198500000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
198500000 199000000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
199000000 199500000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
199500000 200000000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
200000000 200500000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
200500000 201000000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
201000000 201500000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
201500000 202000000 m^i-z+_=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
202000000 202500000 i^z-_+e=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
202500000 203000000 z^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=6|NONE/I:5_3/J:21+17-7
203000000 203500000 _^e-s+@=9~@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
203500000 204000000 e^s-@+9~=s@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
204000000 204500000 s^@-9~+s=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PRONDEM_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
204500000 205000000 @^9~-s+i=l@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
205000000 205500000 9~^s-i+l=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
205500000 206000000 s^i-l+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
206000000 206500000 i^l-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
206500000 207000000 l^O-Z+i=z@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
207000000 207500000 O^Z-i+z=m@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
207500000 208000000 Z^i-z+m=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
208000000 208500000 i^z-m+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
208500000 209000000 z^m-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
209000000 209500000 m^d-@+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
209500000 210000000 d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
210000000 210500000 @^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
210500000 211000000 d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
211000000 211500000 i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
211500000 212000000 R^k-@+l=O@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
212000000 212500000 k^@-l+O=m@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJSUB_1/E:DET+0@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
212500000 213000000 @^l-O+m=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
213000000 213500000 l^O-m+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
213500000 214000000 O^m-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
214000000 214500000 m^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
214500000 215000000 p^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
215000000 215500000 a^_-d+a~=e@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
215500000 216000000 _^d-a~+e=t@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
216000000 216500000 d^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
216500000 217000000 a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-19$1-15!1-1;1-5|9~/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
217000000 217500000 e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
217500000 218000000 t^9~-n+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
218000000 218500000 9~^n-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
218500000 219000000 n^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
219000000 219500000 a^n-i+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
219500000 220000000 n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
220000000 220500000 i^m-a+l=m@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
220500000 221000000 m^a-l+m=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
221000000 221500000 a^l-m+O=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
221500000 222000000 l^m-O+R=t@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
222000000 222500000 m^O-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
222500000 223000000 O^R-t+E=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
223000000 223500000 R^t-E+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
223500000 224000000 t^E-l+_=i@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
224000000 224500000 E^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:INTMARK+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:6_3/H:1=1@6=0|NONE/I:2_2/J:21+17-7
224500000 225000000 l^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:INTMARK_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
225000000 225500000 _^i-l+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+4/D:INTMARK_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
225500000 226000000 i^l-p+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
226000000 226500000 l^p-a+R=l@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
226500000 227000000 p^a-R+l=o@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
227000000 227500000 a^R-l+o=t@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:DETPREP-1/G:1_1/H:2=2@0=2|NONE/I:6_6/J:9+9-3
227500000 228000000 R^l-o+t=a@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
228000000 228500000 l^o-t+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
228500000 229000000 o^t-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
229000000 229500000 t^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:NOUN-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
229500000 230000000 a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
230000000 230500000 _^l-a+_=f@2_1/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
230500000 231000000 l^a-_+f=O@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
231000000 231500000 a^_-f+O=n@1_3/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
231500000 232000000 _^f-O+n=_@2_2/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
232000000 232500000 f^O-n+_=l@3_1/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@1=1|NONE/I:1_1/J:9+9-3
232500000 233000000 O^n-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_6/H:1=1@2=0|NONE/I:3_2/J:9+9-3
233000000 233500000 n^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
233500000 234000000 _^l-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
234000000 234500000 l^@-t+R=y@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
234500000 235000000 @^t-R+y=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
235000000 235500000 t^R-y+f=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
235500000 236000000 R^y-f+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
236000000 236500000 y^f-a+Z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
236500000 237000000 f^a-Z+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:0+10-6
237000000 237500000 a^Z-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:0+10-6
237500000 238000000 Z^d-y+S=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:0+10-6
238000000 238500000 d^y-S+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:0+10-6
238500000 239000000 y^S-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:0+10-6
239000000 239500000 S^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=3|NONE/I:3_2/J:0+10-6
239500000 240000000 u^n-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@2=3|NONE/I:3_2/J:0+10-6
240000000 240500000 n^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-2|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=2|NONE/I:0_2/J:0+10-6
240500000 241000000 a^_-s+E=s@1_2/A:0_1_1/B:1-0-2@1-2&0#0-0$1-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-0/G:1_1/H:3=2@3=2|NONE/I:0_2/J:0+10-6
241000000 241500000 _^s-E+s=i@2_1/A:0_1_1/B:1-0-2@1-2&0#0-0$1-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-0/G:1_1/H:3=2@3=2|NONE/I:0_2/J:0+10-6
241500000 242000000 s^E-s+i=t@1_3/A:1_0_2/B:1-1-3@2-1&0#1-0$1-0!1-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-0/G:1_1/H:3=2@3=2|NONE/I:0_2/J:0+10-6
242000000 242500000 E^s-i+t=d@2_2/A:1_0_2/B:1-1-3@2-1&0#1-0$1-0!1-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-0/G:1_1/H:3=2@3=2|NONE/I:0_2/J:0+10-6
242500000 243000000 s^i-t+d=y@3_1/A:1_0_2/B:1-1-3@2-1&0#1-0$1-0!1-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-0/G:1_1/H:3=2@3=2|NONE/I:0_2/J:0+10-6
243000000 243500000 i^t-d+y=S@1_3/A:1_1_3/B:1-1-3@0-0&0#0-0$0-0!1-0;1-0|y/C:0+0+/D:NOUN_2/E:DETPREP+0@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:0=2@4=1|NONE/I:0_0/J:0+10-6
243500000 244000000 t^d-y+S=x@2_2/A:1_1_3/B:1-1-3@0-0&0#0-0$0-0!1-0;1-0|y/C:0+0+/D:NOUN_2/E:DETPREP+0@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:0=2@4=1|NONE/I:0_0/J:0+10-6
244000000 244500000 d^y-S+x=x@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-0;1-0|y/C:0+0+/D:DETPREP_0/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_2/H:0=2@4=1|NONE/I:0_0/J:0+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dccf6a5a-c31d-11e8-bd30-c83e8e7c78ef
200
<status><state>delete</state></status>
