0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=17|NONE/I:1_1/J:34+34-18
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=17|NONE/I:1_1/J:34+34-18
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=17|NONE/I:1_1/J:34+34-18
1500000 2000000 l^O-R+_=m@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=17|NONE/I:1_1/J:34+34-18
2000000 2500000 O^R-_+m=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=16|NONE/I:8_8/J:34+34-18
2500000 3000000 R^_-m+o~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|o~/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+8&0+7#1+1/F:ADJ-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
3000000 3500000 _^m-o~+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|o~/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+8&0+7#1+1/F:ADJ-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
3500000 3999999 m^o~-p+l=a@1_3/A:1_1_2/B:1-0-3@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+3/D:DET_1/E:ADJ+1@2+7&0+6#2+1/F:NOUN-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
3999999 4500000 o~^p-l+a=p@2_2/A:1_1_2/B:1-0-3@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+3/D:DET_1/E:ADJ+1@2+7&0+6#2+1/F:NOUN-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
4500000 4999999 p^l-a+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+3/D:DET_1/E:ADJ+1@2+7&0+6#2+1/F:NOUN-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
4999999 5499999 l^a-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+6&1+5#1+1/F:SYMBOL-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
5499999 6000000 a^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+6&1+5#1+1/F:SYMBOL-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
6000000 6500000 p^R-a+_=f@3_1/A:1_0_3/B:1-0-3@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+6&1+5#1+1/F:SYMBOL-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
6500000 7000000 R^a-_+f=a@1_1/A:1_0_3/B:0-0-1@1-1&4-5#3-2$1-1!1-1;3-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+5&2+4#1+1/F:NOUN-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
7000000 7500000 a^_-f+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-4#3-1$1-1!2-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
7500000 8000000 _^f-a+_=R@2_1/A:0_0_1/B:1-0-2@1-1&5-4#3-1$1-1!2-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
8000000 8500000 f^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-1$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+3&4+2#1+1/F:NOUN-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
8500000 9000000 a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&7-2#4-0$1-1!2-3;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:SYMBOL-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
9000000 9500000 _^R-a+_=_@2_1/A:0_0_1/B:1-0-2@1-1&7-2#4-0$1-1!2-3;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:SYMBOL-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
9500000 10000000 R^a-_+_=b@1_1/A:1_0_2/B:0-1-1@1-1&8-1#5-0$1-0!1-2;7-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@8+1&6+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=8@2=15|NONE/I:1_1/J:34+34-18
10000000 10500000 a^_-_+b=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:8_8/H:1=1@3=14|NONE/I:1_1/J:34+34-18
10500000 11000000 _^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=13|NONE/I:1_1/J:34+34-18
11000000 11500000 _^b-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=13|NONE/I:1_1/J:34+34-18
11500000 12000000 b^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@5=12|NONE/I:3_4/J:34+34-18
12000000 12500000 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:3=4@6=11|NONE/I:2_2/J:34+34-18
12500000 13000000 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:3=4@6=11|NONE/I:2_2/J:34+34-18
13000000 13500000 s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:3=4@6=11|NONE/I:2_2/J:34+34-18
13500000 14000000 @^k-@+Z=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:3=4@6=11|NONE/I:2_2/J:34+34-18
14000000 14500000 k^@-Z+E=m@1_3/A:1_0_2/B:1-1-3@0-0&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONREL_1/E:PRONPERSJ+0@3+2&0+1#3+1/F:VERB-1/G:1_1/H:3=4@6=11|NONE/I:2_2/J:34+34-18
14500000 15000000 @^Z-E+m=b@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:3=4@6=11|NONE/I:2_2/J:34+34-18
15000000 15500000 Z^E-m+b=j@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:3=4@6=11|NONE/I:2_2/J:34+34-18
15500000 16000000 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:3_4/H:2=2@7=10|NONE/I:0_2/J:34+34-18
16000000 16500000 m^b-j+e~=f@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:3_4/H:2=2@7=10|NONE/I:0_2/J:34+34-18
16500000 17000000 b^j-e~+f=E@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:3_4/H:2=2@7=10|NONE/I:0_2/J:34+34-18
17000000 17500000 j^e~-f+E=R@1_3/A:1_1_3/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+2/F:PRONDEM-0/G:3_4/H:2=2@7=10|NONE/I:0_2/J:34+34-18
17500000 18000000 e~^f-E+R=k@2_2/A:1_1_3/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+2/F:PRONDEM-0/G:3_4/H:2=2@7=10|NONE/I:0_2/J:34+34-18
18000000 18500000 f^E-R+k=e@3_1/A:1_1_3/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+2/F:PRONDEM-0/G:3_4/H:2=2@7=10|NONE/I:0_2/J:34+34-18
18500000 19000000 E^R-k+e=l@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:INFINIT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:2_2/H:0=2@8=9|NONE/I:4_2/J:34+34-18
19000000 19500000 R^k-e+l=e@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:0=2@8=9|NONE/I:4_2/J:34+34-18
19500000 20000000 k^e-l+e=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@9=8|NONE/I:1_1/J:34+34-18
20000000 20500000 e^l-e+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@9=8|NONE/I:1_1/J:34+34-18
20500000 21000000 l^e-R+a=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-1/G:0_2/H:4=2@9=8|NONE/I:1_1/J:34+34-18
21000000 21500000 e^R-a+g=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-1/G:0_2/H:4=2@9=8|NONE/I:1_1/J:34+34-18
21500000 22000000 R^a-g+O=a@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-1/G:0_2/H:4=2@9=8|NONE/I:1_1/J:34+34-18
22000000 22500000 a^g-O+a=_@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-1/G:0_2/H:4=2@9=8|NONE/I:1_1/J:34+34-18
22500000 23000000 g^O-a+_=t@1_1/A:0_0_2/B:1-1-1@3-1&4-1#2-0$1-0!2-4;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-1/G:0_2/H:4=2@9=8|NONE/I:1_1/J:34+34-18
23000000 23499999 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_3/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@10=7|NONE/I:1_1/J:34+34-18
23499999 23999999 a^_-t+_=d@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=6|NONE/I:1_1/J:34+34-18
23999999 24499999 _^t-_+d=o~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@12=5|NONE/I:1_1/J:34+34-18
24499999 24999999 t^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@13=4|NONE/I:2_2/J:34+34-18
24999999 25499999 _^d-o~+k=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@13=4|NONE/I:2_2/J:34+34-18
25499999 25999999 d^o~-k+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!4-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@13=4|NONE/I:2_2/J:34+34-18
25999999 26499999 o~^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@14=3|NONE/I:1_1/J:34+34-18
26499999 26999999 k^a-_+a=k@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@14=3|NONE/I:1_1/J:34+34-18
26999999 27499999 a^_-a+k=e@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@15=2|NONE/I:0_3/J:34+34-18
27499999 27999999 _^a-k+e=s@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|e/C:1+1+4/D:VERB_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:1_1/H:0=3@16=1|NONE/I:1_1/J:34+34-18
27999999 28499999 a^k-e+s=e~@2_1/A:1_1_1/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|e/C:1+1+4/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:0=3@16=1|NONE/I:1_1/J:34+34-18
28499999 28999999 k^e-s+e~=p@1_4/A:1_1_2/B:1-1-4@1-1&0#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@16=1|NONE/I:1_1/J:34+34-18
28999999 29499999 e^s-e~+p=l@2_3/A:1_1_2/B:1-1-4@1-1&0#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@16=1|NONE/I:1_1/J:34+34-18
29499999 29999999 s^e~-p+l=_@3_2/A:1_1_2/B:1-1-4@1-1&0#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@16=1|NONE/I:1_1/J:34+34-18
29999999 30499999 e~^p-l+_=o~@4_1/A:1_1_2/B:1-1-4@1-1&0#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=3@16=1|NONE/I:1_1/J:34+34-18
30499999 30999999 p^l-_+o~=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_3/H:1=1@17=0|NONE/I:1_1/J:34+34-18
30999999 31499999 l^_-o~+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:38+34-2
31499999 31999999 _^o~-_+d=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@1=0|NONE/I:3_3/J:38+34-2
31999999 32499999 o~^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=1|NONE/I:3_2/J:38+34-2
32499999 32999999 _^d-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=1|NONE/I:3_2/J:38+34-2
32999999 33499999 d^a-_+k=u@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@0=1|NONE/I:3_2/J:38+34-2
33499999 33999999 a^_-k+u=p@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:3=3@0=1|NONE/I:3_2/J:38+34-2
33999999 34499999 _^k-u+p=d@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:3=3@0=1|NONE/I:3_2/J:38+34-2
34499999 34999999 k^u-p+d=e@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:3=3@0=1|NONE/I:3_2/J:38+34-2
34999999 35499999 u^p-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@1=0|NONE/I:1_1/J:38+34-2
35499999 35999999 p^d-e+z=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@1=0|NONE/I:1_1/J:38+34-2
35999999 36499999 d^e-z+O=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@1=0|NONE/I:1_1/J:38+34-2
36499999 36999999 e^z-O+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=0|NONE/I:1_1/J:38+34-2
36999999 37499999 z^O-n+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=0|NONE/I:1_1/J:38+34-2
37499999 37999999 O^n-j+o~=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=0|NONE/I:1_1/J:38+34-2
37999999 38499999 n^j-o~+_=o~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=0|NONE/I:1_1/J:38+34-2
38499999 38999999 j^o~-_+o~=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_2/H:1=1@2=-1|NONE/I:6_4/J:38+34-2
38999999 39499999 o~^_-o~+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
39499999 39999999 _^o~-l+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
39999999 40499999 o~^l-e+f=E@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
40499999 40999999 l^e-f+E=R@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PRONPERCD_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-3/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
40999999 41499999 e^f-E+R=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PRONPERCD_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-3/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
41499999 41999999 f^E-R+@=v@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:VERB_1/E:INFINIT+3@4+1&1+0#1+2/F:PREP-2/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
41999999 42499999 E^R-@+v=@@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:VERB_1/E:INFINIT+3@4+1&1+0#1+2/F:PREP-2/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
42499999 42999999 R^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:VERB_1/E:INFINIT+3@4+1&1+0#1+2/F:PREP-2/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
42999999 43499999 @^v-@+n=i@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:VERB_1/E:INFINIT+3@4+1&1+0#1+2/F:PREP-2/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
43499999 43999999 v^@-n+i=R@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:VERB_1/E:INFINIT+3@4+1&1+0#1+2/F:PREP-2/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
43999999 44499999 @^n-i+R=a@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:VERB_1/E:INFINIT+3@4+1&1+0#1+2/F:PREP-2/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
44499999 44999999 n^i-R+a=v@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:VERB_1/E:INFINIT+3@4+1&1+0#1+2/F:PREP-2/G:1_1/H:6=4@3=-2|NONE/I:2_1/J:38+34-2
44999999 45499999 i^R-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:2=1@4=-3|NONE/I:1_1/J:38+34-2
45499999 45999999 R^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:INFINIT_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:2=1@4=-3|NONE/I:1_1/J:38+34-2
45999999 46499999 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:INFINIT_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:2=1@4=-3|NONE/I:1_1/J:38+34-2
46499999 46999999 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:INFINIT_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:2=1@4=-3|NONE/I:1_1/J:38+34-2
46999999 47499999 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:2_1/H:1=1@5=-4|NONE/I:1_1/J:38+34-2
47499999 47999999 k^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=-5|NONE/I:1_1/J:38+34-2
47999999 48499999 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@7=-6|NONE/I:1_1/J:38+34-2
48499999 48999999 2^_-2+_=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=-7|NONE/I:1_1/J:38+34-2
48999999 49499999 _^2-_+9~=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=-8|NONE/I:3_2/J:38+34-2
49499999 49999999 2^_-9~+p=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@10=-9|NONE/I:2_3/J:38+34-2
49999999 50499999 _^9~-p+@=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:DETIND-1/G:1_1/H:3=2@10=-9|NONE/I:2_3/J:38+34-2
50499999 50999999 9~^p-@+t=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:DETIND-1/G:1_1/H:3=2@10=-9|NONE/I:2_3/J:38+34-2
50999999 51499999 p^@-t+i=p@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:DETIND-1/G:1_1/H:3=2@10=-9|NONE/I:2_3/J:38+34-2
51499999 51999999 @^t-i+p=2@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:DETIND-1/G:1_1/H:3=2@10=-9|NONE/I:2_3/J:38+34-2
51999999 52499999 t^i-p+2=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+4/D:NOUN_2/E:DETIND+1@1+3&0+1#1+2/F:DETIND-0/G:3_2/H:2=3@11=-10|NONE/I:1_1/J:38+34-2
52499999 52999999 i^p-2+d=H@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+4/D:NOUN_2/E:DETIND+1@1+3&0+1#1+2/F:DETIND-0/G:3_2/H:2=3@11=-10|NONE/I:1_1/J:38+34-2
52999999 53499999 p^2-d+H=i@1_4/A:1_1_2/B:1-1-4@0-0&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_1/E:DETIND+0@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:2=3@11=-10|NONE/I:1_1/J:38+34-2
53499999 53999999 2^d-H+i=l@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_0/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:2=3@11=-10|NONE/I:1_1/J:38+34-2
53999999 54499999 d^H-i+l=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_0/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:2=3@11=-10|NONE/I:1_1/J:38+34-2
54499999 54999999 H^i-l+_=2@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETIND_0/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:2=3@11=-10|NONE/I:1_1/J:38+34-2
54999999 55499999 i^l-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_3/H:1=1@12=-11|NONE/I:1_1/J:38+34-2
55499999 55999999 l^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=-12|NONE/I:1_1/J:38+34-2
55999999 56499999 _^2-_+a~=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@14=-13|NONE/I:2_1/J:38+34-2
56499999 56999999 2^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@15=-14|NONE/I:1_1/J:38+34-2
56999999 57499999 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@15=-14|NONE/I:1_1/J:38+34-2
57499999 57999999 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@15=-14|NONE/I:1_1/J:38+34-2
57999999 58499999 s^H-i+t=_@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@15=-14|NONE/I:1_1/J:38+34-2
58499999 58999999 H^i-t+_=o~@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@15=-14|NONE/I:1_1/J:38+34-2
58999999 59499999 i^t-_+o~=p@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@16=-15|NONE/I:2_2/J:38+34-2
59499999 59999999 t^_-o~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@17=-16|NONE/I:1_1/J:38+34-2
59999999 60499999 _^o~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@17=-16|NONE/I:1_1/J:38+34-2
60499999 60999999 o~^p-2+_=2@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@17=-16|NONE/I:1_1/J:38+34-2
60999999 61499999 p^2-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@18=-17|NONE/I:1_1/J:38+34-2
61499999 61999999 2^_-2+_=m@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@19=-18|NONE/I:0_1/J:38+34-2
61999999 62499999 _^2-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:0_1/H:1=1@21=-20|NONE/I:1_1/J:38+34-2
62499999 62999999 2^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:38+40-6
62999999 63499999 _^m-E+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:38+40-6
63499999 63999999 m^E-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=4|NONE/I:2_2/J:38+40-6
63999999 64499999 E^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=3|NONE/I:1_1/J:38+40-6
64499999 64999999 _^a-_+a=d@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@2=3|NONE/I:1_1/J:38+40-6
64999999 65499999 a^_-a+d=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@3=2|NONE/I:2_2/J:38+40-6
65499999 65999999 _^a-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:38+40-6
65999999 66499999 a^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:38+40-6
66499999 66999999 d^a~-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:38+40-6
66999999 67499999 a~^l-a+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:38+40-6
67499999 67999999 l^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:MEDIUMPUNCT+1@1+1&0+0#3+4/F:PREP-1/G:2_2/H:1=1@5=0|NONE/I:5_4/J:38+40-6
67999999 68499999 a^_-d+a~=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
68499999 68999999 _^d-a~+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
68999999 69499999 d^a~-d+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
69499999 69999999 a~^d-@+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
69999999 70499999 d^@-l+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
70499999 70999999 @^l-a+m=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
70999999 71499999 l^a-m+a=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
71499999 71999999 a^m-a+R=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
71999999 72499999 m^a-R+m=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
72499999 72999999 a^R-m+i=t@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
72999999 73499999 R^m-i+t=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
73499999 73999999 m^i-t+_=o~@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=5|NONE/I:1_1/J:38+40-6
73999999 74499999 i^t-_+o~=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_4/H:1=1@1=4|NONE/I:3_3/J:38+40-6
74499999 74999999 t^_-o~+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-0$0-1!2-4;1-2|o~/C:0+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:38+40-6
74999999 75499999 _^o~-_+p=_@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:PRONPERSJ_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:38+40-6
75499999 75999999 o~^_-p+_=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:38+40-6
75999999 76499999 _^p-_+f=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:PARTPASSE-1/G:3_3/H:1=1@3=2|NONE/I:1_1/J:38+40-6
76499999 76999999 p^_-f+E=o@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-1;1-1|E/C:1+1+1/D:GUILLEMET_1/E:PARTPASSE+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@4=1|NONE/I:4_3/J:38+40-6
76999999 77499999 _^f-E+o=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-1;1-1|E/C:1+1+1/D:GUILLEMET_1/E:PARTPASSE+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@4=1|NONE/I:4_3/J:38+40-6
77499999 77999999 f^E-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&0#0-0$0-0!1-1;1-3|o/C:1+0+2/D:PARTPASSE_1/E:ADVDEG+2@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@5=0|NONE/I:0_1/J:38+40-6
77999999 78499999 E^o-s+i=R@1_2/A:1_1_1/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:PARTPASSE_1/E:ADVDEG+2@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@5=0|NONE/I:0_1/J:38+40-6
78499999 78999999 o^s-i+R=a@2_1/A:1_1_1/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:PARTPASSE_1/E:ADVDEG+2@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@5=0|NONE/I:0_1/J:38+40-6
78999999 79499999 s^i-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-3;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=0|NONE/I:0_1/J:38+40-6
79499999 79999999 i^R-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-3;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@5=0|NONE/I:0_1/J:38+40-6
79999999 80499999 R^a-_+_=R@1_1/A:1_0_2/B:0-1-1@1-1&0#3-0$1-0!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+1&2+0#1+1/F:GUILLEMET-0/G:1_1/H:4=3@5=0|NONE/I:0_1/J:38+40-6
80499999 80999999 a^_-_+R=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@7=-2|NONE/I:2_2/J:38+40-6
80999999 81499999 _^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-3;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=-3|NONE/I:0_1/J:38+40-6
81499999 81999999 _^R-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-3;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=-3|NONE/I:0_1/J:38+40-6
81999999 82499999 R^a-_+_=2@1_1/A:1_1_2/B:0-1-1@1-1&0#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@8=-3|NONE/I:0_1/J:38+40-6
82499999 82999999 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@10=-5|NONE/I:1_1/J:38+40-6
82999999 83499999 _^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=-6|NONE/I:1_1/J:38+40-6
83499999 83999999 _^2-_+p=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@12=-7|NONE/I:1_1/J:38+40-6
83999999 84499999 2^_-p+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@13=-8|NONE/I:1_1/J:38+40-6
84499999 84999999 _^p-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@13=-8|NONE/I:1_1/J:38+40-6
84999999 85499999 p^R-a+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@13=-8|NONE/I:1_1/J:38+40-6
85499999 85999999 R^a-_+k=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:1=1@14=-9|NONE/I:1_1/J:38+40-6
85999999 86499999 a^_-k+H=i@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=-10|NONE/I:2_2/J:38+40-6
86499999 86999999 _^k-H+i=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=-10|NONE/I:2_2/J:38+40-6
86999999 87499999 k^H-i+R=l@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=-10|NONE/I:2_2/J:38+40-6
87499999 87999999 H^i-R+l=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=-10|NONE/I:2_2/J:38+40-6
87999999 88499999 i^R-l+a=v@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+4/D:INFINIT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@16=-11|NONE/I:0_4/J:38+40-6
88499999 88999999 R^l-a+v=j@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+4/D:INFINIT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@16=-11|NONE/I:0_4/J:38+40-6
88999999 89499999 l^a-v+j=a~@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-0/G:1_1/H:2=2@16=-11|NONE/I:0_4/J:38+40-6
89499999 89999999 a^v-j+a~=d@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-0/G:1_1/H:2=2@16=-11|NONE/I:0_4/J:38+40-6
89999999 90499999 v^j-a~+d=k@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-0/G:1_1/H:2=2@16=-11|NONE/I:0_4/J:38+40-6
90499999 90999999 j^a~-d+k=o~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-0/G:1_1/H:2=2@16=-11|NONE/I:0_4/J:38+40-6
90999999 91499999 a~^d-k+o~=v@1_2/A:1_1_4/B:1-1-2@0-0&0#0-0$0-0!1-1;1-2|o~/C:1+0+2/D:NOUN_1/E:CONJSUB+0@1+4&0+2#1+2/F:PRONPERSJ-1/G:2_2/H:0=4@17=-12|NONE/I:0_1/J:38+40-6
91499999 91999999 d^k-o~+v=2@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|o~/C:1+0+2/D:CONJSUB_0/E:PRONPERSJ+1@2+3&0+2#2+1/F:VERB-1/G:2_2/H:0=4@17=-12|NONE/I:0_1/J:38+40-6
91999999 92499999 k^o~-v+2=f@1_2/A:1_1_2/B:1-0-2@1-1&0#0-0$0-0!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-1/G:2_2/H:0=4@17=-12|NONE/I:0_1/J:38+40-6
92499999 92999999 o~^v-2+f=E@2_1/A:1_1_2/B:1-0-2@1-1&0#0-0$0-0!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-1/G:2_2/H:0=4@17=-12|NONE/I:0_1/J:38+40-6
92999999 93499999 v^2-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:INFINIT+1@4+1&1+0#1+1/F:LIGHTPUNCT-0/G:2_2/H:0=4@17=-12|NONE/I:0_1/J:38+40-6
93499999 93999999 2^f-E+R=_@2_2/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:INFINIT+1@4+1&1+0#1+1/F:LIGHTPUNCT-0/G:2_2/H:0=4@17=-12|NONE/I:0_1/J:38+40-6
93999999 94500000 f^E-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:INFINIT+1@4+1&1+0#1+1/F:LIGHTPUNCT-0/G:2_2/H:0=4@17=-12|NONE/I:0_1/J:38+40-6
94500000 95000000 E^R-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@19=-14|NONE/I:1_1/J:38+40-6
95000000 95500000 R^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@0=3|NONE/I:5_4/J:10+8-4
95500000 96000000 _^d-o~+k=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@0=3|NONE/I:5_4/J:10+8-4
96000000 96500000 d^o~-k+d=y@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@0=3|NONE/I:5_4/J:10+8-4
96500000 97000000 o~^k-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:ADV_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
97000000 97500000 k^d-y+b=9@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:ADV_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
97500000 98000000 d^y-b+9=f@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
98000000 98500000 y^b-9+f=u@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
98500000 99000000 b^9-f+u=a@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
99000000 99500000 9^f-u+a=l@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADV+1@3+2&1+1#1+1/F:ADV-2/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
99500000 100000000 f^u-a+l=O@1_1/A:1_0_2/B:1-0-1@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADV_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
100000000 100500000 u^a-l+O=R@1_3/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:ADV_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
100500000 101000000 a^l-O+R=d@2_2/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:ADV_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
101000000 101500000 l^O-R+d=y@3_1/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:ADV_1/E:ADV+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@1=2|NONE/I:3_2/J:10+8-4
101500000 102000000 O^R-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADV_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@2=1|NONE/I:1_1/J:10+8-4
102000000 102500000 R^d-y+p=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADV_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@2=1|NONE/I:1_1/J:10+8-4
102500000 103000000 d^y-p+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@2=1|NONE/I:1_1/J:10+8-4
103000000 103500000 y^p-u+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@2=1|NONE/I:1_1/J:10+8-4
103500000 104000000 p^u-l+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@2=1|NONE/I:1_1/J:10+8-4
104000000 104500000 u^l-E+_=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@2=1|NONE/I:1_1/J:10+8-4
104500000 105000000 l^E-_+a~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:3_2/H:1=1@3=0|NONE/I:2_1/J:10+8-4
105000000 105500000 E^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=12|NONE/I:3_2/J:24+20-13
105500000 106000000 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=12|NONE/I:3_2/J:24+20-13
106000000 106500000 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=12|NONE/I:3_2/J:24+20-13
106500000 107000000 s^H-i+t=l@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=12|NONE/I:3_2/J:24+20-13
107000000 107500000 H^i-t+l=a@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@0=12|NONE/I:3_2/J:24+20-13
107500000 108000000 i^t-l+a=d@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=11|NONE/I:2_2/J:24+20-13
108000000 108500000 t^l-a+d=@@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=11|NONE/I:2_2/J:24+20-13
108500000 109000000 l^a-d+@=d@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_1/H:3=2@1=11|NONE/I:2_2/J:24+20-13
109000000 109500000 a^d-@+d=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_1/H:3=2@1=11|NONE/I:2_2/J:24+20-13
109500000 110000000 d^@-d+a~=o~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_1/H:3=2@1=11|NONE/I:2_2/J:24+20-13
110000000 110500000 @^d-a~+o~=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_1/H:3=2@1=11|NONE/I:2_2/J:24+20-13
110500000 111000000 d^a~-o~+m=E@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@2=10|NONE/I:3_2/J:24+20-13
111000000 111500000 a~^o~-m+E=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@2=10|NONE/I:3_2/J:24+20-13
111500000 112000000 o~^m-E+d=e@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@2=10|NONE/I:3_2/J:24+20-13
112000000 112500000 m^E-d+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=9|NONE/I:1_1/J:24+20-13
112500000 113000000 E^d-e+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=9|NONE/I:1_1/J:24+20-13
113000000 113500000 d^e-k+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=9|NONE/I:1_1/J:24+20-13
113500000 114000000 e^k-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=9|NONE/I:1_1/J:24+20-13
114000000 114500000 k^a-R+O=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=9|NONE/I:1_1/J:24+20-13
114500000 115000000 a^R-O+t=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=9|NONE/I:1_1/J:24+20-13
115000000 115500000 R^O-t+_=o~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=9|NONE/I:1_1/J:24+20-13
115500000 116000000 O^t-_+o~=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@4=8|NONE/I:2_2/J:24+20-13
116000000 116500000 t^_-o~+m=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@5=7|NONE/I:3_3/J:24+20-13
116500000 117000000 _^o~-m+E=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@5=7|NONE/I:3_3/J:24+20-13
117000000 117500000 o~^m-E+d=y@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@5=7|NONE/I:3_3/J:24+20-13
117500000 118000000 m^E-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@6=6|NONE/I:1_1/J:24+20-13
118000000 118500000 E^d-y+v=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@6=6|NONE/I:1_1/J:24+20-13
118500000 119000000 d^y-v+e~=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@6=6|NONE/I:1_1/J:24+20-13
119000000 119500000 y^v-e~+R=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@6=6|NONE/I:1_1/J:24+20-13
119500000 120000000 v^e~-R+u=Z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=6|NONE/I:1_1/J:24+20-13
120000000 120500000 e~^R-u+Z=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=6|NONE/I:1_1/J:24+20-13
120500000 121000000 R^u-Z+_=E@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=6|NONE/I:1_1/J:24+20-13
121000000 121500000 u^Z-_+E=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:UNIT-3/G:3_3/H:1=1@7=5|NONE/I:3_1/J:24+20-13
121500000 122000000 Z^_-E+k=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
122000000 122500000 _^E-k+t=O@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
122500000 123000000 E^k-t+O=m@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
123000000 123500000 k^t-O+m=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
123500000 124000000 t^O-m+E=t@1_4/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
124000000 124500000 O^m-E+t=R@2_3/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
124500000 125000000 m^E-t+R=_@3_2/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
125000000 125500000 E^t-R+_=d@4_1/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:UNIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@8=4|NONE/I:1_1/J:24+20-13
125500000 126000000 t^R-_+d=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:UNIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_1/H:1=1@9=3|NONE/I:2_2/J:24+20-13
126000000 126500000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=2|NONE/I:0_1/J:24+20-13
126500000 127000000 _^d-e+z=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=2|NONE/I:0_1/J:24+20-13
127000000 127500000 d^e-z+E=R@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=2|NONE/I:0_1/J:24+20-13
127500000 128000000 e^z-E+R=b@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:2=2@10=2|NONE/I:0_1/J:24+20-13
128000000 128500000 z^E-R+b=_@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:2=2@10=2|NONE/I:0_1/J:24+20-13
128500000 129000000 E^R-b+_=d@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:2=2@10=2|NONE/I:0_1/J:24+20-13
129000000 129500000 R^b-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@12=0|NONE/I:1_1/J:24+20-13
129500000 130000000 b^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:37+37-2
130000000 130500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:37+37-2
130500000 131000000 d^o~-k+_=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:37+37-2
131000000 131500000 o~^k-_+a~=g@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@1=0|NONE/I:3_3/J:37+37-2
131500000 132000000 k^_-a~+g=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:37+37-2
132000000 132500000 _^a~-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:37+37-2
132500000 133000000 a~^g-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:37+37-2
133000000 133500000 g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:37+37-2
133500000 134000000 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@1=0|NONE/I:2_2/J:37+37-2
134000000 134500000 _^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@1=0|NONE/I:2_2/J:37+37-2
134500000 135000000 n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=-1|NONE/I:2_2/J:37+37-2
135000000 135500000 a^_-R+a=l@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@2=-1|NONE/I:2_2/J:37+37-2
135500000 136000000 _^R-a+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@2=-1|NONE/I:2_2/J:37+37-2
136000000 136500000 R^a-l+Z=@@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@2=-1|NONE/I:2_2/J:37+37-2
136500000 137000000 a^l-Z+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@3=-2|NONE/I:1_1/J:37+37-2
137000000 137500000 l^Z-@+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@3=-2|NONE/I:1_1/J:37+37-2
137500000 138000000 Z^@-m+E=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:2=2@3=-2|NONE/I:1_1/J:37+37-2
138000000 138500000 @^m-E+d=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:2=2@3=-2|NONE/I:1_1/J:37+37-2
138500000 139000000 m^E-d+e=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_1/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@4=-3|NONE/I:0_1/J:37+37-2
139000000 139500000 E^d-e+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_1/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@4=-3|NONE/I:0_1/J:37+37-2
139500000 140000000 d^e-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:0_1/H:1=1@1=0|NONE/I:1_1/J:37+37-2
140000000 140500000 e^_-d+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:MEDIUMPUNCT_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=-1|NONE/I:1_1/J:37+37-2
140500000 141000000 _^d-y+_=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:MEDIUMPUNCT_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=-1|NONE/I:1_1/J:37+37-2
141000000 141500000 d^y-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETPREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@3=-2|NONE/I:1_1/J:37+37-2
141500000 142000000 y^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=-3|NONE/I:1_1/J:37+37-2
142000000 142500000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@5=-4|NONE/I:2_2/J:37+37-2
142500000 143000000 2^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=-5|NONE/I:3_2/J:37+37-2
143000000 143500000 _^d-e+z=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=-5|NONE/I:3_2/J:37+37-2
143500000 144000000 d^e-z+E=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=-5|NONE/I:3_2/J:37+37-2
144000000 144500000 e^z-E+R=b@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=-5|NONE/I:3_2/J:37+37-2
144500000 145000000 z^E-R+b=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=-5|NONE/I:3_2/J:37+37-2
145000000 145500000 E^R-b+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=-5|NONE/I:3_2/J:37+37-2
145500000 146000000 R^b-d+@=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
146000000 146500000 b^d-@+p=R@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
146500000 147000000 d^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
147000000 147500000 @^p-R+O=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
147500000 148000000 p^R-O+v=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
148000000 148500000 R^O-v+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
148500000 149000000 O^v-a~+s=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
149000000 149500000 v^a~-s+_=d@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@7=-6|NONE/I:1_1/J:37+37-2
149500000 150000000 a~^s-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@8=-7|NONE/I:1_1/J:37+37-2
150000000 150500000 s^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@9=-8|NONE/I:2_2/J:37+37-2
150500000 151000000 _^d-o~+k=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@9=-8|NONE/I:2_2/J:37+37-2
151000000 151500000 d^o~-k+d=y@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@9=-8|NONE/I:2_2/J:37+37-2
151500000 152000000 o~^k-d+y=t@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:ADV_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=-9|NONE/I:1_1/J:37+37-2
152000000 152500000 k^d-y+t=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:ADV_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=-9|NONE/I:1_1/J:37+37-2
152500000 153000000 d^y-t+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@10=-9|NONE/I:1_1/J:37+37-2
153000000 153500000 y^t-e~+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@10=-9|NONE/I:1_1/J:37+37-2
153500000 154000000 t^e~-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@11=-10|NONE/I:3_2/J:37+37-2
154000000 154500000 e~^_-d+y=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=-11|NONE/I:1_1/J:37+37-2
154500000 155000000 _^d-y+l=o@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=-11|NONE/I:1_1/J:37+37-2
155000000 155500000 d^y-l+o=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=-11|NONE/I:1_1/J:37+37-2
155500000 156000000 y^l-o+R=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=-11|NONE/I:1_1/J:37+37-2
156000000 156500000 l^o-R+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=-11|NONE/I:1_1/J:37+37-2
156500000 157000000 o^R-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=-11|NONE/I:1_1/J:37+37-2
157000000 157500000 R^j-e+_=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=-11|NONE/I:1_1/J:37+37-2
157500000 158000000 j^e-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@13=-12|NONE/I:2_2/J:37+37-2
158000000 158500000 e^_-d+e=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@14=-13|NONE/I:3_3/J:37+37-2
158500000 159000000 _^d-e+S=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@14=-13|NONE/I:3_3/J:37+37-2
159000000 159500000 d^e-S+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@14=-13|NONE/I:3_3/J:37+37-2
159500000 160000000 e^S-o+z=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@14=-13|NONE/I:3_3/J:37+37-2
160000000 160500000 S^o-z+k=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@14=-13|NONE/I:3_3/J:37+37-2
160500000 161000000 o^z-k+O=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|O/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@15=-14|NONE/I:1_1/J:37+37-2
161000000 161500000 z^k-O+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|O/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@15=-14|NONE/I:1_1/J:37+37-2
161500000 162000000 k^O-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@15=-14|NONE/I:1_1/J:37+37-2
162000000 162500000 O^m-a+_=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@15=-14|NONE/I:1_1/J:37+37-2
162500000 163000000 m^a-_+a=_@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:2_2/H:3=3@15=-14|NONE/I:1_1/J:37+37-2
163000000 163500000 a^_-a+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@16=-15|NONE/I:1_1/J:37+37-2
163500000 164000000 _^a-_+e=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@17=-16|NONE/I:3_3/J:37+37-2
164000000 164500000 a^_-e+p=H@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:3=3@0=15|NONE/I:1_1/J:30+28-16
164500000 165000000 _^e-p+H=i@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=15|NONE/I:1_1/J:30+28-16
165000000 165500000 e^p-H+i=l@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=15|NONE/I:1_1/J:30+28-16
165500000 166000000 p^H-i+l=a@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=15|NONE/I:1_1/J:30+28-16
166000000 166500000 H^i-l+a=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADV_1/E:ADV+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@0=15|NONE/I:1_1/J:30+28-16
166500000 167000000 i^l-a+_=b@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADV_1/E:ADV+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@0=15|NONE/I:1_1/J:30+28-16
167000000 167500000 l^a-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@1=14|NONE/I:1_1/J:30+28-16
167500000 168000000 a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:30+28-16
168000000 168500000 _^b-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:30+28-16
168500000 169000000 b^a-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@3=12|NONE/I:3_2/J:30+28-16
169000000 169500000 a^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=11|NONE/I:0_2/J:30+28-16
169500000 170000000 _^l-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=11|NONE/I:0_2/J:30+28-16
170000000 170500000 l^@-s+@=k@1_2/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:3=2@4=11|NONE/I:0_2/J:30+28-16
170500000 171000000 @^s-@+k=R@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:3=2@4=11|NONE/I:0_2/J:30+28-16
171000000 171500000 s^@-k+R=E@1_3/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:3=2@4=11|NONE/I:0_2/J:30+28-16
171500000 172000000 @^k-R+E=k@2_2/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:3=2@4=11|NONE/I:0_2/J:30+28-16
172000000 172500000 k^R-E+k=e@3_1/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:3=2@4=11|NONE/I:0_2/J:30+28-16
172500000 173000000 R^E-k+e=d@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:3_2/H:0=2@5=10|NONE/I:5_3/J:30+28-16
173000000 173500000 E^k-e+d=@@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:0=2@5=10|NONE/I:5_3/J:30+28-16
173500000 174000000 k^e-d+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:INFINIT-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
174000000 174500000 e^d-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:INFINIT-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
174500000 175000000 d^@-f+E=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-3/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
175000000 175500000 @^f-E+R=m@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-3/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
175500000 176000000 f^E-R+m=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-3/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
176000000 176500000 E^R-m+i=Z@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
176500000 177000000 R^m-i+Z=O@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
177000000 177500000 m^i-Z+O=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
177500000 178000000 i^Z-O+t=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
178000000 178500000 Z^O-t+e=a@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
178500000 179000000 O^t-e+a=_@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:INFINIT_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:0_2/H:5=3@6=9|NONE/I:2_2/J:30+28-16
179000000 179500000 t^e-a+_=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:INFINIT_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_3/H:2=2@7=8|NONE/I:1_1/J:30+28-16
179500000 180000000 e^a-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@7=8|NONE/I:1_1/J:30+28-16
180000000 180500000 a^_-a+p=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@8=7|NONE/I:4_3/J:30+28-16
180500000 181000000 _^a-p+a~=d@1_2/A:1_1_1/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
181000000 181500000 a^p-a~+d=a~@2_1/A:1_1_1/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
181500000 182000000 p^a~-d+a~=d@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
182000000 182500000 a~^d-a~+d=e@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
182500000 183000000 d^a~-d+e=z@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
183000000 183500000 a~^d-e+z=9@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
183500000 184000000 d^e-z+9=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+1/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
184000000 184500000 e^z-9+R=e@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
184500000 185000000 z^9-R+e=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:4=3@9=6|NONE/I:3_3/J:30+28-16
185000000 185500000 9^R-e+d=e@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:3=3@10=5|NONE/I:1_1/J:30+28-16
185500000 186000000 R^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=5|NONE/I:1_1/J:30+28-16
186000000 186500000 e^d-e+z=9@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=5|NONE/I:1_1/J:30+28-16
186500000 187000000 d^e-z+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=5|NONE/I:1_1/J:30+28-16
187000000 187500000 e^z-9+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@10=5|NONE/I:1_1/J:30+28-16
187500000 188000000 z^9-R+_=k@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@10=5|NONE/I:1_1/J:30+28-16
188000000 188500000 9^R-_+k=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:3_3/H:1=1@11=4|NONE/I:1_1/J:30+28-16
188500000 189000000 R^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=3|NONE/I:1_1/J:30+28-16
189000000 189500000 _^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=3|NONE/I:1_1/J:30+28-16
189500000 190000000 k^w-a+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=3|NONE/I:1_1/J:30+28-16
190000000 190500000 w^a-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@13=2|NONE/I:1_1/J:30+28-16
190500000 191000000 a^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@14=1|NONE/I:0_1/J:30+28-16
191000000 191500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@14=1|NONE/I:0_1/J:30+28-16
191500000 192000000 d^o~-k+_=s@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@14=1|NONE/I:0_1/J:30+28-16
192000000 192500000 o~^k-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:0_1/H:1=1@0=15|NONE/I:5_5/J:30+28-16
192500000 193000000 k^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:PRONDEM+1@1+5&0+2#1+3/F:PRONREL-0/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
193000000 193500000 _^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+3/D:ENDPUNCT_1/E:PRONDEM+1@1+5&0+2#1+3/F:PRONREL-0/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
193500000 194000000 s^@-k+i=l@1_3/A:1_1_2/B:1-0-3@0-0&0#1-0$1-0!1-1;1-3|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+0@2+4&0+2#2+2/F:PRONPERSJ-1/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
194000000 194500000 @^k-i+l=f@2_2/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-3|i/C:1+0+2/D:PRONREL_0/E:PRONPERSJ+1@3+3&0+2#3+1/F:VERB-1/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
194500000 195000000 k^i-l+f=o@3_1/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-3|i/C:1+0+2/D:PRONREL_0/E:PRONPERSJ+1@3+3&0+2#3+1/F:VERB-1/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
195000000 195500000 i^l-f+o=t@1_2/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-2|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@4+2&0+1#4+1/F:INFINIT-2/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
195500000 196000000 l^f-o+t=a@2_1/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-2|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@4+2&0+1#4+1/F:INFINIT-2/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
196000000 196500000 f^o-t+a=v@1_2/A:1_0_2/B:1-0-2@1-1&0#3-0$1-0!1-1;3-1|a/C:1+1+4/D:PRONPERSJ_1/E:VERB+1@4+2&0+1#4+1/F:INFINIT-2/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
196500000 197000000 o^t-a+v=w@2_1/A:1_0_2/B:1-0-2@1-2&0#3-0$1-0!1-1;3-1|a/C:1+1+4/D:VERB_1/E:INFINIT+2@5+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
197000000 197500000 t^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&0#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@5+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
197500000 198000000 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&0#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@5+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
198000000 198500000 v^w-a+R=k@3_2/A:1_0_2/B:1-1-4@2-1&0#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@5+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
198500000 199000000 w^a-R+k=e@4_1/A:1_0_2/B:1-1-4@2-1&0#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@5+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:5=5@0=4|NONE/I:0_2/J:21+18-5
199000000 199500000 a^R-k+e=t@1_2/A:1_1_4/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:INFINIT_2/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:5_5/H:0=2@1=3|NONE/I:7_4/J:21+18-5
199500000 200000000 R^k-e+t=y@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+3/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:5_5/H:0=2@1=3|NONE/I:7_4/J:21+18-5
200000000 200500000 k^e-t+y=n@1_3/A:1_1_2/B:1-1-3@1-1&0#0-13$0-4!1-1;1-6|y/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:5_5/H:0=2@1=3|NONE/I:7_4/J:21+18-5
200500000 201000000 e^t-y+n=m@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|y/C:1+0+2/D:PRED_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-3/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
201000000 201500000 t^y-n+m=i@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|y/C:1+0+2/D:PRED_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-3/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
201500000 202000000 y^n-m+i=Z@1_2/A:1_1_3/B:1-0-2@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADV-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
202000000 202500000 n^m-i+Z=O@2_1/A:1_1_3/B:1-0-2@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADV-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
202500000 203000000 m^i-Z+O=t@1_2/A:1_0_2/B:0-0-2@2-2&3-5#2-4$1-1!1-1;2-4|O/C:1+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADV-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
203000000 203500000 i^Z-O+t=2@2_1/A:1_0_2/B:0-0-2@2-2&3-5#2-4$1-1!1-1;2-4|O/C:1+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADV-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
203500000 204000000 Z^O-t+2=z@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-3$1-1!2-1;3-3|2/C:1+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADV-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
204000000 204500000 O^t-2+z=u@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-3$1-1!2-1;3-3|2/C:1+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADV-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
204500000 205000000 t^2-z+u=a@1_2/A:1_0_2/B:1-0-2@3-1&5-3#3-2$1-1!1-1;4-2|u/C:1+0+1/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADV-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
205000000 205500000 2^z-u+a=l@2_1/A:1_0_2/B:1-0-2@1-1&5-3#3-2$1-1!1-1;4-2|u/C:1+0+1/D:NOUN_3/E:ADV+1@3+2&1+1#1+1/F:ADV-2/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
205500000 206000000 z^u-a+l=O@1_1/A:1_0_2/B:1-0-1@1-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+3/D:ADV_1/E:ADV+2@4+1&2+0#1+3/F:PREP-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
206000000 206500000 u^a-l+O=R@1_3/A:1_0_1/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|O/C:1+1+3/D:ADV_1/E:ADV+2@4+1&2+0#1+3/F:PREP-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
206500000 207000000 a^l-O+R=s@2_2/A:1_0_1/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|O/C:1+1+3/D:ADV_1/E:ADV+2@4+1&2+0#1+3/F:PREP-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
207000000 207500000 l^O-R+s=y@3_1/A:1_0_1/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|O/C:1+1+3/D:ADV_1/E:ADV+2@4+1&2+0#1+3/F:PREP-1/G:0_2/H:7=4@2=2|NONE/I:7_6/J:21+18-5
207500000 208000000 O^R-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-6$0-1!1-1;1-6|y/C:1+0+2/D:ADV_2/E:PREP+1@1+6&0+4#1+2/F:DETPREP-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
208000000 208500000 R^s-y+R=d@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-6$0-1!1-1;1-6|y/C:1+0+2/D:ADV_2/E:PREP+1@1+6&0+4#1+2/F:DETPREP-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
208500000 209000000 s^y-R+d=y@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-6$0-1!1-1;1-6|y/C:1+0+2/D:ADV_2/E:PREP+1@1+6&0+4#1+2/F:DETPREP-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
209000000 209500000 y^R-d+y=f@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|y/C:1+0+2/D:PREP_1/E:DETPREP+1@2+5&0+4#2+1/F:NOUN-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
209500000 210000000 R^d-y+f=2@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|y/C:1+0+2/D:PREP_1/E:DETPREP+1@2+5&0+4#2+1/F:NOUN-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
210000000 210500000 d^y-f+2=v@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|2/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+4&0+3#3+1/F:ADV-2/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
210500000 211000000 y^f-2+v=R@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|2/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+4&0+3#3+1/F:ADV-2/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
211000000 211500000 f^2-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+2/D:NOUN_1/E:ADV+2@4+3&1+2#1+1/F:ADVN-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
211500000 212000000 2^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+2/D:NOUN_1/E:ADV+2@4+3&1+2#1+1/F:ADVN-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
212000000 212500000 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+2/D:NOUN_1/E:ADV+2@4+3&1+2#1+1/F:ADVN-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
212500000 213000000 R^E-m+a~=p@1_2/A:1_0_3/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:NOUN_1/E:ADV+2@4+3&1+2#1+1/F:ADVN-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
213000000 213500000 E^m-a~+p=a@2_1/A:1_0_3/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:NOUN_1/E:ADV+2@4+3&1+2#1+1/F:ADVN-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
213500000 214000000 m^a~-p+a=f@1_2/A:1_0_2/B:1-0-2@1-1&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:ADV_2/E:ADVN+1@5+2&2+1#1+1/F:ADJ-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
214000000 214500000 a~^p-a+f=O@2_1/A:1_0_2/B:1-0-2@1-1&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:ADV_2/E:ADVN+1@5+2&2+1#1+1/F:ADJ-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
214500000 215000000 p^a-f+O=R@1_3/A:1_0_2/B:1-1-3@1-1&7-1#6-0$1-0!1-1;6-1|O/C:1+1+1/D:ADVN_1/E:ADJ+1@6+1&3+0#1+0/F:CONJCOOR-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
215000000 215500000 a^f-O+R=e@2_2/A:1_0_2/B:1-1-3@1-1&7-1#6-0$1-0!1-1;6-1|O/C:1+1+1/D:ADVN_1/E:ADJ+1@6+1&3+0#1+0/F:CONJCOOR-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
215500000 216000000 f^O-R+e=x@3_1/A:1_0_2/B:1-1-3@1-1&7-1#6-0$1-0!1-1;6-1|O/C:1+1+1/D:ADVN_1/E:ADJ+1@6+1&3+0#1+0/F:CONJCOOR-1/G:7_4/H:7=6@3=1|NONE/I:0_0/J:21+18-5
216000000 216500000 O^R-e+x=x@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-0;1-0|e/C:0+0+/D:ADJ_1/E:CONJCOOR+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@4=0|NONE/I:0_0/J:21+18-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:94b576e2-c31d-11e8-bd30-ba1cd7820dfa
200
<status><state>delete</state></status>
