0 500000 x^x-l+a=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+6-4
500000 1000000 x^l-a+s=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+6-4
1000000 1500000 l^a-s+u=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+6-4
1500000 2000000 a^s-u+R=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+6-4
2000000 2500000 s^u-R+i=m@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+6-4
2500000 3000000 u^R-i+m=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:8+6-4
3000000 3500000 R^i-m+a~=Z@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@1=2|NONE/I:3_2/J:8+6-4
3500000 3999999 i^m-a~+Z=d@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@1=2|NONE/I:3_2/J:8+6-4
3999999 4500000 m^a~-Z+d=y@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@1=2|NONE/I:3_2/J:8+6-4
4500000 4999999 a~^Z-d+y=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
4999999 5499999 Z^d-y+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
5499999 6000000 d^y-f+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
6000000 6500000 y^f-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
6500000 7000000 f^R-O+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
7000000 7500000 R^O-m+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
7500000 8000000 O^m-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
8000000 8500000 m^a-Z+_=p@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:8+6-4
8500000 9000000 a^Z-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@3=0|NONE/I:1_1/J:8+6-4
9000000 9500000 Z^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
9500000 10000000 _^p-o+l=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
10000000 10500000 p^o-l+p=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:20+13-8
10500000 11000000 o^l-p+R=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
11000000 11500000 l^p-R+i=l@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
11500000 12000000 p^R-i+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:20+13-8
12000000 12500000 R^i-l+e=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
12500000 13000000 i^l-e+t=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
13000000 13500000 l^e-t+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
13500000 14000000 e^t-a+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
14000000 14500000 t^a-t+a=m@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
14500000 15000000 a^t-a+m=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
15000000 15500000 t^a-m+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@2=5|NONE/I:4_3/J:20+13-8
15500000 16000000 a^m-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
16000000 16500000 m^k-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
16500000 17000000 k^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
17000000 17500000 @^l-a+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
17500000 18000000 l^a-k+O=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
18000000 18500000 a^k-O+p=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
18500000 19000000 k^O-p+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
19000000 19500000 O^p-i+n=y@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
19500000 20000000 p^i-n+y=t@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-4/G:3_2/H:4=3@3=4|NONE/I:4_1/J:20+13-8
20000000 20500000 i^n-y+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|y/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
20500000 21000000 n^y-t+i=l@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
21000000 21500000 y^t-i+l=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
21500000 22000000 t^i-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
22000000 22500000 i^l-i+z=R@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
22500000 23000000 l^i-z+R=a@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
23000000 23499999 i^z-R+a=p@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
23499999 23999999 z^R-a+p=u@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|a/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:PREP-1/G:4_3/H:4=1@4=3|NONE/I:4_2/J:20+13-8
23999999 24499999 R^a-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
24499999 24999999 a^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
24999999 25499999 p^u-R+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
25499999 25999999 u^R-a+n=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
25999999 26499999 R^a-n+o~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
26499999 26999999 a^n-o~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
26999999 27499999 n^o~-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
27499999 27999999 o~^s-e+l=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_1/H:4=2@5=2|NONE/I:2_2/J:20+13-8
27999999 28499999 s^e-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
28499999 28999999 e^l-a+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
28999999 29499999 l^a-p+a=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
29499999 29999999 a^p-a+n=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
29999999 30499999 p^a-n+_=m@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:1_1/J:20+13-8
30499999 30999999 a^n-_+m=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@7=0|NONE/I:3_2/J:20+13-8
30999999 31499999 n^_-m+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
31499999 31999999 _^m-e+z=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
31999999 32499999 m^e-z+a~=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
32499999 32999999 e^z-a~+f=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
32999999 33499999 z^a~-f+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
33499999 33999999 a~^f-a~+k=u@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
33999999 34499999 f^a~-k+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
34499999 34999999 a~^k-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
34999999 35499999 k^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
35499999 35999999 u^R-d+@=O@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
35999999 36499999 R^d-@+O=R@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
36499999 36999999 d^@-O+R=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
36999999 37499999 @^O-R+_=S@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
37499999 37999999 O^R-_+S=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@2=0|NONE/I:5_3/J:7+5-3
37999999 38499999 R^_-S+o=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
38499999 38999999 _^S-o+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
38999999 39499999 S^o-z+i=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
39499999 39999999 o^z-i+n=u@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
39999999 40499999 z^i-n+u=a@1_2/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
40499999 40999999 i^n-u+a=@@2_1/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
40999999 41499999 n^u-a+@=i@1_1/A:1_0_2/B:1-0-1@3-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
41499999 41999999 u^a-@+i=l@1_1/A:1_0_1/B:1-1-1@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+1/D:ADJ_3/E:NOUN+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
41999999 42499999 a^@-i+l=i@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
42499999 42999999 @^i-l+i=m@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
42999999 43499999 i^l-i+m=i@2_1/A:1_1_1/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
43499999 43999999 l^i-m+i=t@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
43999999 44499999 i^m-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
44499999 44999999 m^i-t+a=l@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
44999999 45499999 i^t-a+l=a~@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
45499999 45999999 t^a-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:DET+0@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
45999999 46499999 a^l-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-2&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
46499999 46999999 l^a~-t+i=R@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
46999999 47499999 a~^t-i+R=u@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
47499999 47999999 t^i-R+u=l@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
47999999 48499999 i^R-u+l=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
48499999 48999999 R^u-l+i=s@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
48999999 49499999 u^l-i+s=a~@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
49499999 49999999 l^i-s+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
49999999 50499999 i^s-a~+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
50499999 50999999 s^a~-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
50999999 51499999 a~^p-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
51499999 51999999 p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
51999999 52499999 a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
52499999 52999999 _^t-@+a=S@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
52999999 53499999 t^@-a+S=u@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
53499999 53999999 @^a-S+u=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
53999999 54499999 a^S-u+n=i@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
54499999 54999999 S^u-n+i=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
54999999 55499999 u^n-i+a=S@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
55499999 55999999 n^i-a+S=i@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
55999999 56499999 i^a-S+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
56499999 56999999 a^S-i+_=l@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
56999999 57499999 S^i-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@7=0|NONE/I:5_4/J:23+17-8
57499999 57999999 i^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:2_1/J:11+8-4
57999999 58499999 _^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:2_1/J:11+8-4
58499999 58999999 l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:2_1/J:11+8-4
58999999 59499999 a^_-_+a~=f@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@0=3|NONE/I:2_1/J:11+8-4
59499999 59999999 _^_-a~+f=a~@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:1_1/H:5=4@0=3|NONE/I:2_1/J:11+8-4
59999999 60499999 _^a~-f+a~=d@1_2/A:1_0_1/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:1_1/H:5=4@0=3|NONE/I:2_1/J:11+8-4
60499999 60999999 a~^f-a~+d=E@2_1/A:1_0_1/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:1_1/H:5=4@0=3|NONE/I:2_1/J:11+8-4
60999999 61499999 f^a~-d+E=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:3_2/J:11+8-4
61499999 61999999 a~^d-E+s=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:3_2/J:11+8-4
61999999 62499999 d^E-s+i=n@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:3_2/J:11+8-4
62499999 62999999 E^s-i+n=9~@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:3_2/J:11+8-4
62999999 63499999 s^i-n+9~=k@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:3_2/J:11+8-4
63499999 63999999 i^n-9~+k=O@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=1|NONE/I:1_1/J:11+8-4
63999999 64499999 n^9~-k+O=S@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:11+8-4
64499999 64999999 9~^k-O+S=o~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:11+8-4
64999999 65499999 k^O-S+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:11+8-4
65499999 65999999 O^S-o~+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@2=1|NONE/I:1_1/J:11+8-4
65999999 66499999 S^o~-_+e=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:3_2/H:1=1@3=0|NONE/I:1_1/J:11+8-4
66499999 66999999 o~^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@0=6|NONE/I:5_3/J:21+17-7
66999999 67499999 _^e-s+@=9~@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
67499999 67999999 e^s-@+9~=s@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
67999999 68499999 s^@-9~+s=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PRONDEM_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
68499999 68999999 @^9~-s+i=l@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
68999999 69499999 9~^s-i+l=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
69499999 69999999 s^i-l+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
69999999 70499999 i^l-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
70499999 70999999 l^O-Z+i=z@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
70999999 71499999 O^Z-i+z=m@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
71499999 71999999 Z^i-z+m=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
71999999 72499999 i^z-m+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=5|NONE/I:2_2/J:21+17-7
72499999 72999999 z^m-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
72999999 73499999 m^d-@+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
73499999 73999999 d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
73999999 74499999 @^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
74499999 74999999 d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=4|NONE/I:5_6/J:21+17-7
74999999 75499999 i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
75499999 75999999 R^k-@+l=O@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
75999999 76499999 k^@-l+O=m@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJSUB_1/E:DET+0@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
76499999 76999999 @^l-O+m=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
76999999 77499999 l^O-m+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
77499999 77999999 O^m-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
77999999 78499999 m^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
78499999 78999999 p^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
78999999 79499999 a^_-d+a~=e@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
79499999 79999999 _^d-a~+e=t@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=3|NONE/I:1_1/J:21+17-7
79999999 80499999 d^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
80499999 80999999 a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-146$1-128!1-1;1-5|9~/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=2|NONE/I:6_3/J:21+17-7
80999999 81499999 e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
81499999 81999999 t^9~-n+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
81999999 82499999 9~^n-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
82499999 82999999 n^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
82999999 83499999 a^n-i+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
83499999 83999999 n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
83999999 84499999 i^m-a+l=m@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
84499999 84999999 m^a-l+m=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
84999999 85499999 a^l-m+O=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
85499999 85999999 l^m-O+R=t@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
85999999 86499999 m^O-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
86499999 86999999 O^R-t+E=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
86999999 87499999 R^t-E+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
87499999 87999999 t^E-l+_=n@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:21+17-7
87999999 88499999 E^l-_+n=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:6_3/H:1=1@6=0|NONE/I:5_3/J:21+17-7
88499999 88999999 l^_-n+@=R@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
88999999 89499999 _^n-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
89499999 89999999 n^@-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
89999999 90499999 @^R-@+p=u@2_1/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
90499999 90999999 R^@-p+u=s@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|u/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
90999999 91499999 @^p-u+s=e@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|u/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
91499999 91999999 p^u-s+e=p@1_2/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
91999999 92499999 u^s-e+p=a@2_1/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
92499999 92999999 s^e-p+a=l@1_2/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-0/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
92999999 93499999 e^p-a+l=a@2_1/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-0/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
93499999 93999999 p^a-l+a=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:ADVN_1/E:DET+0@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
93999999 94500000 a^l-a+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:DET_0/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
94500000 95000000 l^a-_+k=R@1_1/A:1_1_2/B:0-0-1@1-1&0#0-1$0-1!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
95000000 95500000 a^_-k+R=u@1_3/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
95500000 96000000 _^k-R+u=d@2_2/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
96000000 96500000 k^R-u+d=@@3_1/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
96500000 97000000 R^u-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
97000000 97500000 u^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
97500000 98000000 d^@-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
98000000 98500000 @^l-a+g=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
98500000 99000000 l^a-g+a=l@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
99000000 99500000 a^g-a+l=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
99500000 100000000 g^a-l+t=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
100000000 100500000 a^l-t+u=z@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
100500000 101000000 l^t-u+z=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
101000000 101500000 t^u-z+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
101500000 102000000 u^z-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
102000000 102500000 z^d-@+R=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
102500000 103000000 d^@-R+i=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
103000000 103500000 @^R-i+a=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
103500000 104000000 R^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
104000000 104500000 i^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
104500000 105000000 a^l-a+p=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
105000000 105500000 l^a-p+O=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
105500000 106000000 a^p-O+m=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
106000000 106500000 p^O-m+_=p@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
106500000 107000000 O^m-_+p=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:3_3/H:1=1@5=0|NONE/I:1_1/J:18+16-6
107000000 107500000 m^_-p+l=y@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
107500000 108000000 _^p-l+y=s@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
108000000 108500000 p^l-y+s=n@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
108500000 109000000 l^y-s+n=u@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
109000000 109500000 y^s-n+u=z@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
109500000 110000000 s^n-u+z=i@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
110000000 110500000 n^u-z+i=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
110500000 111000000 u^z-i+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:PRONPER_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
111000000 111500000 z^i-k+R=w@1_4/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
111500000 112000000 i^k-R+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
112000000 112500000 k^R-w+a=j@3_2/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
112500000 113000000 R^w-a+j=o~@4_1/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
113000000 113500000 w^a-j+o~=p@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
113500000 114000000 a^j-o~+p=i@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
114000000 114500000 j^o~-p+i=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
114500000 115000000 o~^p-i+R=e@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
115000000 115500000 p^i-R+e=l@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
115500000 116000000 i^R-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@2=4|NONE/I:2_2/J:15+14-7
116000000 116500000 R^e-l+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
116500000 117000000 e^l-@+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
117000000 117500000 l^@-t+R=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
117500000 118000000 @^t-R+u=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
118000000 118500000 t^R-u+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
118500000 119000000 R^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
119000000 119500000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
119500000 120000000 d^a~-l+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
120000000 120500000 a~^l-@+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
120500000 121000000 l^@-l+i=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
121000000 121500000 @^l-i+d=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
121500000 122000000 l^i-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
122000000 122500000 i^d-y+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
122500000 123000000 d^y-p+o=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
123000000 123500000 y^p-o+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
123500000 124000000 p^o-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
124000000 124500000 o^v-R+_=l@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
124500000 125000000 v^R-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@6=0|NONE/I:3_2/J:15+14-7
125000000 125500000 R^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
125500000 126000000 _^l-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
126000000 126500000 l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
126500000 127000000 @^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
127000000 127500000 p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
127500000 128000000 R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
128000000 128500000 @^m-j+e=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
128500000 129000000 m^j-e+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
129000000 129500000 j^e-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
129500000 130000000 e^d-e+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
130000000 130500000 d^e-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
130500000 131000000 e^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
131000000 131500000 v^w-a+j=u@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
131500000 132000000 w^a-j+u=m@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
132000000 132500000 a^j-u+m=a~@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
132500000 133000000 j^u-m+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
133000000 133500000 u^m-a~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
133500000 134000000 m^a~-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
134000000 134500000 a~^t-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
134500000 135000000 t^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
135000000 135500000 R^a-_+s=f@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
135500000 136000000 a^_-s+f=O@1_4/A:0_0_1/B:1-1-4@0-0&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
136000000 136500000 _^s-f+O=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
136500000 137000000 s^f-O+R=a@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
137000000 137500000 f^O-R+a=v@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
137500000 138000000 O^R-a+v=a~@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
138000000 138500000 R^a-v+a~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
138500000 139000000 a^v-a~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
139000000 139500000 v^a~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
139500000 140000000 a~^d-@+s=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
140000000 140500000 d^@-s+u=f@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
140500000 141000000 @^s-u+f=l@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
141000000 141500000 s^u-f+l=e@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
141500000 142000000 u^f-l+e=s@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
142000000 142500000 f^l-e+s=y@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
142500000 143000000 l^e-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
143000000 143500000 e^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
143500000 144000000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
144000000 144500000 y^R-l+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
144500000 145000000 R^l-@+n=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
145000000 145500000 l^@-n+a=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
145500000 146000000 @^n-a+Z=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
146000000 146500000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
146500000 147000000 a^Z-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
147000000 147500000 Z^9-R+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
147500000 148000000 9^R-_+Z=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:4_3/H:1=1@5=0|NONE/I:2_1/J:20+16-6
148000000 148500000 R^_-Z+u=e@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
148500000 149000000 _^Z-u+e=d@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
149000000 149500000 Z^u-e+d=y@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
149500000 150000000 u^e-d+y=b@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
150000000 150500000 e^d-y+b=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
150500000 151000000 d^y-b+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
151000000 151500000 y^b-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
151500000 152000000 b^i-n+j=u@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
152000000 152500000 i^n-j+u=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
152500000 153000000 n^j-u+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
153000000 153500000 j^u-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-3$0-1!1-2;1-7|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
153500000 154000000 u^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-7#1-3$1-1!1-1;1-6|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-4/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
154000000 154500000 a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
154500000 155000000 _^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
155000000 155500000 l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
155500000 156000000 E^k-t+R=O@1_3/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
156000000 156500000 k^t-R+O=m@2_2/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
156500000 157000000 t^R-O+m=a@3_1/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
157000000 157500000 R^O-m+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
157500000 158000000 O^m-a+n=j@2_1/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
158000000 158500000 m^a-n+j=a@1_3/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
158500000 159000000 a^n-j+a=_@2_2/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
159000000 159500000 n^j-a+_=t@3_1/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
159500000 160000000 j^a-_+t=i@1_1/A:1_0_3/B:0-0-1@1-1&7-2#3-1$1-1!1-1;6-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
160000000 160500000 a^_-t+i=k@1_3/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
160500000 161000000 _^t-i+k=a@2_2/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
161000000 161500000 t^i-k+a=_@3_1/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
161500000 162000000 i^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
162000000 162500000 k^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
162500000 163000000 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
163000000 163500000 _^a-f+E=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
163500000 164000000 a^f-E+b=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
164000000 164500000 f^E-b+i=N@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
164500000 165000000 E^b-i+N=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
165000000 165500000 b^i-N+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
165500000 166000000 i^N-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
166000000 166500000 N^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
166500000 167000000 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
167000000 167500000 o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
167500000 168000000 t^R-@+l=@@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
168000000 168500000 R^@-l+@=Z@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
168500000 169000000 @^l-@+Z=i@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
169000000 169500000 l^@-Z+i=v@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
169500000 170000000 @^Z-i+v=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
170000000 170500000 Z^i-v+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
170500000 171000000 i^v-R+_=d@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:23+17-8
171000000 171500000 v^R-_+d=y@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:1=1@7=0|NONE/I:2_2/J:23+17-8
171500000 172000000 R^_-d+y=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
172000000 172500000 _^d-y+k=u@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
172500000 173000000 d^y-k+u=l@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
173000000 173500000 y^k-u+l=O@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:23+18-9
173500000 174000000 k^u-l+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
174000000 174500000 u^l-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
174500000 175000000 l^O-k+y=l@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
175000000 175500000 O^k-y+l=i@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
175500000 176000000 k^y-l+i=s@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
176000000 176500000 y^l-i+s=t@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
176500000 177000000 l^i-s+t=t@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
177000000 177500000 i^s-t+t=u@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
177500000 178000000 s^t-t+u=f@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
178000000 178500000 t^t-u+f=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
178500000 179000000 t^u-f+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
179000000 179500000 u^f-u+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
179500000 180000000 f^u-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
180000000 180500000 u^d-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
180500000 181000000 d^a-_+v=i@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
181000000 181500000 a^_-v+i=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
181500000 182000000 _^v-i+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
182000000 182500000 v^i-s+a=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
182500000 183000000 i^s-a+s=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
183000000 183500000 s^a-s+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
183500000 184000000 a^s-a~+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
184000000 184500000 s^a~-s+k=R@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
184500000 185000000 a~^s-k+R=y@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
185000000 185500000 s^k-R+y=p@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
185500000 186000000 k^R-y+p=y@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
186000000 186500000 R^y-p+y=l@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
186500000 187000000 y^p-y+l=l@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
187000000 187500000 p^y-l+l=@@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
187500000 188000000 y^l-l+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
188000000 188500000 l^l-@+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
188500000 189000000 l^@-v+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
189000000 189500000 @^v-O+l=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
189500000 190000000 v^O-l+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
190000000 190500000 O^l-a~+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
190500000 191000000 l^a~-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
191000000 191500000 a~^d-y+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
191500000 192000000 d^y-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
192000000 192500000 y^v-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
192500000 193000000 v^a-_+i=k@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
193000000 193500000 a^_-i+k=y@1_1/A:0_1_1/B:0-0-1@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
193500000 194000000 _^i-k+y=l@1_3/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
194000000 194500000 i^k-y+l=_@2_2/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
194500000 195000000 k^y-l+_=m@3_1/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
195000000 195500000 y^l-_+m=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:3_2/H:1=1@8=0|NONE/I:1_1/J:23+18-9
195500000 196000000 l^_-m+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:26+26-26
196000000 196500000 _^m-i+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:26+26-26
196500000 197000000 m^i-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=24|NONE/I:1_1/J:26+26-26
197000000 197500000 i^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=23|NONE/I:1_1/J:26+26-26
197500000 198000000 _^m-e+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=23|NONE/I:1_1/J:26+26-26
198000000 198500000 m^e-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@3=22|NONE/I:1_1/J:26+26-26
198500000 199000000 e^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:26+26-26
199000000 199500000 _^m-E+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:26+26-26
199500000 200000000 m^E-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:26+26-26
200000000 200500000 E^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:26+26-26
200500000 201000000 _^m-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:26+26-26
201000000 201500000 m^a-_+m=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:26+26-26
201500000 202000000 a^_-m+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
202000000 202500000 _^m-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
202500000 203000000 m^O-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:26+26-26
203000000 203500000 O^R-_+m=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:26+26-26
203500000 204000000 R^_-m+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:26+26-26
204000000 204500000 _^m-o+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:26+26-26
204500000 205000000 m^o-_+m=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:26+26-26
205000000 205500000 o^_-m+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:26+26-26
205500000 206000000 _^m-u+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:26+26-26
206000000 206500000 m^u-_+m=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:26+26-26
206500000 207000000 u^_-m+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:26+26-26
207000000 207500000 _^m-y+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:26+26-26
207500000 208000000 m^y-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:26+26-26
208000000 208500000 y^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:26+26-26
208500000 209000000 _^m-@+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:26+26-26
209000000 209500000 m^@-_+m=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:VERB-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:26+26-26
209500000 210000000 @^_-m+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
210000000 210500000 _^m-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
210500000 211000000 m^9-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:26+26-26
211000000 211500000 9^R-_+m=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:26+26-26
211500000 212000000 R^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:26+26-26
212000000 212500000 _^m-a~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:26+26-26
212500000 213000000 m^a~-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:26+26-26
213000000 213500000 a~^_-m+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:26+26-26
213500000 214000000 _^m-o~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:26+26-26
214000000 214500000 m^o~-_+m=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:26+26-26
214500000 215000000 o~^_-m+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:26+26-26
215000000 215500000 _^m-e~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:26+26-26
215500000 216000000 m^e~-_+p=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@25=0|NONE/I:1_1/J:26+26-26
216000000 216500000 e~^_-p+l=y@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
216500000 217000000 _^p-l+y=s@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
217000000 217500000 p^l-y+s=n@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
217500000 218000000 l^y-s+n=u@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@0=6|NONE/I:5_4/J:15+14-7
218000000 218500000 y^s-n+u=z@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
218500000 219000000 s^n-u+z=i@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
219000000 219500000 n^u-z+i=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
219500000 220000000 u^z-i+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+4/D:PRONPER_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
220000000 220500000 z^i-k+R=w@1_4/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
220500000 221000000 i^k-R+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
221000000 221500000 k^R-w+a=j@3_2/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
221500000 222000000 R^w-a+j=o~@4_1/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
222000000 222500000 w^a-j+o~=p@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
222500000 223000000 a^j-o~+p=i@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
223000000 223500000 j^o~-p+i=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
223500000 224000000 o~^p-i+R=e@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
224000000 224500000 p^i-R+e=l@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:VERB_2/E:ADJ+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:5=4@1=5|NONE/I:1_1/J:15+14-7
224500000 225000000 i^R-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@2=4|NONE/I:2_2/J:15+14-7
225000000 225500000 R^e-l+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
225500000 226000000 e^l-@+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
226000000 226500000 l^@-t+R=u@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
226500000 227000000 @^t-R+u=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
227000000 227500000 t^R-u+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_3/J:15+14-7
227500000 228000000 R^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
228000000 228500000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
228500000 229000000 d^a~-l+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
229000000 229500000 a~^l-@+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
229500000 230000000 l^@-l+i=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
230000000 230500000 @^l-i+d=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=2|NONE/I:2_2/J:15+14-7
230500000 231000000 l^i-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
231000000 231500000 i^d-y+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
231500000 232000000 d^y-p+o=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
232000000 232500000 y^p-o+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
232500000 233000000 p^o-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
233000000 233500000 o^v-R+_=l@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@5=1|NONE/I:1_1/J:15+14-7
233500000 234000000 v^R-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@6=0|NONE/I:3_2/J:15+14-7
234000000 234500000 R^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
234500000 235000000 _^l-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
235000000 235500000 l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
235500000 236000000 @^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
236000000 236500000 p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
236500000 237000000 R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
237000000 237500000 @^m-j+e=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
237500000 238000000 m^j-e+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=5|NONE/I:3_2/J:20+16-6
238000000 238500000 j^e-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
238500000 239000000 e^d-e+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
239000000 239500000 d^e-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
239500000 240000000 e^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
240000000 240500000 v^w-a+j=u@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
240500000 241000000 w^a-j+u=m@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
241000000 241500000 a^j-u+m=a~@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:3_2/H:3=2@1=4|NONE/I:4_5/J:20+16-6
241500000 242000000 j^u-m+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
242000000 242500000 u^m-a~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
242500000 243000000 m^a~-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
243000000 243500000 a~^t-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
243500000 244000000 t^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
244000000 244500000 R^a-_+s=f@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
244500000 245000000 a^_-s+f=O@1_4/A:0_0_1/B:1-1-4@0-0&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-1/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
245000000 245500000 _^s-f+O=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
245500000 246000000 s^f-O+R=a@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
246000000 246500000 f^O-R+a=v@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:NOUN_0/E:ADJ+1@5+1&4+0#1+3/F:PREP-2/G:3_2/H:4=5@2=3|NONE/I:5_3/J:20+16-6
246500000 247000000 O^R-a+v=a~@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
247000000 247500000 R^a-v+a~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
247500000 248000000 a^v-a~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
248000000 248500000 v^a~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
248500000 249000000 a~^d-@+s=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
249000000 249500000 d^@-s+u=f@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
249500000 250000000 @^s-u+f=l@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
250000000 250500000 s^u-f+l=e@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
250500000 251000000 u^f-l+e=s@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
251000000 251500000 f^l-e+s=y@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:4_5/H:5=3@3=2|NONE/I:4_3/J:20+16-6
251500000 252000000 l^e-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
252000000 252500000 e^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
252500000 253000000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
253000000 253500000 y^R-l+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
253500000 254000000 R^l-@+n=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
254000000 254500000 l^@-n+a=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
254500000 255000000 @^n-a+Z=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
255000000 255500000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
255500000 256000000 a^Z-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
256000000 256500000 Z^9-R+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:20+16-6
256500000 257000000 9^R-_+Z=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:4_3/H:1=1@5=0|NONE/I:2_1/J:20+16-6
257000000 257500000 R^_-Z+u=e@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
257500000 258000000 _^Z-u+e=d@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
258000000 258500000 Z^u-e+d=y@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@0=7|NONE/I:3_2/J:23+17-8
258500000 259000000 u^e-d+y=b@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
259000000 259500000 e^d-y+b=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
259500000 260000000 d^y-b+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
260000000 260500000 y^b-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
260500000 261000000 b^i-n+j=u@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
261000000 261500000 i^n-j+u=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
261500000 262000000 n^j-u+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=6|NONE/I:8_5/J:23+17-8
262000000 262500000 j^u-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-3$0-1!1-2;1-7|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
262500000 263000000 u^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-7#1-3$1-1!1-1;1-6|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-4/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
263000000 263500000 a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
263500000 264000000 _^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
264000000 264500000 l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&3-6#1-2$1-1!2-3;2-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
264500000 265000000 E^k-t+R=O@1_3/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
265000000 265500000 k^t-R+O=m@2_2/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
265500000 266000000 t^R-O+m=a@3_1/A:1_0_3/B:0-0-3@2-3&4-5#2-2$1-1!1-2;3-4|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
266000000 266500000 R^O-m+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
266500000 267000000 O^m-a+n=j@2_1/A:0_0_3/B:0-0-2@3-2&5-4#2-2$1-1!2-1;4-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
267000000 267500000 m^a-n+j=a@1_3/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
267500000 268000000 a^n-j+a=_@2_2/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
268000000 268500000 n^j-a+_=t@3_1/A:0_0_2/B:1-0-3@4-1&6-3#2-1$1-1!3-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
268500000 269000000 j^a-_+t=i@1_1/A:1_0_3/B:0-0-1@1-1&7-2#3-1$1-1!1-1;6-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
269000000 269500000 a^_-t+i=k@1_3/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
269500000 270000000 _^t-i+k=a@2_2/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
270000000 270500000 t^i-k+a=_@3_1/A:0_0_1/B:1-1-3@1-1&8-1#3-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:8=5@2=5|NONE/I:2_2/J:23+17-8
270500000 271000000 i^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
271000000 271500000 k^a-_+a=f@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:AUX-1/G:8_5/H:2=2@3=4|NONE/I:2_2/J:23+17-8
271500000 272000000 a^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
272000000 272500000 _^a-f+E=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
272500000 273000000 a^f-E+b=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@4=3|NONE/I:1_1/J:23+17-8
273000000 273500000 f^E-b+i=N@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
273500000 274000000 E^b-i+N=k@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
274000000 274500000 b^i-N+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@5=2|NONE/I:4_3/J:23+17-8
274500000 275000000 i^N-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
275000000 275500000 N^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
275500000 276000000 k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
276000000 276500000 o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
276500000 277000000 t^R-@+l=@@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
277000000 277500000 R^@-l+@=Z@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
277500000 278000000 @^l-@+Z=i@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
278000000 278500000 l^@-Z+i=v@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
278500000 279000000 @^Z-i+v=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
279000000 279500000 Z^i-v+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
279500000 280000000 i^v-R+_=x@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:23+17-8
280000000 280500000 v^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:23+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cdae91fe-c31d-11e8-bd30-a2ffebf3a43e
200
<status><state>delete</state></status>
