0 500000 x^x-d+y=k@1_2/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:0_2/J:23+18-9
500000 1000000 x^d-y+k=u@2_1/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-1|y/C:1+1+2/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:0_2/J:23+18-9
1000000 1500000 d^y-k+u=l@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+2/F:DET-0/G:0_0/H:2=2@0=8|NONE/I:0_2/J:23+18-9
1500000 2000000 y^k-u+l=O@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+2/F:DET-0/G:0_0/H:2=2@0=8|NONE/I:0_2/J:23+18-9
2000000 2500000 k^u-l+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
2500000 3000000 u^l-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
3000000 3500000 l^O-k+y=l@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
3500000 3999999 O^k-y+l=i@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
3999999 4500000 k^y-l+i=s@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
4500000 4999999 y^l-i+s=t@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
4999999 5499999 l^i-s+t=t@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
5499999 6000000 i^s-t+t=u@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|i/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:0=2@1=7|NONE/I:4_4/J:23+18-9
6000000 6500000 s^t-t+u=f@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
6500000 7000000 t^t-u+f=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_3/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
7000000 7500000 t^u-f+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
7500000 8000000 u^f-u+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
8000000 8500000 f^u-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
8500000 9000000 u^d-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
9000000 9500000 d^a-_+v=i@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:0_2/H:4=4@2=6|NONE/I:2_1/J:23+18-9
9500000 10000000 a^_-v+i=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
10000000 10500000 _^v-i+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
10500000 11000000 v^i-s+a=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
11000000 11500000 i^s-a+s=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@3=5|NONE/I:3_2/J:23+18-9
11500000 12000000 s^a-s+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
12000000 12500000 a^s-a~+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
12500000 13000000 s^a~-s+k=R@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
13000000 13500000 a~^s-k+R=y@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
13500000 14000000 s^k-R+y=p@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
14000000 14500000 k^R-y+p=y@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
14500000 15000000 R^y-p+y=l@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
15000000 15500000 y^p-y+l=l@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
15500000 16000000 p^y-l+l=@@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=4|NONE/I:3_2/J:23+18-9
16000000 16500000 y^l-l+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
16500000 17000000 l^l-@+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
17000000 17500000 l^@-v+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
17500000 18000000 @^v-O+l=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
18000000 18500000 v^O-l+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
18500000 19000000 O^l-a~+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@5=3|NONE/I:2_2/J:23+18-9
19000000 19500000 l^a~-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
19500000 20000000 a~^d-y+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
20000000 20500000 d^y-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
20500000 21000000 y^v-a+_=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:DETPREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@6=2|NONE/I:3_2/J:23+18-9
21000000 21500000 v^a-_+i=k@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
21500000 22000000 a^_-i+k=y@1_1/A:0_1_1/B:0-0-1@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
22000000 22500000 _^i-k+y=l@1_3/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
22500000 23000000 i^k-y+l=_@2_2/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
23000000 23499999 k^y-l+_=a@3_1/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-2;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:1_1/J:23+18-9
23499999 23999999 y^l-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@8=0|NONE/I:3_4/J:23+18-9
23999999 24499999 l^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
24499999 24999999 _^a-l+a=_@1_2/A:1_1_1/B:1-0-2@0-0&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
24999999 25499999 a^l-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_0/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
25499999 25999999 l^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:DET-1/G:1_1/H:3=4@0=7|NONE/I:3_3/J:20+20-8
25999999 26499999 a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
26499999 26999999 _^l-@+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:DETPREP-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
26999999 27499999 l^@-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
27499999 27999999 @^d-y+s=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
27999999 28499999 d^y-s+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
28499999 28999999 y^s-e~+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_4/H:3=3@1=6|NONE/I:1_1/J:20+20-8
28999999 29499999 s^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:2_2/J:20+20-8
29499999 29999999 e~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
29999999 30499999 _^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
30499999 30999999 l^a-k+R=y@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
30999999 31499999 a^k-R+y=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
31499999 31999999 k^R-y+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@3=4|NONE/I:3_3/J:20+20-8
31999999 32499999 R^y-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
32499999 32999999 y^d-y+R=j@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
32999999 33499999 d^y-R+j=o@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
33499999 33999999 y^R-j+o=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
33999999 34499999 R^j-o+v=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
34499999 34999999 j^o-v+E=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
34999999 35499999 o^v-E+R=l@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
35499999 35999999 v^E-R+l=e@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPERCD-1/G:2_2/H:3=3@4=3|NONE/I:3_2/J:20+20-8
35999999 36499999 E^R-l+e=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
36499999 36999999 R^l-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
36999999 37499999 l^e-s+y=b@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
37499999 37999999 e^s-y+b=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
37999999 38499999 s^y-b+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
38499999 38999999 y^b-m+E=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
38999999 39499999 b^m-E+R=Z@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
39499999 39999999 m^E-R+Z=t@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
39999999 40499999 E^R-Z+t=u@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+4/F:PRONIND-1/G:3_3/H:3=2@5=2|NONE/I:4_4/J:20+20-8
40499999 40999999 R^Z-t+u=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
40999999 41499999 Z^t-u+s=a~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
41499999 41999999 t^u-s+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
41999999 42499999 u^s-a~+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
42499999 42999999 s^a~-z+9~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
42999999 43499999 a~^z-9~+k=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
43499999 43999999 z^9~-k+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
43999999 44499999 9~^k-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
44499999 44999999 k^R-i+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@6=1|NONE/I:1_1/J:20+20-8
44999999 45499999 R^i-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@7=0|NONE/I:2_2/J:20+20-8
45499999 45999999 i^_-l+e=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:10+9-4
45999999 46499999 _^l-e+f=9@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:10+9-4
46499999 46999999 l^e-f+9=j@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:10+9-4
46999999 47499999 e^f-9+j=t@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:10+9-4
47499999 47999999 f^9-j+t=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:10+9-4
47999999 48499999 9^j-t+o~=b@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:6_5/J:10+9-4
48499999 48999999 j^t-o~+b=a@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:6_5/J:10+9-4
48999999 49499999 t^o~-b+a=l@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:6_5/J:10+9-4
49499999 49999999 o~^b-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
49999999 50499999 b^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
50499999 50999999 a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
50999999 51499999 l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
51499999 51999999 a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
51999999 52499999 _^_-o+t=O@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
52499999 52999999 _^o-t+O=n@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
52999999 53499999 o^t-O+n=_@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
53499999 53999999 t^O-n+_=l@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@2=1|NONE/I:1_1/J:10+9-4
53999999 54499999 O^n-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_5/H:1=1@3=0|NONE/I:3_2/J:10+9-4
54499999 54999999 n^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:12+11-4
54999999 55499999 _^l-e+z=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:12+11-4
55499999 55999999 l^e-z+a~=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:12+11-4
55999999 56499999 e^z-a~+f=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:12+11-4
56499999 56999999 z^a~-f+a~=v@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:12+11-4
56999999 57499999 a~^f-a~+v=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:12+11-4
57499999 57999999 f^a~-v+o~=a@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:7_7/J:12+11-4
57999999 58499999 a~^v-o~+a=l@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:7_7/J:12+11-4
58499999 58999999 v^o~-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+2/D:VERB_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
58999999 59499999 o~^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
59499999 59999999 a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
59999999 60499999 l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
60499999 60999999 a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
60999999 61499999 _^_-a+_=k@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
61499999 61999999 _^a-_+k=O@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
61999999 62499999 a^_-k+O=l@1_3/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-2;6-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
62499999 62999999 _^k-O+l=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-2;6-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
62999999 63499999 k^O-l+_=m@3_1/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-2;6-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@2=1|NONE/I:1_1/J:12+11-4
63499999 63999999 O^l-_+m=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_7/H:1=1@3=0|NONE/I:2_2/J:12+11-4
63999999 64499999 l^_-m+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
64499999 64999999 _^m-e+z=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
64999999 65499999 m^e-z+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
65499999 65999999 e^z-j+2=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
65999999 66499999 z^j-2+s=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:1_1/H:2=2@0=3|NONE/I:3_2/J:8+7-4
66499999 66999999 j^2-s+o~=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
66999999 67499999 2^s-o~+R=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
67499999 67999999 s^o~-R+a~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
67999999 68499999 o~^R-a~+p=l@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
68499999 68999999 R^a~-p+l=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
68999999 69499999 a~^p-l+i=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
69499999 69999999 p^l-i+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@1=2|NONE/I:2_2/J:8+7-4
69999999 70499999 l^i-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
70499999 70999999 i^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
70999999 71499999 d^@-l+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
71499999 71999999 @^l-a+R=m@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
71999999 72499999 l^a-R+m=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
72499999 72999999 a^R-m+_=d@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:1_1/J:8+7-4
72999999 73499999 R^m-_+d=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@3=0|NONE/I:2_1/J:8+7-4
73499999 73999999 m^_-d+R=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
73999999 74499999 _^d-R+a=p@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
74499999 74999999 d^R-a+p=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
74999999 75499999 R^a-p+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
75499999 75999999 a^p-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=12|NONE/I:1_1/J:31+24-13
75999999 76499999 p^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@1=11|NONE/I:4_3/J:31+24-13
76499999 76999999 a^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
76999999 77499999 _^d-a~+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
77499999 77999999 d^a~-s+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
77999999 78499999 a~^s-o~+m=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
78499999 78999999 s^o~-m+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
78999999 79499999 o~^m-a~+t=o@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
79499999 79999999 m^a~-t+o=m@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
79999999 80499999 a~^t-o+m=E@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:CONJCOOR-1/G:1_1/H:4=3@2=10|NONE/I:4_4/J:31+24-13
80499999 80999999 t^o-m+E=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
80999999 81499999 o^m-E+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
81499999 81999999 m^E-p+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
81999999 82499999 E^p-a+d=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
82499999 82999999 p^a-d+y=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
82999999 83499999 a^d-y+t=u@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADV_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
83499999 83999999 d^y-t+u=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
83999999 84499999 y^t-u+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:ADV_1/E:ADV+1@4+1&2+0#1+1/F:PARTPASSE-3/G:4_3/H:4=4@3=9|NONE/I:3_1/J:31+24-13
84499999 84999999 t^u-a+l=u@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
84999999 85499999 u^a-l+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
85499999 85999999 a^l-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
85999999 86499999 l^u-R+d=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
86499999 86999999 u^R-d+i=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
86999999 87499999 R^d-i+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@4=8|NONE/I:3_3/J:31+24-13
87499999 87999999 d^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
87999999 88499999 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
88499999 88999999 p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
88999999 89499999 a^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
89499999 89999999 R^l-@+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
89999999 90499999 l^@-p+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
90499999 90999999 @^p-w+a=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
90999999 91499999 p^w-a+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_1/H:3=3@5=7|NONE/I:2_2/J:31+24-13
91499999 91999999 w^a-d+y=S@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
91999999 92499999 a^d-y+S=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
92499999 92999999 d^y-S+a=i@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
92999999 93499999 y^S-a+i=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:3_3/H:2=2@6=6|NONE/I:2_2/J:31+24-13
93499999 93999999 S^a-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
93999999 94500000 a^i-l+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
94500000 95000000 i^l-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
95000000 95500000 l^d-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=5|NONE/I:1_1/J:31+24-13
95500000 96000000 d^a-_+S=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@8=4|NONE/I:2_1/J:31+24-13
96000000 96500000 a^_-S+y=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
96500000 97000000 _^S-y+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
97000000 97500000 S^y-t+e=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
97500000 98000000 y^t-e+s=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@9=3|NONE/I:5_3/J:31+24-13
98000000 98500000 t^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
98500000 99000000 e^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
99000000 99500000 s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
99500000 100000000 y^R-l+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
100000000 100500000 R^l-a+m=o@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
100500000 101000000 l^a-m+o=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
101000000 101500000 a^m-o+z=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
101500000 102000000 m^o-z+a=a@1_2/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
102000000 102500000 o^z-a+a=k@2_1/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
102500000 103000000 z^a-a+k=@@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONINT-1/G:2_1/H:5=3@10=2|NONE/I:1_1/J:31+24-13
103000000 103500000 a^a-k+@=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
103500000 104000000 a^k-@+_=n@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@11=1|NONE/I:1_1/J:31+24-13
104000000 104500000 k^@-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@12=0|NONE/I:4_2/J:31+24-13
104500000 105000000 @^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
105000000 105500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
105500000 106000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106000000 106500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
106500000 107000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
107000000 107500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
107500000 108000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108000000 108500000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
108500000 109000000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
109000000 109500000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
109500000 110000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
110000000 110500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
110500000 111000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
111000000 111500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
111500000 112000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
112000000 112500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
112500000 113000000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
113000000 113500000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
113500000 114000000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
114000000 114500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
114500000 115000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
115000000 115500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
115500000 116000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
116000000 116500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
116500000 117000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
117000000 117500000 i^s-o~+_=f@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
117500000 118000000 s^o~-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_2/H:1=1@1=0|NONE/I:1_1/J:5+3-2
118000000 118500000 o~^_-f+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
118500000 119000000 _^f-i+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
119000000 119500000 f^i-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:3_3/J:28+28-26
119500000 120000000 i^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
120000000 120500000 _^f-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
120500000 121000000 f^a-_+@=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
121000000 121500000 a^_-@+_=f@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-2;2-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
121500000 122000000 _^@-_+f=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=22|NONE/I:1_1/J:28+28-26
122000000 122500000 @^_-f+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
122500000 123000000 _^f-E+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
123000000 123500000 f^E-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+28-26
123500000 124000000 E^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
124000000 124500000 _^f-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
124500000 125000000 f^a-_+f=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+28-26
125000000 125500000 a^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
125500000 126000000 _^f-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
126000000 126500000 f^O-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
126500000 127000000 O^R-_+f=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+28-26
127000000 127500000 R^_-f+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
127500000 128000000 _^f-o+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
128000000 128500000 f^o-_+f=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:28+28-26
128500000 129000000 o^_-f+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
129000000 129500000 _^f-u+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
129500000 130000000 f^u-_+f=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:28+28-26
130000000 130500000 u^_-f+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
130500000 131000000 _^f-y+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
131000000 131500000 f^y-_+f=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+28-26
131500000 132000000 y^_-f+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
132000000 132500000 _^f-2+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
132500000 133000000 f^2-_+f=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+28-26
133000000 133500000 2^_-f+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
133500000 134000000 _^f-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
134000000 134500000 f^9-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
134500000 135000000 9^R-_+f=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+28-26
135000000 135500000 R^_-f+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
135500000 136000000 _^f-a~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
136000000 136500000 f^a~-_+f=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+28-26
136500000 137000000 a~^_-f+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
137000000 137500000 _^f-o~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
137500000 138000000 f^o~-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+28-26
138000000 138500000 o~^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
138500000 139000000 _^f-e~+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
139000000 139500000 f^e~-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@25=0|NONE/I:2_2/J:28+28-26
139500000 140000000 e~^_-E+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
140000000 140500000 _^E-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
140500000 141000000 E^l-p+R=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
141000000 141500000 l^p-R+E=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
141500000 142000000 p^R-E+n=y@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
142000000 142500000 R^E-n+y=n@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
142500000 143000000 E^n-y+n=m@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
143000000 143500000 n^y-n+m=a@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
143500000 144000000 y^n-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
144000000 144500000 n^m-a+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
144500000 145000000 m^a-R+S=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
145000000 145500000 a^R-S+_=b@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
145500000 146000000 R^S-_+b=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:5+5-3
146000000 146500000 S^_-b+i=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
146500000 147000000 _^b-i+s=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
147000000 147500000 b^i-s+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
147500000 148000000 i^s-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
148000000 148500000 s^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
148500000 149000000 _^b-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
149000000 149500000 b^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
149500000 150000000 a^_-_+b=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
150000000 150500000 _^_-b+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
150500000 151000000 _^b-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
151000000 151500000 b^E-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
151500000 152000000 E^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
152000000 152500000 _^b-a+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
152500000 153000000 b^a-_+b=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
153000000 153500000 a^_-b+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
153500000 154000000 _^b-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
154000000 154500000 b^O-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
154500000 155000000 O^R-_+b=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
155000000 155500000 R^_-b+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
155500000 156000000 _^b-o+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
156000000 156500000 b^o-_+b=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
156500000 157000000 o^_-b+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
157000000 157500000 _^b-u+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
157500000 158000000 b^u-_+b=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
158000000 158500000 u^_-b+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
158500000 159000000 _^b-y+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
159000000 159500000 b^y-_+b=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
159500000 160000000 y^_-b+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
160000000 160500000 _^b-2+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
160500000 161000000 b^2-_+b=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
161000000 161500000 2^_-b+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
161500000 162000000 _^b-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
162000000 162500000 b^9-R+_=b@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
162500000 163000000 9^R-_+b=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
163000000 163500000 R^_-b+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
163500000 164000000 _^b-a~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
164000000 164500000 b^a~-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
164500000 165000000 a~^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
165000000 165500000 _^b-o~+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
165500000 166000000 b^o~-_+b=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
166000000 166500000 o~^_-b+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
166500000 167000000 _^b-e~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
167000000 167500000 b^e~-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@26=0|NONE/I:2_2/J:27+27-27
167500000 168000000 e~^_-m+e=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
168000000 168500000 _^m-e+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
168500000 169000000 m^e-S+u=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
169000000 169500000 e^S-u+p=u@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:8+7-4
169500000 170000000 S^u-p+u=s@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:4_3/J:8+7-4
170000000 170500000 u^p-u+s=d@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:4_3/J:8+7-4
170500000 171000000 p^u-s+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=2|NONE/I:4_3/J:8+7-4
171000000 171500000 u^s-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
171500000 172000000 s^d-a~+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
172000000 172500000 d^a~-s+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
172500000 173000000 a~^s-@+Z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
173000000 173500000 s^@-Z+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
173500000 174000000 @^Z-a+R=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
174000000 174500000 Z^a-R+d=e~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
174500000 175000000 a^R-d+e~=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
175000000 175500000 R^d-e~+_=d@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:8+7-4
175500000 176000000 d^e~-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_3/H:1=1@3=0|NONE/I:1_1/J:8+7-4
176000000 176500000 e~^_-d+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:11+11-10
176500000 177000000 _^d-i+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:11+11-10
177000000 177500000 d^i-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=8|NONE/I:2_2/J:11+11-10
177500000 178000000 i^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:11+11-10
178000000 178500000 _^d-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:11+11-10
178500000 179000000 d^a-_+_=d@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:11+11-10
179000000 179500000 a^_-_+d=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=6|NONE/I:1_1/J:11+11-10
179500000 180000000 _^_-d+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:11+11-10
180000000 180500000 _^d-E+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:11+11-10
180500000 181000000 d^E-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=4|NONE/I:1_1/J:11+11-10
181000000 181500000 E^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=3|NONE/I:1_1/J:11+11-10
181500000 182000000 _^d-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=3|NONE/I:1_1/J:11+11-10
182000000 182500000 d^a-_+d=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=2|NONE/I:1_1/J:11+11-10
182500000 183000000 a^_-d+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@8=1|NONE/I:0_0/J:11+11-10
183000000 183500000 _^d-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@8=1|NONE/I:0_0/J:11+11-10
183500000 184000000 d^O-R+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@8=1|NONE/I:0_0/J:11+11-10
184000000 184500000 O^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@9=0|NONE/I:0_0/J:11+11-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ab3e5c07-c31d-11e8-bd30-fe2d5a7eb2f7
200
<status><state>delete</state></status>
