0 500000 x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
500000 1000000 x^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
1000000 1500000 i^l-a+p=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
1500000 2000000 l^a-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
2000000 2500000 a^p-E+R=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
2500000 3000000 p^E-R+d=y@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
3000000 3500000 E^R-d+y=s@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
3500000 3999999 R^d-y+s=o~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
3999999 4500000 d^y-s+o~=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
4500000 4999999 y^s-o~+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
4999999 5499999 s^o~-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
5499999 6000000 o~^b-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
6000000 6500000 b^a-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=0|NONE/I:3_2/J:7+6-3
6500000 7000000 a^_-s+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
7000000 7500000 _^s-e+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
7500000 8000000 s^e-b+i=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
8000000 8500000 e^b-i+Z=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
8500000 9000000 b^i-Z+u=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
9000000 9500000 i^Z-u+s=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
9500000 10000000 Z^u-s+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
10000000 10500000 u^s-o~+t=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
10500000 11000000 s^o~-t+a~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-79$1-67!1-1;1-1|a~/C:1+1+3/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
11000000 11500000 o~^t-a~+n=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
11500000 12000000 t^a~-n+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
12000000 12500000 a~^n-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
12500000 13000000 n^O-R+_=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
13000000 13500000 O^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=0|NONE/I:3_2/J:7+6-4
13500000 14000000 R^_-E+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
14000000 14500000 _^E-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
14500000 15000000 E^l-n+a=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
15000000 15500000 l^n-a+Z=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
15500000 16000000 n^a-Z+E=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
16000000 16500000 a^Z-E+d=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
16500000 17000000 Z^E-d+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
17000000 17500000 E^d-a~+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
17500000 18000000 d^a~-s+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
18000000 18500000 a~^s-a+p=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
18500000 19000000 s^a-p+i=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
19000000 19500000 a^p-i+s=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
19500000 20000000 p^i-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
20000000 20500000 i^s-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
20500000 21000000 s^i-n+_=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
21000000 21500000 i^n-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@2=0|NONE/I:3_2/J:8+6-3
21500000 22000000 n^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
22000000 22500000 _^l-@+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
22500000 23000000 l^@-f+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
23000000 23499999 @^f-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
23499999 23999999 f^R-O+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
23999999 24499999 R^O-m+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
24499999 24999999 O^m-a+Z=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
24999999 25499999 m^a-Z+s=a~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
25499999 25999999 a^Z-s+a~=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
25999999 26499999 Z^s-a~+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
26499999 26999999 s^a~-m+o=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
26999999 27499999 a~^m-o+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
27499999 27999999 m^o-v+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
27999999 28499999 o^v-E+_=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
28499999 28999999 v^E-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:7+5-3
28999999 29499999 E^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
29499999 29999999 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
29999999 30499999 i^l-n+a=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
30499999 30999999 l^n-a+Z=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
30999999 31499999 n^a-Z+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
31499999 31999999 a^Z-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
31999999 32499999 Z^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
32499999 32999999 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
32999999 33499999 a~^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
33499999 33999999 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
33999999 34499999 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
34499999 34999999 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
34999999 35499999 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
35499999 35999999 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
35999999 36499999 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
36499999 36999999 a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
36999999 37499999 _^R-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
37499999 37999999 R^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:9+8-4
37999999 38499999 @^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:8_5/J:11+8-3
38499999 38999999 _^i-l+e=p@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:8_5/J:11+8-3
38999999 39499999 i^l-e+p=R@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+1/F:NOUN-3/G:1_1/H:2=2@0=2|NONE/I:8_5/J:11+8-3
39499999 39999999 l^e-p+R=O@1_3/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|O/C:0+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
39999999 40499999 e^p-R+O=f@2_2/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|O/C:0+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
40499999 40999999 p^R-O+f=E@3_1/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|O/C:0+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
40999999 41499999 R^O-f+E=s@1_2/A:1_1_3/B:0-0-2@2-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+3/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
41499999 41999999 O^f-E+s=9@2_1/A:1_1_3/B:0-0-2@2-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+3/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
41999999 42499999 f^E-s+9=R@1_3/A:0_0_2/B:1-0-3@3-1&3-6#1-3$1-1!2-1;2-5|9/C:1+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
42499999 42999999 E^s-9+R=d@2_2/A:0_0_2/B:1-0-3@3-1&3-6#1-3$1-1!2-1;2-5|9/C:1+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
42999999 43499999 s^9-R+d=a@3_1/A:0_0_2/B:1-0-3@3-1&3-6#1-3$1-1!2-1;2-5|9/C:1+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
43499999 43999999 9^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
43999999 44499999 R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
44499999 44999999 d^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&5-4#3-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
44999999 45499999 a^_-_+i=s@1_1/A:0_0_1/B:0-0-1@1-1&6-3#3-2$1-1!2-1;5-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-2/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
45499999 45999999 _^_-i+s=t@1_2/A:0_0_1/B:1-0-2@1-2&7-2#3-1$1-1!3-1;6-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
45999999 46499999 _^i-s+t=w@2_1/A:0_0_1/B:1-0-2@1-2&7-2#3-1$1-1!3-1;6-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
46499999 46999999 i^s-t+w=a@1_4/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
46999999 47499999 s^t-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
47499999 47999999 t^w-a+R=_@3_2/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
47999999 48499999 w^a-R+_=s@4_1/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
48499999 48999999 a^R-_+s=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:8_5/H:1=1@2=0|NONE/I:2_2/J:11+8-3
48999999 49499999 R^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
49499999 49999999 _^s-E+t=f@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
49999999 50499999 s^E-t+f=a@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
50499999 50999999 E^t-f+a=m@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
50999999 51499999 t^f-a+m=Z@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
51499999 51999999 f^a-m+Z=u@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
51999999 52499999 a^m-Z+u=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@1=2|NONE/I:3_2/J:7+6-4
52499999 52999999 m^Z-u+d=y@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@1=2|NONE/I:3_2/J:7+6-4
52999999 53499999 Z^u-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:7+6-4
53499999 53999999 u^d-y+p=j@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:1_1/J:7+6-4
53999999 54499999 d^y-p+j=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:7+6-4
54499999 54999999 y^p-j+a=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:7+6-4
54999999 55499999 p^j-a+n=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:7+6-4
55499999 55999999 j^a-n+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:7+6-4
55999999 56499999 a^n-o+_=i@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:1_1/J:7+6-4
56499999 56999999 n^o-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@3=0|NONE/I:4_3/J:7+6-4
56999999 57499999 o^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
57499999 57999999 _^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
57999999 58499999 i^l-a+p=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
58499999 58999999 l^a-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
58999999 59499999 a^p-E+R=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
59499999 59999999 p^E-R+d=y@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
59999999 60499999 E^R-d+y=s@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
60499999 60999999 R^d-y+s=o~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@0=2|NONE/I:2_2/J:7+6-3
60999999 61499999 d^y-s+o~=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
61499999 61999999 y^s-o~+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
61999999 62499999 s^o~-b+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
62499999 62999999 o~^b-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:1_1/J:7+6-3
62999999 63499999 b^a-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=0|NONE/I:3_2/J:7+6-3
63499999 63999999 a^_-s+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
63999999 64499999 _^s-e+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
64499999 64999999 s^e-b+i=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
64999999 65499999 e^b-i+Z=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
65499999 65999999 b^i-Z+u=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
65999999 66499999 i^Z-u+s=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:7+6-4
66499999 66999999 Z^u-s+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
66999999 67499999 u^s-o~+t=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
67499999 67999999 s^o~-t+a~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-34$1-29!1-1;1-1|a~/C:1+1+3/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:2_2/J:7+6-4
67999999 68499999 o~^t-a~+n=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
68499999 68999999 t^a~-n+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
68999999 69499999 a~^n-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
69499999 69999999 n^O-R+_=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=1|NONE/I:1_1/J:7+6-4
69999999 70499999 O^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@3=0|NONE/I:3_2/J:7+6-4
70499999 70999999 R^_-E+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
70999999 71499999 _^E-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
71499999 71999999 E^l-n+a=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
71999999 72499999 l^n-a+Z=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
72499999 72999999 n^a-Z+E=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
72999999 73499999 a^Z-E+d=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_3/J:8+6-3
73499999 73999999 Z^E-d+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
73999999 74499999 E^d-a~+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
74499999 74999999 d^a~-s+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
74999999 75499999 a~^s-a+p=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
75499999 75999999 s^a-p+i=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
75999999 76499999 a^p-i+s=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
76499999 76999999 p^i-s+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
76999999 77499999 i^s-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
77499999 77999999 s^i-n+_=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@1=1|NONE/I:1_1/J:8+6-3
77999999 78499999 i^n-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@2=0|NONE/I:3_2/J:8+6-3
78499999 78999999 n^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
78999999 79499999 _^l-@+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
79499999 79999999 l^@-f+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
79999999 80499999 @^f-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
80499999 80999999 f^R-O+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
80999999 81499999 R^O-m+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
81499999 81999999 O^m-a+Z=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
81999999 82499999 m^a-Z+s=a~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
82499999 82999999 a^Z-s+a~=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
82999999 83499999 Z^s-a~+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
83499999 83999999 s^a~-m+o=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
83999999 84499999 a~^m-o+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
84499999 84999999 m^o-v+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
84999999 85499999 o^v-E+_=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
85499999 85999999 v^E-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@2=0|NONE/I:2_2/J:7+5-3
85999999 86499999 E^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
86499999 86999999 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
86999999 87499999 i^l-n+a=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
87499999 87999999 l^n-a+Z=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
87999999 88499999 n^a-Z+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:5_4/J:9+8-4
88499999 88999999 a^Z-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
88999999 89499999 Z^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
89499999 89999999 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
89999999 90499999 a~^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
90499999 90999999 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
90999999 91499999 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
91499999 91999999 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
91999999 92499999 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
92499999 92999999 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
92999999 93499999 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:2_2/H:5=4@1=2|NONE/I:1_1/J:9+8-4
93499999 93999999 a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
93999999 94500000 _^R-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@2=1|NONE/I:1_1/J:9+8-4
94500000 95000000 R^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=0|NONE/I:2_2/J:9+8-4
95000000 95500000 @^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:8_5/J:11+8-3
95500000 96000000 _^i-l+e=p@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@0=2|NONE/I:8_5/J:11+8-3
96000000 96500000 i^l-e+p=R@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+1/F:NOUN-3/G:1_1/H:2=2@0=2|NONE/I:8_5/J:11+8-3
96500000 97000000 l^e-p+R=O@1_3/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|O/C:0+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
97000000 97500000 e^p-R+O=f@2_2/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|O/C:0+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
97500000 98000000 p^R-O+f=E@3_1/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|O/C:0+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
98000000 98500000 R^O-f+E=s@1_2/A:1_1_3/B:0-0-2@2-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+3/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
98500000 99000000 O^f-E+s=9@2_1/A:1_1_3/B:0-0-2@2-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+3/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
99000000 99500000 f^E-s+9=R@1_3/A:0_0_2/B:1-0-3@3-1&3-6#1-3$1-1!2-1;2-5|9/C:1+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
99500000 100000000 E^s-9+R=d@2_2/A:0_0_2/B:1-0-3@3-1&3-6#1-3$1-1!2-1;2-5|9/C:1+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
100000000 100500000 s^9-R+d=a@3_1/A:0_0_2/B:1-0-3@3-1&3-6#1-3$1-1!2-1;2-5|9/C:1+0+2/D:PRED_1/E:NOUN+3@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
100500000 101000000 9^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
101000000 101500000 R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
101500000 102000000 d^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&5-4#3-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
102000000 102500000 a^_-_+i=s@1_1/A:0_0_1/B:0-0-1@1-1&6-3#3-2$1-1!2-1;5-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-2/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
102500000 103000000 _^_-i+s=t@1_2/A:0_0_1/B:1-0-2@1-2&7-2#3-1$1-1!3-1;6-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
103000000 103500000 _^i-s+t=w@2_1/A:0_0_1/B:1-0-2@1-2&7-2#3-1$1-1!3-1;6-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
103500000 104000000 i^s-t+w=a@1_4/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
104000000 104500000 s^t-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
104500000 105000000 t^w-a+R=_@3_2/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
105000000 105500000 w^a-R+_=s@4_1/A:1_0_2/B:1-1-4@2-1&8-1#4-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@1=1|NONE/I:1_1/J:11+8-3
105500000 106000000 a^R-_+s=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:8_5/H:1=1@2=0|NONE/I:2_2/J:11+8-3
106000000 106500000 R^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
106500000 107000000 _^s-E+t=f@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
107000000 107500000 s^E-t+f=a@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
107500000 108000000 E^t-f+a=m@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
108000000 108500000 t^f-a+m=Z@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
108500000 109000000 f^a-m+Z=u@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:7+6-4
109000000 109500000 a^m-Z+u=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@1=2|NONE/I:3_2/J:7+6-4
109500000 110000000 m^Z-u+d=y@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@1=2|NONE/I:3_2/J:7+6-4
110000000 110500000 Z^u-d+y=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:0_0/J:7+6-4
110500000 111000000 u^d-y+p=j@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:0_0/J:7+6-4
111000000 111500000 d^y-p+j=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:7+6-4
111500000 112000000 y^p-j+a=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:7+6-4
112000000 112500000 p^j-a+n=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:7+6-4
112500000 113000000 j^a-n+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:7+6-4
113000000 113500000 a^n-o+_=x@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:7+6-4
113500000 114000000 n^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@3=0|NONE/I:0_0/J:7+6-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:968837fd-c31d-11e8-bd30-cf7a7dade8b1
200
<status><state>delete</state></status>
