0 500000 x^x-k+e=s@1_2/A:0_0_/B:1-1-2@0-0&0#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:CONJSUB+0@1+5&0+1#0+4/F:PRONINT-1/G:0_0/H:0=5@0=20|NONE/I:1_1/J:41+43-21
500000 1000000 x^k-e+s=@@2_1/A:0_0_/B:1-1-2@1-1&0#0-2$0-1!0-1;0-2|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+4&0+1#0+3/F:PRONINT-1/G:0_0/H:0=5@0=20|NONE/I:1_1/J:41+43-21
1000000 1500000 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+1@3+3&0+1#0+2/F:PRONINT-0/G:0_0/H:0=5@0=20|NONE/I:1_1/J:41+43-21
1500000 2000000 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+1@3+3&0+1#0+2/F:PRONINT-0/G:0_0/H:0=5@0=20|NONE/I:1_1/J:41+43-21
2000000 2500000 s^@-k+@=Z@1_3/A:1_0_2/B:1-1-3@0-0&0#0-0$0-0!1-1;2-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+0@4+2&0+1#0+1/F:NOUN-1/G:0_0/H:0=5@0=20|NONE/I:1_1/J:41+43-21
2500000 3000000 @^k-@+Z=p@2_2/A:1_0_2/B:1-1-3@0-0&0#0-0$0-0!1-1;2-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+0@4+2&0+1#0+1/F:NOUN-1/G:0_0/H:0=5@0=20|NONE/I:1_1/J:41+43-21
3000000 3500000 k^@-Z+p=a~@3_1/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|@/C:1+1+3/D:PRONINT_0/E:NOUN+1@5+1&0+0#0+1/F:VERB-1/G:0_0/H:0=5@0=20|NONE/I:1_1/J:41+43-21
3500000 3999999 @^Z-p+a~=s@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:0_5/H:1=1@1=19|NONE/I:4_4/J:41+43-21
3999999 4500000 Z^p-a~+s=d@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:0_5/H:1=1@1=19|NONE/I:4_4/J:41+43-21
4500000 4999999 p^a~-s+d=e@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:0_5/H:1=1@1=19|NONE/I:4_4/J:41+43-21
4999999 5499999 a~^s-d+e=g@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+3/D:VERB_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
5499999 6000000 s^d-e+g=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+3/D:VERB_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
6000000 6500000 d^e-g+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
6500000 7000000 e^g-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
7000000 7500000 g^R-a+_=v@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
7500000 8000000 R^a-_+v=e@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
8000000 8500000 a^_-v+e=a~@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
8500000 9000000 _^v-e+a~=f@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:4=4@2=18|NONE/I:2_2/J:41+43-21
9000000 9500000 v^e-a~+f=R@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:4_4/H:2=2@3=17|NONE/I:1_1/J:41+43-21
9500000 10000000 e^a~-f+R=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@3=17|NONE/I:1_1/J:41+43-21
10000000 10500000 a~^f-R+a~=s@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@3=17|NONE/I:1_1/J:41+43-21
10500000 11000000 f^R-a~+s=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@3=17|NONE/I:1_1/J:41+43-21
11000000 11500000 R^a~-s+_=b@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@3=17|NONE/I:1_1/J:41+43-21
11500000 12000000 a~^s-_+b=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@4=16|NONE/I:1_1/J:41+43-21
12000000 12500000 s^_-b+a=d@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:NOUN-0/G:1_1/H:1=1@5=15|NONE/I:0_3/J:41+43-21
12500000 13000000 _^b-a+d=f@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:NOUN-0/G:1_1/H:1=1@5=15|NONE/I:0_3/J:41+43-21
13000000 13500000 b^a-d+f=a@1_3/A:1_1_2/B:1-1-3@0-0&0#0-1$0-1!1-1;1-2|a/C:1+0+1/D:INTERJ_1/E:NOUN+0@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:0=3@6=14|NONE/I:5_5/J:41+43-21
13500000 14000000 a^d-f+a=a@2_2/A:1_1_2/B:1-1-3@1-2&0#0-1$0-1!1-1;1-2|a/C:1+0+1/D:NOUN_0/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@6=14|NONE/I:5_5/J:41+43-21
14000000 14500000 d^f-a+a=_@3_1/A:1_1_2/B:1-1-3@1-2&0#0-1$0-1!1-1;1-2|a/C:1+0+1/D:NOUN_0/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@6=14|NONE/I:5_5/J:41+43-21
14500000 15000000 f^a-a+_=o~@1_1/A:1_1_3/B:1-0-1@2-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@6=14|NONE/I:5_5/J:41+43-21
15000000 15500000 a^a-_+o~=d@1_1/A:1_0_1/B:0-1-1@1-1&0#0-0$0-0!1-1;2-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@3+1&2+0#1+3/F:PRONPERSJ-1/G:1_1/H:0=3@6=14|NONE/I:5_5/J:41+43-21
15500000 16000000 a^_-o~+d=e@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+5&0+3#1+2/F:DETPREP-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
16000000 16500000 _^o~-d+e=g@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:PRONPERSJ_1/E:DETPREP+1@2+4&0+3#2+1/F:NOUN-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
16500000 17000000 o~^d-e+g=R@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:PRONPERSJ_1/E:DETPREP+1@2+4&0+3#2+1/F:NOUN-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
17000000 17500000 d^e-g+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
17500000 18000000 e^g-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
18000000 18500000 g^R-a+_=v@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
18500000 19000000 R^a-_+v=e@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
19000000 19500000 a^_-v+e=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
19500000 20000000 _^v-e+_=2@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:5=5@7=13|NONE/I:1_1/J:41+43-21
20000000 20500000 v^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_5/H:1=1@8=12|NONE/I:1_1/J:41+43-21
20500000 21000000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=11|NONE/I:1_1/J:41+43-21
21000000 21500000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@10=10|NONE/I:4_4/J:41+43-21
21500000 22000000 2^_-d+e=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
22000000 22500000 _^d-e+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
22500000 23000000 d^e-g+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
23000000 23499999 e^g-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
23499999 23999999 g^R-a+_=v@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
23999999 24499999 R^a-_+v=e@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
24499999 24999999 a^_-v+e=a~@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
24999999 25499999 _^v-e+a~=g@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:4=4@11=9|NONE/I:3_3/J:41+43-21
25499999 25999999 v^e-a~+g=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_4/H:3=3@12=8|NONE/I:1_1/J:41+43-21
25999999 26499999 e^a~-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:3=3@12=8|NONE/I:1_1/J:41+43-21
26499999 26999999 a~^g-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:3=3@12=8|NONE/I:1_1/J:41+43-21
26999999 27499999 g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:4_4/H:3=3@12=8|NONE/I:1_1/J:41+43-21
27499999 27999999 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@13=7|NONE/I:2_2/J:41+43-21
27999999 28499999 _^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@13=7|NONE/I:2_2/J:41+43-21
28499999 28999999 n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@14=6|NONE/I:1_1/J:41+43-21
28999999 29499999 a^_-R+a=l@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@14=6|NONE/I:1_1/J:41+43-21
29499999 29999999 _^R-a+l=_@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@14=6|NONE/I:1_1/J:41+43-21
29999999 30499999 R^a-l+_=2@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@14=6|NONE/I:1_1/J:41+43-21
30499999 30999999 a^l-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@15=5|NONE/I:1_1/J:41+43-21
30999999 31499999 l^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=4|NONE/I:1_1/J:41+43-21
31499999 31999999 _^2-_+d=f@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-0/G:1_1/H:1=1@17=3|NONE/I:0_3/J:41+43-21
31999999 32499999 2^_-d+f=a@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-2|a/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+0@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:0=3@18=2|NONE/I:1_1/J:41+43-21
32499999 32999999 _^d-f+a=a@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-2|a/C:1+0+1/D:NOUN_0/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@18=2|NONE/I:1_1/J:41+43-21
32999999 33499999 d^f-a+a=_@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-2|a/C:1+0+1/D:NOUN_0/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@18=2|NONE/I:1_1/J:41+43-21
33499999 33999999 f^a-a+_=o~@1_1/A:1_1_3/B:1-0-1@2-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@18=2|NONE/I:1_1/J:41+43-21
33999999 34499999 a^a-_+o~=_@1_1/A:1_0_1/B:0-1-1@1-1&0#0-0$0-0!1-1;2-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@18=2|NONE/I:1_1/J:41+43-21
34499999 34999999 a^_-o~+_=E@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_3/H:1=1@19=1|NONE/I:1_1/J:41+43-21
34999999 35499999 _^o~-_+E=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@20=0|NONE/I:2_2/J:41+43-21
35499999 35999999 o~^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@0=30|NONE/I:1_1/J:43+40-31
35999999 36499999 _^E-l+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@0=30|NONE/I:1_1/J:43+40-31
36499999 36999999 E^l-s+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRONPER_1/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=30|NONE/I:1_1/J:43+40-31
36999999 37499999 l^s-o~+_=2@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PRONPER_1/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=30|NONE/I:1_1/J:43+40-31
37499999 37999999 s^o~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@1=29|NONE/I:1_1/J:43+40-31
37999999 38499999 o~^_-2+_=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-3;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=28|NONE/I:1_1/J:43+40-31
38499999 38999999 _^2-_+_=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=27|NONE/I:1_1/J:43+40-31
38999999 39499999 2^_-_+E=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_1/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@4=26|NONE/I:6_3/J:43+40-31
39499999 39999999 _^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
39999999 40499999 _^E-l+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
40499999 40999999 E^l-s+o~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
40999999 41499999 l^s-o~+t=o@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
41499999 41999999 s^o~-t+o=t@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|o/C:0+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
41999999 42499999 o~^t-o+t=O@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o/C:0+0+2/D:PRED_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
42499999 42999999 t^o-t+O=R@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:PRED_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
42999999 43499999 o^t-O+R=i@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:PRED_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
43499999 43999999 t^O-R+i=z@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:PRED_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
43999999 44499999 O^R-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:PRED_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
44499999 44999999 R^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:PRED_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
44999999 45499999 i^z-a+_=E@2_1/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:PRED_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@5=25|NONE/I:1_1/J:43+40-31
45499999 45999999 z^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:6_3/H:1=1@6=24|NONE/I:1_1/J:43+40-31
45999999 46499999 a^_-E+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=23|NONE/I:1_1/J:43+40-31
46499999 46999999 _^E-_+e=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@8=22|NONE/I:2_3/J:43+40-31
46999999 47499999 E^_-e+k=e@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-0/G:1_1/H:2=3@9=21|NONE/I:1_1/J:43+40-31
47499999 47999999 _^e-k+e=_@1_2/A:1_1_1/B:1-1-2@0-0&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:CONJCOOR_1/E:PRONDEM+0@2+2&0+1#2+1/F:PRED-1/G:1_1/H:2=3@9=21|NONE/I:1_1/J:43+40-31
47999999 48499999 e^k-e+_=2@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:2=3@9=21|NONE/I:1_1/J:43+40-31
48499999 48999999 k^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_3/H:1=1@10=20|NONE/I:1_1/J:43+40-31
48999999 49499999 e^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=19|NONE/I:1_1/J:43+40-31
49499999 49999999 _^2-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@12=18|NONE/I:0_2/J:43+40-31
49999999 50499999 2^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@13=17|NONE/I:3_2/J:43+40-31
50499999 50999999 _^k-e+t=9~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@13=17|NONE/I:3_2/J:43+40-31
50999999 51499999 k^e-t+9~=n@1_2/A:1_1_2/B:1-1-2@1-1&0#0-149$0-173!1-1;1-2|9~/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:0=2@13=17|NONE/I:3_2/J:43+40-31
51499999 51999999 e^t-9~+n=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:0_2/H:3=2@14=16|NONE/I:2_2/J:43+40-31
51999999 52499999 t^9~-n+u=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:0_2/H:3=2@14=16|NONE/I:2_2/J:43+40-31
52499999 52999999 9~^n-u+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:0_2/H:3=2@14=16|NONE/I:2_2/J:43+40-31
52999999 53499999 n^u-t+i=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:0_2/H:3=2@14=16|NONE/I:2_2/J:43+40-31
53499999 53999999 u^t-i+k=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:0_2/H:3=2@14=16|NONE/I:2_2/J:43+40-31
53999999 54499999 t^i-k+i=a@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@15=15|NONE/I:2_1/J:43+40-31
54499999 54999999 i^k-i+a=p@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@15=15|NONE/I:2_1/J:43+40-31
54999999 55499999 k^i-a+p=E@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:2=2@15=15|NONE/I:2_1/J:43+40-31
55499999 55999999 i^a-p+E=R@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@16=14|NONE/I:1_1/J:43+40-31
55999999 56499999 a^p-E+R=m@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@16=14|NONE/I:1_1/J:43+40-31
56499999 56999999 p^E-R+m=i@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@16=14|NONE/I:1_1/J:43+40-31
56999999 57499999 E^R-m+i=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@16=14|NONE/I:1_1/J:43+40-31
57499999 57999999 R^m-i+_=2@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@16=14|NONE/I:1_1/J:43+40-31
57999999 58499999 m^i-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@17=13|NONE/I:1_1/J:43+40-31
58499999 58999999 i^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=12|NONE/I:1_1/J:43+40-31
58999999 59499999 _^2-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@19=11|NONE/I:1_1/J:43+40-31
59499999 59999999 2^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@20=10|NONE/I:0_1/J:43+40-31
59999999 60499999 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@20=10|NONE/I:0_1/J:43+40-31
60499999 60999999 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@22=8|NONE/I:1_1/J:43+40-31
60999999 61499999 @^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@23=7|NONE/I:0_1/J:43+40-31
61499999 61999999 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@23=7|NONE/I:0_1/J:43+40-31
61999999 62499999 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@25=5|NONE/I:2_2/J:43+40-31
62499999 62999999 @^_-d+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@26=4|NONE/I:3_1/J:43+40-31
62999999 63499999 _^d-@+f=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@26=4|NONE/I:3_1/J:43+40-31
63499999 63999999 d^@-f+O=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-3/G:1_1/H:2=2@26=4|NONE/I:3_1/J:43+40-31
63999999 64499999 @^f-O+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-3/G:1_1/H:2=2@26=4|NONE/I:3_1/J:43+40-31
64499999 64999999 f^O-R+t=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-3/G:1_1/H:2=2@26=4|NONE/I:3_1/J:43+40-31
64999999 65499999 O^R-t+a=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-3/G:1_1/H:2=2@26=4|NONE/I:3_1/J:43+40-31
65499999 65999999 R^t-a+v=a~@1_1/A:1_1_4/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@27=3|NONE/I:1_1/J:43+40-31
65999999 66499999 t^a-v+a~=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@27=3|NONE/I:1_1/J:43+40-31
66499999 66999999 a^v-a~+s=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@27=3|NONE/I:1_1/J:43+40-31
66999999 67499999 v^a~-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADJ_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@27=3|NONE/I:1_1/J:43+40-31
67499999 67999999 a~^s-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADJ_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@27=3|NONE/I:1_1/J:43+40-31
67999999 68499999 s^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@28=2|NONE/I:1_1/J:43+40-31
68499999 68999999 a^_-E+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@29=1|NONE/I:1_1/J:43+40-31
68999999 69499999 _^E-_+s=O@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:1_1/H:1=1@30=0|NONE/I:2_1/J:43+40-31
69499999 69999999 E^_-s+O=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+4/D:ENDPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:20+22-12
69999999 70499999 _^s-O+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+4/D:ENDPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:20+22-12
70499999 70999999 s^O-s+j=a@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:20+22-12
70999999 71499999 O^s-j+a=l@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:20+22-12
71499999 71999999 s^j-a+l=_@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:20+22-12
71999999 72499999 j^a-l+_=d@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@0=11|NONE/I:1_1/J:20+22-12
72499999 72999999 a^l-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@1=10|NONE/I:1_1/J:20+22-12
72999999 73499999 l^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=9|NONE/I:0_2/J:20+22-12
73499999 73999999 _^d-o~+k=Z@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=9|NONE/I:0_2/J:20+22-12
73999999 74499999 d^o~-k+Z=@@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=9|NONE/I:0_2/J:20+22-12
74499999 74999999 o~^k-Z+@=n@1_3/A:1_1_3/B:1-1-3@0-0&0#0-0$0-0!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@3=8|NONE/I:1_1/J:20+22-12
74999999 75499999 k^Z-@+n=p@2_2/A:1_1_3/B:1-1-3@0-0&0#0-0$0-0!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@3=8|NONE/I:1_1/J:20+22-12
75499999 75999999 Z^@-n+p=2@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_0/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:0=2@3=8|NONE/I:1_1/J:20+22-12
75999999 76499999 @^n-p+2=p@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:0_2/H:1=1@4=7|NONE/I:1_1/J:20+22-12
76499999 76999999 n^p-2+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:0_2/H:1=1@4=7|NONE/I:1_1/J:20+22-12
76999999 77499999 p^2-p+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@5=6|NONE/I:0_1/J:20+22-12
77499999 77999999 2^p-a+_=f@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@5=6|NONE/I:0_1/J:20+22-12
77999999 78499999 p^a-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@7=4|NONE/I:1_1/J:20+22-12
78499999 78999999 a^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=3|NONE/I:1_1/J:20+22-12
78999999 79499999 _^f-e~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=3|NONE/I:1_1/J:20+22-12
79499999 79999999 f^e~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=2|NONE/I:1_1/J:20+22-12
79999999 80499999 e~^_-Z+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@10=1|NONE/I:0_1/J:20+22-12
80499999 80999999 _^Z-@+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@10=1|NONE/I:0_1/J:20+22-12
80999999 81499999 Z^@-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@1=10|NONE/I:0_2/J:20+22-12
81499999 81999999 @^_-Z+@=n@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@2=9|NONE/I:1_1/J:20+22-12
81999999 82499999 _^Z-@+n=p@2_2/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@2=9|NONE/I:1_1/J:20+22-12
82499999 82999999 Z^@-n+p=2@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+2/D:PRONPERSJ_0/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:0=2@2=9|NONE/I:1_1/J:20+22-12
82999999 83499999 @^n-p+2=k@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:0_2/H:1=1@3=8|NONE/I:5_3/J:20+22-12
83499999 83999999 n^p-2+k=@@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:0_2/H:1=1@3=8|NONE/I:5_3/J:20+22-12
83999999 84499999 p^2-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
84499999 84999999 2^k-@+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
84999999 85499999 k^@-l+e=a@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
85499999 85999999 @^l-e+a=p@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+1/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
85999999 86499999 l^e-a+p=R@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:DET_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
86499999 86999999 e^a-p+R=u@1_3/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:DET_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
86999999 87499999 a^p-R+u=v@2_2/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:DET_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
87499999 87999999 p^R-u+v=e@3_1/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:DET_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
87999999 88499999 R^u-v+e=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:DET_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
88499999 88999999 u^v-e+_=2@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:DET_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@4=7|NONE/I:1_1/J:20+22-12
88999999 89499999 v^e-_+2=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_3/H:1=1@5=6|NONE/I:1_1/J:20+22-12
89499999 89999999 e^_-2+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|2/C:1+1+2/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+4/F:DETIND-1/G:1_1/H:1=1@0=4|NONE/I:5_4/J:13+13-5
89999999 90499999 _^2-l+a=p@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-2;1-4|a/C:0+0+3/D:INTERJ_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
90499999 90999999 2^l-a+p=l@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-2;1-4|a/C:0+0+3/D:INTERJ_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
90999999 91499999 l^a-p+l=y@1_3/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
91499999 91999999 a^p-l+y=p@2_2/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
91999999 92499999 p^l-y+p=a@3_1/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
92499999 92999999 l^y-p+a=R@1_3/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
92999999 93499999 y^p-a+R=d@2_2/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
93499999 93999999 p^a-R+d=y@3_1/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
93999999 94500000 a^R-d+y=t@1_2/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
94500000 95000000 R^d-y+t=a~@2_1/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
95000000 95500000 d^y-t+a~=E@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@4+1&0+0#4+2/F:PRONPER-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
95500000 96000000 y^t-a~+E=l@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@4+1&0+0#4+2/F:PRONPER-1/G:1_1/H:5=4@1=3|NONE/I:3_2/J:13+13-5
96000000 96500000 t^a~-E+l=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
96500000 97000000 a~^E-l+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
97000000 97500000 E^l-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
97500000 98000000 l^k-o~+s=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
98000000 98500000 k^o~-s+E=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
98500000 99000000 o~^s-E+R=n@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
99000000 99500000 s^E-R+n=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
99500000 100000000 E^R-n+d=e@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:5_4/H:3=2@2=2|NONE/I:1_1/J:13+13-5
100000000 100500000 R^n-d+e=_@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_2/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_2/H:1=1@3=1|NONE/I:0_1/J:13+13-5
100500000 101000000 n^d-e+_=d@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_2/E:DETIND+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_2/H:1=1@3=1|NONE/I:0_1/J:13+13-5
101000000 101500000 d^e-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:0_1/H:1=1@1=3|NONE/I:1_1/J:13+13-5
101500000 102000000 e^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:MEDIUMPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=2|NONE/I:1_1/J:13+13-5
102000000 102500000 _^d-e+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:MEDIUMPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@2=2|NONE/I:1_1/J:13+13-5
102500000 103000000 d^e-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DETIND_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-2/G:1_1/H:1=1@3=1|NONE/I:3_2/J:13+13-5
103000000 103500000 e^_-p+R=O@1_3/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=27|NONE/I:1_1/J:41+38-28
103500000 104000000 _^p-R+O=b@2_2/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=27|NONE/I:1_1/J:41+38-28
104000000 104500000 p^R-O+b=l@3_1/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+3/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=27|NONE/I:1_1/J:41+38-28
104500000 105000000 R^O-b+l=a@1_3/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=27|NONE/I:1_1/J:41+38-28
105000000 105500000 O^b-l+a=_@2_2/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=27|NONE/I:1_1/J:41+38-28
105500000 106000000 b^l-a+_=m@3_1/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@0=27|NONE/I:1_1/J:41+38-28
106000000 106500000 l^a-_+m=e@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@0=27|NONE/I:1_1/J:41+38-28
106500000 107000000 a^_-m+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-4;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@1=26|NONE/I:1_1/J:41+38-28
107000000 107500000 _^m-e+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-4;1-1|e/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@1=26|NONE/I:1_1/J:41+38-28
107500000 108000000 m^e-_+d=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@2=25|NONE/I:1_1/J:41+38-28
108000000 108500000 e^_-d+_=2@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-2;1-1|_/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@3=24|NONE/I:0_1/J:41+38-28
108500000 109000000 _^d-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@5=22|NONE/I:1_1/J:41+38-28
109000000 109500000 d^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!4-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:41+38-28
109500000 110000000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:1_1/H:1=1@7=20|NONE/I:8_6/J:41+38-28
110000000 110500000 2^_-d+o~=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-6$0-1!2-1;1-7|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+6&0+4#1+2/F:PRONPERSJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
110500000 111000000 _^d-o~+Z=@@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-6$0-1!2-1;1-7|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+6&0+4#1+2/F:PRONPERSJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
111000000 111500000 d^o~-Z+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+3/D:PRONREL_1/E:PRONPERSJ+1@2+5&0+4#2+1/F:PRED-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
111500000 112000000 o~^Z-@+s=H@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+3/D:PRONREL_1/E:PRONPERSJ+1@2+5&0+4#2+1/F:PRED-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
112000000 112500000 Z^@-s+H=i@1_3/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+4&0+3#3+1/F:ADVN-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
112500000 113000000 @^s-H+i=p@2_2/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+4&0+3#3+1/F:ADVN-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
113000000 113500000 s^H-i+p=a@3_1/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|i/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+4&0+3#3+1/F:ADVN-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
113500000 114000000 H^i-p+a=f@1_2/A:1_0_3/B:1-0-2@1-1&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:PRED_1/E:ADVN+1@4+3&1+2#1+1/F:NOUN-3/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
114000000 114500000 i^p-a+f=O@2_1/A:1_0_3/B:1-0-2@1-1&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:PRED_1/E:ADVN+1@4+3&1+2#1+1/F:NOUN-3/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
114500000 115000000 p^a-f+O=R@1_3/A:1_0_2/B:1-0-3@1-3&5-4#4-2$1-1!1-2;4-3|O/C:0+0+2/D:ADVN_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
115000000 115500000 a^f-O+R=s@2_2/A:1_0_2/B:1-0-3@1-3&5-4#4-2$1-1!1-2;4-3|O/C:0+0+2/D:ADVN_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
115500000 116000000 f^O-R+s=@@3_1/A:1_0_2/B:1-0-3@1-3&5-4#4-2$1-1!1-2;4-3|O/C:0+0+2/D:ADVN_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
116000000 116500000 O^R-s+@=m@1_2/A:1_0_3/B:0-0-2@2-2&6-3#5-2$1-1!1-1;5-2|@/C:1+0+2/D:ADVN_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
116500000 117000000 R^s-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&6-3#5-2$1-1!1-1;5-2|@/C:1+0+2/D:ADVN_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
117000000 117500000 s^@-m+a~=b@1_2/A:0_0_2/B:1-0-2@3-1&7-2#5-1$1-1!2-1;6-1|a~/C:1+1+3/D:ADVN_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
117500000 118000000 @^m-a~+b=j@2_1/A:0_0_2/B:1-0-2@3-1&7-2#5-1$1-1!2-1;6-1|a~/C:1+1+3/D:ADVN_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-1/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
118000000 118500000 m^a~-b+j=e~@1_3/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-1;7-1|e~/C:1+1+3/D:NOUN_3/E:ADJ+1@6+1&3+0#1+1/F:VERB-2/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
118500000 119000000 a~^b-j+e~=p@2_2/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-1;7-1|e~/C:1+1+3/D:NOUN_3/E:ADJ+1@6+1&3+0#1+1/F:VERB-2/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
119000000 119500000 b^j-e~+p=l@3_1/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-1;7-1|e~/C:1+1+3/D:NOUN_3/E:ADJ+1@6+1&3+0#1+1/F:VERB-2/G:1_1/H:8=6@8=19|NONE/I:2_1/J:41+38-28
119500000 120000000 j^e~-p+l=a@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_6/H:2=1@9=18|NONE/I:2_2/J:41+38-28
120000000 120500000 e~^p-l+a=s@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_6/H:2=1@9=18|NONE/I:2_2/J:41+38-28
120500000 121000000 p^l-a+s=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_6/H:2=1@9=18|NONE/I:2_2/J:41+38-28
121000000 121500000 l^a-s+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_6/H:2=1@9=18|NONE/I:2_2/J:41+38-28
121500000 122000000 a^s-a+_=p@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_6/H:2=1@9=18|NONE/I:2_2/J:41+38-28
122000000 122500000 s^a-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@10=17|NONE/I:1_1/J:41+38-28
122500000 123000000 a^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@10=17|NONE/I:1_1/J:41+38-28
123000000 123500000 _^p-u+R=_@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@10=17|NONE/I:1_1/J:41+38-28
123500000 124000000 p^u-R+_=2@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@10=17|NONE/I:1_1/J:41+38-28
124000000 124500000 u^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@11=16|NONE/I:1_1/J:41+38-28
124500000 125000000 R^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@12=15|NONE/I:0_1/J:41+38-28
125000000 125500000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@14=13|NONE/I:1_1/J:41+38-28
125500000 126000000 2^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:41+38-28
126000000 126500000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:41+38-28
126500000 127000000 2^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:41+38-28
127000000 127500000 _^b-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:41+38-28
127500000 128000000 b^a-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@18=9|NONE/I:3_2/J:41+38-28
128000000 128500000 a^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@19=8|NONE/I:2_2/J:41+38-28
128500000 129000000 _^p-u+R=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@19=8|NONE/I:2_2/J:41+38-28
129000000 129500000 p^u-R+Z=y@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@19=8|NONE/I:2_2/J:41+38-28
129500000 130000000 u^R-Z+y=Z@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@19=8|NONE/I:2_2/J:41+38-28
130000000 130500000 R^Z-y+Z=e@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@19=8|NONE/I:2_2/J:41+38-28
130500000 131000000 Z^y-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@19=8|NONE/I:2_2/J:41+38-28
131000000 131500000 y^Z-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@19=8|NONE/I:2_2/J:41+38-28
131500000 132000000 Z^e-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_2/H:2=2@20=7|NONE/I:1_1/J:41+38-28
132000000 132500000 e^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_2/H:2=2@20=7|NONE/I:1_1/J:41+38-28
132500000 133000000 d^@-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@20=7|NONE/I:1_1/J:41+38-28
133000000 133500000 @^l-9+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@20=7|NONE/I:1_1/J:41+38-28
133500000 134000000 l^9-R+_=2@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@20=7|NONE/I:1_1/J:41+38-28
134000000 134500000 9^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@21=6|NONE/I:1_1/J:41+38-28
134500000 135000000 R^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:41+38-28
135000000 135500000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:41+38-28
135500000 136000000 2^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:41+38-28
136000000 136500000 _^b-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:41+38-28
136500000 137000000 b^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@25=2|NONE/I:2_2/J:41+38-28
137000000 137500000 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@26=1|NONE/I:1_1/J:41+38-28
137500000 138000000 _^d-@+l=9@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@26=1|NONE/I:1_1/J:41+38-28
138000000 138500000 d^@-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:PRONPERCI+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@26=1|NONE/I:1_1/J:41+38-28
138500000 139000000 @^l-9+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:PRONPERCI+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@26=1|NONE/I:1_1/J:41+38-28
139000000 139500000 l^9-R+_=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:PRONPERCI+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@26=1|NONE/I:1_1/J:41+38-28
139500000 140000000 9^R-_+p=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPERCI_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:NOUN-3/G:2_2/H:1=1@27=0|NONE/I:3_1/J:41+38-28
140000000 140500000 R^_-p+E=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
140500000 141000000 _^p-E+R=t@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
141000000 141500000 p^E-R+t=i@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
141500000 142000000 E^R-t+i=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
142000000 142500000 R^t-i+n=a~@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
142500000 143000000 t^i-n+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
143000000 143500000 i^n-a~+s=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
143500000 144000000 n^a~-s+_=2@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
144000000 144500000 a~^s-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_1/H:1=1@1=0|NONE/I:1_1/J:4+2-2
144500000 145000000 s^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:33+36-2
145000000 145500000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@0=1|NONE/I:1_1/J:33+36-2
145500000 146000000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:33+36-2
146000000 146500000 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:33+36-2
146500000 147000000 d^o~-k+_=2@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:33+36-2
147000000 147500000 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=-1|NONE/I:1_1/J:33+36-2
147500000 148000000 k^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@3=-2|NONE/I:0_1/J:33+36-2
148000000 148500000 _^2-_+s=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@0=1|NONE/I:2_1/J:33+36-2
148500000 149000000 2^_-s+u=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=0|NONE/I:3_4/J:33+36-2
149000000 149500000 _^s-u+v=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=0|NONE/I:3_4/J:33+36-2
149500000 150000000 s^u-v+a~=Z@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=0|NONE/I:3_4/J:33+36-2
150000000 150500000 u^v-a~+Z=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=0|NONE/I:3_4/J:33+36-2
150500000 151000000 v^a~-Z+@=n@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-0/G:2_1/H:3=4@2=-1|NONE/I:0_1/J:33+36-2
151000000 151500000 a~^Z-@+n=e@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-0/G:2_1/H:3=4@2=-1|NONE/I:0_1/J:33+36-2
151500000 152000000 Z^@-n+e=p@1_2/A:1_1_2/B:1-0-2@0-0&0#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_1/E:ADVN+0@2+3&0+2#2+1/F:VERB-1/G:2_1/H:3=4@2=-1|NONE/I:0_1/J:33+36-2
152000000 152500000 @^n-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|e/C:1+1+2/D:ADVN_0/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:2_1/H:3=4@2=-1|NONE/I:0_1/J:33+36-2
152500000 153000000 n^e-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADVN+1@4+1&2+0#1+1/F:GUILLEMET-0/G:2_1/H:3=4@2=-1|NONE/I:0_1/J:33+36-2
153000000 153500000 e^p-a+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADVN+1@4+1&2+0#1+1/F:GUILLEMET-0/G:2_1/H:3=4@2=-1|NONE/I:0_1/J:33+36-2
153500000 154000000 p^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@4=-3|NONE/I:3_4/J:33+36-2
154000000 154500000 a^_-Z+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-0/G:1_1/H:3=4@5=-4|NONE/I:2_2/J:33+36-2
154500000 155000000 _^Z-@+n=e@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-0/G:1_1/H:3=4@5=-4|NONE/I:2_2/J:33+36-2
155000000 155500000 Z^@-n+e=p@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_1/E:ADVN+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:3=4@5=-4|NONE/I:2_2/J:33+36-2
155500000 156000000 @^n-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:ADVN_0/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:3=4@5=-4|NONE/I:2_2/J:33+36-2
156000000 156500000 n^e-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:3=4@5=-4|NONE/I:2_2/J:33+36-2
156500000 157000000 e^p-a+m=o~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:3=4@5=-4|NONE/I:2_2/J:33+36-2
157000000 157500000 p^a-m+o~=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_4/H:2=2@6=-5|NONE/I:2_2/J:33+36-2
157500000 158000000 a^m-o~+m=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_4/H:2=2@6=-5|NONE/I:2_2/J:33+36-2
158000000 158500000 m^o~-m+o=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_4/H:2=2@6=-5|NONE/I:2_2/J:33+36-2
158500000 159000000 o~^m-o+a=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_4/H:2=2@6=-5|NONE/I:2_2/J:33+36-2
159000000 159500000 m^o-a+d=i@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=-6|NONE/I:1_1/J:33+36-2
159500000 160000000 o^a-d+i=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@7=-6|NONE/I:1_1/J:33+36-2
160000000 160500000 a^d-i+R=e@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@7=-6|NONE/I:1_1/J:33+36-2
160500000 161000000 d^i-R+e=_@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@7=-6|NONE/I:1_1/J:33+36-2
161000000 161500000 i^R-e+_=2@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:NOUN_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@8=-7|NONE/I:1_1/J:33+36-2
161500000 162000000 R^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:33+36-2
162000000 162500000 e^_-2+_=f@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=-9|NONE/I:1_1/J:33+36-2
162500000 163000000 _^2-_+f=e~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@11=-10|NONE/I:1_1/J:33+36-2
163000000 163500000 2^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=-11|NONE/I:1_1/J:33+36-2
163500000 164000000 _^f-e~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=-11|NONE/I:1_1/J:33+36-2
164000000 164500000 f^e~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@13=-12|NONE/I:2_2/J:33+36-2
164500000 165000000 e~^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@14=-13|NONE/I:1_1/J:33+36-2
165000000 165500000 _^Z-@+p=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@14=-13|NONE/I:1_1/J:33+36-2
165500000 166000000 Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@14=-13|NONE/I:1_1/J:33+36-2
166000000 166500000 @^p-a~+s=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@14=-13|NONE/I:1_1/J:33+36-2
166500000 167000000 p^a~-s+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@14=-13|NONE/I:1_1/J:33+36-2
167000000 167500000 a~^s-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:1=1@15=-14|NONE/I:1_1/J:33+36-2
167500000 168000000 s^k-@+_=l@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:1=1@15=-14|NONE/I:1_1/J:33+36-2
168000000 168500000 k^@-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@16=-15|NONE/I:3_2/J:33+36-2
168500000 169000000 @^_-l+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=1|NONE/I:1_1/J:33+36-2
169000000 169500000 _^l-e+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=1|NONE/I:1_1/J:33+36-2
169500000 170000000 l^e-k+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:33+36-2
170000000 170500000 e^k-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:33+36-2
170500000 171000000 k^o~-b+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:33+36-2
171000000 171500000 o~^b-a+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:33+36-2
171500000 172000000 b^a-_+s=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:3_2/H:1=1@1=0|NONE/I:1_1/J:33+36-2
172000000 172500000 a^_-s+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:13+11-2
172500000 173000000 _^s-o~+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:13+11-2
173000000 173500000 s^o~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:MEDIUMPUNCT+1@1+1&0+0#1+4/F:DETIND-1/G:1_1/H:1=1@1=0|NONE/I:5_4/J:13+11-2
173500000 174000000 o~^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|a/C:0+0+3/D:MEDIUMPUNCT_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
174000000 174500000 _^l-a+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|a/C:0+0+3/D:MEDIUMPUNCT_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
174500000 175000000 l^a-p+l=y@1_3/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
175000000 175500000 a^p-l+y=p@2_2/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
175500000 176000000 p^l-y+p=a@3_1/A:1_1_2/B:0-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
176000000 176500000 l^y-p+a=R@1_3/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
176500000 177000000 y^p-a+R=d@2_2/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
177000000 177500000 p^a-R+d=y@3_1/A:0_0_3/B:1-0-3@2-1&3-3#1-2$1-1!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
177500000 178000000 a^R-d+y=t@1_2/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
178000000 178500000 R^d-y+t=a~@2_1/A:1_0_3/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
178500000 179000000 d^y-t+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
179000000 179500000 y^t-a~+_=l@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:13+11-2
179500000 180000000 t^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_4/H:1=1@1=0|NONE/I:4_3/J:13+11-2
180000000 180500000 a~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-2;1-3|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
180500000 181000000 _^l-a+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-2;1-3|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
181000000 181500000 l^a-_+Z=i@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
181500000 182000000 a^_-Z+i=t@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
182000000 182500000 _^Z-i+t=i@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
182500000 183000000 Z^i-t+i=m@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
183000000 183500000 i^t-i+m=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
183500000 184000000 t^i-m+_=2@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:13+11-2
184000000 184500000 i^m-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@1=0|NONE/I:1_1/J:13+11-2
184500000 185000000 m^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:27+23-2
185000000 185500000 _^2-_+a~=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@0=1|NONE/I:3_2/J:27+23-2
185500000 186000000 2^_-a~+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=0|NONE/I:1_1/J:27+23-2
186000000 186500000 _^a~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@1=0|NONE/I:1_1/J:27+23-2
186500000 187000000 a~^R-@+v=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@1=0|NONE/I:1_1/J:27+23-2
187000000 187500000 R^@-v+a~=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@1=0|NONE/I:1_1/J:27+23-2
187500000 188000000 @^v-a~+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@1=0|NONE/I:1_1/J:27+23-2
188000000 188500000 v^a~-S+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@1=0|NONE/I:1_1/J:27+23-2
188500000 189000000 a~^S-_+Z=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:3_2/H:1=1@2=-1|NONE/I:0_3/J:27+23-2
189000000 189500000 S^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@3=-2|NONE/I:4_2/J:27+23-2
189500000 190000000 _^Z-E+m=p@2_2/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@3=-2|NONE/I:4_2/J:27+23-2
190000000 190500000 Z^E-m+p=a@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!2-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:0=3@3=-2|NONE/I:4_2/J:27+23-2
190500000 191000000 E^m-p+a=l@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@3=-2|NONE/I:4_2/J:27+23-2
191000000 191500000 m^p-a+l=a@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:0=3@3=-2|NONE/I:4_2/J:27+23-2
191500000 192000000 p^a-l+a=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
192000000 192500000 a^l-a+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
192500000 193000000 l^a-k+u=v@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
193000000 193500000 a^k-u+v=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
193500000 194000000 k^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
194000000 194500000 u^v-E+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
194500000 195000000 v^E-R+t=y@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
195000000 195500000 E^R-t+y=R@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
195500000 196000000 R^t-y+R=m@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
196000000 196500000 t^y-R+m=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:0_3/H:4=2@4=-3|NONE/I:4_3/J:27+23-2
196500000 197000000 y^R-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
197000000 197500000 R^m-a+_=d@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
197500000 198000000 m^a-_+d=j@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
198000000 198500000 a^_-d+j=a@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PRONREL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
198500000 199000000 _^d-j+a=t@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PRONREL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
199000000 199500000 d^j-a+t=i@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PRONREL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
199500000 200000000 j^a-t+i=k@1_3/A:1_0_3/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PRONREL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
200000000 200500000 a^t-i+k=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PRONREL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
200500000 201000000 t^i-k+k=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PRONREL-1/G:4_2/H:4=3@5=-4|NONE/I:6_5/J:27+23-2
201000000 201500000 i^k-k+i=a~@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+5&0+4#1+1/F:ADV-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
201500000 202000000 k^k-i+a~=n@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+5&0+4#1+1/F:ADV-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
202000000 202500000 k^i-a~+n=e@1_1/A:1_1_2/B:1-0-1@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:PRONREL_1/E:ADV+1@2+4&0+3#2+1/F:ADV-2/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
202500000 203000000 i^a~-n+e=f@1_2/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PRONREL_1/E:ADV+1@2+4&0+3#2+1/F:ADV-2/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
203000000 203500000 a~^n-e+f=E@2_1/A:1_0_1/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:ADV_1/E:ADV+2@3+3&1+2#1+1/F:ADJ-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
203500000 204000000 n^e-f+E=g@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-1;3-2|E/C:1+0+2/D:ADV_1/E:ADV+2@3+3&1+2#1+1/F:ADJ-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
204000000 204500000 e^f-E+g=a@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-1;3-2|E/C:1+0+2/D:ADV_1/E:ADV+2@3+3&1+2#1+1/F:ADJ-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
204500000 205000000 f^E-g+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
205000000 205500000 E^g-a+_=n@2_1/A:1_0_2/B:1-0-2@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADV_2/E:ADJ+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
205500000 206000000 g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+1&3+0#1+1/F:INTERJ-1/G:4_3/H:6=5@6=-5|NONE/I:1_1/J:27+23-2
206000000 206500000 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@7=-6|NONE/I:3_2/J:27+23-2
206500000 207000000 _^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@7=-6|NONE/I:3_2/J:27+23-2
207000000 207500000 n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=-7|NONE/I:1_1/J:27+23-2
207500000 208000000 a^_-R+a=l@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=-7|NONE/I:1_1/J:27+23-2
208000000 208500000 _^R-a+l=m@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=-7|NONE/I:1_1/J:27+23-2
208500000 209000000 R^a-l+m=a~@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=-7|NONE/I:1_1/J:27+23-2
209000000 209500000 a^l-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=-7|NONE/I:1_1/J:27+23-2
209500000 210000000 l^m-a~+_=a@2_1/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=-7|NONE/I:1_1/J:27+23-2
210000000 210500000 m^a~-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-2/G:3_2/H:1=1@9=-8|NONE/I:2_1/J:27+23-2
210500000 211000000 a~^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
211000000 211500000 _^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-7;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
211500000 212000000 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-7;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
212000000 212500000 v^E-k+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-7;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
212500000 213000000 E^k-_+s=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-6;1-1|_/C:0+1+1/D:PREP_2/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:2_1/H:1=1@1=0|NONE/I:1_1/J:3+2-2
213000000 213500000 k^_-s+_=_@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-5;1-1|_/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@0=7|NONE/I:0_1/J:38+34-8
213500000 214000000 _^s-_+_=p@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-4;1-1|_/C:0+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_1/H:1=1@2=5|NONE/I:2_2/J:38+34-8
214000000 214500000 s^_-_+p=_@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!4-3;1-1|_/C:0+1+1/D:GUILLEMET_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:0_1/J:38+34-8
214500000 215000000 _^_-p+_=l@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$1-0!5-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@3=4|NONE/I:0_1/J:38+34-8
215000000 215500000 _^p-_+l=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!6-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+4/F:DETIND-1/G:0_1/H:1=1@5=2|NONE/I:5_4/J:38+34-8
215500000 216000000 p^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!7-2;1-4|a/C:0+0+3/D:GUILLEMET_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
216000000 216500000 _^l-a+p=l@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!7-2;1-4|a/C:0+0+3/D:GUILLEMET_1/E:DETIND+1@1+4&0+1#1+3/F:DETIND-2/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
216500000 217000000 l^a-p+l=y@1_3/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
217000000 217500000 a^p-l+y=p@2_2/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
217500000 218000000 p^l-y+p=a@3_1/A:1_1_2/B:0-0-3@1-2&0#1-0$1-0!1-1;1-3|y/C:1+0+3/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
218000000 218500000 l^y-p+a=R@1_3/A:0_0_3/B:1-0-3@2-1&0#1-0$1-0!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
218500000 219000000 y^p-a+R=d@2_2/A:0_0_3/B:1-0-3@2-1&0#1-0$1-0!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
219000000 219500000 p^a-R+d=y@3_1/A:0_0_3/B:1-0-3@2-1&0#1-0$1-0!2-1;2-2|a/C:1+0+2/D:DETIND_1/E:DETIND+2@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
219500000 220000000 a^R-d+y=t@1_2/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
220000000 220500000 R^d-y+t=a~@2_1/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
220500000 221000000 d^y-t+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:MEDIUMPUNCT-0/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
221000000 221500000 y^t-a~+_=2@2_1/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:MEDIUMPUNCT-0/G:1_1/H:5=4@6=1|NONE/I:0_1/J:38+34-8
221500000 222000000 t^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=7|NONE/I:1_1/J:38+34-8
222000000 222500000 a~^_-2+_=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:38+34-8
222500000 223000000 _^2-_+9~=t@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@2=5|NONE/I:2_2/J:38+34-8
223000000 223500000 2^_-9~+t=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:3_2/J:38+34-8
223500000 224000000 _^9~-t+a~=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=4|NONE/I:3_2/J:38+34-8
224000000 224500000 9~^t-a~+d=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=4|NONE/I:3_2/J:38+34-8
224500000 225000000 t^a~-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=3|NONE/I:5_3/J:38+34-8
225000000 225500000 a~^d-@+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=3|NONE/I:5_3/J:38+34-8
225500000 226000000 d^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:3=2@4=3|NONE/I:5_3/J:38+34-8
226000000 226500000 @^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:3=2@4=3|NONE/I:5_3/J:38+34-8
226500000 227000000 p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:3=2@4=3|NONE/I:5_3/J:38+34-8
227000000 227500000 a^R-O+l=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:3=2@4=3|NONE/I:5_3/J:38+34-8
227500000 228000000 R^O-l+k=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:3=2@4=3|NONE/I:5_3/J:38+34-8
228000000 228500000 O^l-k+i=e@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+3&0+2#1+1/F:PRED-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
228500000 229000000 l^k-i+e=t@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+3&0+2#1+1/F:PRED-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
229000000 229500000 k^i-e+t=a@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONREL_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
229500000 230000000 i^e-t+a=k@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONREL_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
230000000 230500000 e^t-a+k=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
230500000 231000000 t^a-k+O=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
231000000 231500000 a^k-O+R=d@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
231500000 232000000 k^O-R+d=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
232000000 232500000 O^R-d+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
232500000 233000000 R^d-a+_=p@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=3@5=2|NONE/I:5_2/J:38+34-8
233000000 233500000 d^a-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-2$0-1!1-1;1-4|_/C:1+0+3/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-4/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
233500000 234000000 a^_-p+R=e~@1_3/A:0_1_1/B:1-0-3@1-4&2-4#0-1$1-1!2-3;1-3|e~/C:0+0+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
234000000 234500000 _^p-R+e~=s@2_2/A:0_1_1/B:1-0-3@1-4&2-4#0-1$1-1!2-3;1-3|e~/C:0+0+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
234500000 235000000 p^R-e~+s=i@3_1/A:0_1_1/B:1-0-3@1-4&2-4#0-1$1-1!2-3;1-3|e~/C:0+0+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
235000000 235500000 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-3&3-3#1-1$1-1!1-2;2-2|i/C:0+0+3/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
235500000 236000000 e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-3&3-3#1-1$1-1!1-2;2-2|i/C:0+0+3/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
236000000 236500000 s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&4-2#1-1$1-1!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
236500000 237000000 i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&4-2#1-1$1-1!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
237000000 237500000 p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&4-2#1-1$1-1!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
237500000 238000000 a^l-m+a~=a@1_2/A:0_0_3/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
238000000 238500000 l^m-a~+a=s@2_1/A:0_0_3/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+4/F:PREP-1/G:5_3/H:5=2@6=1|NONE/I:5_5/J:38+34-8
238500000 239000000 m^a~-a+s=2@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:ADV_4/E:PREP+1@1+5&0+2#1+3/F:PRONDEM-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
239000000 239500000 a~^a-s+2=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|2/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+4&0+2#2+2/F:PRONREL-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
239500000 240000000 a^s-2+k=i@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|2/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+4&0+2#2+2/F:PRONREL-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
240000000 240500000 s^2-k+i=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@3+3&0+2#3+1/F:PRED-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
240500000 241000000 2^k-i+s=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@3+3&0+2#3+1/F:PRED-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
241000000 241500000 k^i-s+o~=k@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+4/D:PRONREL_1/E:PRED+1@4+2&0+1#4+1/F:ADV-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
241500000 242000000 i^s-o~+k=o~@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+4/D:PRONREL_1/E:PRED+1@4+2&0+1#4+1/F:ADV-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
242000000 242500000 s^o~-k+o~=t@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:PRED_1/E:ADV+1@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
242500000 243000000 o~^k-o~+t=R@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:PRED_1/E:ADV+1@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
243000000 243500000 k^o~-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:PRED_1/E:ADV+1@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
243500000 244000000 o~^t-R+_=2@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:PRED_1/E:ADV+1@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:5=5@7=0|NONE/I:1_1/J:38+34-8
244000000 244500000 t^R-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_5/H:1=1@8=-1|NONE/I:1_1/J:38+34-8
244500000 245000000 R^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-2|NONE/I:1_1/J:38+34-8
245000000 245500000 _^2-_+l=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=-3|NONE/I:1_1/J:38+34-8
245500000 246000000 2^_-l+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@11=-4|NONE/I:1_1/J:38+34-8
246000000 246500000 _^l-e+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@11=-4|NONE/I:1_1/J:38+34-8
246500000 247000000 l^e-_+g=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@12=-5|NONE/I:3_3/J:38+34-8
247000000 247500000 e^_-g+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:4+4-2
247500000 248000000 _^g-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:4+4-2
248000000 248500000 g^R-a+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:4+4-2
248500000 249000000 R^a-_+v=e@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:4+4-2
249000000 249500000 a^_-v+e=_@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:4+4-2
249500000 250000000 _^v-e+_=2@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@0=1|NONE/I:1_1/J:4+4-2
250000000 250500000 v^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@1=0|NONE/I:1_1/J:4+4-2
250500000 251000000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:0+8-5
251000000 251500000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=3|NONE/I:1_1/J:0+8-5
251500000 252000000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=2|NONE/I:0_2/J:0+8-5
252000000 252500000 _^d-o~+k=k@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=2|NONE/I:0_2/J:0+8-5
252500000 253000000 d^o~-k+k=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=2|NONE/I:0_2/J:0+8-5
253000000 253500000 o~^k-k+e=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:ADV_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@3=1|NONE/I:1_1/J:0+8-5
253500000 254000000 k^k-e+_=@@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:0=2@3=1|NONE/I:1_1/J:0+8-5
254000000 254500000 k^e-_+@=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_2/H:1=1@4=0|NONE/I:0_1/J:0+8-5
254500000 255000000 e^_-@+x=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-0;1-0|@/C:0+0+/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=4|NONE/I:0_0/J:0+8-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8ac6ed6-c31d-11e8-bd30-ba7ce9a26b1f
200
<status><state>delete</state></status>
