0 500000 x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:VERB-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
500000 1000000 x^i-l+f=o@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:VERB-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
1000000 1500000 i^l-f+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#0+1/F:ADV-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
1500000 2000000 l^f-o+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#0+1/F:ADV-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
2000000 2500000 f^o-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
2500000 3000000 o^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
3000000 3500000 d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
3500000 3999999 a^_-Z+a=k@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
3999999 4500000 _^Z-a+k=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:0_0/H:5=5@0=9|NONE/I:4_3/J:31+27-10
4500000 4999999 Z^a-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
4999999 5499999 a^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
5499999 6000000 k^@-v+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
6000000 6500000 @^v-u+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
6500000 7000000 v^u-s+a=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
7000000 7500000 u^s-a+S=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
7500000 8000000 s^a-S+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
8000000 8500000 a^S-j+e=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
8500000 9000000 S^j-e+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
9000000 9500000 j^e-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
9500000 10000000 e^k-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
10000000 10500000 k^@-l+e=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
10500000 11000000 @^l-e+b=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
11000000 11500000 l^e-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
11500000 12000000 e^b-O+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
12000000 12500000 b^O-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
12500000 13000000 O^R-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
13000000 13500000 R^d-@+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
13500000 14000000 d^@-t+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
14000000 14500000 @^t-E+l=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
14500000 15000000 t^E-l+R=y@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
15000000 15500000 E^l-R+y=n@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
15500000 16000000 l^R-y+n=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
16000000 16500000 R^y-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
16500000 17000000 y^n-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
17000000 17500000 n^@-s+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
17500000 18000000 @^s-o~+k=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
18000000 18500000 s^o~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
18500000 19000000 o~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
19000000 19500000 k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
19500000 20000000 w^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
20000000 20500000 a^_-_+9~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+1/F:ADVDEG-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
20500000 21000000 _^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
21000000 21500000 _^9~-p+2=g@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
21500000 22000000 9~^p-2+g=l@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
22000000 22500000 p^2-g+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
22500000 23000000 2^g-l+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
23000000 23499999 g^l-i+s=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
23499999 23999999 l^i-s+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
23999999 24499999 i^s-a~+l=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
24499999 24999999 s^a~-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
24999999 25499999 a~^l-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
25499999 25999999 l^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
25999999 26499999 @^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
26499999 26999999 m^a-t+e~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
26999999 27499999 a^t-e~+a=z@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
27499999 27999999 t^e~-a+z=E@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@7=2|NONE/I:2_1/J:31+27-10
27999999 28499999 e~^a-z+E=R@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
28499999 28999999 a^z-E+R=m@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
28999999 29499999 z^E-R+m=a@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
29499999 29999999 E^R-m+a=t@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
29999999 30499999 R^m-a+t=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
30499999 30999999 m^a-t+_=R@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
30999999 31499999 a^t-_+R=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@9=0|NONE/I:1_1/J:31+27-10
31499999 31999999 t^_-R+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:27+27-26
31999999 32499999 _^R-i+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:27+27-26
32499999 32999999 R^i-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:27+27-26
32999999 33499999 i^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
33499999 33999999 _^R-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
33999999 34499999 R^a-_+_=R@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
34499999 34999999 a^_-_+R=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:27+27-26
34999999 35499999 _^_-R+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:27+27-26
35499999 35999999 _^R-E+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:27+27-26
35999999 36499999 R^E-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:27+27-26
36499999 36999999 E^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:27+27-26
36999999 37499999 _^R-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:27+27-26
37499999 37999999 R^a-_+R=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:27+27-26
37999999 38499999 a^_-R+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
38499999 38999999 _^R-O+m=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
38999999 39499999 R^O-m+_=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
39499999 39999999 O^m-_+R=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:27+27-26
39999999 40499999 m^_-R+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:27+27-26
40499999 40999999 _^R-o+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:27+27-26
40999999 41499999 R^o-_+R=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:27+27-26
41499999 41999999 o^_-R+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:27+27-26
41999999 42499999 _^R-u+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:27+27-26
42499999 42999999 R^u-_+R=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:27+27-26
42999999 43499999 u^_-R+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:27+27-26
43499999 43999999 _^R-y+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:27+27-26
43999999 44499999 R^y-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PREF-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:27+27-26
44499999 44999999 y^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:27+27-26
44999999 45499999 _^R-@+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:27+27-26
45499999 45999999 R^@-_+R=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREF_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:27+27-26
45999999 46499999 @^_-R+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
46499999 46999999 _^R-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
46999999 47499999 R^9-R+_=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
47499999 47999999 9^R-_+R=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:27+27-26
47999999 48499999 R^_-R+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:27+27-26
48499999 48999999 _^R-a~+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:27+27-26
48999999 49499999 R^a~-_+R=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:27+27-26
49499999 49999999 a~^_-R+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:27+27-26
49999999 50499999 _^R-o~+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:27+27-26
50499999 50999999 R^o~-_+R=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:27+27-26
50999999 51499999 o~^_-R+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:27+27-26
51499999 51999999 _^R-e~+_=o@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:27+27-26
51999999 52499999 R^e~-_+o=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@25=0|NONE/I:3_2/J:27+27-26
52499999 52999999 e~^_-o+b=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
52999999 53499999 _^o-b+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
53499999 53999999 o^b-i+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
53999999 54499999 b^i-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
54499999 54999999 i^l-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
54999999 55499999 l^a~-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=4|NONE/I:7_6/J:19+14-6
55499999 55999999 a~^_-l+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
55999999 56499999 _^l-e+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
56499999 56999999 l^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
56999999 57499999 e^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
57499999 57999999 d^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
57999999 58499999 a^_-p+y=t@1_2/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
58499999 58999999 _^p-y+t=a@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
58999999 59499999 p^y-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
59499999 59999999 y^t-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
59999999 60499999 t^a-_+s=Z@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
60499999 60999999 a^_-s+Z=y@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-4/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
60999999 61499999 _^s-Z+y=k@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
61499999 61999999 s^Z-y+k=s@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
61999999 62499999 Z^y-k+s=t@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
62499999 62999999 y^k-s+t=a@1_3/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
62999999 63499999 k^s-t+a=p@2_2/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
63499999 63999999 s^t-a+p=o@3_1/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
63999999 64499999 t^a-p+o=z@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
64499999 64999999 a^p-o+z=R@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
64999999 65499999 p^o-z+R=E@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
65499999 65999999 o^z-R+E=l@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
65999999 66499999 z^R-E+l=a@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
66499999 66999999 R^E-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
66999999 67499999 E^l-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
67499999 67999999 l^a-s+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
67999999 68499999 a^s-u+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
68499999 68999999 s^u-p+u=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
68999999 69499999 u^p-u+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
69499999 69999999 p^u-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
69999999 70499999 u^t-R+_=E@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
70499999 70999999 t^R-_+E=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@5=0|NONE/I:4_2/J:19+14-6
70999999 71499999 R^_-E+l=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
71499999 71999999 _^E-l+k=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
71999999 72499999 E^l-k+y=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
72499999 72999999 l^k-y+l=b@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
72999999 73499999 k^y-l+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
73499999 73999999 y^l-b+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
73999999 74499999 l^b-y+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
74499999 74999999 b^y-t+a=e@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
74999999 75499999 y^t-a+e=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@0=5|NONE/I:4_2/J:16+12-6
75499999 75999999 t^a-e+a=k@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
75999999 76499999 a^e-a+k=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
76499999 76999999 e^a-k+u=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
76999999 77499999 a^k-u+S=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
77499999 77999999 k^u-S+a=H@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
77999999 78499999 u^S-a+H=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:NUM-1/G:4_2/H:4=2@1=4|NONE/I:2_2/J:16+12-6
78499999 78999999 S^a-H+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
78999999 79499999 a^H-i+f=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_3/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
79499999 79999999 H^i-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
79999999 80499999 i^f-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
80499999 80999999 f^w-a+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=3|NONE/I:3_3/J:16+12-6
80999999 81499999 w^a-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
81499999 81999999 a^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
81999999 82499999 d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
82499999 82999999 a~^l-e+S=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
82999999 83499999 l^e-S+u=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
83499999 83999999 e^S-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@3=2|NONE/I:2_2/J:16+12-6
83999999 84499999 S^u-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
84499999 84999999 u^d-@+Z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
84999999 85499999 d^@-Z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
85499999 85999999 @^Z-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
85999999 86499999 Z^i-l+_=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:1_1/J:16+12-6
86499999 86999999 i^l-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@5=0|NONE/I:4_2/J:16+12-6
86999999 87499999 l^_-E+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
87499999 87999999 _^E-l+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
87999999 88499999 E^l-d+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
88499999 88999999 l^d-@+v=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
88999999 89499999 d^@-v+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
89499999 89999999 @^v-i+n=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
89999999 90499999 v^i-n+E=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
90499999 90999999 i^n-E+l=e@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=2|NONE/I:4_4/J:9+7-3
90999999 91499999 n^E-l+e=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
91499999 91999999 E^l-e+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
91999999 92499999 l^e-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
92499999 92999999 e^R-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
92999999 93499999 R^a-_+p=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
93499999 93999999 a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
93999999 94500000 _^p-o~+s=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
94500000 95000000 p^o~-s+_=l@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@1=1|NONE/I:1_1/J:9+7-3
95000000 95500000 o~^s-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:4_4/H:1=1@2=0|NONE/I:0_4/J:9+7-3
95500000 96000000 s^_-l+a=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
96000000 96500000 _^l-a+m=a@2_1/A:0_1_1/B:1-1-2@1-2&0#0-3$0-1!2-1;1-4|a/C:1+0+2/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
96500000 97000000 l^a-m+a=_@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
97000000 97500000 a^m-a+_=n@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-2;1-3|a/C:0+0+1/D:DET_0/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
97500000 98000000 m^a-_+n=a@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;2-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
98000000 98500000 a^_-n+a=Z@1_2/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
98500000 99000000 _^n-a+Z=9@2_1/A:0_0_1/B:1-0-2@1-2&0#0-1$0-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
99000000 99500000 n^a-Z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
99500000 100000000 a^Z-9+R=k@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
100000000 100500000 Z^9-R+k=i@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PRONREL-1/G:1_1/H:0=4@0=5|NONE/I:6_4/J:23+16-6
100500000 101000000 9^R-k+i=e@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
101000000 101500000 R^k-i+e=v@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-5|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+4&0+3#1+1/F:AUX-1/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
101500000 102000000 k^i-e+v=@@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-4|e/C:1+0+2/D:PRONREL_1/E:AUX+1@2+3&0+2#2+1/F:PARTPASSE-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
102000000 102500000 i^e-v+@=n@1_2/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
102500000 103000000 e^v-@+n=y@2_1/A:1_0_1/B:1-0-2@1-2&0#2-0$1-0!1-1;2-3|@/C:1+0+2/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
103000000 103500000 v^@-n+y=S@1_2/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
103500000 104000000 @^n-y+S=E@2_1/A:1_0_2/B:1-0-2@2-1&0#3-0$1-0!1-1;3-2|y/C:1+0+3/D:AUX_1/E:PARTPASSE+2@3+2&1+1#1+1/F:VERB-2/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
104000000 104500000 n^y-S+E=R@1_3/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
104500000 105000000 y^S-E+R=S@2_2/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
105000000 105500000 S^E-R+S=E@3_1/A:1_0_2/B:1-0-3@1-2&0#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
105500000 106000000 E^R-S+E=l@1_2/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
106000000 106500000 R^S-E+l=a~@2_1/A:1_0_3/B:1-1-2@2-1&0#5-0$1-0!1-1;5-1|E/C:1+1+2/D:PARTPASSE_2/E:VERB+2@4+1&2+0#1+2/F:DET-0/G:0_4/H:6=4@1=4|NONE/I:0_2/J:23+16-6
106500000 107000000 S^E-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
107000000 107500000 E^l-a~+t=O@2_1/A:1_1_2/B:1-1-2@1-4&0#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
107500000 108000000 l^a~-t+O=l@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
108000000 108500000 a~^t-O+l=O@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
108500000 109000000 t^O-l+O=Z@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
109000000 109500000 O^l-O+Z=i@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;2-1|O/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
109500000 110000000 l^O-Z+i=d@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
110000000 110500000 O^Z-i+d=e@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-1;3-1|i/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:6_4/H:0=2@2=3|NONE/I:4_2/J:23+16-6
110500000 111000000 Z^i-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
111000000 111500000 i^d-e+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
111500000 112000000 d^e-z+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
112000000 112500000 e^z-a+p=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
112500000 113000000 z^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
113000000 113500000 a^p-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
113500000 114000000 p^a-R+E=j@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
114000000 114500000 a^R-E+j=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
114500000 115000000 R^E-j+a=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:0_2/H:4=2@3=2|NONE/I:3_3/J:23+16-6
115000000 115500000 E^j-a+d=j@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
115500000 116000000 j^a-d+j=O@1_4/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
116000000 116500000 a^d-j+O=d@2_3/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
116500000 117000000 d^j-O+d=v@3_2/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
117000000 117500000 j^O-d+v=E@4_1/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
117500000 118000000 O^d-v+E=R@1_4/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
118000000 118500000 d^v-E+R=t@2_3/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
118500000 119000000 v^E-R+t=_@3_2/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
119000000 119500000 E^R-t+_=l@4_1/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:3=3@4=1|NONE/I:1_1/J:23+16-6
119500000 120000000 R^t-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=0|NONE/I:8_5/J:23+16-6
120000000 120500000 t^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
120500000 121000000 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
121000000 121500000 l^@-s+t=y@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
121500000 122000000 @^s-t+y=p@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
122000000 122500000 s^t-y+p=i@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
122500000 123000000 t^y-p+i=d@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
123000000 123500000 y^p-i+d=t@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
123500000 124000000 p^i-d+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
124000000 124500000 i^d-t+u=t@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
124500000 125000000 d^t-u+t=u@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
125000000 125500000 t^u-t+u=s@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
125500000 126000000 u^t-u+s=u@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
126000000 126500000 t^u-s+u=n@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
126500000 127000000 u^s-u+n=y@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
127000000 127500000 s^u-n+y=t@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
127500000 128000000 u^n-y+t=R@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
128000000 128500000 n^y-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
128500000 129000000 y^t-R+i=a~@2_2/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
129000000 129500000 t^R-i+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
129500000 130000000 R^i-a~+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
130000000 130500000 i^a~-t+i=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
130500000 131000000 a~^t-i+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
131000000 131500000 t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
131500000 132000000 i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
132000000 132500000 s^i-p+a=k@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
132500000 133000000 i^p-a+k=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
133000000 133500000 p^a-k+u=s@1_2/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
133500000 134000000 a^k-u+s=i@2_1/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
134000000 134500000 k^u-s+i=k@1_2/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
134500000 135000000 u^s-i+k=w@2_1/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
135000000 135500000 s^i-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
135500000 136000000 i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
136000000 136500000 k^w-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
136500000 137000000 w^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
137000000 137500000 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@3=3|NONE/I:0_2/J:28+15-7
137500000 138000000 _^a-l+a=f@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-6/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
138000000 138500000 a^l-a+f=R@2_1/A:1_1_1/B:1-1-2@1-6&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
138500000 139000000 l^a-f+R=i@1_3/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
139000000 139500000 a^f-R+i=k@2_2/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
139500000 140000000 f^R-i+k=a@3_1/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
140000000 140500000 R^i-k+a=n@1_2/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
140500000 141000000 i^k-a+n=i@2_1/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
141000000 141500000 k^a-n+i=z@1_2/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
141500000 142000000 a^n-i+z=a@2_1/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
142000000 142500000 n^i-z+a=s@1_2/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
142500000 143000000 i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
143000000 143500000 z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
143500000 144000000 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
144000000 144500000 s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
144500000 145000000 j^o~-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
145000000 145500000 o~^d-e+b=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
145500000 146000000 d^e-b+i=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
146000000 146500000 e^b-i+k=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
146500000 147000000 b^i-k+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
147000000 147500000 i^k-i+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
147500000 148000000 k^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
148000000 148500000 i^n-i+_=l@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
148500000 149000000 n^i-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@6=0|NONE/I:3_2/J:28+15-7
149000000 149500000 i^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:10+9-4
149500000 150000000 _^l-a+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:10+9-4
150000000 150500000 l^a-k+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:10+9-4
150500000 151000000 a^k-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:10+9-4
151000000 151500000 k^a-b+a=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:10+9-4
151500000 152000000 a^b-a+n=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:10+9-4
152000000 152500000 b^a-n+e=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:10+9-4
152500000 153000000 a^n-e+d=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:5_5/J:10+9-4
153000000 153500000 n^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
153500000 154000000 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
154000000 154500000 d^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
154500000 155000000 a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
155000000 155500000 l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
155500000 156000000 a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+4/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
156000000 156500000 _^_-a+R=b@1_4/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
156500000 157000000 _^a-R+b=R@2_3/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
157000000 157500000 a^R-b+R=_@3_2/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
157500000 158000000 R^b-R+_=o@4_1/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:1_1/J:10+9-4
158000000 158500000 b^R-_+o=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:5_5/H:1=1@3=0|NONE/I:2_2/J:10+9-4
158500000 159000000 R^_-o+l=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+3/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
159000000 159500000 _^o-l+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
159500000 160000000 o^l-w+e~=9~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
160000000 160500000 l^w-e~+9~=g@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=8|NONE/I:2_2/J:25+21-9
160500000 161000000 w^e~-9~+g=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
161000000 161500000 e~^9~-g+O=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
161500000 162000000 9~^g-O+s=t@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
162000000 162500000 g^O-s+t=R@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=7|NONE/I:1_1/J:25+21-9
162500000 163000000 O^s-t+R=u@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
163000000 163500000 s^t-R+u=v@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
163500000 164000000 t^R-u+v=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
164000000 164500000 R^u-v+_=d@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@2=6|NONE/I:1_1/J:25+21-9
164500000 165000000 u^v-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=5|NONE/I:6_5/J:25+21-9
165000000 165500000 v^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
165500000 166000000 _^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
166000000 166500000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
166500000 167000000 a~^l-a+b=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
167000000 167500000 l^a-b+E=l@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
167500000 168000000 a^b-E+l=n@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
168000000 168500000 b^E-l+n=H@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
168500000 169000000 E^l-n+H=i@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
169000000 169500000 l^n-H+i=k@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
169500000 170000000 n^H-i+k=o~@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:ADJ_1/E:NOUN+1@4+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
170000000 170500000 H^i-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
170500000 171000000 i^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
171000000 171500000 k^o~-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
171500000 172000000 o~^p-l+i=s@2_3/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
172000000 172500000 p^l-i+s=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
172500000 173000000 l^i-s+_=y@4_1/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:25+21-9
173000000 173500000 i^s-_+y=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:1=1@5=3|NONE/I:4_2/J:25+21-9
173500000 174000000 s^_-y+n=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
174000000 174500000 _^y-n+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
174500000 175000000 y^n-m+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
175000000 175500000 n^m-E+R=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
175500000 176000000 m^E-R+v=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
176000000 176500000 E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
176500000 177000000 R^v-E+j=2@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
177000000 177500000 v^E-j+2=z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
177500000 178000000 E^j-2+z=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
178000000 178500000 j^2-z+e=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|2/C:1+1+1/D:DETIND_1/E:ADJ+3@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:4=2@6=2|NONE/I:7_6/J:25+21-9
178500000 179000000 2^z-e+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+6&0+5#1+1/F:ADJ-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
179000000 179500000 z^e-f+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
179500000 180000000 e^f-R+a=a@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
180000000 180500000 f^R-a+a=_@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
180500000 181000000 R^a-a+_=S@1_1/A:1_0_3/B:1-0-1@2-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+2@2+5&0+4#2+1/F:SYMBOL-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
181000000 181500000 a^a-_+S=Z@1_1/A:1_0_1/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+4/D:ADJ_2/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-0/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
181500000 182000000 a^_-S+Z=9@1_4/A:0_0_1/B:1-0-4@0-0&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:SYMBOL_1/E:NOUN+0@4+3&2+2#1+1/F:ADJ-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
182000000 182500000 _^S-Z+9=n@2_3/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
182500000 183000000 S^Z-9+n=k@3_2/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
183000000 183500000 Z^9-n+k=a~@4_1/A:0_0_1/B:1-0-4@1-1&5-3#3-2$1-1!2-1;4-2|9/C:1+0+2/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
183500000 184000000 9^n-k+a~=p@1_2/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
184000000 184500000 n^k-a~+p=a@2_1/A:1_0_4/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
184500000 185000000 k^a~-p+a=n@1_4/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
185000000 185500000 a~^p-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
185500000 186000000 p^a-n+j=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
186000000 186500000 a^n-j+_=l@4_1/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:4_2/H:7=6@7=1|NONE/I:1_1/J:25+21-9
186500000 187000000 n^j-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@8=0|NONE/I:3_2/J:25+21-9
187000000 187500000 j^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
187500000 188000000 _^l-@+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
188000000 188500000 l^@-f+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
188500000 189000000 @^f-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
189000000 189500000 f^R-O+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
189500000 190000000 R^O-m+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
190000000 190500000 O^m-a+Z=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
190500000 191000000 m^a-Z+s=a~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
191000000 191500000 a^Z-s+a~=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
191500000 192000000 Z^s-a~+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
192000000 192500000 s^a~-m+o=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
192500000 193000000 a~^m-o+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
193000000 193500000 m^o-v+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
193500000 194000000 o^v-E+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
194000000 194500000 v^E-_+l=u@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_2/H:1=1@2=0|NONE/I:0_2/J:7+5-3
194500000 195000000 E^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
195000000 195500000 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
195500000 196000000 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
196000000 196500000 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
196500000 197000000 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
197000000 197500000 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
197500000 198000000 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
198000000 198500000 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
198500000 199000000 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
199000000 199500000 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
199500000 200000000 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
200000000 200500000 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
200500000 201000000 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
201000000 201500000 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
201500000 202000000 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
202000000 202500000 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
202500000 203000000 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
203000000 203500000 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
203500000 204000000 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
204000000 204500000 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
204500000 205000000 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
205000000 205500000 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
205500000 206000000 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
206000000 206500000 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
206500000 207000000 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
207000000 207500000 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
207500000 208000000 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
208000000 208500000 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
208500000 209000000 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
209000000 209500000 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
209500000 210000000 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
210000000 210500000 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
210500000 211000000 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
211000000 211500000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
211500000 212000000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
212000000 212500000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
212500000 213000000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
213000000 213500000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
213500000 214000000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
214000000 214500000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
214500000 215000000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
215000000 215500000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
215500000 216000000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
216000000 216500000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
216500000 217000000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
217000000 217500000 p^a-R+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
217500000 218000000 a^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@8=0|NONE/I:2_2/J:22+17-9
218000000 218500000 R^_-l+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
218500000 219000000 _^l-@+l=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
219000000 219500000 l^@-l+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
219500000 220000000 @^l-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
220000000 220500000 l^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:12+10-7
220500000 221000000 u^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:12+10-7
221000000 221500000 n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:2_1/J:12+10-7
221500000 222000000 a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-2/G:1_1/H:2=2@2=4|NONE/I:2_1/J:12+10-7
222000000 222500000 _^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+2@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:2=1@3=3|NONE/I:3_2/J:12+10-7
222500000 223000000 _^a-v+E=R@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:AUX+2@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:2=1@3=3|NONE/I:3_2/J:12+10-7
223000000 223500000 a^v-E+R=j@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:AUX+2@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:2=1@3=3|NONE/I:3_2/J:12+10-7
223500000 224000000 v^E-R+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:AUX_2/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
224000000 224500000 E^R-j+e~=m@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:AUX_2/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
224500000 225000000 R^j-e~+m=a~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:AUX_2/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
225000000 225500000 j^e~-m+a~=g@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
225500000 226000000 e~^m-a~+g=a@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
226000000 226500000 m^a~-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
226500000 227000000 a~^g-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
227000000 227500000 g^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:1_1/J:12+10-7
227500000 228000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@6=0|NONE/I:2_2/J:12+10-7
228000000 228500000 _^_-i+l=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
228500000 229000000 _^i-l+Z=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
229000000 229500000 i^l-Z+u=o@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
229500000 230000000 l^Z-u+o=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
230000000 230500000 Z^u-o+k=i@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
230500000 231000000 u^o-k+i=j@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
231000000 231500000 o^k-i+j=a@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
231500000 232000000 k^i-j+a=v@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
232000000 232500000 i^j-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
232500000 233000000 j^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
233000000 233500000 a^v-E+k=v@2_2/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
233500000 234000000 v^E-k+v=u@3_1/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
234000000 234500000 E^k-v+u=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_2/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
234500000 235000000 k^v-u+_=i@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_2/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
235000000 235500000 v^u-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+2/F:PRONPERSJ-1/G:3_2/H:1=1@3=0|NONE/I:2_2/J:8+7-4
235500000 236000000 u^_-i+l=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
236000000 236500000 _^i-l+Z=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
236500000 237000000 i^l-Z+u=o@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
237000000 237500000 l^Z-u+o=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@0=3|NONE/I:2_2/J:8+7-4
237500000 238000000 Z^u-o+k=i@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
238000000 238500000 u^o-k+i=j@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
238500000 239000000 o^k-i+j=a@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
239000000 239500000 k^i-j+a=v@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@1=2|NONE/I:3_2/J:8+7-4
239500000 240000000 i^j-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
240000000 240500000 j^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
240500000 241000000 a^v-E+k=v@2_2/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
241000000 241500000 v^E-k+v=u@3_1/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PREP+2@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
241500000 242000000 E^k-v+u=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_2/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
242000000 242500000 k^v-u+_=l@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_2/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@2=1|NONE/I:1_1/J:8+7-4
242500000 243000000 v^u-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+2/F:DET-1/G:3_2/H:1=1@3=0|NONE/I:2_2/J:8+7-4
243000000 243500000 u^_-l+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
243500000 244000000 _^l-@+l=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
244000000 244500000 l^@-l+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
244500000 245000000 @^l-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@0=6|NONE/I:1_1/J:12+10-7
245000000 245500000 l^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:12+10-7
245500000 246000000 u^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:12+10-7
246000000 246500000 n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:2_1/J:12+10-7
246500000 247000000 a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-2/G:1_1/H:2=2@2=4|NONE/I:2_1/J:12+10-7
247000000 247500000 _^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:AUX+2@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:2=1@3=3|NONE/I:3_2/J:12+10-7
247500000 248000000 _^a-v+E=R@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:AUX+2@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:2=1@3=3|NONE/I:3_2/J:12+10-7
248000000 248500000 a^v-E+R=j@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:AUX+2@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:2=1@3=3|NONE/I:3_2/J:12+10-7
248500000 249000000 v^E-R+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:AUX_2/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
249000000 249500000 E^R-j+e~=m@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:AUX_2/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
249500000 250000000 R^j-e~+m=a~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:AUX_2/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
250000000 250500000 j^e~-m+a~=g@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
250500000 251000000 e~^m-a~+g=a@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
251000000 251500000 m^a~-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
251500000 252000000 a~^g-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@4=2|NONE/I:1_1/J:12+10-7
252000000 252500000 g^a-_+_=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:1_1/J:12+10-7
252500000 253000000 a^_-_+l=u@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:1_1/H:1=1@6=0|NONE/I:0_2/J:12+10-7
253000000 253500000 _^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!3-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
253500000 254000000 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!3-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
254000000 254500000 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
254500000 255000000 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
255000000 255500000 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
255500000 256000000 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
256000000 256500000 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
256500000 257000000 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
257000000 257500000 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
257500000 258000000 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
258000000 258500000 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
258500000 259000000 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
259000000 259500000 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
259500000 260000000 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
260000000 260500000 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
260500000 261000000 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
261000000 261500000 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
261500000 262000000 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
262000000 262500000 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
262500000 263000000 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
263000000 263500000 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
263500000 264000000 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
264000000 264500000 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
264500000 265000000 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
265000000 265500000 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
265500000 266000000 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
266000000 266500000 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
266500000 267000000 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
267000000 267500000 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
267500000 268000000 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
268000000 268500000 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
268500000 269000000 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
269000000 269500000 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
269500000 270000000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
270000000 270500000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
270500000 271000000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
271000000 271500000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
271500000 272000000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
272000000 272500000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
272500000 273000000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
273000000 273500000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
273500000 274000000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
274000000 274500000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
274500000 275000000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
275000000 275500000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
275500000 276000000 p^a-R+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
276000000 276500000 a^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@8=0|NONE/I:3_2/J:22+17-9
276500000 277000000 R^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
277000000 277500000 _^l-@+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
277500000 278000000 l^@-f+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
278000000 278500000 @^f-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
278500000 279000000 f^R-O+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
279000000 279500000 R^O-m+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
279500000 280000000 O^m-a+Z=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
280000000 280500000 m^a-Z+s=a~@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
280500000 281000000 a^Z-s+a~=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:0_0/J:7+5-3
281000000 281500000 Z^s-a~+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@1=1|NONE/I:0_0/J:7+5-3
281500000 282000000 s^a~-m+o=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:0_0/J:7+5-3
282000000 282500000 a~^m-o+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:0_0/J:7+5-3
282500000 283000000 m^o-v+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:0_0/J:7+5-3
283000000 283500000 o^v-E+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:0_0/J:7+5-3
283500000 284000000 v^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@2=0|NONE/I:0_0/J:7+5-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:df4cb45e-c31d-11e8-bd30-adb1ad76fe3d
200
<status><state>delete</state></status>
