0 500000 x^x-i+l=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCD-0/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
500000 1000000 x^i-l+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCD-0/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
1000000 1500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
1500000 2000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#0+1/F:VERB-2/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
2000000 2500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
2500000 3000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
3000000 3500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
3500000 3999999 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=2|NONE/I:1_1/J:6+6-3
3999999 4500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
4500000 4999999 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
4999999 5499999 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
5499999 6000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
6000000 6500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
6500000 7000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
7000000 7500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
7500000 8000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
8000000 8500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
8500000 9000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
9000000 9500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
9500000 10000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
10000000 10500000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
10500000 11000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
11000000 11500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
11500000 12000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
12000000 12500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
12500000 13000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
13000000 13500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
13500000 14000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
14000000 14500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
14500000 15000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:2_2/J:6+6-3
15000000 15500000 _^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
15500000 16000000 _^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
16000000 16500000 i^l-a+_=b@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@0=8|NONE/I:1_1/J:22+17-9
16500000 17000000 l^a-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@1=7|NONE/I:2_1/J:22+17-9
17000000 17500000 a^_-b+l=u@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
17500000 18000000 _^b-l+u=i@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
18000000 18500000 b^l-u+i=l@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
18500000 19000000 l^u-i+l=@@1_1/A:1_1_3/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=6|NONE/I:2_2/J:22+17-9
19000000 19500000 u^i-l+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
19500000 20000000 i^l-@+v=o@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
20000000 20500000 l^@-v+o=e@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
20500000 21000000 @^v-o+e=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:22+17-9
21000000 21500000 v^o-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
21500000 22000000 o^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
22000000 22500000 e^l-e+p=j@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
22500000 23000000 l^e-p+j=u@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
23000000 23499999 e^p-j+u=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
23499999 23999999 p^j-u+p=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
23999999 24499999 j^u-p+j=u@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
24499999 24999999 u^p-j+u=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
24999999 25499999 p^j-u+k=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:22+17-9
25499999 25999999 j^u-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
25999999 26499999 u^k-i+s=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
26499999 26999999 k^i-s+o=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
26999999 27499999 i^s-o+t=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
27499999 27999999 s^o-t+E=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
27999999 28499999 o^t-E+a=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@5=3|NONE/I:5_3/J:22+17-9
28499999 28999999 t^E-a+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+1/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
28999999 29499999 E^a-y+n=a~@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
29499999 29999999 a^y-n+a~=k@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
29999999 30499999 y^n-a~+k=a@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
30499999 30999999 n^a~-k+a=b@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
30999999 31499999 a~^k-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
31499999 31999999 k^a-b+l=y@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
31999999 32499999 a^b-l+y=R@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
32499999 32999999 b^l-y+R=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
32999999 33499999 l^y-R+d=y@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@6=2|NONE/I:2_2/J:22+17-9
33499999 33999999 y^R-d+y=S@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
33999999 34499999 R^d-y+S=E@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADJ-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
34499999 34999999 d^y-S+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
34999999 35499999 y^S-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
35499999 35999999 S^E-R+_=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:ADJ+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@7=1|NONE/I:1_1/J:22+17-9
35999999 36499999 E^R-_+p=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@8=0|NONE/I:1_1/J:22+17-9
36499999 36999999 R^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
36999999 37499999 _^p-H+i=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
37499999 37999999 p^H-i+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=5|NONE/I:3_2/J:18+13-6
37999999 38499999 H^i-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
38499999 38999999 i^l-a+s=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+5/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
38999999 39499999 l^a-s+t=R@1_5/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
39499999 39999999 a^s-t+R=y@2_4/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
39999999 40499999 s^t-R+y=k@3_3/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
40499999 40999999 t^R-y+k=t@4_2/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
40999999 41499999 R^y-k+t=y@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
41499999 41999999 y^k-t+y=R@1_3/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
41999999 42499999 k^t-y+R=d@2_2/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
42499999 42999999 t^y-R+d=@@3_1/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@1=4|NONE/I:4_3/J:18+13-6
42999999 43499999 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
43499999 43999999 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
43999999 44499999 d^@-l+a=s@1_3/A:1_1_2/B:1-0-3@0-0&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
44499999 44999999 @^l-a+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
44999999 45499999 l^a-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
45499999 45999999 a^s-t+R=a@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
45999999 46499999 s^t-R+a=g@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
46499999 46999999 t^R-a+g=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
46999999 47499999 R^a-g+a=l@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
47499999 47999999 a^g-a+l=v@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
47999999 48499999 g^a-l+v=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+1/F:VERB-1/G:3_2/H:4=3@2=3|NONE/I:5_3/J:18+13-6
48499999 48999999 a^l-v+a=g@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
48999999 49499999 l^v-a+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
49499999 49999999 v^a-g+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
49999999 50499999 a^g-l+i=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
50499999 50999999 g^l-i+s=e@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
50999999 51499999 l^i-s+e=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
51499999 51999999 i^s-e+d=u@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADV-2/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
51999999 52499999 s^e-d+u=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
52499999 52999999 e^d-u+s=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
52999999 53499999 d^u-s+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
53499999 53999999 u^s-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
53999999 54499999 s^m-a~+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:INFINIT_2/E:ADV+2@3+1&2+0#1+3/F:PREP-1/G:4_3/H:5=3@3=2|NONE/I:4_3/J:18+13-6
54499999 54999999 m^a~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
54999999 55499999 a~^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
55499999 55999999 d^a~-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
55999999 56499999 a~^l-@+R=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
56499999 56999999 l^@-R+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
56999999 57499999 @^R-H+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
57499999 57999999 R^H-i+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
57999999 58499999 H^i-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
58499999 58999999 i^s-o+_=l@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@4=1|NONE/I:1_1/J:18+13-6
58999999 59499999 s^o-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@5=0|NONE/I:2_2/J:18+13-6
59499999 59999999 o^_-l+e=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
59999999 60499999 _^l-e+s=k@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+4/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
60499999 60999999 l^e-s+k=u@1_4/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
60999999 61499999 e^s-k+u=t@2_3/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
61499999 61999999 s^k-u+t=s@3_2/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
61999999 62499999 k^u-t+s=a~@4_1/A:1_1_2/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-0/G:1_1/H:2=2@0=8|NONE/I:0_2/J:25+20-9
62499999 62999999 u^t-s+a~=n@1_2/A:1_1_4/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PRONPER+0@1+2&0+1#1+1/F:VERB-2/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
62999999 63499999 t^s-a~+n=i@2_1/A:1_1_4/B:1-1-2@1-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
63499999 63999999 s^a~-n+i=v@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
63999999 64499999 a~^n-i+v=R@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
64499999 64999999 n^i-v+R=e@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
64999999 65499999 i^v-R+e=p@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|i/C:1+1+1/D:PRONPER_0/E:VERB+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:0=2@1=7|NONE/I:4_2/J:25+20-9
65499999 65999999 v^R-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
65999999 66499999 R^e-p+a=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
66499999 66999999 e^p-a+p=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
66999999 67499999 p^a-p+i=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
67499999 67999999 a^p-i+j=O@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
67999999 68499999 p^i-j+O=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
68499999 68999999 i^j-O+n=v@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
68999999 69499999 j^O-n+v=E@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:0_2/H:4=2@2=6|NONE/I:7_5/J:25+20-9
69499999 69999999 O^n-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
69999999 70499999 n^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
70499999 70999999 v^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
70999999 71499999 E^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
71499999 71999999 R^l-e+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
71999999 72499999 l^e-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
72499999 72999999 e^k-a+j=u@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
72999999 73499999 k^a-j+u=O@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
73499999 73999999 a^j-u+O=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
73999999 74499999 j^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
74499999 74999999 u^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
74999999 75499999 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:4_2/H:7=5@3=5|NONE/I:3_2/J:25+20-9
75499999 75999999 a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
75999999 76499999 _^l-@+v=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
76499999 76999999 l^@-v+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
76999999 77499999 @^v-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
77499999 77999999 v^o~-b+a=f@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
77999999 78499999 o~^b-a+f=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:7_5/H:3=2@4=4|NONE/I:1_1/J:25+20-9
78499999 78999999 b^a-f+E=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
78999999 79499999 a^f-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@5=3|NONE/I:2_2/J:25+20-9
79499999 79999999 f^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
79999999 80499999 E^l-a+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
80499999 80999999 l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
80999999 81499999 a^l-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
81499999 81999999 l^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:3_3/J:25+20-9
81999999 82499999 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
82499999 82999999 a^s-y+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
82999999 83499999 s^y-R+s=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
83499999 83999999 y^R-s+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
83999999 84499999 R^s-a+m=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
84499999 84999999 s^a-m+y=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
84999999 85499999 a^m-y+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
85499999 85999999 m^y-l+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@7=1|NONE/I:1_1/J:25+20-9
85999999 86499999 y^l-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@8=0|NONE/I:3_2/J:25+20-9
86499999 86999999 l^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
86999999 87499999 _^l-@+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
87499999 87999999 l^@-S+u=a~@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
87999999 88499999 @^S-u+a~=k@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
88499999 88999999 S^u-a~+k=i@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
88999999 89499999 u^a~-k+i=p@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
89499999 89999999 a~^k-i+p=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
89999999 90499999 k^i-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
90499999 90999999 i^p-a+R=l@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
90999999 91499999 p^a-R+l=@@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
91499999 91999999 a^R-l+@=w@1_2/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
91999999 92499999 R^l-@+w=O@2_1/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
92499999 92999999 l^@-w+O=l@1_2/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
92999999 93499999 @^w-O+l=O@2_1/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
93499999 93999999 w^O-l+O=f@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
93999999 94500000 O^l-O+f=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
94500000 95000000 l^O-f+_=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
95000000 95500000 O^f-_+e=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@3=8|NONE/I:2_2/J:23+20-12
95500000 96000000 f^_-e+a=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
96000000 96500000 _^e-a+l=w@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
96500000 97000000 e^a-l+w=a@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:VERB_1/E:DET+0@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
97000000 97500000 a^l-w+a=@@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
97500000 98000000 l^w-a+@=f@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
98000000 98500000 w^a-@+f=i@1_1/A:1_1_3/B:1-0-1@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
98500000 99000000 a^@-f+i=n@1_3/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
99000000 99500000 @^f-i+n=p@2_2/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
99500000 100000000 f^i-n+p=R@3_1/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
100000000 100500000 i^n-p+R=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
100500000 101000000 n^p-R+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
101000000 101500000 p^R-a+_=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
101500000 102000000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:23+20-12
102000000 102500000 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
102500000 103000000 _^p-a+R=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
103000000 103500000 p^a-R+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
103500000 104000000 a^R-y+n=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
104000000 104500000 R^y-n+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
104500000 105000000 y^n-m+i=k@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
105000000 105500000 n^m-i+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
105500000 106000000 m^i-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
106000000 106500000 i^k-s+t=y@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
106500000 107000000 k^s-t+y=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
107000000 107500000 s^t-y+R=b@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
107500000 108000000 t^y-R+b=j@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
108000000 108500000 y^R-b+j=e~@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
108500000 109000000 R^b-j+e~=p@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
109000000 109500000 b^j-e~+p=i@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
109500000 110000000 j^e~-p+i=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
110000000 110500000 e~^p-i+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
110500000 111000000 p^i-R+_=k@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
111000000 111500000 i^R-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@11=0|NONE/I:1_1/J:23+20-12
111500000 112000000 R^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
112000000 112500000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
112500000 113000000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
113000000 113500000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
113500000 114000000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
114000000 114500000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
114500000 115000000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
115000000 115500000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
115500000 116000000 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
116000000 116500000 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
116500000 117000000 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
117000000 117500000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
117500000 118000000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
118000000 118500000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
118500000 119000000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
119000000 119500000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
119500000 120000000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
120000000 120500000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
120500000 121000000 m^i-z+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
121000000 121500000 i^z-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
121500000 122000000 z^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
122000000 122500000 _^k-u+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=2|NONE/I:3_2/J:5+4-3
122500000 123000000 k^u-t+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
123000000 123500000 u^t-a+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
123500000 124000000 t^a-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
124000000 124500000 a^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
124500000 125000000 S^@-m+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
125000000 125500000 @^m-i+z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
125500000 126000000 m^i-z+_=g@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@1=1|NONE/I:1_1/J:5+4-3
126000000 126500000 i^z-_+g=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@2=0|NONE/I:1_1/J:5+4-3
126500000 127000000 z^_-g+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
127000000 127500000 _^g-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
127500000 128000000 g^H-i+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+27-26
128000000 128500000 H^i-_+g=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ACRONYM-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:28+27-26
128500000 129000000 i^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ACRONYM+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
129000000 129500000 _^g-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ACRONYM+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
129500000 130000000 g^a-_+_=g@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ACRONYM_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:28+27-26
130000000 130500000 a^_-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:28+27-26
130500000 131000000 _^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
131000000 131500000 _^g-e+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+27-26
131500000 132000000 g^e-_+g=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+27-26
132000000 132500000 e^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
132500000 133000000 _^g-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+27-26
133000000 133500000 g^a-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+27-26
133500000 134000000 a^_-g+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
134000000 134500000 _^g-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
134500000 135000000 g^O-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+27-26
135000000 135500000 O^R-_+g=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+27-26
135500000 136000000 R^_-g+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
136000000 136500000 _^g-o+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+27-26
136500000 137000000 g^o-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@11=14|NONE/I:2_1/J:28+27-26
137000000 137500000 o^_-g+O=a@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
137500000 138000000 _^g-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
138000000 138500000 g^O-a+_=t@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=13|NONE/I:1_1/J:28+27-26
138500000 139000000 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@13=12|NONE/I:1_1/J:28+27-26
139000000 139500000 a^_-t+_=Z@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+27-26
139500000 140000000 _^t-_+Z=2@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+27-26
140000000 140500000 t^_-Z+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
140500000 141000000 _^Z-2+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+27-26
141000000 141500000 Z^2-_+Z=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+27-26
141500000 142000000 2^_-Z+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
142000000 142500000 _^Z-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
142500000 143000000 Z^9-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+27-26
143000000 143500000 9^R-_+g=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+27-26
143500000 144000000 R^_-g+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
144000000 144500000 _^g-a~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+27-26
144500000 145000000 g^a~-_+g=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+27-26
145000000 145500000 a~^_-g+o=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
145500000 146000000 _^g-o+n=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
146000000 146500000 g^o-n+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+27-26
146500000 147000000 o^n-_+g=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+27-26
147000000 147500000 n^_-g+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
147500000 148000000 _^g-e~+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+27-26
148000000 148500000 g^e~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@25=0|NONE/I:2_1/J:28+27-26
148500000 149000000 e~^_-m+E=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
149000000 149500000 _^m-E+R=s@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
149500000 150000000 m^E-R+s=i@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
150000000 150500000 E^R-s+i=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
150500000 151000000 R^s-i+_=x@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:0_0/J:3+2-2
151000000 151500000 s^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@1=0|NONE/I:0_0/J:3+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:940b7643-c31d-11e8-bd30-c0b7fdcabc3c
200
<status><state>delete</state></status>
