0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=11|NONE/I:1_1/J:27+25-12
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=11|NONE/I:1_1/J:27+25-12
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=11|NONE/I:1_1/J:27+25-12
1500000 2000000 l^O-R+_=E@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=11|NONE/I:1_1/J:27+25-12
2000000 2500000 O^R-_+E=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@1=10|NONE/I:1_1/J:27+25-12
2500000 3000000 R^_-E+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:27+25-12
3000000 3500000 _^E-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=8|NONE/I:3_3/J:27+25-12
3500000 3999999 E^_-Z+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@4=7|NONE/I:4_4/J:27+25-12
3999999 4500000 _^Z-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:3=3@4=7|NONE/I:4_4/J:27+25-12
4500000 4999999 Z^@-s+E=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@4=7|NONE/I:4_4/J:27+25-12
4999999 5499999 @^s-E+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@4=7|NONE/I:4_4/J:27+25-12
5499999 6000000 s^E-p+a=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@4=7|NONE/I:4_4/J:27+25-12
6000000 6500000 E^p-a+s=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@4=7|NONE/I:4_4/J:27+25-12
6500000 7000000 p^a-s+i=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-0/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
7000000 7500000 a^s-i+Z=e@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-0/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
7500000 8000000 s^i-Z+e=v@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJSUB_1/E:PRONPERSJ+0@2+3&0+2#2+1/F:VERB-1/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
8000000 8500000 i^Z-e+v=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_0/E:VERB+1@3+2&0+1#3+1/F:ADV-2/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
8500000 9000000 Z^e-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
9000000 9500000 e^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
9500000 10000000 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
10000000 10500000 R^E-m+a~=9~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
10500000 11000000 E^m-a~+9~=p@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@5=6|NONE/I:8_8/J:27+25-12
11000000 11500000 m^a~-9~+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+3/D:ADV_2/E:DETIND+1@1+8&0+7#1+1/F:ADJ-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
11500000 12000000 a~^9~-p+l=a@1_3/A:1_1_1/B:1-0-3@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+3/D:DETIND_1/E:ADJ+1@2+7&0+6#2+1/F:NOUN-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
12000000 12500000 9~^p-l+a=p@2_2/A:1_1_1/B:1-0-3@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+3/D:DETIND_1/E:ADJ+1@2+7&0+6#2+1/F:NOUN-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
12500000 13000000 p^l-a+p=R@3_1/A:1_1_1/B:1-0-3@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+3/D:DETIND_1/E:ADJ+1@2+7&0+6#2+1/F:NOUN-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
13000000 13500000 l^a-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+6&1+5#1+1/F:SYMBOL-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
13500000 14000000 a^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+6&1+5#1+1/F:SYMBOL-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
14000000 14500000 p^R-a+_=f@3_1/A:1_0_3/B:1-0-3@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+6&1+5#1+1/F:SYMBOL-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
14500000 15000000 R^a-_+f=a@1_1/A:1_0_3/B:0-0-1@1-1&4-5#3-2$1-1!1-1;3-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+5&2+4#1+1/F:NOUN-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
15000000 15500000 a^_-f+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-4#3-1$1-1!2-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&3+3#1+1/F:SYMBOL-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
15500000 16000000 _^f-a+_=R@2_1/A:0_0_1/B:1-0-2@1-1&5-4#3-1$1-1!2-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&3+3#1+1/F:SYMBOL-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
16000000 16500000 f^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-1$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+3&4+2#1+1/F:NOUN-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
16500000 17000000 a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&7-2#4-0$1-1!2-3;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:SYMBOL-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
17000000 17500000 _^R-a+_=_@2_1/A:0_0_1/B:1-0-2@1-1&7-2#4-0$1-1!2-3;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:SYMBOL-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
17500000 18000000 R^a-_+_=2@1_1/A:1_0_2/B:0-1-1@1-1&8-1#5-0$1-0!1-2;7-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@8+1&6+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:8=8@6=5|NONE/I:1_1/J:27+25-12
18000000 18500000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:8_8/H:1=1@7=4|NONE/I:1_1/J:27+25-12
18500000 19000000 _^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=3|NONE/I:1_1/J:27+25-12
19000000 19500000 _^2-_+a=m@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@9=2|NONE/I:3_2/J:27+25-12
19500000 20000000 2^_-a+m=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@10=1|NONE/I:1_1/J:27+25-12
20000000 20500000 _^a-m+a~=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@10=1|NONE/I:1_1/J:27+25-12
20500000 21000000 a^m-a~+Z=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@10=1|NONE/I:1_1/J:27+25-12
21000000 21500000 m^a~-Z+e=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@10=1|NONE/I:1_1/J:27+25-12
21500000 22000000 a~^Z-e+_=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@10=1|NONE/I:1_1/J:27+25-12
22000000 22500000 Z^e-_+a~=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@11=0|NONE/I:3_2/J:27+25-12
22500000 23000000 e^_-a~+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=10|NONE/I:1_1/J:14+15-11
23000000 23499999 _^a~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=10|NONE/I:1_1/J:14+15-11
23499999 23999999 a~^R-@+v=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=10|NONE/I:1_1/J:14+15-11
23999999 24499999 R^@-v+a~=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=10|NONE/I:1_1/J:14+15-11
24499999 24999999 @^v-a~+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=10|NONE/I:1_1/J:14+15-11
24999999 25499999 v^a~-S+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=10|NONE/I:1_1/J:14+15-11
25499999 25999999 a~^S-_+Z=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:3_2/H:1=1@1=9|NONE/I:0_2/J:14+15-11
25999999 26499999 S^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@2=8|NONE/I:1_1/J:14+15-11
26499999 26999999 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@2=8|NONE/I:1_1/J:14+15-11
26999999 27499999 Z^E-m+b=j@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@2=8|NONE/I:1_1/J:14+15-11
27499999 27999999 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@3=7|NONE/I:1_1/J:14+15-11
27999999 28499999 m^b-j+e~=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@3=7|NONE/I:1_1/J:14+15-11
28499999 28999999 b^j-e~+_=2@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_2/H:1=1@3=7|NONE/I:1_1/J:14+15-11
28999999 29499999 j^e~-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:14+15-11
29499999 29999999 e~^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=5|NONE/I:1_1/J:14+15-11
29999999 30499999 _^2-_+Z=E@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@6=4|NONE/I:0_2/J:14+15-11
30499999 30999999 2^_-Z+E=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@7=3|NONE/I:2_2/J:14+15-11
30999999 31499999 _^Z-E+m=b@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@7=3|NONE/I:2_2/J:14+15-11
31499999 31999999 Z^E-m+b=j@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:0=2@7=3|NONE/I:2_2/J:14+15-11
31999999 32499999 E^m-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@8=2|NONE/I:1_1/J:14+15-11
32499999 32999999 m^b-j+e~=f@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@8=2|NONE/I:1_1/J:14+15-11
32999999 33499999 b^j-e~+f=E@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@8=2|NONE/I:1_1/J:14+15-11
33499999 33999999 j^e~-f+E=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+2/F:DET-1/G:0_2/H:2=2@8=2|NONE/I:1_1/J:14+15-11
33999999 34499999 e~^f-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+2/F:DET-1/G:0_2/H:2=2@8=2|NONE/I:1_1/J:14+15-11
34499999 34999999 f^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+2/F:DET-1/G:0_2/H:2=2@8=2|NONE/I:1_1/J:14+15-11
34999999 35499999 E^R-l+e=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@9=1|NONE/I:1_1/J:14+15-11
35499999 35999999 R^l-e+_=t@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_1/E:DET+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@9=1|NONE/I:1_1/J:14+15-11
35999999 36499999 l^e-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:ADV-3/G:1_1/H:1=1@10=0|NONE/I:3_1/J:14+15-11
36499999 36999999 e^_-t+a=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
36999999 37499999 _^t-a+R=t@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
37499999 37999999 t^a-R+t=i@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
37999999 38499999 a^R-t+i=f@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
38499999 38999999 R^t-i+f=l@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
38999999 39499999 t^i-f+l=E@1_4/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
39499999 39999999 i^f-l+E=t@2_3/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
39999999 40499999 f^l-E+t=_@3_2/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
40499999 40999999 l^E-t+_=2@4_1/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@0=1|NONE/I:1_1/J:4+2-2
40999999 41499999 E^t-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_1/H:1=1@1=0|NONE/I:1_1/J:4+2-2
41499999 41999999 t^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:31+33-2
41999999 42499999 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@0=1|NONE/I:1_1/J:31+33-2
42499999 42999999 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:31+33-2
42999999 43499999 _^d-o~+k=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:31+33-2
43499999 43999999 d^o~-k+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:31+33-2
43999999 44499999 o~^k-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@2=-1|NONE/I:0_2/J:31+33-2
44499999 44999999 k^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@3=-2|NONE/I:2_1/J:31+33-2
44999999 45499999 _^k-e+t=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@3=-2|NONE/I:2_1/J:31+33-2
45499999 45999999 k^e-t+a=s@1_2/A:1_1_2/B:1-1-2@1-1&0#0-160$0-177!1-1;1-1|a/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@3=-2|NONE/I:2_1/J:31+33-2
45999999 46499999 e^t-a+s=e@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVDEG+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:2=1@4=-3|NONE/I:0_1/J:31+33-2
46499999 46999999 t^a-s+e=_@1_2/A:1_1_2/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:ADVDEG+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:2=1@4=-3|NONE/I:0_1/J:31+33-2
46999999 47499999 a^s-e+_=k@2_1/A:1_1_2/B:1-1-2@2-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:ADVDEG+2@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_2/H:2=1@4=-3|NONE/I:0_1/J:31+33-2
47499999 47999999 s^e-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@1=0|NONE/I:0_2/J:31+33-2
47999999 48499999 e^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@2=-1|NONE/I:3_2/J:31+33-2
48499999 48999999 _^k-e+t=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@2=-1|NONE/I:3_2/J:31+33-2
48999999 49499999 k^e-t+a=s@1_2/A:1_1_2/B:1-1-2@1-1&0#0-157$0-173!1-1;1-2|a/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@2=-1|NONE/I:3_2/J:31+33-2
49499999 49999999 e^t-a+s=e@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-1/G:0_2/H:3=2@3=-2|NONE/I:2_2/J:31+33-2
49999999 50499999 t^a-s+e=s@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-1/G:0_2/H:3=2@3=-2|NONE/I:2_2/J:31+33-2
50499999 50999999 a^s-e+s=e~@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-1/G:0_2/H:3=2@3=-2|NONE/I:2_2/J:31+33-2
50999999 51499999 s^e-s+e~=p@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:0_2/H:3=2@3=-2|NONE/I:2_2/J:31+33-2
51499999 51999999 e^s-e~+p=l@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:0_2/H:3=2@3=-2|NONE/I:2_2/J:31+33-2
51999999 52499999 s^e~-p+l=a@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:0_2/H:3=2@3=-2|NONE/I:2_2/J:31+33-2
52499999 52999999 e~^p-l+a=f@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:0_2/H:3=2@3=-2|NONE/I:2_2/J:31+33-2
52999999 53499999 p^l-a+f=E@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@4=-3|NONE/I:1_1/J:31+33-2
53499999 53999999 l^a-f+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=-3|NONE/I:1_1/J:31+33-2
53999999 54499999 a^f-E+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=-3|NONE/I:1_1/J:31+33-2
54499999 54999999 f^E-R+_=e@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=-3|NONE/I:1_1/J:31+33-2
54999999 55499999 E^R-_+e=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=-4|NONE/I:2_2/J:31+33-2
55499999 55999999 R^_-e+p=H@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@6=-5|NONE/I:1_1/J:31+33-2
55999999 56499999 _^e-p+H=i@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@6=-5|NONE/I:1_1/J:31+33-2
56499999 56999999 e^p-H+i=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@6=-5|NONE/I:1_1/J:31+33-2
56999999 57499999 p^H-i+_=f@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@6=-5|NONE/I:1_1/J:31+33-2
57499999 57999999 H^i-_+f=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@7=-6|NONE/I:1_1/J:31+33-2
57999999 58499999 i^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=-7|NONE/I:1_1/J:31+33-2
58499999 58999999 _^f-e~+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=-7|NONE/I:1_1/J:31+33-2
58999999 59499999 f^e~-_+s=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@9=-8|NONE/I:2_1/J:31+33-2
59499999 59999999 e~^_-s+u=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+4/F:CONJSUB-1/G:1_1/H:2=1@10=-9|NONE/I:4_4/J:31+33-2
59999999 60499999 _^s-u+v=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+4/F:CONJSUB-1/G:1_1/H:2=1@10=-9|NONE/I:4_4/J:31+33-2
60499999 60999999 s^u-v+a~=k@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+4/F:CONJSUB-1/G:1_1/H:2=1@10=-9|NONE/I:4_4/J:31+33-2
60999999 61499999 u^v-a~+k=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+4/F:CONJSUB-1/G:1_1/H:2=1@10=-9|NONE/I:4_4/J:31+33-2
61499999 61999999 v^a~-k+a~=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+4&0+1#1+3/F:PRONPERSJ-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
61999999 62499999 a~^k-a~+Z=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+4&0+1#1+3/F:PRONPERSJ-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
62499999 62999999 k^a~-Z+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPERCD-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
62999999 63499999 a~^Z-@+l=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPERCD-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
63499999 63999999 Z^@-l+@=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
63999999 64499999 @^l-@+f=E@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
64499999 64999999 l^@-f+E=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
64999999 65499999 @^f-E+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:2_1/H:4=4@11=-10|NONE/I:1_1/J:31+33-2
65499999 65999999 f^E-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_4/H:1=1@12=-11|NONE/I:3_3/J:31+33-2
65999999 66499999 E^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@13=-12|NONE/I:1_1/J:31+33-2
66499999 66999999 _^Z-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@13=-12|NONE/I:1_1/J:31+33-2
66999999 67499999 Z^@-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@13=-12|NONE/I:1_1/J:31+33-2
67499999 67999999 @^l-@+f=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@13=-12|NONE/I:1_1/J:31+33-2
67999999 68499999 l^@-f+E=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@13=-12|NONE/I:1_1/J:31+33-2
68499999 68999999 @^f-E+_=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@13=-12|NONE/I:1_1/J:31+33-2
68999999 69499999 f^E-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-2/G:3_3/H:1=1@14=-13|NONE/I:4_4/J:31+33-2
69499999 69999999 E^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:ENDPUNCT_1/E:PREP+2@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
69999999 70499999 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PREP+2@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
70499999 70999999 a^v-E+k=p@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PREP+2@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
70999999 71499999 v^E-k+p=l@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PREP+2@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
71499999 71999999 E^k-p+l=e~@1_3/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PREP_2/E:ADJ+1@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
71999999 72499999 k^p-l+e~=d@2_2/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PREP_2/E:ADJ+1@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
72499999 72999999 p^l-e~+d=Z@3_1/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PREP_2/E:ADJ+1@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
72999999 73499999 l^e~-d+Z=a~@1_3/A:1_0_3/B:1-1-3@0-0&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+0@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
73499999 73999999 e~^d-Z+a~=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_0/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
73999999 74499999 d^Z-a~+_=d@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_0/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@0=11|NONE/I:1_1/J:34+34-12
74499999 74999999 Z^a~-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_4/H:1=1@1=10|NONE/I:1_1/J:34+34-12
74999999 75499999 a~^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:1_1/H:1=1@2=9|NONE/I:0_3/J:34+34-12
75499999 75999999 _^d-o~+k=Z@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:1_1/H:1=1@2=9|NONE/I:0_3/J:34+34-12
75999999 76499999 d^o~-k+Z=a~@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:1_1/H:1=1@2=9|NONE/I:0_3/J:34+34-12
76499999 76999999 o~^k-Z+a~=p@1_2/A:1_1_3/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:ADV_1/E:PRONPERSJ+0@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
76999999 77499999 k^Z-a~+p=R@2_1/A:1_1_3/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:PRONPERSJ_0/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
77499999 77999999 Z^a~-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
77999999 78499999 a~^p-R+O=f@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
78499999 78999999 p^R-O+f=i@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
78999999 79499999 R^O-f+i=t@1_3/A:1_0_3/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
79499999 79999999 O^f-i+t=p@2_2/A:1_0_3/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
79999999 80499999 f^i-t+p=u@3_1/A:1_0_3/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:0=3@3=8|NONE/I:1_1/J:34+34-12
80499999 80999999 i^t-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:1=1@4=7|NONE/I:1_1/J:34+34-12
80999999 81499999 t^p-u+R=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:1=1@4=7|NONE/I:1_1/J:34+34-12
81499999 81999999 p^u-R+_=2@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:1=1@4=7|NONE/I:1_1/J:34+34-12
81999999 82499999 u^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=6|NONE/I:1_1/J:34+34-12
82499999 82999999 R^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=5|NONE/I:1_1/J:34+34-12
82999999 83499999 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@7=4|NONE/I:2_2/J:34+34-12
83499999 83999999 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@8=3|NONE/I:3_2/J:34+34-12
83999999 84499999 _^p-u+R=f@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@8=3|NONE/I:3_2/J:34+34-12
84499999 84999999 p^u-R+f=E@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@8=3|NONE/I:3_2/J:34+34-12
84999999 85499999 u^R-f+E=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@8=3|NONE/I:3_2/J:34+34-12
85499999 85999999 R^f-E+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@8=3|NONE/I:3_2/J:34+34-12
85999999 86499999 f^E-R+_=k@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@8=3|NONE/I:3_2/J:34+34-12
86499999 86999999 E^R-_+k=@@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:INFINIT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=2|NONE/I:1_1/J:34+34-12
86999999 87499999 R^_-k+@=k@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:1_1/J:34+34-12
87499999 87999999 _^k-@+k=k@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:1_1/J:34+34-12
87999999 88499999 k^@-k+k=o@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:1_1/J:34+34-12
88499999 88999999 @^k-k+o=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:1_1/J:34+34-12
88999999 89499999 k^k-o+z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:1_1/J:34+34-12
89499999 89999999 k^o-z+d=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@9=2|NONE/I:1_1/J:34+34-12
89999999 90499999 o^z-d+@=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_2/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_2/H:1=1@10=1|NONE/I:0_1/J:34+34-12
90499999 90999999 z^d-@+_=d@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_2/E:PREP+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_2/H:1=1@10=1|NONE/I:0_1/J:34+34-12
90999999 91499999 d^@-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-0/G:0_1/H:1=1@1=10|NONE/I:0_2/J:34+34-12
91499999 91999999 @^_-d+a=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+0@1+2&0+1#1+1/F:ADVDEG-2/G:1_1/H:0=2@2=9|NONE/I:0_1/J:34+34-12
91999999 92499999 _^d-a+s=e@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:PREP_0/E:ADVDEG+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@2=9|NONE/I:0_1/J:34+34-12
92499999 92999999 d^a-s+e=_@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PREP_0/E:ADVDEG+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@2=9|NONE/I:0_1/J:34+34-12
92999999 93499999 a^s-e+_=d@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PREP_0/E:ADVDEG+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@2=9|NONE/I:0_1/J:34+34-12
93499999 93999999 s^e-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-0/G:0_1/H:1=1@4=7|NONE/I:0_3/J:34+34-12
93999999 94500000 e^_-d+a=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-1;1-3|a/C:1+0+2/D:GUILLEMET_1/E:PREP+0@1+3&0+2#1+1/F:ADVDEG-2/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
94500000 95000000 _^d-a+s=e@2_1/A:0_1_1/B:1-1-2@1-2&0#0-3$0-1!2-1;1-3|a/C:1+0+2/D:PREP_0/E:ADVDEG+2@2+2&0+1#2+1/F:VERB-2/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
95000000 95500000 d^a-s+e=k@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|e/C:1+0+2/D:PREP_0/E:ADVDEG+2@2+2&0+1#2+1/F:VERB-2/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
95500000 96000000 a^s-e+k=o~@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|e/C:1+0+2/D:PREP_0/E:ADVDEG+2@2+2&0+1#2+1/F:VERB-2/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
96000000 96500000 s^e-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|o~/C:1+1+4/D:ADVDEG_2/E:VERB+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
96500000 97000000 e^k-o~+s=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|o~/C:1+1+4/D:ADVDEG_2/E:VERB+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
97000000 97500000 k^o~-s+i=s@1_4/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+1/D:ADVDEG_2/E:VERB+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
97500000 98000000 o~^s-i+s=t@2_3/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+1/D:ADVDEG_2/E:VERB+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
98000000 98500000 s^i-s+t=e@3_2/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+1/D:ADVDEG_2/E:VERB+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
98500000 99000000 i^s-t+e=_@4_1/A:1_0_2/B:1-1-4@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+1/D:ADVDEG_2/E:VERB+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:0=3@5=6|NONE/I:1_1/J:34+34-12
99000000 99500000 s^t-e+_=2@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:VERB_2/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:0_3/H:1=1@6=5|NONE/I:1_1/J:34+34-12
99500000 100000000 t^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:34+34-12
100000000 100500000 e^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=3|NONE/I:1_1/J:34+34-12
100500000 101000000 _^2-_+a=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-2/G:1_1/H:1=1@9=2|NONE/I:2_1/J:34+34-12
101000000 101500000 2^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@10=1|NONE/I:1_1/J:34+34-12
101500000 102000000 _^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@10=1|NONE/I:1_1/J:34+34-12
102000000 102500000 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@10=1|NONE/I:1_1/J:34+34-12
102500000 103000000 v^E-k+_=b@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@10=1|NONE/I:1_1/J:34+34-12
103000000 103500000 E^k-_+b=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_2/E:ENDPUNCT+1@1+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:1=1@11=0|NONE/I:6_4/J:34+34-12
103500000 104000000 k^_-b+o=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|o/C:1+0+3/D:ENDPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
104000000 104500000 _^b-o+k=u@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|o/C:1+0+3/D:ENDPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
104500000 105000000 b^o-k+u=d@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
105000000 105500000 o^k-u+d=k@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:ENDPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
105500000 106000000 k^u-d+k=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:ADVDEG_1/E:NOUN+1@2+3&1+2#1+1/F:ADJ-3/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
106000000 106500000 u^d-k+a~=t@1_2/A:1_0_3/B:1-0-2@1-3&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
106500000 107000000 d^k-a~+t=i@2_1/A:1_0_3/B:1-0-2@1-3&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
107000000 107500000 k^a~-t+i=t@1_2/A:1_0_2/B:1-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
107500000 108000000 a~^t-i+t=a@2_1/A:1_0_2/B:1-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
108000000 108500000 t^i-t+a=_@1_2/A:1_0_2/B:1-0-2@3-1&5-2#4-0$1-1!1-3;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
108500000 109000000 i^t-a+_=_@2_1/A:1_0_2/B:1-0-2@3-1&5-2#4-0$1-1!1-3;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
109000000 109500000 t^a-_+_=2@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-2;5-1|_/C:0+1+1/D:ADJ_3/E:SYMBOL+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@0=1|NONE/I:1_1/J:7+5-2
109500000 110000000 a^_-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_4/H:1=1@1=0|NONE/I:1_1/J:7+5-2
110000000 110500000 _^_-2+_=R@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!3-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:33+29-2
110500000 111000000 _^2-_+R=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@0=1|NONE/I:4_3/J:33+29-2
111000000 111500000 2^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-3|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@1=0|NONE/I:0_2/J:33+29-2
111500000 112000000 _^R-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-3|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@1=0|NONE/I:0_2/J:33+29-2
112000000 112500000 R^a-_+s=a~@1_1/A:1_1_2/B:0-0-1@1-1&0#1-0$1-0!1-1;1-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:ADV-2/G:1_1/H:4=3@1=0|NONE/I:0_2/J:33+29-2
112500000 113000000 a^_-s+a~=m@1_2/A:0_0_1/B:1-0-2@1-2&0#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@3+1&2+0#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@1=0|NONE/I:0_2/J:33+29-2
113000000 113500000 _^s-a~+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&0#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@3+1&2+0#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@1=0|NONE/I:0_2/J:33+29-2
113500000 114000000 s^a~-m+a~=Z@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@3+1&2+0#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@1=0|NONE/I:0_2/J:33+29-2
114000000 114500000 a~^m-a~+Z=e@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+2@3+1&2+0#1+2/F:PRONPERSJ-0/G:1_1/H:4=3@1=0|NONE/I:0_2/J:33+29-2
114500000 115000000 m^a~-Z+e=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:ADV_2/E:PRONPERSJ+0@1+2&0+1#1+1/F:AUX-1/G:4_3/H:0=2@2=-1|NONE/I:0_1/J:33+29-2
115000000 115500000 a~^Z-e+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:AUX+1@2+1&0+0#2+1/F:GUILLEMET-0/G:4_3/H:0=2@2=-1|NONE/I:0_1/J:33+29-2
115500000 116000000 Z^e-_+Z=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@4=-3|NONE/I:0_3/J:33+29-2
116000000 116500000 e^_-Z+e=R@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-3|e/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
116500000 117000000 _^Z-e+R=a~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-3|e/C:1+0+2/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
117000000 117500000 Z^e-R+a~=p@1_2/A:1_1_2/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
117500000 118000000 e^R-a~+p=l@2_1/A:1_1_2/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
118000000 118500000 R^a~-p+l=a@1_3/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
118500000 119000000 a~^p-l+a=s@2_2/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
119000000 119500000 p^l-a+s=a@3_1/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
119500000 120000000 l^a-s+a=_@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
120000000 120500000 a^s-a+_=d@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@5=-4|NONE/I:1_1/J:33+29-2
120500000 121000000 s^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@6=-5|NONE/I:3_2/J:33+29-2
121000000 121500000 a^_-d+e=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+29-2
121500000 122000000 _^d-e+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+29-2
122000000 122500000 d^e-l+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+29-2
122500000 123000000 e^l-a+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+29-2
123000000 123500000 l^a-R+d=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+29-2
123500000 124000000 a^R-d+o~=p@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+29-2
124000000 124500000 R^d-o~+p=a@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@7=-6|NONE/I:1_1/J:33+29-2
124500000 125000000 d^o~-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@8=-7|NONE/I:1_1/J:33+29-2
125000000 125500000 o~^p-a+R=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@8=-7|NONE/I:1_1/J:33+29-2
125500000 126000000 p^a-R+_=2@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@8=-7|NONE/I:1_1/J:33+29-2
126000000 126500000 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:33+29-2
126500000 127000000 R^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=-9|NONE/I:1_1/J:33+29-2
127000000 127500000 _^2-_+p=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@11=-10|NONE/I:5_3/J:33+29-2
127500000 128000000 2^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
128000000 128500000 _^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
128500000 129000000 p^a-R+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
129000000 129500000 a^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
129500000 130000000 R^l-a+p=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
130000000 130500000 l^a-p+a~=s@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
130500000 131000000 a^p-a~+s=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
131000000 131500000 p^a~-s+E=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
131500000 132000000 a~^s-E+t=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
132000000 132500000 s^E-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
132500000 133000000 E^t-a+_=2@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@12=-11|NONE/I:1_1/J:33+29-2
133000000 133500000 t^a-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_3/H:1=1@13=-12|NONE/I:1_1/J:33+29-2
133500000 134000000 a^_-2+_=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=-13|NONE/I:1_1/J:33+29-2
134000000 134500000 _^2-_+y=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@15=-14|NONE/I:4_2/J:33+29-2
134500000 135000000 2^_-y+n=S@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
135000000 135500000 _^y-n+S=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
135500000 136000000 y^n-S+a=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
136000000 136500000 n^S-a+R=k@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
136500000 137000000 S^a-R+k=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
137000000 137500000 a^R-k+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
137500000 138000000 R^k-y+t=R@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
138000000 138500000 k^y-t+R=i@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
138500000 139000000 y^t-R+i=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
139000000 139500000 t^R-i+_=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@16=-15|NONE/I:1_1/J:33+29-2
139500000 140000000 R^i-_+i=t@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:4_2/H:1=1@17=-16|NONE/I:3_1/J:33+29-2
140000000 140500000 i^_-i+t=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=9|NONE/I:1_1/J:40+37-10
140500000 141000000 _^i-t+a=l@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=9|NONE/I:1_1/J:40+37-10
141000000 141500000 i^t-a+l=j@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=9|NONE/I:1_1/J:40+37-10
141500000 142000000 t^a-l+j=E@1_4/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=9|NONE/I:1_1/J:40+37-10
142000000 142500000 a^l-j+E=n@2_3/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=9|NONE/I:1_1/J:40+37-10
142500000 143000000 l^j-E+n=e@3_2/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=9|NONE/I:1_1/J:40+37-10
143000000 143500000 j^E-n+e=_@4_1/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:ENDPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@0=9|NONE/I:1_1/J:40+37-10
143500000 144000000 E^n-e+_=2@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:ADJ_3/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@1=8|NONE/I:1_1/J:40+37-10
144000000 144500000 n^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@2=7|NONE/I:1_1/J:40+37-10
144500000 145000000 e^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-3;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:40+37-10
145000000 145500000 _^2-_+Z=t@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:40+37-10
145500000 146000000 2^_-Z+t=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+4/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@5=4|NONE/I:1_1/J:40+37-10
146000000 146500000 _^Z-t+R=u@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@6=3|NONE/I:3_3/J:40+37-10
146500000 147000000 Z^t-R+u=v@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@6=3|NONE/I:3_3/J:40+37-10
147000000 147500000 t^R-u+v=k@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@6=3|NONE/I:3_3/J:40+37-10
147500000 148000000 R^u-v+k=@@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@6=3|NONE/I:3_3/J:40+37-10
148000000 148500000 u^v-k+@=a@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+1/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@7=2|NONE/I:1_1/J:40+37-10
148500000 149000000 v^k-@+a=_@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+1/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@7=2|NONE/I:1_1/J:40+37-10
149000000 149500000 k^@-a+_=a@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@7=2|NONE/I:1_1/J:40+37-10
149500000 150000000 @^a-_+a=_@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:1_1/H:3=3@7=2|NONE/I:1_1/J:40+37-10
150000000 150500000 a^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:3_3/H:1=1@8=1|NONE/I:0_1/J:40+37-10
150500000 151000000 _^a-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@1=8|NONE/I:3_3/J:40+37-10
151000000 151500000 a^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=7|NONE/I:2_1/J:40+37-10
151500000 152000000 _^a-_+a=a@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=7|NONE/I:2_1/J:40+37-10
152000000 152500000 a^_-a+a=Z@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-2/G:1_1/H:3=3@2=7|NONE/I:2_1/J:40+37-10
152500000 153000000 _^a-a+Z=u@1_1/A:1_1_1/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=6|NONE/I:3_2/J:40+37-10
153000000 153500000 a^a-Z+u=t@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=6|NONE/I:3_2/J:40+37-10
153500000 154000000 a^Z-u+t=9~@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=6|NONE/I:3_2/J:40+37-10
154000000 154500000 Z^u-t+9~=g@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@3=6|NONE/I:3_2/J:40+37-10
154500000 155000000 u^t-9~+g=O@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=5|NONE/I:1_1/J:40+37-10
155000000 155500000 t^9~-g+O=a@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:40+37-10
155500000 156000000 9~^g-O+a=_@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:40+37-10
156000000 156500000 g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:40+37-10
156500000 157000000 O^a-_+t=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@5=4|NONE/I:1_1/J:40+37-10
157000000 157500000 a^_-t+k=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@6=3|NONE/I:2_2/J:40+37-10
157500000 158000000 _^t-k+i=e@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@7=2|NONE/I:0_1/J:40+37-10
158000000 158500000 t^k-i+e=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@7=2|NONE/I:0_1/J:40+37-10
158500000 159000000 k^i-e+_=k@1_1/A:1_1_2/B:1-1-1@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONREL_1/E:PRED+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@7=2|NONE/I:0_1/J:40+37-10
159000000 159500000 i^e-_+k=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@9=0|NONE/I:2_2/J:40+37-10
159500000 160000000 e^_-k+i=e@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@10=-1|NONE/I:0_1/J:40+37-10
160000000 160500000 _^k-i+e=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@10=-1|NONE/I:0_1/J:40+37-10
160500000 161000000 k^i-e+_=k@1_1/A:1_1_2/B:1-1-1@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONINT_1/E:PRED+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@10=-1|NONE/I:0_1/J:40+37-10
161000000 161500000 i^e-_+k=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONINT-1/G:0_1/H:1=1@12=-3|NONE/I:2_2/J:40+37-10
161500000 162000000 e^_-k+i=e@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@13=-4|NONE/I:7_4/J:40+37-10
162000000 162500000 _^k-i+e=t@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@13=-4|NONE/I:7_4/J:40+37-10
162500000 163000000 k^i-e+t=a@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONINT_1/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:2=2@13=-4|NONE/I:7_4/J:40+37-10
163000000 163500000 i^e-t+a=s@1_2/A:1_1_1/B:1-1-2@1-1&2-1#2-68$2-73!1-1;1-6|a/C:1+0+2/D:PRONINT_1/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:2=2@13=-4|NONE/I:7_4/J:40+37-10
163500000 164000000 e^t-a+s=e@2_1/A:1_1_1/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
164000000 164500000 t^a-s+e=e~@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
164500000 165000000 a^s-e+e~=t@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+4&0+3#1+1/F:ADJ-2/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
165000000 165500000 s^e-e~+t=a@1_1/A:1_0_2/B:1-0-1@1-2&3-5#2-2$1-1!1-1;2-4|e~/C:1+0+2/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
165500000 166000000 e^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
166000000 166500000 e~^t-a+_=R@2_1/A:1_0_1/B:1-0-2@2-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:ADVDEG_2/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
166500000 167000000 t^a-_+R=E@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-1$1-1!1-2;4-2|_/C:0+0+2/D:ADJ_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-2/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
167000000 167500000 a^_-R+E=z@1_2/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
167500000 168000000 _^R-E+z=a~@2_1/A:0_0_1/B:0-0-2@1-2&6-2#4-1$1-1!2-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
168000000 168500000 R^E-z+a~=_@1_2/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
168500000 169000000 E^z-a~+_=2@2_1/A:0_0_2/B:1-1-2@2-1&7-1#4-0$1-0!3-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@14=-5|NONE/I:1_1/J:40+37-10
169000000 169500000 z^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:7_4/H:1=1@15=-6|NONE/I:1_1/J:40+37-10
169500000 170000000 a~^_-2+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:6+6-4
170000000 170500000 _^2-_+e=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@1=2|NONE/I:3_2/J:6+6-4
170500000 171000000 2^_-e+s=y@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:0_1/J:6+6-4
171000000 171500000 _^e-s+y=R@1_3/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@2=1|NONE/I:0_1/J:6+6-4
171500000 172000000 e^s-y+R=t@2_2/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@2=1|NONE/I:0_1/J:6+6-4
172000000 172500000 s^y-R+t=u@3_1/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@2=1|NONE/I:0_1/J:6+6-4
172500000 173000000 y^R-t+u=_@1_2/A:1_0_3/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|u/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@2=1|NONE/I:0_1/J:6+6-4
173000000 173500000 R^t-u+_=Z@2_1/A:1_0_3/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|u/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:3=2@2=1|NONE/I:0_1/J:6+6-4
173500000 174000000 t^u-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@0=3|NONE/I:3_4/J:6+6-4
174000000 174500000 u^_-Z+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:3=4@0=7|NONE/I:1_1/J:38+47-8
174500000 175000000 _^Z-@+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:3=4@0=7|NONE/I:1_1/J:38+47-8
175000000 175500000 Z^@-m+E=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-0/G:1_1/H:3=4@0=7|NONE/I:1_1/J:38+47-8
175500000 176000000 @^m-E+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-0/G:1_1/H:3=4@0=7|NONE/I:1_1/J:38+47-8
176000000 176500000 m^E-p+a=d@1_3/A:1_0_2/B:1-1-3@0-0&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+0@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:1_1/J:38+47-8
176500000 177000000 E^p-a+d=k@2_2/A:1_0_2/B:1-1-3@0-0&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADVN+0@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=4@0=7|NONE/I:1_1/J:38+47-8
177000000 177500000 p^a-d+k=R@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:ADVN_0/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:3=4@0=7|NONE/I:1_1/J:38+47-8
177500000 178000000 a^d-k+R=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_4/H:1=1@1=6|NONE/I:1_1/J:38+47-8
178000000 178500000 d^k-R+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_4/H:1=1@1=6|NONE/I:1_1/J:38+47-8
178500000 179000000 k^R-a+_=m@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_4/H:1=1@1=6|NONE/I:1_1/J:38+47-8
179000000 179500000 R^a-_+m=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=5|NONE/I:3_2/J:38+47-8
179500000 180000000 a^_-m+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=4|NONE/I:2_2/J:38+47-8
180000000 180500000 _^m-@+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=4|NONE/I:2_2/J:38+47-8
180500000 181000000 m^@-f+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=4|NONE/I:2_2/J:38+47-8
181000000 181500000 @^f-R+a=a@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=4|NONE/I:2_2/J:38+47-8
181500000 182000000 f^R-a+a=_@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=4|NONE/I:2_2/J:38+47-8
182000000 182500000 R^a-a+_=S@1_1/A:1_0_3/B:1-1-1@2-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=4|NONE/I:2_2/J:38+47-8
182500000 183000000 a^a-_+S=_@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=3|NONE/I:1_1/J:38+47-8
183000000 183500000 a^_-S+_=s@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=3|NONE/I:1_1/J:38+47-8
183500000 184000000 _^S-_+s=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONDEM-1/G:2_2/H:1=1@5=2|NONE/I:2_3/J:38+47-8
184000000 184500000 S^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONDEM-0/G:1_1/H:2=3@6=1|NONE/I:0_1/J:38+47-8
184500000 185000000 _^s-@+k=e@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONDEM-0/G:1_1/H:2=3@6=1|NONE/I:0_1/J:38+47-8
185000000 185500000 s^@-k+e=_@1_2/A:1_1_2/B:1-1-2@0-0&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_1/E:PRONDEM+0@2+2&0+1#2+1/F:PRED-1/G:1_1/H:2=3@6=1|NONE/I:0_1/J:38+47-8
185500000 186000000 @^k-e+_=2@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@3+1&0+0#3+1/F:MEDIUMPUNCT-0/G:1_1/H:2=3@6=1|NONE/I:0_1/J:38+47-8
186000000 186500000 k^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@1=6|NONE/I:1_1/J:38+47-8
186500000 187000000 e^_-2+_=f@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@2=5|NONE/I:0_1/J:38+47-8
187000000 187500000 _^2-_+f=e~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@5=2|NONE/I:3_3/J:38+47-8
187500000 188000000 2^_-f+e~=i@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|e~/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@6=1|NONE/I:0_1/J:38+47-8
188000000 188500000 _^f-e~+i=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|e~/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@6=1|NONE/I:0_1/J:38+47-8
188500000 189000000 f^e~-i+a=_@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:NOUN+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@6=1|NONE/I:0_1/J:38+47-8
189000000 189500000 e~^i-a+_=y@1_1/A:1_0_1/B:1-1-1@1-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&2+0#1+1/F:PARFER-0/G:1_1/H:3=3@6=1|NONE/I:0_1/J:38+47-8
189500000 190000000 i^a-_+y=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARFER_0/E:PARFER+1@1+1&0+0#1+4/F:DETIND-1/G:0_1/H:1=1@8=-1|NONE/I:3_3/J:38+47-8
190000000 190500000 a^_-y+n=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|y/C:1+0+4/D:PARFER_1/E:DETIND+1@1+3&0+0#1+3/F:DETIND-1/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
190500000 191000000 _^y-n+s=O@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|y/C:1+0+4/D:PARFER_1/E:DETIND+1@1+3&0+0#1+3/F:DETIND-1/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
191000000 191500000 y^n-s+O=R@1_4/A:1_1_2/B:1-0-4@1-1&0#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
191500000 192000000 n^s-O+R=t@2_3/A:1_1_2/B:1-0-4@1-1&0#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
192000000 192500000 s^O-R+t=d@3_2/A:1_1_2/B:1-0-4@1-1&0#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
192500000 193000000 O^R-t+d=@@4_1/A:1_1_2/B:1-0-4@1-1&0#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
193000000 193500000 R^t-d+@=_@1_2/A:1_0_4/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:DETIND_1/E:DETIND+1@3+1&0+0#3+1/F:MEDIUMPUNCT-0/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
193500000 194000000 t^d-@+_=d@2_1/A:1_0_4/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:DETIND_1/E:DETIND+1@3+1&0+0#3+1/F:MEDIUMPUNCT-0/G:1_1/H:3=3@9=-2|NONE/I:0_1/J:38+47-8
194000000 194500000 d^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@1=6|NONE/I:4_4/J:38+47-8
194500000 195000000 @^_-d+@=f@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
195000000 195500000 _^d-@+f=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
195500000 196000000 d^@-f+a=S@1_2/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-2|a/C:1+0+4/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
196000000 196500000 @^f-a+S=i@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-2|a/C:1+0+4/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
196500000 197000000 f^a-S+i=z@1_4/A:1_0_2/B:1-0-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
197000000 197500000 a^S-i+z=m@2_3/A:1_0_2/B:1-0-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
197500000 198000000 S^i-z+m=d@3_2/A:1_0_2/B:1-0-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
198000000 198500000 i^z-m+d=l@4_1/A:1_0_2/B:1-0-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:NOUN-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
198500000 199000000 z^m-d+l=a@1_3/A:1_0_4/B:1-1-3@0-0&0#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:NOUN+0@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
199000000 199500000 m^d-l+a=_@2_2/A:1_0_4/B:1-1-3@1-1&0#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_0/E:NOUN+1@4+1&2+0#1+1/F:GUILLEMET-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
199500000 200000000 d^l-a+_=l@3_1/A:1_0_4/B:1-1-3@1-1&0#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_0/E:NOUN+1@4+1&2+0#1+1/F:GUILLEMET-0/G:1_1/H:4=4@2=5|NONE/I:0_1/J:38+47-8
200000000 200500000 l^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@4=3|NONE/I:3_3/J:38+47-8
200500000 201000000 a^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:3_2/J:38+47-8
201000000 201500000 _^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:3_2/J:38+47-8
201500000 202000000 l^a-k+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:3_2/J:38+47-8
202000000 202500000 a^k-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:3_2/J:38+47-8
202500000 203000000 k^R-a+_=m@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:3_2/J:38+47-8
203000000 203500000 R^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:3=3@5=2|NONE/I:3_2/J:38+47-8
203500000 204000000 a^_-m+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@6=1|NONE/I:2_2/J:38+47-8
204000000 204500000 _^m-@+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@6=1|NONE/I:2_2/J:38+47-8
204500000 205000000 m^@-f+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:3=2@6=1|NONE/I:2_2/J:38+47-8
205000000 205500000 @^f-R+a=a@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:3=2@6=1|NONE/I:2_2/J:38+47-8
205500000 206000000 f^R-a+a=_@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:3=2@6=1|NONE/I:2_2/J:38+47-8
206000000 206500000 R^a-a+_=S@1_1/A:1_0_3/B:1-1-1@2-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:3=2@6=1|NONE/I:2_2/J:38+47-8
206500000 207000000 a^a-_+S=_@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@7=0|NONE/I:0_1/J:38+47-8
207000000 207500000 a^_-S+_=t@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-0/G:3_2/H:2=2@7=0|NONE/I:0_1/J:38+47-8
207500000 208000000 _^S-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+3/F:DETIND-1/G:0_1/H:1=1@9=-2|NONE/I:3_3/J:38+47-8
208000000 208500000 S^_-t+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|u/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=11|NONE/I:2_2/J:24+22-12
208500000 209000000 _^t-u+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|u/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=11|NONE/I:2_2/J:24+22-12
209000000 209500000 t^u-l+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=11|NONE/I:2_2/J:24+22-12
209500000 210000000 u^l-@+m=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=11|NONE/I:2_2/J:24+22-12
210000000 210500000 l^@-m+o~=d@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPERCI-1/G:1_1/H:3=3@0=11|NONE/I:2_2/J:24+22-12
210500000 211000000 @^m-o~+d=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPERCI-1/G:1_1/H:3=3@0=11|NONE/I:2_2/J:24+22-12
211000000 211500000 m^o~-d+a~=m@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPERCI-1/G:1_1/H:3=3@0=11|NONE/I:2_2/J:24+22-12
211500000 212000000 o~^d-a~+m=E@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@1=10|NONE/I:4_3/J:24+22-12
212000000 212500000 d^a~-m+E=9~@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:2=2@1=10|NONE/I:4_3/J:24+22-12
212500000 213000000 a~^m-E+9~=p@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:2=2@1=10|NONE/I:4_3/J:24+22-12
213000000 213500000 m^E-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
213500000 214000000 E^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
214000000 214500000 9~^p-2+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
214500000 215000000 p^2-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
215000000 215500000 2^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
215500000 216000000 p^a-R+t=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
216000000 216500000 a^R-t+u=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
216500000 217000000 R^t-u+_=2@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:ADVDEG_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:24+22-12
217000000 217500000 t^u-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@3=8|NONE/I:1_1/J:24+22-12
217500000 218000000 u^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:24+22-12
218000000 218500000 _^2-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@5=6|NONE/I:3_3/J:24+22-12
218500000 219000000 2^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@6=5|NONE/I:0_1/J:24+22-12
219000000 219500000 _^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@6=5|NONE/I:0_1/J:24+22-12
219500000 220000000 s^@-k+i=e@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@6=5|NONE/I:0_1/J:24+22-12
220000000 220500000 @^k-i+e=_@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@6=5|NONE/I:0_1/J:24+22-12
220500000 221000000 k^i-e+_=s@1_1/A:1_0_2/B:1-1-1@1-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONREL_1/E:PRED+1@3+1&0+0#3+1/F:GUILLEMET-0/G:1_1/H:3=3@6=5|NONE/I:0_1/J:24+22-12
221000000 221500000 i^e-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONDEM-1/G:0_1/H:1=1@8=3|NONE/I:3_3/J:24+22-12
221500000 222000000 e^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@9=2|NONE/I:4_2/J:24+22-12
222000000 222500000 _^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@9=2|NONE/I:4_2/J:24+22-12
222500000 223000000 s^@-k+i=e@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@9=2|NONE/I:4_2/J:24+22-12
223000000 223500000 @^k-i+e=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@9=2|NONE/I:4_2/J:24+22-12
223500000 224000000 k^i-e+t=a@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@3+1&0+0#3+1/F:ADVDEG-2/G:1_1/H:3=3@9=2|NONE/I:4_2/J:24+22-12
224000000 224500000 i^e-t+a=s@1_2/A:1_1_1/B:1-1-2@1-1&3-1#3-18$2-21!1-1;1-3|a/C:1+0+2/D:PRONREL_1/E:PRED+1@3+1&0+0#3+1/F:ADVDEG-2/G:1_1/H:3=3@9=2|NONE/I:4_2/J:24+22-12
224500000 225000000 e^t-a+s=e@2_1/A:1_1_1/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
225000000 225500000 t^a-s+e=d@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
225500000 226000000 a^s-e+d=O@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
226000000 226500000 s^e-d+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:ADVDEG_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
226500000 227000000 e^d-O+m=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:ADVDEG_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
227000000 227500000 d^O-m+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-4;3-1|a/C:0+1+1/D:ADVDEG_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
227500000 228000000 O^m-a+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-4;3-1|a/C:0+1+1/D:ADVDEG_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
228000000 228500000 m^a-Z+_=m@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-4;3-1|a/C:0+1+1/D:ADVDEG_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@10=1|NONE/I:1_1/J:24+22-12
228500000 229000000 a^Z-_+m=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_2/H:1=1@11=0|NONE/I:1_1/J:24+22-12
229000000 229500000 Z^_-m+_=v@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=10|NONE/I:1_1/J:16+16-11
229500000 230000000 _^m-_+v=w@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@1=9|NONE/I:2_1/J:16+16-11
230000000 230500000 m^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!4-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:16+16-11
230500000 231000000 _^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!4-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:16+16-11
231000000 231500000 v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!4-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:16+16-11
231500000 232000000 w^a-l+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:16+16-11
232000000 232500000 a^l-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=8|NONE/I:1_1/J:16+16-11
232500000 233000000 l^a-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@3=7|NONE/I:1_1/J:16+16-11
233000000 233500000 a^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@4=6|NONE/I:0_2/J:16+16-11
233500000 234000000 _^d-o~+k=k@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@4=6|NONE/I:0_2/J:16+16-11
234000000 234500000 d^o~-k+k=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@4=6|NONE/I:0_2/J:16+16-11
234500000 235000000 o~^k-k+e=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:ADV_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@5=5|NONE/I:1_1/J:16+16-11
235000000 235500000 k^k-e+_=2@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@5=5|NONE/I:1_1/J:16+16-11
235500000 236000000 k^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@6=4|NONE/I:1_1/J:16+16-11
236000000 236500000 e^_-2+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:16+16-11
236500000 237000000 _^2-_+k=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@8=2|NONE/I:0_5/J:16+16-11
237000000 237500000 2^_-k+e=p@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+3/D:LIGHTPUNCT_1/E:PRONDEM+0@1+5&0+4#1+1/F:PRED-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
237500000 238000000 _^k-e+p=l@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
238000000 238500000 k^e-p+l=y@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
238500000 239000000 e^p-l+y=t@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
239000000 239500000 p^l-y+t=a@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
239500000 240000000 l^y-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&0#0-0$0-1!1-4;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
240000000 240500000 y^t-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&0#0-0$0-1!1-4;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
240500000 241000000 t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&0#0-0$0-1!1-3;3-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
241000000 241500000 a^_-t+_=d@1_1/A:0_0_1/B:0-1-1@1-1&0#0-0$0-0!2-2;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@9=1|NONE/I:1_1/J:16+16-11
241500000 242000000 _^t-_+d=a~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:0_5/H:1=1@10=0|NONE/I:2_2/J:16+16-11
242000000 242500000 t^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:0_1/J:9+9-5
242500000 243000000 _^d-a~+s=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!4-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=4|NONE/I:0_1/J:9+9-5
243000000 243500000 d^a~-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@0=4|NONE/I:0_1/J:9+9-5
243500000 244000000 a~^s-E+t=_@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@0=4|NONE/I:0_1/J:9+9-5
244000000 244500000 s^E-t+_=d@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:2=2@0=4|NONE/I:0_1/J:9+9-5
244500000 245000000 E^t-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@2=2|NONE/I:5_4/J:9+9-5
245000000 245500000 t^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
245500000 246000000 _^d-a~+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
246000000 246500000 d^a~-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
246500000 247000000 a~^s-E+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
247000000 247500000 s^E-t+E=s@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
247500000 248000000 E^t-E+s=p@2_2/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
248000000 248500000 t^E-s+p=R@3_1/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
248500000 249000000 E^s-p+R=i@1_3/A:1_0_3/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
249000000 249500000 s^p-R+i=l@2_2/A:1_0_3/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
249500000 250000000 p^R-i+l=a@3_1/A:1_0_3/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
250000000 250500000 R^i-l+a=_@1_2/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
250500000 251000000 i^l-a+_=x@2_1/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@3=1|NONE/I:0_0/J:9+9-5
251000000 251500000 l^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@4=0|NONE/I:0_0/J:9+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e95148c0-c31d-11e8-bd30-f56ebd05c3af
200
<status><state>delete</state></status>
