0 500000 x^x-k+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:PRONREL+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=27|NONE/I:1_1/J:29+30-28
500000 1000000 x^k-i+_=k@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:PRONREL+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=27|NONE/I:1_1/J:29+30-28
1000000 1500000 k^i-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:ADV-1/G:1_1/H:1=1@1=26|NONE/I:2_2/J:29+30-28
1500000 2000000 i^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
2000000 2500000 _^k-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
2500000 3000000 k^a-_+_=k@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
3000000 3500000 a^_-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=24|NONE/I:1_1/J:29+30-28
3500000 3999999 _^_-k+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
3999999 4500000 _^k-e+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
4500000 4999999 k^e-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:29+30-28
4999999 5499999 e^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
5499999 6000000 _^k-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
6000000 6500000 k^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:29+30-28
6500000 7000000 a^_-k+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
7000000 7500000 _^k-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
7500000 8000000 k^O-R+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
8000000 8500000 O^R-_+k=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:29+30-28
8500000 9000000 R^_-k+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
9000000 9500000 _^k-o+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
9500000 10000000 k^o-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:29+30-28
10000000 10500000 o^_-k+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
10500000 11000000 _^k-u+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
11000000 11500000 k^u-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:29+30-28
11500000 12000000 u^_-k+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
12000000 12500000 _^k-y+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
12500000 13000000 k^y-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:29+30-28
13000000 13500000 y^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
13500000 14000000 _^k-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
14000000 14500000 k^@-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:29+30-28
14500000 15000000 @^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
15000000 15500000 _^s-a+_=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
15500000 16000000 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:29+30-28
16000000 16500000 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
16500000 17000000 _^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
17000000 17500000 y^R-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:29+30-28
17500000 18000000 R^_-k+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
18000000 18500000 _^k-a~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
18500000 19000000 k^a~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:29+30-28
19000000 19500000 a~^_-k+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
19500000 20000000 _^k-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
20000000 20500000 k^o~-_+k=9~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@25=2|NONE/I:0_2/J:29+30-28
20500000 21000000 o~^_-k+9~=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+0@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
21000000 21500000 _^k-9~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:CONJSUB_0/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
21500000 22000000 k^9~-_+g=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:PROPERNAME-1/G:0_2/H:1=1@27=0|NONE/I:1_1/J:29+30-28
22000000 22500000 9~^_-g+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
22500000 23000000 _^g-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
23000000 23499999 g^H-i+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:30+29-28
23499999 23999999 H^i-_+g=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=26|NONE/I:2_2/J:30+29-28
23999999 24499999 i^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
24499999 24999999 _^g-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
24999999 25499999 g^a-_+_=g@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:30+29-28
25499999 25999999 a^_-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@3=24|NONE/I:1_1/J:30+29-28
25999999 26499999 _^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:30+29-28
26499999 26999999 _^g-e+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:30+29-28
26999999 27499999 g^e-_+g=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:30+29-28
27499999 27999999 e^_-g+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:30+29-28
27999999 28499999 _^g-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:30+29-28
28499999 28999999 g^a-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:30+29-28
28999999 29499999 a^_-g+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:30+29-28
29499999 29999999 _^g-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:30+29-28
29999999 30499999 g^O-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:30+29-28
30499999 30999999 O^R-_+g=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:30+29-28
30999999 31499999 R^_-g+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:30+29-28
31499999 31999999 _^g-o+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:30+29-28
31999999 32499999 g^o-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@11=16|NONE/I:2_1/J:30+29-28
32499999 32999999 o^_-g+O=a@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=15|NONE/I:1_1/J:30+29-28
32999999 33499999 _^g-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=15|NONE/I:1_1/J:30+29-28
33499999 33999999 g^O-a+_=t@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:2=1@12=15|NONE/I:1_1/J:30+29-28
33999999 34499999 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@13=14|NONE/I:1_1/J:30+29-28
34499999 34999999 a^_-t+_=g@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:30+29-28
34999999 35499999 _^t-_+g=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:30+29-28
35499999 35999999 t^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:30+29-28
35999999 36499999 _^g-e+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:30+29-28
36499999 36999999 g^e-_+Z=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:30+29-28
36999999 37499999 e^_-Z+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:30+29-28
37499999 37999999 _^Z-2+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:30+29-28
37999999 38499999 Z^2-_+Z=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:30+29-28
38499999 38999999 2^_-Z+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
38999999 39499999 _^Z-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
39499999 39999999 Z^9-R+_=g@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:30+29-28
39999999 40499999 9^R-_+g=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:30+29-28
40499999 40999999 R^_-g+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:30+29-28
40999999 41499999 _^g-a~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:30+29-28
41499999 41999999 g^a~-_+g=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:30+29-28
41999999 42499999 a~^_-g+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:30+29-28
42499999 42999999 _^g-o~+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:30+29-28
42999999 43499999 g^o~-_+g=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@25=2|NONE/I:1_1/J:30+29-28
43499999 43999999 o~^_-g+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:30+29-28
43999999 44499999 _^g-e~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@26=1|NONE/I:1_1/J:30+29-28
44499999 44999999 g^e~-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@27=0|NONE/I:5_3/J:30+29-28
44999999 45499999 e~^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
45499999 45999999 _^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
45999999 46499999 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
46499999 46999999 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
46999999 47499999 E^k-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
47499999 47999999 k^d-y+k=y@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
47999999 48499999 d^y-k+y=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
48499999 48999999 y^k-y+l=o@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
48999999 49499999 k^y-l+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
49499999 49999999 y^l-o+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=7|NONE/I:1_1/J:28+16-8
49999999 50499999 l^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=6|NONE/I:5_2/J:28+16-8
50499999 50999999 o^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
50999999 51499999 _^l-a+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
51499999 51999999 l^a-p+E=R@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
51999999 52499999 a^p-E+R=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
52499999 52999999 p^E-R+y=k@1_2/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
52999999 53499999 E^R-y+k=i@2_1/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
53499999 53999999 R^y-k+i=n@1_2/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
53999999 54499999 y^k-i+n=i@2_1/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
54499999 54999999 k^i-n+i=s@1_4/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
54999999 55499999 i^n-i+s=t@2_3/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
55499999 55999999 n^i-s+t=a~@3_2/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
55999999 56499999 i^s-t+a~=R@4_1/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
56499999 56999999 s^t-a~+R=i@1_1/A:1_1_4/B:1-1-1@1-3&0#0-0$0-0!1-2;1-2|a~/C:0+0+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
56999999 57499999 t^a~-R+i=S@1_2/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
57499999 57999999 a~^R-i+S=i@2_1/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
57999999 58499999 R^i-S+i=s@1_2/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
58499999 58999999 i^S-i+s=O@2_1/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
58999999 59499999 S^i-s+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-3/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
59499999 59999999 i^s-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
59999999 60499999 s^O-k+y=p@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
60499999 60999999 O^k-y+p=a@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
60999999 61499999 k^y-p+a=d@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
61499999 61999999 y^p-a+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
61999999 62499999 p^a-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
62499999 62999999 a^d-y+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
62999999 63499999 d^y-b+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
63499999 63999999 y^b-a+b=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
63999999 64499999 b^a-b+i=f@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
64499999 64999999 a^b-i+f=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
64999999 65499999 b^i-f+O=o@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
65499999 65999999 i^f-O+o=d@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
65999999 66499999 f^O-o+d=y@1_1/A:1_0_2/B:1-1-1@2-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
66499999 66999999 O^o-d+y=f@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
66999999 67499999 o^d-y+f=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
67499999 67999999 d^y-f+y=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
67999999 68499999 y^f-y+t=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
68499999 68999999 f^y-t+y=R@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
68999999 69499999 y^t-y+R=g@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
69499999 69999999 t^y-R+g=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
69999999 70499999 y^R-g+R=a@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
70499999 70999999 R^g-R+a=f@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
70999999 71499999 g^R-a+f=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
71499999 71999999 R^a-f+i=s@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
71999999 72499999 a^f-i+s=t@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
72499999 72999999 f^i-s+t=_@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
72999999 73499999 i^s-t+_=i@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
73499999 73999999 s^t-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:1=1@7=0|NONE/I:4_2/J:28+16-8
73999999 74499999 t^_-i+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
74499999 74999999 _^i-l+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
74999999 75499999 i^l-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
75499999 75999999 l^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
75999999 76499999 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
76499999 76999999 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
76999999 77499999 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
77499999 77999999 p^y-t+E=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
77999999 78499999 y^t-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@0=10|NONE/I:4_2/J:29+21-11
78499999 78999999 t^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
78999999 79499999 E^l-@+v=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
79499999 79999999 l^@-v+O=l@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
79999999 80499999 @^v-O+l=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
80499999 80999999 v^O-l+t=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
80999999 81499999 O^l-t+i=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
81499999 81999999 l^t-i+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
81999999 82499999 t^i-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
82499999 82999999 i^Z-9+R=k@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
82999999 83499999 Z^9-R+k=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:4_2/H:4=2@1=9|NONE/I:2_2/J:29+21-11
83499999 83999999 9^R-k+i=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
83999999 84499999 R^k-i+v=2@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
84499999 84999999 k^i-v+2=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
84999999 85499999 i^v-2+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@2=8|NONE/I:5_3/J:29+21-11
85499999 85999999 v^2-d+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
85999999 86499999 2^d-@+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
86499999 86999999 d^@-S+o=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
86999999 87499999 @^S-o+p=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
87499999 87999999 S^o-p+a~=t@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
87999999 88499999 o^p-a~+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
88499999 88999999 p^a~-t+a=l@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
88999999 89499999 a~^t-a+l=o~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
89499999 89999999 t^a-l+o~=e@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
89999999 90499999 a^l-o~+e=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+3@3+1&1+0#1+3/F:CONJCOOR-1/G:2_2/H:5=3@3=7|NONE/I:4_3/J:29+21-11
90499999 90999999 l^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
90999999 91499999 o~^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
91499999 91999999 e^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
91999999 92499999 d^e-z+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
92499999 92999999 e^z-a+b=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
92999999 93499999 z^a-b+i=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
93499999 93999999 a^b-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:5_3/H:4=3@4=6|NONE/I:2_2/J:29+21-11
93999999 94500000 b^i-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
94500000 95000000 i^d-@+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
95000000 95500000 d^@-m+O=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
95500000 96000000 @^m-O+d=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
96000000 96500000 m^O-d+s=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@5=5|NONE/I:2_2/J:29+21-11
96500000 97000000 O^d-s+a~=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
97000000 97500000 d^s-a~+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
97500000 98000000 s^a~-p+l=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
98000000 98500000 a~^p-l+i=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
98500000 99000000 p^l-i+n=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:2=2@6=4|NONE/I:3_2/J:29+21-11
99000000 99500000 l^i-n+i=g@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
99500000 100000000 i^n-i+g=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
100000000 100500000 n^i-g+O=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
100500000 101000000 i^g-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
101000000 101500000 g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:3=2@7=3|NONE/I:1_1/J:29+21-11
101500000 102000000 O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@8=2|NONE/I:1_1/J:29+21-11
102000000 102500000 a^_-t+_=x@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-0;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@9=1|NONE/I:0_0/J:29+21-11
102500000 103000000 _^t-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@10=0|NONE/I:0_0/J:29+21-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:010757b6-c31e-11e8-bd30-d45f317a067e
200
<status><state>delete</state></status>
