0 500000 x^x-v+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=26|NONE/I:1_1/J:27+27-27
500000 1000000 x^v-i+_=v@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=26|NONE/I:1_1/J:27+27-27
1000000 1500000 v^i-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
1500000 2000000 i^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
2000000 2500000 _^v-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
2500000 3000000 v^a-_+_=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
3000000 3500000 a^_-_+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
3500000 3999999 _^_-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
3999999 4500000 _^v-E+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
4500000 4999999 v^E-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
4999999 5499999 E^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
5499999 6000000 _^v-a+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
6000000 6500000 v^a-_+v=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
6500000 7000000 a^_-v+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
7000000 7500000 _^v-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
7500000 8000000 v^9-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
8000000 8500000 9^R-_+v=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
8500000 9000000 R^_-v+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
9000000 9500000 _^v-o+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
9500000 10000000 v^o-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
10000000 10500000 o^_-v+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
10500000 11000000 _^v-u+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
11000000 11500000 v^u-_+v=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
11500000 12000000 u^_-v+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
12000000 12500000 _^v-y+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
12500000 13000000 v^y-_+v=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
13000000 13500000 y^_-v+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
13500000 14000000 _^v-2+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
14000000 14500000 v^2-_+v=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
14500000 15000000 2^_-v+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
15000000 15500000 _^v-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
15500000 16000000 v^9-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
16000000 16500000 9^R-_+v=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
16500000 17000000 R^_-v+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
17000000 17500000 _^v-a~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
17500000 18000000 v^a~-_+v=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
18000000 18500000 a~^_-v+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
18500000 19000000 _^v-o~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
19000000 19500000 v^o~-_+v=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
19500000 20000000 o~^_-v+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
20000000 20500000 _^v-e~+_=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
20500000 21000000 v^e~-_+e=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@26=0|NONE/I:1_1/J:27+27-27
21000000 21500000 e~^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRED+1@1+1&0+0#1+2/F:PRONDEM-1/G:1_1/H:1=1@0=2|NONE/I:1_1/J:23+20-3
21500000 22000000 _^e-s+@=e@1_2/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+1/D:PRED_1/E:PRONDEM+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@1=1|NONE/I:0_1/J:23+20-3
22000000 22500000 e^s-@+e=s@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+1/D:PRED_1/E:PRONDEM+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@1=1|NONE/I:0_1/J:23+20-3
22500000 23000000 s^@-e+s=@@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_0/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:0_1/H:1=1@0=2|NONE/I:5_3/J:23+20-3
23000000 23499999 @^e-s+@=9~@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
23499999 23999999 e^s-@+9~=s@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+1/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
23999999 24499999 s^@-9~+s=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PRONDEM_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
24499999 24999999 @^9~-s+i=l@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
24999999 25499999 9~^s-i+l=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
25499999 25999999 s^i-l+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
25999999 26499999 i^l-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
26499999 26999999 l^O-Z+i=z@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
26999999 27499999 O^Z-i+z=m@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
27499999 27999999 Z^i-z+m=d@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
27999999 28499999 i^z-m+d=@@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:1_1/H:5=3@1=1|NONE/I:2_2/J:23+20-3
28499999 28999999 z^m-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=0|NONE/I:5_6/J:23+20-3
28999999 29499999 m^d-@+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:5_3/H:2=2@2=0|NONE/I:5_6/J:23+20-3
29499999 29999999 d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=0|NONE/I:5_6/J:23+20-3
29999999 30499999 @^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=0|NONE/I:5_6/J:23+20-3
30499999 30999999 d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:5_3/H:2=2@2=0|NONE/I:5_6/J:23+20-3
30999999 31499999 i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
31499999 31999999 R^k-@+l=O@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-0/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
31999999 32499999 k^@-l+O=m@1_3/A:1_1_2/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJSUB_1/E:DET+0@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
32499999 32999999 @^l-O+m=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
32999999 33499999 l^O-m+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_0/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
33499999 33999999 O^m-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
33999999 34499999 m^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
34499999 34999999 p^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
34999999 35499999 a^_-d+a~=e@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
35499999 35999999 _^d-a~+e=t@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:2_2/H:5=6@3=-1|NONE/I:1_1/J:23+20-3
35999999 36499999 d^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=-2|NONE/I:6_3/J:23+20-3
36499999 36999999 a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-55$1-38!1-1;1-5|9~/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:5_6/H:1=1@4=-2|NONE/I:6_3/J:23+20-3
36999999 37499999 e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
37499999 37999999 t^9~-n+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
37999999 38499999 9~^n-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
38499999 38999999 n^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
38999999 39499999 a^n-i+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
39499999 39999999 n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
39999999 40499999 i^m-a+l=m@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
40499999 40999999 m^a-l+m=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
40999999 41499999 a^l-m+O=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
41499999 41999999 l^m-O+R=t@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
41999999 42499999 m^O-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
42499999 42999999 O^R-t+E=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
42999999 43499999 R^t-E+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
43499999 43999999 t^E-l+_=Z@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@5=-3|NONE/I:1_1/J:23+20-3
43999999 44499999 E^l-_+Z=E@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:6_3/H:1=1@6=-4|NONE/I:0_2/J:23+20-3
44499999 44999999 l^_-Z+E=g@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-3/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
44999999 45499999 _^Z-E+g=z@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
45499999 45999999 Z^E-g+z=y@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+3/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
45999999 46499999 E^g-z+y=l@1_3/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
46499999 46999999 g^z-y+l=t@2_2/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
46999999 47499999 z^y-l+t=E@3_1/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
47499999 47999999 y^l-t+E=k@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
47999999 48499999 l^t-E+k=a@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+3@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:0=2@0=4|NONE/I:3_3/J:16+13-5
48499999 48999999 t^E-k+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
48999999 49499999 E^k-a+R=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
49499999 49999999 k^a-R+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
49999999 50499999 a^R-E+l=Z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
50499999 50999999 R^E-l+Z=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
50999999 51499999 E^l-Z+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+2/F:CONJCOOR-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
51499999 51999999 l^Z-u+e=f@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+2/F:CONJCOOR-1/G:0_2/H:3=3@1=3|NONE/I:5_4/J:16+13-5
51999999 52499999 Z^u-e+f=y@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:CONJCOOR+1@1+4&0+3#1+1/F:VERB-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
52499999 52999999 u^e-f+y=m@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
52999999 53499999 e^f-y+m=k@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
53499999 53999999 f^y-m+k=O@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
53999999 54499999 y^m-k+O=m@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
54499999 54999999 m^k-O+m=Z@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
54999999 55499999 k^O-m+Z=a@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADVN-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
55499999 55999999 O^m-Z+a=m@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
55999999 56499999 m^Z-a+m=E@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
56499999 56999999 Z^a-m+E=z@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
56999999 57499999 a^m-E+z=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
57499999 57999999 m^E-z+a=v@1_2/A:1_1_2/B:1-1-2@2-1&5-1#5-40$2-29!1-1;1-3|a/C:1+0+2/D:ADV_1/E:ADVN+2@4+1&2+0#1+3/F:PREP-2/G:3_3/H:5=4@2=2|NONE/I:4_3/J:16+13-5
57999999 58499999 E^z-a+v=E@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
58499999 58999999 z^a-v+E=k@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
58999999 59499999 a^v-E+k=l@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
59499999 59999999 v^E-k+l=e@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:ADVN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
59999999 60499999 E^k-l+e=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
60499999 60999999 k^l-e+p=u@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
60999999 61499999 l^e-p+u=l@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
61499999 61999999 e^p-u+l=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
61999999 62499999 p^u-l+_=l@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:1_1/J:16+13-5
62499999 62999999 u^l-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@4=0|NONE/I:8_5/J:16+13-5
62999999 63499999 l^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
63499999 63999999 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
63999999 64499999 l^@-s+t=y@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
64499999 64999999 @^s-t+y=p@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
64999999 65499999 s^t-y+p=i@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
65499999 65999999 t^y-p+i=d@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
65999999 66499999 y^p-i+d=t@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
66499999 66999999 p^i-d+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
66999999 67499999 i^d-t+u=t@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
67499999 67999999 d^t-u+t=u@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
67999999 68499999 t^u-t+u=s@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
68499999 68999999 u^t-u+s=u@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
68999999 69499999 t^u-s+u=n@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
69499999 69999999 u^s-u+n=y@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
69999999 70499999 s^u-n+y=t@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
70499999 70999999 u^n-y+t=R@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
70999999 71499999 n^y-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
71499999 71999999 y^t-R+i=a~@2_2/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
71999999 72499999 t^R-i+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
72499999 72999999 R^i-a~+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
72999999 73499999 i^a~-t+i=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
73499999 73999999 a~^t-i+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
73999999 74499999 t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
74499999 74999999 i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
74999999 75499999 s^i-p+a=k@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
75499999 75999999 i^p-a+k=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
75999999 76499999 p^a-k+u=s@1_2/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
76499999 76999999 a^k-u+s=i@2_1/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
76999999 77499999 k^u-s+i=k@1_2/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
77499999 77999999 u^s-i+k=w@2_1/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
77999999 78499999 s^i-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
78499999 78999999 i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
78999999 79499999 k^w-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
79499999 79999999 w^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
79999999 80499999 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@3=3|NONE/I:0_2/J:28+15-7
80499999 80999999 _^a-l+a=f@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-6/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
80999999 81499999 a^l-a+f=R@2_1/A:1_1_1/B:1-1-2@1-6&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
81499999 81999999 l^a-f+R=i@1_3/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
81999999 82499999 a^f-R+i=k@2_2/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
82499999 82999999 f^R-i+k=a@3_1/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
82999999 83499999 R^i-k+a=n@1_2/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
83499999 83999999 i^k-a+n=i@2_1/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
83999999 84499999 k^a-n+i=z@1_2/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
84499999 84999999 a^n-i+z=a@2_1/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
84999999 85499999 n^i-z+a=s@1_2/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
85499999 85999999 i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
85999999 86499999 z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
86499999 86999999 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
86999999 87499999 s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
87499999 87999999 j^o~-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
87999999 88499999 o~^d-e+b=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
88499999 88999999 d^e-b+i=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
88999999 89499999 e^b-i+k=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
89499999 89999999 b^i-k+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
89999999 90499999 i^k-i+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
90499999 90999999 k^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
90999999 91499999 i^n-i+_=p@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
91499999 91999999 n^i-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:4_2/H:1=1@6=0|NONE/I:1_1/J:28+15-7
91999999 92499999 i^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
92499999 92999999 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
92999999 93499999 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
93499999 93999999 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
93999999 94500000 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
94500000 95000000 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
95000000 95500000 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
95500000 96000000 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
96000000 96500000 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
96500000 97000000 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
97000000 97500000 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
97500000 98000000 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
98000000 98500000 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
98500000 99000000 s^i-z+_=p@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
99000000 99500000 i^z-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_5/H:1=1@2=0|NONE/I:1_1/J:7+7-3
99500000 100000000 z^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
100000000 100500000 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
100500000 101000000 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
101000000 101500000 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
101500000 102000000 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
102000000 102500000 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
102500000 103000000 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
103000000 103500000 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
103500000 104000000 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
104000000 104500000 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
104500000 105000000 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
105000000 105500000 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
105500000 106000000 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
106000000 106500000 s^i-z+_=p@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
106500000 107000000 i^z-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:5_5/H:1=1@2=0|NONE/I:1_1/J:7+7-3
107000000 107500000 z^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
107500000 108000000 _^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=2|NONE/I:5_5/J:7+7-3
108000000 108500000 p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
108500000 109000000 a^d-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
109000000 109500000 d^@-d+a=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
109500000 110000000 @^d-a+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
110000000 110500000 d^a-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
110500000 111000000 a^t-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
111000000 111500000 t^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
111500000 112000000 p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
112000000 112500000 R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
112500000 113000000 a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
113000000 113500000 _^s-i+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
113500000 114000000 s^i-z+_=l@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@1=1|NONE/I:1_1/J:7+7-3
114000000 114500000 i^z-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_5/H:1=1@2=0|NONE/I:3_2/J:7+7-3
114500000 115000000 z^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
115000000 115500000 _^l-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
115500000 116000000 l^@-t+R=y@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+0/F:DETPREP-1/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
116000000 116500000 @^t-R+y=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+0/F:DETPREP-1/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
116500000 117000000 t^R-y+f=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+0/F:DETPREP-1/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
117000000 117500000 R^y-f+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+0/F:DETPREP-1/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
117500000 118000000 y^f-a+Z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+0/F:DETPREP-1/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
118000000 118500000 f^a-Z+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+0/F:DETPREP-1/G:1_1/H:3=2@0=1|NONE/I:0_0/J:4+3-2
118500000 119000000 a^Z-d+y=x@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-0;1-0|y/C:0+0+/D:NOUN_2/E:DETPREP+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@1=0|NONE/I:0_0/J:4+3-2
119000000 119500000 Z^d-y+x=x@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-0;1-0|y/C:0+0+/D:NOUN_2/E:DETPREP+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@1=0|NONE/I:0_0/J:4+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:97b54b10-c31d-11e8-bd30-ca5cfd404bee
200
<status><state>delete</state></status>
