0 500000 x^x-l+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
500000 1000000 x^l-@+S=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
1000000 1500000 l^@-S+u=a~@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
1500000 2000000 @^S-u+a~=k@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
2000000 2500000 S^u-a~+k=i@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:23+20-12
2500000 3000000 u^a~-k+i=p@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
3000000 3500000 a~^k-i+p=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
3500000 3999999 k^i-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
3999999 4500000 i^p-a+R=l@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
4500000 4999999 p^a-R+l=@@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
4999999 5499999 a^R-l+@=w@1_2/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
5499999 6000000 R^l-@+w=O@2_1/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
6000000 6500000 l^@-w+O=l@1_2/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
6500000 7000000 @^w-O+l=O@2_1/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
7000000 7500000 w^O-l+O=f@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
7500000 8000000 O^l-O+f=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
8000000 8500000 l^O-f+_=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
8500000 9000000 O^f-_+e=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@3=8|NONE/I:2_2/J:23+20-12
9000000 9500000 f^_-e+a=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
9500000 10000000 _^e-a+l=w@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
10000000 10500000 e^a-l+w=a@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:VERB_1/E:DET+0@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
10500000 11000000 a^l-w+a=@@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
11000000 11500000 l^w-a+@=f@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
11500000 12000000 w^a-@+f=i@1_1/A:1_1_3/B:1-0-1@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
12000000 12500000 a^@-f+i=n@1_3/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
12500000 13000000 @^f-i+n=p@2_2/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
13000000 13500000 f^i-n+p=R@3_1/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
13500000 14000000 i^n-p+R=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
14000000 14500000 n^p-R+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
14500000 15000000 p^R-a+_=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
15000000 15500000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:23+20-12
15500000 16000000 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
16000000 16500000 _^p-a+R=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
16500000 17000000 p^a-R+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
17000000 17500000 a^R-y+n=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
17500000 18000000 R^y-n+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
18000000 18500000 y^n-m+i=k@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
18500000 19000000 n^m-i+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
19000000 19500000 m^i-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
19500000 20000000 i^k-s+t=y@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
20000000 20500000 k^s-t+y=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
20500000 21000000 s^t-y+R=b@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
21000000 21500000 t^y-R+b=j@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
21500000 22000000 y^R-b+j=e~@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
22000000 22500000 R^b-j+e~=p@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
22500000 23000000 b^j-e~+p=i@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
23000000 23499999 j^e~-p+i=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
23499999 23999999 e~^p-i+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
23999999 24499999 p^i-R+_=t@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
24499999 24999999 i^R-_+t=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@11=0|NONE/I:7_6/J:23+20-12
24999999 25499999 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
25499999 25999999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
25999999 26499999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
26499999 26999999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
26999999 27499999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
27499999 27999999 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
27999999 28499999 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
28499999 28999999 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
28999999 29499999 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
29499999 29999999 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
29999999 30499999 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
30499999 30999999 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
30999999 31499999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
31499999 31999999 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
31999999 32499999 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
32499999 32999999 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
32999999 33499999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
33499999 33999999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
33999999 34499999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
34499999 34999999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
34999999 35499999 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
35499999 35999999 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
35999999 36499999 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
36499999 36999999 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
36999999 37499999 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
37499999 37999999 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
37999999 38499999 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
38499999 38999999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
38999999 39499999 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
39499999 39999999 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
39999999 40499999 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
40499999 40999999 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
40999999 41499999 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
41499999 41999999 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
41999999 42499999 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
42499999 42999999 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
42999999 43499999 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
43499999 43999999 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
43999999 44499999 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
44499999 44999999 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
44999999 45499999 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
45499999 45999999 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
45999999 46499999 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
46499999 46999999 _^t-R+_=E@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
46999999 47499999 t^R-_+E=l@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:7_6/H:1=1@1=0|NONE/I:2_2/J:8+7-2
47499999 47999999 R^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
47999999 48499999 _^E-l+s=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|E/C:1+1+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
48499999 48999999 E^l-s+o=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
48999999 49499999 l^s-o+t=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
49499999 49999999 s^o-t+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@0=2|NONE/I:5_3/J:8+6-3
49999999 50499999 o^t-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
50499999 50999999 t^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
50999999 51499999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
51499999 51999999 y^R-l+@=t@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
51999999 52499999 R^l-@+t=R@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
52499999 52999999 l^@-t+R=a~@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
52999999 53499999 @^t-R+a~=p@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
53499999 53999999 t^R-a~+p=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
53999999 54499999 R^a~-p+O=l@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
54499999 54999999 a~^p-O+l=i@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
54999999 55499999 p^O-l+i=n@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
55499999 55999999 O^l-i+n=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
55999999 56499999 l^i-n+_=i@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@1=1|NONE/I:1_1/J:8+6-3
56499999 56999999 i^n-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:1=1@2=0|NONE/I:3_2/J:8+6-3
56999999 57499999 n^_-i+l=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
57499999 57999999 _^i-l+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
57999999 58499999 i^l-R+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
58499999 58999999 l^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
58999999 59499999 R^@-g+a=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
59499999 59999999 @^g-a+R=d@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
59999999 60499999 g^a-R+d=l@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
60499999 60999999 a^R-d+l=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=2|NONE/I:3_2/J:7+5-3
60999999 61499999 R^d-l+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
61499999 61999999 d^l-@+s=p@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
61999999 62499999 l^@-s+p=E@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
62499999 62999999 @^s-p+E=k@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
62999999 63499999 s^p-E+k=t@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
63499999 63999999 p^E-k+t=a@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
63999999 64499999 E^k-t+a=k@1_4/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
64499999 64999999 k^t-a+k=l@2_3/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
64999999 65499999 t^a-k+l=_@3_2/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
65499999 65999999 a^k-l+_=l@4_1/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:7+5-3
65999999 66499999 k^l-_+l=y@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_2/H:1=1@2=0|NONE/I:0_4/J:7+5-3
66499999 66999999 l^_-l+y=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
66999999 67499999 _^l-y+m=a@2_1/A:0_1_1/B:1-1-2@1-4&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
67499999 67999999 l^y-m+a=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
67999999 68499999 y^m-a+n=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
68499999 68999999 m^a-n+i=t@1_2/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
68999999 69499999 a^n-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
69499999 69999999 n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
69999999 70499999 i^t-a+_=y@2_1/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
70499999 70999999 t^a-_+y=n@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;4-3|_/C:1+0+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:ADV-3/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
70999999 71499999 a^_-y+n=i@1_1/A:0_0_1/B:1-0-1@1-3&0#0-1$0-1!2-2;5-2|y/C:0+0+3/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
71499999 71999999 _^y-n+i=k@1_3/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
71999999 72499999 y^n-i+k=m@2_2/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
72499999 72999999 n^i-k+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
72999999 73499999 i^k-m+a~=a@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
73499999 73999999 k^m-a~+a=l@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
73999999 74499999 m^a~-a+l=y@1_1/A:1_1_2/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
74499999 74999999 a~^a-l+y=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
74999999 75499999 a^l-y+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
75499999 75999999 l^y-s+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
75999999 76499999 y^s-i+n=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
76499999 76999999 s^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
76999999 77499999 i^n-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
77499999 77999999 n^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
77999999 78499999 a^_-@+_=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
78499999 78999999 _^@-_+e=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@3=7|NONE/I:4_2/J:37+23-11
78999999 79499999 @^_-e+a=s@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
79499999 79999999 _^e-a+s=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
79999999 80499999 e^a-s+u=p@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
80499999 80999999 a^s-u+p=i@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
80999999 81499999 s^u-p+i=p@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
81499999 81999999 u^p-i+p=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
81999999 82499999 p^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
82499999 82999999 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
82999999 83499999 p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
83499999 83999999 a^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
83999999 84499999 R^l-a+p=O@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
84499999 84999999 l^a-p+O=l@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
84999999 85499999 a^p-O+l=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
85499999 85999999 p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
85999999 86499999 O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
86499999 86999999 l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
86999999 87499999 i^t-i+k=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
87499999 87999999 t^i-k+d=y@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
87999999 88499999 i^k-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
88499999 88999999 k^d-y+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
88999999 89499999 d^y-s+u=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
89499999 89999999 y^s-u+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
89999999 90499999 s^u-m+i=n@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
90499999 90999999 u^m-i+n=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
90999999 91499999 m^i-n+i=s@1_3/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
91499999 91999999 i^n-i+s=t@2_2/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
91999999 92499999 n^i-s+t=R@3_1/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
92499999 92999999 i^s-t+R=@@1_3/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
92999999 93499999 s^t-R+@=k@2_2/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
93499999 93999999 t^R-@+k=u@3_1/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
93999999 94500000 R^@-k+u=l@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
94500000 95000000 @^k-u+l=a@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
95000000 95500000 k^u-l+a=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
95500000 96000000 u^l-a+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
96000000 96500000 l^a-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
96500000 97000000 a^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
97000000 97500000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
97500000 98000000 a~^l-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
98000000 98500000 l^a-b+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
98500000 99000000 a^b-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
99000000 99500000 b^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
99500000 100000000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
100000000 100500000 _^m-@+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
100500000 101000000 m^@-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@10=0|NONE/I:3_2/J:37+23-11
101000000 101500000 @^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
101500000 102000000 _^Z-@+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
102000000 102500000 Z^@-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
102500000 103000000 @^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
103000000 103500000 v^w-a+j=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
103500000 104000000 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
104000000 104500000 a^j-a+Z=p@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
104500000 105000000 j^a-Z+p=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=2|NONE/I:4_2/J:8+5-3
105000000 105500000 a^Z-p+a=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
105500000 106000000 Z^p-a+R=o@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
106000000 106500000 p^a-R+o=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
106500000 107000000 a^R-o+t=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
107000000 107500000 R^o-t+O=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
107500000 108000000 o^t-O+b=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
108000000 108500000 t^O-b+y=s@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
108500000 109000000 O^b-y+s=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
109000000 109500000 b^y-s+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@1=1|NONE/I:1_1/J:8+5-3
109500000 110000000 y^s-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@2=0|NONE/I:4_3/J:8+5-3
110000000 110500000 s^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
110500000 111000000 _^l-@+k=O@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
111000000 111500000 l^@-k+O=S@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
111500000 112000000 @^k-O+S=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
112000000 112500000 k^O-S+o~=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
112500000 113000000 O^S-o~+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
113000000 113500000 S^o~-Z+u=d@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
113500000 114000000 o~^Z-u+d=a~@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@0=2|NONE/I:3_3/J:8+7-3
114000000 114500000 Z^u-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@1=1|NONE/I:1_1/J:8+7-3
114500000 115000000 u^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@1=1|NONE/I:1_1/J:8+7-3
115000000 115500000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@1=1|NONE/I:1_1/J:8+7-3
115500000 116000000 a~^l-a+b=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@1=1|NONE/I:1_1/J:8+7-3
116000000 116500000 l^a-b+u=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@1=1|NONE/I:1_1/J:8+7-3
116500000 117000000 a^b-u+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@1=1|NONE/I:1_1/J:8+7-3
117000000 117500000 b^u-_+l=u@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@2=0|NONE/I:0_2/J:8+7-3
117500000 118000000 u^_-l+u=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:ENDPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
118000000 118500000 _^l-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|u/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
118500000 119000000 l^u-v+R=a@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
119000000 119500000 u^v-R+a=Z@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
119500000 120000000 v^R-a+Z=k@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
120000000 120500000 R^a-Z+k=i@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:0=2@0=8|NONE/I:4_2/J:22+17-9
120500000 121000000 a^Z-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
121000000 121500000 Z^k-i+d=i@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
121500000 122000000 k^i-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
122000000 122500000 i^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
122500000 123000000 d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
123000000 123500000 i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
123500000 124000000 s^p-o+z=E@2_1/A:1_0_3/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
124000000 124500000 p^o-z+E=d@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
124500000 125000000 o^z-E+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:PREP-0/G:0_2/H:4=2@1=7|NONE/I:0_3/J:22+17-9
125000000 125500000 z^E-d+y=n@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_3/E:PREP+0@1+3&0+1#1+2/F:DETIND-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
125500000 126000000 E^d-y+n=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
126000000 126500000 d^y-n+b=u@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|y/C:1+0+2/D:PREP_0/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
126500000 127000000 y^n-b+u=s@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
127000000 127500000 n^b-u+s=O@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|u/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
127500000 128000000 b^u-s+O=l@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
128000000 128500000 u^s-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
128500000 129000000 s^O-l+a=_@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_2/H:0=3@2=6|NONE/I:2_2/J:22+17-9
129000000 129500000 O^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
129500000 130000000 l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_3/H:2=2@3=5|NONE/I:5_2/J:22+17-9
130000000 130500000 a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
130500000 131000000 _^t-E+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
131000000 131500000 t^E-k+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
131500000 132000000 E^k-a+R=b@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
132000000 132500000 k^a-R+b=O@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
132500000 133000000 a^R-b+O=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
133000000 133500000 R^b-O+n=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
133500000 134000000 b^O-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
134000000 134500000 O^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
134500000 135000000 n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
135000000 135500000 i^z-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=4|NONE/I:1_1/J:22+17-9
135500000 136000000 z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=3|NONE/I:2_2/J:22+17-9
136000000 136500000 a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
136500000 137000000 _^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
137000000 137500000 d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
137500000 138000000 @^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
138000000 138500000 p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=2|NONE/I:2_2/J:22+17-9
138500000 139000000 a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
139000000 139500000 R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
139500000 140000000 a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
140000000 140500000 p^a-R+_=m@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@7=1|NONE/I:1_1/J:22+17-9
140500000 141000000 a^R-_+m=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@8=0|NONE/I:2_1/J:22+17-9
141000000 141500000 R^_-m+a=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:9+7-5
141500000 142000000 _^m-a+m=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:9+7-5
142000000 142500000 m^a-m+a~=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:9+7-5
142500000 143000000 a^m-a~+a=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:ENDPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@0=4|NONE/I:2_2/J:9+7-5
143000000 143500000 m^a~-a+_=p@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@1=3|NONE/I:1_1/J:9+7-5
143500000 144000000 a~^a-_+p=l@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+4/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_1/H:2=2@1=3|NONE/I:1_1/J:9+7-5
144000000 144500000 a^_-p+l=y@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=2|NONE/I:3_2/J:9+7-5
144500000 145000000 _^p-l+y=S@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=2|NONE/I:3_2/J:9+7-5
145000000 145500000 p^l-y+S=y@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=2|NONE/I:3_2/J:9+7-5
145500000 146000000 l^y-S+y=n@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@2=2|NONE/I:3_2/J:9+7-5
146000000 146500000 y^S-y+n=O@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:1_1/J:9+7-5
146500000 147000000 S^y-n+O=R@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:1_1/J:9+7-5
147000000 147500000 y^n-O+R=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:9+7-5
147500000 148000000 n^O-R+a~=Z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:9+7-5
148000000 148500000 O^R-a~+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:9+7-5
148500000 149000000 R^a~-Z+_=S@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:1_1/J:9+7-5
149000000 149500000 a~^Z-_+S=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@4=0|NONE/I:5_3/J:9+7-5
149500000 150000000 Z^_-S+o=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
150000000 150500000 _^S-o+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
150500000 151000000 S^o-z+i=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
151000000 151500000 o^z-i+n=u@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
151500000 152000000 z^i-n+u=a@1_2/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
152000000 152500000 i^n-u+a=@@2_1/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
152500000 153000000 n^u-a+@=i@1_1/A:1_0_2/B:1-0-1@3-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
153000000 153500000 u^a-@+i=l@1_1/A:1_0_1/B:1-1-1@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+1/D:ADJ_3/E:NOUN+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
153500000 154000000 a^@-i+l=i@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
154000000 154500000 @^i-l+i=m@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
154500000 155000000 i^l-i+m=i@2_1/A:1_1_1/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
155000000 155500000 l^i-m+i=t@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
155500000 156000000 i^m-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
156000000 156500000 m^i-t+a=l@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
156500000 157000000 i^t-a+l=a~@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
157000000 157500000 t^a-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:DET+0@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
157500000 158000000 a^l-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-2&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
158000000 158500000 l^a~-t+i=R@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
158500000 159000000 a~^t-i+R=u@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
159000000 159500000 t^i-R+u=l@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
159500000 160000000 i^R-u+l=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
160000000 160500000 R^u-l+i=s@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
160500000 161000000 u^l-i+s=a~@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
161000000 161500000 l^i-s+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
161500000 162000000 i^s-a~+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
162000000 162500000 s^a~-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
162500000 163000000 a~^p-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
163000000 163500000 p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
163500000 164000000 a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
164000000 164500000 _^t-@+a=S@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
164500000 165000000 t^@-a+S=u@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
165000000 165500000 @^a-S+u=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
165500000 166000000 a^S-u+n=i@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
166000000 166500000 S^u-n+i=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
166500000 167000000 u^n-i+a=S@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
167000000 167500000 n^i-a+S=i@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
167500000 168000000 i^a-S+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
168000000 168500000 a^S-i+_=v@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
168500000 169000000 S^i-_+v=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@7=0|NONE/I:1_1/J:23+17-8
169000000 169500000 i^_-v+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
169500000 170000000 _^v-i+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=26|NONE/I:1_1/J:27+27-27
170000000 170500000 v^i-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=25|NONE/I:1_1/J:27+27-27
170500000 171000000 i^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
171000000 171500000 _^v-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=24|NONE/I:1_1/J:27+27-27
171500000 172000000 v^a-_+_=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=23|NONE/I:1_1/J:27+27-27
172000000 172500000 a^_-_+v=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=22|NONE/I:1_1/J:27+27-27
172500000 173000000 _^_-v+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
173000000 173500000 _^v-E+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=21|NONE/I:1_1/J:27+27-27
173500000 174000000 v^E-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@6=20|NONE/I:1_1/J:27+27-27
174000000 174500000 E^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
174500000 175000000 _^v-a+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:27+27-27
175000000 175500000 v^a-_+v=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@8=18|NONE/I:1_1/J:27+27-27
175500000 176000000 a^_-v+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
176000000 176500000 _^v-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
176500000 177000000 v^O-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=17|NONE/I:1_1/J:27+27-27
177000000 177500000 O^R-_+v=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=16|NONE/I:1_1/J:27+27-27
177500000 178000000 R^_-v+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
178000000 178500000 _^v-o+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=15|NONE/I:1_1/J:27+27-27
178500000 179000000 v^o-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@12=14|NONE/I:1_1/J:27+27-27
179000000 179500000 o^_-v+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
179500000 180000000 _^v-u+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@13=13|NONE/I:1_1/J:27+27-27
180000000 180500000 v^u-_+v=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:1=1@14=12|NONE/I:1_1/J:27+27-27
180500000 181000000 u^_-v+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
181000000 181500000 _^v-y+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=11|NONE/I:1_1/J:27+27-27
181500000 182000000 v^y-_+v=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=10|NONE/I:1_1/J:27+27-27
182000000 182500000 y^_-v+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
182500000 183000000 _^v-2+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@17=9|NONE/I:1_1/J:27+27-27
183000000 183500000 v^2-_+v=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@18=8|NONE/I:1_1/J:27+27-27
183500000 184000000 2^_-v+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
184000000 184500000 _^v-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
184500000 185000000 v^9-R+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@19=7|NONE/I:1_1/J:27+27-27
185000000 185500000 9^R-_+v=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@20=6|NONE/I:1_1/J:27+27-27
185500000 186000000 R^_-v+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
186000000 186500000 _^v-a~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@21=5|NONE/I:1_1/J:27+27-27
186500000 187000000 v^a~-_+v=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@22=4|NONE/I:1_1/J:27+27-27
187000000 187500000 a~^_-v+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
187500000 188000000 _^v-o~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@23=3|NONE/I:1_1/J:27+27-27
188000000 188500000 v^o~-_+v=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@24=2|NONE/I:1_1/J:27+27-27
188500000 189000000 o~^_-v+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
189000000 189500000 _^v-e~+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@25=1|NONE/I:1_1/J:27+27-27
189500000 190000000 v^e~-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@26=0|NONE/I:3_3/J:27+27-27
190000000 190500000 e~^_-E+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-0/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
190500000 191000000 _^E-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-0/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
191000000 191500000 E^l-l+a=k@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:PRONPERCD+0@2+2&0+1#2+1/F:VERB-2/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
191500000 192000000 l^l-a+k=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
192000000 192500000 l^a-k+y=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
192500000 193000000 a^k-y+z=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
193000000 193500000 k^y-z+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERCD_0/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@0=8|NONE/I:5_3/J:33+26-9
193500000 194000000 y^z-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
194000000 194500000 z^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
194500000 195000000 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
195000000 195500000 @^l-a+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
195500000 196000000 l^a-d+i=f@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
196000000 196500000 a^d-i+f=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
196500000 197000000 d^i-f+a=m@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
197000000 197500000 i^f-a+m=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
197500000 198000000 f^a-m+e=a~@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
198000000 198500000 a^m-e+a~=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@1=7|NONE/I:3_2/J:33+26-9
198500000 199000000 m^e-a~+d=i@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+2&0+1#1+1/F:ADJ-2/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
199000000 199500000 e^a~-d+i=z@1_2/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
199500000 200000000 a~^d-i+z=a~@2_1/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
200000000 200500000 d^i-z+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
200500000 201000000 i^z-a~+k=E@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:ADJ+2@2+1&0+0#2+3/F:PRONREL-0/G:5_3/H:3=2@2=6|NONE/I:0_4/J:33+26-9
201000000 201500000 z^a~-k+E=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|E/C:1+0+2/D:ADJ_2/E:PRONREL+0@1+4&0+2#1+2/F:PRONPER-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
201500000 202000000 a~^k-E+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-3$0-1!1-1;1-3|E/C:1+0+2/D:PRONREL_0/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
202000000 202500000 k^E-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRONREL_0/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
202500000 203000000 E^l-a+k=u@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-2/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
203000000 203500000 l^a-k+u=R@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
203500000 204000000 a^k-u+R=y@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
204000000 204500000 k^u-R+y=e@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
204500000 205000000 u^R-y+e=s@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@4+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:0=4@3=5|NONE/I:5_4/J:33+26-9
205000000 205500000 R^y-e+s=e@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:PARTPASSE_2/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPER-0/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
205500000 206000000 y^e-s+e=t@1_2/A:1_1_1/B:1-0-2@0-0&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:PRONPER+0@2+3&0+2#2+1/F:AUX-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
206000000 206500000 e^s-e+t=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPER_0/E:AUX+1@3+2&0+1#3+1/F:VERB-3/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
206500000 207000000 s^e-t+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPER_0/E:AUX+1@3+2&0+1#3+1/F:VERB-3/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
207000000 207500000 e^t-a+m=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
207500000 208000000 t^a-m+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
208000000 208500000 a^m-y+z=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
208500000 209000000 m^y-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
209000000 209500000 y^z-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:0_4/H:5=4@4=4|NONE/I:2_2/J:33+26-9
209500000 210000000 z^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@5=3|NONE/I:5_3/J:33+26-9
210000000 210500000 a^_-@+a=v@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-2/G:5_4/H:2=2@5=3|NONE/I:5_3/J:33+26-9
210500000 211000000 _^@-a+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
211000000 211500000 @^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
211500000 212000000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
212000000 212500000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
212500000 213000000 E^k-d+y=s@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
213000000 213500000 k^d-y+s=i@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
213500000 214000000 d^y-s+i=m@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
214000000 214500000 y^s-i+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
214500000 215000000 s^i-m+a~=e@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
215000000 215500000 i^m-a~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:5=3@6=2|NONE/I:5_4/J:33+26-9
215500000 216000000 m^a~-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+2#1+2/F:DETPREP-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
216000000 216500000 a~^e-d+y=s@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
216500000 217000000 e^d-y+s=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
217000000 217500000 d^y-s+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
217500000 218000000 y^s-a+b=l@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
218000000 218500000 s^a-b+l=y@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
218500000 219000000 a^b-l+y=m@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
219000000 219500000 b^l-y+m=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
219500000 220000000 l^y-m+i=d@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
220000000 220500000 y^m-i+d=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
220500000 221000000 m^i-d+_=d@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=4@7=1|NONE/I:1_1/J:33+26-9
221000000 221500000 i^d-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:5_4/H:1=1@8=0|NONE/I:1_1/J:33+26-9
221500000 222000000 d^_-d+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
222000000 222500000 _^d-i+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
222500000 223000000 d^i-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
223000000 223500000 i^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
223500000 224000000 _^d-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
224000000 224500000 d^a-_+_=d@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
224500000 225000000 a^_-_+d=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
225000000 225500000 _^_-d+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
225500000 226000000 _^d-E+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
226000000 226500000 d^E-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
226500000 227000000 E^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
227000000 227500000 _^d-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
227500000 228000000 d^a-_+d=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
228000000 228500000 a^_-d+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
228500000 229000000 _^d-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
229000000 229500000 d^O-R+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
229500000 230000000 O^R-_+d=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:29+29-26
230000000 230500000 R^_-d+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:29+29-26
230500000 231000000 _^d-o+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:29+29-26
231000000 231500000 d^o-_+d=O@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-0/G:1_1/H:1=1@11=14|NONE/I:0_3/J:29+29-26
231500000 232000000 o^_-d+O=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:PREP+0@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
232000000 232500000 _^d-O+a=_@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-2|O/C:1+0+1/D:PREP_0/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
232500000 233000000 d^O-a+_=_@1_1/A:1_1_2/B:1-0-1@2-1&0#0-0$0-1!1-3;1-1|a/C:0+1+1/D:PREP_0/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
233000000 233500000 O^a-_+_=d@1_1/A:1_0_1/B:0-1-1@1-1&0#0-0$0-0!1-2;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@12=13|NONE/I:1_1/J:29+29-26
233500000 234000000 a^_-_+d=y@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:0_3/H:1=1@13=12|NONE/I:1_1/J:29+29-26
234000000 234500000 _^_-d+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
234500000 235000000 _^d-y+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:DETPREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
235000000 235500000 d^y-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DETPREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
235500000 236000000 y^_-d+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
236000000 236500000 _^d-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
236500000 237000000 d^@-_+d=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
237000000 237500000 @^_-d+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
237500000 238000000 _^d-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
238000000 238500000 d^9-R+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
238500000 239000000 9^R-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
239000000 239500000 R^_-d+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
239500000 240000000 _^d-a~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
240000000 240500000 d^a~-_+d=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
240500000 241000000 a~^_-d+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
241000000 241500000 _^d-o~+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
241500000 242000000 d^o~-_+d=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
242000000 242500000 o~^_-d+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
242500000 243000000 _^d-e~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
243000000 243500000 d^e~-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ACRONYM-1/G:1_1/H:1=1@25=0|NONE/I:0_1/J:29+29-26
243500000 244000000 e~^_-a+b=x@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:ACRONYM+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=1|NONE/I:0_0/J:0+2-2
244000000 244500000 _^a-b+x=x@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:ACRONYM+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=1|NONE/I:0_0/J:0+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:abc9037f-c31d-11e8-bd30-da06e2919444
200
<status><state>delete</state></status>
