0 500000 x^x-l+a=k@1_3/A:0_0_/B:1-1-3@0-0&0#0-1$0-1!0-2;0-2|a/C:0+0+3/D:x_0/E:DET+0@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
500000 1000000 x^l-a+k=s@2_2/A:0_0_/B:1-1-3@1-3&0#0-1$0-1!0-2;0-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
1000000 1500000 l^a-k+s=j@3_1/A:0_0_/B:1-1-3@1-3&0#0-1$0-1!0-2;0-2|a/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
1500000 2000000 a^k-s+j=O@1_3/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
2000000 2500000 k^s-j+O=n@2_2/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
2500000 3000000 s^j-O+n=E@3_1/A:1_1_3/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
3000000 3500000 j^O-n+E=R@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
3500000 3999999 O^n-E+R=d@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
3999999 4500000 n^E-R+d=e@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:0=2@0=8|NONE/I:5_3/J:23+16-9
4500000 4999999 E^R-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
4999999 5499999 R^d-e+z=j@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
5499999 6000000 d^e-z+j=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
6000000 6500000 e^z-j+a=u@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
6500000 7000000 z^j-a+u=R@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
7000000 7500000 j^a-u+R=t@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
7500000 8000000 a^u-R+t=k@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
8000000 8500000 u^R-t+k=a@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
8500000 9000000 R^t-k+a=p@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
9000000 9500000 t^k-a+p=R@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
9500000 10000000 k^a-p+R=i@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
10000000 10500000 a^p-R+i=s@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
10500000 11000000 p^R-i+s=d@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
11000000 11500000 R^i-s+d=e@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@1=7|NONE/I:2_2/J:23+16-9
11500000 12000000 i^s-d+e=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
12000000 12500000 s^d-e+d=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
12500000 13000000 d^e-d+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
13000000 13500000 e^d-j+2=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
13500000 14000000 d^j-2+k=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:5_3/H:2=2@2=6|NONE/I:2_1/J:23+16-9
14000000 14500000 j^2-k+u=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
14500000 15000000 2^k-u+v=R@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
15000000 15500000 k^u-v+R=i@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
15500000 16000000 u^v-R+i=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
16000000 16500000 v^R-i+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@3=5|NONE/I:2_2/J:23+16-9
16500000 17000000 R^i-l+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
17000000 17500000 i^l-@+d=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
17500000 18000000 l^@-d+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
18000000 18500000 @^d-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
18500000 19000000 d^w-a+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:4_3/J:23+16-9
19000000 19500000 w^a-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
19500000 20000000 a^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
20000000 20500000 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
20500000 21000000 y^R-l+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
21000000 21500000 R^l-@+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
21500000 22000000 l^@-k+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
22000000 22500000 @^k-a+j=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
22500000 23000000 k^a-j+e=E@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
23000000 23499999 a^j-e+E=m@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:2_2/H:4=3@5=3|NONE/I:3_1/J:23+16-9
23499999 23999999 j^e-E+m=a~@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
23999999 24499999 e^E-m+a~=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
24499999 24999999 E^m-a~+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
24999999 25499999 m^a~-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
25499999 25999999 a~^t-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@6=2|NONE/I:1_1/J:23+16-9
25999999 26499999 t^a-_+_=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:1=1@7=1|NONE/I:1_1/J:23+16-9
26499999 26999999 a^_-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:1_1/H:1=1@8=0|NONE/I:1_1/J:23+16-9
26999999 27499999 _^_-k+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:29+30-28
27499999 27999999 _^k-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=27|NONE/I:1_1/J:29+30-28
27999999 28499999 k^i-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@1=26|NONE/I:2_2/J:29+30-28
28499999 28999999 i^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
28999999 29499999 _^k-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
29499999 29999999 k^a-_+_=k@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=25|NONE/I:1_1/J:29+30-28
29999999 30499999 a^_-_+k=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=24|NONE/I:1_1/J:29+30-28
30499999 30999999 _^_-k+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
30999999 31499999 _^k-e+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=23|NONE/I:1_1/J:29+30-28
31499999 31999999 k^e-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=22|NONE/I:1_1/J:29+30-28
31999999 32499999 e^_-k+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
32499999 32999999 _^k-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=21|NONE/I:1_1/J:29+30-28
32999999 33499999 k^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=20|NONE/I:1_1/J:29+30-28
33499999 33999999 a^_-k+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
33999999 34499999 _^k-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
34499999 34999999 k^O-R+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=19|NONE/I:1_1/J:29+30-28
34999999 35499999 O^R-_+k=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@9=18|NONE/I:1_1/J:29+30-28
35499999 35999999 R^_-k+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
35999999 36499999 _^k-o+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=17|NONE/I:1_1/J:29+30-28
36499999 36999999 k^o-_+k=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=16|NONE/I:1_1/J:29+30-28
36999999 37499999 o^_-k+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
37499999 37999999 _^k-u+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=15|NONE/I:1_1/J:29+30-28
37999999 38499999 k^u-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=14|NONE/I:1_1/J:29+30-28
38499999 38999999 u^_-k+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
38999999 39499999 _^k-y+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=13|NONE/I:1_1/J:29+30-28
39499999 39999999 k^y-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@15=12|NONE/I:1_1/J:29+30-28
39999999 40499999 y^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
40499999 40999999 _^k-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=11|NONE/I:1_1/J:29+30-28
40999999 41499999 k^@-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@17=10|NONE/I:1_1/J:29+30-28
41499999 41999999 @^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
41999999 42499999 _^s-a+_=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@18=9|NONE/I:1_1/J:29+30-28
42499999 42999999 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=8|NONE/I:1_1/J:29+30-28
42999999 43499999 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
43499999 43999999 _^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:29+30-28
43999999 44499999 y^R-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=6|NONE/I:1_1/J:29+30-28
44499999 44999999 R^_-k+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
44999999 45499999 _^k-a~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=5|NONE/I:1_1/J:29+30-28
45499999 45999999 k^a~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=4|NONE/I:1_1/J:29+30-28
45999999 46499999 a~^_-k+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
46499999 46999999 _^k-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@24=3|NONE/I:1_1/J:29+30-28
46999999 47499999 k^o~-_+k=9~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-0/G:1_1/H:1=1@25=2|NONE/I:0_2/J:29+30-28
47499999 47999999 o~^_-k+9~=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:LIGHTPUNCT_1/E:CONJSUB+0@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
47999999 48499999 _^k-9~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|9~/C:0+1+1/D:CONJSUB_0/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:0=2@26=1|NONE/I:1_1/J:29+30-28
48499999 48999999 k^9~-_+a=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:PARTPASSE-3/G:0_2/H:1=1@27=0|NONE/I:3_1/J:29+30-28
48999999 49499999 9~^_-a+m=w@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
49499999 49999999 _^a-m+w=e~@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
49999999 50499999 a^m-w+e~=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
50499999 50999999 m^w-e~+d=R@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
50999999 51499999 w^e~-d+R=i@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
51499999 51999999 e~^d-R+i=p@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
51999999 52499999 d^R-i+p=a@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
52499999 52999999 R^i-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
52999999 53499999 i^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
53499999 53999999 p^a-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
53999999 54499999 a^R-l+e=t@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
54499999 54999999 R^l-e+t=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
54999999 55499999 l^e-t+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
55499999 55999999 e^t-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
55999999 56499999 t^i-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
56499999 56999999 i^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:7_4/J:23+18-8
56999999 57499999 R^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
57499999 57999999 _^l-@+f=l@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
57999999 58499999 l^@-f+l=i@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
58499999 58999999 @^f-l+i=b@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
58999999 59499999 f^l-i+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
59499999 59999999 l^i-b+y=s@1_3/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
59999999 60499999 i^b-y+s=t@2_2/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
60499999 60999999 b^y-s+t=j@3_1/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
60999999 61499999 y^s-t+j=e@1_3/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
61499999 61999999 s^t-j+e=v@2_2/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
61999999 62499999 t^j-e+v=a@3_1/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
62499999 62999999 j^e-v+a=d@1_2/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
62999999 63499999 e^v-a+d=R@2_1/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
63499999 63999999 v^a-d+R=u@1_3/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
63999999 64499999 a^d-R+u=j@2_2/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
64499999 64999999 d^R-u+j=a@3_1/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
64999999 65499999 R^u-j+a=y@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
65499999 65999999 u^j-a+y=e@2_1/A:1_0_3/B:1-1-2@1-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_2/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
65999999 66499999 j^a-y+e=a@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJCOOR-1/G:7_4/H:1=1@4=3|NONE/I:3_3/J:23+18-8
66499999 66999999 a^y-e+a=d@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:VERB_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
66999999 67499999 y^e-a+d=j@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
67499999 67999999 e^a-d+j=a@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
67999999 68499999 a^d-j+a=s@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
68499999 68999999 d^j-a+s=a~@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
68999999 69499999 j^a-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
69499999 69999999 a^s-a~+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
69999999 70499999 s^a~-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
70499999 70999999 a~^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
70999999 71499999 d^a-_+t=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
71499999 71999999 a^_-t+u=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
71999999 72499999 _^t-u+R=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
72499999 72999999 t^u-R+_=l@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
72999999 73499999 u^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@7=0|NONE/I:3_2/J:23+18-8
73499999 73999999 R^_-l+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
73999999 74499999 _^l-a+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
74499999 74999999 l^a-s+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
74999999 75499999 a^s-i+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
75499999 75999999 s^i-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
75999999 76499999 i^g-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@0=7|NONE/I:1_1/J:18+17-8
76499999 76999999 g^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:2_3/J:18+17-8
76999999 77499999 a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
77499999 77999999 _^d-@+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
77999999 78499999 d^@-l+O=m@1_3/A:1_1_2/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
78499999 78999999 @^l-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
78999999 79499999 l^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_0/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:2=3@2=5|NONE/I:3_3/J:18+17-8
79499999 79999999 O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
79999999 80499999 m^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
80499999 80999999 d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
80999999 81499999 @^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
81499999 81999999 l^w-a+R=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
81999999 82499999 w^a-R+u=e@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
82499999 82999999 a^R-u+e=d@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:PRED-1/G:2_3/H:3=3@3=4|NONE/I:1_1/J:18+17-8
82999999 83499999 R^u-e+d=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=3|NONE/I:3_3/J:18+17-8
83499999 83999999 u^e-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
83999999 84499999 e^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
84499999 84999999 d^a~-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
84999999 85499999 a~^l-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
85499999 85999999 l^a-g+R=y@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
85999999 86499999 a^g-R+y=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
86499999 86999999 g^R-y+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_3/J:18+17-8
86999999 87499999 R^y-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
87499999 87999999 y^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
87999999 88499999 s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
88499999 88999999 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
88999999 89499999 R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
89499999 89999999 l^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
89999999 90499999 @^p-a+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
90499999 90999999 p^a-R+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
90999999 91499999 a^R-k+i=N@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
91499999 91999999 R^k-i+N=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
91999999 92499999 k^i-N+_=l@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@6=1|NONE/I:1_1/J:18+17-8
92499999 92999999 i^N-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@7=0|NONE/I:2_2/J:18+17-8
92999999 93499999 N^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
93499999 93999999 _^l-a+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
93999999 94500000 l^a-b+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
94500000 95000000 a^b-i+z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
95000000 95500000 b^i-z+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
95500000 96000000 i^z-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
96000000 96500000 z^e-l+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
96500000 97000000 e^l-@+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
97000000 97500000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
97500000 98000000 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
98000000 98500000 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
98500000 99000000 O^l-E+j=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
99000000 99500000 l^E-j+s=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
99500000 100000000 E^j-s+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
100000000 100500000 j^s-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
100500000 101000000 s^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
101000000 101500000 @^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
101500000 102000000 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
102000000 102500000 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
102500000 103000000 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
103000000 103500000 p^y-t+E=S@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
103500000 104000000 y^t-E+S=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
104000000 104500000 t^E-S+a=k@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
104500000 105000000 E^S-a+k=9~@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
105000000 105500000 S^a-k+9~=a@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
105500000 106000000 a^k-9~+a=s@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
106000000 106500000 k^9~-a+s=y@1_1/A:1_0_2/B:1-0-1@1-3&0#2-0$1-0!1-2;2-2|a/C:0+0+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
106500000 107000000 9~^a-s+y=R@1_2/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
107000000 107500000 a^s-y+R=a~@2_1/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
107500000 108000000 s^y-R+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
108000000 108500000 y^R-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
108500000 109000000 R^a~-k+i=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_3/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
109000000 109500000 a~^k-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
109500000 110000000 k^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
110000000 110500000 i^l-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
110500000 111000000 l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_3/H:1=1@5=5|NONE/I:1_1/J:31+24-11
111000000 111500000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
111500000 112000000 _^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
112000000 112500000 t^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
112500000 113000000 E^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
113000000 113500000 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
113500000 114000000 @^p-l+y=f@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
114000000 114500000 p^l-y+f=O@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
114500000 115000000 l^y-f+O=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
115000000 115500000 y^f-O+R=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
115500000 116000000 f^O-R+k=a~@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
116000000 116500000 O^R-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
116500000 117000000 R^k-a~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
117000000 117500000 k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
117500000 118000000 a~^t-i+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
118000000 118500000 t^i-l+z=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
118500000 119000000 i^l-z+o~=v@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
119000000 119500000 l^z-o~+v=y@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
119500000 120000000 z^o~-v+y=9~@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
120000000 120500000 o~^v-y+9~=v@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
120500000 121000000 v^y-9~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+3/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
121000000 121500000 y^9~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
121500000 122000000 9~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
122000000 122500000 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
122500000 123000000 w^a-j+a=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
123000000 123500000 a^j-a+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
123500000 124000000 j^a-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
124000000 124500000 a^Z-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
124500000 125000000 Z^9-R+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
125000000 125500000 9^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@10=0|NONE/I:9_6/J:31+24-11
125500000 126000000 R^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
126000000 126500000 _^l-@+S=i@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
126500000 127000000 l^@-S+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
127000000 127500000 @^S-i+n=w@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-5$1-1!1-1;1-7|i/C:1+0+3/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
127500000 128000000 S^i-n+w=a@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
128000000 128500000 i^n-w+a=R@2_2/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
128500000 129000000 n^w-a+R=a@3_1/A:1_0_2/B:1-0-3@2-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
129000000 129500000 w^a-R+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
129500000 130000000 a^R-a+_=p@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
130000000 130500000 R^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-3$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-3/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
130500000 131000000 a^_-p+y=b@1_2/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
131000000 131500000 _^p-y+b=l@2_1/A:0_0_1/B:1-0-2@1-3&6-4#4-2$1-1!2-2;5-3|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
131500000 132000000 p^y-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
132000000 132500000 y^b-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
132500000 133000000 b^l-i+k=e~@3_1/A:1_0_2/B:0-0-3@2-2&7-3#5-2$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
133000000 133500000 l^i-k+e~=l@1_2/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
133500000 134000000 i^k-e~+l=j@2_1/A:0_0_3/B:1-0-2@3-1&8-2#5-1$1-1!2-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:PROPERNAME-1/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
134000000 134500000 k^e~-l+j=u@1_3/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
134500000 135000000 e~^l-j+u=k@2_2/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
135000000 135500000 l^j-u+k=a@3_1/A:1_0_2/B:1-1-3@1-1&9-1#6-0$1-0!1-1;8-1|u/C:1+1+2/D:NOUN_3/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-2/G:1_1/H:9=6@0=5|NONE/I:2_1/J:22+16-6
135500000 136000000 j^u-k+a=S@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
136000000 136500000 u^k-a+S=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
136500000 137000000 k^a-S+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
137000000 137500000 a^S-a+l=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:9_6/H:2=1@1=4|NONE/I:3_2/J:22+16-6
137500000 138000000 S^a-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
138000000 138500000 a^l-e+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
138500000 139000000 l^e-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
139000000 139500000 e^p-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
139500000 140000000 p^w-a+s=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
140000000 140500000 w^a-s+o~=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
140500000 141000000 a^s-o~+e=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@2=3|NONE/I:4_3/J:22+16-6
141000000 141500000 s^o~-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
141500000 142000000 o~^e-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
142000000 142500000 e^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
142500000 143000000 d^e-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
143000000 143500000 e^z-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
143500000 144000000 z^a-n+j=o@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
144000000 144500000 a^n-j+o=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
144500000 145000000 n^j-o+d=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@3=2|NONE/I:3_3/J:22+16-6
145000000 145500000 j^o-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
145500000 146000000 o^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
146000000 146500000 d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
146500000 147000000 a~^l-a+R=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
147000000 147500000 l^a-R+y=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
147500000 148000000 a^R-y+_=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@4=1|NONE/I:1_1/J:22+16-6
148000000 148500000 R^y-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@5=0|NONE/I:3_2/J:22+16-6
148500000 149000000 y^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
149000000 149500000 _^i-l+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
149500000 150000000 i^l-p+u=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
150000000 150500000 l^p-u+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
150500000 151000000 p^u-f+a=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
151000000 151500000 u^f-a+k=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:3=2@0=7|NONE/I:4_3/J:25+17-8
151500000 152000000 f^a-k+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
152000000 152500000 a^k-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
152500000 153000000 k^a~-t+i=l@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
153000000 153500000 a~^t-i+l=u@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
153500000 154000000 t^i-l+u=v@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
154000000 154500000 i^l-u+v=R@2_1/A:1_0_2/B:1-0-2@1-2&0#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
154500000 155000000 l^u-v+R=i@1_3/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
155000000 155500000 u^v-R+i=l@2_2/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
155500000 156000000 v^R-i+l=e~@3_1/A:1_0_2/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_2/H:4=3@1=6|NONE/I:0_2/J:25+17-8
156000000 156500000 R^i-l+e~=k@1_2/A:1_1_3/B:1-1-2@0-0&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:VERB_2/E:DET+0@1+2&0+1#1+1/F:NOUN-4/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
156500000 157000000 i^l-e~+k=y@2_1/A:1_1_3/B:1-1-2@1-4&0#0-1$0-1!1-2;1-3|e~/C:0+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
157000000 157500000 l^e~-k+y=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
157500000 158000000 e~^k-y+n=a@2_1/A:1_1_2/B:0-0-2@2-3&0#0-1$0-1!1-1;1-2|y/C:1+0+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
158000000 158500000 k^y-n+a=b@1_2/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
158500000 159000000 y^n-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&0#0-0$0-1!2-2;2-1|a/C:0+1+3/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
159000000 159500000 n^a-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
159500000 160000000 a^b-l+@=k@2_2/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
160000000 160500000 b^l-@+k=i@3_1/A:1_0_2/B:0-1-3@4-1&0#0-0$0-0!1-1;3-1|@/C:1+1+2/D:DET_0/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:0=2@2=5|NONE/I:3_2/J:25+17-8
160500000 161000000 l^@-k+i=m@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
161000000 161500000 @^k-i+m=o~@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
161500000 162000000 k^i-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
162000000 162500000 i^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
162500000 163000000 m^o~-t+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
163000000 163500000 o~^t-R+E=9~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
163500000 164000000 t^R-E+9~=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:0_2/H:3=2@3=4|NONE/I:3_2/J:25+17-8
164000000 164500000 R^E-9~+p=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
164500000 165000000 E^9~-p+R=y@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
165000000 165500000 9~^p-R+y=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
165500000 166000000 p^R-y+n=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
166000000 166500000 R^y-n+y=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
166500000 167000000 y^n-y+s=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
167000000 167500000 n^y-s+e=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_2/H:3=2@4=3|NONE/I:4_3/J:25+17-8
167500000 168000000 y^s-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
168000000 168500000 s^e-l+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
168500000 169000000 e^l-e+z=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
169000000 169500000 l^e-z+u=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
169500000 170000000 e^z-u+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
170000000 170500000 z^u-t+i=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
170500000 171000000 u^t-i+d=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:4=3@5=2|NONE/I:3_2/J:25+17-8
171000000 171500000 t^i-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
171500000 172000000 i^d-e+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
172000000 172500000 d^e-m+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
172500000 173000000 e^m-a+n=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
173000000 173500000 m^a-n+u=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
173500000 174000000 a^n-u+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
174000000 174500000 n^u-S+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@6=1|NONE/I:1_1/J:25+17-8
174500000 175000000 u^S-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@7=0|NONE/I:3_2/J:25+17-8
175000000 175500000 S^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
175500000 176000000 _^l-@+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
176000000 176500000 l^@-S+u=a~@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
176500000 177000000 @^S-u+a~=k@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
177000000 177500000 S^u-a~+k=i@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@0=11|NONE/I:3_2/J:23+20-12
177500000 178000000 u^a~-k+i=p@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
178000000 178500000 a~^k-i+p=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
178500000 179000000 k^i-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
179000000 179500000 i^p-a+R=l@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
179500000 180000000 p^a-R+l=@@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|a/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
180000000 180500000 a^R-l+@=w@1_2/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
180500000 181000000 R^l-@+w=O@2_1/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@1=10|NONE/I:2_1/J:23+20-12
181000000 181500000 l^@-w+O=l@1_2/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
181500000 182000000 @^w-O+l=O@2_1/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
182000000 182500000 w^O-l+O=f@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
182500000 183000000 O^l-O+f=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
183000000 183500000 l^O-f+_=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@2=9|NONE/I:1_1/J:23+20-12
183500000 184000000 O^f-_+e=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@3=8|NONE/I:2_2/J:23+20-12
184000000 184500000 f^_-e+a=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
184500000 185000000 _^e-a+l=w@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:2=2@4=7|NONE/I:0_4/J:23+20-12
185000000 185500000 e^a-l+w=a@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:VERB_1/E:DET+0@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
185500000 186000000 a^l-w+a=@@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
186000000 186500000 l^w-a+@=f@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+1/D:DET_0/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
186500000 187000000 w^a-@+f=i@1_1/A:1_1_3/B:1-0-1@1-1&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
187000000 187500000 a^@-f+i=n@1_3/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
187500000 188000000 @^f-i+n=p@2_2/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
188000000 188500000 f^i-n+p=R@3_1/A:1_0_1/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&2+0#1+1/F:VERB-1/G:2_2/H:0=4@5=6|NONE/I:1_1/J:23+20-12
188500000 189000000 i^n-p+R=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
189000000 189500000 n^p-R+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
189500000 190000000 p^R-a+_=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:1=1@6=5|NONE/I:1_1/J:23+20-12
190000000 190500000 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:23+20-12
190500000 191000000 a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
191000000 191500000 _^p-a+R=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
191500000 192000000 p^a-R+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@8=3|NONE/I:3_2/J:23+20-12
192000000 192500000 a^R-y+n=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
192500000 193000000 R^y-n+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
193000000 193500000 y^n-m+i=k@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
193500000 194000000 n^m-i+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
194000000 194500000 m^i-k+s=t@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
194500000 195000000 i^k-s+t=y@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
195000000 195500000 k^s-t+y=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
195500000 196000000 s^t-y+R=b@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
196000000 196500000 t^y-R+b=j@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@9=2|NONE/I:2_2/J:23+20-12
196500000 197000000 y^R-b+j=e~@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
197000000 197500000 R^b-j+e~=p@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
197500000 198000000 b^j-e~+p=i@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
198000000 198500000 j^e~-p+i=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
198500000 199000000 e~^p-i+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
199000000 199500000 p^i-R+_=p@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@10=1|NONE/I:1_1/J:23+20-12
199500000 200000000 i^R-_+p=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@11=0|NONE/I:1_1/J:23+20-12
200000000 200500000 R^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
200500000 201000000 _^p-o+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
201000000 201500000 p^o-l+Z=y@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
201500000 202000000 o^l-Z+y=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
202000000 202500000 l^Z-y+Z=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
202500000 203000000 Z^y-Z+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
203000000 203500000 y^Z-E+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
203500000 204000000 Z^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
204000000 204500000 E^l-@+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
204500000 205000000 l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
205000000 205500000 @^v-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
205500000 206000000 v^a-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
206000000 206500000 a^_-s+y=v@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
206500000 207000000 _^s-y+v=s@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
207000000 207500000 s^y-v+s=a~@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
207500000 208000000 y^v-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
208000000 208500000 v^s-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
208500000 209000000 s^a~-d+a~=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
209000000 209500000 a~^d-a~+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
209500000 210000000 d^a~-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
210000000 210500000 a~^Z-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
210500000 211000000 Z^e-d+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
211000000 211500000 e^d-@+p=H@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
211500000 212000000 d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
212000000 212500000 @^p-H+i=l@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
212500000 213000000 p^H-i+l=@@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
213000000 213500000 H^i-l+@=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
213500000 214000000 i^l-@+m=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
214000000 214500000 l^@-m+O=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
214500000 215000000 @^m-O+l=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
215000000 215500000 m^O-l+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
215500000 216000000 O^l-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_3/H:1=1@6=0|NONE/I:4_2/J:15+12-7
216000000 216500000 l^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
216500000 217000000 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
217000000 217500000 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
217500000 218000000 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
218000000 218500000 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
218500000 219000000 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
219000000 219500000 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
219500000 220000000 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
220000000 220500000 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
220500000 221000000 l^e-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
221000000 221500000 e^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
221500000 222000000 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
222000000 222500000 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
222500000 223000000 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
223000000 223500000 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
223500000 224000000 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
224000000 224500000 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
224500000 225000000 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
225000000 225500000 b^l-e+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
225500000 226000000 l^e-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
226000000 226500000 e^_-l+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
226500000 227000000 _^l-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
227000000 227500000 l^e-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ENDPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
227500000 228000000 e^z-a+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
228000000 228500000 z^a-t+a=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
228500000 229000000 a^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
229000000 229500000 t^a-b+l=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
229500000 230000000 a^b-l+e=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
230000000 230500000 b^l-e+_=b@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
230500000 231000000 l^e-_+b=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@1=0|NONE/I:1_1/J:5+3-2
231000000 231500000 e^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
231500000 232000000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
232000000 232500000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
232500000 233000000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
233000000 233500000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
233500000 234000000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
234000000 234500000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
234500000 235000000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
235000000 235500000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
235500000 236000000 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
236000000 236500000 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
236500000 237000000 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
237000000 237500000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
237500000 238000000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
238000000 238500000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
238500000 239000000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
239000000 239500000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
239500000 240000000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
240000000 240500000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
240500000 241000000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
241000000 241500000 a~^t-i+_=b@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
241500000 242000000 t^i-_+b=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
242000000 242500000 i^_-b+l=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
242500000 243000000 _^b-l+a=g@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
243000000 243500000 b^l-a+g=g@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
243500000 244000000 l^a-g+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@0=2|NONE/I:3_1/J:5+3-3
244000000 244500000 a^g-g+a=R@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
244500000 245000000 g^g-a+R=a~@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
245000000 245500000 g^a-R+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
245500000 246000000 a^R-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
246000000 246500000 R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
246500000 247000000 a~^t-i+_=t@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=1@1=1|NONE/I:1_1/J:5+3-3
247000000 247500000 t^i-_+t=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_1/H:1=1@2=0|NONE/I:1_1/J:5+3-3
247500000 248000000 i^_-t+u=b@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
248000000 248500000 _^t-u+b=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
248500000 249000000 t^u-b+u=f@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
249000000 249500000 u^b-u+f=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
249500000 250000000 b^u-f+i=i@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
250000000 250500000 u^f-i+i=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
250500000 251000000 f^i-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
251000000 251500000 i^i-l+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
251500000 252000000 i^l-d+i=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
252000000 252500000 l^d-i+s=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
252500000 253000000 d^i-s+u=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
253000000 253500000 i^s-u+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
253500000 254000000 s^u-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
254000000 254500000 u^l-a+m=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
254500000 255000000 l^a-m+u=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
255000000 255500000 a^m-u+m=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
255500000 256000000 m^u-m+u=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
256000000 256500000 u^m-u+t=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
256500000 257000000 m^u-t+a=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
257000000 257500000 u^t-a+l=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
257500000 258000000 t^a-l+a~=b@1_2/A:1_1_1/B:1-0-2@0-0&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
258000000 258500000 a^l-a~+b=u@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
258500000 259000000 l^a~-b+u=S@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
259000000 259500000 a~^b-u+S=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
259500000 260000000 b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
260000000 260500000 u^S-y+R=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
260500000 261000000 S^y-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
261000000 261500000 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
261500000 262000000 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
262000000 262500000 d^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
262500000 263000000 @^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
263000000 263500000 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
263500000 264000000 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
264000000 264500000 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
264500000 265000000 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
265000000 265500000 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
265500000 266000000 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
266000000 266500000 a^_-R+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
266500000 267000000 _^R-@+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
267000000 267500000 R^@-m+u=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
267500000 268000000 @^m-u+s=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
268000000 268500000 m^u-s+y=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
268500000 269000000 u^s-y+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
269000000 269500000 s^y-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@7=0|NONE/I:3_2/J:22+16-8
269500000 270000000 y^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+7-4
270000000 270500000 _^d-e+z=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+7-4
270500000 271000000 d^e-z+a~=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+7-4
271000000 271500000 e^z-a~+f=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+7-4
271500000 272000000 z^a~-f+a~=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+7-4
272000000 272500000 a~^f-a~+s=o@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=3|NONE/I:1_1/J:8+7-4
272500000 273000000 f^a~-s+o=t@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:3_3/J:8+7-4
273000000 273500000 a~^s-o+t=d@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:3_3/J:8+7-4
273500000 274000000 s^o-t+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:3_3/J:8+7-4
274000000 274500000 o^t-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
274500000 275000000 t^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
275000000 275500000 d^a~-l+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
275500000 276000000 a~^l-a+n=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
276000000 276500000 l^a-n+E=Z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
276500000 277000000 a^n-E+Z=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
277000000 277500000 n^E-Z+_=t@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:1_1/J:8+7-4
277500000 278000000 E^Z-_+t=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@3=0|NONE/I:1_1/J:8+7-4
278000000 278500000 Z^_-t+u=b@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=2|NONE/I:0_1/J:0+3-3
278500000 279000000 _^t-u+b=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=2|NONE/I:0_1/J:0+3-3
279000000 279500000 t^u-b+u=f@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-0|u/C:1+0+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@1=1|NONE/I:0_0/J:0+3-3
279500000 280000000 u^b-u+f=i@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-0|u/C:1+0+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@1=1|NONE/I:0_0/J:0+3-3
280000000 280500000 b^u-f+i=x@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-0;1-0|i/C:0+0+/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@1=1|NONE/I:0_0/J:0+3-3
280500000 281000000 u^f-i+x=x@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-0;1-0|i/C:0+0+/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@1=1|NONE/I:0_0/J:0+3-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cd06753d-c31d-11e8-bd30-ff5246006099
200
<status><state>delete</state></status>
