0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:37+39-6
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:37+39-6
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:37+39-6
1500000 2000000 l^O-R+_=l@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=5|NONE/I:1_1/J:37+39-6
2000000 2500000 O^R-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:DET-1/G:2_1/H:1=1@1=4|NONE/I:4_4/J:37+39-6
2500000 3000000 R^_-l+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:37+39-6
3000000 3500000 _^l-e+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:37+39-6
3500000 3999999 l^e-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:37+39-6
3999999 4500000 e^t-a+_=S@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:37+39-6
4500000 4999999 t^a-_+S=d@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:37+39-6
4999999 5499999 a^_-S+d=O@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:VERB-3/G:1_1/H:4=4@2=3|NONE/I:3_1/J:37+39-6
5499999 6000000 _^S-d+O=m@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|O/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
6000000 6500000 S^d-O+m=E@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|O/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
6500000 7000000 d^O-m+E=s@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
7000000 7500000 O^m-E+s=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
7500000 8000000 m^E-s+t=i@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
8000000 8500000 E^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
8500000 9000000 s^t-i+k=k@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
9000000 9500000 t^i-k+k=@@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:37+39-6
9500000 10000000 i^k-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:VERB_3/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_1/H:3=3@4=1|NONE/I:0_1/J:37+39-6
10000000 10500000 k^k-@+Z=@@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:VERB_3/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_1/H:3=3@4=1|NONE/I:0_1/J:37+39-6
10500000 11000000 k^@-Z+@=f@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:3_1/H:3=3@4=1|NONE/I:0_1/J:37+39-6
11000000 11500000 @^Z-@+f=E@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:3_1/H:3=3@4=1|NONE/I:0_1/J:37+39-6
11500000 12000000 Z^@-f+E=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:MEDIUMPUNCT-0/G:3_1/H:3=3@4=1|NONE/I:0_1/J:37+39-6
12000000 12500000 @^f-E+_=2@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:MEDIUMPUNCT-0/G:3_1/H:3=3@4=1|NONE/I:0_1/J:37+39-6
12500000 13000000 f^E-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=5|NONE/I:1_1/J:37+39-6
13000000 13500000 E^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=4|NONE/I:1_1/J:37+39-6
13500000 14000000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=3|NONE/I:1_1/J:37+39-6
14000000 14500000 2^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=2|NONE/I:2_2/J:37+39-6
14500000 15000000 _^b-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=2|NONE/I:2_2/J:37+39-6
15000000 15500000 b^a-_+d=Z@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=1|NONE/I:2_2/J:37+39-6
15500000 16000000 a^_-d+Z=a@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@4=1|NONE/I:2_2/J:37+39-6
16000000 16500000 _^d-Z+a=a@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@4=1|NONE/I:2_2/J:37+39-6
16500000 17000000 d^Z-a+a=_@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@4=1|NONE/I:2_2/J:37+39-6
17000000 17500000 Z^a-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@5=0|NONE/I:1_1/J:37+39-6
17500000 18000000 a^a-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@5=0|NONE/I:1_1/J:37+39-6
18000000 18500000 a^_-a+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_2/H:1=1@6=-1|NONE/I:0_1/J:37+39-6
18500000 19000000 _^a-_+Z=e@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@1=4|NONE/I:0_2/J:37+39-6
19000000 19500000 a^_-Z+e=s@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@2=3|NONE/I:0_3/J:37+39-6
19500000 20000000 _^Z-e+s=E@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+3/F:PREP-0/G:1_1/H:0=2@2=3|NONE/I:0_3/J:37+39-6
20000000 20500000 Z^e-s+E=d@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+3/F:PREP-0/G:1_1/H:0=2@2=3|NONE/I:0_3/J:37+39-6
20500000 21000000 e^s-E+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+3/F:PREP-0/G:1_1/H:0=2@2=3|NONE/I:0_3/J:37+39-6
21000000 21500000 s^E-d+a~=f@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:VERB_2/E:PREP+0@1+3&0+1#1+2/F:PRONPERCI-1/G:0_2/H:0=3@3=2|NONE/I:1_1/J:37+39-6
21500000 22000000 E^d-a~+f=E@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:PREP_0/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-1/G:0_2/H:0=3@3=2|NONE/I:1_1/J:37+39-6
22000000 22500000 d^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+2/F:DET-1/G:0_2/H:0=3@3=2|NONE/I:1_1/J:37+39-6
22500000 23000000 a~^f-E+R=l@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+2/F:DET-1/G:0_2/H:0=3@3=2|NONE/I:1_1/J:37+39-6
23000000 23499999 f^E-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+2/F:DET-1/G:0_2/H:0=3@3=2|NONE/I:1_1/J:37+39-6
23499999 23999999 E^R-l+@=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:INFINIT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_3/H:1=1@4=1|NONE/I:0_1/J:37+39-6
23999999 24499999 R^l-@+_=l@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:INFINIT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_3/H:1=1@4=1|NONE/I:0_1/J:37+39-6
24499999 24999999 l^@-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@1=4|NONE/I:4_3/J:37+39-6
24999999 25499999 @^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:MEDIUMPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
25499999 25999999 _^l-@+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:MEDIUMPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
25999999 26499999 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
26499999 26999999 @^p-l+y=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
26999999 27499999 p^l-y+p=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
27499999 27999999 l^y-p+O=s@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
27999999 28499999 y^p-O+s=i@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
28499999 28999999 p^O-s+i=b@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
28999999 29499999 O^s-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
29499999 29999999 s^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
29999999 30499999 i^b-l+_=s@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=3|NONE/I:1_1/J:37+39-6
30499999 30999999 b^l-_+s=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONDEM-1/G:4_3/H:1=1@3=2|NONE/I:2_2/J:37+39-6
30999999 31499999 l^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+0#1+2/F:PRONREL-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:37+39-6
31499999 31999999 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+0#1+2/F:PRONREL-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:37+39-6
31999999 32499999 s^@-k+@=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|@/C:0+1+1/D:PRONDEM_1/E:PRONREL+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:37+39-6
32499999 32999999 @^k-@+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|@/C:0+1+1/D:PRONDEM_1/E:PRONREL+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@4=1|NONE/I:1_1/J:37+39-6
32999999 33499999 k^@-_+Z=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:PRONREL_1/E:ENDPUNCT+1@1+1&0+0#3+1/F:NOUN-1/G:2_2/H:1=1@5=0|NONE/I:1_1/J:37+39-6
33499999 33999999 @^_-Z+p=2@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=23|NONE/I:1_1/J:0+41-24
33999999 34499999 _^Z-p+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-3;1-1|2/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=22|NONE/I:1_1/J:0+41-24
34499999 34999999 Z^p-2+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-3;1-1|2/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=22|NONE/I:1_1/J:0+41-24
34999999 35499999 p^2-_+_=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@2=21|NONE/I:1_1/J:0+41-24
35499999 35999999 2^_-_+s=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_1/E:SYMBOL+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@3=20|NONE/I:4_4/J:0+41-24
35999999 36499999 _^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
36499999 36999999 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
36999999 37499999 s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-1/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
37499999 37999999 @^k-@+Z=@@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-1/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
37999999 38499999 k^@-Z+@=R@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|@/C:1+1+4/D:PRONREL_1/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
38499999 38999999 @^Z-@+R=a~@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|@/C:1+1+4/D:PRONREL_1/E:PRONPERSJ+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
38999999 39499999 Z^@-R+a~=t@1_4/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+1/F:GUILLEMET-0/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
39499999 39999999 @^R-a~+t=R@2_3/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+1/F:GUILLEMET-0/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
39999999 40499999 R^a~-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+1/F:GUILLEMET-0/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
40499999 40999999 a~^t-R+_=2@4_1/A:1_0_2/B:1-1-4@1-1&0#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@4+1&0+0#4+1/F:GUILLEMET-0/G:1_1/H:4=4@4=19|NONE/I:0_1/J:0+41-24
40999999 41499999 t^R-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@6=17|NONE/I:1_1/J:0+41-24
41499999 41999999 R^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=16|NONE/I:1_1/J:0+41-24
41999999 42499999 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@8=15|NONE/I:1_1/J:0+41-24
42499999 42999999 2^_-b+a=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=14|NONE/I:2_2/J:0+41-24
42999999 43499999 _^b-a+Z=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@9=14|NONE/I:2_2/J:0+41-24
43499999 43999999 b^a-Z+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INTERJ_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=13|NONE/I:1_1/J:0+41-24
43999999 44499999 a^Z-@+R=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INTERJ_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=13|NONE/I:1_1/J:0+41-24
44499999 44999999 Z^@-R+a~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@10=13|NONE/I:1_1/J:0+41-24
44999999 45499999 @^R-a~+_=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@10=13|NONE/I:1_1/J:0+41-24
45499999 45999999 R^a~-_+a=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:ADVDEG-2/G:2_2/H:1=1@11=12|NONE/I:3_2/J:0+41-24
45999999 46499999 a~^_-a+s=e@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:GUILLEMET_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=11|NONE/I:1_1/J:0+41-24
46499999 46999999 _^a-s+e=t@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=11|NONE/I:1_1/J:0+41-24
46999999 47499999 a^s-e+t=a@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=11|NONE/I:1_1/J:0+41-24
47499999 47999999 s^e-t+a=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=11|NONE/I:1_1/J:0+41-24
47999999 48499999 e^t-a+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=11|NONE/I:1_1/J:0+41-24
48499999 48999999 t^a-R+_=2@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@12=11|NONE/I:1_1/J:0+41-24
48999999 49499999 a^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@13=10|NONE/I:1_1/J:0+41-24
49499999 49999999 R^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=9|NONE/I:1_1/J:0+41-24
49999999 50499999 _^2-_+a~=g@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@15=8|NONE/I:3_3/J:0+41-24
50499999 50999999 2^_-a~+g=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:0+41-24
50999999 51499999 _^a~-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:0+41-24
51499999 51999999 a~^g-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:0+41-24
51999999 52499999 g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:0+41-24
52499999 52999999 a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@17=6|NONE/I:2_2/J:0+41-24
52999999 53499999 _^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@17=6|NONE/I:2_2/J:0+41-24
53499999 53999999 n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@18=5|NONE/I:1_1/J:0+41-24
53999999 54499999 a^_-R+a=l@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@18=5|NONE/I:1_1/J:0+41-24
54499999 54999999 _^R-a+l=_@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@18=5|NONE/I:1_1/J:0+41-24
54999999 55499999 R^a-l+_=2@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@18=5|NONE/I:1_1/J:0+41-24
55499999 55999999 a^l-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@19=4|NONE/I:1_1/J:0+41-24
55999999 56499999 l^_-2+_=S@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=3|NONE/I:1_1/J:0+41-24
56499999 56999999 _^2-_+S=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@21=2|NONE/I:2_2/J:0+41-24
56999999 57499999 2^_-S+e=m@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@22=1|NONE/I:0_1/J:0+41-24
57499999 57999999 _^S-e+m=w@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@22=1|NONE/I:0_1/J:0+41-24
57999999 58499999 S^e-m+w=a@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:2=2@22=1|NONE/I:0_1/J:0+41-24
58499999 58999999 e^m-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:2=2@22=1|NONE/I:0_1/J:0+41-24
58999999 59499999 m^w-a+_=p@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-0/G:1_1/H:2=2@22=1|NONE/I:0_1/J:0+41-24
59499999 59999999 w^a-_+p=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:0_1/H:1=1@0=23|NONE/I:1_1/J:0+41-24
59999999 60499999 a^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@1=22|NONE/I:0_2/J:0+41-24
60499999 60999999 _^p-H+i=Z@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@1=22|NONE/I:0_2/J:0+41-24
60999999 61499999 p^H-i+Z=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-1|i/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@1=22|NONE/I:0_2/J:0+41-24
61499999 61999999 H^i-Z+e=b@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADV_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@2=21|NONE/I:3_3/J:0+41-24
61999999 62499999 i^Z-e+b=o@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@2=21|NONE/I:3_3/J:0+41-24
62499999 62999999 Z^e-b+o=k@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-2|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
62999999 63499999 e^b-o+k=u@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-2|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
63499999 63999999 b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+4/D:VERB_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
63999999 64499999 o^k-u+d=S@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|u/C:1+1+4/D:VERB_1/E:ADVDEG+2@1+3&0+2#1+1/F:NOUN-0/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
64499999 64999999 k^u-d+S=o@1_4/A:1_0_2/B:1-1-4@0-0&0#2-0$1-0!1-2;2-1|o/C:0+1+1/D:ADVDEG_2/E:NOUN+0@2+2&1+1#1+1/F:NOUN-1/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
64999999 65499999 u^d-S+o=z@2_3/A:1_0_2/B:1-1-4@1-1&0#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_0/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-0/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
65499999 65999999 d^S-o+z=_@3_2/A:1_0_2/B:1-1-4@1-1&0#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_0/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-0/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
65999999 66499999 S^o-z+_=f@4_1/A:1_0_2/B:1-1-4@1-1&0#2-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_0/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-0/G:0_2/H:3=3@3=20|NONE/I:0_1/J:0+41-24
66499999 66999999 o^z-_+f=e~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ENDPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@0=7|NONE/I:1_1/J:1+1-8
66999999 67499999 z^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:1+1-8
67499999 67999999 _^f-e~+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:1+1-8
67999999 68499999 f^e~-_+Z=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@2=5|NONE/I:0_2/J:1+1-8
68499999 68999999 e~^_-Z+e=d@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@3=4|NONE/I:0_2/J:1+1-8
68999999 69499999 _^Z-e+d=o@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:PREP-0/G:1_1/H:0=2@3=4|NONE/I:0_2/J:1+1-8
69499999 69999999 Z^e-d+o=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|o/C:0+1+1/D:VERB_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-1/G:0_2/H:0=2@4=3|NONE/I:1_1/J:1+1-8
69999999 70499999 e^d-o+_=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|o/C:0+1+1/D:PREP_0/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:0_2/H:0=2@4=3|NONE/I:1_1/J:1+1-8
70499999 70999999 d^o-_+a=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-4/G:0_2/H:1=1@5=2|NONE/I:6_3/J:1+1-8
70999999 71499999 o^_-a+k=t@1_2/A:0_1_1/B:1-1-2@1-4&1-6#0-1$0-1!2-3;1-5|a/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
71499999 71999999 _^a-k+t=i@2_1/A:0_1_1/B:1-1-2@1-4&1-6#0-1$0-1!2-3;1-5|a/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
71999999 72499999 a^k-t+i=v@1_2/A:1_1_2/B:0-0-2@2-3&2-5#1-1$1-1!1-2;1-4|i/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
72499999 72999999 k^t-i+v=i@2_1/A:1_1_2/B:0-0-2@2-3&2-5#1-1$1-1!1-2;1-4|i/C:0+0+2/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
72999999 73499999 t^i-v+i=t@1_2/A:0_0_2/B:0-0-2@3-2&3-4#1-1$1-1!2-1;2-3|i/C:1+0+2/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
73499999 73999999 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&3-4#1-1$1-1!2-1;2-3|i/C:1+0+2/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
73999999 74499999 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&4-3#1-0$1-1!3-4;3-2|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
74499999 74999999 i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@4-1&4-3#1-0$1-1!3-4;3-2|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+4@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
74999999 75499999 t^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#2-0$1-1!1-3;4-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
75499999 75999999 a^_-s+_=2@1_1/A:0_0_1/B:0-1-1@1-1&6-1#2-0$1-0!2-2;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@6=1|NONE/I:1_1/J:1+1-8
75999999 76499999 _^s-_+2=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:6_3/H:1=1@7=0|NONE/I:1_1/J:1+1-8
76499999 76999999 s^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!4-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:0+25-10
76999999 77499999 _^2-_+p=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-4/G:1_1/H:1=1@1=8|NONE/I:4_1/J:0+25-10
77499999 77999999 2^_-p+R=e~@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|e~/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
77999999 78499999 _^p-R+e~=s@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|e~/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
78499999 78999999 p^R-e~+s=i@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|e~/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
78999999 79499999 R^e~-s+i=p@1_2/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
79499999 79999999 e~^s-i+p=a@2_1/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
79999999 80499999 s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
80499999 80999999 i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
80999999 81499999 p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
81499999 81999999 a^l-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
81999999 82499999 l^m-a~+_=2@2_1/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=1@2=7|NONE/I:1_1/J:0+25-10
82499999 82999999 m^a~-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_1/H:1=1@3=6|NONE/I:1_1/J:0+25-10
82999999 83499999 a~^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:0+25-10
83499999 83999999 _^2-_+a=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@5=4|NONE/I:3_3/J:0+25-10
83999999 84499999 2^_-a+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:2_1/J:0+25-10
84499999 84999999 _^a-_+a=k@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=3|NONE/I:2_1/J:0+25-10
84999999 85499999 a^_-a+k=o~@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@6=3|NONE/I:2_1/J:0+25-10
85499999 85999999 _^a-k+o~=s@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@7=2|NONE/I:1_1/J:0+25-10
85999999 86499999 a^k-o~+s=i@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@7=2|NONE/I:1_1/J:0+25-10
86499999 86999999 k^o~-s+i=s@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@7=2|NONE/I:1_1/J:0+25-10
86999999 87499999 o~^s-i+s=t@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@7=2|NONE/I:1_1/J:0+25-10
87499999 87999999 s^i-s+t=a@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@7=2|NONE/I:1_1/J:0+25-10
87999999 88499999 i^s-t+a=_@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@7=2|NONE/I:1_1/J:0+25-10
88499999 88999999 s^t-a+_=s@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_1/H:1=1@8=1|NONE/I:1_1/J:0+25-10
88999999 89499999 t^a-_+s=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@9=0|NONE/I:2_1/J:0+25-10
89499999 89999999 a^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:0+25-10
89999999 90499999 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:0+25-10
90499999 90999999 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:0+25-10
90999999 91499999 y^R-t+u=f@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:0+25-10
91499999 91999999 R^t-u+f=E@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-1/G:1_1/H:2=1@0=9|NONE/I:1_1/J:0+25-10
91999999 92499999 t^u-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADV_2/E:INFINIT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=8|NONE/I:3_2/J:0+25-10
92499999 92999999 u^f-E+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADV_2/E:INFINIT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=8|NONE/I:3_2/J:0+25-10
92999999 93499999 f^E-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADV_2/E:INFINIT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=8|NONE/I:3_2/J:0+25-10
93499999 93999999 E^R-l+a=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=7|NONE/I:1_1/J:0+25-10
93999999 94500000 R^l-a+v=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=7|NONE/I:1_1/J:0+25-10
94500000 95000000 l^a-v+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:0+25-10
95000000 95500000 a^v-E+s=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:0+25-10
95500000 96000000 v^E-s+E=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:0+25-10
96000000 96500000 E^s-E+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:0+25-10
96500000 97000000 s^E-l+_=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:0+25-10
97000000 97500000 E^l-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@3=6|NONE/I:2_2/J:0+25-10
97500000 98000000 l^_-d+e=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:0+25-10
98000000 98500000 _^d-e+f=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:0+25-10
98500000 99000000 d^e-f+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:INFINIT-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:0+25-10
99000000 99500000 e^f-w+a=f@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:INFINIT-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:0+25-10
99500000 100000000 f^w-a+f=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:INFINIT-1/G:1_1/H:2=2@4=5|NONE/I:1_1/J:0+25-10
100000000 100500000 w^a-f+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:INFINIT+1@1+1&0+0#1+4/F:DETIND-1/G:2_2/H:1=1@5=4|NONE/I:3_3/J:0+25-10
100500000 101000000 a^f-E+R=9~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:INFINIT+1@1+1&0+0#1+4/F:DETIND-1/G:2_2/H:1=1@5=4|NONE/I:3_3/J:0+25-10
101000000 101500000 f^E-R+9~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:INFINIT+1@1+1&0+0#1+4/F:DETIND-1/G:2_2/H:1=1@5=4|NONE/I:3_3/J:0+25-10
101500000 102000000 E^R-9~+p=2@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|9~/C:1+0+2/D:INFINIT_1/E:DETIND+1@1+3&0+0#1+3/F:DETIND-1/G:1_1/H:3=3@6=3|NONE/I:0_1/J:0+25-10
102000000 102500000 R^9~-p+2=d@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:1_1/H:3=3@6=3|NONE/I:0_1/J:0+25-10
102500000 103000000 9~^p-2+d=@@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:1_1/H:3=3@6=3|NONE/I:0_1/J:0+25-10
103000000 103500000 p^2-d+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:DETIND_1/E:DETIND+1@3+1&0+0#3+1/F:MEDIUMPUNCT-0/G:1_1/H:3=3@6=3|NONE/I:0_1/J:0+25-10
103500000 104000000 2^d-@+_=b@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:DETIND_1/E:DETIND+1@3+1&0+0#3+1/F:MEDIUMPUNCT-0/G:1_1/H:3=3@6=3|NONE/I:0_1/J:0+25-10
104000000 104500000 d^@-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ENDPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@0=6|NONE/I:1_1/J:1+1-7
104500000 105000000 @^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:1+1-7
105000000 105500000 _^b-a+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:1+1-7
105500000 106000000 b^a-_+9~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@2=4|NONE/I:5_4/J:1+1-7
106000000 106500000 a^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|9~/C:1+0+3/D:LIGHTPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADVDEG-0/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
106500000 107000000 _^9~-p+2=d@1_3/A:1_1_1/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+0@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
107000000 107500000 9~^p-2+d=n@2_2/A:1_1_1/B:1-0-3@0-0&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+0@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
107500000 108000000 p^2-d+n=u@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:ADVDEG_0/E:NOUN+1@3+2&2+1#1+1/F:NOUN-3/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
108000000 108500000 2^d-n+u=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|u/C:0+0+2/D:NOUN_1/E:NOUN+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
108500000 109000000 d^n-u+R=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|u/C:0+0+2/D:NOUN_1/E:NOUN+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
109000000 109500000 n^u-R+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:NOUN+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
109500000 110000000 u^R-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:NOUN+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
110000000 110500000 R^i-t+y=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|y/C:0+1+1/D:NOUN_1/E:NOUN+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
110500000 111000000 i^t-y+R=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|y/C:0+1+1/D:NOUN_1/E:NOUN+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
111000000 111500000 t^y-R+_=l@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|y/C:0+1+1/D:NOUN_1/E:NOUN+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@3=3|NONE/I:1_1/J:1+1-7
111500000 112000000 y^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@4=2|NONE/I:1_1/J:1+1-7
112000000 112500000 R^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@5=1|NONE/I:0_1/J:1+1-7
112500000 113000000 _^l-@+_=f@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@5=1|NONE/I:0_1/J:1+1-7
113000000 113500000 l^@-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:0_1/H:1=1@0=6|NONE/I:1_1/J:1+1-7
113500000 114000000 @^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:1+1-7
114000000 114500000 _^f-e~+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:MEDIUMPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:1+1-7
114500000 115000000 f^e~-_+a=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:2_2/J:1+1-7
115000000 115500000 e~^_-a+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:1+1-7
115500000 116000000 _^a-f+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:1+1-7
116000000 116500000 a^f-E+R=a@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:1+1-7
116500000 117000000 f^E-R+a=m@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:1+1-7
117000000 117500000 E^R-a+m=a~@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|a/C:1+0+2/D:INFINIT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@4=2|NONE/I:0_1/J:1+1-7
117500000 118000000 R^a-m+a~=Z@1_2/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@4=2|NONE/I:0_1/J:1+1-7
118000000 118500000 a^m-a~+Z=e@2_1/A:1_1_1/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@4=2|NONE/I:0_1/J:1+1-7
118500000 119000000 m^a~-Z+e=_@1_2/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@4=2|NONE/I:0_1/J:1+1-7
119000000 119500000 a~^Z-e+_=m@2_1/A:1_0_2/B:1-1-2@2-1&0#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:2_2/H:3=2@4=2|NONE/I:0_1/J:1+1-7
119500000 120000000 Z^e-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_1/H:1=1@7=-1|NONE/I:1_1/J:1+1-7
120000000 120500000 e^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:1=1@8=-2|NONE/I:0_1/J:1+1-7
120500000 121000000 _^m-E+_=s@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARFER-0/G:1_1/H:1=1@8=-2|NONE/I:0_1/J:1+1-7
121000000 121500000 m^E-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PARFER_0/E:PARFER+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@10=-4|NONE/I:2_1/J:1+1-7
121500000 122000000 E^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:PARFER_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@11=-5|NONE/I:1_1/J:1+1-7
122000000 122500000 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:PARFER_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@11=-5|NONE/I:1_1/J:1+1-7
122500000 123000000 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:PARFER_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@11=-5|NONE/I:1_1/J:1+1-7
123000000 123500000 y^R-t+u=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PARFER_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@11=-5|NONE/I:1_1/J:1+1-7
123500000 124000000 R^t-u+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PARFER_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@11=-5|NONE/I:1_1/J:1+1-7
124000000 124500000 t^u-l+@=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_2/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_1/H:1=1@12=-6|NONE/I:0_1/J:1+1-7
124500000 125000000 u^l-@+_=s@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:ADV_2/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:2_1/H:1=1@12=-6|NONE/I:0_1/J:1+1-7
125000000 125500000 l^@-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:0_1/H:1=1@1=5|NONE/I:2_1/J:1+1-7
125500000 126000000 @^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=4|NONE/I:3_2/J:1+1-7
126000000 126500000 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=4|NONE/I:3_2/J:1+1-7
126500000 127000000 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=4|NONE/I:3_2/J:1+1-7
127000000 127500000 y^R-t+u=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=4|NONE/I:3_2/J:1+1-7
127500000 128000000 R^t-u+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:MEDIUMPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=4|NONE/I:3_2/J:1+1-7
128000000 128500000 t^u-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:1_1/J:1+1-7
128500000 129000000 u^l-@+v=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:1_1/J:1+1-7
129000000 129500000 l^@-v+E=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=3|NONE/I:1_1/J:1+1-7
129500000 130000000 @^v-E+k=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=3|NONE/I:1_1/J:1+1-7
130000000 130500000 v^E-k+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=3|NONE/I:1_1/J:1+1-7
130500000 131000000 E^k-E+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=3|NONE/I:1_1/J:1+1-7
131000000 131500000 k^E-n+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=3|NONE/I:1_1/J:1+1-7
131500000 132000000 E^n-_+k=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@4=2|NONE/I:2_3/J:1+1-7
132000000 132500000 n^_-k+a~=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:2=3@5=1|NONE/I:2_2/J:1+1-7
132500000 133000000 _^k-a~+Z=e@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-0/G:1_1/H:2=3@5=1|NONE/I:2_2/J:1+1-7
133000000 133500000 k^a~-Z+e=9~@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:CONJSUB_1/E:PRONPERSJ+0@2+2&0+1#2+1/F:VERB-1/G:1_1/H:2=3@5=1|NONE/I:2_2/J:1+1-7
133500000 134000000 a~^Z-e+9~=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:PRONPERSJ_0/E:VERB+1@3+1&0+0#3+1/F:ADVDEG-1/G:1_1/H:2=3@5=1|NONE/I:2_2/J:1+1-7
134000000 134500000 Z^e-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADVDEG-1/G:2_3/H:2=2@6=0|NONE/I:1_1/J:1+1-7
134500000 135000000 e^9~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_3/H:2=2@6=0|NONE/I:1_1/J:1+1-7
135000000 135500000 9~^p-2+_=d@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_3/H:2=2@6=0|NONE/I:1_1/J:1+1-7
135500000 136000000 p^2-_+d=t@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-0/G:2_2/H:1=1@7=-1|NONE/I:0_2/J:1+1-7
136000000 136500000 2^_-d+t=a~@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:ENDPUNCT_1/E:NOUN+0@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@0=1|NONE/I:1_1/J:2+3-2
136500000 137000000 _^d-t+a~=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:NOUN_0/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=2@0=1|NONE/I:1_1/J:2+3-2
137000000 137500000 d^t-a~+_=2@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:NOUN_0/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=2@0=1|NONE/I:1_1/J:2+3-2
137500000 138000000 t^a~-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@1=0|NONE/I:1_1/J:2+3-2
138000000 138500000 a~^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:35+31-2
138500000 139000000 _^2-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@0=1|NONE/I:2_1/J:35+31-2
139000000 139500000 2^_-a+l=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:35+31-2
139500000 140000000 _^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:35+31-2
140000000 140500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:35+31-2
140500000 141000000 l^O-R+_=b@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:35+31-2
141000000 141500000 O^R-_+b=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-3/G:2_1/H:1=1@2=-1|NONE/I:3_1/J:35+31-2
141500000 142000000 R^_-b+R=i@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=-2|NONE/I:1_1/J:35+31-2
142000000 142500000 _^b-R+i=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=-2|NONE/I:1_1/J:35+31-2
142500000 143000000 b^R-i+k=O@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=-2|NONE/I:1_1/J:35+31-2
143000000 143500000 R^i-k+O=l@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=-2|NONE/I:1_1/J:35+31-2
143500000 144000000 i^k-O+l=e@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=-2|NONE/I:1_1/J:35+31-2
144000000 144500000 k^O-l+e=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=-2|NONE/I:1_1/J:35+31-2
144500000 145000000 O^l-e+_=2@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=-2|NONE/I:1_1/J:35+31-2
145000000 145500000 l^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_1/H:1=1@4=-3|NONE/I:1_1/J:35+31-2
145500000 146000000 e^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=-4|NONE/I:1_1/J:35+31-2
146000000 146500000 _^2-_+b=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=-5|NONE/I:1_1/J:35+31-2
146500000 147000000 2^_-b+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@7=-6|NONE/I:1_1/J:35+31-2
147000000 147500000 _^b-a+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@7=-6|NONE/I:1_1/J:35+31-2
147500000 148000000 b^a-p+a=t@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:INTERJ_1/E:ADVN+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@8=-7|NONE/I:1_1/J:35+31-2
148000000 148500000 a^p-a+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:INTERJ_1/E:ADVN+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@8=-7|NONE/I:1_1/J:35+31-2
148500000 149000000 p^a-t+R=o@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|o/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:35+31-2
149000000 149500000 a^t-R+o=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|o/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:35+31-2
149500000 150000000 t^R-o+_=2@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|o/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=-8|NONE/I:1_1/J:35+31-2
150000000 150500000 R^o-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@10=-9|NONE/I:1_1/J:35+31-2
150500000 151000000 o^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=-10|NONE/I:1_1/J:35+31-2
151000000 151500000 _^2-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@12=-11|NONE/I:2_2/J:35+31-2
151500000 152000000 2^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=-12|NONE/I:2_2/J:35+31-2
152000000 152500000 _^Z-@+v=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=-12|NONE/I:2_2/J:35+31-2
152500000 153000000 Z^@-v+i=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@13=-12|NONE/I:2_2/J:35+31-2
153000000 153500000 @^v-i+d=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@13=-12|NONE/I:2_2/J:35+31-2
153500000 154000000 v^i-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:2_2/H:2=2@14=-13|NONE/I:0_1/J:35+31-2
154000000 154500000 i^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:2_2/H:2=2@14=-13|NONE/I:0_1/J:35+31-2
154500000 155000000 d^a~-z+9~=_@1_2/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|9~/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:DETIND-1/G:2_2/H:2=2@14=-13|NONE/I:0_1/J:35+31-2
155000000 155500000 a~^z-9~+_=d@2_1/A:1_1_2/B:1-1-2@1-1&0#1-0$1-0!1-2;1-1|9~/C:0+1+1/D:PREP_1/E:DETIND+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:2=2@14=-13|NONE/I:0_1/J:35+31-2
155500000 156000000 z^9~-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@16=-15|NONE/I:4_3/J:35+31-2
156000000 156500000 9~^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
156500000 157000000 _^d-a~+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
157000000 157500000 d^a~-z+9~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
157500000 158000000 a~^z-9~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
158000000 158500000 z^9~-n+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
158500000 159000000 9~^n-a+p=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
159000000 159500000 n^a-p+a=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
159500000 160000000 a^p-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
160000000 160500000 p^a-R+_=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@17=-16|NONE/I:1_1/J:35+31-2
160500000 161000000 a^R-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_3/H:1=1@18=-17|NONE/I:1_1/J:35+31-2
161000000 161500000 R^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@19=-18|NONE/I:6_4/J:35+31-2
161500000 162000000 _^d-o~+k=i@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@19=-18|NONE/I:6_4/J:35+31-2
162000000 162500000 d^o~-k+i=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@19=-18|NONE/I:6_4/J:35+31-2
162500000 163000000 o~^k-i+a=p@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+1/D:ADV_1/E:PRONPERCI+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
163000000 163500000 k^i-a+p=a@1_1/A:1_1_1/B:1-0-1@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERCI_1/E:VERB+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
163500000 164000000 i^a-p+a=f@1_2/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:NOUN-3/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
164000000 164500000 a^p-a+f=O@2_1/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:VERB_1/E:ADVN+1@3+2&1+1#1+1/F:NOUN-3/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
164500000 165000000 p^a-f+O=R@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
165000000 165500000 a^f-O+R=s@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
165500000 166000000 f^O-R+s=@@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
166000000 166500000 O^R-s+@=m@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
166500000 167000000 R^s-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
167000000 167500000 s^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a~/C:0+1+1/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
167500000 168000000 @^m-a~+_=g@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a~/C:0+1+1/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@20=-19|NONE/I:1_1/J:35+31-2
168000000 168500000 m^a~-_+g=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:6_4/H:1=1@21=-20|NONE/I:2_2/J:35+31-2
168500000 169000000 a~^_-g+R=a~@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
169000000 169500000 _^g-R+a~=S@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
169500000 170000000 g^R-a~+S=o@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:ENDPUNCT_1/E:ADJ+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
170000000 170500000 R^a~-S+o=z@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:ADJ_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
170500000 171000000 a~^S-o+z=a@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:ADJ_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
171000000 171500000 S^o-z+a=f@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:ADJ_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
171500000 172000000 o^z-a+f=E@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
172000000 172500000 z^a-f+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
172500000 173000000 a^f-E+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
173000000 173500000 f^E-R+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
173500000 174000000 E^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:5+5-3
174000000 174500000 R^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:34+25-6
174500000 175000000 _^2-_+d=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=4|NONE/I:1_1/J:34+25-6
175000000 175500000 2^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=3|NONE/I:3_3/J:34+25-6
175500000 176000000 _^d-o~+k=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=3|NONE/I:3_3/J:34+25-6
176000000 176500000 d^o~-k+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=3|NONE/I:3_3/J:34+25-6
176500000 177000000 o~^k-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=2|NONE/I:7_3/J:34+25-6
177000000 177500000 k^a-_+a=k@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=2|NONE/I:7_3/J:34+25-6
177500000 178000000 a^_-a+k=o~@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@3=2|NONE/I:7_3/J:34+25-6
178000000 178500000 _^a-k+o~=s@1_2/A:1_1_1/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|o~/C:1+0+4/D:NOUN_1/E:VERB+2@1+3&0+2#1+1/F:ADV-4/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
178500000 179000000 a^k-o~+s=i@2_1/A:1_1_1/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|o~/C:1+0+4/D:NOUN_1/E:VERB+2@1+3&0+2#1+1/F:ADV-4/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
179000000 179500000 k^o~-s+i=s@1_4/A:1_1_2/B:1-0-4@2-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+3/D:NOUN_1/E:VERB+2@1+3&0+2#1+1/F:ADV-4/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
179500000 180000000 o~^s-i+s=t@2_3/A:1_1_2/B:1-0-4@2-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+3/D:NOUN_1/E:VERB+2@1+3&0+2#1+1/F:ADV-4/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
180000000 180500000 s^i-s+t=p@3_2/A:1_1_2/B:1-0-4@2-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+3/D:NOUN_1/E:VERB+2@1+3&0+2#1+1/F:ADV-4/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
180500000 181000000 i^s-t+p=R@4_1/A:1_1_2/B:1-0-4@2-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+3/D:NOUN_1/E:VERB+2@1+3&0+2#1+1/F:ADV-4/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
181000000 181500000 s^t-p+R=e~@1_3/A:1_0_4/B:1-0-3@1-4&3-5#2-2$1-1!1-3;2-4|e~/C:0+0+2/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
181500000 182000000 t^p-R+e~=s@2_2/A:1_0_4/B:1-0-3@1-4&3-5#2-2$1-1!1-3;2-4|e~/C:0+0+2/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
182000000 182500000 p^R-e~+s=i@3_1/A:1_0_4/B:1-0-3@1-4&3-5#2-2$1-1!1-3;2-4|e~/C:0+0+2/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
182500000 183000000 R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-3&4-4#3-2$1-1!1-2;3-3|i/C:0+0+3/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
183000000 183500000 e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-3&4-4#3-2$1-1!1-2;3-3|i/C:0+0+3/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
183500000 184000000 s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&5-3#3-2$1-1!2-1;4-2|a/C:1+0+2/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
184000000 184500000 i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&5-3#3-2$1-1!2-1;4-2|a/C:1+0+2/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
184500000 185000000 p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&5-3#3-2$1-1!2-1;4-2|a/C:1+0+2/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
185000000 185500000 a^l-m+a~=a@1_2/A:0_0_3/B:1-0-2@4-1&6-2#3-1$1-1!3-1;5-1|a~/C:1+1+1/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
185500000 186000000 l^m-a~+a=_@2_1/A:0_0_3/B:1-0-2@4-1&6-2#3-1$1-1!3-1;5-1|a~/C:1+1+1/D:VERB_2/E:ADV+4@2+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
186000000 186500000 m^a~-a+_=S@1_1/A:1_0_2/B:1-1-1@1-1&7-1#4-0$1-0!1-2;6-1|a/C:0+1+1/D:ADV_4/E:NOUN+1@3+1&2+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:7=3@4=1|NONE/I:1_1/J:34+25-6
186500000 187000000 a~^a-_+S=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:7_3/H:1=1@5=0|NONE/I:2_1/J:34+25-6
187000000 187500000 a^_-S+a~=Z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:MEDIUMPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:3_2/J:34+25-6
187500000 188000000 _^S-a~+Z=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:MEDIUMPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:3_2/J:34+25-6
188000000 188500000 S^a~-Z+e=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:3_2/J:34+25-6
188500000 189000000 a~^Z-e+d=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:3_2/J:34+25-6
189000000 189500000 Z^e-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=4|NONE/I:1_1/J:34+25-6
189500000 190000000 e^d-e+z=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=4|NONE/I:1_1/J:34+25-6
190000000 190500000 d^e-z+a~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=4|NONE/I:1_1/J:34+25-6
190500000 191000000 e^z-a~+p=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=4|NONE/I:1_1/J:34+25-6
191000000 191500000 z^a~-p+u=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=4|NONE/I:1_1/J:34+25-6
191500000 192000000 a~^p-u+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=4|NONE/I:1_1/J:34+25-6
192000000 192500000 p^u-l+_=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=4|NONE/I:1_1/J:34+25-6
192500000 193000000 u^l-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@2=3|NONE/I:1_1/J:34+25-6
193000000 193500000 l^_-2+_=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=2|NONE/I:1_1/J:34+25-6
193500000 194000000 _^2-_+u=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@4=1|NONE/I:3_2/J:34+25-6
194000000 194500000 2^_-u+a=l@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@5=0|NONE/I:1_1/J:34+25-6
194500000 195000000 _^u-a+l=O@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=0|NONE/I:1_1/J:34+25-6
195000000 195500000 u^a-l+O=R@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=0|NONE/I:1_1/J:34+25-6
195500000 196000000 a^l-O+R=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=0|NONE/I:1_1/J:34+25-6
196000000 196500000 l^O-R+_=2@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=0|NONE/I:1_1/J:34+25-6
196500000 197000000 O^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@6=-1|NONE/I:1_1/J:34+25-6
197000000 197500000 R^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=-2|NONE/I:1_1/J:34+25-6
197500000 198000000 _^2-_+b=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-3/G:1_1/H:1=1@8=-3|NONE/I:3_1/J:34+25-6
198000000 198500000 2^_-b+R=i@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:3=1@9=-4|NONE/I:2_2/J:34+25-6
198500000 199000000 _^b-R+i=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:3=1@9=-4|NONE/I:2_2/J:34+25-6
199000000 199500000 b^R-i+k=O@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:3=1@9=-4|NONE/I:2_2/J:34+25-6
199500000 200000000 R^i-k+O=l@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:3=1@9=-4|NONE/I:2_2/J:34+25-6
200000000 200500000 i^k-O+l=e@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:3=1@9=-4|NONE/I:2_2/J:34+25-6
200500000 201000000 k^O-l+e=9~@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:3=1@9=-4|NONE/I:2_2/J:34+25-6
201000000 201500000 O^l-e+9~=p@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:3=1@9=-4|NONE/I:2_2/J:34+25-6
201500000 202000000 l^e-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:INFINIT_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADVDEG-1/G:3_1/H:2=2@10=-5|NONE/I:1_1/J:34+25-6
202000000 202500000 e^9~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=2@10=-5|NONE/I:1_1/J:34+25-6
202500000 203000000 9~^p-2+_=l@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=2@10=-5|NONE/I:1_1/J:34+25-6
203000000 203500000 p^2-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@11=-6|NONE/I:2_2/J:34+25-6
203500000 204000000 2^_-l+a=S@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=20|NONE/I:0_2/J:32+30-21
204000000 204500000 _^l-a+S=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=20|NONE/I:0_2/J:32+30-21
204500000 205000000 l^a-S+a=s@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:1_1/H:2=2@0=20|NONE/I:0_2/J:32+30-21
205000000 205500000 a^S-a+s=d@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:1_1/H:2=2@0=20|NONE/I:0_2/J:32+30-21
205500000 206000000 S^a-s+d=o@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-0/G:1_1/H:2=2@0=20|NONE/I:0_2/J:32+30-21
206000000 206500000 a^s-d+o=p@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|o/C:1+1+3/D:NOUN_1/E:PREP+0@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:0=2@1=19|NONE/I:2_2/J:32+30-21
206500000 207000000 s^d-o+p=a@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|o/C:1+1+3/D:PREP_0/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:0=2@1=19|NONE/I:2_2/J:32+30-21
207000000 207500000 d^o-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:0_2/H:2=2@2=18|NONE/I:1_1/J:32+30-21
207500000 208000000 o^p-a+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:0_2/H:2=2@2=18|NONE/I:1_1/J:32+30-21
208000000 208500000 p^a-R+s=k@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:0_2/H:2=2@2=18|NONE/I:1_1/J:32+30-21
208500000 209000000 a^R-s+k=@@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:0_2/H:2=2@2=18|NONE/I:1_1/J:32+30-21
209000000 209500000 R^s-k+@=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:2=2@2=18|NONE/I:1_1/J:32+30-21
209500000 210000000 s^k-@+_=2@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_2/H:2=2@2=18|NONE/I:1_1/J:32+30-21
210000000 210500000 k^@-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@3=17|NONE/I:1_1/J:32+30-21
210500000 211000000 @^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=16|NONE/I:1_1/J:32+30-21
211000000 211500000 _^2-_+s=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@5=15|NONE/I:2_1/J:32+30-21
211500000 212000000 2^_-s+u=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@6=14|NONE/I:2_2/J:32+30-21
212000000 212500000 _^s-u+v=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@6=14|NONE/I:2_2/J:32+30-21
212500000 213000000 s^u-v+a~=E@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@6=14|NONE/I:2_2/J:32+30-21
213000000 213500000 u^v-a~+E=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@6=14|NONE/I:2_2/J:32+30-21
213500000 214000000 v^a~-E+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@7=13|NONE/I:2_2/J:32+30-21
214000000 214500000 a~^E-l+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@7=13|NONE/I:2_2/J:32+30-21
214500000 215000000 E^l-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@7=13|NONE/I:2_2/J:32+30-21
215000000 215500000 l^d-a+_=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@7=13|NONE/I:2_2/J:32+30-21
215500000 216000000 d^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@8=12|NONE/I:1_1/J:32+30-21
216000000 216500000 a^_-k+O=n@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|O/C:0+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@8=12|NONE/I:1_1/J:32+30-21
216500000 217000000 _^k-O+n=_@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|O/C:0+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@8=12|NONE/I:1_1/J:32+30-21
217000000 217500000 k^O-n+_=2@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|O/C:0+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@8=12|NONE/I:1_1/J:32+30-21
217500000 218000000 O^n-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@9=11|NONE/I:1_1/J:32+30-21
218000000 218500000 n^_-2+_=v@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=10|NONE/I:1_1/J:32+30-21
218500000 219000000 _^2-_+v=w@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@11=9|NONE/I:3_2/J:32+30-21
219000000 219500000 2^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
219500000 220000000 _^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
220000000 220500000 v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&0#0-0$0-0!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
220500000 221000000 w^a-l+a=d@1_2/A:1_1_3/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
221000000 221500000 a^l-a+d=o~@2_1/A:1_1_3/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
221500000 222000000 l^a-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
222000000 222500000 a^d-o~+k=k@2_2/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
222500000 223000000 d^o~-k+k=e@3_1/A:1_0_2/B:1-1-3@1-1&0#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PRONDEM-0/G:1_1/H:3=2@12=8|NONE/I:0_3/J:32+30-21
223000000 223500000 o~^k-k+e=s@1_2/A:1_1_3/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADV_1/E:PRONDEM+0@1+3&0+2#1+1/F:PRED-1/G:3_2/H:0=3@13=7|NONE/I:1_1/J:32+30-21
223500000 224000000 k^k-e+s=y@2_1/A:1_1_3/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@2+2&0+1#2+1/F:ADV-2/G:3_2/H:0=3@13=7|NONE/I:1_1/J:32+30-21
224000000 224500000 k^e-s+y=R@1_3/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:0=3@13=7|NONE/I:1_1/J:32+30-21
224500000 225000000 e^s-y+R=t@2_2/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:0=3@13=7|NONE/I:1_1/J:32+30-21
225000000 225500000 s^y-R+t=u@3_1/A:1_1_2/B:1-0-3@1-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:0=3@13=7|NONE/I:1_1/J:32+30-21
225500000 226000000 y^R-t+u=_@1_2/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|u/C:0+1+1/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:0=3@13=7|NONE/I:1_1/J:32+30-21
226000000 226500000 R^t-u+_=2@2_1/A:1_0_3/B:1-1-2@2-1&0#0-0$0-0!1-2;2-1|u/C:0+1+1/D:PRED_1/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:0=3@13=7|NONE/I:1_1/J:32+30-21
226500000 227000000 t^u-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_3/H:1=1@14=6|NONE/I:1_1/J:32+30-21
227000000 227500000 u^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@15=5|NONE/I:1_1/J:32+30-21
227500000 228000000 _^2-_+s=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@16=4|NONE/I:2_1/J:32+30-21
228000000 228500000 2^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@17=3|NONE/I:2_2/J:32+30-21
228500000 229000000 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@17=3|NONE/I:2_2/J:32+30-21
229000000 229500000 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@17=3|NONE/I:2_2/J:32+30-21
229500000 230000000 y^R-t+u=s@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@17=3|NONE/I:2_2/J:32+30-21
230000000 230500000 R^t-u+s=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@17=3|NONE/I:2_2/J:32+30-21
230500000 231000000 t^u-s+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@18=2|NONE/I:1_1/J:32+30-21
231000000 231500000 u^s-@+Z=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@18=2|NONE/I:1_1/J:32+30-21
231500000 232000000 s^@-Z+a~=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@18=2|NONE/I:1_1/J:32+30-21
232000000 232500000 @^Z-a~+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@18=2|NONE/I:1_1/J:32+30-21
232500000 233000000 Z^a~-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@18=2|NONE/I:1_1/J:32+30-21
233000000 233500000 a~^R-d+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@19=1|NONE/I:1_1/J:32+30-21
233500000 234000000 R^d-@+_=p@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@19=1|NONE/I:1_1/J:32+30-21
234000000 234500000 d^@-_+p=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:ADJ-2/G:1_1/H:1=1@20=0|NONE/I:4_2/J:32+30-21
234500000 235000000 @^_-p+@=t@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
235000000 235500000 _^p-@+t=i@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:ENDPUNCT_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
235500000 236000000 p^@-t+i=b@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
236000000 236500000 @^t-i+b=R@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:ENDPUNCT_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
236500000 237000000 t^i-b+R=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADJ_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
237000000 237500000 i^b-R+i=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADJ_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
237500000 238000000 b^R-i+k=O@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADJ_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
238000000 238500000 R^i-k+O=l@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:ADJ_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
238500000 239000000 i^k-O+l=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:ADJ_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
239000000 239500000 k^O-l+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:ADJ_2/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:0_0/J:5+3-2
239500000 240000000 O^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@1=0|NONE/I:0_0/J:5+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eaa14cc9-c31d-11e8-bd30-867f001ee15c
200
<status><state>delete</state></status>
