0 500000 x^x-a+b=a@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
500000 1000000 x^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1000000 1500000 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ENDPUNCT-1/G:0_0/H:2=1@0=1|NONE/I:1_1/J:3+2-2
1500000 2000000 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
2000000 2500000 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
2500000 3000000 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3000000 3500000 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
3500000 3999999 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
3999999 4500000 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4500000 4999999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
4999999 5499999 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
5499999 6000000 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
6000000 6500000 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
6500000 7000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7000000 7500000 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
7500000 8000000 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
8000000 8500000 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
8500000 9000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9000000 9500000 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
9500000 10000000 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
10000000 10500000 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
10500000 11000000 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11000000 11500000 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
11500000 12000000 b^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@1=0|NONE/I:5_5/J:3+2-2
12000000 12500000 i^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
12500000 13000000 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
13000000 13500000 i^l-n+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
13500000 14000000 l^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
14000000 14500000 n^a-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
14500000 15000000 a^p-a+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
15000000 15500000 p^a-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
15500000 16000000 a^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
16000000 16500000 v^u-l+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
16500000 17000000 u^l-y+_=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
17000000 17500000 l^y-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:1=1@1=5|NONE/I:7_6/J:28+23-7
17500000 18000000 y^_-u+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+5#1+1/F:ADVN-0/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
18000000 18500000 _^u-n+a=p@1_2/A:1_1_1/B:1-0-2@0-0&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:ADVN+0@2+5&0+4#2+1/F:AUX-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
18500000 19000000 u^n-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+4&1+3#1+1/F:ADVN-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
19000000 19500000 n^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
19500000 20000000 a^p-a+p=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
20000000 20500000 p^a-p+y=e~@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
20500000 21000000 a^p-y+e~=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
21000000 21500000 p^y-e~+Z=E@1_1/A:1_0_2/B:1-0-1@1-3&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+3/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
21500000 22000000 y^e~-Z+E=k@1_3/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
22000000 22500000 e~^Z-E+k=t@2_2/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
22500000 23000000 Z^E-k+t=e@3_1/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
23000000 23499999 E^k-t+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
23499999 23999999 k^t-e+9~=s@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
23999999 24499999 t^e-9~+s=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
24499999 24999999 e^9~-s+u=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
24999999 25499999 9~^s-u+m=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
25499999 25999999 s^u-m+y=l@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
25999999 26499999 u^m-y+l=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
26499999 26999999 m^y-l+t=i@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
26999999 27499999 y^l-t+i=p@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
27499999 27999999 l^t-i+p=l@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
27999999 28499999 t^i-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
28499999 28999999 i^p-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
28999999 29499999 p^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
29499999 29999999 l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
29999999 30499999 @^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
30499999 30999999 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
30999999 31499999 @^l-a+d=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
31499999 31999999 l^a-d+o=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
31999999 32499999 a^d-o+z=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
32499999 32999999 d^o-z+a~=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
32999999 33499999 o^z-a~+s=u@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
33499999 33999999 z^a~-s+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
33999999 34499999 a~^s-u+k=y@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
34499999 34999999 s^u-k+y=t@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
34999999 35499999 u^k-y+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
35499999 35999999 k^y-t+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
35999999 36499999 y^t-a+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
36499999 36999999 t^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
36999999 37499999 a^n-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
37499999 37999999 n^a-_+_=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
37999999 38499999 a^_-_+a=b@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:6_4/H:1=1@6=0|NONE/I:2_1/J:28+23-7
38499999 38999999 _^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
38999999 39499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
39499999 39999999 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
39999999 40499999 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
40499999 40999999 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
40999999 41499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
41499999 41999999 a^b-a+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
41999999 42499999 b^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
42499999 42999999 a^_-a+b=a@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
42999999 43499999 _^a-b+a=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
43499999 43999999 a^b-a+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
43999999 44499999 b^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
44499999 44999999 a^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
44999999 45499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
45499999 45999999 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
45999999 46499999 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
46499999 46999999 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
46999999 47499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
47499999 47999999 i^b-i+_=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
47999999 48499999 b^i-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
48499999 48999999 i^_-i+b=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
48999999 49499999 _^i-b+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
49499999 49999999 i^b-i+_=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
49999999 50499999 b^i-_+y=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
50499999 50999999 i^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
50999999 51499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
51499999 51999999 y^b-y+_=y@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
51999999 52499999 b^y-_+y=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
52499999 52999999 y^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!3-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
52999999 53499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
53499999 53999999 y^b-y+_=y@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
53999999 54499999 b^y-_+y=b@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@1=0|NONE/I:2_1/J:3+2-2
54499999 54999999 y^_-y+b=y@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!3-3;1-1|y/C:0+1+2/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
54999999 55499999 _^y-b+y=_@1_2/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
55499999 55999999 y^b-y+_=Z@2_1/A:1_1_1/B:0-1-2@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@0=1|NONE/I:1_1/J:3+2-2
55999999 56499999 b^y-_+Z=@@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@1=0|NONE/I:5_3/J:3+2-2
56499999 56999999 y^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
56999999 57499999 _^Z-@+v=2@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
57499999 57999999 Z^@-v+2=a@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
57999999 58499999 @^v-2+a=n@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
58499999 58999999 v^2-a+n=y@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
58999999 59499999 2^a-n+y=l@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
59499999 59999999 a^n-y+l=e@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
59999999 60499999 n^y-l+e=p@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
60499999 60999999 y^l-e+p=u@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:5=3@0=6|NONE/I:3_3/J:21+16-7
60999999 61499999 l^e-p+u=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
61499999 61999999 e^p-u+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
61999999 62499999 p^u-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
62499999 62999999 u^R-a+_=v@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
62999999 63499999 R^a-_+v=i@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:5_3/H:3=3@1=5|NONE/I:2_1/J:21+16-7
63499999 63999999 a^_-v+i=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
63999999 64499999 _^v-i+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
64499999 64999999 v^i-t+e=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
64999999 65499999 i^t-e+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=4|NONE/I:3_2/J:21+16-7
65499999 65999999 t^e-l+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
65999999 66499999 e^l-@+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
66499999 66999999 l^@-R+a=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
66999999 67499999 @^R-a+f=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
67499999 67999999 R^a-f+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
67999999 68499999 a^f-y+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:2_2/J:21+16-7
68499999 68999999 f^y-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
68999999 69499999 y^d-y+s=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
69499999 69999999 d^y-s+o=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
69999999 70499999 y^s-o+d=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@4=2|NONE/I:5_4/J:21+16-7
70499999 70999999 s^o-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
70999999 71499999 o^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
71499999 71999999 d^a~-l+@=g@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
71999999 72499999 a~^l-@+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
72499999 72999999 l^@-g+R=a~@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
72999999 73499999 @^g-R+a~=b@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
73499999 73999999 g^R-a~+b=a@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
73999999 74499999 R^a~-b+a=s@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
74499999 74999999 a~^b-a+s=e~@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
74999999 75499999 b^a-s+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
75499999 75999999 a^s-e~+_=S@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@5=1|NONE/I:1_1/J:21+16-7
75999999 76499999 s^e~-_+S=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_4/H:1=1@6=0|NONE/I:5_3/J:21+16-7
76499999 76999999 e~^_-S+o=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
76999999 77499999 _^S-o+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
77499999 77999999 S^o-z+i=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
77999999 78499999 o^z-i+n=u@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
78499999 78999999 z^i-n+u=a@1_2/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
78999999 79499999 i^n-u+a=@@2_1/A:1_0_2/B:1-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
79499999 79999999 n^u-a+@=i@1_1/A:1_0_2/B:1-0-1@3-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:NOUN_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
79999999 80499999 u^a-@+i=l@1_1/A:1_0_1/B:1-1-1@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+1/D:ADJ_3/E:NOUN+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@0=7|NONE/I:4_2/J:23+17-8
80499999 80999999 a^@-i+l=i@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
80999999 81499999 @^i-l+i=m@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
81499999 81999999 i^l-i+m=i@2_1/A:1_1_1/B:1-0-2@1-3&0#1-0$1-0!1-2;1-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
81999999 82499999 l^i-m+i=t@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
82499999 82999999 i^m-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
82999999 83499999 m^i-t+a=l@1_2/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
83499999 83999999 i^t-a+l=a~@2_1/A:0_0_2/B:1-1-2@3-1&0#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-0/G:5_3/H:4=2@1=6|NONE/I:0_3/J:23+17-8
83999999 84499999 t^a-l+a~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:DET+0@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
84499999 84999999 a^l-a~+t=i@2_1/A:1_1_2/B:1-1-2@1-2&0#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
84999999 85499999 l^a~-t+i=R@1_2/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
85499999 85999999 a~^t-i+R=u@2_1/A:1_1_2/B:1-0-2@2-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:DET_0/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
85999999 86499999 t^i-R+u=l@1_2/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
86499999 86999999 i^R-u+l=i@2_1/A:1_0_2/B:1-0-2@1-2&0#0-1$0-1!1-1;2-1|u/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
86999999 87499999 R^u-l+i=s@1_2/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
87499999 87999999 u^l-i+s=a~@2_1/A:1_0_2/B:1-1-2@2-1&0#0-0$0-0!1-1;3-1|i/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:4_2/H:0=3@2=5|NONE/I:3_3/J:23+17-8
87999999 88499999 l^i-s+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
88499999 88999999 i^s-a~+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
88999999 89499999 s^a~-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
89499999 89999999 a~^p-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
89999999 90499999 p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:0_3/H:3=3@3=4|NONE/I:2_2/J:23+17-8
90499999 90999999 a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
90999999 91499999 _^t-@+a=S@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
91499999 91999999 t^@-a+S=u@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@4=3|NONE/I:1_1/J:23+17-8
91999999 92499999 @^a-S+u=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
92499999 92999999 a^S-u+n=i@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@5=2|NONE/I:3_2/J:23+17-8
92999999 93499999 S^u-n+i=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
93499999 93999999 u^n-i+a=S@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
93999999 94500000 n^i-a+S=i@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
94500000 95000000 i^a-S+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
95000000 95500000 a^S-i+_=a@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@6=1|NONE/I:1_1/J:23+17-8
95500000 96000000 S^i-_+a=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-3/G:3_2/H:1=1@7=0|NONE/I:3_1/J:23+17-8
96000000 96500000 i^_-a+m=w@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
96500000 97000000 _^a-m+w=e~@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
97000000 97500000 a^m-w+e~=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
97500000 98000000 m^w-e~+d=R@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
98000000 98500000 w^e~-d+R=i@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
98500000 99000000 e~^d-R+i=p@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
99000000 99500000 d^R-i+p=a@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:ENDPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@0=7|NONE/I:3_3/J:23+18-8
99500000 100000000 R^i-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
100000000 100500000 i^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
100500000 101000000 p^a-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
101000000 101500000 a^R-l+e=t@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
101500000 102000000 R^l-e+t=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
102000000 102500000 l^e-t+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
102500000 103000000 e^t-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
103000000 103500000 t^i-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:3=3@1=6|NONE/I:1_1/J:23+18-8
103500000 104000000 i^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@2=5|NONE/I:7_4/J:23+18-8
104000000 104500000 R^_-l+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
104500000 105000000 _^l-@+f=l@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
105000000 105500000 l^@-f+l=i@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
105500000 106000000 @^f-l+i=b@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
106000000 106500000 f^l-i+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-4$1-1!1-2;1-5|i/C:0+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
106500000 107000000 l^i-b+y=s@1_3/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
107000000 107500000 i^b-y+s=t@2_2/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
107500000 108000000 b^y-s+t=j@3_1/A:1_0_3/B:0-0-3@2-2&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
108000000 108500000 y^s-t+j=e@1_3/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
108500000 109000000 s^t-j+e=v@2_2/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
109000000 109500000 t^j-e+v=a@3_1/A:0_0_3/B:1-0-3@3-1&4-4#2-3$1-1!2-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
109500000 110000000 j^e-v+a=d@1_2/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
110000000 110500000 e^v-a+d=R@2_1/A:1_0_3/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
110500000 111000000 v^a-d+R=u@1_3/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
111000000 111500000 a^d-R+u=j@2_2/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
111500000 112000000 d^R-u+j=a@3_1/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
112000000 112500000 R^u-j+a=y@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_3/E:NOUN+2@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
112500000 113000000 u^j-a+y=e@2_1/A:1_0_3/B:1-1-2@1-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:NOUN_2/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:7=4@3=4|NONE/I:1_1/J:23+18-8
113000000 113500000 j^a-y+e=a@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:CONJCOOR-1/G:7_4/H:1=1@4=3|NONE/I:3_3/J:23+18-8
113500000 114000000 a^y-e+a=d@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:VERB_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
114000000 114500000 y^e-a+d=j@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
114500000 115000000 e^a-d+j=a@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
115000000 115500000 a^d-j+a=s@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
115500000 116000000 d^j-a+s=a~@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=2|NONE/I:4_4/J:23+18-8
116000000 116500000 j^a-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
116500000 117000000 a^s-a~+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
117000000 117500000 s^a~-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
117500000 118000000 a~^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
118000000 118500000 d^a-_+t=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
118500000 119000000 a^_-t+u=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
119000000 119500000 _^t-u+R=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
119500000 120000000 t^u-R+_=l@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@6=1|NONE/I:1_1/J:23+18-8
120000000 120500000 u^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@7=0|NONE/I:3_2/J:23+18-8
120500000 121000000 R^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=9|NONE/I:2_2/J:24+18-10
121000000 121500000 _^l-@+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=9|NONE/I:2_2/J:24+18-10
121500000 122000000 l^@-S+u=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=9|NONE/I:2_2/J:24+18-10
122000000 122500000 @^S-u+S=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=9|NONE/I:2_2/J:24+18-10
122500000 123000000 S^u-S+u=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=9|NONE/I:2_2/J:24+18-10
123000000 123500000 u^S-u+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=9|NONE/I:2_2/J:24+18-10
123500000 124000000 S^u-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=8|NONE/I:2_1/J:24+18-10
124000000 124500000 u^d-y+f=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=8|NONE/I:2_1/J:24+18-10
124500000 125000000 d^y-f+u=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=8|NONE/I:2_1/J:24+18-10
125000000 125500000 y^f-u+t=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=8|NONE/I:2_1/J:24+18-10
125500000 126000000 f^u-t+R=y@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=7|NONE/I:3_2/J:24+18-10
126000000 126500000 u^t-R+y=k@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=7|NONE/I:3_2/J:24+18-10
126500000 127000000 t^R-y+k=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=7|NONE/I:3_2/J:24+18-10
127000000 127500000 R^y-k+a=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=7|NONE/I:3_2/J:24+18-10
127500000 128000000 y^k-a+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=7|NONE/I:3_2/J:24+18-10
128000000 128500000 k^a-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
128500000 129000000 a^l-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
129000000 129500000 l^@-S+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
129500000 130000000 @^S-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
130000000 130500000 S^a-R+Z=9@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
130500000 131000000 a^R-Z+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
131000000 131500000 R^Z-9+R=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
131500000 132000000 Z^9-R+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=6|NONE/I:3_2/J:24+18-10
132000000 132500000 9^R-d+y=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=5|NONE/I:2_2/J:24+18-10
132500000 133000000 R^d-y+f=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=5|NONE/I:2_2/J:24+18-10
133000000 133500000 d^y-f+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:24+18-10
133500000 134000000 y^f-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:24+18-10
134000000 134500000 f^y-z+i=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:24+18-10
134500000 135000000 y^z-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:24+18-10
135000000 135500000 z^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_2/H:2=2@5=4|NONE/I:0_1/J:24+18-10
135500000 136000000 i^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:3_2/H:2=2@5=4|NONE/I:0_1/J:24+18-10
136000000 136500000 d^@-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_2/H:2=2@5=4|NONE/I:0_1/J:24+18-10
136500000 137000000 @^l-9+R=_@2_2/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_2/H:2=2@5=4|NONE/I:0_1/J:24+18-10
137000000 137500000 l^9-R+_=d@3_1/A:1_1_2/B:1-1-3@1-1&0#1-0$1-0!1-2;1-1|9/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-0/G:3_2/H:2=2@5=4|NONE/I:0_1/J:24+18-10
137500000 138000000 9^R-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:0_1/H:1=1@7=2|NONE/I:7_4/J:24+18-10
138000000 138500000 R^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
138500000 139000000 _^d-@+l=9@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+3/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
139000000 139500000 d^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
139500000 140000000 @^l-9+R=n@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
140000000 140500000 l^9-R+n=u@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
140500000 141000000 9^R-n+u=n@1_2/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
141000000 141500000 R^n-u+n=u@2_1/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
141500000 142000000 n^u-n+u=t@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
142000000 142500000 u^n-u+t=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
142500000 143000000 n^u-t+a=s@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
143000000 143500000 u^t-a+s=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
143500000 144000000 t^a-s+i=t@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
144000000 144500000 a^s-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
144500000 145000000 s^i-t+y=R@1_4/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
145000000 145500000 i^t-y+R=n@2_3/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
145500000 146000000 t^y-R+n=_@3_2/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
146000000 146500000 y^R-n+_=p@4_1/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@8=1|NONE/I:1_1/J:24+18-10
146500000 147000000 R^n-_+p=o@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_4/H:1=1@9=0|NONE/I:1_1/J:24+18-10
147000000 147500000 n^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
147500000 148000000 _^p-o+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
148000000 148500000 p^o-l+Z=y@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
148500000 149000000 o^l-Z+y=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
149000000 149500000 l^Z-y+Z=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
149500000 150000000 Z^y-Z+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
150000000 150500000 y^Z-E+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
150500000 151000000 Z^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
151000000 151500000 E^l-@+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
151500000 152000000 l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
152000000 152500000 @^v-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
152500000 153000000 v^a-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
153000000 153500000 a^_-s+y=v@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
153500000 154000000 _^s-y+v=s@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
154000000 154500000 s^y-v+s=a~@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
154500000 155000000 y^v-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
155000000 155500000 v^s-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
155500000 156000000 s^a~-d+a~=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
156000000 156500000 a~^d-a~+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
156500000 157000000 d^a~-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
157000000 157500000 a~^Z-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
157500000 158000000 Z^e-d+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
158000000 158500000 e^d-@+p=H@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
158500000 159000000 d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
159000000 159500000 @^p-H+i=l@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
159500000 160000000 p^H-i+l=@@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
160000000 160500000 H^i-l+@=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
160500000 161000000 i^l-@+m=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
161000000 161500000 l^@-m+O=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
161500000 162000000 @^m-O+l=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
162000000 162500000 m^O-l+_=R@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
162500000 163000000 O^l-_+R=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@6=0|NONE/I:1_1/J:15+12-7
163000000 163500000 l^_-R+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:27+27-26
163500000 164000000 _^R-i+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:27+27-26
164000000 164500000 R^i-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:27+27-26
164500000 165000000 i^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
165000000 165500000 _^R-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
165500000 166000000 R^a-_+_=R@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:27+27-26
166000000 166500000 a^_-_+R=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:27+27-26
166500000 167000000 _^_-R+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:27+27-26
167000000 167500000 _^R-E+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:27+27-26
167500000 168000000 R^E-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:27+27-26
168000000 168500000 E^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:27+27-26
168500000 169000000 _^R-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:27+27-26
169000000 169500000 R^a-_+R=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:27+27-26
169500000 170000000 a^_-R+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
170000000 170500000 _^R-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
170500000 171000000 R^O-R+_=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:27+27-26
171000000 171500000 O^R-_+R=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:27+27-26
171500000 172000000 R^_-R+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:27+27-26
172000000 172500000 _^R-o+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:27+27-26
172500000 173000000 R^o-_+R=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:27+27-26
173000000 173500000 o^_-R+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:27+27-26
173500000 174000000 _^R-u+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:27+27-26
174000000 174500000 R^u-_+R=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:27+27-26
174500000 175000000 u^_-R+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:27+27-26
175000000 175500000 _^R-y+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:27+27-26
175500000 176000000 R^y-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PREF-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:27+27-26
176000000 176500000 y^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:27+27-26
176500000 177000000 _^R-@+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:27+27-26
177000000 177500000 R^@-_+R=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREF_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:27+27-26
177500000 178000000 @^_-R+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
178000000 178500000 _^R-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
178500000 179000000 R^9-R+_=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:27+27-26
179000000 179500000 9^R-_+R=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:27+27-26
179500000 180000000 R^_-R+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:27+27-26
180000000 180500000 _^R-a~+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:27+27-26
180500000 181000000 R^a~-_+R=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:27+27-26
181000000 181500000 a~^_-R+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:27+27-26
181500000 182000000 _^R-o~+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:27+27-26
182000000 182500000 R^o~-_+R=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:27+27-26
182500000 183000000 o~^_-R+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:27+27-26
183000000 183500000 _^R-e~+_=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:27+27-26
183500000 184000000 R^e~-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@25=0|NONE/I:2_2/J:27+27-26
184000000 184500000 e~^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
184500000 185000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
185000000 185500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
185500000 186000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
186000000 186500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
186500000 187000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
187000000 187500000 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
187500000 188000000 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
188000000 188500000 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
188500000 189000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
189000000 189500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
189500000 190000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
190000000 190500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
190500000 191000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
191000000 191500000 u^f-o+_=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
191500000 192000000 f^o-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@2=0|NONE/I:2_2/J:5+5-3
192000000 192500000 o^_-E+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
192500000 193000000 _^E-l+a=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
193000000 193500000 E^l-a+t=u@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@0=2|NONE/I:2_2/J:5+5-3
193500000 194000000 l^a-t+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
194000000 194500000 a^t-u+f=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
194500000 195000000 t^u-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
195000000 195500000 u^f-o+_=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@1=1|NONE/I:1_1/J:5+5-3
195500000 196000000 f^o-_+p=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@2=0|NONE/I:1_1/J:5+5-3
196000000 196500000 o^_-p+o=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
196500000 197000000 _^p-o+l=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
197000000 197500000 p^o-l+Z=y@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+2/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@0=6|NONE/I:2_1/J:15+12-7
197500000 198000000 o^l-Z+y=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
198000000 198500000 l^Z-y+Z=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
198500000 199000000 Z^y-Z+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
199000000 199500000 y^Z-E+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@1=5|NONE/I:2_2/J:15+12-7
199500000 200000000 Z^E-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
200000000 200500000 E^l-@+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
200500000 201000000 l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
201000000 201500000 @^v-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:2=2@2=4|NONE/I:2_2/J:15+12-7
201500000 202000000 v^a-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
202000000 202500000 a^_-s+y=v@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
202500000 203000000 _^s-y+v=s@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
203000000 203500000 s^y-v+s=a~@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=3|NONE/I:3_2/J:15+12-7
203500000 204000000 y^v-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
204000000 204500000 v^s-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
204500000 205000000 s^a~-d+a~=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
205000000 205500000 a~^d-a~+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
205500000 206000000 d^a~-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
206000000 206500000 a~^Z-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@4=2|NONE/I:4_3/J:15+12-7
206500000 207000000 Z^e-d+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
207000000 207500000 e^d-@+p=H@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
207500000 208000000 d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
208000000 208500000 @^p-H+i=l@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
208500000 209000000 p^H-i+l=@@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
209000000 209500000 H^i-l+@=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
209500000 210000000 i^l-@+m=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
210000000 210500000 l^@-m+O=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
210500000 211000000 @^m-O+l=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
211000000 211500000 m^O-l+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@5=1|NONE/I:1_1/J:15+12-7
211500000 212000000 O^l-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@6=0|NONE/I:3_2/J:15+12-7
212000000 212500000 l^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:2_2/J:0+8-5
212500000 213000000 _^l-@+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:2_2/J:0+8-5
213000000 213500000 l^@-S+u=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:0+8-5
213500000 214000000 @^S-u+S=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:0+8-5
214000000 214500000 S^u-S+u=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:0+8-5
214500000 215000000 u^S-u+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:0+8-5
215000000 215500000 S^u-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=3|NONE/I:2_1/J:0+8-5
215500000 216000000 u^d-y+f=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=3|NONE/I:2_1/J:0+8-5
216000000 216500000 d^y-f+u=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=3|NONE/I:2_1/J:0+8-5
216500000 217000000 y^f-u+t=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=3|NONE/I:2_1/J:0+8-5
217000000 217500000 f^u-t+R=y@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=2|NONE/I:0_2/J:0+8-5
217500000 218000000 u^t-R+y=k@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=2|NONE/I:0_2/J:0+8-5
218000000 218500000 t^R-y+k=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=2|NONE/I:0_2/J:0+8-5
218500000 219000000 R^y-k+a=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=2|NONE/I:0_2/J:0+8-5
219000000 219500000 y^k-a+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=2|NONE/I:0_2/J:0+8-5
219500000 220000000 k^a-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5
220000000 220500000 a^l-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5
220500000 221000000 l^@-S+a=R@1_3/A:1_1_2/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5
221000000 221500000 @^S-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5
221500000 222000000 S^a-R+Z=9@3_1/A:1_1_2/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5
222000000 222500000 a^R-Z+9=R@1_3/A:1_0_3/B:1-0-3@2-1&0#2-0$1-0!1-0;2-0|9/C:0+0+/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5
222500000 223000000 R^Z-9+R=x@2_2/A:1_0_3/B:1-0-3@2-1&0#2-0$1-0!1-0;2-0|9/C:0+0+/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5
223000000 223500000 Z^9-R+x=x@3_1/A:1_0_3/B:1-0-3@2-1&0#2-0$1-0!1-0;2-0|9/C:0+0+/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:2_1/H:0=2@3=1|NONE/I:0_0/J:0+8-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f4be8c86-c31d-11e8-bd30-b1743dc532dd
200
<status><state>delete</state></status>
