0 500000 x^x-l+E=k@1_3/A:0_0_/B:1-1-3@0-0&0#0-1$0-1!0-4;0-5|E/C:0+0+4/D:x_0/E:DET+0@1+3&0+2#0+1/F:NOUN-5/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
500000 1000000 x^l-E+k=s@2_2/A:0_0_/B:1-1-3@1-5&0#0-1$0-1!0-4;0-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
1000000 1500000 l^E-k+s=k@3_1/A:0_0_/B:1-1-3@1-5&0#0-1$0-1!0-4;0-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
1500000 2000000 E^k-s+k=l@1_4/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
2000000 2500000 k^s-k+l=y@2_3/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
2500000 3000000 s^k-l+y=z@3_2/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
3000000 3500000 k^l-y+z=i@4_1/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
3500000 3999999 l^y-z+i=v@1_2/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
3999999 4500000 y^z-i+v=i@2_1/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
4500000 4999999 z^i-v+i=t@1_2/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
4999999 5499999 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
5499999 6000000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
6000000 6500000 i^t-a+_=f@2_1/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
6500000 7000000 t^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;5-1|_/C:1+1+2/D:NOUN_5/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-1/G:0_0/H:0=3@0=6|NONE/I:1_1/J:19+13-7
7000000 7500000 a^_-f+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
7500000 8000000 _^f-E+p=9@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
8000000 8500000 f^E-p+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
8500000 9000000 E^p-9+R=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
9000000 9500000 p^9-R+a=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
9500000 10000000 9^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
10000000 10500000 R^a-l+a=d@1_3/A:1_1_1/B:1-0-3@0-0&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-5/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
10500000 11000000 a^l-a+d=m@2_2/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
11000000 11500000 l^a-d+m=i@3_1/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
11500000 12000000 a^d-m+i=n@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
12000000 12500000 d^m-i+n=i@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
12500000 13000000 m^i-n+i=s@1_3/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
13000000 13500000 i^n-i+s=t@2_2/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
13500000 14000000 n^i-s+t=R@3_1/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
14000000 14500000 i^s-t+R=a@1_3/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
14500000 15000000 s^t-R+a=t@2_2/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
15000000 15500000 t^R-a+t=9@3_1/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
15500000 16000000 R^a-t+9=R@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
16000000 16500000 a^t-9+R=d@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
16500000 17000000 t^9-R+d=@@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
17000000 17500000 9^R-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
17500000 18000000 R^d-@+b=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
18000000 18500000 d^@-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
18500000 19000000 @^b-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
19000000 19500000 b^j-e~+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
19500000 20000000 j^e~-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
20000000 20500000 e~^d-y+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
20500000 21000000 d^y-p+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
21000000 21500000 y^p-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
21500000 22000000 p^O-R+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
22000000 22500000 O^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@6=0|NONE/I:3_2/J:19+13-7
22500000 23000000 R^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
23000000 23499999 _^l-@+S=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
23499999 23999999 l^@-S+u=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
23999999 24499999 @^S-u+S=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
24499999 24999999 S^u-S+u=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
24999999 25499999 u^S-u+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=6|NONE/I:2_2/J:21+14-7
25499999 25999999 S^u-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
25999999 26499999 u^d-y+f=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
26499999 26999999 d^y-f+u=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
26999999 27499999 y^f-u+t=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
27499999 27999999 f^u-t+R=y@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
27999999 28499999 u^t-R+y=k@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
28499999 28999999 t^R-y+k=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
28999999 29499999 R^y-k+a=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
29499999 29999999 y^k-a+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
29999999 30499999 k^a-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
30499999 30999999 a^l-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
30999999 31499999 l^@-S+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
31499999 31999999 @^S-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
31999999 32499999 S^a-R+Z=9@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
32499999 32999999 a^R-Z+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
32999999 33499999 R^Z-9+R=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
33499999 33999999 Z^9-R+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
33999999 34499999 9^R-d+y=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
34499999 34999999 R^d-y+f=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
34999999 35499999 d^y-f+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
35499999 35999999 y^f-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
35999999 36499999 f^y-z+i=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
36499999 36999999 y^z-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
36999999 37499999 z^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
37499999 37999999 i^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
37999999 38499999 d^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
38499999 38999999 @^l-9+R=n@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
38999999 39499999 l^9-R+n=u@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
39499999 39999999 9^R-n+u=n@1_2/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
39999999 40499999 R^n-u+n=u@2_1/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
40499999 40999999 n^u-n+u=t@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
40999999 41499999 u^n-u+t=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
41499999 41999999 n^u-t+a=s@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
41999999 42499999 u^t-a+s=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
42499999 42999999 t^a-s+i=t@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
42999999 43499999 a^s-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
43499999 43999999 s^i-t+y=R@1_4/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
43999999 44499999 i^t-y+R=n@2_3/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
44499999 44999999 t^y-R+n=_@3_2/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
44999999 45499999 y^R-n+_=i@4_1/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
45499999 45999999 R^n-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:7_4/H:1=1@6=0|NONE/I:5_5/J:21+14-7
45999999 46499999 n^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
46499999 46999999 _^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:ADVN-0/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
46999999 47499999 i^l-n+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:ADVN+0@2+4&0+3#2+1/F:AUX-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
47499999 47999999 l^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+3&1+2#1+1/F:ADVN-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
47999999 48499999 n^a-p+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
48499999 48999999 a^p-a+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&2+1#1+1/F:PARTPASSE-2/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
48999999 49499999 p^a-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
49499999 49999999 a^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
49999999 50499999 v^u-l+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
50499999 50999999 u^l-y+_=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=5@0=6|NONE/I:1_1/J:28+23-7
50999999 51499999 l^y-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:1=1@1=5|NONE/I:7_6/J:28+23-7
51499999 51999999 y^_-u+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+5#1+1/F:ADVN-0/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
51999999 52499999 _^u-n+a=p@1_2/A:1_1_1/B:1-0-2@0-0&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:ADVN+0@2+5&0+4#2+1/F:AUX-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
52499999 52999999 u^n-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:ADVN_0/E:AUX+1@3+4&1+3#1+1/F:ADVN-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
52999999 53499999 n^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
53499999 53999999 a^p-a+p=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_1/E:ADVN+1@4+3&2+2#1+1/F:PARTPASSE-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
53999999 54499999 p^a-p+y=e~@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
54499999 54999999 a^p-y+e~=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+1/D:ADVN_1/E:PARTPASSE+1@5+2&3+1#1+1/F:INFINIT-3/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
54999999 55499999 p^y-e~+Z=E@1_1/A:1_0_2/B:1-0-1@1-3&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+3/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
55499999 55999999 y^e~-Z+E=k@1_3/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
55999999 56499999 e~^Z-E+k=t@2_2/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
56499999 56999999 Z^E-k+t=e@3_1/A:1_0_1/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
56999999 57499999 E^k-t+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
57499999 57999999 k^t-e+9~=s@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+1/D:PARTPASSE_1/E:INFINIT+3@6+1&4+0#1+2/F:DETIND-1/G:1_1/H:7=6@2=4|NONE/I:5_3/J:28+23-7
57999999 58499999 t^e-9~+s=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
58499999 58999999 e^9~-s+u=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
58999999 59499999 9~^s-u+m=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
59499999 59999999 s^u-m+y=l@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
59999999 60499999 u^m-y+l=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
60499999 60999999 m^y-l+t=i@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
60999999 61499999 y^l-t+i=p@1_2/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
61499999 61999999 l^t-i+p=l@2_1/A:1_0_3/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
61999999 62499999 t^i-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
62499999 62999999 i^p-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
62999999 63499999 p^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:7_6/H:5=3@3=3|NONE/I:3_3/J:28+23-7
63499999 63999999 l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
63999999 64499999 @^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
64499999 64999999 d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
64999999 65499999 @^l-a+d=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
65499999 65999999 l^a-d+o=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
65999999 66499999 a^d-o+z=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
66499999 66999999 d^o-z+a~=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:6_4/J:28+23-7
66999999 67499999 o^z-a~+s=u@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
67499999 67999999 z^a~-s+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
67999999 68499999 a~^s-u+k=y@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
68499999 68999999 s^u-k+y=t@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
68999999 69499999 u^k-y+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
69499999 69999999 k^y-t+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
69999999 70499999 y^t-a+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
70499999 70999999 t^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
70999999 71499999 a^n-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
71499999 71999999 n^a-_+_=l@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@5=1|NONE/I:1_1/J:28+23-7
71999999 72499999 a^_-_+l=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@6=0|NONE/I:8_5/J:28+23-7
72499999 72999999 _^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!3-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
72999999 73499999 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!3-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
73499999 73999999 l^@-s+t=y@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
73999999 74499999 @^s-t+y=p@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
74499999 74999999 s^t-y+p=i@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
74999999 75499999 t^y-p+i=d@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
75499999 75999999 y^p-i+d=t@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
75999999 76499999 p^i-d+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
76499999 76999999 i^d-t+u=t@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
76999999 77499999 d^t-u+t=u@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
77499999 77999999 t^u-t+u=s@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
77999999 78499999 u^t-u+s=u@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
78499999 78999999 t^u-s+u=n@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
78999999 79499999 u^s-u+n=y@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
79499999 79999999 s^u-n+y=t@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
79999999 80499999 u^n-y+t=R@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
80499999 80999999 n^y-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
80999999 81499999 y^t-R+i=a~@2_2/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
81499999 81999999 t^R-i+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=15|NONE/I:4_1/J:26+24-16
81999999 82499999 R^i-a~+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=14|NONE/I:4_3/J:26+24-16
82499999 82999999 i^a~-t+i=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=14|NONE/I:4_3/J:26+24-16
82999999 83499999 a~^t-i+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=14|NONE/I:4_3/J:26+24-16
83499999 83999999 t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=14|NONE/I:4_3/J:26+24-16
83999999 84499999 i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=14|NONE/I:4_3/J:26+24-16
84499999 84999999 s^i-p+a=k@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=14|NONE/I:4_3/J:26+24-16
84999999 85499999 i^p-a+k=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=14|NONE/I:4_3/J:26+24-16
85499999 85999999 p^a-k+u=s@1_2/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
85999999 86499999 a^k-u+s=i@2_1/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
86499999 86999999 k^u-s+i=k@1_2/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
86999999 87499999 u^s-i+k=w@2_1/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
87499999 87999999 s^i-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
87999999 88499999 i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
88499999 88999999 k^w-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
88999999 89499999 w^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_1/H:4=3@2=13|NONE/I:1_1/J:26+24-16
89499999 89999999 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@3=12|NONE/I:0_2/J:26+24-16
89999999 90499999 _^a-l+a=f@1_2/A:1_1_1/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|a/C:1+1+4/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@4=11|NONE/I:0_1/J:26+24-16
90499999 90999999 a^l-a+f=R@2_1/A:1_1_1/B:1-1-2@1-2&0#0-0$0-0!1-1;1-1|a/C:1+1+4/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@4=11|NONE/I:0_1/J:26+24-16
90999999 91499999 l^a-f+R=i@1_4/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@4=11|NONE/I:0_1/J:26+24-16
91499999 91999999 a^f-R+i=k@2_3/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@4=11|NONE/I:0_1/J:26+24-16
91999999 92499999 f^R-i+k=_@3_2/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@4=11|NONE/I:0_1/J:26+24-16
92499999 92999999 R^i-k+_=l@4_1/A:1_1_2/B:1-1-4@2-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@4=11|NONE/I:0_1/J:26+24-16
92999999 93499999 i^k-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-0/G:0_1/H:1=1@7=8|NONE/I:0_2/J:26+24-16
93499999 93999999 k^_-l+a=f@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-2|a/C:1+0+3/D:GUILLEMET_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@8=7|NONE/I:0_1/J:26+24-16
93999999 94500000 _^l-a+f=R@2_1/A:0_1_1/B:1-1-2@1-3&0#0-0$0-0!2-1;1-2|a/C:1+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@8=7|NONE/I:0_1/J:26+24-16
94500000 95000000 l^a-f+R=a@1_3/A:1_1_2/B:1-0-3@2-2&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@8=7|NONE/I:0_1/J:26+24-16
95000000 95500000 a^f-R+a=s@2_2/A:1_1_2/B:1-0-3@2-2&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@8=7|NONE/I:0_1/J:26+24-16
95500000 96000000 f^R-a+s=i@3_1/A:1_1_2/B:1-0-3@2-2&0#0-0$0-0!1-1;1-1|a/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@8=7|NONE/I:0_1/J:26+24-16
96000000 96500000 R^a-s+i=_@1_2/A:1_0_3/B:1-1-2@3-1&0#0-0$0-0!1-2;2-1|i/C:0+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@8=7|NONE/I:0_1/J:26+24-16
96500000 97000000 a^s-i+_=a@2_1/A:1_0_3/B:1-1-2@3-1&0#0-0$0-0!1-2;2-1|i/C:0+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@8=7|NONE/I:0_1/J:26+24-16
97000000 97500000 s^i-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@11=4|NONE/I:1_1/J:26+24-16
97500000 98000000 i^_-a+_=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@12=3|NONE/I:0_1/J:26+24-16
98000000 98500000 _^a-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@15=0|NONE/I:8_5/J:26+24-16
98500000 99000000 a^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
99000000 99500000 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!2-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
99500000 100000000 l^@-s+t=y@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
100000000 100500000 @^s-t+y=p@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
100500000 101000000 s^t-y+p=i@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
101000000 101500000 t^y-p+i=d@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
101500000 102000000 y^p-i+d=t@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
102000000 102500000 p^i-d+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
102500000 103000000 i^d-t+u=t@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
103000000 103500000 d^t-u+t=u@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
103500000 104000000 t^u-t+u=s@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
104000000 104500000 u^t-u+s=u@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
104500000 105000000 t^u-s+u=n@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
105000000 105500000 u^s-u+n=y@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
105500000 106000000 s^u-n+y=t@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
106000000 106500000 u^n-y+t=R@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
106500000 107000000 n^y-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
107000000 107500000 y^t-R+i=a~@2_2/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
107500000 108000000 t^R-i+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
108000000 108500000 R^i-a~+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
108500000 109000000 i^a~-t+i=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
109000000 109500000 a~^t-i+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
109500000 110000000 t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
110000000 110500000 i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
110500000 111000000 s^i-p+a=k@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
111000000 111500000 i^p-a+k=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
111500000 112000000 p^a-k+u=s@1_2/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
112000000 112500000 a^k-u+s=i@2_1/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
112500000 113000000 k^u-s+i=k@1_2/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
113000000 113500000 u^s-i+k=w@2_1/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
113500000 114000000 s^i-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
114000000 114500000 i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
114500000 115000000 k^w-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
115000000 115500000 w^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
115500000 116000000 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@3=3|NONE/I:0_2/J:28+15-7
116000000 116500000 _^a-l+a=f@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-6/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
116500000 117000000 a^l-a+f=R@2_1/A:1_1_1/B:1-1-2@1-6&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
117000000 117500000 l^a-f+R=i@1_3/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
117500000 118000000 a^f-R+i=k@2_2/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
118000000 118500000 f^R-i+k=a@3_1/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
118500000 119000000 R^i-k+a=n@1_2/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
119000000 119500000 i^k-a+n=i@2_1/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
119500000 120000000 k^a-n+i=z@1_2/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
120000000 120500000 a^n-i+z=a@2_1/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
120500000 121000000 n^i-z+a=s@1_2/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
121000000 121500000 i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
121500000 122000000 z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
122000000 122500000 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
122500000 123000000 s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
123000000 123500000 j^o~-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
123500000 124000000 o~^d-e+b=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
124000000 124500000 d^e-b+i=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
124500000 125000000 e^b-i+k=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
125000000 125500000 b^i-k+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
125500000 126000000 i^k-i+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
126000000 126500000 k^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
126500000 127000000 i^n-i+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
127000000 127500000 n^i-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@6=0|NONE/I:4_2/J:28+15-7
127500000 128000000 i^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
128000000 128500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
128500000 129000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
129000000 129500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
129500000 130000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
130000000 130500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
130500000 131000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
131000000 131500000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
131500000 132000000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
132000000 132500000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
132500000 133000000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
133000000 133500000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
133500000 134000000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
134000000 134500000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
134500000 135000000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
135000000 135500000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
135500000 136000000 i^s-o~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
136000000 136500000 s^o~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=0|NONE/I:4_2/J:5+3-2
136500000 137000000 o~^_-n+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
137000000 137500000 _^n-u+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
137500000 138000000 n^u-p+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
138000000 138500000 u^p-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
138500000 139000000 p^a-l+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
139000000 139500000 a^l-i+s=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
139500000 140000000 l^i-s+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
140000000 140500000 i^s-o~+_=d@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@0=1|NONE/I:1_1/J:5+3-2
140500000 141000000 s^o~-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:1=1@1=0|NONE/I:4_3/J:5+3-2
141000000 141500000 o~^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
141500000 142000000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
142000000 142500000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
142500000 143000000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
143000000 143500000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
143500000 144000000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
144000000 144500000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
144500000 145000000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
145000000 145500000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
145500000 146000000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
146000000 146500000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
146500000 147000000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
147000000 147500000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
147500000 148000000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
148000000 148500000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
148500000 149000000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
149000000 149500000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
149500000 150000000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
150000000 150500000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
150500000 151000000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
151000000 151500000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
151500000 152000000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
152000000 152500000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
152500000 153000000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
153000000 153500000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
153500000 154000000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
154000000 154500000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
154500000 155000000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
155000000 155500000 Z^u-R+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
155500000 156000000 u^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_3/H:1=1@1=0|NONE/I:4_4/J:5+4-2
156000000 156500000 R^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
156500000 157000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
157000000 157500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
157500000 158000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
158000000 158500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
158500000 159000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
159000000 159500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
159500000 160000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
160000000 160500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
160500000 161000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
161000000 161500000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
161500000 162000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
162000000 162500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
162500000 163000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
163000000 163500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
163500000 164000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
164000000 164500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
164500000 165000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
165000000 165500000 t^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
165500000 166000000 a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=0|NONE/I:4_4/J:6+6-3
166000000 166500000 _^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
166500000 167000000 _^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-0/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
167000000 167500000 i^l-l+a=d@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+0@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
167500000 168000000 l^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERCD_0/E:VERB+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
168000000 168500000 l^a-d+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
168500000 169000000 a^d-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
169000000 169500000 d^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
169500000 170000000 a^t-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=2|NONE/I:1_1/J:6+6-3
170000000 170500000 t^a-_+_=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@1=1|NONE/I:1_1/J:6+6-3
170500000 171000000 a^_-_+s=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:1_1/H:1=1@2=0|NONE/I:3_2/J:6+6-3
171000000 171500000 _^_-s+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=4|NONE/I:1_1/J:12+12-5
171500000 172000000 _^s-@+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:ENDPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=4|NONE/I:1_1/J:12+12-5
172000000 172500000 s^@-g+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=4|NONE/I:1_1/J:12+12-5
172500000 173000000 @^g-a+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=4|NONE/I:1_1/J:12+12-5
173000000 173500000 g^a-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=4|NONE/I:1_1/J:12+12-5
173500000 174000000 a^R-a+_=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=4|NONE/I:1_1/J:12+12-5
174000000 174500000 R^a-_+o~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@1=3|NONE/I:2_2/J:12+12-5
174500000 175000000 a^_-o~+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=2|NONE/I:5_6/J:12+12-5
175000000 175500000 _^o~-p+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=2|NONE/I:5_6/J:12+12-5
175500000 176000000 o~^p-a+_=d@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=2|NONE/I:5_6/J:12+12-5
176000000 176500000 p^a-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-3$0-1!1-1;1-4|_/C:1+0+3/D:VERB_1/E:SYMBOL+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
176500000 177000000 a^_-d+a=l@1_3/A:0_1_1/B:1-0-3@1-1&2-4#0-2$1-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
177000000 177500000 _^d-a+l=t@2_2/A:0_1_1/B:1-0-3@1-1&2-4#0-2$1-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
177500000 178000000 d^a-l+t=R@3_1/A:0_1_1/B:1-0-3@1-1&2-4#0-2$1-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
178000000 178500000 a^l-t+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#1-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
178500000 179000000 l^t-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#1-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
179000000 179500000 t^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-3#1-1$1-1!1-2;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
179500000 180000000 R^a-_+s=v@1_1/A:1_0_3/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+4/D:ADJ_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-0/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
180000000 180500000 a^_-s+v=i@1_4/A:0_0_1/B:1-1-4@0-0&5-1#2-0$1-0!2-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+0@5+2&4+1#1+1/F:ADV-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
180500000 181000000 _^s-v+i=t@2_3/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_0/E:ADV+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
181000000 181500000 s^v-i+t=_@3_2/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_0/E:ADV+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
181500000 182000000 v^i-t+_=l@4_1/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_0/E:ADV+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=6@3=1|NONE/I:1_1/J:12+12-5
182000000 182500000 i^t-_+l=E@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:5_6/H:1=1@4=0|NONE/I:0_3/J:12+12-5
182500000 183000000 t^_-l+E=k@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:ENDPUNCT_1/E:DET+0@1+3&0+2#1+1/F:NOUN-5/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
183000000 183500000 _^l-E+k=s@2_2/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
183500000 184000000 l^E-k+s=k@3_1/A:0_1_1/B:1-1-3@1-5&0#0-1$0-1!2-4;1-5|E/C:0+0+4/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
184000000 184500000 E^k-s+k=l@1_4/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
184500000 185000000 k^s-k+l=y@2_3/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
185000000 185500000 s^k-l+y=z@3_2/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
185500000 186000000 k^l-y+z=i@4_1/A:1_1_3/B:0-0-4@2-4&0#0-1$0-1!1-3;1-4|y/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
186000000 186500000 l^y-z+i=v@1_2/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
186500000 187000000 y^z-i+v=i@2_1/A:0_0_4/B:0-0-2@3-3&0#0-1$0-1!2-2;2-3|i/C:0+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
187000000 187500000 z^i-v+i=t@1_2/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
187500000 188000000 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&0#0-1$0-1!3-1;3-2|i/C:1+0+2/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
188000000 188500000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
188500000 189000000 i^t-a+_=f@2_1/A:0_0_2/B:1-0-2@5-1&0#0-0$0-1!4-2;4-1|a/C:0+1+1/D:DET_0/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
189000000 189500000 t^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;5-1|_/C:1+1+2/D:NOUN_5/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=3@0=6|NONE/I:1_1/J:19+13-7
189500000 190000000 a^_-f+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
190000000 190500000 _^f-E+p=9@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-1/G:0_3/H:1=1@1=5|NONE/I:1_1/J:19+13-7
190500000 191000000 f^E-p+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
191000000 191500000 E^p-9+R=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
191500000 192000000 p^9-R+a=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+1/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:6_3/J:19+13-7
192000000 192500000 9^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
192500000 193000000 R^a-l+a=d@1_3/A:1_1_1/B:1-0-3@0-0&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-5/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
193000000 193500000 a^l-a+d=m@2_2/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
193500000 194000000 l^a-d+m=i@3_1/A:1_1_1/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
194000000 194500000 a^d-m+i=n@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
194500000 195000000 d^m-i+n=i@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
195000000 195500000 m^i-n+i=s@1_3/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
195500000 196000000 i^n-i+s=t@2_2/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
196000000 196500000 n^i-s+t=R@3_1/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
196500000 197000000 i^s-t+R=a@1_3/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
197000000 197500000 s^t-R+a=t@2_2/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
197500000 198000000 t^R-a+t=9@3_1/A:0_0_3/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
198000000 198500000 R^a-t+9=R@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
198500000 199000000 a^t-9+R=d@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
199000000 199500000 t^9-R+d=@@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:DET_0/E:NOUN+5@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=3|NONE/I:2_2/J:19+13-7
199500000 200000000 9^R-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
200000000 200500000 R^d-@+b=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_5/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
200500000 201000000 d^@-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
201000000 201500000 @^b-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
201500000 202000000 b^j-e~+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_3/H:2=2@4=2|NONE/I:2_2/J:19+13-7
202000000 202500000 j^e~-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
202500000 203000000 e~^d-y+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
203000000 203500000 d^y-p+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
203500000 204000000 y^p-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
204000000 204500000 p^O-R+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:1_1/J:19+13-7
204500000 205000000 O^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@6=0|NONE/I:2_2/J:19+13-7
205000000 205500000 R^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-5;1-1|@/C:0+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
205500000 206000000 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-5;1-1|@/C:0+1+2/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
206000000 206500000 l^@-s+t=_@1_2/A:1_1_2/B:0-1-2@1-1&2-1#1-0$1-0!1-4;1-1|_/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
206500000 207000000 @^s-t+_=s@2_1/A:1_1_2/B:0-1-2@1-1&2-1#1-0$1-0!1-4;1-1|_/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
207000000 207500000 s^t-_+s=_@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!2-3;1-1|_/C:0+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=3|NONE/I:1_1/J:5+6-5
207500000 208000000 t^_-s+_=l@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@2=2|NONE/I:0_1/J:5+6-5
208000000 208500000 _^s-_+l=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!4-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:0_1/H:1=1@4=0|NONE/I:8_5/J:5+6-5
208500000 209000000 s^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!5-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
209000000 209500000 _^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-7$0-1!5-1;1-7|@/C:1+0+3/D:ENDPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
209500000 210000000 l^@-s+t=y@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
210000000 210500000 @^s-t+y=p@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
210500000 211000000 s^t-y+p=i@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-6$1-1!1-1;1-6|y/C:1+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
211000000 211500000 t^y-p+i=d@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
211500000 212000000 y^p-i+d=t@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
212000000 212500000 p^i-d+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-5$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
212500000 213000000 i^d-t+u=t@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
213000000 213500000 d^t-u+t=u@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
213500000 214000000 t^u-t+u=s@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
214000000 214500000 u^t-u+s=u@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|u/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
214500000 215000000 t^u-s+u=n@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
215000000 215500000 u^s-u+n=y@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-2$1-1!1-1;5-2|u/C:1+0+2/D:NOUN_2/E:ADJ+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
215500000 216000000 s^u-n+y=t@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
216000000 216500000 u^n-y+t=R@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|y/C:1+1+3/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
216500000 217000000 n^y-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
217000000 217500000 y^t-R+i=a~@2_2/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
217500000 218000000 t^R-i+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&8-1#7-0$1-0!1-1;7-1|i/C:1+1+1/D:ADJ_1/E:ADJ+2@5+1&3+0#1+1/F:VERB-4/G:1_1/H:8=5@0=6|NONE/I:4_1/J:28+15-7
218000000 218500000 R^i-a~+t=i@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
218500000 219000000 i^a~-t+i=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
219000000 219500000 a~^t-i+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
219500000 220000000 t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
220000000 220500000 i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
220500000 221000000 s^i-p+a=k@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
221000000 221500000 i^p-a+k=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:NOUN-2/G:8_5/H:4=1@1=5|NONE/I:4_3/J:28+15-7
221500000 222000000 p^a-k+u=s@1_2/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
222000000 222500000 a^k-u+s=i@2_1/A:1_1_2/B:0-1-2@1-2&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
222500000 223000000 k^u-s+i=k@1_2/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
223000000 223500000 u^s-i+k=w@2_1/A:0_1_2/B:1-0-2@2-1&2-3#0-1$1-1!2-1;1-2|i/C:1+0+3/D:VERB_4/E:NOUN+2@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
223500000 224000000 s^i-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
224000000 224500000 i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
224500000 225000000 k^w-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
225000000 225500000 w^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_1/H:4=3@2=4|NONE/I:1_1/J:28+15-7
225500000 226000000 a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-0/G:4_3/H:1=1@3=3|NONE/I:0_2/J:28+15-7
226000000 226500000 _^a-l+a=f@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-6/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
226500000 227000000 a^l-a+f=R@2_1/A:1_1_1/B:1-1-2@1-6&0#0-1$0-1!1-5;1-5|a/C:0+0+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
227000000 227500000 l^a-f+R=i@1_3/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
227500000 228000000 a^f-R+i=k@2_2/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
228000000 228500000 f^R-i+k=a@3_1/A:1_1_2/B:0-0-3@2-5&0#0-1$0-1!1-4;1-4|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
228500000 229000000 R^i-k+a=n@1_2/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
229000000 229500000 i^k-a+n=i@2_1/A:0_0_3/B:0-0-2@3-4&0#0-1$0-1!2-3;2-3|a/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
229500000 230000000 k^a-n+i=z@1_2/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
230000000 230500000 a^n-i+z=a@2_1/A:0_0_2/B:0-0-2@4-3&0#0-1$0-1!3-2;3-2|i/C:0+0+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
230500000 231000000 n^i-z+a=s@1_2/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
231000000 231500000 i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@5-2&0#0-1$0-1!4-1;4-1|a/C:1+1+3/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
231500000 232000000 z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
232000000 232500000 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
232500000 233000000 s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@6-1&0#0-0$0-0!5-1;5-1|o~/C:1+1+2/D:DET_0/E:NOUN+6@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:0=2@4=2|NONE/I:4_2/J:28+15-7
233000000 233500000 j^o~-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
233500000 234000000 o~^d-e+b=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_6/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
234000000 234500000 d^e-b+i=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
234500000 235000000 e^b-i+k=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
235000000 235500000 b^i-k+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
235500000 236000000 i^k-i+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
236000000 236500000 k^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
236500000 237000000 i^n-i+_=t@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_2/H:4=2@5=1|NONE/I:1_1/J:28+15-7
237000000 237500000 n^i-_+t=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_2/H:1=1@6=0|NONE/I:1_1/J:28+15-7
237500000 238000000 i^_-t+u=b@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
238000000 238500000 _^t-u+b=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
238500000 239000000 t^u-b+u=f@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
239000000 239500000 u^b-u+f=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
239500000 240000000 b^u-f+i=i@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
240000000 240500000 u^f-i+i=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
240500000 241000000 f^i-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
241000000 241500000 i^i-l+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
241500000 242000000 i^l-d+i=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
242000000 242500000 l^d-i+s=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
242500000 243000000 d^i-s+u=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
243000000 243500000 i^s-u+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
243500000 244000000 s^u-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
244000000 244500000 u^l-a+m=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
244500000 245000000 l^a-m+u=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
245000000 245500000 a^m-u+m=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
245500000 246000000 m^u-m+u=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
246000000 246500000 u^m-u+t=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
246500000 247000000 m^u-t+a=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
247000000 247500000 u^t-a+l=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
247500000 248000000 t^a-l+a~=b@1_2/A:1_1_1/B:1-0-2@0-0&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
248000000 248500000 a^l-a~+b=u@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
248500000 249000000 l^a~-b+u=S@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
249000000 249500000 a~^b-u+S=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
249500000 250000000 b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
250000000 250500000 u^S-y+R=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
250500000 251000000 S^y-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
251000000 251500000 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
251500000 252000000 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
252000000 252500000 d^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
252500000 253000000 @^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
253000000 253500000 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
253500000 254000000 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
254000000 254500000 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
254500000 255000000 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
255000000 255500000 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
255500000 256000000 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
256000000 256500000 a^_-R+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
256500000 257000000 _^R-@+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
257000000 257500000 R^@-m+u=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
257500000 258000000 @^m-u+s=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
258000000 258500000 m^u-s+y=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
258500000 259000000 u^s-y+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
259000000 259500000 s^y-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:3_2/H:1=1@7=0|NONE/I:3_3/J:22+16-8
259500000 260000000 y^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:1_1/J:9+8-4
260000000 260500000 _^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:1_1/J:9+8-4
260500000 261000000 s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=3|NONE/I:1_1/J:9+8-4
261000000 261500000 a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=3|NONE/I:1_1/J:9+8-4
261500000 262000000 _^_-e+t=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:4_3/J:9+8-4
262000000 262500000 _^e-t+y=n@1_3/A:1_1_1/B:1-1-3@1-1&1-1#1-18$1-11!1-1;1-3|y/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:4_3/J:9+8-4
262500000 263000000 e^t-y+n=p@2_2/A:1_1_1/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
263000000 263500000 t^y-n+p=E@3_1/A:1_1_1/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
263500000 264000000 y^n-p+E=R@1_3/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
264000000 264500000 n^p-E+R=l@2_2/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
264500000 265000000 p^E-R+l=@@3_1/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
265000000 265500000 E^R-l+@=R@1_2/A:1_0_3/B:0-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
265500000 266000000 R^l-@+R=a@2_1/A:1_0_3/B:0-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
266000000 266500000 l^@-R+a=R@1_3/A:0_0_2/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
266500000 267000000 @^R-a+R=_@2_2/A:0_0_2/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
267000000 267500000 R^a-R+_=E@3_1/A:0_0_2/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:1_1/J:9+8-4
267500000 268000000 a^R-_+E=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@3=0|NONE/I:3_2/J:9+8-4
268000000 268500000 R^_-E+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
268500000 269000000 _^E-l+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
269000000 269500000 E^l-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
269500000 270000000 l^p-R+O=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
270000000 270500000 p^R-O+p=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
270500000 271000000 R^O-p+o=z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
271000000 271500000 O^p-o+z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
271500000 272000000 p^o-z+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@0=5|NONE/I:7_4/J:0+16-6
272000000 272500000 o^z-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
272500000 273000000 z^d-e+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
273000000 273500000 d^e-z+a=k@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
273500000 274000000 e^z-a+k=t@2_2/A:1_1_2/B:1-0-3@1-4&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
274000000 274500000 z^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-6#1-1$1-1!1-3;1-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
274500000 275000000 a^k-t+i=v@1_2/A:1_0_3/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
275000000 275500000 k^t-i+v=i@2_1/A:1_0_3/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
275500000 276000000 t^i-v+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
276000000 276500000 i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
276500000 277000000 v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
277000000 277500000 i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
277500000 278000000 t^a-_+s=d@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
278000000 278500000 a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:7=4@1=4|NONE/I:7_5/J:0+16-6
278500000 279000000 _^s-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
279000000 279500000 s^d-@+s=o@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
279500000 280000000 d^@-s+o=k@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
280000000 280500000 @^s-o+k=i@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
280500000 281000000 s^o-k+i=l@1_2/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
281000000 281500000 o^k-i+l=O@2_1/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
281500000 282000000 k^i-l+O=m@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
282000000 282500000 i^l-O+m=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
282500000 283000000 l^O-m+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
283000000 283500000 O^m-a+_=t@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
283500000 284000000 m^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+4/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
284000000 284500000 a^_-t+R=i@1_4/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
284500000 285000000 _^t-R+i=k@2_3/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
285000000 285500000 t^R-i+k=a~@3_2/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
285500000 286000000 R^i-k+a~=n@4_1/A:0_0_1/B:1-1-4@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@2=3|NONE/I:4_2/J:0+16-6
286000000 286500000 i^k-a~+n=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
286500000 287000000 k^a~-n+a=l@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
287000000 287500000 a~^n-a+l=t@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:AUX-1/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
287500000 288000000 n^a-l+t=i@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:AUX-1/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
288000000 288500000 a^l-t+i=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:AUX-1/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
288500000 289000000 l^t-i+t=y@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:AUX-1/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
289000000 289500000 t^i-t+y=d@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:AUX-1/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
289500000 290000000 i^t-y+d=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:AUX-1/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
290000000 290500000 t^y-d+a=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:AUX-1/G:7_5/H:4=2@3=2|NONE/I:0_2/J:0+16-6
290500000 291000000 y^d-a+s=y@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-0|a/C:1+0+2/D:NOUN_3/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:4_2/H:0=2@4=1|NONE/I:0_0/J:0+16-6
291000000 291500000 d^a-s+y=x@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|y/C:0+0+/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:GUILLEMET-0/G:4_2/H:0=2@4=1|NONE/I:0_0/J:0+16-6
291500000 292000000 a^s-y+x=x@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-0;1-0|y/C:0+0+/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:GUILLEMET-0/G:4_2/H:0=2@4=1|NONE/I:0_0/J:0+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5ed5648-c31d-11e8-bd30-8817df7d5ee7
200
<status><state>delete</state></status>
