0 500000 x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:37+33-8
500000 1000000 x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:37+33-8
1000000 1500000 a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:37+33-8
1500000 2000000 l^O-R+_=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:37+33-8
2000000 2500000 O^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@1=6|NONE/I:1_1/J:37+33-8
2500000 3000000 R^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:37+33-8
3000000 3500000 _^2-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=4|NONE/I:8_6/J:37+33-8
3500000 3999999 2^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-7|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
3999999 4500000 _^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-7|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
4500000 4999999 p^u-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&0#0-0$0-0!2-1;1-7|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
4999999 5499999 u^R-l+e=l@1_2/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-6|e/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
5499999 6000000 R^l-e+l=a~@2_1/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-6|e/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
6000000 6500000 l^e-l+a~=g@1_3/A:1_0_2/B:1-0-3@1-1&0#2-0$1-0!1-1;2-5|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
6500000 7000000 e^l-a~+g=z@2_2/A:1_0_2/B:1-0-3@1-1&0#2-0$1-0!1-1;2-5|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
7000000 7500000 l^a~-g+z=@@3_1/A:1_0_2/B:1-0-3@1-1&0#2-0$1-0!1-1;2-5|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
7500000 8000000 a~^g-z+@=t@1_2/A:1_0_3/B:1-0-2@1-1&0#3-0$1-0!1-1;3-4|@/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
8000000 8500000 g^z-@+t=R@2_1/A:1_0_3/B:1-0-2@1-3&0#3-0$1-0!1-1;3-4|@/C:1+0+3/D:NOUN_1/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
8500000 9000000 z^@-t+R=a~@1_3/A:1_0_2/B:1-0-3@2-2&0#4-0$1-0!1-1;4-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
9000000 9500000 @^t-R+a~=g@2_2/A:1_0_2/B:1-0-3@2-2&0#4-0$1-0!1-1;4-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
9500000 10000000 t^R-a~+g=a@3_1/A:1_0_2/B:1-0-3@2-2&0#4-0$1-0!1-1;4-3|a~/C:1+0+2/D:NOUN_1/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
10000000 10500000 R^a~-g+a=_@1_2/A:1_0_3/B:1-0-2@3-1&0#5-0$1-0!1-2;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
10500000 11000000 a~^g-a+_=R@2_1/A:1_0_3/B:1-0-2@3-1&0#5-0$1-0!1-2;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
11000000 11500000 g^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&0#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@5+2&2+1#1+1/F:ADV-1/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
11500000 12000000 a^_-R+e=Z@1_2/A:0_0_1/B:1-1-2@1-1&0#6-0$1-0!2-1;7-1|e/C:1+1+2/D:SYMBOL_1/E:ADV+1@6+1&3+0#1+2/F:PRONPERSJ-0/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
12000000 12500000 _^R-e+Z=e@2_1/A:0_0_1/B:1-1-2@1-1&0#6-0$1-0!2-1;7-1|e/C:1+1+2/D:SYMBOL_1/E:ADV+1@6+1&3+0#1+2/F:PRONPERSJ-0/G:1_1/H:8=6@4=3|NONE/I:0_3/J:37+33-8
12500000 13000000 R^e-Z+e=a@1_2/A:1_1_2/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e/C:1+0+1/D:ADV_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:8_6/H:0=3@5=2|NONE/I:1_1/J:37+33-8
13000000 13500000 e^Z-e+a=p@2_1/A:1_1_2/B:1-1-2@1-1&0#0-2$0-1!1-1;1-2|e/C:1+0+1/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:8_6/H:0=3@5=2|NONE/I:1_1/J:37+33-8
13500000 14000000 Z^e-a+p=R@1_1/A:1_1_2/B:1-0-1@1-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:8_6/H:0=3@5=2|NONE/I:1_1/J:37+33-8
14000000 14500000 e^a-p+R=i@1_3/A:1_0_1/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:8_6/H:0=3@5=2|NONE/I:1_1/J:37+33-8
14500000 15000000 a^p-R+i=l@2_2/A:1_0_1/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:8_6/H:0=3@5=2|NONE/I:1_1/J:37+33-8
15000000 15500000 p^R-i+l=@@3_1/A:1_0_1/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:8_6/H:0=3@5=2|NONE/I:1_1/J:37+33-8
15500000 16000000 R^i-l+@=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PARTPASSE_2/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_3/H:1=1@6=1|NONE/I:0_1/J:37+33-8
16000000 16500000 i^l-@+_=l@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|@/C:0+1+1/D:PARTPASSE_2/E:DET+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:0_3/H:1=1@6=1|NONE/I:0_1/J:37+33-8
16500000 17000000 l^@-_+l=a~@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-0/G:0_1/H:1=1@1=6|NONE/I:0_2/J:37+33-8
17000000 17500000 @^_-l+a~=g@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:MEDIUMPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:0=2@2=5|NONE/I:1_1/J:37+33-8
17500000 18000000 _^l-a~+g=l@2_1/A:0_1_1/B:1-1-2@1-2&0#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=5|NONE/I:1_1/J:37+33-8
18000000 18500000 l^a~-g+l=E@1_3/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=5|NONE/I:1_1/J:37+33-8
18500000 19000000 a~^g-l+E=_@2_2/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=5|NONE/I:1_1/J:37+33-8
19000000 19500000 g^l-E+_=2@3_1/A:1_1_2/B:1-1-3@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:DET_0/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:0=2@2=5|NONE/I:1_1/J:37+33-8
19500000 20000000 l^E-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_2/H:1=1@3=4|NONE/I:1_1/J:37+33-8
20000000 20500000 E^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:37+33-8
20500000 21000000 _^2-_+l=E@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-0/G:1_1/H:1=1@5=2|NONE/I:0_2/J:37+33-8
21000000 21500000 2^_-l+E=s@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
21500000 22000000 _^l-E+s=p@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
22000000 22500000 l^E-s+p=a@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|E/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
22500000 23000000 E^s-p+a=n@1_2/A:1_1_3/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
23000000 23499999 s^p-a+n=j@2_1/A:1_1_3/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
23499999 23999999 p^a-n+j=O@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|O/C:1+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
23999999 24499999 a^n-j+O=l@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|O/C:1+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
24499999 24999999 n^j-O+l=a~@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|O/C:1+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
24999999 25499999 j^O-l+a~=k@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-1;2-1|O/C:1+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:0=2@6=1|NONE/I:3_2/J:37+33-8
25499999 25999999 O^l-a~+k=O@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_3/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-2/G:0_2/H:3=2@7=0|NONE/I:2_2/J:37+33-8
25999999 26499999 l^a~-k+O=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:0_2/H:3=2@7=0|NONE/I:2_2/J:37+33-8
26499999 26999999 a~^k-O+l=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:0_2/H:3=2@7=0|NONE/I:2_2/J:37+33-8
26999999 27499999 k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:0_2/H:3=2@7=0|NONE/I:2_2/J:37+33-8
27499999 27999999 O^l-a+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:0_2/H:3=2@7=0|NONE/I:2_2/J:37+33-8
27999999 28499999 l^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@8=-1|NONE/I:5_4/J:37+33-8
28499999 28999999 a^_-Z+@=e@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:2=2@8=-1|NONE/I:5_4/J:37+33-8
28999999 29499999 _^Z-@+e=l@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:2=2@8=-1|NONE/I:5_4/J:37+33-8
29499999 29999999 Z^@-e+l=i@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@9=-2|NONE/I:1_1/J:37+33-8
29999999 30499999 @^e-l+i=k@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@9=-2|NONE/I:1_1/J:37+33-8
30499999 30999999 e^l-i+k=a@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@9=-2|NONE/I:1_1/J:37+33-8
30999999 31499999 l^i-k+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@9=-2|NONE/I:1_1/J:37+33-8
31499999 31999999 i^k-a+_=@@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@9=-2|NONE/I:1_1/J:37+33-8
31999999 32499999 k^a-_+@=_@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=4@9=-2|NONE/I:1_1/J:37+33-8
32499999 32999999 a^_-@+_=2@1_1/A:0_0_1/B:1-1-1@1-1&5-1#3-0$1-0!2-2;4-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@9=-2|NONE/I:1_1/J:37+33-8
32999999 33499999 _^@-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_4/H:1=1@10=-3|NONE/I:1_1/J:37+33-8
33499999 33999999 @^_-2+_=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:8+9-8
33999999 34499999 _^2-_+b=o~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@1=6|NONE/I:1_1/J:8+9-8
34499999 34999999 2^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:8+9-8
34999999 35499999 _^b-o~+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:8+9-8
35499999 35999999 b^o~-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@3=4|NONE/I:0_2/J:8+9-8
35999999 36499999 o~^_-k+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@4=3|NONE/I:1_1/J:8+9-8
36499999 36999999 _^k-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:PRONDEM_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@4=3|NONE/I:1_1/J:8+9-8
36999999 37499999 k^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@5=2|NONE/I:1_1/J:8+9-8
37499999 37999999 a^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:1_1/J:8+9-8
37999999 38499999 _^t-E+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:1_1/J:8+9-8
38499999 38999999 t^E-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@7=0|NONE/I:6_4/J:8+9-8
38999999 39499999 E^_-a+_=v@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-2$0-1!2-2;1-5|a/C:0+0+1/D:ENDPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
39499999 39999999 _^a-_+v=i@1_1/A:1_1_1/B:0-0-1@1-1&2-5#1-2$1-1!1-1;1-4|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
39999999 40499999 a^_-v+i=d@1_2/A:0_0_1/B:1-0-2@1-3&3-4#1-1$1-1!2-2;2-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
40499999 40999999 _^v-i+d=a@2_1/A:0_0_1/B:1-0-2@1-3&3-4#1-1$1-1!2-2;2-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
40999999 41499999 v^i-d+a=m@1_2/A:1_0_2/B:0-0-2@2-2&4-3#2-1$1-1!1-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
41499999 41999999 i^d-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-3#2-1$1-1!1-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
41999999 42499999 d^a-m+a~=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#2-0$1-1!2-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
42499999 42999999 a^m-a~+_=d@2_1/A:0_0_2/B:1-0-2@3-1&5-2#2-0$1-1!2-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
42999999 43499999 m^a~-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:6=4@0=12|NONE/I:5_3/J:37+30-13
43499999 43999999 a~^_-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-0/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
43999999 44499999 _^d-@+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-0/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
44499999 44999999 d^@-s+a=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PREP_1/E:NOUN+0@2+2&0+1#2+1/F:ADJ-4/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
44999999 45499999 @^s-a+p=a~@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
45499999 45999999 s^a-p+a~=t@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
45999999 46499999 a^p-a~+t=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
46499999 46999999 p^a~-t+i=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
46999999 47499999 a~^t-i+s=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
47499999 47999999 t^i-s+a=Z@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+3/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
47999999 48499999 i^s-a+Z=t@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+3/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
48499999 48999999 s^a-Z+t=R@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+3/D:NOUN_0/E:ADJ+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:5=3@1=11|NONE/I:1_1/J:37+30-13
48999999 49499999 a^Z-t+R=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_4/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:1=1@2=10|NONE/I:3_3/J:37+30-13
49499999 49999999 Z^t-R+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_4/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:1=1@2=10|NONE/I:3_3/J:37+30-13
49999999 50499999 t^R-a+_=s@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_4/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:1=1@2=10|NONE/I:3_3/J:37+30-13
50499999 50999999 R^a-_+s=s@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+4/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
50999999 51499999 a^_-s+s=k@1_4/A:0_1_1/B:1-0-4@0-0&2-2#0-1$1-1!2-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+0@2+2&1+1#1+1/F:ADJ-2/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
51499999 51999999 _^s-s+k=O@2_3/A:0_1_1/B:1-0-4@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+3/D:NOUN_0/E:ADJ+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
51999999 52499999 s^s-k+O=l@3_2/A:0_1_1/B:1-0-4@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+3/D:NOUN_0/E:ADJ+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
52499999 52999999 s^k-O+l=E@4_1/A:0_1_1/B:1-0-4@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+3/D:NOUN_0/E:ADJ+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
52999999 53499999 k^O-l+E=R@1_3/A:1_0_4/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_0/E:ADJ+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
53499999 53999999 O^l-E+R=k@2_2/A:1_0_4/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_0/E:ADJ+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
53999999 54499999 l^E-R+k=i@3_1/A:1_0_4/B:1-1-3@2-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_0/E:ADJ+2@3+1&2+0#1+2/F:PRONREL-1/G:1_1/H:3=3@3=9|NONE/I:3_3/J:37+30-13
54499999 54999999 E^R-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+4/D:ADJ_2/E:PRONREL+1@1+3&0+2#1+1/F:VERB-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
54999999 55499999 R^k-i+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+4/D:ADJ_2/E:PRONREL+1@1+3&0+2#1+1/F:VERB-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
55499999 55999999 k^i-s+E=R@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONREL_1/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
55999999 56499999 i^s-E+R=v@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONREL_1/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
56499999 56999999 s^E-R+v=Z@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONREL_1/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
56999999 57499999 E^R-v+Z=y@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONREL_1/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
57499999 57999999 R^v-Z+y=s@1_4/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
57999999 58499999 v^Z-y+s=t@2_3/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
58499999 58999999 Z^y-s+t=a@3_2/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
58999999 59499999 y^s-t+a=a@4_1/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:3_3/H:3=3@4=8|NONE/I:3_2/J:37+30-13
59499999 59999999 s^t-a+a=v@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@5=7|NONE/I:4_3/J:37+30-13
59999999 60499999 t^a-a+v=w@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:3=2@5=7|NONE/I:4_3/J:37+30-13
60499999 60999999 a^a-v+w=a@1_4/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:3=2@5=7|NONE/I:4_3/J:37+30-13
60999999 61499999 a^v-w+a=R@2_3/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:3=2@5=7|NONE/I:4_3/J:37+30-13
61499999 61999999 v^w-a+R=k@3_2/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:3=2@5=7|NONE/I:4_3/J:37+30-13
61999999 62499999 w^a-R+k=E@4_1/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:3=2@5=7|NONE/I:4_3/J:37+30-13
62499999 62999999 a^R-k+E=l@1_3/A:1_1_4/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
62999999 63499999 R^k-E+l=k@2_2/A:1_1_4/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
63499999 63999999 k^E-l+k=@@3_1/A:1_1_4/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
63999999 64499999 E^l-k+@=b@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:INFINIT_2/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
64499999 64999999 l^k-@+b=a@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:INFINIT_2/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
64999999 65499999 k^@-b+a=z@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_2/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
65499999 65999999 @^b-a+z=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_2/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
65999999 66499999 b^a-z+p=u@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_2/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
66499999 66999999 a^z-p+u=R@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
66999999 67499999 z^p-u+R=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
67499999 67999999 p^u-R+_=2@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=6|NONE/I:1_1/J:37+30-13
67999999 68499999 u^R-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=5|NONE/I:1_1/J:37+30-13
68499999 68999999 R^_-2+_=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=4|NONE/I:1_1/J:37+30-13
68999999 69499999 _^2-_+9~=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@9=3|NONE/I:6_6/J:37+30-13
69499999 69999999 2^_-9~+p=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|9~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+6&0+5#1+1/F:ADJ-2/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
69999999 70499999 _^9~-p+@=t@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:DETIND_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
70499999 70999999 9~^p-@+t=i@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:DETIND_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
70999999 71499999 p^@-t+i=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DETIND_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
71499999 71999999 @^t-i+p=2@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DETIND_1/E:ADJ+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
71999999 72499999 t^i-p+2=s@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|2/C:1+0+3/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:NOUN-0/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
72499999 72999999 i^p-2+s=d@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|2/C:1+0+3/D:ADJ_2/E:NOUN+1@3+4&1+3#1+1/F:NOUN-0/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
72999999 73499999 p^2-s+d=a@1_3/A:1_0_2/B:1-0-3@0-0&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+0@4+3&2+2#1+1/F:ADJ-1/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
73499999 73999999 2^s-d+a=_@2_2/A:1_0_2/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
73999999 74499999 s^d-a+_=b@3_1/A:1_0_2/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+1@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
74499999 74999999 d^a-_+b=R@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@6+1&4+0#1+1/F:INFINIT-2/G:1_1/H:6=6@10=2|NONE/I:2_1/J:37+30-13
74999999 75499999 a^_-b+R=u@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:2=1@11=1|NONE/I:1_1/J:37+30-13
75499999 75999999 _^b-R+u=j@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:2=1@11=1|NONE/I:1_1/J:37+30-13
75999999 76499999 b^R-u+j=e@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:2=1@11=1|NONE/I:1_1/J:37+30-13
76499999 76999999 R^u-j+e=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:2=1@11=1|NONE/I:1_1/J:37+30-13
76999999 77499999 u^j-e+_=2@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:2=1@11=1|NONE/I:1_1/J:37+30-13
77499999 77999999 j^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@12=0|NONE/I:1_1/J:37+30-13
77999999 78499999 e^_-2+_=_@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-5;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:39+36-2
78499999 78999999 _^2-_+_=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-4;1-1|_/C:0+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_1/H:1=1@0=1|NONE/I:2_2/J:39+36-2
78999999 79499999 2^_-_+p=f@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-3;1-1|_/C:0+1+2/D:MEDIUMPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=0|NONE/I:0_1/J:39+36-2
79499999 79999999 _^_-p+f=_@1_2/A:0_1_1/B:0-1-2@1-1&0#0-0$1-0!3-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@1=0|NONE/I:0_1/J:39+36-2
79999999 80499999 _^p-f+_=k@2_1/A:0_1_1/B:0-1-2@1-1&0#0-0$1-0!3-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:2=2@1=0|NONE/I:0_1/J:39+36-2
80499999 80999999 p^f-_+k=a@1_1/A:0_1_2/B:0-1-1@1-1&0#0-0$0-0!4-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONDEM-0/G:0_1/H:1=1@3=-2|NONE/I:0_2/J:39+36-2
80999999 81499999 f^_-k+a=_@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!5-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:PRONDEM+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@4=-3|NONE/I:1_1/J:39+36-2
81499999 81999999 _^k-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!5-2;1-1|a/C:0+1+1/D:PRONDEM_0/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:0=2@4=-3|NONE/I:1_1/J:39+36-2
81999999 82499999 k^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_2/H:1=1@5=-4|NONE/I:1_1/J:39+36-2
82499999 82999999 a^_-t+E=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@6=-5|NONE/I:6_2/J:39+36-2
82999999 83499999 _^t-E+a=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@6=-5|NONE/I:6_2/J:39+36-2
83499999 83999999 t^E-a+s=e@1_1/A:1_1_2/B:1-1-1@1-2&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
83999999 84499999 E^a-s+e=k@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
84499999 84999999 a^s-e+k=a@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
84999999 85499999 s^e-k+a=t@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
85499999 85999999 e^k-a+t=a@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
85999999 86499999 k^a-t+a=s@1_3/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
86499999 86999999 a^t-a+s=t@2_2/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
86999999 87499999 t^a-s+t=R@3_1/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
87499999 87999999 a^s-t+R=O@1_3/A:0_0_3/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
87999999 88499999 s^t-R+O=f@2_2/A:0_0_3/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
88499999 88999999 t^R-O+f=i@3_1/A:0_0_3/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
88999999 89499999 R^O-f+i=k@1_3/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|i/C:0+1+1/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
89499999 89999999 O^f-i+k=_@2_2/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|i/C:0+1+1/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
89999999 90499999 f^i-k+_=s@3_1/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-2;5-1|i/C:0+1+1/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@7=-6|NONE/I:1_1/J:39+36-2
90499999 90999999 i^k-_+s=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:6_2/H:1=1@8=-7|NONE/I:2_1/J:39+36-2
90999999 91499999 k^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@9=-8|NONE/I:4_2/J:39+36-2
91499999 91999999 _^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@9=-8|NONE/I:4_2/J:39+36-2
91999999 92499999 s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@9=-8|NONE/I:4_2/J:39+36-2
92499999 92999999 y^R-t+u=p@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@9=-8|NONE/I:4_2/J:39+36-2
92999999 93499999 R^t-u+p=u@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@9=-8|NONE/I:4_2/J:39+36-2
93499999 93999999 t^u-p+u=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
93999999 94500000 u^p-u+R=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
94500000 95000000 p^u-R+E=s@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
95000000 95500000 u^R-E+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
95500000 96000000 R^E-s+p=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
96000000 96500000 E^s-p+a=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
96500000 97000000 s^p-a+n=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
97000000 97500000 p^a-n+j=O@1_4/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|O/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
97500000 98000000 a^n-j+O=l@2_3/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|O/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
98000000 98500000 n^j-O+l=_@3_2/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|O/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
98500000 99000000 j^O-l+_=2@4_1/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|O/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@10=-9|NONE/I:1_1/J:39+36-2
99000000 99500000 O^l-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:1=1@11=-10|NONE/I:1_1/J:39+36-2
99500000 100000000 l^_-2+_=_@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-3;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@12=-11|NONE/I:0_1/J:39+36-2
100000000 100500000 _^2-_+_=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_1/H:1=1@0=1|NONE/I:2_2/J:39+36-2
100500000 101000000 2^_-_+a~=s@1_1/A:0_1_1/B:0-1-1@1-1&1-2#0-1$0-1!2-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=0|NONE/I:2_1/J:39+36-2
101000000 101500000 _^_-a~+s=f@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!3-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@1=0|NONE/I:2_1/J:39+36-2
101500000 102000000 _^a~-s+f=d@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!3-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@1=0|NONE/I:2_1/J:39+36-2
102000000 102500000 a~^s-f+d=i@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!3-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@1=0|NONE/I:2_1/J:39+36-2
102500000 103000000 s^f-d+i=z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@2=-1|NONE/I:3_3/J:39+36-2
103000000 103500000 f^d-i+z=o~@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@2=-1|NONE/I:3_3/J:39+36-2
103500000 104000000 d^i-z+o~=k@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@2=-1|NONE/I:3_3/J:39+36-2
104000000 104500000 i^z-o~+k=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@2=-1|NONE/I:3_3/J:39+36-2
104500000 105000000 z^o~-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-0/G:2_1/H:3=3@3=-2|NONE/I:5_5/J:39+36-2
105000000 105500000 o~^k-@+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-0/G:2_1/H:3=3@3=-2|NONE/I:5_5/J:39+36-2
105500000 106000000 k^@-l+a~=g@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:CONJSUB_1/E:DET+0@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:3=3@3=-2|NONE/I:5_5/J:39+36-2
106000000 106500000 @^l-a~+g=l@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:PRONPERSJ-1/G:2_1/H:3=3@3=-2|NONE/I:5_5/J:39+36-2
106500000 107000000 l^a~-g+l=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:PRONPERSJ-1/G:2_1/H:3=3@3=-2|NONE/I:5_5/J:39+36-2
107000000 107500000 a~^g-l+E=Z@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:PRONPERSJ-1/G:2_1/H:3=3@3=-2|NONE/I:5_5/J:39+36-2
107500000 108000000 g^l-E+Z=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_0/E:NOUN+2@3+1&0+0#3+3/F:PRONPERSJ-1/G:2_1/H:3=3@3=-2|NONE/I:5_5/J:39+36-2
108000000 108500000 l^E-Z+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PRONPERSJ+1@1+5&0+3#1+2/F:PRONPERCD-0/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
108500000 109000000 E^Z-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PRONPERSJ+1@1+5&0+3#1+2/F:PRONPERCD-0/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
109000000 109500000 Z^@-l+e=p@1_2/A:1_1_2/B:1-0-2@0-0&2-4#1-3$1-1!1-1;1-3|e/C:1+0+4/D:PRONPERSJ_1/E:PRONPERCD+0@2+4&0+3#2+1/F:AUX-1/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
109500000 110000000 @^l-e+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+4/D:PRONPERCD_0/E:AUX+1@3+3&0+2#3+1/F:ADVN-1/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
110000000 110500000 l^e-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-2/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
110500000 111000000 e^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-2/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
111000000 111500000 p^l-y+s=z@3_2/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-2/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
111500000 112000000 l^y-s+z=a@4_1/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-2/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
112000000 112500000 y^s-z+a=p@1_2/A:1_0_4/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:AUX_1/E:ADVN+1@4+2&1+1#1+1/F:PARTPASSE-2/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
112500000 113000000 s^z-a+p=R@2_1/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADVN_1/E:PARTPASSE+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
113000000 113500000 z^a-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
113500000 114000000 a^p-R+i=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
114000000 114500000 p^R-i+_=2@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=5@4=-3|NONE/I:1_1/J:39+36-2
114500000 115000000 R^i-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:5_5/H:1=1@5=-4|NONE/I:1_1/J:39+36-2
115000000 115500000 i^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@6=-5|NONE/I:0_1/J:39+36-2
115500000 116000000 _^2-_+a~=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:0_1/H:1=1@8=-7|NONE/I:1_1/J:39+36-2
116000000 116500000 2^_-a~+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:ENDPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=12|NONE/I:1_1/J:40+37-13
116500000 117000000 _^a~-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=11|NONE/I:1_1/J:40+37-13
117000000 117500000 a~^_-2+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=10|NONE/I:1_1/J:40+37-13
117500000 118000000 _^2-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@3=9|NONE/I:2_1/J:40+37-13
118000000 118500000 2^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=8|NONE/I:2_2/J:40+37-13
118500000 119000000 _^a-p+R=a@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=8|NONE/I:2_2/J:40+37-13
119000000 119500000 a^p-R+a=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=8|NONE/I:2_2/J:40+37-13
119500000 120000000 p^R-a+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=8|NONE/I:2_2/J:40+37-13
120000000 120500000 R^a-_+s=p@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=7|NONE/I:2_2/J:40+37-13
120500000 121000000 a^_-s+p=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:2_1/H:2=2@5=7|NONE/I:2_2/J:40+37-13
121000000 121500000 _^s-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@6=6|NONE/I:1_1/J:40+37-13
121500000 122000000 s^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@6=6|NONE/I:1_1/J:40+37-13
122000000 122500000 p^a-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_2/H:2=2@6=6|NONE/I:1_1/J:40+37-13
122500000 123000000 a^R-l+@=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=6|NONE/I:1_1/J:40+37-13
123000000 123500000 R^l-@+_=2@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=6|NONE/I:1_1/J:40+37-13
123500000 124000000 l^@-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:INTERJ-1/G:2_2/H:1=1@7=5|NONE/I:1_1/J:40+37-13
124000000 124500000 @^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=4|NONE/I:1_1/J:40+37-13
124500000 125000000 _^2-_+p=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@9=3|NONE/I:3_3/J:40+37-13
125000000 125500000 2^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
125500000 126000000 _^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
126000000 126500000 p^a-R+l=b@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
126500000 127000000 a^R-l+b=u@1_3/A:1_1_3/B:1-0-3@0-0&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+0@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
127000000 127500000 R^l-b+u=l@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_0/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
127500000 128000000 l^b-u+l=o@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_0/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
128000000 128500000 b^u-l+o=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:NOUN_0/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
128500000 129000000 u^l-o+e=_@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:NOUN_0/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=3@10=2|NONE/I:1_1/J:40+37-13
129000000 129500000 l^o-e+_=p@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:ADJ_2/E:CONJCOOR+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:3_3/H:1=1@11=1|NONE/I:1_1/J:40+37-13
129500000 130000000 o^e-_+p=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:CONJCOOR_1/E:MEDIUMPUNCT+1@1+1&0+0#2+3/F:PREP-1/G:1_1/H:1=1@12=0|NONE/I:2_2/J:40+37-13
130000000 130500000 e^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
130500000 131000000 _^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
131000000 131500000 p^a-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
131500000 132000000 a^R-l+@=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
132000000 132500000 R^l-@+_=p@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
132500000 133000000 l^@-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:MEDIUMPUNCT+1@1+1&0+0#3+3/F:PREP-1/G:2_2/H:1=1@1=11|NONE/I:2_2/J:40+37-13
133000000 133500000 @^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
133500000 134000000 _^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
134000000 134500000 p^a-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
134500000 135000000 a^R-l+e=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
135000000 135500000 R^l-e+_=p@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@0=12|NONE/I:1_1/J:40+37-13
135500000 136000000 l^e-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:MEDIUMPUNCT+1@1+1&0+0#3+3/F:PREP-1/G:2_2/H:1=1@1=11|NONE/I:4_3/J:40+37-13
136000000 136500000 e^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
136500000 137000000 _^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
137000000 137500000 p^a-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
137500000 138000000 a^R-l+e=v@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
138000000 138500000 R^l-e+v=w@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
138500000 139000000 l^e-v+w=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
139000000 139500000 e^v-w+a=j@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
139500000 140000000 v^w-a+j=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
140000000 140500000 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
140500000 141000000 a^j-a+Z=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
141000000 141500000 j^a-Z+k=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:1_1/H:4=3@0=12|NONE/I:1_1/J:40+37-13
141500000 142000000 a^Z-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_2/E:PRONREL+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:4_3/H:1=1@1=11|NONE/I:1_1/J:40+37-13
142000000 142500000 Z^k-@+_=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_2/E:PRONREL+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:4_3/H:1=1@1=11|NONE/I:1_1/J:40+37-13
142500000 143000000 k^@-_+a=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONREL_1/E:MEDIUMPUNCT+1@1+1&0+0#2+4/F:PREP-1/G:1_1/H:1=1@2=10|NONE/I:5_4/J:40+37-13
143000000 143500000 @^_-a+f=O@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:MEDIUMPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
143500000 144000000 _^a-f+O=R@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|O/C:1+0+3/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
144000000 144500000 a^f-O+R=s@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|O/C:1+0+3/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
144500000 145000000 f^O-R+s=d@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|O/C:1+0+3/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
145000000 145500000 O^R-s+d=@@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
145500000 146000000 R^s-d+@=p@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PREP_1/E:PREP+1@3+2&0+1#3+1/F:INFINIT-2/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
146000000 146500000 s^d-@+p=a@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PREP_1/E:PREP+1@3+2&0+1#3+1/F:INFINIT-2/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
146500000 147000000 d^@-p+a=R@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
147000000 147500000 @^p-a+R=l@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
147500000 148000000 p^a-R+l=e@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
148000000 148500000 a^R-l+e=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
148500000 149000000 R^l-e+_=a@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=12|NONE/I:1_1/J:40+37-13
149000000 149500000 l^e-_+a=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-1/G:5_4/H:1=1@1=11|NONE/I:3_3/J:40+37-13
149500000 150000000 e^_-a+f=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+0#1+3/F:PREP-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:40+37-13
150000000 150500000 _^a-f+O=R@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PREP+1@2+2&0+0#2+2/F:PREP-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:40+37-13
150500000 151000000 a^f-O+R=s@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PREP+1@2+2&0+0#2+2/F:PREP-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:40+37-13
151000000 151500000 f^O-R+s=d@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PREP+1@2+2&0+0#2+2/F:PREP-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:40+37-13
151500000 152000000 O^R-s+d=@@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:PREP_1/E:PREP+1@2+2&0+0#2+2/F:PREP-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:40+37-13
152000000 152500000 R^s-d+@=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:PREP_1/E:PREP+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:40+37-13
152500000 153000000 s^d-@+_=l@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:PREP_1/E:PREP+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:40+37-13
153000000 153500000 d^@-_+l=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#4+1/F:INFINIT-1/G:3_3/H:1=1@3=9|NONE/I:1_1/J:40+37-13
153500000 154000000 @^_-l+i=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=18|NONE/I:1_1/J:26+23-19
154000000 154500000 _^l-i+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=18|NONE/I:1_1/J:26+23-19
154500000 155000000 l^i-R+d=e@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:ENDPUNCT_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@0=18|NONE/I:1_1/J:26+23-19
155000000 155500000 i^R-d+e=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=17|NONE/I:1_1/J:26+23-19
155500000 156000000 R^d-e+_=2@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=17|NONE/I:1_1/J:26+23-19
156000000 156500000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETIND_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@2=16|NONE/I:1_1/J:26+23-19
156500000 157000000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=15|NONE/I:1_1/J:26+23-19
157000000 157500000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=14|NONE/I:1_1/J:26+23-19
157500000 158000000 2^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@5=13|NONE/I:0_1/J:26+23-19
158000000 158500000 _^d-e+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:1=1@5=13|NONE/I:0_1/J:26+23-19
158500000 159000000 d^e-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:DETIND-1/G:0_1/H:1=1@7=11|NONE/I:2_2/J:26+23-19
159000000 159500000 e^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+5/D:GUILLEMET_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=10|NONE/I:3_2/J:26+23-19
159500000 160000000 _^d-e+t=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+5/D:GUILLEMET_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=10|NONE/I:3_2/J:26+23-19
160000000 160500000 d^e-t+E=k@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@8=10|NONE/I:3_2/J:26+23-19
160500000 161000000 e^t-E+k=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@8=10|NONE/I:3_2/J:26+23-19
161000000 161500000 t^E-k+s=t@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@8=10|NONE/I:3_2/J:26+23-19
161500000 162000000 E^k-s+t=a~@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@8=10|NONE/I:3_2/J:26+23-19
162000000 162500000 k^s-t+a~=n@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@8=10|NONE/I:3_2/J:26+23-19
162500000 163000000 s^t-a~+n=a~@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=9|NONE/I:1_1/J:26+23-19
163000000 163500000 t^a~-n+a~=g@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=9|NONE/I:1_1/J:26+23-19
163500000 164000000 a~^n-a~+g=l@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=9|NONE/I:1_1/J:26+23-19
164000000 164500000 n^a~-g+l=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=9|NONE/I:1_1/J:26+23-19
164500000 165000000 a~^g-l+E=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=9|NONE/I:1_1/J:26+23-19
165000000 165500000 g^l-E+_=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=9|NONE/I:1_1/J:26+23-19
165500000 166000000 l^E-_+R=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-3/G:3_2/H:1=1@10=8|NONE/I:3_1/J:26+23-19
166000000 166500000 E^_-R+@=g@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+3/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@11=7|NONE/I:1_1/J:26+23-19
166500000 167000000 _^R-@+g=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+3/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@11=7|NONE/I:1_1/J:26+23-19
167000000 167500000 R^@-g+a=R@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@11=7|NONE/I:1_1/J:26+23-19
167500000 168000000 @^g-a+R=d@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@11=7|NONE/I:1_1/J:26+23-19
168000000 168500000 g^a-R+d=e@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@11=7|NONE/I:1_1/J:26+23-19
168500000 169000000 a^R-d+e=d@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@11=7|NONE/I:1_1/J:26+23-19
169000000 169500000 R^d-e+d=e@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@11=7|NONE/I:1_1/J:26+23-19
169500000 170000000 d^e-d+e=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_3/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@12=6|NONE/I:1_1/J:26+23-19
170000000 170500000 e^d-e+_=2@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:INFINIT_3/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@12=6|NONE/I:1_1/J:26+23-19
170500000 171000000 d^e-_+2=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETIND_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@13=5|NONE/I:1_1/J:26+23-19
171000000 171500000 e^_-2+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=4|NONE/I:1_1/J:26+23-19
171500000 172000000 _^2-_+d=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@15=3|NONE/I:2_2/J:26+23-19
172000000 172500000 2^_-d+e=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@16=2|NONE/I:3_2/J:26+23-19
172500000 173000000 _^d-e+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@16=2|NONE/I:3_2/J:26+23-19
173000000 173500000 d^e-f+i=l@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:3_2/J:26+23-19
173500000 174000000 e^f-i+l=m@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:3_2/J:26+23-19
174000000 174500000 f^i-l+m=a~@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:3_2/J:26+23-19
174500000 175000000 i^l-m+a~=n@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:3_2/J:26+23-19
175000000 175500000 l^m-a~+n=a~@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@17=1|NONE/I:1_1/J:26+23-19
175500000 176000000 m^a~-n+a~=g@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@17=1|NONE/I:1_1/J:26+23-19
176000000 176500000 a~^n-a~+g=l@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@17=1|NONE/I:1_1/J:26+23-19
176500000 177000000 n^a~-g+l=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@17=1|NONE/I:1_1/J:26+23-19
177000000 177500000 a~^g-l+E=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@17=1|NONE/I:1_1/J:26+23-19
177500000 178000000 g^l-E+_=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@17=1|NONE/I:1_1/J:26+23-19
178000000 178500000 l^E-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@18=0|NONE/I:1_1/J:26+23-19
178500000 179000000 E^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@0=1|NONE/I:0_1/J:11+12-2
179000000 179500000 _^2-_+a~=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:0_1/H:1=1@0=1|NONE/I:2_1/J:11+12-2
179500000 180000000 2^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:11+12-2
180000000 180500000 _^a~-s+H=i@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:11+12-2
180500000 181000000 a~^s-H+i=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:11+12-2
181000000 181500000 s^H-i+t=_@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:11+12-2
181500000 182000000 H^i-t+_=2@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@1=0|NONE/I:1_1/J:11+12-2
182000000 182500000 i^t-_+2=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_1/H:1=1@2=-1|NONE/I:1_1/J:11+12-2
182500000 183000000 t^_-2+_=l@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:MEDIUMPUNCT-0/G:1_1/H:1=1@3=-2|NONE/I:0_1/J:11+12-2
183000000 183500000 _^2-_+l=E@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:MEDIUMPUNCT_0/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-0/G:0_1/H:1=1@0=1|NONE/I:0_2/J:11+12-2
183500000 184000000 2^_-l+E=s@1_3/A:0_1_1/B:1-1-3@0-0&0#0-0$0-0!2-2;1-2|E/C:0+0+2/D:MEDIUMPUNCT_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
184000000 184500000 _^l-E+s=p@2_2/A:0_1_1/B:1-1-3@1-3&0#0-0$0-0!2-2;1-2|E/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
184500000 185000000 l^E-s+p=a@3_1/A:0_1_1/B:1-1-3@1-3&0#0-0$0-0!2-2;1-2|E/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
185000000 185500000 E^s-p+a=n@1_2/A:1_1_3/B:0-0-2@2-2&0#0-0$0-0!1-1;1-1|a/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
185500000 186000000 s^p-a+n=j@2_1/A:1_1_3/B:0-0-2@2-2&0#0-0$0-0!1-1;1-1|a/C:1+1+4/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
186000000 186500000 p^a-n+j=O@1_4/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|O/C:0+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
186500000 187000000 a^n-j+O=l@2_3/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|O/C:0+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
187000000 187500000 n^j-O+l=_@3_2/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|O/C:0+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
187500000 188000000 j^O-l+_=Z@4_1/A:0_0_2/B:1-1-4@3-1&0#0-0$0-0!2-2;2-1|O/C:0+1+1/D:DET_0/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-0/G:1_1/H:0=2@1=0|NONE/I:0_1/J:11+12-2
188000000 188500000 O^l-_+Z=e@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@3=-2|NONE/I:0_3/J:11+12-2
188500000 189000000 l^_-Z+e=f@1_2/A:0_1_1/B:1-1-2@0-0&0#0-1$0-1!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:AUX-1/G:1_1/H:0=3@0=20|NONE/I:3_3/J:41+40-21
189000000 189500000 _^Z-e+f=E@2_1/A:0_1_1/B:1-1-2@1-1&0#0-1$0-1!2-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-1/G:1_1/H:0=3@0=20|NONE/I:3_3/J:41+40-21
189500000 190000000 Z^e-f+E=9~@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+4/F:DETIND-1/G:1_1/H:0=3@0=20|NONE/I:3_3/J:41+40-21
190000000 190500000 e^f-E+9~=p@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+4/F:DETIND-1/G:1_1/H:0=3@0=20|NONE/I:3_3/J:41+40-21
190500000 191000000 f^E-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-2|9~/C:1+0+2/D:PARTPASSE_1/E:DETIND+1@1+3&0+0#1+3/F:DETIND-1/G:0_3/H:3=3@1=19|NONE/I:0_1/J:41+40-21
191000000 191500000 E^9~-p+2=d@1_2/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:0_3/H:3=3@1=19|NONE/I:0_1/J:41+40-21
191500000 192000000 9~^p-2+d=@@2_1/A:1_1_1/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:DETIND+1@2+2&0+0#2+2/F:DETIND-1/G:0_3/H:3=3@1=19|NONE/I:0_1/J:41+40-21
192000000 192500000 p^2-d+@=_@1_2/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:DETIND_1/E:DETIND+1@3+1&0+0#3+1/F:GUILLEMET-0/G:0_3/H:3=3@1=19|NONE/I:0_1/J:41+40-21
192500000 193000000 2^d-@+_=9~@2_1/A:1_0_2/B:1-1-2@1-1&0#2-0$1-0!1-2;2-1|@/C:0+1+1/D:DETIND_1/E:DETIND+1@3+1&0+0#3+1/F:GUILLEMET-0/G:0_3/H:3=3@1=19|NONE/I:0_1/J:41+40-21
193000000 193500000 d^@-_+9~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+1/F:ADVDEG-1/G:0_1/H:1=1@3=17|NONE/I:2_3/J:41+40-21
193500000 194000000 @^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+3/D:GUILLEMET_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-0/G:1_1/H:2=3@4=16|NONE/I:2_1/J:41+40-21
194000000 194500000 _^9~-p+2=d@1_3/A:1_1_1/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|2/C:1+1+3/D:ADVDEG_1/E:ADVDEG+0@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:2=3@4=16|NONE/I:2_1/J:41+40-21
194500000 195000000 9~^p-2+d=v@2_2/A:1_1_1/B:1-1-3@0-0&2-1#1-0$1-0!1-1;1-1|2/C:1+1+3/D:ADVDEG_1/E:ADVDEG+0@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:2=3@4=16|NONE/I:2_1/J:41+40-21
195000000 195500000 p^2-d+v=w@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+3/D:ADVDEG_0/E:NOUN+1@3+1&2+0#1+1/F:VERB-2/G:1_1/H:2=3@4=16|NONE/I:2_1/J:41+40-21
195500000 196000000 2^d-v+w=a@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_3/H:2=1@5=15|NONE/I:4_2/J:41+40-21
196000000 196500000 d^v-w+a=j@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_3/H:2=1@5=15|NONE/I:4_2/J:41+40-21
196500000 197000000 v^w-a+j=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_3/H:2=1@5=15|NONE/I:4_2/J:41+40-21
197000000 197500000 w^a-j+a=Z@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_3/H:2=1@5=15|NONE/I:4_2/J:41+40-21
197500000 198000000 a^j-a+Z=a~@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_3/H:2=1@5=15|NONE/I:4_2/J:41+40-21
198000000 198500000 j^a-Z+a~=n@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_3/H:2=1@5=15|NONE/I:4_2/J:41+40-21
198500000 199000000 a^Z-a~+n=E@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+3/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
199000000 199500000 Z^a~-n+E=s@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
199500000 200000000 a~^n-E+s=p@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
200000000 200500000 n^E-s+p=a@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
200500000 201000000 E^s-p+a=n@1_2/A:1_0_3/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a/C:0+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
201000000 201500000 s^p-a+n=j@2_1/A:1_0_3/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a/C:0+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
201500000 202000000 p^a-n+j=e@1_2/A:1_0_2/B:0-1-2@3-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
202000000 202500000 a^n-j+e=_@2_1/A:1_0_2/B:0-1-2@3-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:4=2@6=14|NONE/I:1_1/J:41+40-21
202500000 203000000 n^j-e+_=2@1_1/A:0_1_2/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:PROPERNAME_3/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:1=1@7=13|NONE/I:1_1/J:41+40-21
203000000 203500000 j^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@8=12|NONE/I:1_1/J:41+40-21
203500000 204000000 e^_-2+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=11|NONE/I:1_1/J:41+40-21
204000000 204500000 _^2-_+a~=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=10|NONE/I:5_4/J:41+40-21
204500000 205000000 2^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:PROPERNAME-2/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
205000000 205500000 _^a~-n+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:PROPERNAME-2/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
205500000 206000000 a~^n-a+m=a@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
206000000 206500000 n^a-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
206500000 207000000 a^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
207000000 207500000 m^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:PROPERNAME_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
207500000 208000000 a^_-R+i=k@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
208000000 208500000 _^R-i+k=d@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
208500000 209000000 R^i-k+d=y@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@11=9|NONE/I:2_2/J:41+40-21
209000000 209500000 i^k-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@12=8|NONE/I:1_1/J:41+40-21
209500000 210000000 k^d-y+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@12=8|NONE/I:1_1/J:41+40-21
210000000 210500000 d^y-s+y=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@12=8|NONE/I:1_1/J:41+40-21
210500000 211000000 y^s-y+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@12=8|NONE/I:1_1/J:41+40-21
211000000 211500000 s^y-d+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@12=8|NONE/I:1_1/J:41+40-21
211500000 212000000 y^d-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:2_2/H:1=1@13=7|NONE/I:5_5/J:41+40-21
212000000 212500000 d^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+2#1+3/F:PRONREL-1/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
212500000 213000000 _^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+2#1+3/F:PRONREL-1/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
213000000 213500000 s^@-k+i=m@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-3|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+4&0+2#2+2/F:PRONPER-0/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
213500000 214000000 @^k-i+m=a@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-3|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+4&0+2#2+2/F:PRONPER-0/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
214000000 214500000 k^i-m+a=p@1_2/A:1_0_2/B:1-0-2@0-0&0#2-0$1-0!1-1;2-2|a/C:1+0+3/D:PRONREL_1/E:PRONPER+0@3+3&0+2#3+1/F:AUX-1/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
214500000 215000000 i^m-a+p=E@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-2|a/C:1+0+3/D:PRONPER_0/E:AUX+1@4+2&0+1#4+1/F:PARTPASSE-2/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
215000000 215500000 m^a-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@5+1&1+0#1+2/F:PREP-0/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
215500000 216000000 a^p-E+R=m@2_2/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@5+1&1+0#1+2/F:PREP-0/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
216000000 216500000 p^E-R+m=i@3_1/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-1;3-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@5+1&1+0#1+2/F:PREP-0/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
216500000 217000000 E^R-m+i=d@1_2/A:1_0_3/B:1-1-2@2-1&0#4-0$1-0!1-1;4-1|i/C:1+1+3/D:AUX_1/E:PARTPASSE+2@5+1&1+0#1+2/F:PREP-0/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
217000000 217500000 R^m-i+d=@@2_1/A:1_0_3/B:1-1-2@2-1&0#4-0$1-0!1-1;4-1|i/C:1+1+3/D:AUX_1/E:PARTPASSE+2@5+1&1+0#1+2/F:PREP-0/G:1_1/H:5=5@14=6|NONE/I:0_4/J:41+40-21
217500000 218000000 m^i-d+@=m@1_3/A:1_1_2/B:1-1-3@0-0&0#0-1$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_2/E:PREP+0@1+4&0+3#1+1/F:NOUN-1/G:5_5/H:0=4@15=5|NONE/I:2_1/J:41+40-21
218000000 218500000 i^d-@+m=d@2_2/A:1_1_2/B:1-1-3@0-0&0#0-1$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_2/E:PREP+0@1+4&0+3#1+1/F:NOUN-1/G:5_5/H:0=4@15=5|NONE/I:2_1/J:41+40-21
218500000 219000000 d^@-m+d=a@3_1/A:1_1_2/B:1-1-3@1-1&0#0-1$0-1!1-1;1-2|@/C:1+0+2/D:PREP_0/E:NOUN+1@2+3&0+2#2+1/F:ADJ-1/G:5_5/H:0=4@15=5|NONE/I:2_1/J:41+40-21
219000000 219500000 @^m-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:0=4@15=5|NONE/I:2_1/J:41+40-21
219500000 220000000 m^d-a+_=b@2_1/A:1_1_3/B:1-0-2@1-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:0=4@15=5|NONE/I:2_1/J:41+40-21
220000000 220500000 d^a-_+b=u@1_1/A:1_0_2/B:0-1-1@1-1&0#0-0$0-0!1-1;2-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:5_5/H:0=4@15=5|NONE/I:2_1/J:41+40-21
220500000 221000000 a^_-b+u=j@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:0_4/H:2=1@16=4|NONE/I:2_2/J:41+40-21
221000000 221500000 _^b-u+j=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:0_4/H:2=1@16=4|NONE/I:2_2/J:41+40-21
221500000 222000000 b^u-j+e=9~@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:0_4/H:2=1@16=4|NONE/I:2_2/J:41+40-21
222000000 222500000 u^j-e+9~=p@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:0_4/H:2=1@16=4|NONE/I:2_2/J:41+40-21
222500000 223000000 j^e-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:VERB_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADVDEG-1/G:2_1/H:2=2@17=3|NONE/I:1_1/J:41+40-21
223000000 223500000 e^9~-p+2=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@17=3|NONE/I:1_1/J:41+40-21
223500000 224000000 9~^p-2+_=m@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@17=3|NONE/I:1_1/J:41+40-21
224000000 224500000 p^2-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@18=2|NONE/I:1_1/J:41+40-21
224500000 225000000 2^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@19=1|NONE/I:1_1/J:41+40-21
225000000 225500000 _^m-E+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@19=1|NONE/I:1_1/J:41+40-21
225500000 226000000 m^E-_+k=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:1_1/H:1=1@20=0|NONE/I:0_2/J:41+40-21
226000000 226500000 E^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:ENDPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@0=3|NONE/I:5_2/J:8+6-4
226500000 227000000 _^k-e+t=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@0=3|NONE/I:5_2/J:8+6-4
227000000 227500000 k^e-t+a=s@1_2/A:1_1_2/B:1-1-2@1-1&0#0-9$0-10!1-1;1-4|a/C:1+0+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ADVDEG-2/G:1_1/H:0=2@0=3|NONE/I:5_2/J:8+6-4
227500000 228000000 e^t-a+s=e@2_1/A:1_1_2/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:VERB-3/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
228000000 228500000 t^a-s+e=k@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:VERB-3/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
228500000 229000000 a^s-e+k=o~@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:VERB-3/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
229000000 229500000 s^e-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+3/D:ADVDEG_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
229500000 230000000 e^k-o~+p=l@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+3/D:ADVDEG_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
230000000 230500000 k^o~-p+l=i@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:ADVDEG_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
230500000 231000000 o~^p-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:ADVDEG_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
231000000 231500000 p^l-i+k=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:ADVDEG_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
231500000 232000000 l^i-k+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-3;4-1|a/C:0+1+1/D:ADVDEG_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
232000000 232500000 i^k-a+_=_@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-3;4-1|a/C:0+1+1/D:ADVDEG_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:0_2/H:5=2@1=2|NONE/I:1_1/J:8+6-4
232500000 233000000 k^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_2/H:1=1@2=1|NONE/I:1_1/J:8+6-4
233000000 233500000 a^_-_+e=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@3=0|NONE/I:1_1/J:8+6-4
233500000 234000000 _^_-e+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=6|NONE/I:1_1/J:0+9-7
234000000 234500000 _^e-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:0+9-7
234500000 235000000 e^_-2+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=4|NONE/I:1_1/J:0+9-7
235000000 235500000 _^2-_+s=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJ-2/G:1_1/H:1=1@3=3|NONE/I:4_3/J:0+9-7
235500000 236000000 2^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-2$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@4=2|NONE/I:0_1/J:0+9-7
236000000 236500000 _^s-i+n=o~@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-2$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@4=2|NONE/I:0_1/J:0+9-7
236500000 237000000 s^i-n+o~=R@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@4=2|NONE/I:0_1/J:0+9-7
237000000 237500000 i^n-o~+R=a@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@4=2|NONE/I:0_1/J:0+9-7
237500000 238000000 n^o~-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:CONJ_2/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:0_1/J:0+9-7
238000000 238500000 o~^R-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:CONJ_2/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:0_1/J:0+9-7
238500000 239000000 R^a-_+s=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@4=2|NONE/I:0_1/J:0+9-7
239000000 239500000 a^_-s+@=x@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|@/C:0+0+/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_3/H:0=1@5=1|NONE/I:0_0/J:0+9-7
239500000 240000000 _^s-@+x=x@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-0;1-0|@/C:0+0+/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_3/H:0=1@5=1|NONE/I:0_0/J:0+9-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e5832ead-c31d-11e8-bd30-cae4bd78bc1e
200
<status><state>delete</state></status>
