0 500000 x^x-l+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
500000 1000000 x^l-@+S=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
1000000 1500000 l^@-S+u=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
1500000 2000000 @^S-u+S=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
2000000 2500000 S^u-S+u=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
2500000 3000000 u^S-u+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:21+14-7
3000000 3500000 S^u-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
3500000 3999999 u^d-y+f=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
3999999 4500000 d^y-f+u=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
4500000 4999999 y^f-u+t=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@1=5|NONE/I:2_1/J:21+14-7
4999999 5499999 f^u-t+R=y@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
5499999 6000000 u^t-R+y=k@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
6000000 6500000 t^R-y+k=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
6500000 7000000 R^y-k+a=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
7000000 7500000 y^k-a+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@2=4|NONE/I:3_2/J:21+14-7
7500000 8000000 k^a-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
8000000 8500000 a^l-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
8500000 9000000 l^@-S+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
9000000 9500000 @^S-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
9500000 10000000 S^a-R+Z=9@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
10000000 10500000 a^R-Z+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
10500000 11000000 R^Z-9+R=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
11000000 11500000 Z^9-R+d=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=3|NONE/I:3_2/J:21+14-7
11500000 12000000 9^R-d+y=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
12000000 12500000 R^d-y+f=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
12500000 13000000 d^y-f+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
13000000 13500000 y^f-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
13500000 14000000 f^y-z+i=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
14000000 14500000 y^z-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@4=2|NONE/I:7_4/J:21+14-7
14500000 15000000 z^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
15000000 15500000 i^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
15500000 16000000 d^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
16000000 16500000 @^l-9+R=n@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
16500000 17000000 l^9-R+n=u@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
17000000 17500000 9^R-n+u=n@1_2/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
17500000 18000000 R^n-u+n=u@2_1/A:1_0_3/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
18000000 18500000 n^u-n+u=t@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
18500000 19000000 u^n-u+t=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
19000000 19500000 n^u-t+a=s@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
19500000 20000000 u^t-a+s=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
20000000 20500000 t^a-s+i=t@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
20500000 21000000 a^s-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
21000000 21500000 s^i-t+y=R@1_4/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
21500000 22000000 i^t-y+R=n@2_3/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
22000000 22500000 t^y-R+n=_@3_2/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
22500000 23000000 y^R-n+_=i@4_1/A:0_0_2/B:1-1-4@3-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=4@5=1|NONE/I:1_1/J:21+14-7
23000000 23499999 R^n-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:7_4/H:1=1@6=0|NONE/I:5_5/J:21+14-7
23499999 23999999 n^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
23999999 24499999 _^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
24499999 24999999 i^l-f+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
24999999 25499999 l^f-o+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
25499999 25999999 f^o-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
25999999 26499999 o^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
26499999 26999999 d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
26999999 27499999 a^_-Z+a=k@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
27499999 27999999 _^Z-a+k=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PRONREL-1/G:1_1/H:5=5@0=9|NONE/I:4_3/J:31+27-10
27999999 28499999 Z^a-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
28499999 28999999 a^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
28999999 29499999 k^@-v+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
29499999 29999999 @^v-u+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
29999999 30499999 v^u-s+a=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
30499999 30999999 u^s-a+S=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
30999999 31499999 s^a-S+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
31499999 31999999 a^S-j+e=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
31999999 32499999 S^j-e+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_5/H:4=3@1=8|NONE/I:3_3/J:31+27-10
32499999 32999999 j^e-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
32999999 33499999 e^k-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
33499999 33999999 k^@-l+e=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
33999999 34499999 @^l-e+b=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
34499999 34999999 l^e-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
34999999 35499999 e^b-O+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
35499999 35999999 b^O-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@2=7|NONE/I:3_3/J:31+27-10
35999999 36499999 O^R-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
36499999 36999999 R^d-@+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
36999999 37499999 d^@-t+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
37499999 37999999 @^t-E+l=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
37999999 38499999 t^E-l+R=y@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
38499999 38999999 E^l-R+y=n@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
38999999 39499999 l^R-y+n=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:3_3/H:3=3@3=6|NONE/I:5_5/J:31+27-10
39499999 39999999 R^y-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
39999999 40499999 y^n-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+5&0+4#1+1/F:AUX-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
40499999 40999999 n^@-s+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
40999999 41499999 @^s-o~+k=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:ADVN_1/E:AUX+1@2+4&1+3#1+1/F:ADV-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
41499999 41999999 s^o~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
41999999 42499999 o~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
42499999 42999999 k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:AUX_1/E:ADV+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
42999999 43499999 w^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
43499999 43999999 a^_-_+9~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+1/F:ADVDEG-1/G:3_3/H:5=5@4=5|NONE/I:4_3/J:31+27-10
43999999 44499999 _^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
44499999 44999999 _^9~-p+2=g@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
44999999 45499999 9~^p-2+g=l@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-2/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
45499999 45999999 p^2-g+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
45999999 46499999 2^g-l+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
46499999 46999999 g^l-i+s=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
46999999 47499999 l^i-s+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
47499999 47999999 i^s-a~+l=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&2+0#1+2/F:DET-1/G:5_5/H:4=3@5=4|NONE/I:3_2/J:31+27-10
47999999 48499999 s^a~-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
48499999 48999999 a~^l-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
48999999 49499999 l^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
49499999 49999999 @^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
49999999 50499999 m^a-t+e~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
50499999 50999999 a^t-e~+a=z@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@6=3|NONE/I:1_1/J:31+27-10
50999999 51499999 t^e~-a+z=E@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@7=2|NONE/I:2_1/J:31+27-10
51499999 51999999 e~^a-z+E=R@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
51999999 52499999 a^z-E+R=m@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
52499999 52999999 z^E-R+m=a@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
52999999 53499999 E^R-m+a=t@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
53499999 53999999 R^m-a+t=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
53999999 54499999 m^a-t+_=t@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:1_1/J:31+27-10
54499999 54999999 a^t-_+t=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@9=0|NONE/I:1_1/J:31+27-10
54999999 55499999 t^_-t+u=b@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
55499999 55999999 _^t-u+b=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:ENDPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@0=7|NONE/I:2_1/J:22+16-8
55999999 56499999 t^u-b+u=f@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
56499999 56999999 u^b-u+f=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
56999999 57499999 b^u-f+i=i@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
57499999 57999999 u^f-i+i=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@1=6|NONE/I:3_2/J:22+16-8
57999999 58499999 f^i-i+l=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
58499999 58999999 i^i-l+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:PARTPASSE_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
58999999 59499999 i^l-d+i=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
59499999 59999999 l^d-i+s=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
59999999 60499999 d^i-s+u=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
60499999 60999999 i^s-u+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=5|NONE/I:3_2/J:22+16-8
60999999 61499999 s^u-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
61499999 61999999 u^l-a+m=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
61999999 62499999 l^a-m+u=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
62499999 62999999 a^m-u+m=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
62999999 63499999 m^u-m+u=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
63499999 63999999 u^m-u+t=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
63999999 64499999 m^u-t+a=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=4|NONE/I:4_3/J:22+16-8
64499999 64999999 u^t-a+l=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
64999999 65499999 t^a-l+a~=b@1_2/A:1_1_1/B:1-0-2@0-0&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
65499999 65999999 a^l-a~+b=u@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
65999999 66499999 l^a~-b+u=S@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
66499999 66999999 a~^b-u+S=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
66999999 67499999 b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
67499999 67999999 u^S-y+R=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
67999999 68499999 S^y-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_0/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@4=3|NONE/I:5_4/J:22+16-8
68499999 68999999 y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
68999999 69499999 R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
69499999 69999999 d^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
69999999 70499999 @^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
70499999 70999999 l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
70999999 71499999 a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
71499999 71999999 R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
71999999 72499999 i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
72499999 72999999 v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
72999999 73499999 j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:4_3/H:5=4@5=2|NONE/I:3_2/J:22+16-8
73499999 73999999 a^_-R+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
73999999 74499999 _^R-@+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
74499999 74999999 R^@-m+u=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
74999999 75499999 @^m-u+s=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
75499999 75999999 m^u-s+y=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
75999999 76499999 u^s-y+_=e~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:1_1/J:22+16-8
76499999 76999999 s^y-_+e~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:3_2/H:1=1@7=0|NONE/I:3_1/J:22+16-8
76999999 77499999 y^_-e~+f=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
77499999 77999999 _^e~-f+a=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
77999999 78499999 e~^f-a+m=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
78499999 78999999 f^a-m+i=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
78999999 79499999 a^m-i+s=y@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:ENDPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:PREF-2/G:1_1/H:3=1@0=11|NONE/I:3_2/J:26+18-12
79499999 79999999 m^i-s+y=p@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
79999999 80499999 i^s-y+p=R@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
80499999 80999999 s^y-p+R=a@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
80999999 81499999 y^p-R+a=_@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
81499999 81999999 p^R-a+_=m@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
81999999 82499999 R^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREF_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:3_1/H:3=2@1=10|NONE/I:1_1/J:26+18-12
82499999 82999999 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
82999999 83499999 _^m-@+_=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:26+18-12
83499999 83999999 m^@-_+9~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@3=8|NONE/I:2_2/J:26+18-12
83999999 84499999 @^_-9~+f=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
84499999 84999999 _^9~-f+u=a~@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
84999999 85499999 9~^f-u+a~=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-5/G:1_1/H:2=2@4=7|NONE/I:5_1/J:26+18-12
85499999 85999999 f^u-a~+k=a@1_1/A:1_1_2/B:1-1-1@1-5&1-5#0-1$0-1!1-4;1-4|a~/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
85999999 86499999 u^a~-k+a=p@1_2/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
86499999 86999999 a~^k-a+p=y@2_1/A:1_1_1/B:0-0-2@2-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
86999999 87499999 k^a-p+y=S@1_2/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
87499999 87999999 a^p-y+S=O@2_1/A:0_0_2/B:0-0-2@3-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
87999999 88499999 p^y-S+O=n@1_2/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
88499999 88999999 y^S-O+n=a@2_1/A:0_0_2/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
88999999 89499999 S^O-n+a=_@1_2/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
89499999 89999999 O^n-a+_=f@2_1/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a/C:0+1+1/D:NOUN_1/E:VERB+5@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:5=1@5=6|NONE/I:1_1/J:26+18-12
89999999 90499999 n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_5/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:5_1/H:1=1@6=5|NONE/I:1_1/J:26+18-12
90499999 90999999 a^_-f+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
90999999 91499999 _^f-i+m=u@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=4|NONE/I:1_1/J:26+18-12
91499999 91999999 f^i-m+u=S@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
91999999 92499999 i^m-u+S=a@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
92499999 92999999 m^u-S+a=v@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@8=3|NONE/I:4_3/J:26+18-12
92999999 93499999 u^S-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
93499999 93999999 S^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
93999999 94500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
94500000 95000000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
95000000 95500000 E^k-d+y=g@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
95500000 96000000 k^d-y+g=i@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
96000000 96500000 d^y-g+i=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
96500000 97000000 y^g-i+a=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@9=2|NONE/I:3_3/J:26+18-12
97000000 97500000 g^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
97500000 98000000 i^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
98000000 98500000 a^l-a+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
98500000 99000000 l^a-p+R=u@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
99000000 99500000 a^p-R+u=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
99500000 100000000 p^R-u+_=d@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@10=1|NONE/I:1_1/J:26+18-12
100000000 100500000 R^u-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@11=0|NONE/I:4_3/J:26+18-12
100500000 101000000 u^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
101000000 101500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
101500000 102000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
102000000 102500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
102500000 103000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
103000000 103500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
103500000 104000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
104000000 104500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
104500000 105000000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
105000000 105500000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
105500000 106000000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
106000000 106500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
106500000 107000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
107000000 107500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
107500000 108000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
108000000 108500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
108500000 109000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
109000000 109500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
109500000 110000000 Z^u-R+_=d@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
110000000 110500000 u^R-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=0|NONE/I:4_3/J:5+4-2
110500000 111000000 R^_-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
111000000 111500000 _^d-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
111500000 112000000 d^e-z+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ENDPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
112000000 112500000 e^z-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
112500000 113000000 z^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
113000000 113500000 a^b-a+Z=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
113500000 114000000 b^a-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
114000000 114500000 a^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
114500000 115000000 Z^u-R+_=t@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
115000000 115500000 u^R-_+t=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_3/H:1=1@1=0|NONE/I:7_6/J:5+4-2
115500000 116000000 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
116000000 116500000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
116500000 117000000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
117000000 117500000 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
117500000 118000000 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
118000000 118500000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
118500000 119000000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
119000000 119500000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
119500000 120000000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
120000000 120500000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
120500000 121000000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
121000000 121500000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
121500000 122000000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
122000000 122500000 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
122500000 123000000 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
123000000 123500000 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
123500000 124000000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
124000000 124500000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
124500000 125000000 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
125000000 125500000 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
125500000 126000000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
126000000 126500000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
126500000 127000000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
127000000 127500000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
127500000 128000000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
128000000 128500000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
128500000 129000000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
129000000 129500000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
129500000 130000000 _^t-R+_=t@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
130000000 130500000 t^R-_+t=R@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:7_6/H:1=1@1=0|NONE/I:7_6/J:8+7-2
130500000 131000000 R^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
131000000 131500000 _^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
131500000 132000000 t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-2$0-1!4-2;1-6|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
132000000 132500000 R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PROPERNAME_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
132500000 133000000 a^_-s+a=k@1_2/A:0_0_1/B:1-0-2@0-0&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-3/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
133000000 133500000 _^s-a+k=a@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
133500000 134000000 s^a-k+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
134000000 134500000 a^k-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
134500000 135000000 k^a-R+j=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
135000000 135500000 a^R-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
135500000 136000000 R^j-a+_=t@3_1/A:0_0_2/B:1-0-3@3-1&5-3#2-0$1-1!2-4;4-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
136000000 136500000 j^a-_+t=R@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-3;5-1|_/C:0+1+2/D:ADJ_3/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
136500000 137000000 a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
137000000 137500000 _^t-R+_=l@2_1/A:0_0_1/B:0-1-2@1-1&7-1#3-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=6@0=1|NONE/I:1_1/J:8+7-2
137500000 138000000 t^R-_+l=@@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@1=0|NONE/I:2_2/J:8+7-2
138000000 138500000 R^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+9-4
138500000 139000000 _^l-@+S=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|@/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+9-4
139000000 139500000 l^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+9-4
139500000 140000000 @^S-j+e~=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+9-4
140000000 140500000 S^j-e~+e=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:1_1/H:2=2@0=3|NONE/I:1_1/J:11+9-4
140500000 141000000 j^e~-e+d=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+3/F:PREP-2/G:2_2/H:1=1@1=2|NONE/I:7_5/J:11+9-4
141000000 141500000 e~^e-d+@=v@1_2/A:1_1_1/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:PRED_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
141500000 142000000 e^d-@+v=a~@2_1/A:1_1_1/B:1-1-2@1-2&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:PRED_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
142000000 142500000 d^@-v+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:PRED_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
142500000 143000000 @^v-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+2/D:PRED_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
143000000 143500000 v^a~-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-3;2-4|a/C:0+0+1/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
143500000 144000000 a~^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-3;2-4|a/C:0+0+1/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
144000000 144500000 l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-2$1-1!1-2;3-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
144500000 145000000 a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&5-3#3-2$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
145000000 145500000 _^_-o+t=o@1_1/A:0_0_1/B:1-0-1@1-2&6-2#3-1$1-1!3-1;5-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
145500000 146000000 _^o-t+o=_@1_2/A:1_0_1/B:1-1-2@2-1&7-1#4-0$1-0!1-0;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
146000000 146500000 o^t-o+_=x@2_1/A:1_0_1/B:1-1-2@2-1&7-1#4-0$1-0!1-0;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@2=1|NONE/I:0_0/J:11+9-4
146500000 147000000 t^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@3=0|NONE/I:0_0/J:11+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a3bbc11e-c31d-11e8-bd30-9754c428fc83
200
<status><state>delete</state></status>
