0 500000 x^x-a+v=E@1_1/A:0_0_/B:1-1-1@1-2&1-5#0-4$0-1!0-1;0-4|a/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
500000 1000000 x^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
1000000 1500000 a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
1500000 2000000 v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
2000000 2500000 E^k-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
2500000 3000000 k^d-y+k=y@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_2/E:DETPREP+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
3000000 3500000 d^y-k+y=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
3500000 3999999 y^k-y+l=o@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
3999999 4500000 k^y-l+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
4500000 4999999 y^l-o+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=7|NONE/I:1_1/J:28+16-8
4999999 5499999 l^o-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=6|NONE/I:5_2/J:28+16-8
5499999 6000000 o^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
6000000 6500000 _^l-a+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
6500000 7000000 l^a-p+E=R@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
7000000 7500000 a^p-E+R=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
7500000 8000000 p^E-R+y=k@1_2/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
8000000 8500000 E^R-y+k=i@2_1/A:1_0_2/B:1-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
8500000 9000000 R^y-k+i=n@1_2/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
9000000 9500000 y^k-i+n=i@2_1/A:1_0_2/B:0-0-2@3-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
9500000 10000000 k^i-n+i=s@1_4/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
10000000 10500000 i^n-i+s=t@2_3/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
10500000 11000000 n^i-s+t=a~@3_2/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
11000000 11500000 i^s-t+a~=R@4_1/A:0_0_2/B:1-1-4@4-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PARTPASSE-3/G:1_1/H:5=2@2=5|NONE/I:3_1/J:28+16-8
11500000 12000000 s^t-a~+R=i@1_1/A:1_1_4/B:1-1-1@1-3&0#0-0$0-0!1-2;1-2|a~/C:0+0+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
12000000 12500000 t^a~-R+i=S@1_2/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
12500000 13000000 a~^R-i+S=i@2_1/A:1_1_1/B:0-0-2@2-2&0#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
13000000 13500000 R^i-S+i=s@1_2/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
13500000 14000000 i^S-i+s=O@2_1/A:0_0_2/B:1-1-2@3-1&0#1-0$1-0!2-1;2-1|i/C:1+1+2/D:NOUN_4/E:PARTPASSE+3@1+1&0+0#1+2/F:PRONPER-0/G:5_2/H:3=1@3=4|NONE/I:0_2/J:28+16-8
14000000 14500000 S^i-s+O=k@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_3/E:PRONPER+0@1+2&0+1#1+1/F:VERB-3/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
14500000 15000000 i^s-O+k=y@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
15000000 15500000 s^O-k+y=p@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
15500000 16000000 O^k-y+p=a@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|y/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
16000000 16500000 k^y-p+a=d@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
16500000 17000000 y^p-a+d=y@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|a/C:1+1+2/D:PRONPER_0/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:0=2@4=3|NONE/I:5_3/J:28+16-8
17000000 17500000 p^a-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
17500000 18000000 a^d-y+b=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
18000000 18500000 d^y-b+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
18500000 19000000 y^b-a+b=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
19000000 19500000 b^a-b+i=f@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
19500000 20000000 a^b-i+f=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-2/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
20000000 20500000 b^i-f+O=o@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
20500000 21000000 i^f-O+o=d@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+1/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
21000000 21500000 f^O-o+d=y@1_1/A:1_0_2/B:1-1-1@2-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:NOUN_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:0_2/H:5=3@5=2|NONE/I:5_3/J:28+16-8
21500000 22000000 O^o-d+y=f@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
22000000 22500000 o^d-y+f=y@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
22500000 23000000 d^y-f+y=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
23000000 23499999 y^f-y+t=y@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
23499999 23999999 f^y-t+y=R@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
23999999 24499999 y^t-y+R=g@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
24499999 24999999 t^y-R+g=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
24999999 25499999 y^R-g+R=a@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
25499999 25999999 R^g-R+a=f@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
25999999 26499999 g^R-a+f=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
26499999 26999999 R^a-f+i=s@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
26999999 27499999 a^f-i+s=t@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
27499999 27999999 f^i-s+t=_@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
27999999 28499999 i^s-t+_=f@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@6=1|NONE/I:1_1/J:28+16-8
28499999 28999999 s^t-_+f=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:5_3/H:1=1@7=0|NONE/I:2_1/J:28+16-8
28999999 29499999 t^_-f+R=y@1_4/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
29499999 29999999 _^f-R+y=s@2_3/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
29999999 30499999 f^R-y+s=t@3_2/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
30499999 30999999 R^y-s+t=R@4_1/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
30999999 31499999 y^s-t+R=a@1_3/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
31499999 31999999 s^t-R+a=_@2_2/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
31999999 32499999 t^R-a+_=p@3_1/A:1_1_4/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ENDPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@0=11|NONE/I:2_2/J:30+22-12
32499999 32999999 R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
32999999 33499999 a^_-p+a=R@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
33499999 33999999 _^p-a+R=s@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
33999999 34499999 p^a-R+s=k@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
34499999 34999999 a^R-s+k=@@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:2_1/H:2=2@1=10|NONE/I:4_3/J:30+22-12
34999999 35499999 R^s-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
35499999 35999999 s^k-@+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
35999999 36499999 k^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
36499999 36999999 @^l-@+k=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
36999999 37499999 l^@-k+l=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
37499999 37999999 @^k-l+i=S@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
37999999 38499999 k^l-i+S=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
38499999 38999999 l^i-S+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
38999999 39499999 i^S-a+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@2=9|NONE/I:1_1/J:30+22-12
39499999 39999999 S^a-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@3=8|NONE/I:2_2/J:30+22-12
39999999 40499999 a^_-e+f=l@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
40499999 40999999 _^e-f+l=u@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
40999999 41499999 e^f-l+u=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
41499999 41999999 f^l-u+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:30+22-12
41999999 42499999 l^u-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:6_3/J:30+22-12
42499999 42999999 u^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
42999999 43499999 _^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
43499999 43999999 l^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
43999999 44499999 @^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-2$1-1!1-3;1-4|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
44499999 44999999 p^a-R+a=n@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
44999999 45499999 a^R-a+n=O@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
45499999 45999999 R^a-n+O=a@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
45999999 46499999 a^n-O+a=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-2$1-1!2-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
46499999 46999999 n^O-a+a=k@1_1/A:0_0_2/B:1-0-1@4-1&5-2#2-1$1-1!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
46999999 47499999 O^a-a+k=v@1_2/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
47499999 47999999 a^a-k+v=a@2_1/A:1_0_1/B:1-1-2@1-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_4/E:ADJ+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:6=3@6=5|NONE/I:1_1/J:30+22-12
47999999 48499999 a^k-v+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
48499999 48999999 k^v-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_3/H:1=1@7=4|NONE/I:4_3/J:30+22-12
48999999 49499999 v^a-l+a=O@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
49499999 49999999 a^l-a+O=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
49999999 50499999 l^a-O+a=_@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
50499999 50999999 a^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
50999999 51499999 O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@8=3|NONE/I:3_2/J:30+22-12
51499999 51999999 a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
51999999 52499999 _^l-@+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
52499999 52999999 l^@-k+l=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
52999999 53499999 @^k-l+i=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
53499999 53999999 k^l-i+m=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
53999999 54499999 l^i-m+a=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
54499999 54999999 i^m-a+e=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:4_3/H:3=2@9=2|NONE/I:3_2/J:30+22-12
54999999 55499999 m^a-e+m=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
55499999 55999999 a^e-m+E=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
55999999 56499999 e^m-E+j=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
56499999 56999999 m^E-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
56999999 57499999 E^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
57499999 57999999 j^9-R+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@10=1|NONE/I:1_1/J:30+22-12
57999999 58499999 9^R-_+l=y@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_2/H:1=1@11=0|NONE/I:0_4/J:30+22-12
58499999 58999999 R^_-l+y=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
58999999 59499999 _^l-y+m=a@2_1/A:0_1_1/B:1-1-2@1-4&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
59499999 59999999 l^y-m+a=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
59999999 60499999 y^m-a+n=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
60499999 60999999 m^a-n+i=t@1_2/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
60999999 61499999 a^n-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
61499999 61999999 n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
61999999 62499999 i^t-a+_=y@2_1/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
62499999 62999999 t^a-_+y=n@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;4-3|_/C:1+0+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:ADV-3/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
62999999 63499999 a^_-y+n=i@1_1/A:0_0_1/B:1-0-1@1-3&0#0-1$0-1!2-2;5-2|y/C:0+0+3/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
63499999 63999999 _^y-n+i=k@1_3/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
63999999 64499999 y^n-i+k=m@2_2/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
64499999 64999999 n^i-k+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
64999999 65499999 i^k-m+a~=a@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
65499999 65999999 k^m-a~+a=l@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
65999999 66499999 m^a~-a+l=y@1_1/A:1_1_2/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
66499999 66999999 a~^a-l+y=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
66999999 67499999 a^l-y+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
67499999 67999999 l^y-s+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
67999999 68499999 y^s-i+n=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
68499999 68999999 s^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
68999999 69499999 i^n-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
69499999 69999999 n^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
69999999 70499999 a^_-@+_=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
70499999 70999999 _^@-_+e=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@3=7|NONE/I:4_2/J:37+23-11
70999999 71499999 @^_-e+a=s@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
71499999 71999999 _^e-a+s=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
71999999 72499999 e^a-s+u=p@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
72499999 72999999 a^s-u+p=i@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
72999999 73499999 s^u-p+i=p@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
73499999 73999999 u^p-i+p=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
73999999 74499999 p^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
74499999 74999999 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
74999999 75499999 p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
75499999 75999999 a^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
75999999 76499999 R^l-a+p=O@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
76499999 76999999 l^a-p+O=l@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
76999999 77499999 a^p-O+l=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
77499999 77999999 p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
77999999 78499999 O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
78499999 78999999 l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
78999999 79499999 i^t-i+k=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
79499999 79999999 t^i-k+d=y@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
79999999 80499999 i^k-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
80499999 80999999 k^d-y+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
80999999 81499999 d^y-s+u=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
81499999 81999999 y^s-u+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
81999999 82499999 s^u-m+i=n@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
82499999 82999999 u^m-i+n=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
82999999 83499999 m^i-n+i=s@1_3/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
83499999 83999999 i^n-i+s=t@2_2/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
83999999 84499999 n^i-s+t=R@3_1/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
84499999 84999999 i^s-t+R=@@1_3/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
84999999 85499999 s^t-R+@=k@2_2/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
85499999 85999999 t^R-@+k=u@3_1/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
85999999 86499999 R^@-k+u=l@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
86499999 86999999 @^k-u+l=a@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
86999999 87499999 k^u-l+a=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
87499999 87999999 u^l-a+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
87999999 88499999 l^a-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
88499999 88999999 a^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
88999999 89499999 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
89499999 89999999 a~^l-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
89999999 90499999 l^a-b+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
90499999 90999999 a^b-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
90999999 91499999 b^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
91499999 91999999 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
91999999 92499999 _^m-@+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
92499999 92999999 m^@-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:ADV-3/G:1_1/H:1=1@10=0|NONE/I:3_1/J:37+23-11
92999999 93499999 @^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
93499999 93999999 _^f-i+n=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
93999999 94500000 f^i-n+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
94500000 95000000 i^n-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
95000000 95500000 n^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
95500000 96000000 a^l-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
96000000 96500000 l^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
96500000 97000000 m^a~-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
97000000 97500000 a~^l-@+l=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
97500000 98000000 l^@-l+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
98000000 98500000 @^l-u+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
98500000 99000000 l^u-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
99000000 99500000 u^d-y+R=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
99500000 100000000 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
100000000 100500000 y^R-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
100500000 101000000 R^w-a+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
101000000 101500000 w^a-a+v=y@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
101500000 102000000 a^a-v+y=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
102000000 102500000 a^v-y+l=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
102500000 103000000 v^y-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
103000000 103500000 y^l-a+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
103500000 104000000 l^a-s+k=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
104000000 104500000 a^s-k+a=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
104500000 105000000 s^k-a+R=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
105000000 105500000 k^a-R+@=d@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
105500000 106000000 a^R-@+d=u@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
106000000 106500000 R^@-d+u=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
106500000 107000000 @^d-u+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
107000000 107500000 d^u-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
107500000 108000000 u^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
108000000 108500000 t^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
108500000 109000000 a^_-@+d=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
109000000 109500000 _^@-d+e=z@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
109500000 110000000 @^d-e+z=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
110000000 110500000 d^e-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
110500000 111000000 e^z-a+l=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
111000000 111500000 z^a-l+w=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
111500000 112000000 a^l-w+E=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
112000000 112500000 l^w-E+t=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
112500000 113000000 w^E-t+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
113000000 113500000 E^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
113500000 114000000 t^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
114000000 114500000 d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
114500000 115000000 @^l-a+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
115000000 115500000 l^a-v+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
115500000 116000000 a^v-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
116000000 116500000 v^a-l+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:1_1/J:23+17-10
116500000 117000000 a^l-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@9=0|NONE/I:5_2/J:23+17-10
117000000 117500000 l^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
117500000 118000000 _^k-O+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
118000000 118500000 k^O-m+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
118500000 119000000 O^m-a+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
119000000 119500000 m^a-l+t=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
119500000 120000000 a^l-t+E=R@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
120000000 120500000 l^t-E+R=n@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
120500000 121000000 t^E-R+n=a@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
121000000 121500000 E^R-n+a=t@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
121500000 122000000 R^n-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
122000000 122500000 n^a-t+i=v@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
122500000 123000000 a^t-i+v=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
123000000 123500000 t^i-v+_=Z@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
123500000 124000000 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_2/H:1=1@1=7|NONE/I:0_3/J:28+17-9
124000000 124500000 v^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
124500000 125000000 _^Z-e+a=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
125000000 125500000 Z^e-a+g=l@1_1/A:1_1_2/B:1-0-1@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+3/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
125500000 126000000 e^a-g+l=y@1_3/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
126000000 126500000 a^g-l+y=t@2_2/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
126500000 127000000 g^l-y+t=i@3_1/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
127000000 127500000 l^y-t+i=n@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
127500000 128000000 y^t-i+n=a@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
128000000 128500000 t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
128500000 129000000 i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
129000000 129500000 n^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=5|NONE/I:2_2/J:28+17-9
129500000 130000000 a^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
130000000 130500000 _^d-e+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
130500000 131000000 d^e-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
131000000 131500000 e^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
131500000 132000000 t^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
132000000 132500000 u^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
132500000 133000000 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
133000000 133500000 d^@-f+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
133500000 134000000 @^f-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
134000000 134500000 f^i-l+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
134500000 135000000 i^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
135000000 135500000 l^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
135500000 136000000 p^u-R+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
136000000 136500000 u^R-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
136500000 137000000 R^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
137000000 137500000 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
137500000 138000000 v^w-a+R=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
138000000 138500000 w^a-R+9~=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
138500000 139000000 a^R-9~+n=E@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
139000000 139500000 R^9~-n+E=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
139500000 140000000 9~^n-E+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
140000000 140500000 n^E-m+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
140500000 141000000 E^m-a~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
141000000 141500000 m^a~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
141500000 142000000 a~^s-y+p=R@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
142000000 142500000 s^y-p+R=a@1_3/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
142500000 143000000 y^p-R+a=n@2_2/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
143000000 143500000 p^R-a+n=a@3_1/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
143500000 144000000 R^a-n+a=t@1_2/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
144000000 144500000 a^n-a+t=y@2_1/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
144500000 145000000 n^a-t+y=R@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
145000000 145500000 a^t-y+R=E@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
145500000 146000000 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
146000000 146500000 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
146500000 147000000 R^E-l+_=i@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
147000000 147500000 E^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:8_3/H:1=1@8=0|NONE/I:4_2/J:28+17-9
147500000 148000000 l^_-i+l=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
148000000 148500000 _^i-l+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
148500000 149000000 i^l-g+a=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
149000000 149500000 l^g-a+R=d@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
149500000 150000000 g^a-R+d=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
150000000 150500000 a^R-d+@=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
150500000 151000000 R^d-@+R=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
151000000 151500000 d^@-R+a=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
151500000 152000000 @^R-a+s=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
152000000 152500000 R^a-s+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+0#1+2/F:DET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
152500000 153000000 a^s-a+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+0#1+2/F:DET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
153000000 153500000 s^a-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
153500000 154000000 a^s-a+_=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
154000000 154500000 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:GUILLEMET+1@1+1&0+0#3+1/F:NOUN-1/G:2_2/H:1=1@2=2|NONE/I:1_1/J:9+7-5
154500000 155000000 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:1_1/J:9+7-5
155000000 155500000 _^y-R+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:1_1/J:9+7-5
155500000 156000000 y^R-_+s=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:9+7-5
156000000 156500000 R^_-s+O=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
156500000 157000000 _^s-O+n=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
157000000 157500000 s^O-n+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:ENDPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
157500000 158000000 O^n-l+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
158000000 158500000 n^l-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
158500000 159000000 l^@-g+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
159000000 159500000 @^g-l+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
159500000 160000000 g^l-a+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
160000000 160500000 l^a-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
160500000 161000000 a^a-p+l=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
161000000 161500000 a^p-l+a=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
161500000 162000000 p^l-a+s=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
162000000 162500000 l^a-s+a~=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
162500000 163000000 a^s-a~+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
163000000 163500000 s^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
163500000 164000000 a~^f-E+R=g@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
164000000 164500000 f^E-R+g=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
164500000 165000000 E^R-g+l=u@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
165000000 165500000 R^g-l+u=g@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
165500000 166000000 g^l-u+g=l@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
166000000 166500000 l^u-g+l=u@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
166500000 167000000 u^g-l+u=d@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
167000000 167500000 g^l-u+d=a~@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
167500000 168000000 l^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
168000000 168500000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
168500000 169000000 d^a~-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
169000000 169500000 a~^l-@+f=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
169500000 170000000 l^@-f+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
170000000 170500000 @^f-w+e~=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
170500000 171000000 f^w-e~+e=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
171000000 171500000 w^e~-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
171500000 172000000 e~^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
172000000 172500000 e^l-e+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
172500000 173000000 l^e-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
173000000 173500000 e^p-l+y=m@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
173500000 174000000 p^l-y+m=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
174000000 174500000 l^y-m+_=l@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
174500000 175000000 y^m-_+l=H@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@7=0|NONE/I:4_4/J:16+15-8
175000000 175500000 m^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
175500000 176000000 _^l-H+i=a@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
176000000 176500000 l^H-i+a=t@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+1/D:ENDPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
176500000 177000000 H^i-a+t=y@1_1/A:1_1_3/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:AUX+1@2+3&0+2#2+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
177000000 177500000 i^a-t+y=p@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
177500000 178000000 a^t-y+p=R@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
178000000 178500000 t^y-p+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
178500000 179000000 y^p-R+i=t@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
179000000 179500000 p^R-i+t=a@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:PARTPASSE+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:4=4@0=5|NONE/I:2_2/J:15+14-6
179500000 180000000 R^i-t+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
180000000 180500000 i^t-a+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
180500000 181000000 t^a-p+R=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
181000000 181500000 a^p-R+E=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
181500000 182000000 p^R-E+s=p@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
182000000 182500000 R^E-s+p=u@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_4/H:2=2@1=4|NONE/I:3_3/J:15+14-6
182500000 183000000 E^s-p+u=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
183000000 183500000 s^p-u+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
183500000 184000000 p^u-R+l=e@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
184000000 184500000 u^R-l+e=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
184500000 185000000 R^l-e+p=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
185000000 185500000 l^e-p+i=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
185500000 186000000 e^p-i+l=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
186000000 186500000 p^i-l+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@2=3|NONE/I:2_2/J:15+14-6
186500000 187000000 i^l-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
187000000 187500000 l^d-y+R=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
187500000 188000000 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
188000000 188500000 y^R-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
188500000 189000000 R^w-a+d=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:2=2@3=2|NONE/I:3_2/J:15+14-6
189000000 189500000 w^a-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
189500000 190000000 a^d-e+z=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
190000000 190500000 d^e-z+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
190500000 191000000 e^z-u+l=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
191000000 191500000 z^u-l+u=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
191500000 192000000 u^l-u+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:1_1/J:15+14-6
192000000 192500000 l^u-_+s=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@5=0|NONE/I:1_1/J:15+14-6
192500000 193000000 u^_-s+O=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:INTMARK_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
193000000 193500000 _^s-O+n=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:INTMARK_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
193500000 194000000 s^O-n+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:INTMARK_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=7|NONE/I:2_2/J:16+15-8
194000000 194500000 O^n-l+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
194500000 195000000 n^l-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
195000000 195500000 l^@-g+l=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
195500000 196000000 @^g-l+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
196000000 196500000 g^l-a+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@1=6|NONE/I:2_2/J:16+15-8
196500000 197000000 l^a-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
197000000 197500000 a^a-p+l=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
197500000 198000000 a^p-l+a=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
198000000 198500000 p^l-a+s=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=5|NONE/I:2_2/J:16+15-8
198500000 199000000 l^a-s+a~=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
199000000 199500000 a^s-a~+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
199500000 200000000 s^a~-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
200000000 200500000 a~^f-E+R=g@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
200500000 201000000 f^E-R+g=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:NOUN-2/G:2_2/H:2=2@3=4|NONE/I:2_1/J:16+15-8
201000000 201500000 E^R-g+l=u@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
201500000 202000000 R^g-l+u=g@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
202000000 202500000 g^l-u+g=l@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
202500000 203000000 l^u-g+l=u@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
203000000 203500000 u^g-l+u=d@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
203500000 204000000 g^l-u+d=a~@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:INFINIT_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@4=3|NONE/I:3_3/J:16+15-8
204000000 204500000 l^u-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
204500000 205000000 u^d-a~+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
205000000 205500000 d^a~-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
205500000 206000000 a~^l-@+f=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
206000000 206500000 l^@-f+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
206500000 207000000 @^f-w+e~=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
207000000 207500000 f^w-e~+e=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:3=3@5=2|NONE/I:3_3/J:16+15-8
207500000 208000000 w^e~-e+l=e@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
208000000 208500000 e~^e-l+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
208500000 209000000 e^l-e+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
209000000 209500000 l^e-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
209500000 210000000 e^p-l+y=m@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
210000000 210500000 p^l-y+m=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
210500000 211000000 l^y-m+_=i@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@6=1|NONE/I:1_1/J:16+15-8
211000000 211500000 y^m-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@7=0|NONE/I:4_2/J:16+15-8
211500000 212000000 m^_-i+l=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
212000000 212500000 _^i-l+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
212500000 213000000 i^l-g+a=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
213000000 213500000 l^g-a+R=d@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
213500000 214000000 g^a-R+d=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
214000000 214500000 a^R-d+@=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
214500000 215000000 R^d-@+R=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
215000000 215500000 d^@-R+a=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
215500000 216000000 @^R-a+s=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:DET-1/G:1_1/H:4=2@0=4|NONE/I:2_2/J:9+7-5
216000000 216500000 R^a-s+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+0#1+2/F:DET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
216500000 217000000 a^s-a+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+0#1+2/F:DET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
217000000 217500000 s^a-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
217500000 218000000 a^s-a+_=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_2/H:2=2@1=3|NONE/I:1_1/J:9+7-5
218000000 218500000 s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:GUILLEMET+1@1+1&0+0#3+1/F:NOUN-1/G:2_2/H:1=1@2=2|NONE/I:1_1/J:9+7-5
218500000 219000000 a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:1_1/J:9+7-5
219000000 219500000 _^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:1_1/J:9+7-5
219500000 220000000 y^R-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@4=0|NONE/I:5_2/J:9+7-5
220000000 220500000 R^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
220500000 221000000 _^k-O+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|O/C:1+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
221000000 221500000 k^O-m+a=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ENDPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
221500000 222000000 O^m-a+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
222000000 222500000 m^a-l+t=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
222500000 223000000 a^l-t+E=R@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
223000000 223500000 l^t-E+R=n@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
223500000 224000000 t^E-R+n=a@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
224000000 224500000 E^R-n+a=t@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
224500000 225000000 R^n-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
225000000 225500000 n^a-t+i=v@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
225500000 226000000 a^t-i+v=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
226000000 226500000 t^i-v+_=Z@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=8|NONE/I:1_1/J:28+17-9
226500000 227000000 i^v-_+Z=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:5_2/H:1=1@1=7|NONE/I:0_3/J:28+17-9
227000000 227500000 v^_-Z+e=a@1_2/A:0_1_1/B:1-1-2@0-0&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+0@1+3&0+2#1+1/F:VERB-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
227500000 228000000 _^Z-e+a=g@2_1/A:0_1_1/B:1-1-2@1-1&0#0-2$0-1!2-1;1-4|e/C:1+0+1/D:PRONPERSJ_0/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
228000000 228500000 Z^e-a+g=l@1_1/A:1_1_2/B:1-0-1@1-4&0#0-1$0-1!1-3;1-3|a/C:0+0+3/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
228500000 229000000 e^a-g+l=y@1_3/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
229000000 229500000 a^g-l+y=t@2_2/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
229500000 230000000 g^l-y+t=i@3_1/A:1_0_1/B:0-0-3@2-3&0#0-1$0-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
230000000 230500000 l^y-t+i=n@1_2/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
230500000 231000000 y^t-i+n=a@2_1/A:0_0_3/B:0-0-2@3-2&0#0-1$0-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
231000000 231500000 t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
231500000 232000000 i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&0#0-0$0-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=6|NONE/I:1_1/J:28+17-9
232000000 232500000 n^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=5|NONE/I:2_2/J:28+17-9
232500000 233000000 a^_-d+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
233000000 233500000 _^d-e+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
233500000 234000000 d^e-t+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
234000000 234500000 e^t-u+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
234500000 235000000 t^u-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@4=4|NONE/I:2_2/J:28+17-9
235000000 235500000 u^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
235500000 236000000 R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
236000000 236500000 d^@-f+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
236500000 237000000 @^f-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
237000000 237500000 f^i-l+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@5=3|NONE/I:3_2/J:28+17-9
237500000 238000000 i^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
238000000 238500000 l^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
238500000 239000000 p^u-R+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
239000000 239500000 u^R-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
239500000 240000000 R^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
240000000 240500000 a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
240500000 241000000 v^w-a+R=9~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
241000000 241500000 w^a-R+9~=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@6=2|NONE/I:8_3/J:28+17-9
241500000 242000000 a^R-9~+n=E@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
242000000 242500000 R^9~-n+E=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
242500000 243000000 9~^n-E+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
243000000 243500000 n^E-m+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
243500000 244000000 E^m-a~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|a~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
244000000 244500000 m^a~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
244500000 245000000 a~^s-y+p=R@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
245000000 245500000 s^y-p+R=a@1_3/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
245500000 246000000 y^p-R+a=n@2_2/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
246000000 246500000 p^R-a+n=a@3_1/A:1_0_2/B:0-0-3@2-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
246500000 247000000 R^a-n+a=t@1_2/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
247000000 247500000 a^n-a+t=y@2_1/A:0_0_3/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
247500000 248000000 n^a-t+y=R@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
248000000 248500000 a^t-y+R=E@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
248500000 249000000 t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
249000000 249500000 y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
249500000 250000000 R^E-l+_=f@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@7=1|NONE/I:1_1/J:28+17-9
250000000 250500000 E^l-_+f=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:8_3/H:1=1@8=0|NONE/I:3_1/J:28+17-9
250500000 251000000 l^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
251000000 251500000 _^f-i+n=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
251500000 252000000 f^i-n+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
252000000 252500000 i^n-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
252500000 253000000 n^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
253000000 253500000 a^l-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
253500000 254000000 l^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:ENDPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@0=9|NONE/I:2_2/J:23+17-10
254000000 254500000 m^a~-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
254500000 255000000 a~^l-@+l=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
255000000 255500000 l^@-l+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
255500000 256000000 @^l-u+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@1=8|NONE/I:2_2/J:23+17-10
256000000 256500000 l^u-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
256500000 257000000 u^d-y+R=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
257000000 257500000 d^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
257500000 258000000 y^R-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
258000000 258500000 R^w-a+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:AUX-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:23+17-10
258500000 259000000 w^a-a+v=y@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
259000000 259500000 a^a-v+y=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
259500000 260000000 a^v-y+l=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:23+17-10
260000000 260500000 v^y-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
260500000 261000000 y^l-a+s=k@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
261000000 261500000 l^a-s+k=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
261500000 262000000 a^s-k+a=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
262000000 262500000 s^k-a+R=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@4=5|NONE/I:3_1/J:23+17-10
262500000 263000000 k^a-R+@=d@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
263000000 263500000 a^R-@+d=u@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
263500000 264000000 R^@-d+u=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
264000000 264500000 @^d-u+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
264500000 265000000 d^u-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
265000000 265500000 u^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@5=4|NONE/I:2_2/J:23+17-10
265500000 266000000 t^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
266000000 266500000 a^_-@+d=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_1/H:2=2@6=3|NONE/I:3_2/J:23+17-10
266500000 267000000 _^@-d+e=z@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
267000000 267500000 @^d-e+z=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
267500000 268000000 d^e-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
268000000 268500000 e^z-a+l=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
268500000 269000000 z^a-l+w=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
269000000 269500000 a^l-w+E=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
269500000 270000000 l^w-E+t=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
270000000 270500000 w^E-t+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:23+17-10
270500000 271000000 E^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:0_0/J:23+17-10
271000000 271500000 t^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@8=1|NONE/I:0_0/J:23+17-10
271500000 272000000 d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:23+17-10
272000000 272500000 @^l-a+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:23+17-10
272500000 273000000 l^a-v+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:23+17-10
273000000 273500000 a^v-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:23+17-10
273500000 274000000 v^a-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:23+17-10
274000000 274500000 a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:23+17-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d3f69214-c31d-11e8-bd30-e2f6f9f29993
200
<status><state>delete</state></status>
