0 500000 x^x-l+a=b@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:4_3/J:31+24-11
500000 1000000 x^l-a+b=i@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:4_3/J:31+24-11
1000000 1500000 l^a-b+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=2@0=10|NONE/I:4_3/J:31+24-11
1500000 2000000 a^b-i+z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=2@0=10|NONE/I:4_3/J:31+24-11
2000000 2500000 b^i-z+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=2@0=10|NONE/I:4_3/J:31+24-11
2500000 3000000 i^z-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
3000000 3500000 z^e-l+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
3500000 3999999 e^l-@+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
3999999 4500000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
4500000 4999999 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
4999999 5499999 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
5499999 6000000 O^l-E+j=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
6000000 6500000 l^E-j+s=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
6500000 7000000 E^j-s+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
7000000 7500000 j^s-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
7500000 8000000 s^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
8000000 8500000 @^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
8500000 9000000 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
9000000 9500000 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
9500000 10000000 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
10000000 10500000 p^y-t+E=S@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
10500000 11000000 y^t-E+S=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
11000000 11500000 t^E-S+a=k@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
11500000 12000000 E^S-a+k=9~@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
12000000 12500000 S^a-k+9~=a@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
12500000 13000000 a^k-9~+a=s@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
13000000 13500000 k^9~-a+s=y@1_1/A:1_0_2/B:1-0-1@1-3&0#2-0$1-0!1-2;2-2|a/C:0+0+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
13500000 14000000 9~^a-s+y=R@1_2/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
14000000 14500000 a^s-y+R=a~@2_1/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
14500000 15000000 s^y-R+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
15000000 15500000 y^R-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
15500000 16000000 R^a~-k+i=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_3/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
16000000 16500000 a~^k-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
16500000 17000000 k^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
17000000 17500000 i^l-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
17500000 18000000 l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_3/H:1=1@5=5|NONE/I:1_1/J:31+24-11
18000000 18500000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
18500000 19000000 _^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
19000000 19500000 t^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
19500000 20000000 E^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
20000000 20500000 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
20500000 21000000 @^p-l+y=f@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
21000000 21500000 p^l-y+f=O@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
21500000 22000000 l^y-f+O=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
22000000 22500000 y^f-O+R=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
22500000 23000000 f^O-R+k=a~@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
23000000 23499999 O^R-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
23499999 23999999 R^k-a~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
23999999 24499999 k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
24499999 24999999 a~^t-i+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
24999999 25499999 t^i-l+z=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
25499999 25999999 i^l-z+o~=v@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
25999999 26499999 l^z-o~+v=y@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
26499999 26999999 z^o~-v+y=9~@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
26999999 27499999 o~^v-y+9~=v@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
27499999 27999999 v^y-9~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+3/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
27999999 28499999 y^9~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
28499999 28999999 9~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
28999999 29499999 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
29499999 29999999 w^a-j+a=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
29999999 30499999 a^j-a+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
30499999 30999999 j^a-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
30999999 31499999 a^Z-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
31499999 31999999 Z^9-R+_=o@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:1_1/J:31+24-11
31999999 32499999 9^R-_+o=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:4_2/H:1=1@10=0|NONE/I:3_2/J:31+24-11
32499999 32999999 R^_-o+b=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:ENDPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
32999999 33499999 _^o-b+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
33499999 33999999 o^b-i+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
33999999 34499999 b^i-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
34499999 34999999 i^l-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@0=5|NONE/I:1_1/J:19+14-6
34999999 35499999 l^a~-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=4|NONE/I:7_6/J:19+14-6
35499999 35999999 a~^_-l+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
35999999 36499999 _^l-e+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
36499999 36999999 l^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
36999999 37499999 e^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
37499999 37999999 d^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
37999999 38499999 a^_-p+y=t@1_2/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
38499999 38999999 _^p-y+t=a@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
38999999 39499999 p^y-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
39499999 39999999 y^t-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
39999999 40499999 t^a-_+s=Z@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
40499999 40999999 a^_-s+Z=y@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-4/G:1_1/H:7=6@2=3|NONE/I:4_1/J:19+14-6
40999999 41499999 _^s-Z+y=k@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
41499999 41999999 s^Z-y+k=s@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
41999999 42499999 Z^y-k+s=t@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!3-3;1-3|y/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
42499999 42999999 y^k-s+t=a@1_3/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
42999999 43499999 k^s-t+a=p@2_2/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
43499999 43999999 s^t-a+p=o@3_1/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
43999999 44499999 t^a-p+o=z@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
44499999 44999999 a^p-o+z=R@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|o/C:1+1+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
44999999 45499999 p^o-z+R=E@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
45499999 45999999 o^z-R+E=l@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
45999999 46499999 z^R-E+l=a@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:7_6/H:4=1@3=2|NONE/I:3_3/J:19+14-6
46499999 46999999 R^E-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
46999999 47499999 E^l-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
47499999 47999999 l^a-s+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
47999999 48499999 a^s-u+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
48499999 48999999 s^u-p+u=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
48999999 49499999 u^p-u+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
49499999 49999999 p^u-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
49999999 50499999 u^t-R+_=f@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:3=3@4=1|NONE/I:1_1/J:19+14-6
50499999 50999999 t^R-_+f=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_3/H:1=1@5=0|NONE/I:1_1/J:19+14-6
50999999 51499999 R^_-f+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
51499999 51999999 _^f-i+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:28+28-26
51999999 52499999 f^i-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:3_3/J:28+28-26
52499999 52999999 i^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
52999999 53499999 _^f-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
53499999 53999999 f^a-_+@=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
53999999 54499999 a^_-@+_=f@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-2;2-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=23|NONE/I:1_1/J:28+28-26
54499999 54999999 _^@-_+f=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=22|NONE/I:1_1/J:28+28-26
54999999 55499999 @^_-f+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
55499999 55999999 _^f-E+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:28+28-26
55999999 56499999 f^E-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:28+28-26
56499999 56999999 E^_-f+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
56999999 57499999 _^f-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:28+28-26
57499999 57999999 f^a-_+f=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:28+28-26
57999999 58499999 a^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
58499999 58999999 _^f-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
58999999 59499999 f^O-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:28+28-26
59499999 59999999 O^R-_+f=o@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@9=16|NONE/I:1_1/J:28+28-26
59999999 60499999 R^_-f+o=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
60499999 60999999 _^f-o+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=15|NONE/I:1_1/J:28+28-26
60999999 61499999 f^o-_+f=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@11=14|NONE/I:1_1/J:28+28-26
61499999 61999999 o^_-f+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
61999999 62499999 _^f-u+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:28+28-26
62499999 62999999 f^u-_+f=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:28+28-26
62999999 63499999 u^_-f+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
63499999 63999999 _^f-y+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:28+28-26
63999999 64499999 f^y-_+f=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:28+28-26
64499999 64999999 y^_-f+2=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
64999999 65499999 _^f-2+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:28+28-26
65499999 65999999 f^2-_+f=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:28+28-26
65999999 66499999 2^_-f+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
66499999 66999999 _^f-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
66999999 67499999 f^9-R+_=f@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:28+28-26
67499999 67999999 9^R-_+f=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:28+28-26
67999999 68499999 R^_-f+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
68499999 68999999 _^f-a~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:28+28-26
68999999 69499999 f^a~-_+f=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:28+28-26
69499999 69999999 a~^_-f+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
69999999 70499999 _^f-o~+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:28+28-26
70499999 70999999 f^o~-_+f=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:28+28-26
70999999 71499999 o~^_-f+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
71499999 71999999 _^f-e~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:28+28-26
71999999 72499999 f^e~-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@25=0|NONE/I:5_3/J:28+28-26
72499999 72999999 e~^_-n+@=R@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
72999999 73499999 _^n-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-4|@/C:1+0+2/D:ENDPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
73499999 73999999 n^@-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
73999999 74499999 @^R-@+p=u@2_1/A:1_1_2/B:1-0-2@1-3&0#1-0$1-0!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
74499999 74999999 R^@-p+u=s@1_2/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|u/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
74999999 75499999 @^p-u+s=e@2_1/A:1_0_2/B:0-0-2@2-2&0#2-0$1-0!1-1;2-2|u/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
75499999 75999999 p^u-s+e=p@1_2/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
75999999 76499999 u^s-e+p=a@2_1/A:0_0_2/B:1-0-2@3-1&0#2-0$1-0!2-1;3-1|e/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
76499999 76999999 s^e-p+a=l@1_2/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-0/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
76999999 77499999 e^p-a+l=a@2_1/A:1_0_2/B:1-1-2@1-1&0#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-0/G:1_1/H:5=3@0=5|NONE/I:0_4/J:18+16-6
77499999 77999999 p^a-l+a=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:ADVN_1/E:DET+0@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
77999999 78499999 a^l-a+_=k@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:DET_0/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
78499999 78999999 l^a-_+k=R@1_1/A:1_1_2/B:0-0-1@1-1&0#0-1$0-1!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
78999999 79499999 a^_-k+R=u@1_3/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
79499999 79999999 _^k-R+u=d@2_2/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
79999999 80499999 k^R-u+d=@@3_1/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:5_3/H:0=4@1=4|NONE/I:4_3/J:18+16-6
80499999 80999999 R^u-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
80999999 81499999 u^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
81499999 81999999 d^@-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
81999999 82499999 @^l-a+g=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
82499999 82999999 l^a-g+a=l@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
82999999 83499999 a^g-a+l=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
83499999 83999999 g^a-l+t=u@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
83999999 84499999 a^l-t+u=z@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
84499999 84999999 l^t-u+z=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
84999999 85499999 t^u-z+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:0_4/H:4=3@2=3|NONE/I:2_2/J:18+16-6
85499999 85999999 u^z-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
85999999 86499999 z^d-@+R=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
86499999 86999999 d^@-R+i=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
86999999 87499999 @^R-i+a=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@3=2|NONE/I:3_3/J:18+16-6
87499999 87999999 R^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
87999999 88499999 i^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
88499999 88999999 a^l-a+p=O@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
88999999 89499999 l^a-p+O=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
89499999 89999999 a^p-O+m=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
89999999 90499999 p^O-m+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=1|NONE/I:1_1/J:18+16-6
90499999 90999999 O^m-_+l=y@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-0/G:3_3/H:1=1@5=0|NONE/I:0_4/J:18+16-6
90999999 91499999 m^_-l+y=m@1_2/A:0_1_1/B:1-1-2@0-0&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:ENDPUNCT_1/E:DET+0@1+4&0+3#1+1/F:NOUN-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
91499999 91999999 _^l-y+m=a@2_1/A:0_1_1/B:1-1-2@1-4&0#0-3$0-1!2-3;1-7|y/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
91999999 92499999 l^y-m+a=n@1_2/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
92499999 92999999 y^m-a+n=i@2_1/A:1_1_2/B:0-0-2@2-3&0#0-3$0-1!1-2;1-6|a/C:0+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
92999999 93499999 m^a-n+i=t@1_2/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
93499999 93999999 a^n-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&0#0-3$0-1!2-1;2-5|i/C:1+0+2/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
93999999 94500000 n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
94500000 95000000 i^t-a+_=y@2_1/A:0_0_2/B:1-0-2@4-1&0#0-2$0-1!3-2;3-4|a/C:0+0+1/D:DET_0/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
95000000 95500000 t^a-_+y=n@1_1/A:1_0_2/B:0-0-1@1-1&0#0-2$0-1!1-1;4-3|_/C:1+0+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:ADV-3/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
95500000 96000000 a^_-y+n=i@1_1/A:0_0_1/B:1-0-1@1-3&0#0-1$0-1!2-2;5-2|y/C:0+0+3/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
96000000 96500000 _^y-n+i=k@1_3/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
96500000 97000000 y^n-i+k=m@2_2/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
97000000 97500000 n^i-k+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&0#0-1$0-1!1-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
97500000 98000000 i^k-m+a~=a@1_2/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
98000000 98500000 k^m-a~+a=l@2_1/A:0_0_3/B:1-1-2@3-1&0#0-0$0-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:ADV+3@4+1&2+0#1+1/F:VERB-4/G:1_1/H:0=4@0=10|NONE/I:4_1/J:37+23-11
98500000 99000000 m^a~-a+l=y@1_1/A:1_1_2/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
99000000 99500000 a~^a-l+y=s@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
99500000 100000000 a^l-y+s=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
100000000 100500000 l^y-s+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
100500000 101000000 y^s-i+n=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
101000000 101500000 s^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
101500000 102000000 i^n-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADV_3/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:0_4/H:4=1@1=9|NONE/I:2_2/J:37+23-11
102000000 102500000 n^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
102500000 103000000 a^_-@+_=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:2=2@2=8|NONE/I:1_1/J:37+23-11
103000000 103500000 _^@-_+e=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@3=7|NONE/I:4_2/J:37+23-11
103500000 104000000 @^_-e+a=s@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
104000000 104500000 _^e-a+s=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
104500000 105000000 e^a-s+u=p@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
105000000 105500000 a^s-u+p=i@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
105500000 106000000 s^u-p+i=p@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
106000000 106500000 u^p-i+p=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:CONJCOOR_1/E:PARTPASSE+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@4=6|NONE/I:5_3/J:37+23-11
106500000 107000000 p^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
107000000 107500000 i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
107500000 108000000 p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
108000000 108500000 a^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
108500000 109000000 R^l-a+p=O@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
109000000 109500000 l^a-p+O=l@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
109500000 110000000 a^p-O+l=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
110000000 110500000 p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
110500000 111000000 O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
111000000 111500000 l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
111500000 112000000 i^t-i+k=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
112000000 112500000 t^i-k+d=y@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:4_2/H:5=3@5=5|NONE/I:5_3/J:37+23-11
112500000 113000000 i^k-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
113000000 113500000 k^d-y+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
113500000 114000000 d^y-s+u=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
114000000 114500000 y^s-u+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
114500000 115000000 s^u-m+i=n@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
115000000 115500000 u^m-i+n=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
115500000 116000000 m^i-n+i=s@1_3/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
116000000 116500000 i^n-i+s=t@2_2/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
116500000 117000000 n^i-s+t=R@3_1/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
117000000 117500000 i^s-t+R=@@1_3/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
117500000 118000000 s^t-R+@=k@2_2/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
118000000 118500000 t^R-@+k=u@3_1/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:5_3/H:5=3@6=4|NONE/I:2_1/J:37+23-11
118500000 119000000 R^@-k+u=l@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
119000000 119500000 @^k-u+l=a@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
119500000 120000000 k^u-l+a=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
120000000 120500000 u^l-a+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_3/H:2=1@7=3|NONE/I:4_4/J:37+23-11
120500000 121000000 l^a-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
121000000 121500000 a^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-0/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
121500000 122000000 d^a~-l+a=b@1_2/A:1_1_2/B:1-0-2@0-0&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+0@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
122000000 122500000 a~^l-a+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
122500000 123000000 l^a-b+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
123000000 123500000 a^b-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_0/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
123500000 124000000 b^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:2_1/H:4=4@8=2|NONE/I:1_1/J:37+23-11
124000000 124500000 a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
124500000 125000000 _^m-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@9=1|NONE/I:1_1/J:37+23-11
125000000 125500000 m^@-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+1/F:PROPERNAME-1/G:1_1/H:1=1@10=0|NONE/I:1_1/J:37+23-11
125500000 126000000 @^_-t+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
126000000 126500000 _^t-i+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=25|NONE/I:1_1/J:29+29-26
126500000 127000000 t^i-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=24|NONE/I:2_2/J:29+29-26
127000000 127500000 i^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
127500000 128000000 _^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
128000000 128500000 t^a-_+_=t@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=23|NONE/I:1_1/J:29+29-26
128500000 129000000 a^_-_+t=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=22|NONE/I:1_1/J:29+29-26
129000000 129500000 _^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
129500000 130000000 _^t-E+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=21|NONE/I:1_1/J:29+29-26
130000000 130500000 t^E-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=20|NONE/I:1_1/J:29+29-26
130500000 131000000 E^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
131000000 131500000 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=19|NONE/I:1_1/J:29+29-26
131500000 132000000 t^a-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@7=18|NONE/I:1_1/J:29+29-26
132000000 132500000 a^_-t+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
132500000 133000000 _^t-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
133000000 133500000 t^O-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=17|NONE/I:1_1/J:29+29-26
133500000 134000000 O^R-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=16|NONE/I:3_3/J:29+29-26
134000000 134500000 R^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
134500000 135000000 _^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
135000000 135500000 t^a-_+t=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
135500000 136000000 a^_-t+_=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=15|NONE/I:1_1/J:29+29-26
136000000 136500000 _^t-_+t=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@11=14|NONE/I:1_1/J:29+29-26
136500000 137000000 t^_-t+u=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
137000000 137500000 _^t-u+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!4-2;1-1|u/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@12=13|NONE/I:1_1/J:29+29-26
137500000 138000000 t^u-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:1=1@13=12|NONE/I:1_1/J:29+29-26
138000000 138500000 u^_-t+y=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
138500000 139000000 _^t-y+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@14=11|NONE/I:1_1/J:29+29-26
139000000 139500000 t^y-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@15=10|NONE/I:1_1/J:29+29-26
139500000 140000000 y^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
140000000 140500000 _^t-@+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@16=9|NONE/I:1_1/J:29+29-26
140500000 141000000 t^@-_+t=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:PROPERNAME-1/G:1_1/H:1=1@17=8|NONE/I:1_1/J:29+29-26
141000000 141500000 @^_-t+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
141500000 142000000 _^t-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
142000000 142500000 t^9-R+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@18=7|NONE/I:1_1/J:29+29-26
142500000 143000000 9^R-_+t=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@19=6|NONE/I:1_1/J:29+29-26
143000000 143500000 R^_-t+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
143500000 144000000 _^t-a~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=5|NONE/I:1_1/J:29+29-26
144000000 144500000 t^a~-_+t=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@21=4|NONE/I:1_1/J:29+29-26
144500000 145000000 a~^_-t+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
145000000 145500000 _^t-o~+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@22=3|NONE/I:1_1/J:29+29-26
145500000 146000000 t^o~-_+t=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@23=2|NONE/I:1_1/J:29+29-26
146000000 146500000 o~^_-t+e~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
146500000 147000000 _^t-e~+_=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@24=1|NONE/I:1_1/J:29+29-26
147000000 147500000 t^e~-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@25=0|NONE/I:6_2/J:29+29-26
147500000 148000000 e~^_-v+u=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
148000000 148500000 _^v-u+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|u/C:1+0+3/D:ENDPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-5/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
148500000 149000000 v^u-d+a=k@1_3/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
149000000 149500000 u^d-a+k=t@2_2/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
149500000 150000000 d^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
150000000 150500000 a^k-t+i=l@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
150500000 151000000 k^t-i+l=O@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
151000000 151500000 t^i-l+O=g@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
151500000 152000000 i^l-O+g=R@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
152000000 152500000 l^O-g+R=a@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
152500000 153000000 O^g-R+a=f@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
153000000 153500000 g^R-a+f=j@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
153500000 154000000 R^a-f+j=e@1_3/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
154000000 154500000 a^f-j+e=s@2_2/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
154500000 155000000 f^j-e+s=a@3_1/A:0_0_3/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|e/C:1+1+2/D:PRONPER_1/E:VERB+5@2+1&0+0#2+2/F:DET-1/G:1_1/H:6=2@0=3|NONE/I:5_3/J:14+8-4
155000000 155500000 j^e-s+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
155500000 156000000 e^s-a+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_5/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
156000000 156500000 s^a-s+u=p@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
156500000 157000000 a^s-u+p=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
157000000 157500000 s^u-p+s=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
157500000 158000000 u^p-s+i=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
158000000 158500000 p^s-i+R=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
158500000 159000000 s^i-R+y=p@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
159000000 159500000 i^R-y+p=2@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
159500000 160000000 R^y-p+2=z@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
160000000 160500000 y^p-2+z=o@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
160500000 161000000 p^2-z+o=l@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:DETPREP-1/G:6_2/H:5=3@1=2|NONE/I:2_2/J:14+8-4
161000000 161500000 2^z-o+l=i@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
161500000 162000000 z^o-l+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
162000000 162500000 o^l-i+_=l@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@2=1|NONE/I:1_1/J:14+8-4
162500000 163000000 l^i-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=0|NONE/I:2_2/J:14+8-4
163000000 163500000 i^_-l+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
163500000 164000000 _^l-a+b=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:ENDPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
164000000 164500000 l^a-b+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
164500000 165000000 a^b-i+z=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
165000000 165500000 b^i-z+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@0=10|NONE/I:4_3/J:31+24-11
165500000 166000000 i^z-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
166000000 166500000 z^e-l+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
166500000 167000000 e^l-@+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
167000000 167500000 l^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
167500000 168000000 @^s-O+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
168000000 168500000 s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
168500000 169000000 O^l-E+j=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
169000000 169500000 l^E-j+s=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:4=3@1=9|NONE/I:4_2/J:31+24-11
169500000 170000000 E^j-s+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
170000000 170500000 j^s-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
170500000 171000000 s^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
171000000 171500000 @^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
171500000 172000000 d^i-s+p=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
172000000 172500000 i^s-p+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
172500000 173000000 s^p-y+t=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
173000000 173500000 p^y-t+E=S@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
173500000 174000000 y^t-E+S=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-2/G:4_3/H:4=2@2=8|NONE/I:5_2/J:31+24-11
174000000 174500000 t^E-S+a=k@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
174500000 175000000 E^S-a+k=9~@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
175000000 175500000 S^a-k+9~=a@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
175500000 176000000 a^k-9~+a=s@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-3|9~/C:1+0+1/D:VERB_3/E:PRONIND+2@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
176000000 176500000 k^9~-a+s=y@1_1/A:1_0_2/B:1-0-1@1-3&0#2-0$1-0!1-2;2-2|a/C:0+0+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
176500000 177000000 9~^a-s+y=R@1_2/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
177000000 177500000 a^s-y+R=a~@2_1/A:1_0_1/B:0-0-2@2-2&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
177500000 178000000 s^y-R+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
178000000 178500000 y^R-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&0#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:PRONIND_2/E:ADJ+3@2+1&0+0#2+3/F:CONJSUB-0/G:4_2/H:5=2@3=7|NONE/I:0_3/J:31+24-11
178500000 179000000 R^a~-k+i=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_3/E:CONJSUB+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
179000000 179500000 a~^k-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
179500000 180000000 k^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_0/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
180000000 180500000 i^l-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:5_2/H:0=3@4=6|NONE/I:1_1/J:31+24-11
180500000 181000000 l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_3/H:1=1@5=5|NONE/I:1_1/J:31+24-11
181000000 181500000 a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
181500000 182000000 _^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:31+24-11
182000000 182500000 t^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
182500000 183000000 E^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
183000000 183500000 l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
183500000 184000000 @^p-l+y=f@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
184000000 184500000 p^l-y+f=O@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
184500000 185000000 l^y-f+O=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
185000000 185500000 y^f-O+R=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
185500000 186000000 f^O-R+k=a~@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@7=3|NONE/I:4_4/J:31+24-11
186000000 186500000 O^R-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
186500000 187000000 R^k-a~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
187000000 187500000 k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
187500000 188000000 a~^t-i+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
188000000 188500000 t^i-l+z=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
188500000 189000000 i^l-z+o~=v@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:AUX-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
189000000 189500000 l^z-o~+v=y@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
189500000 190000000 z^o~-v+y=9~@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
190000000 190500000 o~^v-y+9~=v@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=4@8=2|NONE/I:4_2/J:31+24-11
190500000 191000000 v^y-9~+v=w@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+3/D:PARTPASSE_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
191000000 191500000 y^9~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
191500000 192000000 9~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
192000000 192500000 v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
192500000 193000000 w^a-j+a=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
193000000 193500000 a^j-a+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
193500000 194000000 j^a-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
194000000 194500000 a^Z-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
194500000 195000000 Z^9-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@9=1|NONE/I:0_0/J:31+24-11
195000000 195500000 9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@10=0|NONE/I:0_0/J:31+24-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a1e25d62-c31d-11e8-bd30-e8d0ff85ae56
200
<status><state>delete</state></status>
