0 500000 x^x-k+E=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:5_2/J:15+11-5
500000 1000000 x^k-E+l=e@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:5_2/J:15+11-5
1000000 1500000 k^E-l+e=m@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:5_2/J:15+11-5
1500000 2000000 E^l-e+m=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONINT_1/E:PRED+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:5_2/J:15+11-5
2000000 2500000 l^e-m+a=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
2500000 3000000 e^m-a+d=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
3000000 3500000 m^a-d+E=s@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
3500000 3999999 a^d-E+s=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
3999999 4500000 d^E-s+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
4500000 4999999 E^s-t+i=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
4999999 5499999 s^t-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
5499999 6000000 t^i-n+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
6000000 6500000 i^n-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
6500000 7000000 n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
7000000 7500000 a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
7500000 8000000 s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@1=3|NONE/I:3_2/J:15+11-5
8000000 8500000 j^o~-d+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
8500000 9000000 o~^d-@+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
9000000 9500000 d^@-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
9500000 10000000 @^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
10000000 10500000 v^w-a+j=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
10500000 11000000 w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
11000000 11500000 a^j-a+Z=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
11500000 12000000 j^a-Z+d=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_2/H:3=2@2=2|NONE/I:4_4/J:15+11-5
12000000 12500000 a^Z-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:4=4@3=1|NONE/I:1_1/J:15+11-5
12500000 13000000 Z^d-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:4=4@3=1|NONE/I:1_1/J:15+11-5
13000000 13500000 d^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@3=1|NONE/I:1_1/J:15+11-5
13500000 14000000 @^R-a+_=v@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@3=1|NONE/I:1_1/J:15+11-5
14000000 14500000 R^a-_+v=@@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=4@3=1|NONE/I:1_1/J:15+11-5
14500000 15000000 a^_-v+@=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-4;3-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=4@3=1|NONE/I:1_1/J:15+11-5
15000000 15500000 _^v-@+_=m@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-4;3-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=4@3=1|NONE/I:1_1/J:15+11-5
15500000 16000000 v^@-_+m=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_4/H:1=1@4=0|NONE/I:1_1/J:15+11-5
16000000 16500000 @^_-m+_=Z@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:20+20-5
16500000 17000000 _^m-_+Z=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=3|NONE/I:2_2/J:20+20-5
17000000 17500000 m^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:20+20-5
17500000 18000000 _^Z-@+p=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!4-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:20+20-5
18000000 18500000 Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:20+20-5
18500000 19000000 @^p-a~+s=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:20+20-5
19000000 19500000 p^a~-s+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:2=2@2=2|NONE/I:1_1/J:20+20-5
19500000 20000000 a~^s-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:1=1@3=1|NONE/I:1_1/J:20+20-5
20000000 20500000 s^k-@+_=2@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:1=1@3=1|NONE/I:1_1/J:20+20-5
20500000 21000000 k^@-_+2=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#2+1/F:INTERJ-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:20+20-5
21000000 21500000 @^_-2+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|2/C:1+1+2/D:MEDIUMPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:20+20-5
21500000 22000000 _^2-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INTERJ_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=3|NONE/I:1_1/J:20+20-5
22000000 22500000 2^l-a+_=s@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INTERJ_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=3|NONE/I:1_1/J:20+20-5
22500000 23000000 l^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@2=2|NONE/I:4_4/J:20+20-5
23000000 23499999 a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
23499999 23999999 _^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
23999999 24499999 s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
24499999 24999999 @^k-@+Z=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPERSJ-0/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
24999999 25499999 k^@-Z+E=m@1_2/A:1_0_2/B:1-0-2@0-0&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONREL_1/E:PRONPERSJ+0@3+2&0+1#3+1/F:VERB-2/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
25499999 25999999 @^Z-E+m=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
25999999 26499999 Z^E-m+R=E@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
26499999 26999999 E^m-R+E=b@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
26999999 27499999 m^R-E+b=j@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONPERSJ_0/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:4=4@3=1|NONE/I:2_2/J:20+20-5
27499999 27999999 R^E-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:VERB_2/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:4_4/H:2=2@4=0|NONE/I:1_1/J:20+20-5
27999999 28499999 E^b-j+e~=f@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:VERB_2/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:4_4/H:2=2@4=0|NONE/I:1_1/J:20+20-5
28499999 28999999 b^j-e~+f=E@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:VERB_2/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-1/G:4_4/H:2=2@4=0|NONE/I:1_1/J:20+20-5
28999999 29499999 j^e~-f+E=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@4=0|NONE/I:1_1/J:20+20-5
29499999 29999999 e~^f-E+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@4=0|NONE/I:1_1/J:20+20-5
29999999 30499999 f^E-R+_=k@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADVDEG_1/E:INFINIT+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@4=0|NONE/I:1_1/J:20+20-5
30499999 30999999 E^R-_+k=e@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-0/G:2_2/H:1=1@5=-1|NONE/I:0_2/J:20+20-5
30999999 31499999 R^_-k+e=t@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:1_1/H:0=2@6=-2|NONE/I:2_1/J:20+20-5
31499999 31999999 _^k-e+t=a@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:NOUN-2/G:1_1/H:0=2@6=-2|NONE/I:2_1/J:20+20-5
31999999 32499999 k^e-t+a=l@1_2/A:1_1_2/B:1-1-2@1-1&0#0-166$0-146!1-1;1-1|a/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:NOUN-2/G:1_1/H:0=2@6=-2|NONE/I:2_1/J:20+20-5
32499999 32999999 e^t-a+l=e@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=1@7=-3|NONE/I:1_1/J:20+20-5
32999999 33499999 t^a-l+e=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=1@7=-3|NONE/I:1_1/J:20+20-5
33499999 33999999 a^l-e+_=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:0_2/H:2=1@7=-3|NONE/I:1_1/J:20+20-5
33999999 34499999 l^e-_+a~=g@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@8=-4|NONE/I:5_4/J:20+20-5
34499999 34999999 e^_-a~+g=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:ENDPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:ACRONYM-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
34999999 35499999 _^a~-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:ACRONYM+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
35499999 35999999 a~^g-a+_=O@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:ACRONYM+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
35999999 36499999 g^a-_+O=R@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:ACRONYM_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
36499999 36999999 a^_-O+R=Z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
36999999 37499999 _^O-R+Z=i@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
37499999 37999999 O^R-Z+i=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
37999999 38499999 R^Z-i+_=m@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@0=3|NONE/I:1_1/J:30+24-4
38499999 38999999 Z^i-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_4/H:1=1@1=2|NONE/I:1_1/J:30+24-4
38999999 39499999 i^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:30+24-4
39499999 39999999 _^m-E+_=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:1=1@2=1|NONE/I:1_1/J:30+24-4
39999999 40499999 m^E-_+Z=e@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:1_1/H:1=1@3=0|NONE/I:0_2/J:30+24-4
40499999 40999999 E^_-Z+e=l@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:1_1/H:0=2@0=3|NONE/I:0_2/J:30+24-4
40999999 41499999 _^Z-e+l=e~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+2/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:DET-0/G:1_1/H:0=2@0=3|NONE/I:0_2/J:30+24-4
41499999 41999999 Z^e-l+e~=p@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|e~/C:0+0+3/D:VERB_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
41999999 42499999 e^l-e~+p=R@2_1/A:1_1_2/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|e~/C:0+0+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-1/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
42499999 42999999 l^e~-p+R=e@1_3/A:1_1_2/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|e/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-1/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
42999999 43499999 e~^p-R+e=s@2_2/A:1_1_2/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|e/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-1/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
43499999 43999999 p^R-e+s=j@3_1/A:1_1_2/B:0-0-3@2-2&0#0-1$0-1!1-1;1-1|e/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-1/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
43999999 44499999 R^e-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-1/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
44499999 44999999 e^s-j+o~=k@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-1/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
44999999 45499999 s^j-o~+k=@@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+2/D:DET_0/E:NOUN+3@2+1&0+0#2+3/F:CONJSUB-1/G:0_2/H:0=2@1=2|NONE/I:3_4/J:30+24-4
45499999 45999999 j^o~-k+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:CONJSUB+1@1+4&0+2#1+2/F:PRONDEM-0/G:0_2/H:3=4@2=1|NONE/I:3_2/J:30+24-4
45999999 46499999 o~^k-@+k=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:CONJSUB+1@1+4&0+2#1+2/F:PRONDEM-0/G:0_2/H:3=4@2=1|NONE/I:3_2/J:30+24-4
46499999 46999999 k^@-k+e=p@1_2/A:1_1_2/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:CONJSUB_1/E:PRONDEM+0@2+3&0+2#2+1/F:PRED-1/G:0_2/H:3=4@2=1|NONE/I:3_2/J:30+24-4
46999999 47499999 @^k-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@3+2&0+1#3+1/F:ADVN-1/G:0_2/H:3=4@2=1|NONE/I:3_2/J:30+24-4
47499999 47999999 k^e-p+a=t@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@4+1&1+0#1+1/F:ADVDEG-1/G:0_2/H:3=4@2=1|NONE/I:3_2/J:30+24-4
47999999 48499999 e^p-a+t=R@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@4+1&1+0#1+1/F:ADVDEG-1/G:0_2/H:3=4@2=1|NONE/I:3_2/J:30+24-4
48499999 48999999 p^a-t+R=o@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
48999999 49499999 a^t-R+o=p@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
49499999 49999999 t^R-o+p=O@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
49999999 50499999 R^o-p+O=s@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
50499999 50999999 o^p-O+s=i@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
50999999 51499999 p^O-s+i=b@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
51499999 51999999 O^s-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
51999999 52499999 s^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
52499999 52999999 i^b-l+_=s@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_4/H:3=2@3=0|NONE/I:1_1/J:30+24-4
52999999 53499999 b^l-_+s=y@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@4=-1|NONE/I:10_5/J:30+24-4
53499999 53999999 l^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-10#0-6$0-1!2-1;1-9|y/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
53999999 54499999 _^s-y+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-10#0-6$0-1!2-1;1-9|y/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
54499999 54999999 s^y-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-10#0-6$0-1!2-1;1-9|y/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
54999999 55499999 y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-9#1-5$1-1!1-1;1-8|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
55499999 55999999 R^l-@+p=l@2_1/A:1_1_3/B:1-0-2@1-1&2-9#1-5$1-1!1-1;1-8|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
55999999 56499999 l^@-p+l=a~@1_3/A:1_0_2/B:1-0-3@1-1&3-8#2-4$1-1!1-1;2-7|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
56499999 56999999 @^p-l+a~=p@2_2/A:1_0_2/B:1-0-3@1-1&3-8#2-4$1-1!1-1;2-7|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
56999999 57499999 p^l-a~+p=O@3_1/A:1_0_2/B:1-0-3@1-1&3-8#2-4$1-1!1-1;2-7|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
57499999 57999999 l^a~-p+O=l@1_2/A:1_0_3/B:1-0-2@1-3&4-7#3-3$1-1!1-2;3-6|O/C:0+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:ADV-4/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
57999999 58499999 a~^p-O+l=i@2_1/A:1_0_3/B:1-0-2@1-3&4-7#3-3$1-1!1-2;3-6|O/C:0+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:ADV-4/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
58499999 58999999 p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&5-6#4-3$1-1!1-1;4-5|i/C:1+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:ADV-4/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
58999999 59499999 O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&5-6#4-3$1-1!1-1;4-5|i/C:1+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:ADV-4/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
59499999 59999999 l^i-t+i=k@1_2/A:0_0_2/B:1-0-2@3-1&6-5#4-2$1-1!2-1;5-4|i/C:1+0+3/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:ADV-4/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
59999999 60499999 i^t-i+k=a@2_1/A:0_0_2/B:1-0-2@3-1&6-5#4-2$1-1!2-1;5-4|i/C:1+0+3/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:ADV-4/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
60499999 60999999 t^i-k+a=k@1_3/A:1_0_2/B:1-0-3@3-1&7-4#5-1$1-1!1-3;6-3|a/C:0+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:ADV-4/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
60999999 61499999 i^k-a+k=t@2_2/A:1_0_2/B:1-0-3@1-4&7-4#5-1$1-1!1-3;6-3|a/C:0+0+2/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
61499999 61999999 k^a-k+t=y@3_1/A:1_0_2/B:1-0-3@1-4&7-4#5-1$1-1!1-3;6-3|a/C:0+0+2/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
61999999 62499999 a^k-t+y=E@1_2/A:1_0_3/B:0-0-2@2-3&8-3#6-1$1-1!1-2;7-2|y/C:0+0+2/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
62499999 62999999 k^t-y+E=l@2_1/A:1_0_3/B:0-0-2@2-3&8-3#6-1$1-1!1-2;7-2|y/C:0+0+2/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
62999999 63499999 t^y-E+l=m@1_2/A:0_0_2/B:0-0-2@3-2&9-2#6-1$1-1!2-1;8-1|E/C:1+1+2/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
63499999 63999999 y^E-l+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&9-2#6-1$1-1!2-1;8-1|E/C:1+1+2/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
63999999 64499999 E^l-m+a~=_@1_2/A:0_0_2/B:1-1-2@4-1&10-1#6-0$1-0!3-2;9-1|a~/C:0+1+1/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
64499999 64999999 l^m-a~+_=m@2_1/A:0_0_2/B:1-1-2@4-1&10-1#6-0$1-0!3-2;9-1|a~/C:0+1+1/D:ADJ_3/E:ADV+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@0=3|NONE/I:1_1/J:30+24-4
64999999 65499999 m^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_4/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:10_5/H:1=1@1=2|NONE/I:3_2/J:30+24-4
65499999 65999999 a~^_-m+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
65999999 66499999 _^m-E+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
66499999 66999999 m^E-p+u=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
66999999 67499999 E^p-u+R=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
67499999 67999999 p^u-R+k=w@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
67999999 68499999 u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
68499999 68999999 R^k-w+a=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
68999999 69499999 k^w-a+_=Z@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@0=1|NONE/I:1_1/J:4+3-2
69499999 69999999 w^a-_+Z=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@1=0|NONE/I:1_1/J:4+3-2
69999999 70499999 a^_-Z+d=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=3|NONE/I:2_2/J:37+32-4
70499999 70999999 _^Z-d+i=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=3|NONE/I:2_2/J:37+32-4
70999999 71499999 Z^d-i+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=3|NONE/I:2_2/J:37+32-4
71499999 71999999 d^i-a+_=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@1=2|NONE/I:3_3/J:37+32-4
71999999 72499999 i^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+4/F:CONJSUB-1/G:1_1/H:2=2@1=2|NONE/I:3_3/J:37+32-4
72499999 72999999 a^_-a+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:CONJSUB+1@1+3&0+0#1+3/F:CONJSUB-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:37+32-4
72999999 73499999 _^a-s+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:CONJSUB+1@2+2&0+0#2+2/F:CONJSUB-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:37+32-4
73499999 73999999 a^s-@+k=@@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:CONJSUB+1@2+2&0+0#2+2/F:CONJSUB-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:37+32-4
73999999 74499999 s^@-k+@=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:37+32-4
74499999 74999999 @^k-@+_=a~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:2_2/H:3=3@2=1|NONE/I:1_1/J:37+32-4
74999999 75499999 k^@-_+a~=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:MEDIUMPUNCT+1@1+1&0+0#4+2/F:PREP-1/G:3_3/H:1=1@3=0|NONE/I:3_2/J:37+32-4
75499999 75999999 @^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:37+32-4
75999999 76499999 _^a~-n+a=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:MEDIUMPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=3|NONE/I:2_2/J:37+32-4
76499999 76999999 a~^n-a+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:37+32-4
76999999 77499999 n^a-l+a~=a~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:37+32-4
77499999 77999999 a^l-a~+a~=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@0=3|NONE/I:2_2/J:37+32-4
77999999 78499999 l^a~-a~+n=e~@1_1/A:1_1_2/B:1-1-1@1-1&0#0-0$0-0!1-1;1-1|a~/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_2/H:2=2@1=2|NONE/I:0_2/J:37+32-4
78499999 78999999 a~^a~-n+e~=d@1_3/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_2/H:2=2@1=2|NONE/I:0_2/J:37+32-4
78999999 79499999 a~^n-e~+d=Z@2_2/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+2/F:PRONPERSJ-0/G:3_2/H:2=2@1=2|NONE/I:0_2/J:37+32-4
79499999 79999999 n^e~-d+Z=e@3_1/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+2/F:PRONPERSJ-0/G:3_2/H:2=2@1=2|NONE/I:0_2/J:37+32-4
79999999 80499999 e~^d-Z+e=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PROPERNAME_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:AUX-1/G:2_2/H:0=2@2=1|NONE/I:0_1/J:37+32-4
80499999 80999999 d^Z-e+_=o~@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONPERSJ_0/E:AUX+1@2+1&0+0#2+1/F:GUILLEMET-0/G:2_2/H:0=2@2=1|NONE/I:0_1/J:37+32-4
80999999 81499999 Z^e-_+o~=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:0_1/H:1=1@4=-1|NONE/I:5_3/J:37+32-4
81499999 81999999 e^_-o~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|o~/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
81999999 82499999 _^o~-n+a=s@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:GUILLEMET_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
82499999 82999999 o~^n-a+s=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
82999999 83499999 n^a-s+y=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
83499999 83999999 a^s-y+R=v@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
83999999 84499999 s^y-R+v=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
84499999 84999999 y^R-v+O=l@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
84999999 85499999 R^v-O+l=a@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
85499999 85999999 v^O-l+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
85999999 86499999 O^l-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=-2|NONE/I:1_1/J:37+32-4
86499999 86999999 l^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@6=-3|NONE/I:3_2/J:37+32-4
86999999 87499999 a^_-s+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=-4|NONE/I:3_3/J:37+32-4
87499999 87999999 _^s-@+p=e@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=-4|NONE/I:3_3/J:37+32-4
87999999 88499999 s^@-p+e=i@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@7=-4|NONE/I:3_3/J:37+32-4
88499999 88999999 @^p-e+i=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@7=-4|NONE/I:3_3/J:37+32-4
88999999 89499999 p^e-i+e=a@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@7=-4|NONE/I:3_3/J:37+32-4
89499999 89999999 e^i-e+a=_@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+1/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:3_2/H:3=3@8=-5|NONE/I:4_2/J:37+32-4
89999999 90499999 i^e-a+_=a@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@8=-5|NONE/I:4_2/J:37+32-4
90499999 90999999 e^a-_+a=v@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-2/G:3_2/H:3=3@8=-5|NONE/I:4_2/J:37+32-4
90999999 91499999 a^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&0#0-0$0-0!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
91499999 91999999 _^a-v+E=v@1_2/A:1_1_1/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
91999999 92499999 a^v-E+v=R@2_1/A:1_1_1/B:1-0-2@2-1&0#1-0$1-0!1-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
92499999 92999999 v^E-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DET-0/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
92999999 93499999 E^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DET-0/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
93499999 93999999 v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|E/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DET-0/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
93999999 94500000 R^E-m+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|a~/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DET-0/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
94500000 95000000 E^m-a~+l=E@2_1/A:1_0_3/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|a~/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DET-0/G:3_3/H:4=2@9=-6|NONE/I:0_3/J:37+32-4
95000000 95500000 m^a~-l+E=R@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-3|E/C:1+0+2/D:ADV_2/E:DET+0@1+3&0+2#1+1/F:NOUN-1/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
95500000 96000000 a~^l-E+R=m@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-3|E/C:1+0+2/D:DET_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
96000000 96500000 l^E-R+m=a@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-3|E/C:1+0+2/D:DET_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
96500000 97000000 E^R-m+a=n@1_2/A:1_1_3/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|a/C:0+0+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
97000000 97500000 R^m-a+n=j@2_1/A:1_1_3/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|a/C:0+0+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
97500000 98000000 m^a-n+j=i@1_3/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
98000000 98500000 a^n-j+i=f@2_2/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
98500000 99000000 n^j-i+f=i@3_1/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
99000000 99500000 j^i-f+i=k@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;3-1|i/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
99500000 100000000 i^f-i+k=a@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;3-1|i/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
100000000 100500000 f^i-k+a=v@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-1;3-1|i/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-2/G:4_2/H:0=3@10=-7|NONE/I:2_1/J:37+32-4
100500000 101000000 i^k-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&0#0-0$0-0!1-1;1-1|a/C:1+1+3/D:ADJ_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=1@11=-8|NONE/I:0_1/J:37+32-4
101000000 101500000 k^a-v+E=k@1_3/A:1_1_1/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADJ_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=1@11=-8|NONE/I:0_1/J:37+32-4
101500000 102000000 a^v-E+k=_@2_2/A:1_1_1/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADJ_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=1@11=-8|NONE/I:0_1/J:37+32-4
102000000 102500000 v^E-k+_=2@3_1/A:1_1_1/B:1-1-3@2-1&0#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADJ_3/E:PREP+2@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:0_3/H:2=1@11=-8|NONE/I:0_1/J:37+32-4
102500000 103000000 E^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_1/H:1=1@13=-10|NONE/I:1_1/J:37+32-4
103000000 103500000 k^_-2+_=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:ENDPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=9|NONE/I:1_1/J:26+22-10
103500000 104000000 _^2-_+y=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@1=8|NONE/I:3_3/J:26+22-10
104000000 104500000 2^_-y+n=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=7|NONE/I:4_3/J:26+22-10
104500000 105000000 _^y-n+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=7|NONE/I:4_3/J:26+22-10
105000000 105500000 y^n-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=7|NONE/I:4_3/J:26+22-10
105500000 106000000 n^s-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=7|NONE/I:4_3/J:26+22-10
106000000 106500000 s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPER-1/G:1_1/H:3=3@2=7|NONE/I:4_3/J:26+22-10
106500000 107000000 a^_-t+@=k@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONREL-1/G:3_3/H:4=3@3=6|NONE/I:0_3/J:26+22-10
107000000 107500000 _^t-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONREL-1/G:3_3/H:4=3@3=6|NONE/I:0_3/J:26+22-10
107500000 108000000 t^@-k+i=a@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+1/D:PRONPER_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@3=6|NONE/I:0_3/J:26+22-10
108000000 108500000 @^k-i+a=v@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|i/C:1+0+1/D:PRONPER_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@3=6|NONE/I:0_3/J:26+22-10
108500000 109000000 k^i-a+v=E@1_1/A:1_0_2/B:1-0-1@1-2&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_3/H:4=3@3=6|NONE/I:0_3/J:26+22-10
109000000 109500000 i^a-v+E=l@1_2/A:1_0_1/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_3/H:4=3@3=6|NONE/I:0_3/J:26+22-10
109500000 110000000 a^v-E+l=E@2_1/A:1_0_1/B:1-1-2@2-1&0#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONREL_1/E:VERB+2@3+1&0+0#3+2/F:DET-0/G:3_3/H:4=3@3=6|NONE/I:0_3/J:26+22-10
110000000 110500000 v^E-l+E=R@1_3/A:1_1_2/B:1-1-3@0-0&0#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_2/E:DET+0@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:0=3@4=5|NONE/I:4_3/J:26+22-10
110500000 111000000 E^l-E+R=b@2_2/A:1_1_2/B:1-1-3@1-1&0#0-1$0-1!1-1;1-1|E/C:1+1+3/D:DET_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_3/H:0=3@4=5|NONE/I:4_3/J:26+22-10
111000000 111500000 l^E-R+b=E@3_1/A:1_1_2/B:1-1-3@1-1&0#0-1$0-1!1-1;1-1|E/C:1+1+3/D:DET_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_3/H:0=3@4=5|NONE/I:4_3/J:26+22-10
111500000 112000000 E^R-b+E=l@1_3/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:0=3@4=5|NONE/I:4_3/J:26+22-10
112000000 112500000 R^b-E+l=e@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:0=3@4=5|NONE/I:4_3/J:26+22-10
112500000 113000000 b^E-l+e=p@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:0=3@4=5|NONE/I:4_3/J:26+22-10
113000000 113500000 E^l-e+p=H@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:ADJ_1/E:CONJCOOR+1@1+3&0+2#1+1/F:VERB-1/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
113500000 114000000 l^e-p+H=i@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
114000000 114500000 e^p-H+i=s@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
114500000 115000000 p^H-i+s=y@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
115000000 115500000 H^i-s+y=R@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
115500000 116000000 i^s-y+R=t@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
116000000 116500000 s^y-R+t=u@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
116500000 117000000 y^R-t+u=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
117000000 117500000 R^t-u+d=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_3/H:4=3@5=4|NONE/I:3_2/J:26+22-10
117500000 118000000 t^u-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
118000000 118500000 u^d-e+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
118500000 119000000 d^e-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
119000000 119500000 e^m-o~+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
119500000 120000000 m^o~-t+a=n@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
120000000 120500000 o~^t-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
120500000 121000000 t^a-n+j=k@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
121000000 121500000 a^n-j+k=i@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:3=2@6=3|NONE/I:3_2/J:26+22-10
121500000 122000000 n^j-k+i=a@1_2/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@7=2|NONE/I:0_3/J:26+22-10
122000000 122500000 j^k-i+a=v@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@7=2|NONE/I:0_3/J:26+22-10
122500000 123000000 k^i-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-0/G:3_2/H:3=2@7=2|NONE/I:0_3/J:26+22-10
123000000 123500000 i^a-v+E=l@1_2/A:1_0_1/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-0/G:3_2/H:3=2@7=2|NONE/I:0_3/J:26+22-10
123500000 124000000 a^v-E+l=E@2_1/A:1_0_1/B:1-1-2@2-1&0#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-0/G:3_2/H:3=2@7=2|NONE/I:0_3/J:26+22-10
124000000 124500000 v^E-l+E=R@1_3/A:1_1_2/B:1-1-3@0-0&0#0-2$0-1!1-1;1-3|E/C:1+0+2/D:VERB_2/E:DET+0@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
124500000 125000000 E^l-E+R=f@2_2/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-3|E/C:1+0+2/D:DET_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
125000000 125500000 l^E-R+f=a~@3_1/A:1_1_2/B:1-1-3@1-1&0#0-2$0-1!1-1;1-3|E/C:1+0+2/D:DET_0/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
125500000 126000000 E^R-f+a~=t@1_2/A:1_1_3/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
126000000 126500000 R^f-a~+t=a@2_1/A:1_1_3/B:1-0-2@1-3&0#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
126500000 127000000 f^a~-t+a=s@1_3/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
127000000 127500000 a~^t-a+s=t@2_2/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
127500000 128000000 t^a-s+t=i@3_1/A:1_0_2/B:0-0-3@2-2&0#0-1$0-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
128000000 128500000 a^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-2;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
128500000 129000000 s^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-2;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
129000000 129500000 t^i-k+_=e@3_1/A:0_0_3/B:1-1-3@3-1&0#0-0$0-0!2-2;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:0=3@8=1|NONE/I:1_1/J:26+22-10
129500000 130000000 i^k-_+e=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:0_3/H:1=1@9=0|NONE/I:2_2/J:26+22-10
130000000 130500000 k^_-e+d=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
130500000 131000000 _^e-d+o~=k@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
131000000 131500000 e^d-o~+k=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
131500000 132000000 d^o~-k+_=2@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@0=4|NONE/I:1_1/J:5+6-5
132000000 132500000 o~^k-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@1=3|NONE/I:1_1/J:5+6-5
132500000 133000000 k^_-2+_=Z@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-0/G:1_1/H:1=1@2=2|NONE/I:0_1/J:5+6-5
133000000 133500000 _^2-_+Z=a@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+2/D:LIGHTPUNCT_0/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-0/G:0_1/H:1=1@4=0|NONE/I:0_2/J:5+6-5
133500000 134000000 2^_-Z+a=v@1_2/A:0_1_1/B:1-1-2@0-0&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-2/G:1_1/H:0=2@0=18|NONE/I:0_1/J:39+40-19
134000000 134500000 _^Z-a+v=E@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-1|a/C:1+1+2/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=18|NONE/I:0_1/J:39+40-19
134500000 135000000 Z^a-v+E=_@1_2/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=18|NONE/I:0_1/J:39+40-19
135000000 135500000 a^v-E+_=Z@2_1/A:1_1_2/B:1-1-2@2-1&0#0-0$0-0!1-2;1-1|E/C:0+1+1/D:PRONPERSJ_0/E:VERB+2@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=18|NONE/I:0_1/J:39+40-19
135500000 136000000 v^E-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:GUILLEMET_0/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONPERSJ-0/G:0_1/H:1=1@2=16|NONE/I:0_3/J:39+40-19
136000000 136500000 E^_-Z+@=m@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PRONPERSJ+0@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:0=3@3=15|NONE/I:1_1/J:39+40-19
136500000 137000000 _^Z-@+m=s@2_2/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:PRONPERSJ+0@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:0=3@3=15|NONE/I:1_1/J:39+40-19
137000000 137500000 Z^@-m+s=H@3_1/A:0_1_1/B:1-1-3@1-1&0#0-1$0-1!2-1;1-1|@/C:1+1+3/D:PRONPERSJ_0/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:0=3@3=15|NONE/I:1_1/J:39+40-19
137500000 138000000 @^m-s+H=i@1_3/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@3=15|NONE/I:1_1/J:39+40-19
138000000 138500000 m^s-H+i=_@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@3=15|NONE/I:1_1/J:39+40-19
138500000 139000000 s^H-i+_=2@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-2;1-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:0=3@3=15|NONE/I:1_1/J:39+40-19
139000000 139500000 H^i-_+2=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:0_3/H:1=1@4=14|NONE/I:1_1/J:39+40-19
139500000 140000000 i^_-2+_=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=13|NONE/I:1_1/J:39+40-19
140000000 140500000 _^2-_+2=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=12|NONE/I:1_1/J:39+40-19
140500000 141000000 2^_-2+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=11|NONE/I:1_1/J:39+40-19
141000000 141500000 _^2-_+p=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@8=10|NONE/I:1_1/J:39+40-19
141500000 142000000 2^_-p+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@9=9|NONE/I:5_3/J:39+40-19
142000000 142500000 _^p-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@9=9|NONE/I:5_3/J:39+40-19
142500000 143000000 p^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-4;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@9=9|NONE/I:5_3/J:39+40-19
143000000 143500000 R^a-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-5#0-1$0-1!1-3;1-4|_/C:0+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
143500000 144000000 a^_-s+i=p@1_2/A:0_1_1/B:0-0-2@1-3&2-4#0-1$1-1!2-2;1-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
144000000 144500000 _^s-i+p=i@2_1/A:0_1_1/B:0-0-2@1-3&2-4#0-1$1-1!2-2;1-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
144500000 145000000 s^i-p+i=t@1_2/A:0_0_2/B:0-0-2@2-2&3-3#0-1$1-1!3-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
145000000 145500000 i^p-i+t=a@2_1/A:0_0_2/B:0-0-2@2-2&3-3#0-1$1-1!3-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
145500000 146000000 p^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#0-0$1-1!4-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
146000000 146500000 i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@3-1&4-2#0-0$1-1!4-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
146500000 147000000 t^a-_+s=y@1_1/A:1_0_2/B:0-1-1@1-1&5-1#1-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&2+0#1+3/F:PREP-1/G:1_1/H:5=3@10=8|NONE/I:7_6/J:39+40-19
147000000 147500000 a^_-s+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|y/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
147500000 148000000 _^s-y+R=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|y/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
148000000 148500000 s^y-R+9~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|9~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
148500000 149000000 y^R-9~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+5&0+4#2+1/F:NOUN-2/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
149000000 149500000 R^9~-n+a=t@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+4/D:PREP_1/E:DETIND+1@2+5&0+4#2+1/F:NOUN-2/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
149500000 150000000 9~^n-a+t=l@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-2$1-1!1-1;2-4|a/C:1+0+4/D:DETIND_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
150000000 150500000 n^a-t+l=a@1_4/A:1_0_2/B:1-0-4@2-1&4-4#3-1$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
150500000 151000000 a^t-l+a=s@2_3/A:1_0_2/B:1-0-4@2-1&4-4#3-1$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
151000000 151500000 t^l-a+s=d@3_2/A:1_0_2/B:1-0-4@2-1&4-4#3-1$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
151500000 152000000 l^a-s+d=a@4_1/A:1_0_2/B:1-0-4@2-1&4-4#3-1$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
152000000 152500000 a^s-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
152500000 153000000 s^d-a+_=s@2_1/A:1_0_4/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
153000000 153500000 d^a-_+s=k@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
153500000 154000000 a^_-s+k=@@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+4/F:CONJSUB-1/G:5_3/H:7=6@11=7|NONE/I:4_5/J:39+40-19
154000000 154500000 _^s-k+@=Z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+5&0+2#1+3/F:PRONPERSJ-0/G:7_6/H:4=5@12=6|NONE/I:0_2/J:39+40-19
154500000 155000000 s^k-@+Z=a~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+5&0+2#1+3/F:PRONPERSJ-0/G:7_6/H:4=5@12=6|NONE/I:0_2/J:39+40-19
155000000 155500000 k^@-Z+a~=n@1_2/A:1_1_2/B:1-0-2@0-0&0#1-0$1-0!1-1;1-2|a~/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+0@2+4&0+2#2+2/F:PRONPERCI-1/G:7_6/H:4=5@12=6|NONE/I:0_2/J:39+40-19
155500000 156000000 @^Z-a~+n=e@2_1/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_0/E:PRONPERCI+1@3+3&0+2#3+1/F:AUX-1/G:7_6/H:4=5@12=6|NONE/I:0_2/J:39+40-19
156000000 156500000 Z^a~-n+e=y@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPERSJ_0/E:PRONPERCI+1@3+3&0+2#3+1/F:AUX-1/G:7_6/H:4=5@12=6|NONE/I:0_2/J:39+40-19
156500000 157000000 a~^n-e+y=l@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPERCI_1/E:AUX+1@4+2&0+1#4+1/F:PARTPASSE-1/G:7_6/H:4=5@12=6|NONE/I:0_2/J:39+40-19
157000000 157500000 n^e-y+l=O@1_1/A:1_0_2/B:1-1-1@1-1&0#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@5+1&1+0#1+2/F:DET-0/G:7_6/H:4=5@12=6|NONE/I:0_2/J:39+40-19
157500000 158000000 e^y-l+O=k@1_2/A:1_1_1/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_1/E:DET+0@1+2&0+1#1+1/F:NOUN-3/G:4_5/H:0=2@13=5|NONE/I:2_2/J:39+40-19
158000000 158500000 y^l-O+k=a@2_1/A:1_1_1/B:1-1-2@1-3&0#0-1$0-1!1-2;1-2|O/C:0+0+2/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_5/H:0=2@13=5|NONE/I:2_2/J:39+40-19
158500000 159000000 l^O-k+a=z@1_2/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_5/H:0=2@13=5|NONE/I:2_2/J:39+40-19
159000000 159500000 O^k-a+z=j@2_1/A:1_1_2/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_5/H:0=2@13=5|NONE/I:2_2/J:39+40-19
159500000 160000000 k^a-z+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_5/H:0=2@13=5|NONE/I:2_2/J:39+40-19
160000000 160500000 a^z-j+o~=p@2_2/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_5/H:0=2@13=5|NONE/I:2_2/J:39+40-19
160500000 161000000 z^j-o~+p=u@3_1/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;2-1|o~/C:1+1+3/D:DET_0/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_5/H:0=2@13=5|NONE/I:2_2/J:39+40-19
161000000 161500000 j^o~-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|u/C:1+1+4/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@14=4|NONE/I:0_6/J:39+40-19
161500000 162000000 o~^p-u+R=v@2_2/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|u/C:1+1+4/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@14=4|NONE/I:0_6/J:39+40-19
162000000 162500000 p^u-R+v=w@3_1/A:1_1_3/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|u/C:1+1+4/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_2/H:2=2@14=4|NONE/I:0_6/J:39+40-19
162500000 163000000 u^R-v+w=a@1_4/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+6/F:CONJSUB-0/G:0_2/H:2=2@14=4|NONE/I:0_6/J:39+40-19
163000000 163500000 R^v-w+a=R@2_3/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+6/F:CONJSUB-0/G:0_2/H:2=2@14=4|NONE/I:0_6/J:39+40-19
163500000 164000000 v^w-a+R=k@3_2/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+6/F:CONJSUB-0/G:0_2/H:2=2@14=4|NONE/I:0_6/J:39+40-19
164000000 164500000 w^a-R+k=e@4_1/A:1_1_3/B:1-1-4@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+6/F:CONJSUB-0/G:0_2/H:2=2@14=4|NONE/I:0_6/J:39+40-19
164500000 165000000 a^R-k+e=s@1_2/A:1_1_4/B:1-1-2@0-0&0#0-3$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_1/E:CONJSUB+0@1+6&0+1#1+5/F:PRONINT-1/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
165000000 165500000 R^k-e+s=@@2_1/A:1_1_4/B:1-1-2@1-1&0#0-3$0-1!1-1;1-3|e/C:1+0+2/D:CONJSUB_0/E:PRONINT+1@2+5&0+1#2+4/F:PRONINT-1/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
165500000 166000000 k^e-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#3+3/F:PRONINT-1/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
166000000 166500000 e^s-@+k=@@2_1/A:1_1_2/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRONINT_1/E:PRONINT+1@3+4&0+1#3+3/F:PRONINT-1/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
166500000 167000000 s^@-k+@=k@1_2/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#4+2/F:PRONDEM-0/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
167000000 167500000 @^k-@+k=a@2_1/A:1_0_2/B:1-0-2@1-1&0#0-1$0-1!1-1;2-1|@/C:1+1+2/D:PRONINT_1/E:PRONINT+1@4+3&0+1#4+2/F:PRONDEM-0/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
167500000 168000000 k^@-k+a=_@1_2/A:1_0_2/B:1-1-2@0-0&0#0-0$0-0!1-2;3-1|a/C:0+1+1/D:PRONINT_1/E:PRONDEM+0@5+2&0+1#5+1/F:VERB-1/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
168000000 168500000 @^k-a+_=t@2_1/A:1_0_2/B:1-1-2@1-1&0#0-0$0-0!1-2;3-1|a/C:0+1+1/D:PRONDEM_0/E:VERB+1@6+1&0+0#6+1/F:SYMBOL-1/G:2_2/H:0=6@15=3|NONE/I:1_1/J:39+40-19
168500000 169000000 k^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:0_6/H:1=1@16=2|NONE/I:1_1/J:39+40-19
169000000 169500000 a^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@17=1|NONE/I:1_1/J:39+40-19
169500000 170000000 _^t-E+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@17=1|NONE/I:1_1/J:39+40-19
170000000 170500000 t^E-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@18=0|NONE/I:4_3/J:39+40-19
170500000 171000000 E^_-s+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
171000000 171500000 _^s-E+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
171500000 172000000 s^E-t+a~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+4/D:ENDPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
172000000 172500000 E^t-a~+d=R@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
172500000 173000000 t^a~-d+R=w@1_4/A:1_0_2/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
173000000 173500000 a~^d-R+w=a@2_3/A:1_0_2/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
173500000 174000000 d^R-w+a=l@3_2/A:1_0_2/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
174000000 174500000 R^w-a+l=a@4_1/A:1_0_2/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
174500000 175000000 w^a-l+a=_@1_2/A:1_0_4/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
175000000 175500000 a^l-a+_=e@2_1/A:1_0_4/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=1|NONE/I:1_1/J:5+4-2
175500000 176000000 l^a-_+e=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@1=0|NONE/I:2_2/J:5+4-2
176000000 176500000 a^_-e+d=o~@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-1|e/C:1+1+3/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@0=3|NONE/I:0_2/J:9+9-4
176500000 177000000 _^e-d+o~=k@1_3/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:2=2@0=3|NONE/I:0_2/J:9+9-4
177000000 177500000 e^d-o~+k=k@2_2/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:2=2@0=3|NONE/I:0_2/J:9+9-4
177500000 178000000 d^o~-k+k=e@3_1/A:1_1_1/B:1-1-3@1-1&0#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADV+1@2+1&0+0#2+2/F:PRONDEM-0/G:1_1/H:2=2@0=3|NONE/I:0_2/J:9+9-4
178000000 178500000 o~^k-k+e=l@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADV_1/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:2_2/H:0=2@1=2|NONE/I:5_4/J:9+9-4
178500000 179000000 k^k-e+l=a@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+2/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:0=2@1=2|NONE/I:5_4/J:9+9-4
179000000 179500000 k^e-l+a=g@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:DET+1@1+4&0+3#1+1/F:ACRONYM-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
179500000 180000000 e^l-a+g=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:DET+1@1+4&0+3#1+1/F:ACRONYM-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
180000000 180500000 l^a-g+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:ACRONYM+1@2+3&0+2#2+1/F:SYMBOL-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
180500000 181000000 a^g-a+_=O@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:ACRONYM+1@2+3&0+2#2+1/F:SYMBOL-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
181000000 181500000 g^a-_+O=R@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:ACRONYM_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
181500000 182000000 a^_-O+R=Z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
182000000 182500000 _^O-R+Z=i@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
182500000 183000000 O^R-Z+i=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
183000000 183500000 R^Z-i+_=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_2/H:5=4@2=1|NONE/I:1_1/J:9+9-4
183500000 184000000 Z^i-_+a=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_4/H:1=1@3=0|NONE/I:1_1/J:9+9-4
184000000 184500000 i^_-a+a=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@0=3|NONE/I:2_2/J:8+10-4
184500000 185000000 _^a-a+a=l@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@1=2|NONE/I:0_6/J:8+10-4
185000000 185500000 a^a-a+l=E@1_1/A:1_1_1/B:1-1-1@1-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:VERB_1/E:VERB+1@2+1&1+0#1+2/F:DET-0/G:1_1/H:2=2@1=2|NONE/I:0_6/J:8+10-4
185500000 186000000 a^a-l+E=R@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-3|E/C:1+0+3/D:VERB_1/E:DET+0@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
186000000 186500000 a^l-E+R=t@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-3|E/C:1+0+3/D:DET_0/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
186500000 187000000 l^E-R+t=R@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-3|E/C:1+0+3/D:DET_0/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
187000000 187500000 E^R-t+R=a@1_3/A:1_1_3/B:1-0-3@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
187500000 188000000 R^t-R+a=_@2_2/A:1_1_3/B:1-0-3@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
188000000 188500000 t^R-a+_=s@3_1/A:1_1_3/B:1-0-3@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
188500000 189000000 R^a-_+s=b@1_1/A:1_0_3/B:0-0-1@1-1&0#0-1$0-1!1-1;2-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
189000000 189500000 a^_-s+b=o@1_3/A:0_0_1/B:1-1-3@0-0&0#0-0$0-0!2-2;3-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
189500000 190000000 _^s-b+o=_@2_2/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-2;3-1|o/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
190000000 190500000 s^b-o+_=m@3_1/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-2;3-1|o/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:0=6@2=1|NONE/I:1_1/J:8+10-4
190500000 191000000 b^o-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:0_6/H:1=1@3=0|NONE/I:3_2/J:8+10-4
191000000 191500000 o^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
191500000 192000000 _^m-E+z=a~@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-2|E/C:1+0+2/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
192000000 192500000 m^E-z+a~=s@1_2/A:1_1_2/B:1-0-2@1-1&0#1-0$1-0!1-1;1-1|a~/C:1+1+4/D:ENDPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
192500000 193000000 E^z-a~+s=H@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a~/C:1+1+4/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
193000000 193500000 z^a~-s+H=i@1_4/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
193500000 194000000 a~^s-H+i=t@2_3/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
194000000 194500000 s^H-i+t=Z@3_2/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
194500000 195000000 H^i-t+Z=e@4_1/A:1_0_2/B:1-1-4@2-1&0#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PRONPERSJ-0/G:1_1/H:3=2@0=5|NONE/I:0_2/J:16+14-6
195000000 195500000 i^t-Z+e=o@1_2/A:1_1_4/B:1-1-2@0-0&0#0-0$0-0!1-1;1-1|e/C:1+1+1/D:ADV_2/E:PRONPERSJ+0@1+2&0+1#1+1/F:VERB-1/G:3_2/H:0=2@1=4|NONE/I:6_4/J:16+14-6
195500000 196000000 t^Z-e+o=k@2_1/A:1_1_4/B:1-1-2@1-1&0#0-0$0-0!1-1;1-1|e/C:1+1+1/D:PRONPERSJ_0/E:VERB+1@2+1&0+0#2+2/F:DETIND-2/G:3_2/H:0=2@1=4|NONE/I:6_4/J:16+14-6
196000000 196500000 Z^e-o+k=y@1_1/A:1_1_2/B:1-1-1@1-2&1-6#0-4$0-1!1-1;1-5|o/C:1+0+2/D:VERB_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
196500000 197000000 e^o-k+y=n@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
197000000 197500000 o^k-y+n=i@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
197500000 198000000 k^y-n+i=d@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:VERB_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-2/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
198000000 198500000 y^n-i+d=a@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DETIND_2/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
198500000 199000000 n^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DETIND_2/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
199000000 199500000 i^d-a+_=@@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DETIND_2/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
199500000 200000000 d^a-_+@=s@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
200000000 200500000 a^_-@+s=i@1_1/A:0_0_1/B:1-1-1@1-1&6-1#4-0$1-0!2-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:CONJSUB-1/G:0_2/H:6=4@2=3|NONE/I:4_3/J:16+14-6
200500000 201000000 _^@-s+i=a~@1_2/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+1/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
201000000 201500000 @^s-i+a~=p@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-3|i/C:1+0+1/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
201500000 202000000 s^i-a~+p=R@1_1/A:1_1_2/B:1-0-1@1-1&0#1-0$1-0!1-1;1-2|a~/C:1+0+3/D:CONJSUB_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
202000000 202500000 i^a~-p+R=a@1_3/A:1_0_1/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
202500000 203000000 a~^p-R+a=t@2_2/A:1_0_1/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
203000000 203500000 p^R-a+t=i@3_1/A:1_0_1/B:1-0-3@1-2&0#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
203500000 204000000 R^a-t+i=k@1_3/A:1_0_3/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
204000000 204500000 a^t-i+k=k@2_2/A:1_0_3/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
204500000 205000000 t^i-k+k=e@3_1/A:1_0_3/B:1-1-3@2-1&0#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+2/F:PRONDEM-0/G:6_4/H:4=3@3=2|NONE/I:0_2/J:16+14-6
205000000 205500000 i^k-k+e=_@1_2/A:1_1_3/B:1-1-2@0-0&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:NOUN_2/E:PRONDEM+0@1+2&0+1#1+1/F:PRED-1/G:4_3/H:0=2@4=1|NONE/I:1_1/J:16+14-6
205500000 206000000 k^k-e+_=R@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRONDEM_0/E:PRED+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:0=2@4=1|NONE/I:1_1/J:16+14-6
206000000 206500000 k^e-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:0_2/H:1=1@5=0|NONE/I:5_4/J:16+14-6
206500000 207000000 e^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
207000000 207500000 _^R-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-2;1-4|a/C:0+0+1/D:ENDPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
207500000 208000000 R^a-_+l=m@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-3$1-1!1-1;1-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
208000000 208500000 a^_-l+m=a~@1_3/A:0_0_1/B:1-0-3@1-1&3-3#1-2$1-1!2-1;2-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:ADJ-2/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
208500000 209000000 _^l-m+a~=f@2_2/A:0_0_1/B:1-0-3@1-1&3-3#1-2$1-1!2-1;2-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:ADJ-2/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
209000000 209500000 l^m-a~+f=@@3_1/A:0_0_1/B:1-0-3@1-1&3-3#1-2$1-1!2-1;2-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:ADJ-2/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
209500000 210000000 m^a~-f+@=z@1_2/A:1_0_3/B:1-0-2@1-2&4-2#2-1$1-1!1-1;3-1|@/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
210000000 210500000 a~^f-@+z=a@2_1/A:1_0_3/B:1-0-2@1-2&4-2#2-1$1-1!1-1;3-1|@/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
210500000 211000000 f^@-z+a=b@1_4/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
211000000 211500000 @^z-a+b=l@2_3/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
211500000 212000000 z^a-b+l=e@3_2/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
212000000 212500000 a^b-l+e=s@4_1/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:5=4@0=9|NONE/I:7_6/J:30+24-10
212500000 213000000 b^l-e+s=i@1_1/A:1_1_4/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+6&0+3#1+3/F:CONJSUB-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
213000000 213500000 l^e-s+i=k@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:CONJCOOR_1/E:CONJSUB+1@2+5&0+3#2+2/F:PRONDEM-0/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
213500000 214000000 e^s-i+k=e@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:CONJCOOR_1/E:CONJSUB+1@2+5&0+3#2+2/F:PRONDEM-0/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
214000000 214500000 s^i-k+e=s@1_2/A:1_0_2/B:1-0-2@0-0&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:CONJSUB_1/E:PRONDEM+0@3+4&0+3#3+1/F:PRED-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
214500000 215000000 i^k-e+s=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:PRONDEM_0/E:PRED+1@4+3&0+2#4+1/F:ADV-2/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
215000000 215500000 k^e-s+y=f@1_3/A:1_0_2/B:1-0-3@1-2&4-4#3-2$1-1!1-1;3-3|y/C:1+0+3/D:PRED_1/E:ADV+2@5+2&1+1#1+1/F:ADJ-2/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
215500000 216000000 e^s-y+f=z@2_2/A:1_0_2/B:1-0-3@1-2&4-4#3-2$1-1!1-1;3-3|y/C:1+0+3/D:PRED_1/E:ADV+2@5+2&1+1#1+1/F:ADJ-2/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
216000000 216500000 s^y-f+z=m@3_1/A:1_0_2/B:1-0-3@1-2&4-4#3-2$1-1!1-1;3-3|y/C:1+0+3/D:PRED_1/E:ADV+2@5+2&1+1#1+1/F:ADJ-2/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
216500000 217000000 y^f-z+m=a~@1_3/A:1_0_3/B:1-0-3@2-1&5-3#4-1$1-1!1-1;4-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@5+2&1+1#1+1/F:ADJ-2/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
217000000 217500000 f^z-m+a~=s@2_2/A:1_0_3/B:1-0-3@2-1&5-3#4-1$1-1!1-1;4-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@5+2&1+1#1+1/F:ADJ-2/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
217500000 218000000 z^m-a~+s=t@3_1/A:1_0_3/B:1-0-3@2-1&5-3#4-1$1-1!1-1;4-2|a~/C:1+0+3/D:PRED_1/E:ADV+2@5+2&1+1#1+1/F:ADJ-2/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
218000000 218500000 m^a~-s+t=a@1_3/A:1_0_3/B:1-0-3@1-2&6-2#5-0$1-1!1-2;5-1|a/C:0+1+3/D:ADV_2/E:ADJ+2@6+1&2+0#1+2/F:PREP-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
218500000 219000000 a~^s-t+a=b@2_2/A:1_0_3/B:1-0-3@1-2&6-2#5-0$1-1!1-2;5-1|a/C:0+1+3/D:ADV_2/E:ADJ+2@6+1&2+0#1+2/F:PREP-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
219000000 219500000 s^t-a+b=l@3_1/A:1_0_3/B:1-0-3@1-2&6-2#5-0$1-1!1-2;5-1|a/C:0+1+3/D:ADV_2/E:ADJ+2@6+1&2+0#1+2/F:PREP-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
219500000 220000000 t^a-b+l=@@1_3/A:1_0_3/B:0-1-3@2-1&7-1#6-0$1-0!1-1;6-1|@/C:1+1+3/D:ADV_2/E:ADJ+2@6+1&2+0#1+2/F:PREP-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
220000000 220500000 a^b-l+@=p@2_2/A:1_0_3/B:0-1-3@2-1&7-1#6-0$1-0!1-1;6-1|@/C:1+1+3/D:ADV_2/E:ADJ+2@6+1&2+0#1+2/F:PREP-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
220500000 221000000 b^l-@+p=u@3_1/A:1_0_3/B:0-1-3@2-1&7-1#6-0$1-0!1-1;6-1|@/C:1+1+3/D:ADV_2/E:ADJ+2@6+1&2+0#1+2/F:PREP-1/G:5_4/H:7=6@1=8|NONE/I:3_2/J:30+24-10
221000000 221500000 l^@-p+u=R@1_3/A:0_1_3/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
221500000 222000000 @^p-u+R=p@2_2/A:0_1_3/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
222000000 222500000 p^u-R+p=u@3_1/A:0_1_3/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
222500000 223000000 u^R-p+u=v@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
223000000 223500000 R^p-u+v=w@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
223500000 224000000 p^u-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
224000000 224500000 u^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
224500000 225000000 v^w-a+R=o@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
225000000 225500000 w^a-R+o=s@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-2/G:7_6/H:3=2@2=7|NONE/I:5_3/J:30+24-10
225500000 226000000 a^R-o+s=i@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:INFINIT_2/E:ADVDEG+2@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
226000000 226500000 R^o-s+i=R@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:INFINIT_2/E:ADVDEG+2@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
226500000 227000000 o^s-i+R=a~@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:INFINIT_2/E:ADVDEG+2@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
227000000 227500000 s^i-R+a~=d@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:ADVDEG_2/E:INFINIT+2@2+2&1+1#1+1/F:INFINIT-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
227500000 228000000 i^R-a~+d=R@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:ADVDEG_2/E:INFINIT+2@2+2&1+1#1+1/F:INFINIT-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
228000000 228500000 R^a~-d+R=@@1_3/A:1_0_2/B:0-0-3@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:ADVDEG_2/E:INFINIT+2@2+2&1+1#1+1/F:INFINIT-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
228500000 229000000 a~^d-R+@=f@2_2/A:1_0_2/B:0-0-3@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:ADVDEG_2/E:INFINIT+2@2+2&1+1#1+1/F:INFINIT-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
229000000 229500000 d^R-@+f=E@3_1/A:1_0_2/B:0-0-3@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:ADVDEG_2/E:INFINIT+2@2+2&1+1#1+1/F:INFINIT-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
229500000 230000000 R^@-f+E=R@1_3/A:0_0_3/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:INFINIT_2/E:INFINIT+1@3+1&2+0#1+2/F:DETIND-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
230000000 230500000 @^f-E+R=9~@2_2/A:0_0_3/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:INFINIT_2/E:INFINIT+1@3+1&2+0#1+2/F:DETIND-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
230500000 231000000 f^E-R+9~=t@3_1/A:0_0_3/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:INFINIT_2/E:INFINIT+1@3+1&2+0#1+2/F:DETIND-1/G:3_2/H:5=3@3=6|NONE/I:3_3/J:30+24-10
231000000 231500000 E^R-9~+t=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:INFINIT_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:5_3/H:3=3@4=5|NONE/I:1_1/J:30+24-10
231500000 232000000 R^9~-t+R=E@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=5|NONE/I:1_1/J:30+24-10
232000000 232500000 9~^t-R+E=k@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=5|NONE/I:1_1/J:30+24-10
232500000 233000000 t^R-E+k=l@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=5|NONE/I:1_1/J:30+24-10
233000000 233500000 R^E-k+l=a@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=5|NONE/I:1_1/J:30+24-10
233500000 234000000 E^k-l+a=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-1/G:5_3/H:3=3@4=5|NONE/I:1_1/J:30+24-10
234000000 234500000 k^l-a+_=b@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:GUILLEMET-1/G:5_3/H:3=3@4=5|NONE/I:1_1/J:30+24-10
234500000 235000000 l^a-_+b=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@5=4|NONE/I:1_1/J:30+24-10
235000000 235500000 a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=3|NONE/I:1_1/J:30+24-10
235500000 236000000 _^b-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=3|NONE/I:1_1/J:30+24-10
236000000 236500000 b^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@7=2|NONE/I:3_2/J:30+24-10
236500000 237000000 a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
237000000 237500000 _^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
237500000 238000000 p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
238000000 238500000 a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
238500000 239000000 R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
239000000 239500000 E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
239500000 240000000 g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
240000000 240500000 z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
240500000 241000000 a~^p-l+_=m@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@8=1|NONE/I:1_1/J:30+24-10
241000000 241500000 p^l-_+m=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@9=0|NONE/I:1_1/J:30+24-10
241500000 242000000 l^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:11+11-9
242000000 242500000 _^m-E+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:ENDPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=8|NONE/I:1_1/J:11+11-9
242500000 243000000 m^E-_+b=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@1=7|NONE/I:1_1/J:11+11-9
243000000 243500000 E^_-b+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=6|NONE/I:1_1/J:11+11-9
243500000 244000000 _^b-o~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=6|NONE/I:1_1/J:11+11-9
244000000 244500000 b^o~-_+p=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@3=5|NONE/I:2_2/J:11+11-9
244500000 245000000 o~^_-p+2=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|2/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+11-9
245000000 245500000 _^p-2+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|2/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+11-9
245500000 246000000 p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+11-9
246000000 246500000 2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@5=3|NONE/I:1_1/J:11+11-9
246500000 247000000 a^_-t+R=9~@1_2/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!2-1;1-1|9~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=2|NONE/I:2_2/J:11+11-9
247000000 247500000 _^t-R+9~=Z@2_1/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!2-1;1-1|9~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=2|NONE/I:2_2/J:11+11-9
247500000 248000000 t^R-9~+Z=u@1_1/A:0_1_2/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|9~/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=1|NONE/I:0_0/J:11+11-9
248000000 248500000 R^9~-Z+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@7=1|NONE/I:0_0/J:11+11-9
248500000 249000000 9~^Z-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@7=1|NONE/I:0_0/J:11+11-9
249000000 249500000 Z^u-R+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@7=1|NONE/I:0_0/J:11+11-9
249500000 250000000 u^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@8=0|NONE/I:0_0/J:11+11-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a61acafe-c31d-11e8-bd30-fd04e414bae0
200
<status><state>delete</state></status>
